[DATABASE]
DBMS=MSS Microsoft SQL Server 6.x
ServerName=192.168.103.249,1433
DataBase=MPMS
LogId=sa
LogPass=goipis
DbParm=

[ELE]
DBMS=MSS Microsoft SQL Server 6.x
ServerName=192.168.103.249,1433
DataBase=IPIS
LogId=sa
LogPass=goipis
DbParm=

[Com_Info]
;단말기 코드
Comcode=MTA01
;Serial 통신 사용 유무 1:미사용 2:사용
SerialFlag=1
;종료시 시스템 전원 종료 여부 1:전원종료 2:프로그램종료
Exit_flag=2

[PARAMETER]
AppName=MPMS_GATHER
MAIN_EXECUTE=mpms_gather.exe
DOWN_EXECUTE=mpms_down.exe

[DOWN_VERSION]
main.gif=1.010
ipis_gather.ico=1.010
ipc_button.gif=1.010
icon_transport.gif=1.010
icon_rowup.gif=1.010
icon_rowdown.gif=1.010
icon_resultsregistration.gif=1.000
icon_resultsinquiry.gif=1.000
icon_regcancel.gif=1.010
icon_recovery.gif=1.010
icon_pageup.gif=1.010
icon_pagedown.gif=1.010
icon_messagetransmission.gif=1.000
icon_main.gif=1.020
icon_lotdivision.gif=1.020
icon_keyboard.gif=1.020
icon_close.gif=1.020
bullet1.gif=1.020
bullet.gif=1.020
bg_title.gif=1.020
background.gif=1.020
main.jpg=1.030
arrow_ddlb.bmp=1.020
arrow_next.bmp=1.020
arrow_prior.bmp=1.020
blink5.gif=1.020
bs01.bmp=1.000
bs9-ctype.bmp=1.020
btn_simulation.gif=1.020
e_mail.gif=1.020
family.jpg=1.000
iexplore.jpg=1.010
kdac_inscrip.bmp=1.000
samsung_logo.bmp=1.000
temp_close.jpg=1.000
temp_map.jpg=1.020
temp_open.jpg=1.000
temp_person.jpg=1.020
mpms_gather.exe=1.050
mpms_gather.pbd=1.050
icon_inquiry.gif=1.010
icon_message.gif=1.010
icon_register.gif=1.010
main.bmp=1.000
mpms_gather_down.dll=1.030
mpms_gather_down.exe=1.030
