Save Format v3.0(19990112)
@begin Libraries
 "ipis_km2000\\pis791.pbl" "";
@end;
@begin Objects
 "ipis_km2000\\w_pisf045.srw" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\w_pisf046.srw" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\w_pisf047.srw" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\w_pisf048.srw" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\w_pisf049.srw" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_wo_con.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_mttr.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_report10.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_wo_report1.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_task_plan.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\sp_task_plan.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_report4.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_task_report.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_report_7_1.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_report5.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_report6.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_report8_1.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\w_pisf040.srw" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_report7.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_task_result.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\w_pisf041.srw" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_report8.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\w_pisf042.srw" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\w_pisf043.srw" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\d_wo_report.srd" "ipis_km2000\\pis791.pbl";
 "ipis_km2000\\w_pisf044.srw" "ipis_km2000\\pis791.pbl";
@end;
