Save Format v3.0(19990112)
@begin Libraries
 "ipis_km2000\\pis792.pbl" "";
@end;
@begin Objects
 "ipis_km2000\\d_lookup_module.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_worktype_report.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_user_group.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\dd_pgmid.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_cc_code.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_equiptypetree.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_factory.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_safeman.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_cbmunit.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_sched_div.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_schedtype.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_action.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_reason.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_wo_file.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_cause.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_wo_guide.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_certif.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_class_div_master.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_deptcode.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_comp_div.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_comptype.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_manual.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_section.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_laborcode.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_task_autono.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_billcompcode.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_task_cycle.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_floor.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_task_nextwono.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_dept.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_parttype.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_tbmunit.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_wo_div.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_contractstatus.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\w_user_manager.srw" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_skill.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_sparepart_list.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_sparepart.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_wo_autono.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_attendcode.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_tooltype.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_area.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_nextwono.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_inspect_div.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_assettype.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equip_div_a.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equip_div_aa.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equip_div_b.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equip_guide.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equip_meter.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_line.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_invunit.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_title_code.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_worktype.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_title.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equip_div.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equip_file.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equipclass.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equipfloor.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equiptype.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_team.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_except_time.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_except_time1.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_equiplocation_for_tree.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_symptom.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_user_group_belong.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_purunit.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_parttranstype.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equiplocation.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_process_master.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\m_usermanage.srm" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_partlocation.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_equipruncode.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_report_nextwono.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_used.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_workstatus.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_equiptype_for_tree.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_locationtree.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_user_list.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_sys_code_status_code.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_lookup_items.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_user_group_not_belong.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\w_pisf013.srw" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\d_group_security.srd" "ipis_km2000\\pis792.pbl";
 "ipis_km2000\\m_systemcode.srm" "ipis_km2000\\pis792.pbl";
@end;
