Save Format v3.0(19990112)
@begin Libraries
 "ipis_km2000\\pis793.pbl" "";
@end;
@begin Objects
 "ipis_km2000\\d_task_property_01.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_mh.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\dd_emp.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_group_status.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_01.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_02.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_03.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\df_task_01.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_04.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\dn_task_emp_01.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_list_01.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_cose_task.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\sp_create_task.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\dn_task_emp.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\sp_task_close.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_class.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_part.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\dn_task_part.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\dn_task_part_01.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_group_emp.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_list.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\d_task_property.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\dr_task_report.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\dr_task_report_01.srd" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\w_pisf023.srw" "ipis_km2000\\pis793.pbl";
 "ipis_km2000\\w_pisf024.srw" "ipis_km2000\\pis793.pbl";
@end;
