Save Format v3.0(19990112)
@begin Libraries
 "ipis_km2000\\pis794.pbl" "";
@end;
@begin Objects
 "ipis_km2000\\dg_mon_sum_wo_stat_emp.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_monsum.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_property.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\df_wo_property2.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_sched_wo.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dd_cause.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_emp_mh.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_mh.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_sched_wo1.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dd_wo_div.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_01.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_20.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dn_guide.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dn_wo_file.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_03.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_21.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_22.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\w_wo_cause.srw" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dn_wo_emp.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dg_test.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\df_wo_01.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\df_wo_02.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dn_wo_part_01.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dd_equip.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_part.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\w_emp_mh.srw" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_auto.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\sp_wo_time.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_list.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dn_wo_part.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\w_wo_auto.srw" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_schdule_calendar.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_schdule_calendar_emp.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo2_property.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo2_property1.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\df_wo2_property.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\sp_wo_close_force.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_sched_task.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wosched_emp.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dn_wo_emp_01.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_group_cause_sp.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_schedule_mon_sum_stat.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_part_hist.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_part_hist2.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\sp_wo_close.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_schedule_mon_sum_stat_emp.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo_list_emp.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_group_wo_div.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_group_cause.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_wo2_list.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dg_mon_sum_wo_stat.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\w_pisf020.srw" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dd_cause_a.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\w_pisf021.srw" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dd_cause_b.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\w_pisf022.srw" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\d_group_equip.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dr_wo_report.srd" "ipis_km2000\\pis794.pbl";
 "ipis_km2000\\dr_wo_report_01.srd" "ipis_km2000\\pis794.pbl";
@end;
