Save Format v3.0(19990112)
@begin Libraries
 "ipis_km2000\\pis790.pbl" "";
@end;
@begin Objects
 "ipis_km2000\\w_dw_print_setting.srw" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\f_print_setup.srf" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\f_print.srf" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\w_etc_prn.srw" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\w_dw_print.srw" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\w_preview.srw" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\str_print.srs" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\f_print_line_feed.srf" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\d_head_report.srd" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\f_print_form_feed.srf" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\f_print_buffer.srf" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\f_print_line.srf" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\w_set_print.srw" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\w_preview2.srw" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\d_print_compo.srd" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\w_preview3.srw" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\f_open_print.srf" "ipis_km2000\\pis790.pbl";
 "ipis_km2000\\f_open_print2.srf" "ipis_km2000\\pis790.pbl";
@end;
