Save Format v3.0(19990112)
@begin Libraries
 "ipis_km2000\\pis740.pbl" "";
@end;
@begin Objects
 "ipis_km2000\\d_equip_property_target.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_property.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dd_line.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dr_daily_report_bk.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dr_daily_report_new.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dd_comp.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dd_guide.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dd_cycle.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_02.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_11.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_03.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_12.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_04.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_13.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_05.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_06.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_07.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dd_process.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_08.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_09.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_wo.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_div.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_daily_div.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dd_class_div.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dn_daily_01.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_guide_01.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dn_daily_02.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dn_daily_03.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\sp_next_date.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_class_part.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_change.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_daily_01.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_daily_02.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_daily_03.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_safe.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\df_equip_01.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_file.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dd_equip_div.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_class.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dr_daily_report.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_task_list.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_guide.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\dd_cc_all.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_daily_1.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_daily_2.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_daily_3.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_group_line.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_group_equip_div.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\w_pisf010.srw" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_part.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_group_comp.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_list_tab.srd" "ipis_km2000\\pis740.pbl";
 "ipis_km2000\\d_equip_list.srd" "ipis_km2000\\pis740.pbl";
@end;
