Save Format v3.0(19990112)
@begin Libraries
 "ipis_km2000\\pis760.pbl" "";
@end;
@begin Objects
 "ipis_km2000\\w_pisf760u.srw" "ipis_km2000\\pis760.pbl";
 "ipis_km2000\\m_pop_menu.srm" "ipis_km2000\\pis760.pbl";
 "ipis_km2000\\w_splash.srw" "ipis_km2000\\pis760.pbl";
 "ipis_km2000\\w_print_sheet.srw" "ipis_km2000\\pis760.pbl";
 "ipis_km2000\\d_pisf060u_01.srd" "ipis_km2000\\pis760.pbl";
 "ipis_km2000\\d_pisf060u_02.srd" "ipis_km2000\\pis760.pbl";
 "ipis_km2000\\d_pisf060u_03.srd" "ipis_km2000\\pis760.pbl";
 "ipis_km2000\\d_pisf060u_04.srd" "ipis_km2000\\pis760.pbl";
 "ipis_km2000\\d_pisf060u_05.srd" "ipis_km2000\\pis760.pbl";
@end;
