Save Format v3.0(19990112)
@begin Libraries
 "BOM\\bom000.pbl" "";
@end;
@begin Objects
 "BOM\\d_bom113i_partlist_history.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom201_print.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom113i_partlist_current.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom201t_print.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_pdcd_01.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_finditem.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_115u_preryt.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_115u_rytrep.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_citn.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_implo_01.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_implo_02.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_implo_03.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_implo_04.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_secitem.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_regitem.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_explo_01.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_115u_modellist.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_explo_02.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_explo_03.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_explo_04.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_explo_05.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom201_retrieve.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom201t_retrieve.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_priitem.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom120i_check_old.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom201_knockdown.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_115u_optionchk.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_115u_explo.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_111i_detaildown.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom120i_bom_detail.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom120i_check.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom_explosion.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_114i_02_old.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_112u_detail.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_112u_detail1.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_110u_update_old.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_112u_redate.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom120i_opt_detail.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom113i_single_current_explo.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom113i_single_current_implo.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_114i_01.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_114i_02.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom113i_indent_current.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom116i_condition_info1.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom116i_indent_current.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_114i_03.srd" "BOM\\bom000.pbl";
 "BOM\\dddw_div_bom120i.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom201t_knockdown.srd" "BOM\\bom000.pbl";
 "BOM\\dddw_plant_bom120i.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_117u_reginfo.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_110u_update.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom113i_indent_history.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom116i_indent_history.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom113i_single_history_explo.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom113i_single_history_implo.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_111i_pridown.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom201_partlist_fta.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_117u_priinfo.srd" "BOM\\bom000.pbl";
 "BOM\\d_bom001_115u_lv.srd" "BOM\\bom000.pbl";
@end;
