Save Format v3.0(19990112)
@begin Libraries
 "BOM\\commpdm.pbl" "";
@end;
@begin Objects
 "BOM\\dddw_inv092_bom.srd" "BOM\\commpdm.pbl";
 "BOM\\d_bom_xplan_email.srd" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_inv402.srf" "BOM\\commpdm.pbl";
 "BOM\\f_bom_xplan_email.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom202_print.srd" "BOM\\commpdm.pbl";
 "BOM\\f_vaild_datechk.srf" "BOM\\commpdm.pbl";
 "BOM\\dddw_calendar_bom.srd" "BOM\\commpdm.pbl";
 "BOM\\f_get_inv002_rtn.srf" "BOM\\commpdm.pbl";
 "BOM\\f_get_inv101_rtn.srf" "BOM\\commpdm.pbl";
 "BOM\\f_option_chk_after.srf" "BOM\\commpdm.pbl";
 "BOM\\f_bom_check.srf" "BOM\\commpdm.pbl";
 "BOM\\f_return_selected.srf" "BOM\\commpdm.pbl";
 "BOM\\dddw_plandiv_pdcd.srd" "BOM\\commpdm.pbl";
 "BOM\\d_rtn_dw_finditem.srd" "BOM\\commpdm.pbl";
 "BOM\\dddw_115u_coitname.srd" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_itemname.srf" "BOM\\commpdm.pbl";
 "BOM\\f_option_check.srf" "BOM\\commpdm.pbl";
 "BOM\\uo_plandiv_pdcd.sru" "BOM\\commpdm.pbl";
 "BOM\\dddw_kdac_i02_01.srd" "BOM\\commpdm.pbl";
 "BOM\\s_itemasa_data.srs" "BOM\\commpdm.pbl";
 "BOM\\f_creation_bom_dw.srf" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_divname.srf" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_itemasa.srf" "BOM\\commpdm.pbl";
 "BOM\\f_creation_epl_dw.srf" "BOM\\commpdm.pbl";
 "BOM\\f_sendmail_bom.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom202_save.srd" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_itemspec.srf" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_opmdata.srf" "BOM\\commpdm.pbl";
 "BOM\\w_bom_select_pl.srw" "BOM\\commpdm.pbl";
 "BOM\\d_bom_inv101_select.srd" "BOM\\commpdm.pbl";
 "BOM\\f_creation_sp_bom.srf" "BOM\\commpdm.pbl";
 "BOM\\w_bom_calendar.srw" "BOM\\commpdm.pbl";
 "BOM\\w_rtn_find_item.srw" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_invdae.srf" "BOM\\commpdm.pbl";
 "BOM\\uo_today_bom_win.sru" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_danwi.srf" "BOM\\commpdm.pbl";
 "BOM\\f_win_auth_update.srf" "BOM\\commpdm.pbl";
 "BOM\\dddw_plandiv_bom.srd" "BOM\\commpdm.pbl";
 "BOM\\d_bom_bom014_update.srd" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_tariff.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom_model_mor.srd" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_itemnbr.srf" "BOM\\commpdm.pbl";
 "BOM\\s_inv101_info.srs" "BOM\\commpdm.pbl";
 "BOM\\f_pdm_getfromexcel.srf" "BOM\\commpdm.pbl";
 "BOM\\s_invdata_info.srs" "BOM\\commpdm.pbl";
 "BOM\\s_opmdata_info.srs" "BOM\\commpdm.pbl";
 "BOM\\uo_plandiv_bom.sru" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_itemcost.srf" "BOM\\commpdm.pbl";
 "BOM\\f_lolev_update.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom_retrieve_mor.srd" "BOM\\commpdm.pbl";
 "BOM\\w_bom_dept_filter.srw" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_itcls.srf" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_srce.srf" "BOM\\commpdm.pbl";
 "BOM\\f_find_exdiv.srf" "BOM\\commpdm.pbl";
 "BOM\\d_gmssort_pre.srd" "BOM\\commpdm.pbl";
 "BOM\\f_chk_bom.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom_approve.srd" "BOM\\commpdm.pbl";
 "BOM\\f_get_gms_deptnm.srf" "BOM\\commpdm.pbl";
 "BOM\\f_bom_approve.srf" "BOM\\commpdm.pbl";
 "BOM\\uo_today_bom.sru" "BOM\\commpdm.pbl";
 "BOM\\f_bom_exist.srf" "BOM\\commpdm.pbl";
 "BOM\\f_populate_ddlb_from_dac001.srf" "BOM\\commpdm.pbl";
 "BOM\\f_populate_ddlb_from_dac002.srf" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_pastinv.srf" "BOM\\commpdm.pbl";
 "BOM\\d_epl_retrieve.srd" "BOM\\commpdm.pbl";
 "BOM\\uo_plandiv_pdcd_all.sru" "BOM\\commpdm.pbl";
 "BOM\\f_window_resize.srf" "BOM\\commpdm.pbl";
 "BOM\\uf_add_month_mps.srf" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_curinv.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom_import_01.srd" "BOM\\commpdm.pbl";
 "BOM\\f_rtn_conv_itno.srf" "BOM\\commpdm.pbl";
 "BOM\\f_creation_bom_dw_pdcd.srf" "BOM\\commpdm.pbl";
 "BOM\\dddw_115u_coitname_child.srd" "BOM\\commpdm.pbl";
 "BOM\\uo_ccyymm_mps.sru" "BOM\\commpdm.pbl";
 "BOM\\f_creation_bom_dw_mor.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom_export_mor.srd" "BOM\\commpdm.pbl";
 "BOM\\dddw_plandiv_all_01.srd" "BOM\\commpdm.pbl";
 "BOM\\dddw_plandiv_all_02.srd" "BOM\\commpdm.pbl";
 "BOM\\dddw_plandiv_all_03.srd" "BOM\\commpdm.pbl";
 "BOM\\d_bom_export_01.srd" "BOM\\commpdm.pbl";
 "BOM\\d_epl_export_01.srd" "BOM\\commpdm.pbl";
 "BOM\\d_gmssort_post.srd" "BOM\\commpdm.pbl";
 "BOM\\d_bom_dac001.srd" "BOM\\commpdm.pbl";
 "BOM\\f_creation_bom_import.srf" "BOM\\commpdm.pbl";
 "BOM\\uo_plandiv_pdcd_rtn.sru" "BOM\\commpdm.pbl";
 "BOM\\d_bom_dac003.srd" "BOM\\commpdm.pbl";
 "BOM\\d_bom_xplan_bom017.srd" "BOM\\commpdm.pbl";
 "BOM\\f_bom_return_selected.srf" "BOM\\commpdm.pbl";
 "BOM\\dddw_dac002_bom.srd" "BOM\\commpdm.pbl";
 "BOM\\w_gms_setsort.srw" "BOM\\commpdm.pbl";
 "BOM\\s_gms_rtnsort.srs" "BOM\\commpdm.pbl";
 "BOM\\uo_ccyy_mps.sru" "BOM\\commpdm.pbl";
 "BOM\\f_lolev_update1.srf" "BOM\\commpdm.pbl";
 "BOM\\dddw_plandiv_rtn_01.srd" "BOM\\commpdm.pbl";
 "BOM\\dddw_plandiv_rtn_02.srd" "BOM\\commpdm.pbl";
 "BOM\\dddw_plandiv_rtn_03.srd" "BOM\\commpdm.pbl";
 "BOM\\dddw_bom_bom014.srd" "BOM\\commpdm.pbl";
 "BOM\\dddw_plandiv_rtn_04.srd" "BOM\\commpdm.pbl";
 "BOM\\f_get_vendor_1.srf" "BOM\\commpdm.pbl";
 "BOM\\f_get_vendor_2.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom016_01.srd" "BOM\\commpdm.pbl";
 "BOM\\f_line_chk_rtn003.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom_bom014.srd" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_itemvendor.srf" "BOM\\commpdm.pbl";
 "BOM\\d_bom_bom018.srd" "BOM\\commpdm.pbl";
 "BOM\\f_bom_get_balance.srf" "BOM\\commpdm.pbl";
 "BOM\\f_exchange_danga.srf" "BOM\\commpdm.pbl";
@end;
