{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern\fprq1 Courier New;}{\f3\froman Times New Roman;}{\f4\fswiss\fprq2 Verdana;}{\f5\fswiss Arial;}{\f6\froman\fprq2 Times New Roman;}{\f7\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\horzdoc{\*\fchars }{\*\lchars }\pard\qc\plain\f2\fs20\cf0\b InnerDynamics Software Inc. 
\par www.innerdynamics.com
\par FCI FTP\'ae 1.1
\par Copyright 1999
\par All rights reserved
\par \pard\qr\plain\f2\fs20\cf0\b 
\par 
\par 
\par 
\par \plain\f4\fs40\b 
\par \pard\plain\f4\fs40\b FTP Client Interface
\par \plain\f4\fs24 Programmers reference\plain\f4\fs16 
\par Version 1.1\plain\f4\fs20 
\par 
\par 
\par 
\par 
\par \pard\tx8630\plain\lang1024\f4\fs20\b FTP Client Interface\tab 1
\par \pard\li200\tx8630\plain\lang1024\f4\fs18\b Programmers reference\tab 1
\par Description\tab 3
\par Function Reference\tab 4
\par \pard\li400\tx8630\plain\lang1024\f4\fs18 Connect to the FTP Server\tab 4
\par Disconnect from the FTP Server\tab 4
\par Get the current directory\tab 5
\par Navigate up one level in the directory tree\tab 5
\par Set a new current directory\tab 6
\par Retrieve a tab-delimited list of file/directories from the current directory\tab 6
\par Retrieve a file from the FTP Server\tab 7
\par Create a new directory\tab 7
\par Delete a file\tab 7
\par Delete a directory\tab 7
\par Rename a directory\tab 7
\par Put a file into a directory on the FTP Server\tab 8
\par Pinging an FTP Server\tab 8
\par \pard\li200\plain\f4\fs18\b 
\par \pard\plain\f4\fs20 
\par 
\par \plain\f4\fs24\b Description
\par \plain\f4\fs20 
\par The FTP Client Interface (FCI) is a DLL that can be added to your application to give it the capability to connect to an Internet server and allow direct manipulation of directories and files on that server.
\par  
\par \pard\qr\plain\f4\fs24\b 
\par \pard\plain\f4\fs24\b Function Reference
\par \plain\f4\fs20\b 
\par INT FTPConnect (string IP_ADDRESS, string USER_ID, string PASSWORD)
\par \plain\f4\fs20\i Connect to the FTP Server 
\par \plain\f4\fs20 
\par Return Codes:
\par 
\par  0 = success
\par -1 = error
\par -2 = already connected
\par 
\par Example:
\par int li_res
\par li_res = FTPConnect ("ftp.microsoft.com", "anonymous", " anonymous")
\par 
\par 
\par \plain\f4\fs20\b INT FTPDisconnect ( )
\par \plain\f4\fs20\i Disconnect from the FTP Server
\par \plain\f4\fs20 
\par Return Codes:
\par 
\par  0 = success
\par -1 = error
\par 
\par Example:
\par int ret_code
\par ret_code = FTPDisconnect ()
\par 
\par 
\par \plain\f4\fs20\b INT FTPgetCurrentDir (ref blob DATA)
\par \plain\f4\fs20\i Get the current directory
\par \plain\f4\fs20 
\par Return Codes:
\par 
\par  0 = success
\par -1 = error
\par 
\par Example:
\par 
\par blob lb_data
\par lb_data = blob (space (512))
\par int li_ret
\par 
\par li_ret = FTPgetCurrentDir (ref lb_data)
\par is_currdir = string (lb_data)
\par 
\par 
\par \plain\f4\fs20\b INT FTPsetCurrentDirUp ()
\par \plain\f4\fs20\i Navigate up one level in the directory tree
\par \plain\f4\fs20 
\par Return Codes:
\par 
\par  0 = success
\par -1 = error
\par 
\par Example:
\par 
\par FTPsetCurrentDirUp()
\par 
\par \plain\f4\fs20\b 
\par INT FTPsetCurrentDir (string CURR_DIR)
\par \plain\f4\fs20\i Set a new current directory
\par \plain\f6\fs20 
\par \plain\f4\fs20 Return Codes:
\par 
\par  0 = success
\par -1 = error
\par 
\par Example:
\par \plain\f4\fs20\b 
\par \plain\f4\fs20 FTPsetCurrentDir (sle_1.text) 
\par 
\par \plain\f6\fs20 
\par \plain\f4\fs20\b INT FTPfileList ( ref blob DATA )
\par \plain\f4\fs20\i Retrieve a tab-delimited list of file/directories from the current directory
\par \plain\f4\fs20\b 
\par \plain\f4\fs20 *Directories are returned in brackets
\par \plain\f6\fs20 
\par \plain\f4\fs20 Return Codes:
\par 
\par  0 = success
\par -1 = error
\par 
\par Example:
\par blob lb_data
\par string ls_data, ls_temp
\par long ll_list, ll_start = 1, ll_size
\par int li_ret
\par 
\par lb_1.Reset()
\par 
\par // retrieve the file list
\par // make sure you make the blob fairly big
\par // you can truncate it after the call
\par lb_data = blob (space (1024))
\par li_ret = FTPfileList (ref lb_data)
\par 
\par ls_data = string (lb_data)
\par 
\par ll_list = pos (ls_data, "~t", 1)
\par DO WHILE ll_list > 0
\par \tab ls_temp = mid(ls_data, ll_start, ll_list - ll_start)
\par \tab lb_1.additem (ls_temp)
\par \tab ls_temp = ""
\par \tab ll_start = ll_list + 1
\par \tab ll_list = pos (ls_data, "~t", ll_start)
\par LOOP
\par 
\par 
\par \plain\f4\fs20\b INT FTPgetFile ( string REMOTE_FILE, string LOCAL_FILE, integer BINARY_OR_TEXT )
\par \plain\f4\fs20\i Retrieve a file from the FTP Server
\par \plain\f4\fs20\b 
\par BINARY_OR_TEXT = 0 (BINARY TRANSFER)
\par BINARY_OR_TEXT = 1 (TEXT TRANSFER)
\par 
\par \plain\f4\fs20 Example:
\par 
\par FTPgetFile ("disclaimer.txt", "c:\\test\\disclaimer.bak",1) //get a file in Text mode
\par 
\par \plain\f6\fs20 
\par \plain\f4\fs20\b INT FTPcreateDir ( string NEW_DIR )
\par \plain\f4\fs20\i Create a new directory
\par \plain\f4\fs20\b 
\par \plain\f4\fs20 Example:
\par 
\par FTPcreateDir ("\\newdir")
\par 
\par 
\par \plain\f4\fs20\b INT FTPdeleteFile ( string DEL_FILE )
\par \plain\f4\fs20\i Delete a file
\par \plain\f4\fs20\b 
\par \plain\f4\fs20 Example:
\par 
\par FTPdeleteFile ("\\disclaimer.txt")
\par 
\par 
\par \plain\f4\fs20\b INT FTPdeleteDir ( string DEL_DIR )
\par \plain\f4\fs20\i Delete a directory
\par \plain\f4\fs20\b 
\par \plain\f4\fs20 Example:
\par 
\par FTPdeleteDir ("\\docs")\plain\f6\fs20 
\par 
\par 
\par \plain\f4\fs20\b INT FTPrenameDir ( string CURR_DIR, string NEW_DIR )
\par \plain\f4\fs20\i Rename a directory
\par \plain\f4\fs20\b 
\par \plain\f4\fs20 Example:
\par 
\par FTPrenameDir ("\\docs", "\\mydocs")
\par 
\par 
\par \plain\f4\fs20\b INT FTPputFile ( string LOCAL_FILE, string REMOTE_FILE, integer BINARY_OR_TEXT )
\par \plain\f4\fs20\i Put a file into a directory on the FTP Server
\par \plain\f4\fs20\b 
\par BINARY_OR_TEXT = 0 (BINARY TRANSFER)
\par BINARY_OR_TEXT = 1 (TEXT TRANSFER)
\par \plain\f4\fs20 
\par Example:
\par 
\par FTPputFile ("c:\\temp\\test.doc", "\\mydocs\\test.doc", 0) //send a file in Binary mode
\par 
\par 
\par \plain\f4\fs20\b INT FTPping ( string IPaddress )
\par \plain\f4\fs20\i Pinging an FTP Server
\par \plain\f4\fs20\b 
\par \plain\f4\fs20 Example:
\par Int x = 0
\par X = FTPping ("128.100.2.22")
\par // x = how long it took for a reply or \endash 1 = error
\par \plain\f6\fs20 
\par 
\par \plain\f2\fs20\cf0\b\ul Legal
\par \plain\f2\fs20\cf0 
\par InnerDynamics Software may have patents or pending patent applications covering subject matter in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to the InnerDynamics Director of Licensing, InnerDynamics, 1264 King Carey Drive, St. Louis, MO. 63146, USA.
\par Licensees of this program who wish to have information about it for the purpose of enabling: (i) the exchange of information between independently created programs and other programs  including this one) and (ii) the mutual use of the information which has been exchanged, should contact InnerDynamics, USA. Such information may be available, subject to appropriate terms and conditions, including in some cases payment of a fee. 
\par This publication may contain examples of data and reports used in daily business operations. To  illustrate them as completely as possible, the examples may include the names of individuals, companies, brands, and products. All of these names are Fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.
\par \plain\f2\fs20\cf0\b 
\par Programming Interface Information \plain\f2\fs20\cf0 Programming interface information is intended to help you create application software using this program. General-use programming interfaces allow the customer to write application software that obtain the services of this program's tools.
\par However, this information may also contain diagnosis, modification, and tuning information. Diagnosis, modification and tuning information is provided to help you debug your application software.\plain\f2\fs20\cf0\b 
\par \plain\f2\fs20\cf0 ____________________________________
\par 
\par Copyright \plain\f5\fs16\cf0 \'a9\plain\f2\fs20\cf0  1997-1999 InnerDynamics Software Incorporated. All rights reserved. 
\par All trademarks are the property of their respective owners.
\par \plain\f7\fs20 
\par }
 