Save Format v3.0(19990112)
@begin Libraries
 "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\mps010.pbl" "";
@end;
@begin Objects
 "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\w_mps_101u.srw" "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\mps010.pbl";
 "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\w_mps_102u.srw" "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\mps010.pbl";
 "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\w_mps_101c.srw" "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\mps010.pbl";
 "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\w_mps_101d.srw" "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\mps010.pbl";
 "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\w_mps_104d.srw" "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\mps010.pbl";
 "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\w_mps_103i.srw" "\xbb\xfd\xbb\xea\xb0\xe8\xc8\xb9\\mps010.pbl";
@end;
