$PBExportHeader$calendar.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=date1 dbname="Date1" )
 column=(type=char(2) updatewhereclause=yes name=date2 dbname="Date2" )
 column=(type=char(2) updatewhereclause=yes name=date3 dbname="Date3" )
 column=(type=char(2) updatewhereclause=yes name=date4 dbname="Date4" )
 column=(type=char(2) updatewhereclause=yes name=date5 dbname="Date5" )
 column=(type=char(2) updatewhereclause=yes name=date6 dbname="Date6" )
 column=(type=char(2) updatewhereclause=yes name=date7 dbname="Date7" )
 )
text(band=header alignment="2" text="Sun" border="0" color="255" x="0" y="4" height="56" width="160"  name=date1_t  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sat" border="0" color="16711680" x="983" y="4" height="56" width="165"  name=date7_t  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mon" border="0" color="32896" x="155" y="4" height="56" width="178"  name=date2_t  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tue" border="0" color="32896" x="315" y="4" height="56" width="183"  name=date3_t  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Wed" border="0" color="32896" x="485" y="4" height="56" width="174"  name=date4_t  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Thu" border="0" color="32896" x="645" y="4" height="56" width="187"  name=date5_t  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fri" border="0" color="32896" x="818" y="4" height="56" width="169"  name=date6_t  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="255" x="0" y="4" height="52" width="160" format="[general]" protect="0~tif ( f_spacechk( date1 ) = -1,1,0)"  name=date1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="16711680" x="987" y="4" height="52" width="160" format="[general]" protect="0~tif ( f_spacechk( date7 ) = -1,1,0)"  name=date7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="32896" x="165" y="4" height="52" width="160" format="[general]" protect="0~tif ( f_spacechk( date2 ) = -1,1,0)"  name=date2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="32896" x="325" y="4" height="52" width="160" format="[general]" protect="0~tif ( f_spacechk( date3 ) = -1,1,0)"  name=date3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="32896" x="489" y="4" height="52" width="160" format="[general]" protect="0~tif ( f_spacechk( date4 ) = -1,1,0)"  name=date4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="32896" x="658" y="4" height="52" width="160" format="[general]" protect="0~tif ( f_spacechk( date5 ) = -1,1,0)"  name=date5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="32896" x="823" y="4" height="52" width="160" format="[general]" protect="0~tif ( f_spacechk( date6 ) = -1,1,0)"  name=date6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
