$PBExportHeader$d_aut322u_80_dept.srd
$PBExportComments$Report ¡∂»∏¡∂∞«
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=stcd dbname="stcd" )
 column=(type=char(1) updatewhereclause=no name=devicegubun dbname="devicegubun" )
 column=(type=char(4) updatewhereclause=no name=dept dbname="dept" )
 )
text(band=detail alignment="0" text="H/W ªÛ≈¬" border="0" color="33554432" x="37" y="12" height="60" width="256" html.valueishtml="0"  name=stcd_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="315" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=stcd visible="1" dddw.name=dddw_com000_stcd dddw.displaycolumn=compute_cd_n_nm dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="¿Â∫Ò±∏∫–" border="0" color="0" x="750" y="12" height="60" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1042" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=devicegubun visible="1" dddw.name=dddw_com000_devicegubun dddw.displaycolumn=compute_cd_n_nm dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="∫Œº≠" border="0" color="0" x="1499" y="12" height="60" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1701" y="4" height="76" width="800" format="[general]" html.valueishtml="0"  name=dept visible="1" dddw.name=dddw_com000_dept dddw.displaycolumn=coitname dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 