$PBExportHeader$d_aut322u_80.srd
$PBExportComments$Report 조회조건
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=stcd dbname="stcd" )
 column=(type=char(1) updatewhereclause=no name=devicegubun dbname="devicegubun" )
 )
text(band=detail alignment="0" text="H/W 상태" border="0" color="33554432" x="41" y="12" height="60" width="256" html.valueishtml="0"  name=stcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="장비구분" border="0" color="0" x="896" y="12" height="60" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="315" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=stcd visible="1" dddw.name=dddw_com000_stcd dddw.displaycolumn=compute_cd_n_nm dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1170" y="4" height="76" width="539" html.valueishtml="0"  name=devicegubun visible="1" dddw.name=dddw_com000_devicegubun dddw.displaycolumn=compute_cd_n_nm dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 