$PBExportHeader$d_aut322u_14.srd
$PBExportComments$공통 코드 업로드
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="DAC002.COMLTD" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cogubun dbname="DAC002.COGUBUN" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cocode dbname="DAC002.COCODE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=coitname dbname="DAC002.COITNAME" )
 column=(type=char(30) update=yes updatewhereclause=yes name=coitnamee dbname="DAC002.COITNAMEE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=coflname dbname="DAC002.COFLNAME" )
 column=(type=char(50) update=yes updatewhereclause=yes name=coflnamee dbname="DAC002.COFLNAMEE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=coextend dbname="DAC002.COEXTEND" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coeiscd dbname="DAC002.COEISCD" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cocdinwon dbname="DAC002.COCDINWON" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coadpdt dbname="DAC002.COADPDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coeddt dbname="DAC002.COEDDT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="DAC002.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="DAC002.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="DAC002.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="DAC002.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="DAC002.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="DAC002.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="DAC002.MACADDR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBCOMMON.DAC002~" ) COLUMN(NAME=~"PBCOMMON.DAC002.COMLTD~") COLUMN(NAME=~"PBCOMMON.DAC002.COGUBUN~") COLUMN(NAME=~"PBCOMMON.DAC002.COCODE~") COLUMN(NAME=~"PBCOMMON.DAC002.COITNAME~") COLUMN(NAME=~"PBCOMMON.DAC002.COITNAMEE~") COLUMN(NAME=~"PBCOMMON.DAC002.COFLNAME~") COLUMN(NAME=~"PBCOMMON.DAC002.COFLNAMEE~") COLUMN(NAME=~"PBCOMMON.DAC002.COEXTEND~") COLUMN(NAME=~"PBCOMMON.DAC002.COEISCD~") COLUMN(NAME=~"PBCOMMON.DAC002.COCDINWON~") COLUMN(NAME=~"PBCOMMON.DAC002.COADPDT~") COLUMN(NAME=~"PBCOMMON.DAC002.COEDDT~") COLUMN(NAME=~"PBCOMMON.DAC002.EXTD~") COLUMN(NAME=~"PBCOMMON.DAC002.INPTID~") COLUMN(NAME=~"PBCOMMON.DAC002.INPTDT~") COLUMN(NAME=~"PBCOMMON.DAC002.UPDTID~") COLUMN(NAME=~"PBCOMMON.DAC002.UPDTDT~") COLUMN(NAME=~"PBCOMMON.DAC002.IPADDR~") COLUMN(NAME=~"PBCOMMON.DAC002.MACADDR~")WHERE(    EXP1 =~"~~~"PBCOMMON~~~".~~~"DAC002~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBCOMMON~~~".~~~"DAC002~~~".~~~"COGUBUN~~~"~"   OP =~"like~"    EXP2 =~"'COMM%'~" ) ) " update="PBCOMMON.DAC002" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="회사코드" border="0" color="16777215" x="9" y="0" height="76" width="251" html.valueishtml="0"  name=comltd_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="코드분류" border="0" color="16777215" x="270" y="0" height="76" width="251" html.valueishtml="0"  name=cogubun_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="코드" border="0" color="16777215" x="530" y="0" height="76" width="352" html.valueishtml="0"  name=cocode_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="한글약칭" border="0" color="16777215" x="891" y="0" height="76" width="992" html.valueishtml="0"  name=coitname_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="영문약칭" border="0" color="16777215" x="1893" y="0" height="76" width="992" html.valueishtml="0"  name=coitnamee_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="한글총칭" border="0" color="16777215" x="2894" y="0" height="76" width="1632" html.valueishtml="0"  name=coflname_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="영문총칭" border="0" color="16777215" x="4535" y="0" height="76" width="1632" html.valueishtml="0"  name=coflnamee_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기타명칭" border="0" color="16777215" x="6176" y="0" height="76" width="1632" html.valueishtml="0"  name=coextend_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="EIS 용 집계코드" border="0" color="16777215" x="7817" y="0" height="76" width="448" html.valueishtml="0"  name=coeiscd_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="EIS 용 해당인원" border="0" color="16777215" x="8274" y="0" height="76" width="453" html.valueishtml="0"  name=cocdinwon_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="적용일자" border="0" color="16777215" x="8736" y="0" height="76" width="288" html.valueishtml="0"  name=coadpdt_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="폐기일자" border="0" color="16777215" x="9033" y="0" height="76" width="297" html.valueishtml="0"  name=coeddt_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="EXTEND DB 사용구분" border="0" color="16777215" x="9339" y="0" height="76" width="594" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력자사번" border="0" color="16777215" x="9943" y="0" height="76" width="325" html.valueishtml="0"  name=inptid_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력일시" border="0" color="16777215" x="10277" y="0" height="76" width="640" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수정자사번" border="0" color="16777215" x="10926" y="0" height="76" width="325" html.valueishtml="0"  name=updtid_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수정일시" border="0" color="16777215" x="11259" y="0" height="76" width="640" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="16777215" x="11909" y="0" height="76" width="992" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="MAC ADDRESS" border="0" color="16777215" x="12910" y="0" height="76" width="992" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="251" format="[general]" html.valueishtml="0"  name=comltd  tag="회사코드" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="270" y="0" height="76" width="251" format="[general]" html.valueishtml="0"  name=cogubun  tag="코드분류" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="530" y="0" height="76" width="352" format="[general]" html.valueishtml="0"  name=cocode  tag="코드" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="891" y="0" height="76" width="992" format="[general]" html.valueishtml="0"  name=coitname  tag="한글약칭" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1893" y="0" height="76" width="992" format="[general]" html.valueishtml="0"  name=coitnamee  tag="영문약칭" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2894" y="0" height="76" width="1632" format="[general]" html.valueishtml="0"  name=coflname  tag="한글총칭" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="4535" y="0" height="76" width="1632" format="[general]" html.valueishtml="0"  name=coflnamee  tag="영문총칭" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="6176" y="0" height="76" width="1632" format="[general]" html.valueishtml="0"  name=coextend  tag="기타명칭" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="7817" y="0" height="76" width="448" format="[general]" html.valueishtml="0"  name=coeiscd  tag="EIS 용 집계코드" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="8274" y="0" height="76" width="453" format="[general]" html.valueishtml="0"  name=cocdinwon  tag="EIS 용 해당인원" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="8736" y="0" height="76" width="288" format="[general]" html.valueishtml="0"  name=coadpdt  tag="적용일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="9033" y="0" height="76" width="297" format="[general]" html.valueishtml="0"  name=coeddt  tag="폐기일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="9339" y="0" height="76" width="594" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용구분" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="9943" y="0" height="76" width="325" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="10277" y="0" height="76" width="640" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일시" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="10926" y="0" height="76" width="325" format="[general]" html.valueishtml="0"  name=updtid  tag="수정자사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="11259" y="0" height="76" width="640" format="[general]" html.valueishtml="0"  name=updtdt  tag="수정일시" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="11909" y="0" height="76" width="992" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="12910" y="0" height="76" width="992" format="[general]" html.valueishtml="0"  name=macaddr  tag="MAC ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 