$PBExportHeader$d_bomsam_01.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=xplant dbname="BOMSAM.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=div dbname="BOMSAM.DIV" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="BOMSAM.ITNO" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=stats dbname="BOMSAM.STATS" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=danga1 dbname="BOMSAM.DANGA1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPDM.BOMSAM~" ) COLUMN(NAME=~"PBPDM.BOMSAM.XPLANT~") COLUMN(NAME=~"PBPDM.BOMSAM.DIV~") COLUMN(NAME=~"PBPDM.BOMSAM.ITNO~") COLUMN(NAME=~"PBPDM.BOMSAM.STATS~") COLUMN(NAME=~"PBPDM.BOMSAM.DANGA1~")) " update="PBPDM.BOMSAM" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Xplant" border="0" color="33554432" x="9" y="8" height="76" width="201" html.valueishtml="0"  name=xplant_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Div" border="0" color="33554432" x="219" y="8" height="76" width="105" html.valueishtml="0"  name=div_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itno" border="0" color="33554432" x="334" y="8" height="76" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stats" border="0" color="33554432" x="759" y="8" height="76" width="110" html.valueishtml="0"  name=stats_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Danga1" border="0" color="33554432" x="878" y="4" height="76" width="503" html.valueishtml="0"  name=danga1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="201" format="[general]" html.valueishtml="0"  name=xplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="219" y="8" height="88" width="105" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="8" height="88" width="110" format="[general]" html.valueishtml="0"  name=stats visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="28" height="76" width="503" format="[general]" html.valueishtml="0"  name=danga1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 