$PBExportHeader$d_bom_temp_inv.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=tcitn dbname="TCITN" )
 column=(type=char(15) updatewhereclause=yes name=tmodl dbname="TMODL" )
 column=(type=char(4) updatewhereclause=yes name=twkct dbname="TWKCT" )
 column=(type=char(50) updatewhereclause=yes name=itemname dbname="ITEMNAME" )
 column=(type=char(50) updatewhereclause=yes name=spec dbname="SPEC" )
 column=(type=char(2) updatewhereclause=yes name=unitbom dbname="UNITBOM" )
 column=(type=char(2) updatewhereclause=yes name=unitinv dbname="UNITINV" )
 column=(type=decimal(3) updatewhereclause=yes name=totqty dbname="TOTQTY" )
 column=(type=char(2) updatewhereclause=yes name=cls dbname="CLS" )
 column=(type=char(2) updatewhereclause=yes name=srce dbname="SRCE" )
 column=(type=decimal(4) updatewhereclause=yes name=convqty dbname="CONVQTY" )
 column=(type=decimal(2) updatewhereclause=yes name=costls dbname="COSTLS" )
 retrieve="  SELECT ~"QTEMP~".~"BOMTEMP~".~"TCITN~",  ~"QTEMP~".~"BOMTEMP~".~"TMODL~",
			~"QTEMP~".~"BOMTEMP~".~"TWKCT~",TRANSLATE(A.ITNM,' ','~"') AS ITEMNAME, TRANSLATE(A.SPEC,' ','~"') AS SPEC,
			A.XUNIT AS UNITBOM,B.XUNIT AS UNITINV,SUM(~"QTEMP~".~"BOMTEMP~".~"TQTY1~") AS TOTQTY,
         B.CLS,B.SRCE,B.CONVQTY,B.COSTLS
    FROM ~"QTEMP~".~"BOMTEMP~",~"PBINV~".~"INV002~" A ,~"PBINV~".~"INV101~" B 
   WHERE TCITN = A.ITNO AND A.COMLTD = '01' AND TCITN = B.ITNO AND TPLNT = B.XPLANT AND TDVSN = B.DIV 
         AND B.COMLTD = '01' 
	GROUP BY ~"QTEMP~".~"BOMTEMP~".~"TCITN~",  ~"QTEMP~".~"BOMTEMP~".~"TMODL~",
			~"QTEMP~".~"BOMTEMP~".~"TWKCT~", A.ITNM,A.SPEC,
			A.XUNIT,B.XUNIT,B.CLS,B.SRCE,B.CONVQTY,B.COSTLS 
 
"  sort="cls A srce A tcitn A tmodl A " )
text(band=header alignment="0" text="BOM단위" border="0" color="16777215" x="2482" y="4" height="72" width="247" html.valueishtml="0"  name=unitbom_t visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="자재단위" border="0" color="16777215" x="2738" y="4" height="72" width="247" html.valueishtml="0"  name=unitinv_t visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품  번" border="0" color="16777215" x="498" y="4" height="72" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구입선" border="0" color="16777215" x="229" y="4" height="72" width="261" html.valueishtml="0"  name=srce_t visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계정" border="0" color="16777215" x="9" y="4" height="72" width="210" html.valueishtml="0"  name=cls_t visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="적용모델" border="0" color="16777215" x="2994" y="4" height="72" width="581" html.valueishtml="0"  name=tmodl_t visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="적용원단위량" border="0" color="16777215" x="3584" y="4" height="72" width="430" html.valueishtml="0"  name=totqty_t visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품   명" border="0" color="16777215" x="1006" y="4" height="72" width="782" html.valueishtml="0"  name=itemname_t visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="규  격" border="0" color="16777215" x="1797" y="4" height="72" width="677" html.valueishtml="0"  name=spec_t visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tIF( danga = 0,rgb(0,0,255),IF (twkct  = '8888',rgb(255,0,0),rgb(0,0,0)))" x="1797" y="0" height="68" width="677" format="[general]" html.valueishtml="0"  name=spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tIF( danga = 0,rgb(0,0,255),IF (twkct  = '8888',rgb(255,0,0),rgb(0,0,0)))" x="1006" y="0" height="68" width="782" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2482" y="0" height="68" width="247" format="[general]" html.valueishtml="0"  name=unitbom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2738" y="0" height="68" width="247" format="[general]" html.valueishtml="0"  name=unitinv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tIF( danga = 0,rgb(0,0,255),IF (twkct  = '8888',rgb(255,0,0),rgb(0,0,0)))" x="498" y="0" height="68" width="498" format="[general]" html.valueishtml="0"  name=tcitn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="0" height="68" width="261" format="[general]" html.valueishtml="0"  name=srce visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="68" width="210" format="[general]" html.valueishtml="0"  name=cls visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2994" y="0" height="68" width="581" format="[general]" html.valueishtml="0"  name=tmodl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3584" y="0" height="68" width="430" format="#,##0.00" html.valueishtml="0"  name=totqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial Narrow" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )

sparse(names="cls	srce	tcitn	itemname	spec	unitbom	unitinv")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 