$PBExportHeader$d_bom001_explo_03.srd
$PBExportComments$BOM하위전개시 사용
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=pcitn dbname="BOM001.PCITN" )
 column=(type=decimal(3) updatewhereclause=yes name=pqtym dbname="BOM001.PQTYM" )
 column=(type=char(1) updatewhereclause=yes name=pexdv dbname="BOM001.PEXDV" )
 column=(type=char(1) updatewhereclause=yes name=pdvsn dbname="BOM001.PDVSN" )
 column=(type=char(8) updatewhereclause=yes name=pedtm dbname="BOM001.PEDTM" )
 column=(type=char(8) updatewhereclause=yes name=pedte dbname="BOM001.PEDTE" )
 column=(type=char(4) updatewhereclause=yes name=pwkct dbname="BOM001.PWKCT" )
 column=(type=char(8) updatewhereclause=yes name=pchdt dbname="BOM001.PCHDT" )
 column=(type=char(1) updatewhereclause=yes name=plant dbname="BOM001.PLANT" )
 column=(type=char(1) updatewhereclause=yes name=pexplant dbname="BOM001.PEXPLANT" )
 retrieve="  SELECT ~"PBPDM~".~"BOM001~".~"PCITN~",~"PBPDM~".~"BOM001~".~"PQTYM~",~"PBPDM~".~"BOM001~".~"PEXDV~" , ~"PBPDM~".~"BOM001~".~"PDVSN~" ,
         ~"PBPDM~".~"BOM001~".~"PEDTM~",~"PBPDM~".~"BOM001~".~"PEDTE~",~"PBPDM~".~"BOM001~".~"PWKCT~" , ~"PBPDM~".~"BOM001~".~"PCHDT~" ,
			~"PBPDM~".~"BOM001~".~"PLANT~",~"PBPDM~".~"BOM001~".~"PEXPLANT~"
    FROM ~"PBPDM~".~"BOM001~"  
   WHERE ( ~"PBPDM~".~"BOM001~".~"PCMCD~" = '01' ) AND
			( ~"PBPDM~".~"BOM001~".~"PLANT~" = :A_PLANT ) AND 
         ( ~"PBPDM~".~"BOM001~".~"PDVSN~" = :A_DIV ) AND  
         ( ~"PBPDM~".~"BOM001~".~"PPITN~" = :A_ITNO ) AND  
         (( trim(~"PBPDM~".~"BOM001~".~"PEDTE~") =  ''  and ~"PBPDM~".~"BOM001~".~"PEDTM~" <= :a_date ) or  
			(  trim(~"PBPDM~".~"BOM001~".~"PEDTE~") <> ''  and ~"PBPDM~".~"BOM001~".~"PEDTM~" <= :a_date  and ~"PBPDM~".~"BOM001~".~"PEDTE~" >= :a_date ))

        
" arguments=(("A_PLANT", string),("A_DIV", string),("A_ITNO", string),("A_DATE", string)) )
text(band=header alignment="0" text="Pcitn" border="0" color="0" x="9" y="4" height="76" width="471" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pqtym" border="0" color="0" x="489" y="4" height="76" width="535" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pexdv" border="0" color="0" x="1033" y="4" height="76" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pedtm" border="0" color="0" x="1326" y="4" height="76" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pedte" border="0" color="0" x="1582" y="4" height="76" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pwkct" border="0" color="0" x="1838" y="4" height="76" width="119" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pchdt" border="0" color="0" x="1966" y="4" height="76" width="247" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pdvsn" border="0" color="0" x="2222" y="4" height="76" width="279" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Plant" border="0" color="0" x="2510" y="4" height="76" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pexplant" border="0" color="0" x="2775" y="4" height="76" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="471" format="[general]" html.valueishtml="0"  name=pcitn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="0" height="64" width="535" format="[general]" html.valueishtml="0"  name=pqtym visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="0" height="64" width="283" format="[general]" html.valueishtml="0"  name=pexdv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=pedtm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1582" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=pedte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="0" height="76" width="119" format="[general]" html.valueishtml="0"  name=pwkct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1966" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=pchdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="0" height="76" width="279" format="[general]" html.valueishtml="0"  name=pdvsn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2510" y="0" height="76" width="256" format="[general]" html.valueishtml="0"  name=plant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="0" height="76" width="297" format="[general]" html.valueishtml="0"  name=pexplant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 