$PBExportHeader$d_bom_model_mor.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=zplant dbname="ZPLANT" )
 column=(type=char(1) updatewhereclause=yes name=zdiv dbname="ZDIV" )
 column=(type=char(12) updatewhereclause=yes name=zmdno dbname="ZMDNO" )
 retrieve="select  distinct zplant,zdiv,zmdno

    from    pbpdm.bom013s,pbinv.inv101 

where   zcmcd = '01' and zdate = '200807' and zplant||zdiv||zitno in 

(   SELECT  DISTINCT A.XPLANT||A.DIV||A.ITNO FROM PBINV.INV402 A,PBINV.INV401 B

    WHERE   A.COMLTD = B.COMLTD AND A.XPLANT = B.XPLANT AND A.DIV = B.DIV AND A.ITNO = B.ITNO AND

                A.COMLTD = '01' AND A.XYEAR = '200807' AND B.VSRNO =  'D2062'   AND B.SLIPTYPE='RP' AND B.CLS='10' AND B.SRCE IN ('02','04')

) and zcmcd = comltd and zplant = xplant and zdiv = div and zmdno = itno and cls = '30' and zdiv = 'M'

" )
text(band=header alignment="0" text="Zplant" border="0" color="0" x="9" y="4" height="76" width="434" html.valueishtml="0"  name=zplant_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Zdiv" border="0" color="0" x="453" y="4" height="76" width="375" html.valueishtml="0"  name=zdiv_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Zmdno" border="0" color="0" x="837" y="4" height="76" width="498" html.valueishtml="0"  name=zmdno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="434" format="[general]" html.valueishtml="0"  name=zplant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=zdiv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="0" height="76" width="498" format="[general]" html.valueishtml="0"  name=zmdno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 