$PBExportHeader$d_bom001_explo_02.srd
$PBExportComments$Response Window «œ¿ß«∞π¯ DW
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=pcitn dbname="BOM001.PCITN" )
 column=(type=decimal(3) updatewhereclause=yes name=pqtym dbname="BOM001.PQTYM" )
 column=(type=char(4) updatewhereclause=yes name=pwkct dbname="BOM001.PWKCT" )
 column=(type=char(8) updatewhereclause=yes name=pedtm dbname="BOM001.PEDTM" )
 column=(type=char(8) updatewhereclause=yes name=pedte dbname="BOM001.PEDTE" )
 column=(type=char(1) updatewhereclause=yes name=pdvsn dbname="BOM001.PDVSN" )
 column=(type=char(15) updatewhereclause=yes name=ppitn dbname="BOM001.PPITN" )
 column=(type=char(4) updatewhereclause=yes name=prout dbname="BOM001.PROUT" )
 column=(type=char(8) updatewhereclause=yes name=pchdt dbname="BOM001.PCHDT" )
 column=(type=decimal(3) updatewhereclause=yes name=pqtye dbname="BOM001.PQTYE" )
 column=(type=char(1) updatewhereclause=yes name=popcd dbname="BOM001.POPCD" )
 column=(type=char(1) updatewhereclause=yes name=pexdv dbname="BOM001.PEXDV" )
 column=(type=char(1) updatewhereclause=yes name=pchcd dbname="BOM001.PCHCD" )
 column=(type=char(1) updatewhereclause=yes name=poscd dbname="BOM001.POSCD" )
 column=(type=char(1) updatewhereclause=yes name=pebst dbname="BOM001.PEBST" )
 column=(type=char(8) updatewhereclause=yes name=pindt dbname="BOM001.PINDT" )
 column=(type=char(6) updatewhereclause=yes name=pemno dbname="BOM001.PEMNO" )
 column=(type=char(1) updatewhereclause=yes name=pexplant dbname="BOM001.PEXPLANT" )
 column=(type=char(1) updatewhereclause=yes name=cp_chk dbname="CP_CHK" )
 retrieve="  SELECT ~"PBPDM~".~"BOM001~".~"PCITN~",   
         ~"PBPDM~".~"BOM001~".~"PQTYM~",   
         ~"PBPDM~".~"BOM001~".~"PWKCT~",   
         ~"PBPDM~".~"BOM001~".~"PEDTM~",   
         ~"PBPDM~".~"BOM001~".~"PEDTE~",   
         ~"PBPDM~".~"BOM001~".~"PDVSN~",   
         ~"PBPDM~".~"BOM001~".~"PPITN~",   
         ~"PBPDM~".~"BOM001~".~"PROUT~",   
         ~"PBPDM~".~"BOM001~".~"PCHDT~",   
         ~"PBPDM~".~"BOM001~".~"PQTYE~",   
         ~"PBPDM~".~"BOM001~".~"POPCD~",   
         ~"PBPDM~".~"BOM001~".~"PEXDV~",   
         ~"PBPDM~".~"BOM001~".~"PCHCD~",   
         ~"PBPDM~".~"BOM001~".~"POSCD~",   
         ~"PBPDM~".~"BOM001~".~"PEBST~",   
         ~"PBPDM~".~"BOM001~".~"PINDT~",   
         ~"PBPDM~".~"BOM001~".~"PEMNO~",   ~"PBPDM~".~"BOM001~".~"PEXPLANT~",
         ' ' as cp_chk  
    FROM ~"PBPDM~".~"BOM001~"  
   WHERE ( ~"PBPDM~".~"BOM001~".~"PCMCD~" = '01' ) AND
			( ~"PBPDM~".~"BOM001~".~"PLANT~" = :a_plant ) AND
         ( ~"PBPDM~".~"BOM001~".~"PDVSN~" = :a_div ) AND  
         ( ~"PBPDM~".~"BOM001~".~"PPITN~" = :a_itno ) AND  
         ( (~"PBPDM~".~"BOM001~".~"PEDTM~" <= ~"PBPDM~".~"BOM001~".~"PEDTE~" AND ~"PBPDM~".~"BOM001~".~"PEDTE~" <> ' ' AND ~"PBPDM~".~"BOM001~".~"PEDTE~" >= :a_date )
          OR  
         ( ~"PBPDM~".~"BOM001~".~"PEDTE~" = ' ' ))
         " arguments=(("a_plant", string),("a_div", string),("a_itno", string),("a_date", string)) )
text(band=header alignment="2" text="ø¯¥‹¿ß∑Æ" border="0" color="16777215" x="462" y="0" height="72" width="302" html.valueishtml="0"  name=pqtym_t visible="1"  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«œ¿ß«∞π¯" border="0" color="16777215" x="9" y="0" height="72" width="443" html.valueishtml="0"  name=pcitn_t visible="1"  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈ı¿‘√≥" border="6" color="16777215" x="773" y="0" height="72" width="384" html.valueishtml="0"  name=pwkct_t visible="1"  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Ω√¿€¿œ" border="0" color="16777215" x="1166" y="0" height="72" width="315" html.valueishtml="0"  name=pedtm_t visible="1"  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡æ∑·¿œ" border="0" color="16777215" x="1490" y="0" height="72" width="320" html.valueishtml="0"  name=pedte_t visible="1"  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="462" y="0" height="76" width="302" format="[general]" html.valueishtml="0"  name=pqtym visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="443" format="[general]" html.valueishtml="0"  name=pcitn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="773" y="0" height="76" width="384" format="[general]" html.valueishtml="0"  name=pwkct visible="1" dddw.name=dddw_bom_bom014 dddw.displaycolumn=display dddw.datacolumn=dac001_dcode dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1166" y="0" height="76" width="315" format="[general]" html.valueishtml="0"  name=pedtm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1490" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=pedte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ªı±º∏≤" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 