$PBExportHeader$d_bom120i_opt_detail.srd
$PBExportComments$부품목 상세정보 데이타윈도우
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=ocmcd dbname="BOM003.OCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=oplant dbname="BOM003.OPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=odvsn dbname="BOM003.ODVSN" )
 column=(type=char(15) update=yes updatewhereclause=yes name=opitn dbname="BOM003.OPITN" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ofitn dbname="BOM003.OFITN" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ochdt dbname="BOM003.OCHDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oedtm dbname="BOM003.OEDTM" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oedte dbname="BOM003.OEDTE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=orate dbname="BOM003.ORATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ofocd dbname="BOM003.OFOCD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=oemno dbname="BOM003.OEMNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oindt dbname="BOM003.OINDT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ochcd dbname="BOM003.OCHCD" )
 column=(type=char(2) updatewhereclause=yes name=inv101_cls dbname="INV101.CLS" )
 column=(type=char(2) updatewhereclause=yes name=inv101_srce dbname="INV101.SRCE" )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(2) updatewhereclause=yes name=inv002_xunit dbname="INV002.XUNIT" )
 retrieve="SELECT 
	~"PBPDM~".~"BOM003~".~"OCMCD~",
	~"PBPDM~".~"BOM003~".~"OPLANT~", 
	~"PBPDM~".~"BOM003~".~"ODVSN~",   
	~"PBPDM~".~"BOM003~".~"OPITN~",   
	~"PBPDM~".~"BOM003~".~"OFITN~",   
	~"PBPDM~".~"BOM003~".~"OCHDT~",   
	~"PBPDM~".~"BOM003~".~"OEDTM~",   
	~"PBPDM~".~"BOM003~".~"OEDTE~",   
	~"PBPDM~".~"BOM003~".~"ORATE~",   
	~"PBPDM~".~"BOM003~".~"OFOCD~",   
	~"PBPDM~".~"BOM003~".~"OEMNO~",   
	~"PBPDM~".~"BOM003~".~"OINDT~",   
	~"PBPDM~".~"BOM003~".~"OCHCD~"  ,
	~"PBINV~".~"INV101~".~"CLS~",
	~"PBINV~".~"INV101~".~"SRCE~",
	~"PBINV~".~"INV002~".~"ITNM~",
	~"PBINV~".~"INV002~".~"XUNIT~"
FROM ~"PBPDM~".~"BOM003~",~"PBINV~".~"INV002~",~"PBINV~".~"INV101~"  
WHERE 
( ~"PBPDM~".~"BOM003~".~"OCMCD~" 	= '01' ) 			AND
( ~"PBPDM~".~"BOM003~".~"OPLANT~" 	= :a_plant ) 		AND	
( ~"PBPDM~".~"BOM003~".~"ODVSN~" 		= :a_div ) 			AND  
( ~"PBPDM~".~"BOM003~".~"OCHCD~"		= :a_chcd )		AND  
( ~"PBPDM~".~"BOM003~".~"OPITN~" 		like :a_opitn		AND	~"PBPDM~".~"BOM003~".~"OFITN~" 		like :a_ofitn ) AND  
( ~"PBPDM~".~"BOM003~".~"OEDTM~" 	like :a_fromdate	AND	~"PBPDM~".~"BOM003~".~"OEDTE~" 		like :a_todate ) AND  
( ~"PBPDM~".~"BOM003~".~"OCMCD~" 	= ~"PBINV~".~"INV101~".~"COMLTD~" ) AND
( ~"PBPDM~".~"BOM003~".~"OPLANT~" 	= ~"PBINV~".~"INV101~".~"XPLANT~" ) AND  
( ~"PBPDM~".~"BOM003~".~"ODVSN~" 		= ~"PBINV~".~"INV101~".~"DIV~" ) AND  
( ~"PBPDM~".~"BOM003~".~"OFITN~" 		= ~"PBINV~".~"INV101~".~"ITNO~" ) AND  
( ~"PBPDM~".~"BOM003~".~"OCMCD~" 	= ~"PBINV~".~"INV002~".~"COMLTD~" ) AND
( ~"PBPDM~".~"BOM003~".~"OFITN~" 		= ~"PBINV~".~"INV002~".~"ITNO~" )

" arguments=(("a_plant", string),("a_div", string),("a_opitn", string),("a_ofitn", string),("a_fromdate", string),("a_todate", string),("a_chcd", string))  sort="ofitn A " )
text(band=header alignment="2" text="적용일" border="0" color="16777215" x="1742" y="0" height="72" width="425" html.valueishtml="0"  name=oedtm_t visible="1"  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완료일" border="0" color="16777215" x="2176" y="0" height="72" width="425" html.valueishtml="0"  name=oedte_t visible="1"  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계 정" border="0" color="16777215" x="1307" y="0" height="72" width="197" html.valueishtml="0"  name=inv101_cls_t visible="1"  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구입선" border="0" color="16777215" x="1513" y="0" height="72" width="219" html.valueishtml="0"  name=inv101_srce_t visible="1"  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품  명" border="0" color="16777215" x="457" y="0" height="72" width="841" html.valueishtml="0"  name=inv002_itnm_t visible="1"  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="부품번" border="0" color="16777215" x="9" y="0" height="72" width="439" html.valueishtml="0"  name=ofitn_t visible="1"  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="0" height="72" width="841" format="[general]" html.valueishtml="0"  name=inv002_itnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="0" height="72" width="197" format="[general]" html.valueishtml="0"  name=inv101_cls visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="0" height="72" width="219" format="[general]" html.valueishtml="0"  name=inv101_srce visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="439" format="[general]" html.valueishtml="0"  name=ofitn pointer="" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="12632256~tif(  oedte <> '       ' and oedte <= a_date , rgb(255, 128, 128),  rgb(192, 192, 192) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2176" y="0" height="72" width="425" format="[general]" html.valueishtml="0"  name=oedte pointer="HyperLink!" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="12632256~tif(  oedte <> '       ' and oedte <= a_date , rgb(255, 128, 128),  rgb(192, 192, 192) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1742" y="0" height="72" width="425" format="[general]" html.valueishtml="0"  name=oedtm pointer="HyperLink!" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="12632256~tif(  oedte <> '       ' and oedte <= a_date , rgb(255, 128, 128),  rgb(192, 192, 192) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 