$PBExportHeader$d_bom001_regitem.srd
$PBExportComments$촸킳점쎀 쥁킳점 왩 온첇콪챸償퀉
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=532 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=oplant dbname="BOM003.OPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=odvsn dbname="BOM003.ODVSN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=opitn dbname="BOM003.OPITN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=ofitn dbname="BOM003.OFITN" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=ochdt dbname="BOM003.OCHDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oedtm dbname="BOM003.OEDTM" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oedte dbname="BOM003.OEDTE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=orate dbname="BOM003.ORATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ofocd dbname="BOM003.OFOCD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=oemno dbname="BOM003.OEMNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oindt dbname="BOM003.OINDT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ochcd dbname="BOM003.OCHCD" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=ocmcd dbname="BOM003.OCMCD" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=omacaddr dbname="BOM003.OMACADDR" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=oipaddr dbname="BOM003.OIPADDR" initial=" " )
 retrieve="  SELECT ~"PBPDM~".~"BOM003~".~"OPLANT~",
         ~"PBPDM~".~"BOM003~".~"ODVSN~",   
         ~"PBPDM~".~"BOM003~".~"OPITN~",   
         ~"PBPDM~".~"BOM003~".~"OFITN~",   
         ~"PBPDM~".~"BOM003~".~"OCHDT~",   
         ~"PBPDM~".~"BOM003~".~"OEDTM~",   
         ~"PBPDM~".~"BOM003~".~"OEDTE~",   
         ~"PBPDM~".~"BOM003~".~"ORATE~",   
         ~"PBPDM~".~"BOM003~".~"OFOCD~",   
         ~"PBPDM~".~"BOM003~".~"OEMNO~",   
         ~"PBPDM~".~"BOM003~".~"OINDT~",   
         ~"PBPDM~".~"BOM003~".~"OCHCD~",
         ~"PBPDM~".~"BOM003~".~"OCMCD~",   
         ~"PBPDM~".~"BOM003~".~"OMACADDR~",   
         ~"PBPDM~".~"BOM003~".~"OIPADDR~" 
    FROM ~"PBPDM~".~"BOM003~"  
   WHERE ( ~"PBPDM~".~"BOM003~".~"OCMCD~"  = '01' ) AND
			( ~"PBPDM~".~"BOM003~".~"OFITN~"  = :a_ofitn ) AND  
         ( ~"PBPDM~".~"BOM003~".~"OPITN~"  = :a_opitn ) AND  
         ( ~"PBPDM~".~"BOM003~".~"OCHDT~"  = :a_ochdt ) AND  
         ( ~"PBPDM~".~"BOM003~".~"OPLANT~" = :a_plant)  AND
         ( ~"PBPDM~".~"BOM003~".~"ODVSN~"  = :a_div)    
" update="PBPDM.BOM003" updatewhere=0 updatekeyinplace=no arguments=(("a_plant", string),("a_div", string),("a_ofitn", string),("a_opitn", string),("a_ochdt", string)) )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1006" y="292" height="64" width="402" format="[general]" html.valueishtml="0"  name=orate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="1006" y="28" height="64" width="402" format="[general]" html.valueishtml="0"  name=odvsn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1006" y="424" height="64" width="402" format="[general]" html.valueishtml="0"  name=ofocd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
groupbox(band=detail text="Option 쨤콲"border="6" color="0" x="1568" y="128" height="244" width="745"  name=gb_1 visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="2478" y="28" height="64" width="498" format="[general]" html.valueishtml="0"  name=ofitn visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="쥁킳좾" border="0" color="0" x="2222" y="32" height="64" width="229" html.valueishtml="0"  name=ofitn_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="1687" y="28" height="64" width="498" format="[general]" html.valueishtml="0"  name=opitn visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="촸킳좾" border="0" color="0" x="1449" y="32" height="64" width="210" html.valueishtml="0"  name=opitn_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="쵔  찕" border="0" color="0" x="14" y="32" height="64" width="256" html.valueishtml="0"  name=oplant_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="첱燒" border="0" color="0" x="14" y="164" height="64" width="256" html.valueishtml="0"  name=oedtm_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="첎첊" border="0" color="0" x="14" y="296" height="64" width="256" html.valueishtml="0"  name=oindt_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="첎첔" border="0" color="0" x="14" y="428" height="64" width="256" html.valueishtml="0"  name=oemno_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="썾  천" border="0" color="0" x="741" y="32" height="64" width="229" html.valueishtml="0"  name=odvsn_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="핑痼" border="0" color="0" x="741" y="164" height="64" width="229" html.valueishtml="0"  name=oedte_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="탺턆" border="0" color="0" x="741" y="296" height="64" width="229" html.valueishtml="0"  name=orate_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="F/Opt " border="0" color="0" x="741" y="428" height="60" width="229" html.valueishtml="0"  name=ofocd_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="293" y="424" height="64" width="402" format="[general]" html.valueishtml="0"  name=oemno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="293" y="292" height="64" width="402" format="[general]" html.valueishtml="0"  name=oindt visible="1" editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="293" y="28" height="64" width="402" format="[general]" html.valueishtml="0"  name=oplant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="293" y="160" height="64" width="338" format="[general]" html.valueishtml="0"  name=oedtm visible="1" editmask.autoskip=yes editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="C:\Program Files\Sybase\PowerBuilder 8.0\Code Examples\Example App\ddlb.bmp" x="658" y="164" height="64" width="64" border="6"  name=p_calendar_from visible="1" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="0" x="1006" y="160" height="64" width="338" format="[general]" html.valueishtml="0"  name=oedte visible="1" editmask.autoskip=yes editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="C:\Program Files\Sybase\PowerBuilder 8.0\Code Examples\Example App\ddlb.bmp" x="1371" y="164" height="64" width="64" border="6"  name=p_calendar_to visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 