$PBExportHeader$d_bom001_111i_pridown.srd
$PBExportComments$item list dataobject for Knock_Down
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=inv101_itno dbname="INV101.ITNO" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(50) updatewhereclause=yes name=inv002_spec dbname="INV002.SPEC" )
 column=(type=char(2) updatewhereclause=yes name=inv002_xunit dbname="INV002.XUNIT" )
 column=(type=char(2) updatewhereclause=yes name=inv101_xunit dbname="INV101.XUNIT" initial=" " )
 column=(type=decimal(2) updatewhereclause=yes name=inv101_costls dbname="INV101.COSTLS" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=inv101_convqty dbname="INV101.CONVQTY" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=inv101_abccd dbname="INV101.ABCCD" initial=" " )
 retrieve=" SELECT  ~"PBINV~".~"INV101~".~"ITNO~", 
         ~"PBINV~".~"INV002~".~"ITNM~",  
			~"PBINV~".~"INV002~".~"SPEC~",
         ~"PBINV~".~"INV002~".~"XUNIT~", 
         ~"PBINV~".~"INV101~".~"XUNIT~",   
         ~"PBINV~".~"INV101~".~"COSTLS~",   
         ~"PBINV~".~"INV101~".~"CONVQTY~",   
         ~"PBINV~".~"INV101~".~"ABCCD~"  
    FROM ~"PBINV~".~"INV101~", 
         ~"PBINV~".~"INV002~",  
         ~"PBPDM~".~"BOM001~"   
 WHERE   ( ~"PBINV~".~"INV101~".~"COMLTD~" = ~"PBPDM~".~"BOM001~".~"PCMCD~" ) and 
			( ~"PBINV~".~"INV101~".~"XPLANT~" = ~"PBPDM~".~"BOM001~".~"PLANT~" ) and 
         ( ~"PBINV~".~"INV101~".~"DIV~"  = ~"PBPDM~".~"BOM001~".~"PDVSN~" ) and  
         ( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBPDM~".~"BOM001~".~"PCITN~" ) and 
			( ~"PBINV~".~"INV002~".~"COMLTD~" = ~"PBPDM~".~"BOM001~".~"PCMCD~" ) and
         ( ~"PBINV~".~"INV002~".~"ITNO~" = ~"PBPDM~".~"BOM001~".~"PCITN~" ) and
			( ~"PBINV~".~"INV101~".~"COMLTD~"  = '01' ) AND  
         ( ~"PBINV~".~"INV101~".~"DIV~"  = :a_div ) AND  
			( ~"PBINV~".~"INV101~".~"XPLANT~" = :a_plant ) AND
         ( ~"PBINV~".~"INV101~".~"PDCD~" like :a_pdcd ) AND  
         ( ~"PBINV~".~"INV101~".~"SRCE~" like :a_src ) AND  
			( ~"PBINV~".~"INV101~".~"ITNO~" like :a_itno ) AND  
         ( (~"PBPDM~".~"BOM001~".~"PEDTM~" <= ~"PBPDM~".~"BOM001~".~"PEDTE~" AND ~"PBPDM~".~"BOM001~".~"PEDTE~" <> ' ' AND ~"PBPDM~".~"BOM001~".~"PEDTE~" >= :a_date )
          OR  
         ( ~"PBPDM~".~"BOM001~".~"PEDTE~" = ' ' AND ~"PBPDM~".~"BOM001~".~"PEDTM~" <= :a_date  ) )
GROUP BY ~"PBINV~".~"INV101~".~"ITNO~", 
         ~"PBINV~".~"INV002~".~"ITNM~",  
			~"PBINV~".~"INV002~".~"SPEC~",  
         ~"PBINV~".~"INV002~".~"XUNIT~",
         ~"PBINV~".~"INV101~".~"XUNIT~",   
         ~"PBINV~".~"INV101~".~"COSTLS~",   
         ~"PBINV~".~"INV101~".~"CONVQTY~",   
         ~"PBINV~".~"INV101~".~"ABCCD~"  
ORDER BY ~"PBINV~".~"INV101~".~"ITNO~" ASC   

" retrieve.asneeded=yes arguments=(("a_plant", string),("a_div", string),("a_pdcd", string),("a_src", string),("a_itno", string),("a_date", string)) )
text(band=header alignment="2" text="Ç°  ¹ø" border="0" color="16777215" x="9" y="0" height="72" width="357" html.valueishtml="0"  name=invdaa_itnbrb_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ç°   ¸í" border="0" color="16777215" x="375" y="0" height="72" width="759" html.valueishtml="0"  name=t_1 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±Ô   °Ý" border="0" color="16777215" x="1143" y="0" height="72" width="667" html.valueishtml="0"  name=comspec_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="BOM´ÜÀ§" border="0" color="16777215" x="1819" y="0" height="72" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="º¯È¯°è¼ö" border="0" color="16777215" x="2094" y="0" height="72" width="311" html.valueishtml="0"  name=invdaa_iumcv_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Àç°í´ÜÀ§" border="0" color="16777215" x="2414" y="0" height="72" width="224" html.valueishtml="0"  name=invdaa_iprum_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÃÖÁ¾ÀÔ°í´Ü°¡" border="0" color="16777215" x="2647" y="0" height="72" width="434" html.valueishtml="0"  name=invdaa_iucan_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ABC" border="0" color="16777215" x="3090" y="0" height="72" width="155" html.valueishtml="0"  name=invdaa_iavcd_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="357" format="[general]" html.valueishtml="0"  name=inv101_itno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="0" height="72" width="759" format="[general]" html.valueishtml="0"  name=inv002_itnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1143" y="0" height="72" width="667" format="[general]" html.valueishtml="0"  name=inv002_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1819" y="0" height="72" width="265" format="[general]" html.valueishtml="0"  name=inv002_xunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2094" y="0" height="72" width="311" format="[general]" html.valueishtml="0"  name=inv101_convqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2414" y="0" height="72" width="224" format="[general]" html.valueishtml="0"  name=inv101_xunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if (  inv101_convqty <> 0 ,  inv101_costls /  inv101_convqty  ,  inv101_costls  ) "border="0" color="0" x="2647" y="0" height="72" width="434" format="#,###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3090" y="0" height="72" width="155" format="[general]" html.valueishtml="0"  name=inv101_abccd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 