$PBExportHeader$d_bom_bom014_update.srd
$PBExportComments$BOM Àü°³ DW
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="BOM014.COMLTD" initial="01" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=empno dbname="BOM014.EMPNO" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=workcenter dbname="BOM014.WORKCENTER" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="BOM014.INPTID" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=inptdt dbname="BOM014.INPTDT" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPDM.BOM014~" ) COLUMN(NAME=~"PBPDM.BOM014.COMLTD~") COLUMN(NAME=~"PBPDM.BOM014.EMPNO~") COLUMN(NAME=~"PBPDM.BOM014.WORKCENTER~") COLUMN(NAME=~"PBPDM.BOM014.INPTID~") COLUMN(NAME=~"PBPDM.BOM014.INPTDT~")WHERE(    EXP1 =~"~~~"PBPDM~~~".~~~"BOM014~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBPDM~~~".~~~"BOM014~~~".~~~"EMPNO~~~"~"   OP =~"=~"    EXP2 =~":ag_empno~" ) ) ARG(NAME = ~"ag_empno~" TYPE = string) " update="PBPDM.BOM014" updatewhere=1 updatekeyinplace=no arguments=(("ag_empno", string)) )
text(band=header alignment="2" text="Comltd" border="0" color="33554432" x="9" y="8" height="76" width="229" html.valueishtml="0"  name=comltd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empno" border="0" color="33554432" x="247" y="8" height="76" width="229" html.valueishtml="0"  name=empno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workcenter" border="0" color="33554432" x="485" y="8" height="76" width="366" html.valueishtml="0"  name=workcenter_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptid" border="0" color="33554432" x="859" y="8" height="76" width="224" html.valueishtml="0"  name=inptid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptdt" border="0" color="33554432" x="1093" y="8" height="76" width="288" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="229" format="[general]" html.valueishtml="0"  name=comltd visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="247" y="8" height="88" width="229" format="[general]" html.valueishtml="0"  name=empno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="485" y="8" height="88" width="366" format="[general]" html.valueishtml="0"  name=workcenter visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="859" y="8" height="88" width="224" format="[general]" html.valueishtml="0"  name=inptid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1093" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=inptdt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 