$PBExportHeader$d_bom_xplan_email.srd
$PBExportComments$대상 사급품의 구매담당 정보 가져오기
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=inv101_xplan dbname="BOM017.XPLAN" )
 column=(type=char(30) updatewhereclause=yes name=dac002_coitname dbname="COITNAME" )
 column=(type=char(30) updatewhereclause=yes name=dac002_coitnamee dbname="COITNAMEE" )
 column=(type=char(50) updatewhereclause=yes name=dac003_pemail dbname="PEMAIL" )
 retrieve="SELECT DISTINCT B.XPLAN AS XPLAN, IFNULL(C.COITNAME,'') AS COITNAME, 
	IFNULL(C.COITNAMEE,'') AS COITNAMEE, IFNULL(D.PEMAIL,'') AS PEMAIL
FROM PBPDM.BOM017 A INNER JOIN PBINV.INV101 B
	ON A.XCMCD = B.COMLTD AND A.XPLANT = B.XPLANT AND 
		A.XDIV = B.DIV AND A.XPITNO = B.ITNO AND A.XMAILFLAG = 'N'
	LEFT OUTER JOIN PBCOMMON.DAC002 C
	ON C.COMLTD = B.COMLTD AND C.COCODE = B.XPLAN AND
		C.COGUBUN = 'INV050'
	LEFT OUTER JOIN PBCOMMON.DAC003 D
	ON C.COITNAMEE = D.PEEMPNO
WHERE A.XINEMP = :ag_empno" arguments=(("ag_empno", string)) )
text(band=header alignment="2" text="담당코드" border="0" color="16777215" x="9" y="8" height="60" width="288" html.valueishtml="0"  name=inv101_xplan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="담당자명" border="0" color="16777215" x="306" y="8" height="60" width="425" html.valueishtml="0"  name=dac002_coitname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="담당자사번" border="0" color="16777215" x="741" y="8" height="60" width="613" html.valueishtml="0"  name=dac002_coitnamee_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="담당자 email" border="0" color="16777215" x="1362" y="8" height="60" width="1399" html.valueishtml="0"  name=dac003_pemail_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=inv101_xplan visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=dac002_coitname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="741" y="8" height="64" width="613" format="[general]" html.valueishtml="0"  name=dac002_coitnamee visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1362" y="8" height="64" width="1399" format="[general]" html.valueishtml="0"  name=dac003_pemail visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 