$PBExportHeader$d_bom001_secitem.srd
$PBExportComments$부품목 상세정보 데이타윈도우
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=ocmcd dbname="BOM003.OCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=oplant dbname="BOM003.OPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=odvsn dbname="BOM003.ODVSN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=opitn dbname="BOM003.OPITN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=ofitn dbname="BOM003.OFITN" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=ochdt dbname="BOM003.OCHDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oedtm dbname="BOM003.OEDTM" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oedte dbname="BOM003.OEDTE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=orate dbname="BOM003.ORATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ofocd dbname="BOM003.OFOCD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=oemno dbname="BOM003.OEMNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oindt dbname="BOM003.OINDT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ochcd dbname="BOM003.OCHCD" )
 retrieve="  SELECT ~"PBPDM~".~"BOM003~".~"OCMCD~",
         ~"PBPDM~".~"BOM003~".~"OPLANT~", 
         ~"PBPDM~".~"BOM003~".~"ODVSN~",   
         ~"PBPDM~".~"BOM003~".~"OPITN~",   
         ~"PBPDM~".~"BOM003~".~"OFITN~",   
         ~"PBPDM~".~"BOM003~".~"OCHDT~",   
         ~"PBPDM~".~"BOM003~".~"OEDTM~",   
         ~"PBPDM~".~"BOM003~".~"OEDTE~",   
         ~"PBPDM~".~"BOM003~".~"ORATE~",   
         ~"PBPDM~".~"BOM003~".~"OFOCD~",   
         ~"PBPDM~".~"BOM003~".~"OEMNO~",   
         ~"PBPDM~".~"BOM003~".~"OINDT~",   
         ~"PBPDM~".~"BOM003~".~"OCHCD~"  
    FROM ~"PBPDM~".~"BOM003~"  

   WHERE ( ~"PBPDM~".~"BOM003~".~"OCMCD~" = '01' ) AND
			( ~"PBPDM~".~"BOM003~".~"OPLANT~" = :a_PLANT ) AND
         ( ~"PBPDM~".~"BOM003~".~"ODVSN~" = :a_div ) AND  
         ( ~"PBPDM~".~"BOM003~".~"OPITN~" = :a_itmnbr ) AND  
         ( (~"PBPDM~".~"BOM003~".~"OEDTM~" <= ~"PBPDM~".~"BOM003~".~"OEDTE~" AND ~"PBPDM~".~"BOM003~".~"OEDTE~" <> ' ' AND ~"PBPDM~".~"BOM003~".~"OEDTE~" >= :a_date )
          OR  
         ( ~"PBPDM~".~"BOM003~".~"OEDTE~" = ' ' ))   
ORDER BY ~"PBPDM~".~"BOM003~".~"OFITN~" ASC   
" update="PBPDM.BOM003" updatewhere=0 updatekeyinplace=no arguments=(("a_plant", string),("a_div", string),("a_itmnbr", string),("a_date", string)) )
text(band=header alignment="2" text="품   번" border="0" color="16777215" x="9" y="4" height="60" width="549" html.valueishtml="0"  name=ofitn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품    명" border="0" color="16777215" x="567" y="4" height="60" width="1074" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계정" border="0" color="16777215" x="1650" y="4" height="60" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구입선" border="0" color="16777215" x="1833" y="4" height="60" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="적용일" border="0" color="16777215" x="2062" y="4" height="60" width="425" html.valueishtml="0"  name=oedtm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완료일" border="0" color="16777215" x="2496" y="4" height="60" width="425" html.valueishtml="0"  name=oedte_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="549" format="[general]" html.valueishtml="0"  name=ofitn pointer="HyperLink!" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="12632256~tif(  oedte <> '       ' and oedte <= a_date , rgb(255, 128, 128),  rgb(192, 192, 192) )" )
compute(band=detail alignment="0" expression="mid(f_bom_get_itemname( ofitn ),1,30)"border="0" color="0" x="567" y="0" height="76" width="1074" format="[GENERAL]" html.valueishtml="0"  name=cf_itname pointer="HyperLink!" visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="12632256~tif(  oedte <> '       ' and oedte <= a_date , rgb(255, 128, 128),  rgb(192, 192, 192) )" )
compute(band=detail alignment="2" expression="f_bom_get_itcls(  a_plant ,a_div , ofitn )"border="0" color="0" x="1650" y="0" height="76" width="174" format="[GENERAL]" html.valueishtml="0"  name=cf_itclsb pointer="HyperLink!" visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="12632256~tif(  oedte <> '       ' and oedte <= a_date , rgb(255, 128, 128),  rgb(192, 192, 192) )" )
compute(band=detail alignment="2" expression="f_bom_get_srce( a_plant , a_div , ofitn )"border="0" color="0" x="1833" y="0" height="76" width="219" format="[GENERAL]" html.valueishtml="0"  name=cf_srce pointer="HyperLink!" visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="12632256~tif(  oedte <> '       ' and oedte <= a_date , rgb(255, 128, 128),  rgb(192, 192, 192) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2062" y="0" height="76" width="425" format="[general]" html.valueishtml="0"  name=oedtm pointer="HyperLink!" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="12632256~tif(  oedte <> '       ' and oedte <= a_date , rgb(255, 128, 128),  rgb(192, 192, 192) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2496" y="0" height="76" width="425" format="[general]" html.valueishtml="0"  name=oedte pointer="HyperLink!" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="12632256~tif(  oedte <> '       ' and oedte <= a_date , rgb(255, 128, 128),  rgb(192, 192, 192) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 