$PBExportHeader$d_bom001_114i_02_old.srd
$PBExportComments$ø˘∫∞¿Á∑·∫Ò ∏ÆΩ∫∆Æ
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=272 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=fmdno dbname="BOM009.FMDNO" )
 column=(type=char(50) updatewhereclause=yes name=inv002_spec dbname="INV002.SPEC" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst01 dbname="TACST01" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst12 dbname="TACST12" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst11 dbname="TACST11" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst10 dbname="TACST10" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst09 dbname="TACST09" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst08 dbname="TACST08" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst07 dbname="TACST07" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst06 dbname="TACST06" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst05 dbname="TACST05" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst04 dbname="TACST04" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst03 dbname="TACST03" )
 column=(type=decimal(2) updatewhereclause=yes name=tacst02 dbname="TACST02" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst01 dbname="TRCST01" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst12 dbname="TRCST12" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst11 dbname="TRCST11" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst10 dbname="TRCST10" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst09 dbname="TRCST09" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst08 dbname="TRCST08" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst07 dbname="TRCST07" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst06 dbname="TRCST06" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst05 dbname="TRCST05" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst04 dbname="TRCST04" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst03 dbname="TRCST03" )
 column=(type=decimal(2) updatewhereclause=yes name=trcst02 dbname="TRCST02" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst01 dbname="OSCST01" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst12 dbname="OSCST12" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst11 dbname="OSCST11" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst10 dbname="OSCST10" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst09 dbname="OSCST09" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst08 dbname="OSCST08" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst07 dbname="OSCST07" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst06 dbname="OSCST06" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst05 dbname="OSCST05" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst04 dbname="OSCST04" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst03 dbname="OSCST03" )
 column=(type=decimal(2) updatewhereclause=yes name=oscst02 dbname="OSCST02" )
 retrieve=" SELECT ~"PBPDM~".~"BOM009~".~"FMDNO~",
        ~"PBINV~".~"INV002~".~"SPEC~" ,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month1,FTACST,0)) tacst01,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month12,FTACST,0)) tacst12,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month11,FTACST,0)) tacst11,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month10,FTACST,0)) tacst10,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month9,FTACST,0)) tacst09,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month8,FTACST,0)) tacst08,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month7,FTACST,0)) tacst07,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month6,FTACST,0)) tacst06,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month5,FTACST,0)) tacst05,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month4,FTACST,0)) tacst04,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month3,FTACST,0)) tacst03,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month2,FTACST,0)) tacst02,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month1,FTRCST,0)) trcst01,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month12,FTRCST,0)) trcst12,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month11,FTRCST,0)) trcst11,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month10,FTRCST,0)) trcst10,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month9,FTRCST,0)) trcst09,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month8,FTRCST,0)) trcst08,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month7,FTRCST,0)) trcst07,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month6,FTRCST,0)) trcst06,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month5,FTRCST,0)) trcst05,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month4,FTRCST,0)) trcst04,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month3,FTRCST,0)) trcst03,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month2,FTRCST,0)) trcst02,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month1,FOSCST,0)) oscst01,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month12,FOSCST,0)) oscst12,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month11,FOSCST,0)) oscst11,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month10,FOSCST,0)) oscst10,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month9,FOSCST,0)) oscst09,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month8,FOSCST,0)) oscst08,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month7,FOSCST,0)) oscst07,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month6,FOSCST,0)) oscst06,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month5,FOSCST,0)) oscst05,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month4,FOSCST,0)) oscst04,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month3,FOSCST,0)) oscst03,   
         sum(pbcommon.f_if(SUBSTR(FDATE,5,2), :a_month2,FOSCST,0)) oscst02  
    FROM ~"PBPDM~".~"BOM009~" , ~"PBINV~".~"INV002~"
   WHERE ( ~"PBPDM~".~"BOM009~".~"FCMCD~" =  '01' ) AND
			( ~"PBPDM~".~"BOM009~".~"FGUBUN~" =  :a_comsec ) AND
         ( ~"PBPDM~".~"BOM009~".~"FDVSN~" =  :a_div ) AND  
			( ~"PBPDM~".~"BOM009~".~"FPLANT~" =  :a_plant ) AND  
         ( ~"PBPDM~".~"BOM009~".~"FPDCD~" =  :a_pdcd ) AND  
         ( ~"PBPDM~".~"BOM009~".~"FDATE~" >=  :a_from_date AND  
         ~"PBPDM~".~"BOM009~".~"FDATE~" <=  :a_to_date ) AND
         ( ~"PBPDM~".~"BOM009~".~"FCMCD~" = ~"PBINV~".~"INV002~".~"COMLTD~"  ) AND 
         ( ~"PBPDM~".~"BOM009~".~"FMDNO~" = ~"PBINV~".~"INV002~".~"ITNO~"  ) 
  group by  ~"PBPDM~".~"BOM009~".~"FMDNO~",~"PBINV~".~"INV002~".~"SPEC~"  
  order by  ~"PBPDM~".~"BOM009~".~"FMDNO~",~"PBINV~".~"INV002~".~"SPEC~"    " arguments=(("a_plant", string),("a_div", string),("a_pdcd", string),("a_from_date", string),("a_to_date", string),("a_month1", string),("a_month2", string),("a_month3", string),("a_month4", string),("a_month5", string),("a_month6", string),("a_month7", string),("a_month8", string),("a_month9", string),("a_month10", string),("a_month11", string),("a_month12", string),("a_comsec", string)) )
text(band=header alignment="2" text="±∏ ∫–" border="2" color="16777215" x="974" y="4" height="56" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="1234" y="4" height="56" width="293" html.valueishtml="0"  name=m1_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="1531" y="4" height="56" width="293" html.valueishtml="0"  name=m2_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="1829" y="4" height="56" width="293" html.valueishtml="0"  name=m3_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="2423" y="4" height="56" width="293" html.valueishtml="0"  name=m5_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="2720" y="4" height="56" width="293" html.valueishtml="0"  name=m6_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="3017" y="4" height="56" width="293" html.valueishtml="0"  name=m7_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="3314" y="4" height="56" width="293" html.valueishtml="0"  name=m8_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="3611" y="4" height="56" width="293" html.valueishtml="0"  name=m9_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="3909" y="4" height="56" width="293" html.valueishtml="0"  name=m10_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="4206" y="4" height="56" width="293" html.valueishtml="0"  name=m11_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="4503" y="4" height="56" width="293" html.valueishtml="0"  name=m12_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="2" color="16777215" x="2126" y="4" height="56" width="293" html.valueishtml="0"  name=m4_ciac_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞ π¯" border="2" color="16777215" x="5" y="4" height="56" width="357" html.valueishtml="0"  name=fmdno_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±‘ ∞›" border="2" color="16777215" x="366" y="4" height="56" width="603" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
line(band=detail x1="0" y1="268" x2="4800" y2="268"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( a_month2 > a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month2) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month2 ))"border="0" color="0" x="1531" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month3 > a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month3) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month3 ))"border="0" color="0" x="1829" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month4 > a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month4) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month4 ))"border="0" color="0" x="2126" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month5 > a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month5) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month5 ))"border="0" color="0" x="2423" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month6 >a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month6) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month6 ))"border="0" color="0" x="2720" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month7 >a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month7) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month7 ))"border="0" color="0" x="3017" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month12 > a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month12) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month12 ))"border="0" color="0" x="4503" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month11 > a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month11) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month11 ))"border="0" color="0" x="4206" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month10 > a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month10) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month10 ))"border="0" color="0" x="3909" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month9 > a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month9) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month9 ))"border="0" color="0" x="3611" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month8 > a_month1 , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_from_date,1,4) + a_month8) , f_bom_get_invdae( a_plant,  a_div, fmdno ,mid(a_to_date,1,4) + a_month8 ))"border="0" color="0" x="3314" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( a_month1 > '00' , f_bom_get_invdae( a_plant, a_div, fmdno ,mid(a_from_date,1,4) + a_month1) , f_bom_get_invdae( a_plant , a_div, fmdno ,mid(a_to_date,1,4) + a_month1 ))"border="0" color="0" x="1234" y="0" height="56" width="293" format="###,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="ª˝ªÍºˆ∑Æ" border="0" color="0" x="974" y="0" height="56" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2423" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2720" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3611" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3909" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="4206" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="4503" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="2423" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="2720" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="3611" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3909" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="4206" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="4503" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2423" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2720" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3611" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3909" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4206" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4503" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="60" height="64" width="293" format="###,###" html.valueishtml="0"  name=tacst01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="∆Ú±’∫“√‚" border="0" color="0" x="974" y="60" height="64" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="128" height="64" width="293" format="###,###" html.valueishtml="0"  name=trcst01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="√÷¡æ¿‘∞Ì" border="0" color="0" x="974" y="128" height="64" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="196" height="64" width="293" format="###,###" html.valueishtml="0"  name=oscst01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="ø‹¡÷ªÁ±ﬁ" border="0" color="0" x="974" y="196" height="64" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="56" width="357" format="[general]" html.valueishtml="0"  name=fmdno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="0" height="56" width="603" format="[general]" html.valueishtml="0"  name=inv002_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 