$PBExportHeader$d_bpm013i_01_down.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=bpm013_zplant dbname="BPM013.ZPLANT" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zdiv dbname="BPM013.ZDIV" )
 column=(type=char(4) updatewhereclause=yes name=bpm013_zmdcd dbname="BPM013.ZMDCD" )
 column=(type=char(12) updatewhereclause=yes name=bpm013_zmdno dbname="BPM013.ZMDNO" )
 column=(type=decimal(0) updatewhereclause=yes name=bpm013_zserial dbname="BPM013.ZSERIAL" )
 column=(type=char(10) updatewhereclause=yes name=bpm013_zlevel dbname="BPM013.ZLEVEL" )
 column=(type=char(12) updatewhereclause=yes name=bpm013_zitno dbname="BPM013.ZITNO" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zrev dbname="BPM013.ZREV" )
 column=(type=char(50) updatewhereclause=yes name=bpm013_zdesc dbname="BPM013.ZDESC" )
 column=(type=char(50) updatewhereclause=yes name=bpm013_zspec dbname="BPM013.ZSPEC" )
 column=(type=decimal(3) updatewhereclause=yes name=bpm013_zunitqty dbname="BPM013.ZUNITQTY" )
 column=(type=char(2) updatewhereclause=yes name=bpm013_zunit1 dbname="BPM013.ZUNIT1" )
 column=(type=decimal(5) updatewhereclause=yes name=bpm013_zconfact dbname="BPM013.ZCONFACT" )
 column=(type=char(2) updatewhereclause=yes name=bpm013_zunit2 dbname="BPM013.ZUNIT2" )
 column=(type=char(2) updatewhereclause=yes name=bpm013_zsrce dbname="BPM013.ZSRCE" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_ztype dbname="BPM013.ZTYPE" )
 column=(type=char(3) updatewhereclause=yes name=bpm013_zcurd dbname="BPM013.ZCURD" )
 column=(type=char(3) updatewhereclause=yes name=bpm013_zcure dbname="BPM013.ZCURE" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zfob1 dbname="BPM013.ZFOB1" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zfob2 dbname="BPM013.ZFOB2" )
 column=(type=char(2) updatewhereclause=yes name=bpm013_zchk dbname="BPM013.ZCHK" )
 column=(type=char(15) updatewhereclause=yes name=bpm013_zcurdcst dbname="BPM013.ZCURDCST" )
 column=(type=char(15) updatewhereclause=yes name=bpm013_zcurecst dbname="BPM013.ZCURECST" )
 column=(type=char(14) updatewhereclause=yes name=bpm013_zwondcst dbname="BPM013.ZWONDCST" )
 column=(type=char(14) updatewhereclause=yes name=bpm013_zwonecst dbname="BPM013.ZWONECST" )
 column=(type=char(13) updatewhereclause=yes name=bpm013_zwoneamt dbname="BPM013.ZWONEAMT" )
 column=(type=char(13) updatewhereclause=yes name=bpm013_zwondamt dbname="BPM013.ZWONDAMT" )
 column=(type=char(4) updatewhereclause=yes name=bpm013_zwkct dbname="BPM013.ZWKCT" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zgrad dbname="BPM013.ZGRAD" )
 column=(type=char(12) updatewhereclause=yes name=bpm013_zaltno dbname="BPM013.ZALTNO" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zcalc dbname="BPM013.ZCALC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdwon dbname="BPM107.MDWON" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdusd dbname="BPM107.MDUSD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdjpy dbname="BPM107.MDJPY" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mddem dbname="BPM107.MDDEM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdfrf dbname="BPM107.MDFRF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdgbp dbname="BPM107.MDGBP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdaud dbname="BPM107.MDAUD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdesp dbname="BPM107.MDESP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdemu dbname="BPM107.MDEMU" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mditl dbname="BPM107.MDITL" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdchf dbname="BPM107.MDCHF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdbfr dbname="BPM107.MDBFR" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mddkk dbname="BPM107.MDDKK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdats dbname="BPM107.MDATS" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdcad dbname="BPM107.MDCAD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdsek dbname="BPM107.MDSEK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdrmb dbname="BPM107.MDRMB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdetc dbname="BPM107.MDETC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miusd dbname="BPM107.MIUSD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mijpy dbname="BPM107.MIJPY" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_midem dbname="BPM107.MIDEM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mifrf dbname="BPM107.MIFRF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_migbp dbname="BPM107.MIGBP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miaud dbname="BPM107.MIAUD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miesp dbname="BPM107.MIESP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miemu dbname="BPM107.MIEMU" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miitl dbname="BPM107.MIITL" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_michf dbname="BPM107.MICHF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mibfr dbname="BPM107.MIBFR" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_midkk dbname="BPM107.MIDKK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miats dbname="BPM107.MIATS" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_micad dbname="BPM107.MICAD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_misek dbname="BPM107.MISEK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mirmb dbname="BPM107.MIRMB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mietc dbname="BPM107.MIETC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtwon dbname="BPM107.MTWON" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtusd dbname="BPM107.MTUSD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtjpy dbname="BPM107.MTJPY" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtdem dbname="BPM107.MTDEM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtfrf dbname="BPM107.MTFRF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtgbp dbname="BPM107.MTGBP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtaud dbname="BPM107.MTAUD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtesp dbname="BPM107.MTESP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtemu dbname="BPM107.MTEMU" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtitl dbname="BPM107.MTITL" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtchf dbname="BPM107.MTCHF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtbfr dbname="BPM107.MTBFR" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtdkk dbname="BPM107.MTDKK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtats dbname="BPM107.MTATS" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtcad dbname="BPM107.MTCAD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtsek dbname="BPM107.MTSEK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtrmb dbname="BPM107.MTRMB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtetc dbname="BPM107.MTETC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_momat dbname="BPM107.MOMAT" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_molat dbname="BPM107.MOLAT" )
 retrieve="  SELECT ~"PBBPM~".~"BPM013~".~"ZPLANT~",   
         ~"PBBPM~".~"BPM013~".~"ZDIV~",   
         ~"PBBPM~".~"BPM013~".~"ZMDCD~",   
         ~"PBBPM~".~"BPM013~".~"ZMDNO~",   
         ~"PBBPM~".~"BPM013~".~"ZSERIAL~",   
         ~"PBBPM~".~"BPM013~".~"ZLEVEL~",   
         ~"PBBPM~".~"BPM013~".~"ZITNO~",   
         ~"PBBPM~".~"BPM013~".~"ZREV~",   
         ~"PBBPM~".~"BPM013~".~"ZDESC~",   
         ~"PBBPM~".~"BPM013~".~"ZSPEC~",   
         ~"PBBPM~".~"BPM013~".~"ZUNITQTY~",   
         ~"PBBPM~".~"BPM013~".~"ZUNIT1~",   
         ~"PBBPM~".~"BPM013~".~"ZCONFACT~",   
         ~"PBBPM~".~"BPM013~".~"ZUNIT2~",   
         ~"PBBPM~".~"BPM013~".~"ZSRCE~",   
         ~"PBBPM~".~"BPM013~".~"ZTYPE~",   
         ~"PBBPM~".~"BPM013~".~"ZCURD~",   
         ~"PBBPM~".~"BPM013~".~"ZCURE~",   
         ~"PBBPM~".~"BPM013~".~"ZFOB1~",   
         ~"PBBPM~".~"BPM013~".~"ZFOB2~",   
         ~"PBBPM~".~"BPM013~".~"ZCHK~",   
         ~"PBBPM~".~"BPM013~".~"ZCURDCST~",   
         ~"PBBPM~".~"BPM013~".~"ZCURECST~",   
         ~"PBBPM~".~"BPM013~".~"ZWONDCST~",   
         ~"PBBPM~".~"BPM013~".~"ZWONECST~",   
         ~"PBBPM~".~"BPM013~".~"ZWONEAMT~",   
         ~"PBBPM~".~"BPM013~".~"ZWONDAMT~",   
         ~"PBBPM~".~"BPM013~".~"ZWKCT~",   
         ~"PBBPM~".~"BPM013~".~"ZGRAD~",   
         ~"PBBPM~".~"BPM013~".~"ZALTNO~",   
         ~"PBBPM~".~"BPM013~".~"ZCALC~",   
         ~"PBBPM~".~"BPM107~".~"MDWON~",   
         ~"PBBPM~".~"BPM107~".~"MDUSD~",   
         ~"PBBPM~".~"BPM107~".~"MDJPY~",   
         ~"PBBPM~".~"BPM107~".~"MDDEM~",   
         ~"PBBPM~".~"BPM107~".~"MDFRF~",   
         ~"PBBPM~".~"BPM107~".~"MDGBP~",   
         ~"PBBPM~".~"BPM107~".~"MDAUD~",   
         ~"PBBPM~".~"BPM107~".~"MDESP~",   
         ~"PBBPM~".~"BPM107~".~"MDEMU~",   
         ~"PBBPM~".~"BPM107~".~"MDITL~",   
         ~"PBBPM~".~"BPM107~".~"MDCHF~",   
         ~"PBBPM~".~"BPM107~".~"MDBFR~",   
         ~"PBBPM~".~"BPM107~".~"MDDKK~",   
         ~"PBBPM~".~"BPM107~".~"MDATS~",   
         ~"PBBPM~".~"BPM107~".~"MDCAD~",   
         ~"PBBPM~".~"BPM107~".~"MDSEK~",   
         ~"PBBPM~".~"BPM107~".~"MDRMB~",   
         ~"PBBPM~".~"BPM107~".~"MDETC~",   
         ~"PBBPM~".~"BPM107~".~"MIUSD~",   
         ~"PBBPM~".~"BPM107~".~"MIJPY~",   
         ~"PBBPM~".~"BPM107~".~"MIDEM~",   
         ~"PBBPM~".~"BPM107~".~"MIFRF~",   
         ~"PBBPM~".~"BPM107~".~"MIGBP~",   
         ~"PBBPM~".~"BPM107~".~"MIAUD~",   
         ~"PBBPM~".~"BPM107~".~"MIESP~",   
         ~"PBBPM~".~"BPM107~".~"MIEMU~",   
         ~"PBBPM~".~"BPM107~".~"MIITL~",   
         ~"PBBPM~".~"BPM107~".~"MICHF~",   
         ~"PBBPM~".~"BPM107~".~"MIBFR~",   
         ~"PBBPM~".~"BPM107~".~"MIDKK~",   
         ~"PBBPM~".~"BPM107~".~"MIATS~",   
         ~"PBBPM~".~"BPM107~".~"MICAD~",   
         ~"PBBPM~".~"BPM107~".~"MISEK~",   
         ~"PBBPM~".~"BPM107~".~"MIRMB~",   
         ~"PBBPM~".~"BPM107~".~"MIETC~",   
         ~"PBBPM~".~"BPM107~".~"MTWON~",   
         ~"PBBPM~".~"BPM107~".~"MTUSD~",   
         ~"PBBPM~".~"BPM107~".~"MTJPY~",   
         ~"PBBPM~".~"BPM107~".~"MTDEM~",   
         ~"PBBPM~".~"BPM107~".~"MTFRF~",   
         ~"PBBPM~".~"BPM107~".~"MTGBP~",   
         ~"PBBPM~".~"BPM107~".~"MTAUD~",   
         ~"PBBPM~".~"BPM107~".~"MTESP~",   
         ~"PBBPM~".~"BPM107~".~"MTEMU~",   
         ~"PBBPM~".~"BPM107~".~"MTITL~",   
         ~"PBBPM~".~"BPM107~".~"MTCHF~",   
         ~"PBBPM~".~"BPM107~".~"MTBFR~",   
         ~"PBBPM~".~"BPM107~".~"MTDKK~",   
         ~"PBBPM~".~"BPM107~".~"MTATS~",   
         ~"PBBPM~".~"BPM107~".~"MTCAD~",   
         ~"PBBPM~".~"BPM107~".~"MTSEK~",   
         ~"PBBPM~".~"BPM107~".~"MTRMB~",   
         ~"PBBPM~".~"BPM107~".~"MTETC~",   
         ~"PBBPM~".~"BPM107~".~"MOMAT~",   
         ~"PBBPM~".~"BPM107~".~"MOLAT~"  
    FROM ~"PBBPM~".~"BPM013~",   
         ~"PBBPM~".~"BPM107~"  
   WHERE ( ~"PBBPM~".~"BPM013~".~"ZCMCD~" = ~"PBBPM~".~"BPM107~".~"COMLTD~" ) and  
         ( ~"PBBPM~".~"BPM013~".~"ZDATE~" = ~"PBBPM~".~"BPM107~".~"MYEAR~" ) and  
         ( ~"PBBPM~".~"BPM013~".~"ZPLANT~" = ~"PBBPM~".~"BPM107~".~"MPLANT~" ) and  
         ( ~"PBBPM~".~"BPM013~".~"ZDIV~" = ~"PBBPM~".~"BPM107~".~"MDIV~" ) and  
         ( ~"PBBPM~".~"BPM013~".~"ZMDNO~" = ~"PBBPM~".~"BPM107~".~"MMDNO~" ) and  
		 	( ~"PBBPM~".~"BPM107~".~"MSEQGB~" <> 'S' ) and
			( ~"PBBPM~".~"BPM013~".~"ZSERIAL~" <> 2 ) and ( ~"PBBPM~".~"BPM013~".~"ZGUBUN~" = 'A' ) and
         ( ( ~"PBBPM~".~"BPM107~".~"MUSGE~" = :ag_gubun ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZDATE~" = :ag_date ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZPLANT~" like :ag_xplant ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZDIV~" like :ag_div ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZMDCD~" like :ag_mdcd ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZMDNO~" like :ag_mdno ) )
" arguments=(("ag_gubun", string),("ag_date", string),("ag_xplant", string),("ag_div", string),("ag_mdcd", string),("ag_mdno", string))  sort="bpm013_zplant A bpm013_zdiv A bpm013_zmdcd A bpm013_zmdno A bpm013_zserial A " )
group(level=1 header.height=0 trailer.height=596 by=("bpm013_zplant" , "bpm013_zdiv" , "bpm013_zmdcd" , "bpm013_zmdno" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Á¦Ç°" border="2" color="16777215" x="517" y="4" height="120" width="530" html.valueishtml="0"  name=bpm013_zmdno_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ç°¹ø" border="2" color="16777215" x="1449" y="4" height="120" width="471" html.valueishtml="0"  name=bpm013_zitno_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ç°  ¸í" border="2" color="16777215" x="1925" y="4" height="120" width="750" html.valueishtml="0"  name=bpm013_zdesc_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lev." border="2" color="16777215" x="1051" y="4" height="120" width="393" html.valueishtml="0"  name=bpm013_zlevel_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1449" y="0" height="64" width="471" format="[general]" html.valueishtml="0"  name=bpm013_zitno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="¿ÜÀÚ" border="0" color="8388736" x="14" y="236" height="60" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="ÇÕ°è" border="0" color="0" x="14" y="352" height="60" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="¿ÜÁÖ°¡°ø" border="0" color="32768" x="9" y="468" height="60" width="352" html.valueishtml="0"  name=t_22 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=trailer.1 id=34 alignment="1" tabsequence=32766 border="0" color="8388608" x="1239" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdjpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=35 alignment="1" tabsequence=32766 border="0" color="8388608" x="1573" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mddem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=36 alignment="1" tabsequence=32766 border="0" color="8388608" x="1906" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdfrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=37 alignment="1" tabsequence=32766 border="0" color="8388608" x="2240" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdgbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=38 alignment="1" tabsequence=32766 border="0" color="8388608" x="2578" y="120" height="64" width="325" format="#,##0" html.valueishtml="0"  name=bpm107_mdaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=39 alignment="1" tabsequence=32766 border="0" color="8388608" x="2912" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=40 alignment="1" tabsequence=32766 border="0" color="8388608" x="3246" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdemu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=41 alignment="1" tabsequence=32766 border="0" color="8388608" x="3579" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mditl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=42 alignment="1" tabsequence=32766 border="0" color="8388608" x="3913" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdchf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=43 alignment="1" tabsequence=32766 border="0" color="8388608" x="4247" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdbfr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=44 alignment="1" tabsequence=32766 border="0" color="8388608" x="4581" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mddkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=45 alignment="1" tabsequence=32766 border="0" color="8388608" x="4914" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdats visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=46 alignment="1" tabsequence=32766 border="0" color="8388608" x="5248" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdcad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=47 alignment="1" tabsequence=32766 border="0" color="8388608" x="5582" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdsek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=48 alignment="1" tabsequence=32766 border="0" color="8388608" x="5915" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdrmb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=49 alignment="1" tabsequence=32766 border="0" color="8388608" x="6249" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdetc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=51 alignment="1" tabsequence=32766 border="0" color="8388736" x="1239" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mijpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=52 alignment="1" tabsequence=32766 border="0" color="8388736" x="1573" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_midem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=53 alignment="1" tabsequence=32766 border="0" color="8388736" x="1906" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mifrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=54 alignment="1" tabsequence=32766 border="0" color="8388736" x="2240" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_migbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=55 alignment="1" tabsequence=32766 border="0" color="8388736" x="2578" y="236" height="64" width="325" format="#,##0" html.valueishtml="0"  name=bpm107_miaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=56 alignment="1" tabsequence=32766 border="0" color="8388736" x="2912" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_miesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=57 alignment="1" tabsequence=32766 border="0" color="8388736" x="3246" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_miemu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=58 alignment="1" tabsequence=32766 border="0" color="8388736" x="3579" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_miitl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=59 alignment="1" tabsequence=32766 border="0" color="8388736" x="3913" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_michf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=60 alignment="1" tabsequence=32766 border="0" color="8388736" x="4247" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mibfr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=61 alignment="1" tabsequence=32766 border="0" color="8388736" x="4581" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_midkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=62 alignment="1" tabsequence=32766 border="0" color="8388736" x="4914" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_miats visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=64 alignment="1" tabsequence=32766 border="0" color="8388736" x="5582" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_misek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=65 alignment="1" tabsequence=32766 border="0" color="8388736" x="5915" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mirmb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=66 alignment="1" tabsequence=32766 border="0" color="8388736" x="6249" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mietc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=63 alignment="1" tabsequence=32766 border="0" color="8388736" x="5248" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_micad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=69 alignment="1" tabsequence=32766 border="0" color="0" x="1239" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtjpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=70 alignment="1" tabsequence=32766 border="0" color="0" x="1573" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtdem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=71 alignment="1" tabsequence=32766 border="0" color="0" x="1906" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtfrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=72 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtgbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=73 alignment="1" tabsequence=32766 border="0" color="0" x="2578" y="352" height="64" width="325" format="#,##0" html.valueishtml="0"  name=bpm107_mtaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=74 alignment="1" tabsequence=32766 border="0" color="0" x="2912" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=75 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtemu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=76 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtitl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=77 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtchf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=78 alignment="1" tabsequence=32766 border="0" color="0" x="4247" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtbfr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=79 alignment="1" tabsequence=32766 border="0" color="0" x="4581" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtdkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=80 alignment="1" tabsequence=32766 border="0" color="0" x="4914" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtats visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=81 alignment="1" tabsequence=32766 border="0" color="0" x="5248" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtcad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=82 alignment="1" tabsequence=32766 border="0" color="0" x="5582" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtsek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=83 alignment="1" tabsequence=32766 border="0" color="0" x="5915" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtrmb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=84 alignment="1" tabsequence=32766 border="0" color="0" x="6249" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtetc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="DEM" border="0" color="255" x="1769" y="32" height="56" width="133" html.valueishtml="0"  name=t_7 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="FRF" border="0" color="255" x="2094" y="32" height="56" width="142" html.valueishtml="0"  name=t_9 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="GBP" border="0" color="255" x="2437" y="32" height="56" width="133" html.valueishtml="0"  name=t_8 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="AUD" border="0" color="255" x="2770" y="32" height="56" width="133" html.valueishtml="0"  name=t_10 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="ESP" border="0" color="255" x="3109" y="32" height="56" width="133" html.valueishtml="0"  name=t_11 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="ITL" border="0" color="255" x="3776" y="32" height="56" width="133" html.valueishtml="0"  name=t_12 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="CHF" border="0" color="255" x="4110" y="32" height="56" width="133" html.valueishtml="0"  name=t_14 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="BFR" border="0" color="255" x="4443" y="32" height="56" width="133" html.valueishtml="0"  name=t_15 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="DKK" border="0" color="255" x="4768" y="32" height="56" width="142" html.valueishtml="0"  name=t_19 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="ATS" border="0" color="255" x="5111" y="32" height="56" width="133" html.valueishtml="0"  name=t_18 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="CAD" border="0" color="255" x="5440" y="32" height="56" width="133" html.valueishtml="0"  name=t_17 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="SEK" border="0" color="255" x="5778" y="32" height="56" width="133" html.valueishtml="0"  name=t_16 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="RMB" border="0" color="255" x="6112" y="32" height="56" width="133" html.valueishtml="0"  name=t_20 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="FIM" border="0" color="255" x="6446" y="32" height="56" width="133" html.valueishtml="0"  name=t_21 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="USD" border="0" color="255" x="1102" y="32" height="56" width="133" html.valueishtml="0"  name=t_5 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="JPY" border="0" color="255" x="1435" y="32" height="56" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="EUR" border="0" color="255" x="3433" y="32" height="56" width="142" html.valueishtml="0"  name=t_13 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=trailer.1 id=67 alignment="1" tabsequence=32766 border="0" color="0" x="402" y="352" height="64" width="411" format="#,##0" html.valueishtml="0"  name=bpm107_mtwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=86 alignment="1" tabsequence=32766 border="0" color="32768" x="402" y="468" height="64" width="411" format="#,##0" html.valueishtml="0"  name=bpm107_molat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=33 alignment="1" tabsequence=32766 border="0" color="8388608" x="827" y="120" height="64" width="407" format="#,##0" html.valueishtml="0"  name=bpm107_mdusd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=50 alignment="1" tabsequence=32766 border="0" color="8388736" x="827" y="236" height="64" width="407" format="#,##0" html.valueishtml="0"  name=bpm107_miusd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=68 alignment="1" tabsequence=32766 border="0" color="0" x="827" y="352" height="64" width="407" format="#,##0" html.valueishtml="0"  name=bpm107_mtusd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="È£È¯Ç°¹ø" border="2" color="16777215" x="9029" y="4" height="120" width="480" html.valueishtml="0"  name=bpm013_zaltno_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9120" y="0" height="64" width="357" format="[general]" html.valueishtml="0"  name=bpm013_zaltno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="8946" y="0" height="64" width="169" format="[general]" html.valueishtml="0"  name=bpm013_zgrad visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="8663" y="0" height="64" width="279" format="[general]" html.valueishtml="0"  name=bpm013_zchk visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Á¶ÄÚµå" border="2" color="16777215" x="8379" y="4" height="120" width="279" html.valueishtml="0"  name=bpm013_zwkct_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="8379" y="0" height="64" width="279" format="[general]" html.valueishtml="0"  name=bpm013_zwkct visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="±Ý¾×(¿øÈ­)" border="2" color="16777215" x="7899" y="4" height="120" width="475" html.valueishtml="0"  name=t_36 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="7899" y="4" height="64" width="475" format="[general]" html.valueishtml="0"  name=bpm013_zwoneamt visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="±Ý¾×" border="2" color="16777215" x="7419" y="4" height="120" width="475" html.valueishtml="0"  name=bpm013_zwoneamt_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="7419" y="0" height="64" width="475" format="[general]" html.valueishtml="0"  name=bpm013_zwondamt visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BOM´Ü°¡" border="2" color="16777215" x="6441" y="4" height="120" width="485" html.valueishtml="0"  name=bpm013_zwondcst_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="6441" y="0" height="64" width="485" format="[general]" html.valueishtml="0"  name=bpm013_zwondcst visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BOM´Ü°¡(¿øÈ­)" border="2" color="16777215" x="6930" y="4" height="120" width="485" html.valueishtml="0"  name=t_37 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="6930" y="0" height="64" width="485" format="[general]" html.valueishtml="0"  name=bpm013_zwonecst visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="±¸¸Å´Ü°¡(¿ø½Ã)" border="2" color="16777215" x="5518" y="4" height="120" width="457" html.valueishtml="0"  name=bpm013_zcurdcst_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="5518" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=bpm013_zcurdcst visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="±¸¸Å´Ü°¡(¿ø½Ã)" border="2" color="16777215" x="5979" y="4" height="120" width="457" html.valueishtml="0"  name=t_38 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="5979" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=bpm013_zcurecst visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FOB1" border="2" color="16777215" x="5152" y="4" height="120" width="178" html.valueishtml="0"  name=bpm013_zfob1_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="FOB2" border="2" color="16777215" x="5335" y="4" height="120" width="178" html.valueishtml="0"  name=t_39 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="5152" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=bpm013_zfob1 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="5335" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=bpm013_zfob2 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BOM´ÜÀ§" border="2" color="16777215" x="3685" y="4" height="120" width="201" html.valueishtml="0"  name=bpm013_zunit1_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±¸¸Å´ÜÀ§" border="2" color="16777215" x="4265" y="4" height="120" width="206" html.valueishtml="0"  name=bpm013_zunit2_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±¸ÀÔ¼±" border="2" color="16777215" x="4475" y="4" height="120" width="233" html.valueishtml="0"  name=bpm013_zsrce_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="º¯È¯°è¼ö" border="2" color="16777215" x="3890" y="4" height="120" width="370" html.valueishtml="0"  name=bpm013_zconfact_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3378" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=bpm013_zunitqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3685" y="0" height="64" width="201" format="[general]" html.valueishtml="0"  name=bpm013_zunit1 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4265" y="0" height="64" width="206" format="[general]" html.valueishtml="0"  name=bpm013_zunit2 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4475" y="0" height="64" width="233" format="[general]" html.valueishtml="0"  name=bpm013_zsrce visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3890" y="0" height="64" width="370" format="[general]" html.valueishtml="0"  name=bpm013_zconfact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ÅëÈ­" border="2" color="16777215" x="4713" y="4" height="120" width="215" html.valueishtml="0"  name=bpm013_zcurd_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="´ÜÀ§" border="2" color="16777215" x="4933" y="4" height="120" width="215" html.valueishtml="0"  name=t_40 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4713" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=bpm013_zcurd visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="4933" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=bpm013_zcure visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿ø´ÜÀ§" border="2" color="16777215" x="3378" y="4" height="120" width="302" html.valueishtml="0"  name=bpm013_zunitqty_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±Ô  °Ý" border="2" color="16777215" x="2679" y="4" height="120" width="695" html.valueishtml="0"  name=t_41 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1925" y="0" height="64" width="750" format="[general]" html.valueishtml="0"  name=bpm013_zdesc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2679" y="0" height="64" width="695" format="[general]" html.valueishtml="0"  name=bpm013_zspec visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="0" height="64" width="393" format="[general]" html.valueishtml="0"  name=bpm013_zlevel visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="0" height="64" width="530" format="[general]" html.valueishtml="0"  name=bpm013_zmdno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Á¦Ç°±º
" border="2" color="16777215" x="279" y="4" height="120" width="233" html.valueishtml="0"  name=bpm013_zmdcd_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="279" y="0" height="64" width="233" format="[general]" html.valueishtml="0"  name=bpm013_zmdcd visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="°ø
Àå" border="2" color="16777215" x="133" y="4" height="120" width="142" html.valueishtml="0"  name=bpm013_zdiv_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="133" y="0" height="64" width="142" format="[general]" html.valueishtml="0"  name=bpm013_zdiv visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Áö
¿ª" border="2" color="16777215" x="0" y="4" height="120" width="128" html.valueishtml="0"  name=bpm013_zplant_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="64" width="128" format="[general]" html.valueishtml="0"  name=bpm013_zplant visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=32 alignment="1" tabsequence=32766 border="0" color="8388608" x="402" y="120" height="64" width="411" format="#,##0" html.valueishtml="0"  name=bpm107_mdwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="402" y="232" height="60" width="411" html.valueishtml="0"  name=t_24 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="³»ÀÚ" border="0" color="8388608" x="14" y="120" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="WON" border="0" color="255" x="672" y="32" height="56" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="14" y="32" height="60" width="352" html.valueishtml="0"  name=t_23 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 