$PBExportHeader$d_bpm001_regitem.srd
$PBExportComments$촸킳점쎀 쥁킳점 왩 온첇콪챸償퀉
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=884 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=oplant dbname="BPM003.OPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=odvsn dbname="BPM003.ODVSN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=opitn dbname="BPM003.OPITN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=ofitn dbname="BPM003.OFITN" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=ochdt dbname="BPM003.OCHDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oedtm dbname="BPM003.OEDTM" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oedte dbname="BPM003.OEDTE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=orate dbname="BPM003.ORATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ofocd dbname="BPM003.OFOCD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=oemno dbname="BPM003.OEMNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=oindt dbname="BPM003.OINDT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ochcd dbname="BPM003.OCHCD" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=ocmcd dbname="BPM003.OCMCD" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=omacaddr dbname="BPM003.OMACADDR" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=oipaddr dbname="BPM003.OIPADDR" initial=" " )
 retrieve="  SELECT ~"PBBPM~".~"BPM003~".~"OPLANT~",
         ~"PBBPM~".~"BPM003~".~"ODVSN~",   
         ~"PBBPM~".~"BPM003~".~"OPITN~",   
         ~"PBBPM~".~"BPM003~".~"OFITN~",   
         ~"PBBPM~".~"BPM003~".~"OCHDT~",   
         ~"PBBPM~".~"BPM003~".~"OEDTM~",   
         ~"PBBPM~".~"BPM003~".~"OEDTE~",   
         ~"PBBPM~".~"BPM003~".~"ORATE~",   
         ~"PBBPM~".~"BPM003~".~"OFOCD~",   
         ~"PBBPM~".~"BPM003~".~"OEMNO~",   
         ~"PBBPM~".~"BPM003~".~"OINDT~",   
         ~"PBBPM~".~"BPM003~".~"OCHCD~",
         ~"PBBPM~".~"BPM003~".~"OCMCD~",   
         ~"PBBPM~".~"BPM003~".~"OMACADDR~",   
         ~"PBBPM~".~"BPM003~".~"OIPADDR~" 
    FROM ~"PBBPM~".~"BPM003~"  
   WHERE ( ~"PBBPM~".~"BPM003~".~"OCMCD~"  = '01' ) AND
			( ~"PBBPM~".~"BPM003~".~"OFITN~"  = :a_ofitn ) AND  
         ( ~"PBBPM~".~"BPM003~".~"OPITN~"  = :a_opitn ) AND  
         ( ~"PBBPM~".~"BPM003~".~"OCHDT~"  = :a_ochdt ) AND  
         ( ~"PBBPM~".~"BPM003~".~"OPLANT~" = :a_plant)  AND
         ( ~"PBBPM~".~"BPM003~".~"ODVSN~"  = :a_div)    
" update="PBBPM.BPM003" updatewhere=0 updatekeyinplace=no arguments=(("a_plant", string),("a_div", string),("a_ofitn", string),("a_opitn", string),("a_ochdt", string)) )
text(band=detail alignment="1" text="첱燒" border="0" color="0" x="23" y="160" height="68" width="242" html.valueishtml="0"  name=oedtm_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="첎첊" border="0" color="0" x="23" y="292" height="68" width="242" html.valueishtml="0"  name=oindt_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="0" x="1033" y="160" height="68" width="498" format="[general]" html.valueishtml="0"  name=oedte visible="1" editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Option 쨤콲"border="6" color="0" x="1568" y="128" height="244" width="745"  name=gb_1 visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="첎첔" border="0" color="0" x="27" y="424" height="68" width="229" html.valueishtml="0"  name=oemno_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1033" y="292" height="68" width="498" format="[general]" html.valueishtml="0"  name=orate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1143" y="424" height="68" width="384" format="[general]" html.valueishtml="0"  name=ofocd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="288" y="160" height="68" width="462" html.valueishtml="0"  name=oedtm visible="1" editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="288" y="292" height="68" width="462" format="[general]" html.valueishtml="0"  name=oindt visible="1" editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="288" y="424" height="68" width="462" format="[general]" html.valueishtml="0"  name=oemno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="핑痼" border="0" color="0" x="786" y="160" height="68" width="229" html.valueishtml="0"  name=oedte_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="탺턆" border="0" color="0" x="786" y="292" height="68" width="229" html.valueishtml="0"  name=orate_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Fea./Opt " border="0" color="0" x="786" y="424" height="68" width="325" html.valueishtml="0"  name=ofocd_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="썾  천" border="0" color="0" x="786" y="28" height="68" width="242" html.valueishtml="0"  name=odvsn_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="쵔  찕" border="0" color="0" x="27" y="28" height="68" width="242" html.valueishtml="0"  name=oplant_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="293" y="28" height="68" width="288" format="[general]" html.valueishtml="0"  name=oplant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="1051" y="28" height="64" width="288" format="[general]" html.valueishtml="0"  name=odvsn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="촸킳좾" border="0" color="0" x="1440" y="28" height="68" width="229" html.valueishtml="0"  name=opitn_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="1687" y="28" height="68" width="498" format="[general]" html.valueishtml="0"  name=opitn visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="쥁킳좾" border="0" color="0" x="2222" y="28" height="68" width="229" html.valueishtml="0"  name=ofitn_t visible="1"  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="2478" y="28" height="64" width="498" format="[general]" html.valueishtml="0"  name=ofitn visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-11" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 