$PBExportHeader$d_bpm201u_21.srd
$PBExportComments$사업계획품목상세정보
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=xplant dbname="BPM503.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=div dbname="BPM503.DIV" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="BPM503.ITNO" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="ITNM" )
 column=(type=char(50) updatewhereclause=yes name=spec dbname="SPEC" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cls dbname="BPM503.CLS" )
 column=(type=char(2) update=yes updatewhereclause=yes name=srce dbname="BPM503.SRCE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pdcd dbname="BPM503.PDCD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xunit dbname="BPM503.XUNIT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=costdiv dbname="BPM503.COSTDIV" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xplan dbname="BPM503.XPLAN" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mlan dbname="BPM503.MLAN" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=convqty dbname="BPM503.CONVQTY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=comcd dbname="BPM503.COMCD" values="유상(Y)	Y/무상(O)	O/비대상	N/비대상	/" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=xyear dbname="BPM503.XYEAR" )
 column=(type=char(2) updatewhereclause=yes key=yes name=revno dbname="BPM503.REVNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="BPM503.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="BPM503.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="BPM503.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="BPM503.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="BPM503.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="BPM503.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="BPM503.MACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crtdt dbname="BPM503.CRTDT" )
 retrieve="  SELECT a.XPLANT,   
         a.DIV,   
         a.ITNO,
         (select coalesce(max(itnm),'') from pbbpm.bpm502 x
          where x.xyear = a.xyear
          and   x.revno = a.revno
          and   x.itno = a.itno) itnm,  
         (select coalesce(max(spec),'') from pbbpm.bpm502 x
          where x.xyear = a.xyear
          and   x.revno = a.revno
          and   x.itno = a.itno) spec,  
         a.CLS,   
         a.SRCE,   
         a.PDCD,   
         a.XUNIT,   
         a.COSTDIV,   
         a.XPLAN,   
         a.MLAN,   
         a.CONVQTY,   
         a.COMCD,   
         a.XYEAR,   
         a.revno,
         a.EXTD,   
         a.INPTID,   
         a.INPTDT,   
         a.UPDTID,   
         a.UPDTDT,   
         a.IPADDR,   
         a.MACADDR,   
         a.CRTDT   
FROM PBBPM.BPM503 a
where (xyear = :as_xyear
and   revno = :as_revno
and   xplant = :as_xplant
and   div = :as_div)
and   pdcd like :as_pdcd || '%'
and   cls like :as_cls || '%'
and   srce like :as_srce || '%'
and   itno like :as_itno || '%'  
" update="PBBPM.BPM503" updatewhere=0 updatekeyinplace=yes retrieve.asneeded=yes arguments=(("as_xyear", string),("as_revno", string),("as_xplant", string),("as_div", string),("as_pdcd", string),("as_cls", string),("as_srce", string),("as_itno", string)) )
text(band=header alignment="2" text="지역" border="0" color="16777215" x="9" y="0" height="60" width="155" html.valueishtml="0"  name=xplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장" border="0" color="16777215" x="174" y="0" height="60" width="160" html.valueishtml="0"  name=div_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번" border="0" color="16777215" x="343" y="0" height="60" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계정" border="0" color="16777215" x="1765" y="0" height="60" width="160" html.valueishtml="0"  name=cls_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품명" border="0" color="16777215" x="768" y="0" height="60" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="규격" border="0" color="16777215" x="1307" y="0" height="60" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구입선" border="0" color="16777215" x="1934" y="0" height="60" width="251" html.valueishtml="0"  name=srce_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="제품CODE" border="0" color="16777215" x="2194" y="0" height="60" width="503" html.valueishtml="0"  name=pdcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="재고단위" border="0" color="16777215" x="2706" y="0" height="60" width="288" html.valueishtml="0"  name=xunit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="원가사업장" border="0" color="16777215" x="3003" y="0" height="60" width="338" html.valueishtml="0"  name=costdiv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구매담당" border="0" color="16777215" x="3351" y="0" height="60" width="375" html.valueishtml="0"  name=xplan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="자재담당" border="0" color="16777215" x="3735" y="0" height="60" width="411" html.valueishtml="0"  name=mlan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="재고단위 변환계수" border="0" color="16777215" x="4155" y="0" height="60" width="594" html.valueishtml="0"  name=convqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="고객사유상" border="0" color="16777215" x="4759" y="0" height="60" width="361" html.valueishtml="0"  name=comcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사업계획년도" border="0" color="16777215" x="5129" y="0" height="60" width="407" html.valueishtml="0"  name=xyear_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="0" color="16777215" x="5719" y="0" height="60" width="709" html.valueishtml="0"  name=extd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력자 사번" border="0" color="16777215" x="6437" y="0" height="60" width="448" html.valueishtml="0"  name=inptid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력일" border="0" color="16777215" x="6894" y="0" height="60" width="640" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변경자 사번" border="0" color="16777215" x="7543" y="0" height="60" width="430" html.valueishtml="0"  name=updtid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변경일" border="0" color="16777215" x="7982" y="0" height="60" width="640" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="16777215" x="8631" y="0" height="60" width="992" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="MAC ADDRESS" border="0" color="16777215" x="9632" y="0" height="60" width="992" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사업계획생성일" border="0" color="16777215" x="10633" y="0" height="60" width="539" html.valueishtml="0"  name=crtdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="버전" border="0" color="16777215" x="5545" y="0" height="60" width="165" html.valueishtml="0"  name=revno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="155" format="[general]" html.valueishtml="0"  name=xplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="174" y="0" height="76" width="160" format="[general]" html.valueishtml="0"  name=div  tag="공장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="343" y="0" height="76" width="416" format="[general]" html.valueishtml="0"  name=itno  tag="품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1765" y="0" height="76" width="160" format="[general]" html.valueishtml="0"  name=cls  tag="계정" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="768" y="0" height="76" width="530" format="[general]" html.valueishtml="0"  name=itnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1307" y="0" height="76" width="448" format="[general]" html.valueishtml="0"  name=spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1934" y="0" height="76" width="251" format="[general]" html.valueishtml="0"  name=srce  tag="구입선(SOURCE)" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2194" y="0" height="76" width="503" format="[general]" html.valueishtml="0"  name=pdcd  tag="제품 CODE(PRODUCT CODE)" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2706" y="0" height="76" width="288" format="[general]" html.valueishtml="0"  name=xunit  tag="재고단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3003" y="0" height="76" width="338" format="[general]" html.valueishtml="0"  name=costdiv  tag="원가사업장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3351" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=xplan  tag="구매담당자(PLANNER)" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3735" y="0" height="76" width="411" format="[general]" html.valueishtml="0"  name=mlan  tag="자재담당자(MATERIAL PLANNER)" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="4155" y="0" height="76" width="594" format="[general]" html.valueishtml="0"  name=convqty  tag="재고단위 변환계수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4759" y="0" height="76" width="361" format="[general]" html.valueishtml="0"  name=comcd  tag="고객사유상" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="5129" y="0" height="76" width="407" format="[general]" html.valueishtml="0"  name=xyear  tag="사업계획년도" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="5719" y="0" height="76" width="709" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="6437" y="0" height="76" width="448" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="6894" y="0" height="76" width="640" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="7543" y="0" height="76" width="430" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="7982" y="0" height="76" width="640" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="8631" y="0" height="76" width="992" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="9632" y="0" height="76" width="992" format="[general]" html.valueishtml="0"  name=macaddr  tag="MAC ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="10633" y="0" height="76" width="539" format="[general]" html.valueishtml="0"  name=crtdt  tag="사업계획생성일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=20 border="0" color="33554432" x="5545" y="0" height="76" width="165" format="[general]" html.valueishtml="0"  name=revno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 