$PBExportHeader$d_bpm421i_01_down.srd
$PBExportComments$¿Ï¼ºÇ°´Ü°¡ BOM³»¿ª
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=bpm514a_zplant dbname="BPM514A.ZPLANT" )
 column=(type=char(1) updatewhereclause=yes name=bpm514a_zdiv dbname="BPM514A.ZDIV" )
 column=(type=char(4) updatewhereclause=yes name=bpm514a_zmdcd dbname="BPM514A.ZMDCD" )
 column=(type=char(12) updatewhereclause=yes name=bpm514a_zmdno dbname="BPM514A.ZMDNO" )
 column=(type=decimal(0) updatewhereclause=yes name=bpm514a_zserial dbname="BPM514A.ZSERIAL" )
 column=(type=decimal(0) updatewhereclause=yes name=bpm514a_zlevel dbname="BPM514A.ZLEVEL" )
 column=(type=char(12) updatewhereclause=yes name=bpm514a_zitno dbname="BPM514A.ZITNO" )
 column=(type=char(1) updatewhereclause=yes name=bpm514a_zrev dbname="BPM514A.ZREV" )
 column=(type=char(50) updatewhereclause=yes name=bpm514a_zdesc dbname="BPM514A.ZDESC" )
 column=(type=char(50) updatewhereclause=yes name=bpm514a_zspec dbname="BPM514A.ZSPEC" )
 column=(type=decimal(3) updatewhereclause=yes name=bpm514a_zunitqty dbname="BPM514A.ZUNITQTY" )
 column=(type=char(2) updatewhereclause=yes name=bpm514a_zunit1 dbname="BPM514A.ZUNIT1" )
 column=(type=decimal(5) updatewhereclause=yes name=bpm514a_zconfact dbname="BPM514A.ZCONFACT" )
 column=(type=char(2) updatewhereclause=yes name=bpm514a_zunit2 dbname="BPM514A.ZUNIT2" )
 column=(type=char(2) updatewhereclause=yes name=bpm514a_zsrce dbname="BPM514A.ZSRCE" )
 column=(type=char(1) updatewhereclause=yes name=bpm514a_ztype dbname="BPM514A.ZTYPE" )
 column=(type=char(3) updatewhereclause=yes name=bpm514a_zcurd dbname="BPM514A.ZCURD" )
 column=(type=char(3) updatewhereclause=yes name=bpm514a_zcure dbname="BPM514A.ZCURE" )
 column=(type=char(1) updatewhereclause=yes name=bpm514a_zfob1 dbname="BPM514A.ZFOB1" )
 column=(type=char(1) updatewhereclause=yes name=bpm514a_zfob2 dbname="BPM514A.ZFOB2" )
 column=(type=char(2) updatewhereclause=yes name=bpm514a_zchk dbname="BPM514A.ZCHK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm514a_zcurdcst dbname="BPM514A.ZCURDCST" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm514a_zcurecst dbname="BPM514A.ZCURECST" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm514a_zwondcst dbname="BPM514A.ZWONDCST" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm514a_zwonecst dbname="BPM514A.ZWONECST" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm514a_zwoneamt dbname="BPM514A.ZWONEAMT" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm514a_zwondamt dbname="BPM514A.ZWONDAMT" )
 column=(type=char(4) updatewhereclause=yes name=bpm514a_zwkct dbname="BPM514A.ZWKCT" )
 column=(type=char(1) updatewhereclause=yes name=bpm514a_zgrad dbname="BPM514A.ZGRAD" )
 column=(type=char(12) updatewhereclause=yes name=bpm514a_zaltno dbname="BPM514A.ZALTNO" )
 column=(type=char(1) updatewhereclause=yes name=bpm514a_zcalc dbname="BPM514A.ZCALC" )
 column=(type=decimal(6) updatewhereclause=yes name=zcurscst dbname="ZCURSCST" )
 column=(type=decimal(6) updatewhereclause=yes name=zwonscst dbname="ZWONSCST" )
 column=(type=decimal(6) updatewhereclause=yes name=zwonsamt dbname="ZWONSAMT" )
 column=(type=decimal(6) updatewhereclause=yes name=diffeamt dbname="DIFFEAMT" )
 column=(type=decimal(6) updatewhereclause=yes name=diffdamt dbname="DIFFDAMT" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm514a_zcumeamt dbname="BPM514A.ZCUMEAMT" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm514a_zcumdamt dbname="BPM514A.ZCUMDAMT" )
 column=(type=decimal(6) updatewhereclause=yes name=moddamt dbname="MODDAMT" )
 column=(type=decimal(6) updatewhereclause=yes name=modeamt dbname="MODEAMT" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdwon dbname="BPM515A.MDWON" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdusd dbname="BPM515A.MDUSD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdjpy dbname="BPM515A.MDJPY" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mddem dbname="BPM515A.MDDEM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdfrf dbname="BPM515A.MDFRF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdgbp dbname="BPM515A.MDGBP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdaud dbname="BPM515A.MDAUD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdesp dbname="BPM515A.MDESP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdemu dbname="BPM515A.MDEMU" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mditl dbname="BPM515A.MDITL" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdchf dbname="BPM515A.MDCHF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdbfr dbname="BPM515A.MDBFR" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mddkk dbname="BPM515A.MDDKK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdats dbname="BPM515A.MDATS" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdcad dbname="BPM515A.MDCAD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdsek dbname="BPM515A.MDSEK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdrmb dbname="BPM515A.MDRMB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdthb dbname="BPM515A.MDTHB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdetc dbname="BPM515A.MDETC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_miusd dbname="BPM515A.MIUSD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mijpy dbname="BPM515A.MIJPY" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_midem dbname="BPM515A.MIDEM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mifrf dbname="BPM515A.MIFRF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_migbp dbname="BPM515A.MIGBP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_miaud dbname="BPM515A.MIAUD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_miesp dbname="BPM515A.MIESP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_miemu dbname="BPM515A.MIEMU" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_miitl dbname="BPM515A.MIITL" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_michf dbname="BPM515A.MICHF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mibfr dbname="BPM515A.MIBFR" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_midkk dbname="BPM515A.MIDKK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_miats dbname="BPM515A.MIATS" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_micad dbname="BPM515A.MICAD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_misek dbname="BPM515A.MISEK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mirmb dbname="BPM515A.MIRMB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mithb dbname="BPM515A.MITHB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mietc dbname="BPM515A.MIETC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtwon dbname="BPM515A.MTWON" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtusd dbname="BPM515A.MTUSD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtjpy dbname="BPM515A.MTJPY" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtdem dbname="BPM515A.MTDEM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtfrf dbname="BPM515A.MTFRF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtgbp dbname="BPM515A.MTGBP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtaud dbname="BPM515A.MTAUD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtesp dbname="BPM515A.MTESP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtemu dbname="BPM515A.MTEMU" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtitl dbname="BPM515A.MTITL" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtchf dbname="BPM515A.MTCHF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtbfr dbname="BPM515A.MTBFR" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtdkk dbname="BPM515A.MTDKK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtats dbname="BPM515A.MTATS" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtcad dbname="BPM515A.MTCAD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtsek dbname="BPM515A.MTSEK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtrmb dbname="BPM515A.MTRMB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtthb dbname="BPM515A.MTTHB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtetc dbname="BPM515A.MTETC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_momat dbname="BPM515A.MOMAT" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_molat dbname="BPM515A.MOLAT" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mdcumsum dbname="BPM515A.MDCUMSUM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm515a_mtwonsum dbname="BPM515A.MTWONSUM" )
 column=(type=char(1) updatewhereclause=yes name=bpm509_ycmcd dbname="BPM509.YCMCD" )
 column=(type=decimal(2) updatewhereclause=yes name=bpm514a_zorate dbname="BPM514A.ZORATE" )
 column=(type=decimal(4) updatewhereclause=yes name=bpm514a_zcumorate dbname="BPM514A.ZCUMORATE" )
 retrieve="  SELECT ~"PBBPM~".~"BPM514A~".~"ZPLANT~",   
         ~"PBBPM~".~"BPM514A~".~"ZDIV~",   
         ~"PBBPM~".~"BPM514A~".~"ZMDCD~",   
         ~"PBBPM~".~"BPM514A~".~"ZMDNO~",   
         ~"PBBPM~".~"BPM514A~".~"ZSERIAL~",   
         ~"PBBPM~".~"BPM514A~".~"ZLEVEL~",   
         ~"PBBPM~".~"BPM514A~".~"ZITNO~",   
         ~"PBBPM~".~"BPM514A~".~"ZREV~",   
         ~"PBBPM~".~"BPM514A~".~"ZDESC~",   
         ~"PBBPM~".~"BPM514A~".~"ZSPEC~",   
         ~"PBBPM~".~"BPM514A~".~"ZUNITQTY~",   
         ~"PBBPM~".~"BPM514A~".~"ZUNIT1~",   
         ~"PBBPM~".~"BPM514A~".~"ZCONFACT~",   
         ~"PBBPM~".~"BPM514A~".~"ZUNIT2~",   
         ~"PBBPM~".~"BPM514A~".~"ZSRCE~",   
         ~"PBBPM~".~"BPM514A~".~"ZTYPE~",   
         ~"PBBPM~".~"BPM514A~".~"ZCURD~",   
         ~"PBBPM~".~"BPM514A~".~"ZCURE~",   
         ~"PBBPM~".~"BPM514A~".~"ZFOB1~",   
         ~"PBBPM~".~"BPM514A~".~"ZFOB2~",   
         ~"PBBPM~".~"BPM514A~".~"ZCHK~",   
         ~"PBBPM~".~"BPM514A~".~"ZCURDCST~",   
         ~"PBBPM~".~"BPM514A~".~"ZCURECST~",   
         ~"PBBPM~".~"BPM514A~".~"ZWONDCST~",   
         ~"PBBPM~".~"BPM514A~".~"ZWONECST~",   
         ~"PBBPM~".~"BPM514A~".~"ZWONEAMT~",   
         ~"PBBPM~".~"BPM514A~".~"ZWONDAMT~",   
         ~"PBBPM~".~"BPM514A~".~"ZWKCT~",   
         ~"PBBPM~".~"BPM514A~".~"ZGRAD~",   
         ~"PBBPM~".~"BPM514A~".~"ZALTNO~",   
			~"PBBPM~".~"BPM514A~".~"ZCALC~",
			CASE WHEN ~"PBBPM~".~"BPM514A~".~"ZWKCT~" = '8888' THEN ~"PBBPM~".~"BPM514A~".~"ZCURSCST~" ELSE 0 END AS ZCURSCST,   
			CASE WHEN ~"PBBPM~".~"BPM514A~".~"ZWKCT~" = '8888' THEN ~"PBBPM~".~"BPM514A~".~"ZWONSCST~" ELSE 0 END AS ZWONSCST,
			CASE WHEN ~"PBBPM~".~"BPM514A~".~"ZWKCT~" = '8888' THEN ~"PBBPM~".~"BPM514A~".~"ZWONSAMT~" ELSE 0 END AS ZWONSAMT,
			CASE WHEN ~"PBBPM~".~"BPM514A~".~"ZWKCT~" = '8888' THEN (~"PBBPM~".~"BPM514A~".~"ZWONEAMT~" - ~"PBBPM~".~"BPM514A~".~"ZWONSAMT~") ELSE 0 END AS DIFFEAMT,
			CASE WHEN ~"PBBPM~".~"BPM514A~".~"ZWKCT~" = '8888' THEN (~"PBBPM~".~"BPM514A~".~"ZWONDAMT~" - ~"PBBPM~".~"BPM514A~".~"ZWONSAMT~") ELSE 0 END AS DIFFDAMT,
			~"PBBPM~".~"BPM514A~".~"ZCUMEAMT~",
			~"PBBPM~".~"BPM514A~".~"ZCUMDAMT~",
			(~"PBBPM~".~"BPM514A~".~"ZWONDAMT~" + ~"PBBPM~".~"BPM514A~".~"ZCUMDAMT~") AS MODDAMT,
			(~"PBBPM~".~"BPM514A~".~"ZWONEAMT~" + ~"PBBPM~".~"BPM514A~".~"ZCUMEAMT~") AS MODEAMT,
         ~"PBBPM~".~"BPM515A~".~"MDWON~",   
         ~"PBBPM~".~"BPM515A~".~"MDUSD~",   
         ~"PBBPM~".~"BPM515A~".~"MDJPY~",   
         ~"PBBPM~".~"BPM515A~".~"MDDEM~",   
         ~"PBBPM~".~"BPM515A~".~"MDFRF~",   
         ~"PBBPM~".~"BPM515A~".~"MDGBP~",   
         ~"PBBPM~".~"BPM515A~".~"MDAUD~",   
         ~"PBBPM~".~"BPM515A~".~"MDESP~",   
         ~"PBBPM~".~"BPM515A~".~"MDEMU~",   
         ~"PBBPM~".~"BPM515A~".~"MDITL~",   
         ~"PBBPM~".~"BPM515A~".~"MDCHF~",   
         ~"PBBPM~".~"BPM515A~".~"MDBFR~",   
         ~"PBBPM~".~"BPM515A~".~"MDDKK~",   
         ~"PBBPM~".~"BPM515A~".~"MDATS~",   
         ~"PBBPM~".~"BPM515A~".~"MDCAD~",   
         ~"PBBPM~".~"BPM515A~".~"MDSEK~",   
         ~"PBBPM~".~"BPM515A~".~"MDRMB~", 
			~"PBBPM~".~"BPM515A~".~"MDTHB~",  
         ~"PBBPM~".~"BPM515A~".~"MDETC~",   
         ~"PBBPM~".~"BPM515A~".~"MIUSD~",   
         ~"PBBPM~".~"BPM515A~".~"MIJPY~",   
         ~"PBBPM~".~"BPM515A~".~"MIDEM~",   
         ~"PBBPM~".~"BPM515A~".~"MIFRF~",   
         ~"PBBPM~".~"BPM515A~".~"MIGBP~",   
         ~"PBBPM~".~"BPM515A~".~"MIAUD~",   
         ~"PBBPM~".~"BPM515A~".~"MIESP~",   
         ~"PBBPM~".~"BPM515A~".~"MIEMU~",   
         ~"PBBPM~".~"BPM515A~".~"MIITL~",   
         ~"PBBPM~".~"BPM515A~".~"MICHF~",   
         ~"PBBPM~".~"BPM515A~".~"MIBFR~",   
         ~"PBBPM~".~"BPM515A~".~"MIDKK~",   
         ~"PBBPM~".~"BPM515A~".~"MIATS~",   
         ~"PBBPM~".~"BPM515A~".~"MICAD~",   
         ~"PBBPM~".~"BPM515A~".~"MISEK~",   
         ~"PBBPM~".~"BPM515A~".~"MIRMB~",
			~"PBBPM~".~"BPM515A~".~"MITHB~",   
         ~"PBBPM~".~"BPM515A~".~"MIETC~",   
         ~"PBBPM~".~"BPM515A~".~"MTWON~",   
         ~"PBBPM~".~"BPM515A~".~"MTUSD~",   
         ~"PBBPM~".~"BPM515A~".~"MTJPY~",   
         ~"PBBPM~".~"BPM515A~".~"MTDEM~",   
         ~"PBBPM~".~"BPM515A~".~"MTFRF~",   
         ~"PBBPM~".~"BPM515A~".~"MTGBP~",   
         ~"PBBPM~".~"BPM515A~".~"MTAUD~",   
         ~"PBBPM~".~"BPM515A~".~"MTESP~",   
         ~"PBBPM~".~"BPM515A~".~"MTEMU~",   
         ~"PBBPM~".~"BPM515A~".~"MTITL~",   
         ~"PBBPM~".~"BPM515A~".~"MTCHF~",   
         ~"PBBPM~".~"BPM515A~".~"MTBFR~",   
         ~"PBBPM~".~"BPM515A~".~"MTDKK~",   
         ~"PBBPM~".~"BPM515A~".~"MTATS~",   
         ~"PBBPM~".~"BPM515A~".~"MTCAD~",   
         ~"PBBPM~".~"BPM515A~".~"MTSEK~",   
         ~"PBBPM~".~"BPM515A~".~"MTRMB~",
			~"PBBPM~".~"BPM515A~".~"MTTHB~",   
         ~"PBBPM~".~"BPM515A~".~"MTETC~",   
         ~"PBBPM~".~"BPM515A~".~"MOMAT~",   
         ~"PBBPM~".~"BPM515A~".~"MOLAT~",
			~"PBBPM~".~"BPM515A~".~"MDCUMSUM~",
			~"PBBPM~".~"BPM515A~".~"MTWONSUM~",
			~"PBBPM~".~"BPM509~".~"YCMCD~",
			~"PBBPM~".~"BPM514A~".~"ZORATE~",
			~"PBBPM~".~"BPM514A~".~"ZCUMORATE~"
    FROM ~"PBBPM~".~"BPM514A~" INNER JOIN ~"PBBPM~".~"BPM515A~"
		ON ( ~"PBBPM~".~"BPM514A~".~"ZCMCD~" = ~"PBBPM~".~"BPM515A~".~"COMLTD~" ) and  
         ( ~"PBBPM~".~"BPM514A~".~"ZDATE~" = ~"PBBPM~".~"BPM515A~".~"MYEAR~" ) and 
			( ~"PBBPM~".~"BPM514A~".~"ZBREV~" = ~"PBBPM~".~"BPM515A~".~"MBREV~" ) and
			( ~"PBBPM~".~"BPM514A~".~"ZGUBUN~" = ~"PBBPM~".~"BPM515A~".~"MGUBUN~" ) and 
         ( ~"PBBPM~".~"BPM514A~".~"ZPLANT~" = ~"PBBPM~".~"BPM515A~".~"MPLANT~" ) and  
         ( ~"PBBPM~".~"BPM514A~".~"ZDIV~" = ~"PBBPM~".~"BPM515A~".~"MDIV~" ) and  
         ( ~"PBBPM~".~"BPM514A~".~"ZMDNO~" = ~"PBBPM~".~"BPM515A~".~"MMDNO~" )
		LEFT OUTER JOIN ~"PBBPM~".~"BPM509~"
		ON ~"PBBPM~".~"BPM514A~".~"ZITNO~" = ~"PBBPM~".~"BPM509~".~"YITNO~" AND 
			~"PBBPM~".~"BPM514A~".~"ZDATE~" = ~"PBBPM~".~"BPM509~".~"YCCYY~" AND 
			~"PBBPM~".~"BPM514A~".~"ZBREV~" = ~"PBBPM~".~"BPM509~".~"REVNO~" AND
			~"PBBPM~".~"BPM509~".~"YGUBUN~" = '10' AND ~"PBBPM~".~"BPM509~".~"YGRAD~" = '1'
   WHERE ( ~"PBBPM~".~"BPM515A~".~"MSEQGB~" <> 'S' ) and
			( ~"PBBPM~".~"BPM514A~".~"ZSERIAL~" <> 2 ) and
         ( ( ~"PBBPM~".~"BPM515A~".~"MUSGE~" = :ag_gubun ) AND  
         ( ~"PBBPM~".~"BPM514A~".~"ZDATE~" = :ag_date ) AND  
			( ~"PBBPM~".~"BPM514A~".~"ZBREV~" = :ag_rev ) AND
			( ~"PBBPM~".~"BPM514A~".~"ZGUBUN~" = :ag_mgubun ) AND
         ( ~"PBBPM~".~"BPM514A~".~"ZPLANT~" like :ag_xplant ) AND  
         ( ~"PBBPM~".~"BPM514A~".~"ZDIV~" like :ag_div ) AND  
         ( ~"PBBPM~".~"BPM514A~".~"ZMDCD~" like :ag_mdcd ) AND  
         ( ~"PBBPM~".~"BPM514A~".~"ZMDNO~" like :ag_mdno ) )
" arguments=(("ag_gubun", string),("ag_date", string),("ag_rev", string),("ag_mgubun", string),("ag_xplant", string),("ag_div", string),("ag_mdcd", string),("ag_mdno", string))  sort="bpm514a_zplant A bpm514a_zdiv A bpm514a_zmdcd A bpm514a_zmdno A bpm514a_zserial A " )
group(level=1 header.height=0 trailer.height=1072 by=("BPM514A_zplant" , "BPM514A_zdiv" , "BPM514A_zmdcd" , "BPM514A_zmdno" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Á¦Ç°
" border="2" color="16777215" x="517" y="4" height="120" width="530" html.valueishtml="0"  name=bpm514a_zmdno_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ç°¹ø
" border="2" color="16777215" x="1449" y="4" height="120" width="471" html.valueishtml="0"  name=bpm514a_zitno_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ç°  ¸í
" border="2" color="16777215" x="1925" y="4" height="120" width="750" html.valueishtml="0"  name=bpm514a_zdesc_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Á¶ÄÚµå
" border="2" color="16777215" x="8379" y="4" height="120" width="279" html.valueishtml="0"  name=bpm514a_zwkct_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±Ý¾×(¿øÈ­)
" border="2" color="16777215" x="7899" y="4" height="120" width="475" html.valueishtml="0"  name=t_36 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±Ý¾×
" border="2" color="16777215" x="7419" y="4" height="120" width="475" html.valueishtml="0"  name=bpm514a_zwoneamt_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="BOM´Ü°¡" border="2" color="16777215" x="6441" y="4" height="120" width="485" html.valueishtml="0"  name=bpm514a_zwondcst_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="BOM´Ü°¡
(¿øÈ­)" border="2" color="16777215" x="6930" y="4" height="120" width="485" html.valueishtml="0"  name=t_37 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ç°ÀÇ±âÁØ´Ü°¡
" border="2" color="16777215" x="5518" y="4" height="120" width="457" html.valueishtml="0"  name=bpm514a_zcurdcst_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ç°ÀÇ±âÁØ´Ü°¡
" border="2" color="16777215" x="5979" y="4" height="120" width="457" html.valueishtml="0"  name=t_38 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="FOB
1" border="2" color="16777215" x="5152" y="4" height="120" width="178" html.valueishtml="0"  name=bpm514a_zfob1_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="FOB
2" border="2" color="16777215" x="5335" y="4" height="120" width="178" html.valueishtml="0"  name=t_39 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="BOM
´ÜÀ§" border="2" color="16777215" x="3685" y="4" height="120" width="201" html.valueishtml="0"  name=bpm514a_zunit1_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±¸¸Å
´ÜÀ§" border="2" color="16777215" x="4265" y="4" height="120" width="206" html.valueishtml="0"  name=bpm514a_zunit2_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±¸ÀÔ¼±
" border="2" color="16777215" x="4475" y="4" height="120" width="233" html.valueishtml="0"  name=bpm514a_zsrce_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="º¯È¯
°è¼ö" border="2" color="16777215" x="3890" y="4" height="120" width="370" html.valueishtml="0"  name=bpm514a_zconfact_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÅëÈ­
" border="2" color="16777215" x="4713" y="4" height="120" width="215" html.valueishtml="0"  name=bpm514a_zcurd_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="´ÜÀ§" border="2" color="16777215" x="4933" y="4" height="120" width="215" html.valueishtml="0"  name=t_40 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿ø´ÜÀ§
" border="2" color="16777215" x="3378" y="4" height="120" width="302" html.valueishtml="0"  name=bpm514a_zunitqty_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±Ô  °Ý" border="2" color="16777215" x="2679" y="4" height="120" width="695" html.valueishtml="0"  name=t_41 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Á¦Ç°±º

" border="2" color="16777215" x="279" y="4" height="120" width="233" html.valueishtml="0"  name=bpm514a_zmdcd_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="°ø
Àå" border="2" color="16777215" x="133" y="4" height="120" width="142" html.valueishtml="0"  name=bpm514a_zdiv_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Áö
¿ª" border="2" color="16777215" x="0" y="4" height="120" width="128" html.valueishtml="0"  name=bpm514a_zplant_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lev.
" border="2" color="16777215" x="1051" y="4" height="120" width="393" html.valueishtml="0"  name=bpm514a_zlevel_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="µî±Þ" border="2" color="16777215" x="8946" y="4" height="120" width="169" html.valueishtml="0"  name=t_42 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="CHECK" border="2" color="16777215" x="8663" y="4" height="120" width="279" html.valueishtml="0"  name=t_35 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="8379" y="0" height="64" width="279" format="[general]" html.valueishtml="0"  name=bpm514a_zwkct visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="7419" y="0" height="64" width="475" format="[general]" html.valueishtml="0"  name=bpm514a_zwondamt visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="6441" y="0" height="64" width="485" format="[general]" html.valueishtml="0"  name=bpm514a_zwondcst visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="6930" y="0" height="64" width="485" format="[general]" html.valueishtml="0"  name=bpm514a_zwonecst visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="5518" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=bpm514a_zcurdcst visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="5979" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=bpm514a_zcurecst visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="5152" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=bpm514a_zfob1 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="5335" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=bpm514a_zfob2 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3378" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=bpm514a_zunitqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3685" y="0" height="64" width="201" format="[general]" html.valueishtml="0"  name=bpm514a_zunit1 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4265" y="0" height="64" width="206" format="[general]" html.valueishtml="0"  name=bpm514a_zunit2 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4475" y="0" height="64" width="233" format="[general]" html.valueishtml="0"  name=bpm514a_zsrce visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3890" y="0" height="64" width="370" format="[general]" html.valueishtml="0"  name=bpm514a_zconfact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4713" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=bpm514a_zcurd visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="4933" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=bpm514a_zcure visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1925" y="0" height="64" width="750" format="[general]" html.valueishtml="0"  name=bpm514a_zdesc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2679" y="0" height="64" width="695" format="[general]" html.valueishtml="0"  name=bpm514a_zspec visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="0" height="64" width="530" format="[general]" html.valueishtml="0"  name=bpm514a_zmdno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="279" y="0" height="64" width="233" format="[general]" html.valueishtml="0"  name=bpm514a_zmdcd visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="133" y="0" height="64" width="142" format="[general]" html.valueishtml="0"  name=bpm514a_zdiv visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="64" width="128" format="[general]" html.valueishtml="0"  name=bpm514a_zplant visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="7899" y="4" height="64" width="475" format="[general]" html.valueishtml="0"  name=bpm514a_zwoneamt visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1449" y="0" height="64" width="471" format="[general]" html.valueishtml="0"  name=bpm514a_zitno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="0" height="64" width="393" format="[general]" html.valueishtml="0"  name=bpm514a_zlevel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="8663" y="0" height="64" width="279" format="[general]" html.valueishtml="0"  name=bpm514a_zchk visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="8946" y="0" height="64" width="169" format="[general]" html.valueishtml="0"  name=bpm514a_zgrad visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=43 alignment="1" tabsequence=32766 border="0" color="8388608" x="1239" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdjpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=44 alignment="1" tabsequence=32766 border="0" color="8388608" x="1573" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mddem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=45 alignment="1" tabsequence=32766 border="0" color="8388608" x="1906" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdfrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=46 alignment="1" tabsequence=32766 border="0" color="8388608" x="2240" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdgbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=47 alignment="1" tabsequence=32766 border="0" color="8388608" x="2578" y="120" height="64" width="325" format="#,##0" html.valueishtml="0"  name=bpm515a_mdaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=48 alignment="1" tabsequence=32766 border="0" color="8388608" x="2912" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=49 alignment="1" tabsequence=32766 border="0" color="8388608" x="3246" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdemu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=50 alignment="1" tabsequence=32766 border="0" color="8388608" x="3579" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mditl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=51 alignment="1" tabsequence=32766 border="0" color="8388608" x="3913" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdchf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=52 alignment="1" tabsequence=32766 border="0" color="8388608" x="4247" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdbfr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=53 alignment="1" tabsequence=32766 border="0" color="8388608" x="4581" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mddkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=54 alignment="1" tabsequence=32766 border="0" color="8388608" x="4914" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdats visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=55 alignment="1" tabsequence=32766 border="0" color="8388608" x="5248" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdcad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=61 alignment="1" tabsequence=32766 border="0" color="8388736" x="1239" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mijpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=62 alignment="1" tabsequence=32766 border="0" color="8388736" x="1573" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_midem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=63 alignment="1" tabsequence=32766 border="0" color="8388736" x="1906" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mifrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=64 alignment="1" tabsequence=32766 border="0" color="8388736" x="2240" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_migbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=65 alignment="1" tabsequence=32766 border="0" color="8388736" x="2578" y="236" height="64" width="325" format="#,##0" html.valueishtml="0"  name=bpm515a_miaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=66 alignment="1" tabsequence=32766 border="0" color="8388736" x="2912" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_miesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=67 alignment="1" tabsequence=32766 border="0" color="8388736" x="3246" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_miemu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=68 alignment="1" tabsequence=32766 border="0" color="8388736" x="3579" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_miitl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=69 alignment="1" tabsequence=32766 border="0" color="8388736" x="3913" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_michf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=70 alignment="1" tabsequence=32766 border="0" color="8388736" x="4247" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mibfr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=71 alignment="1" tabsequence=32766 border="0" color="8388736" x="4581" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_midkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=72 alignment="1" tabsequence=32766 border="0" color="8388736" x="4914" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_miats visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=73 alignment="1" tabsequence=32766 border="0" color="8388736" x="5248" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_micad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=80 alignment="1" tabsequence=32766 border="0" color="0" x="1239" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtjpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=81 alignment="1" tabsequence=32766 border="0" color="0" x="1573" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtdem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=82 alignment="1" tabsequence=32766 border="0" color="0" x="1906" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtfrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=83 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtgbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=84 alignment="1" tabsequence=32766 border="0" color="0" x="2578" y="352" height="64" width="325" format="#,##0" html.valueishtml="0"  name=bpm515a_mtaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=85 alignment="1" tabsequence=32766 border="0" color="0" x="2912" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=86 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtemu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=87 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtitl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=88 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtchf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=89 alignment="1" tabsequence=32766 border="0" color="0" x="4247" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtbfr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=90 alignment="1" tabsequence=32766 border="0" color="0" x="4581" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtdkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=91 alignment="1" tabsequence=32766 border="0" color="0" x="4914" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtats visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=92 alignment="1" tabsequence=32766 border="0" color="0" x="5248" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtcad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="DEM" border="0" color="255" x="1769" y="32" height="56" width="133" html.valueishtml="0"  name=t_7 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="FRF" border="0" color="255" x="2094" y="32" height="56" width="142" html.valueishtml="0"  name=t_9 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="GBP" border="0" color="255" x="2437" y="32" height="56" width="133" html.valueishtml="0"  name=t_8 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="AUD" border="0" color="255" x="2770" y="32" height="56" width="133" html.valueishtml="0"  name=t_10 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="ESP" border="0" color="255" x="3109" y="32" height="56" width="133" html.valueishtml="0"  name=t_11 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="ITL" border="0" color="255" x="3776" y="32" height="56" width="133" html.valueishtml="0"  name=t_12 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="CHF" border="0" color="255" x="4110" y="32" height="56" width="133" html.valueishtml="0"  name=t_14 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="BFR" border="0" color="255" x="4443" y="32" height="56" width="133" html.valueishtml="0"  name=t_15 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="DKK" border="0" color="255" x="4768" y="32" height="56" width="142" html.valueishtml="0"  name=t_19 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="ATS" border="0" color="255" x="5111" y="32" height="56" width="133" html.valueishtml="0"  name=t_18 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="CAD" border="0" color="255" x="5440" y="32" height="56" width="133" html.valueishtml="0"  name=t_17 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="SEK" border="0" color="255" x="5778" y="32" height="56" width="133" html.valueishtml="0"  name=t_16 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="USD" border="0" color="255" x="1102" y="32" height="56" width="133" html.valueishtml="0"  name=t_5 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="JPY" border="0" color="255" x="1435" y="32" height="56" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="EUR" border="0" color="255" x="3433" y="32" height="56" width="142" html.valueishtml="0"  name=t_13 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=trailer.1 id=78 alignment="1" tabsequence=32766 border="0" color="0" x="402" y="352" height="64" width="411" format="#,##0" html.valueishtml="0"  name=bpm515a_mtwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=42 alignment="1" tabsequence=32766 border="0" color="8388608" x="827" y="120" height="64" width="407" format="#,##0" html.valueishtml="0"  name=bpm515a_mdusd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=60 alignment="1" tabsequence=32766 border="0" color="8388736" x="827" y="236" height="64" width="407" format="#,##0" html.valueishtml="0"  name=bpm515a_miusd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=79 alignment="1" tabsequence=32766 border="0" color="0" x="827" y="352" height="64" width="407" format="#,##0" html.valueishtml="0"  name=bpm515a_mtusd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=41 alignment="1" tabsequence=32766 border="0" color="8388608" x="402" y="120" height="64" width="411" format="#,##0" html.valueishtml="0"  name=bpm515a_mdwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="WON" border="0" color="255" x="672" y="32" height="56" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=trailer.1 id=56 alignment="1" tabsequence=32766 border="0" color="8388608" x="5582" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdsek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=57 alignment="1" tabsequence=32766 border="0" color="8388608" x="5915" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdrmb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=74 alignment="1" tabsequence=32766 border="0" color="8388736" x="5582" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_misek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=75 alignment="1" tabsequence=32766 border="0" color="8388736" x="5915" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mirmb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=76 alignment="0" tabsequence=32766 border="0" color="128" x="6249" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mithb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=77 alignment="1" tabsequence=32766 border="0" color="8388736" x="6583" y="236" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mietc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=93 alignment="1" tabsequence=32766 border="0" color="0" x="5582" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtsek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=94 alignment="1" tabsequence=32766 border="0" color="0" x="5915" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtrmb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=95 alignment="0" tabsequence=32766 border="0" color="33554432" x="6249" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtthb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=96 alignment="1" tabsequence=32766 border="0" color="0" x="6583" y="352" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mtetc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=59 alignment="1" tabsequence=32766 border="0" color="8388608" x="6583" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdetc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=58 alignment="0" tabsequence=32766 border="0" color="8388608" x="6249" y="120" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm515a_mdthb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="RMB" border="0" color="255" x="6112" y="32" height="56" width="133" html.valueishtml="0"  name=t_20 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="THB" border="0" color="255" x="6469" y="32" height="56" width="110" html.valueishtml="0"  name=t_25 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="FIM" border="0" color="255" x="6779" y="32" height="56" width="133" html.valueishtml="0"  name=t_21 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="¿ÜÁÖ°¡°ø" border="0" color="32768" x="9" y="468" height="60" width="352" html.valueishtml="0"  name=t_22 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="¿ÜÀÚ" border="0" color="8388736" x="14" y="236" height="60" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="ÇÕ°è" border="0" color="0" x="14" y="352" height="60" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="³»ÀÚ" border="0" color="8388608" x="14" y="120" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="402" y="232" height="60" width="411" html.valueishtml="0"  name=t_24 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=trailer.1 id=98 alignment="1" tabsequence=32766 border="0" color="32768" x="402" y="468" height="64" width="411" format="#,##0" html.valueishtml="0"  name=bpm515a_molat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=99 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="712" height="60" width="411" format="#,##0" html.valueishtml="0"  name=bpm515a_mdcumsum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="bpm515a_mtwon + bpm515a_mtusd + bpm515a_mtjpy + bpm515a_mtdem + bpm515a_mtfrf + bpm515a_mtgbp 
+ bpm515a_mtaud + bpm515a_mtesp + bpm515a_mtemu + bpm515a_mtitl + 
bpm515a_mtchf + bpm515a_mtbfr + bpm515a_mtdkk + bpm515a_mtats + bpm515a_mtcad + bpm515a_mtsek 
+ bpm515a_mtrmb + bpm515a_mtthb + bpm515a_mtetc"border="0" color="33554432" x="14" y="712" height="60" width="411" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="º¸Á¤Àü" border="0" color="134217730" x="9" y="592" height="60" width="411" html.valueishtml="0"  name=t_23 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="º¸Á¤ºÐ" border="0" color="134217730" x="480" y="588" height="60" width="411" html.valueishtml="0"  name=t_44 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=trailer.1 id=100 alignment="0" tabsequence=32766 border="0" color="33554432" x="946" y="712" height="60" width="411" format="#,##0" html.valueishtml="0"  name=bpm515a_mtwonsum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="º¸Á¤ÈÄ" border="0" color="134217730" x="946" y="584" height="60" width="411" html.valueishtml="0"  name=t_45 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="È£È¯Ç°¹ø
" border="2" color="16777215" x="9120" y="4" height="120" width="389" html.valueishtml="0"  name=bpm514a_zaltno_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9120" y="0" height="64" width="389" format="[general]" html.valueishtml="0"  name=bpm514a_zaltno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="È£È¯À²" border="2" color="16777215" x="9513" y="4" height="120" width="274" html.valueishtml="0"  name=t_47 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="´©ÀûÈ£È¯À²" border="2" color="16777215" x="9792" y="4" height="120" width="393" html.valueishtml="0"  name=t_48 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="À¯»ó´Ü°¡" border="2" color="16777215" x="10190" y="4" height="120" width="485" html.valueishtml="0"  name=t_30 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Â÷ÀÌ±Ý¾×(¼öÃâ)" border="2" color="16777215" x="11657" y="4" height="120" width="485" html.valueishtml="0"  name=t_27 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="À¯»ó±Ý¾×" border="2" color="16777215" x="11168" y="4" height="120" width="485" html.valueishtml="0"  name=t_26 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="À¯»óº¯È¯´Ü°¡" border="2" color="16777215" x="10679" y="4" height="120" width="485" html.valueishtml="0"  name=t_29 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Â÷ÀÌ±Ý¾×(³»¼ö)" border="2" color="16777215" x="12146" y="4" height="120" width="485" html.valueishtml="0"  name=t_28 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="´©°è±Ý¾×(¼öÃâ)" border="2" color="16777215" x="12631" y="4" height="120" width="485" html.valueishtml="0"  name=t_31 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="´©°è±Ý¾×(³»¼ö)" border="2" color="16777215" x="13115" y="4" height="120" width="485" html.valueishtml="0"  name=t_32 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="º¸Á¤ÈÄ±Ý¾×(¼öÃâ)" border="2" color="16777215" x="13600" y="4" height="120" width="485" html.valueishtml="0"  name=t_33 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="10190" y="0" height="60" width="485" format="#,##0.000" html.valueishtml="0"  name=zcurscst visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="10679" y="0" height="60" width="485" format="#,##0.000" html.valueishtml="0"  name=zwonscst visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="11168" y="0" height="60" width="485" format="#,##0.000" html.valueishtml="0"  name=zwonsamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="11657" y="0" height="60" width="485" format="#,##0.000" html.valueishtml="0"  name=diffeamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="12146" y="0" height="60" width="485" format="#,##0.000" html.valueishtml="0"  name=diffdamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="12631" y="0" height="60" width="485" format="#,##0.000" html.valueishtml="0"  name=bpm514a_zcumeamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="13115" y="0" height="60" width="485" format="#,##0.000" html.valueishtml="0"  name=bpm514a_zcumdamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="13600" y="0" height="60" width="485" format="#,##0.000" html.valueishtml="0"  name=modeamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="14085" y="0" height="60" width="485" format="#,##0.000" html.valueishtml="0"  name=moddamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="º¸Á¤ÈÄ±Ý¾×(³»¼ö)" border="2" color="16777215" x="14085" y="4" height="120" width="485" html.valueishtml="0"  name=t_34 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="°í°´»çÀ¯»ó" border="2" color="16777215" x="14574" y="4" height="120" width="329" html.valueishtml="0"  name=t_43 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Àç·áºñ´ë»ó" border="2" color="16777215" x="14907" y="4" height="120" width="338" html.valueishtml="0"  name=t_46 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=101 alignment="0" tabsequence=0 border="0" color="33554432" x="14574" y="0" height="60" width="329" html.valueishtml="0"  name=bpm509_ycmcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="33554432" x="14907" y="0" height="60" width="338" html.valueishtml="0"  name=bpm514a_zcalc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=102 alignment="1" tabsequence=0 border="0" color="33554432" x="9513" y="0" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=bpm514a_zorate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=103 alignment="1" tabsequence=0 border="0" color="33554432" x="9792" y="0" height="60" width="393" format="0.0000" html.valueishtml="0"  name=bpm514a_zcumorate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 