$PBExportHeader$d_bpm426i_01.srd
$PBExportComments$È£È¯Ç°¸ñÀÔ°í¼ö·®Á¶È¸DW
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=plant dbname="PLANT" )
 column=(type=char(1) updatewhereclause=yes name=div dbname="DIV" )
 column=(type=char(15) updatewhereclause=yes name=opitn dbname="OPITN" )
 column=(type=char(15) updatewhereclause=yes name=itno dbname="ITNO" )
 column=(type=char(4) updatewhereclause=yes name=pdcd dbname="PDCD" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="ITNM" )
 column=(type=char(2) updatewhereclause=yes name=cls dbname="CLS" )
 column=(type=char(2) updatewhereclause=yes name=srce dbname="SRCE" )
 column=(type=char(2) updatewhereclause=yes name=xunit dbname="XUNIT" )
 column=(type=decimal(1) updatewhereclause=yes name=eachqty dbname="EACHQTY" )
 column=(type=decimal(0) updatewhereclause=yes name=eachamt dbname="EACHAMT" )
 column=(type=decimal(1) updatewhereclause=yes name=sumqty dbname="SUMQTY" )
 column=(type=decimal(0) updatewhereclause=yes name=sumamt dbname="SUMAMT" )
 column=(type=decimal(0) updatewhereclause=yes name=qty_ratio dbname="QTY_RATIO" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_ratio dbname="AMT_RATIO" )
 retrieve="select tmp_each.plant as plant, tmp_each.div as div, tmp_each.opitn as opitn, tmp_each.itno as itno, substring(c.pdcd,1,2) as pdcd,
	d.itnm as itnm,c.cls as cls,c.srce as srce,c.xunit as xunit,
	tmp_each.wqty as eachqty, tmp_each.wamt as eachamt, tmp_sum.wqty as sumqty, tmp_sum.wamt as sumamt, 
	( case when tmp_sum.wqty <> 0 then decimal(tmp_each.wqty * 100 / tmp_sum.wqty,10,0) else 0 end ) as qty_ratio,
	( case when tmp_sum.wamt <> 0 then decimal(tmp_each.wamt * 100 / tmp_sum.wamt,10,0) else 0 end ) as amt_ratio
from
( select tmp.comltd,tmp.plant,tmp.div,tmp.itno,tmp.opitn,
  sum( ifnull(b.tqty4,0) ) as wqty,
  sum( ifnull(b.tramt,0) ) as wamt
from ( select distinct a.pcmcd as comltd,a.plant as plant,a.pdvsn as div,a.pcitn as itno,a.pcitn as opitn,'*' as opchk
from pbpdm.bom001 a inner join pbpdm.bom003 b
	on a.pcmcd = b.ocmcd and a.plant = b.oplant and
		a.pdvsn = b.odvsn and a.pcitn = b.opitn
WHERE a.pcmcd = '01' AND a.plant = :ag_plant and a.pdvsn = :ag_div and
(( a.pedte = ' '  and a.pedtm <= :ag_todt ) or
( a.pedte <> ' ' and a.pedtm <= :ag_todt
                and a.pedte >= :ag_todt )) and
(( b.oedte = ' '  and b.oedtm <= :ag_todt ) or
( b.oedte <> ' ' and b.oedtm <= :ag_todt
                and b.oedte >= :ag_todt ))
union all
select distinct a.pcmcd as comltd,a.plant as plant,a.pdvsn as div,a.pcitn as itno,
	pbpdm.f_bom_02('01',a.plant,a.pdvsn,a.pcitn,:ag_todt) as opitn,'' as opchk
from pbpdm.bom001 a inner join pbpdm.bom003 b
	on a.pcmcd = b.ocmcd and a.plant = b.oplant and
		a.pdvsn = b.odvsn and a.pcitn = b.ofitn
WHERE a.pcmcd = '01' AND a.plant = :ag_plant and a.pdvsn = :ag_div and
(( a.pedte = ' '  and a.pedtm <= :ag_todt ) or
( a.pedte <> ' ' and a.pedtm <= :ag_todt
                and a.pedte >= :ag_todt )) and
(( b.oedte = ' '  and b.oedtm <= :ag_todt ) or
( b.oedte <> ' ' and b.oedtm <= :ag_todt
                and b.oedte >= :ag_todt )) ) tmp left outer join pbinv.inv401 b
on tmp.comltd = b.comltd and tmp.plant = b.xplant and tmp.div = b.div and
	tmp.itno = b.itno and b.sliptype in ('RP','RF') and 
	b.tqty4 <> 0 and b.tdte4 >= :ag_fromdt and b.tdte4 <= :ag_todt
group by tmp.comltd,tmp.plant,tmp.div,tmp.itno,tmp.opitn ) tmp_each,

( select tmp.comltd,tmp.plant,tmp.div,tmp.opitn,
  sum( ifnull(b.tqty4,0) ) as wqty,
  sum( ifnull(b.tramt,0) ) as wamt
from ( select distinct a.pcmcd as comltd,a.plant as plant,a.pdvsn as div,a.pcitn as itno,a.pcitn as opitn,'*' as opchk
from pbpdm.bom001 a inner join pbpdm.bom003 b
	on a.pcmcd = b.ocmcd and a.plant = b.oplant and
		a.pdvsn = b.odvsn and a.pcitn = b.opitn
WHERE a.pcmcd = '01' AND a.plant = :ag_plant and a.pdvsn = :ag_div and 
(( a.pedte = ' '  and a.pedtm <= :ag_todt ) or
( a.pedte <> ' ' and a.pedtm <= :ag_todt
                and a.pedte >= :ag_todt )) and
(( b.oedte = ' '  and b.oedtm <= :ag_todt ) or
( b.oedte <> ' ' and b.oedtm <= :ag_todt
                and b.oedte >= :ag_todt ))
union all
select distinct a.pcmcd as comltd,a.plant as plant,a.pdvsn as div,a.pcitn as itno,
	pbpdm.f_bom_02('01',a.plant,a.pdvsn,a.pcitn,:ag_todt) as opitn,'' as opchk
from pbpdm.bom001 a inner join pbpdm.bom003 b
	on a.pcmcd = b.ocmcd and a.plant = b.oplant and
		a.pdvsn = b.odvsn and a.pcitn = b.ofitn
WHERE a.pcmcd = '01' AND a.plant = :ag_plant and a.pdvsn = :ag_div and 
(( a.pedte = ' '  and a.pedtm <= :ag_todt ) or
( a.pedte <> ' ' and a.pedtm <= :ag_todt
                and a.pedte >= :ag_todt )) and
(( b.oedte = ' '  and b.oedtm <= :ag_todt ) or
( b.oedte <> ' ' and b.oedtm <= :ag_todt
                and b.oedte >= :ag_todt )) ) tmp left outer join pbinv.inv401 b
on tmp.comltd = b.comltd and tmp.plant = b.xplant and tmp.div = b.div and
	tmp.itno = b.itno and b.sliptype in ('RP','RF') and 
	b.tqty4 <> 0 and b.tdte4 >= :ag_fromdt and b.tdte4 <= :ag_todt
group by tmp.comltd,tmp.plant,tmp.div,tmp.opitn ) tmp_sum,
pbinv.inv101 c,
pbinv.inv002 d
where tmp_each.comltd = tmp_sum.comltd and tmp_each.plant = tmp_sum.plant and 
	tmp_each.div = tmp_sum.div and tmp_each.opitn = tmp_sum.opitn and
	tmp_each.comltd = c.comltd and tmp_each.plant = c.xplant and
	tmp_each.div = c.div and tmp_each.itno = c.itno and
	tmp_each.comltd = d.comltd and tmp_each.itno = d.itno and
	c.pdcd like :ag_pdcd
order by tmp_each.plant, tmp_each.div, tmp_each.opitn, tmp_each.itno" arguments=(("ag_plant", string),("ag_div", string),("ag_pdcd", string),("ag_fromdt", string),("ag_todt", string)) )
text(band=header alignment="2" text="Áö¿ª" border="0" color="16777215" x="9" y="4" height="68" width="146" html.valueishtml="0"  name=plant_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="°øÀå" border="0" color="16777215" x="165" y="4" height="68" width="146" html.valueishtml="0"  name=div_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="È£È¯ÁÖÇ°¹ø" border="0" color="16777215" x="320" y="4" height="68" width="471" html.valueishtml="0"  name=opitn_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="È£È¯Ç°¹ø" border="0" color="16777215" x="800" y="4" height="68" width="471" html.valueishtml="0"  name=itno_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Á¦Ç°±º" border="0" color="16777215" x="1280" y="4" height="68" width="201" html.valueishtml="0"  name=pdcd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ç°¸í" border="0" color="16777215" x="1490" y="4" height="68" width="992" html.valueishtml="0"  name=itnm_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="°èÁ¤" border="0" color="16777215" x="2491" y="4" height="68" width="169" html.valueishtml="0"  name=cls_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±¸ÀÔ¼±" border="0" color="16777215" x="2670" y="4" height="68" width="201" html.valueishtml="0"  name=srce_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="´ÜÀ§(ÀÚÀç)" border="0" color="16777215" x="2880" y="4" height="68" width="302" html.valueishtml="0"  name=xunit_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÀÔ°í¼ö·®" border="0" color="16777215" x="3191" y="4" height="68" width="530" html.valueishtml="0"  name=eachqty_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÀÔ°í±Ý¾×" border="0" color="16777215" x="3730" y="4" height="68" width="672" html.valueishtml="0"  name=eachamt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="È£È¯ÇÕ°è¼ö·®" border="0" color="16777215" x="4411" y="4" height="68" width="544" html.valueishtml="0"  name=sumqty_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="È£È¯ÇÕ°è±Ý¾×" border="0" color="16777215" x="4965" y="4" height="68" width="558" html.valueishtml="0"  name=sumamt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÀÔ°í¼ö·®ºñÀ²" border="0" color="16777215" x="5531" y="4" height="68" width="384" html.valueishtml="0"  name=qty_ratio_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÀÔ°í±Ý¾×ºñÀ²" border="0" color="16777215" x="5925" y="4" height="68" width="370" html.valueishtml="0"  name=amt_ratio_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=opitn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="0" height="76" width="201" format="[general]" html.valueishtml="0"  name=pdcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="0" height="76" width="992" format="[general]" html.valueishtml="0"  name=itnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3191" y="0" height="76" width="530" format="[general]" html.valueishtml="0"  name=eachqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3730" y="0" height="76" width="672" format="[general]" html.valueishtml="0"  name=eachamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4411" y="0" height="76" width="544" format="[general]" html.valueishtml="0"  name=sumqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4965" y="0" height="76" width="558" format="[general]" html.valueishtml="0"  name=sumamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5531" y="0" height="76" width="384" format="[general]" html.valueishtml="0"  name=qty_ratio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5925" y="0" height="76" width="370" format="[general]" html.valueishtml="0"  name=amt_ratio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="146" format="[general]" html.valueishtml="0"  name=plant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="165" y="0" height="76" width="146" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2491" y="0" height="76" width="169" format="[general]" html.valueishtml="0"  name=cls visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2670" y="0" height="76" width="201" format="[general]" html.valueishtml="0"  name=srce visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2880" y="0" height="76" width="302" format="[general]" html.valueishtml="0"  name=xunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 