$PBExportHeader$d_bpm102u_21.srd
$PBExportComments$부대비율업로드/수정/삭제
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=xyear dbname="BPM507.XYEAR" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=revno dbname="BPM507.REVNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="BPM507.EXTD" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=xplant dbname="BPM507.XPLANT" initial=" " values="대구공장	D/진천공장	J/군산공장	K/여주공장	Y/" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=dper dbname="BPM507.DPER" initial="0" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=eper dbname="BPM507.EPER" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="BPM507.INPTID" initial=" " )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="BPM507.INPTDT" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="BPM507.UPDTID" initial=" " )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="BPM507.UPDTDT" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="BPM507.IPADDR" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="BPM507.MACADDR" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=gubun dbname="BPM507.GUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=div dbname="BPM507.DIV" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBBPM.BPM507~" ) COLUMN(NAME=~"PBBPM.BPM507.XYEAR~") COLUMN(NAME=~"PBBPM.BPM507.REVNO~") COLUMN(NAME=~"PBBPM.BPM507.EXTD~") COLUMN(NAME=~"PBBPM.BPM507.XPLANT~") COLUMN(NAME=~"PBBPM.BPM507.DPER~") COLUMN(NAME=~"PBBPM.BPM507.EPER~") COLUMN(NAME=~"PBBPM.BPM507.INPTID~") COLUMN(NAME=~"PBBPM.BPM507.INPTDT~") COLUMN(NAME=~"PBBPM.BPM507.UPDTID~") COLUMN(NAME=~"PBBPM.BPM507.UPDTDT~") COLUMN(NAME=~"PBBPM.BPM507.IPADDR~") COLUMN(NAME=~"PBBPM.BPM507.MACADDR~") COLUMN(NAME=~"PBBPM.BPM507.GUBUN~") COLUMN(NAME=~"PBBPM.BPM507.DIV~")WHERE(    EXP1 =~"~~~"PBBPM~~~".~~~"BPM507~~~".~~~"XYEAR~~~"~"   OP =~"=~"    EXP2 =~":as_year~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBBPM~~~".~~~"BPM507~~~".~~~"REVNO~~~"~"   OP =~"=~"    EXP2 =~":as_revno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBBPM~~~".~~~"BPM507~~~".~~~"GUBUN~~~"~"   OP =~"=~"    EXP2 =~":as_gubun~" ) ) ARG(NAME = ~"as_year~" TYPE = string)  ARG(NAME = ~"as_revno~" TYPE = string)  ARG(NAME = ~"as_gubun~" TYPE = string) " update="PBBPM.BPM507" updatewhere=0 updatekeyinplace=yes arguments=(("as_year", string),("as_revno", string),("as_gubun", string))  sort="extd A xplant A " )
text(band=header alignment="2" text="부대비율-내수" border="2" color="16777215" x="1061" y="4" height="60" width="713" html.valueishtml="0"  name=dper_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="부대비율-수출" border="2" color="16777215" x="1783" y="4" height="60" width="731" html.valueishtml="0"  name=eper_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="코드" border="2" color="16777215" x="777" y="4" height="60" width="274" html.valueishtml="0"  name=xplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계획년도" border="2" color="16777215" x="9" y="4" height="60" width="274" html.valueishtml="0"  name=xyear_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="결제조건" border="0" color="16777215" x="443" y="0" height="60" width="325" html.valueishtml="0"  name=extd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="버전" border="2" color="16777215" x="293" y="0" height="60" width="142" html.valueishtml="0"  name=revno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="80" width="274" format="[general]" html.valueishtml="0"  name=xyear visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=20 border="2" color="0" x="1061" y="0" height="80" width="713" format="###,###.00000" html.valueishtml="0"  name=dper visible="1" editmask.mask="###,###.00000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=30 border="2" color="0" x="1783" y="0" height="80" width="731" format="###,###.00000" html.valueishtml="0"  name=eper visible="1" editmask.mask="###,###.00000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="777" y="0" height="80" width="274" format="[general]" html.valueishtml="0"  name=xplant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="443" y="0" height="80" width="325" format="[general]" html.valueishtml="0"  name=extd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="0" x="293" y="0" height="80" width="142" format="[general]" html.valueishtml="0"  name=revno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 