$PBExportHeader$d_bpm504_priitem.srd
$PBExportComments$주품목 상세정보 데이타오브젝트
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=bpm505_opitn dbname="BPM505.OPITN" )
 column=(type=char(50) updatewhereclause=yes name=bpm502_itnm dbname="BPM502.ITNM" )
 column=(type=char(2) updatewhereclause=yes name=bpm503_cls dbname="BPM503.CLS" )
 column=(type=char(2) updatewhereclause=yes name=bpm503_srce dbname="BPM503.SRCE" )
 column=(type=decimal(2) updatewhereclause=yes name=op_rate dbname="OP_RATE" )
 retrieve="  SELECT ~"PBBPM~".~"BPM505~".~"OPITN~",
			~"PBBPM~".~"BPM502~".~"ITNM~",   
         ~"PBBPM~".~"BPM503~".~"CLS~",   
         ~"PBBPM~".~"BPM503~".~"SRCE~",
			(1 - SUM(~"PBBPM~".~"BPM505~".~"ORATE~")) AS OP_RATE
    FROM ~"PBBPM~".~"BPM505~" INNER JOIN ~"PBBPM~".~"BPM503~"
		ON ( ~"PBBPM~".~"BPM505~".~"ODVSN~"  = ~"PBBPM~".~"BPM503~".~"DIV~" ) AND
			( ~"PBBPM~".~"BPM505~".~"OPLANT~"  = ~"PBBPM~".~"BPM503~".~"XPLANT~" ) AND
			( ~"PBBPM~".~"BPM505~".~"OPITN~" = ~"PBBPM~".~"BPM503~".~"ITNO~" ) AND
			( ~"PBBPM~".~"BPM505~".~"XYEAR~" = ~"PBBPM~".~"BPM503~".~"XYEAR~" ) AND
			( ~"PBBPM~".~"BPM505~".~"REVNO~" = ~"PBBPM~".~"BPM503~".~"REVNO~" )
		INNER JOIN ~"PBBPM~".~"BPM502~"  
		ON ( ~"PBBPM~".~"BPM503~".~"ITNO~" = ~"PBBPM~".~"BPM502~".~"ITNO~" ) AND
			( ~"PBBPM~".~"BPM503~".~"XYEAR~" = ~"PBBPM~".~"BPM502~".~"XYEAR~" ) AND
			( ~"PBBPM~".~"BPM503~".~"REVNO~" = ~"PBBPM~".~"BPM502~".~"REVNO~" )
   WHERE ( ~"PBBPM~".~"BPM503~".~"XYEAR~" = :a_year ) AND
			( ~"PBBPM~".~"BPM503~".~"REVNO~" = :a_revno ) AND
			( ~"PBBPM~".~"BPM503~".~"XPLANT~" = :a_plant ) AND 
			( ~"PBBPM~".~"BPM503~".~"DIV~" = :a_whse ) AND
			( ~"PBBPM~".~"BPM503~".~"PDCD~" like :a_pdcd ) AND
         ( ( ~"PBBPM~".~"BPM505~".~"OEDTE~" <> '' and ~"PBBPM~".~"BPM505~".~"OEDTM~" <= ~"PBBPM~".~"BPM505~".~"OEDTE~" and ~"PBBPM~".~"BPM505~".~"OEDTE~" >= :a_date ) or
           ~"PBBPM~".~"BPM505~".~"OEDTE~" = '' )   
GROUP BY ~"PBBPM~".~"BPM505~".~"OPITN~",
			~"PBBPM~".~"BPM502~".~"ITNM~",   
         ~"PBBPM~".~"BPM503~".~"CLS~",   
         ~"PBBPM~".~"BPM503~".~"SRCE~"  
ORDER BY ~"PBBPM~".~"BPM505~".~"OPITN~" ASC   
" arguments=(("a_year", string),("a_revno", string),("a_plant", string),("a_whse", string),("a_pdcd", string),("a_date", string)) )
text(band=header alignment="2" text="품   번" border="2" color="16777215" x="5" y="4" height="60" width="485" html.valueishtml="0"  name=bpm505_opitn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="76" width="485" format="[general]" html.valueishtml="0"  name=bpm505_opitn pointer="HyperLink!" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품   명" border="2" color="16777215" x="494" y="4" height="60" width="672" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="494" y="0" height="76" width="672" format="[general]" html.valueishtml="0"  name=bpm502_itnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1170" y="0" height="76" width="201" format="[general]" html.valueishtml="0"  name=op_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="호환율" border="2" color="16777215" x="1170" y="4" height="60" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 