$PBExportHeader$d_bpm101u_11.srd
$PBExportComments$통화단위입력
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=xyear dbname="BPM506.XYEAR" )
 column=(type=char(2) updatewhereclause=yes key=yes name=revno dbname="BPM506.REVNO" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=curr dbname="BPM506.CURR" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=exch dbname="BPM506.EXCH" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=exch1 dbname="BPM506.EXCH1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="BPM506.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="BPM506.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="BPM506.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="BPM506.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="BPM506.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="BPM506.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="BPM506.MACADDR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBBPM.BPM506~" ) COLUMN(NAME=~"PBBPM.BPM506.XYEAR~") COLUMN(NAME=~"PBBPM.BPM506.REVNO~") COLUMN(NAME=~"PBBPM.BPM506.CURR~") COLUMN(NAME=~"PBBPM.BPM506.EXCH~") COLUMN(NAME=~"PBBPM.BPM506.EXCH1~") COLUMN(NAME=~"PBBPM.BPM506.EXTD~") COLUMN(NAME=~"PBBPM.BPM506.INPTID~") COLUMN(NAME=~"PBBPM.BPM506.INPTDT~") COLUMN(NAME=~"PBBPM.BPM506.UPDTID~") COLUMN(NAME=~"PBBPM.BPM506.UPDTDT~") COLUMN(NAME=~"PBBPM.BPM506.IPADDR~") COLUMN(NAME=~"PBBPM.BPM506.MACADDR~")WHERE(    EXP1 =~"~~~"PBBPM~~~".~~~"BPM506~~~".~~~"XYEAR~~~"~"   OP =~"=~"    EXP2 =~":as_xyear~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBBPM~~~".~~~"BPM506~~~".~~~"REVNO~~~"~"   OP =~"=~"    EXP2 =~":as_revno~" ) ) ARG(NAME = ~"as_xyear~" TYPE = string)  ARG(NAME = ~"as_revno~" TYPE = string) " update="PBBPM.BPM506" updatewhere=0 updatekeyinplace=yes arguments=(("as_xyear", string),("as_revno", string))  sort="curr A " )
text(band=header alignment="2" text="사업계획년도" border="0" color="16777215" x="9" y="0" height="60" width="416" html.valueishtml="0"  name=xyear_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="통화" border="0" color="16777215" x="599" y="0" height="60" width="320" html.valueishtml="0"  name=curr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="환율" border="0" color="16777215" x="928" y="0" height="60" width="599" html.valueishtml="0"  name=exch_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="환율예비" border="0" color="16777215" x="1536" y="0" height="60" width="384" html.valueishtml="0"  name=exch1_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="0" color="16777215" x="1929" y="0" height="60" width="709" html.valueishtml="0"  name=extd_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력자 사번" border="0" color="16777215" x="2647" y="0" height="60" width="448" html.valueishtml="0"  name=inptid_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력일" border="0" color="16777215" x="3104" y="0" height="60" width="640" html.valueishtml="0"  name=inptdt_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변경자 사번" border="0" color="16777215" x="3753" y="0" height="60" width="430" html.valueishtml="0"  name=updtid_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변경일" border="0" color="16777215" x="4192" y="0" height="60" width="640" html.valueishtml="0"  name=updtdt_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="16777215" x="4841" y="0" height="60" width="992" html.valueishtml="0"  name=ipaddr_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="MAC ADDRESS" border="0" color="16777215" x="5842" y="0" height="60" width="992" html.valueishtml="0"  name=macaddr_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="버전" border="0" color="16777215" x="434" y="0" height="60" width="155" html.valueishtml="0"  name=revno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="72" width="416" format="[general]" html.valueishtml="0"  name=xyear  tag="사업계획년도" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="599" y="0" height="72" width="320" format="[general]" html.valueishtml="0"  name=curr  tag="통화" visible="1" dddw.name=dddw_pur030_curr dddw.displaycolumn=cocode dddw.datacolumn=cocode dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="928" y="0" height="72" width="599" format="#,##0.000" html.valueishtml="0"  name=exch  tag="환율" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1536" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=exch1  tag="환율예비" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1929" y="0" height="72" width="709" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="2647" y="0" height="72" width="448" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="3104" y="0" height="72" width="640" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="0" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="3753" y="0" height="72" width="430" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="4192" y="0" height="72" width="640" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="0" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="4841" y="0" height="72" width="992" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IP ADDRESS" visible="0" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="5842" y="0" height="72" width="992" format="[general]" html.valueishtml="0"  name=macaddr  tag="MAC ADDRESS" visible="0" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="434" y="0" height="72" width="155" format="[general]" html.valueishtml="0"  name=revno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 