$PBExportHeader$d_bpm504_explo_01.srd
$PBExportComments$Treeview 하위품번 DW
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=pcitn dbname="BPM504.PCITN" )
 column=(type=char(8) updatewhereclause=yes name=pedte dbname="BPM504.PEDTE" )
 column=(type=char(1) updatewhereclause=yes name=plant dbname="BPM504.PLANT" )
 column=(type=char(1) updatewhereclause=yes name=pdvsn dbname="BPM504.PDVSN" )
 column=(type=char(15) updatewhereclause=yes name=ppitn dbname="BPM504.PPITN" )
 retrieve="  SELECT ~"PBBPM~".~"BPM504~".~"PCITN~",   
         ~"PBBPM~".~"BPM504~".~"PEDTE~", 
         ~"PBBPM~".~"BPM504~".~"PLANT~",  
         ~"PBBPM~".~"BPM504~".~"PDVSN~",   
         ~"PBBPM~".~"BPM504~".~"PPITN~"  
    FROM ~"PBBPM~".~"BPM504~"  
   WHERE ( ~"PBBPM~".~"BPM504~".~"PCMCD~" = '01' ) AND
			( ~"PBBPM~".~"BPM504~".~"XYEAR~" = :A_YEAR ) AND
			( ~"PBBPM~".~"BPM504~".~"REVNO~" = :A_REVNO ) AND
			( ~"PBBPM~".~"BPM504~".~"PLANT~" = :A_PLANT ) AND
         ( ~"PBBPM~".~"BPM504~".~"PDVSN~" = :A_DIV ) AND  
         ( ~"PBBPM~".~"BPM504~".~"PPITN~" = :A_ITNO ) AND  
         ( (~"PBBPM~".~"BPM504~".~"PEDTM~" <= ~"PBBPM~".~"BPM504~".~"PEDTE~" AND ~"PBBPM~".~"BPM504~".~"PEDTE~" <> ' '
            AND ~"PBBPM~".~"BPM504~".~"PEDTE~" >= :a_date ) 
          OR  
         ( ~"PBBPM~".~"BPM504~".~"PEDTE~" = ' ' ))
" arguments=(("A_YEAR", string),("A_REVNO", string),("A_PLANT", string),("A_DIV", string),("A_ITNO", string),("A_DATE", string)) )
text(band=header alignment="0" text="Pcitn" border="0" color="0" x="9" y="4" height="76" width="471" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=pcitn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 