$PBExportHeader$d_bpm301u_12p.srd
$PBExportComments$사업계획단가관리(출력)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=540 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=yccyy dbname="BPM509.YCCYY" )
 column=(type=char(12) update=yes updatewhereclause=yes name=yitno dbname="BPM509.YITNO" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="ITNM" )
 column=(type=char(50) updatewhereclause=yes name=spec dbname="SPEC" )
 column=(type=char(8) update=yes updatewhereclause=yes name=yvndsr dbname="BPM509.YVNDSR" )
 column=(type=char(50) updatewhereclause=yes name=vndnm dbname="VNDNM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=yplant dbname="BPM509.YPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ydiv dbname="BPM509.YDIV" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ygubun dbname="BPM509.YGUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ygrad dbname="BPM509.YGRAD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ysrce dbname="BPM509.YSRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=yplan dbname="BPM509.YPLAN" )
 column=(type=char(2) update=yes updatewhereclause=yes name=yclsb dbname="BPM509.YCLSB" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ypdcd dbname="BPM509.YPDCD" )
 column=(type=char(30) updatewhereclause=yes name=pdcdnm dbname="PDCDNM" )
 column=(type=char(2) update=yes updatewhereclause=yes name=bomunit dbname="BPM509.BOMUNIT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xunit dbname="BPM509.XUNIT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xunit1 dbname="BPM509.XUNIT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=convinv dbname="BPM509.CONVINV" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=convpur dbname="BPM509.CONVPUR" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=convqty dbname="BPM509.CONVQTY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ychge dbname="BPM509.YCHGE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ycurr dbname="BPM509.YCURR" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ycstc dbname="BPM509.YCSTC" )
 column=(type=char(8) update=yes updatewhereclause=yes name=yadjdt dbname="BPM509.YADJDT" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ycstr dbname="BPM509.YCSTR" )
 column=(type=decimal(5) updatewhereclause=yes name=dper dbname="DPER" )
 column=(type=decimal(5) updatewhereclause=yes name=eper dbname="EPER" )
 column=(type=decimal(3) updatewhereclause=yes name=exch dbname="EXCH" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ycstd dbname="BPM509.YCSTD" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ycste dbname="BPM509.YCSTE" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=ycstd1 dbname="BPM509.YCSTD1" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=ycste1 dbname="BPM509.YCSTE1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ygcst dbname="BPM509.YGCST" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ycode dbname="BPM509.YCODE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=yalt dbname="BPM509.YALT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=yexpt dbname="BPM509.YEXPT" values="가단가	K/ 	 /" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ycode1 dbname="BPM509.YCODE1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ycmcd dbname="BPM509.YCMCD" values="유상(Y)	Y/무상(O)	O/비대상	N/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ydate dbname="BPM509.YDATE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=yredt dbname="BPM509.YREDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="BPM509.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="BPM509.UPDTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crtdt dbname="BPM509.CRTDT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ysakub dbname="BPM509.YSAKUB" )
 column=(type=char(1) update=yes updatewhereclause=yes name=yysung dbname="BPM509.YYSUNG" )
 retrieve="  SELECT a.YCCYY,   
         a.YITNO, 
         (select coalesce(max(itnm),'') from pbbpm.bpm502 x
          where  x.xyear = a.yccyy
          and    x.revno = a.revno
          and    x.itno = a.yitno) itnm,  
         (select coalesce(max(spec),'') from pbbpm.bpm502 x
          where  x.xyear = a.yccyy
          and    x.revno = a.revno
          and    x.itno = a.yitno) spec,  
         a.YVNDSR,
         (select coalesce(max(vndnm),'') from pbpur.pur101 x
          where  x.comltd = '01'
          and    x.vsrno = a.yvndsr) vndnm,     
         a.YPLANT,   
         a.YDIV,   
         a.YGUBUN,   
         a.YGRAD,   
         a.YSRCE,   
         a.YPLAN,   
         a.YCLSB,   
         a.YPDCD, 
          (select coalesce(max(coitname),'') from pbcommon.dac002 x
           where  x.comltd = '01'
           and    x.cogubun = 'DAC160'
           and    x.cocode = a.ypdcd) pdcdnm,   
         a.BOMUNIT,   
         a.XUNIT,   
         a.XUNIT1,   
         a.CONVINV,   
         a.CONVPUR,   
         a.CONVQTY,   
         a.YCHGE,   
         a.YCURR,   
         a.YCSTC,   
         a.YADJDT,   
         a.YCSTR,   
         (case when a.ysrce = '01' then ( case when yplant = 'Y' then
													(select coalesce(max(dper),0) from pbbpm.bpm507 x
													  where x.xyear = a.yccyy
                                         and    x.revno = a.revno
													  and   x.gubun = 'A'
													  and   x.xplant = a.yplant) 
												 else
												   (select coalesce(max(dper),0) from pbbpm.bpm507 x
													 where x.xyear = a.yccyy
                                        and    x.revno = a.revno
													 and   x.gubun = 'B'
													 and   x.xplant = a.ycode
													 and   x.div = '') end) 
                                  else 0 end) dper,
         (case when a.ysrce = '01' then ( case when yplant = 'Y' then
													(select coalesce(max(eper),0) from pbbpm.bpm507 x
													  where x.xyear = a.yccyy
                                         and    x.revno = a.revno 
													  and   x.gubun = 'A'
													  and   x.xplant = a.yplant) 
												 else
												   (select coalesce(max(eper),0) from pbbpm.bpm507 x
													 where x.xyear = a.yccyy
                                        and    x.revno = a.revno
													 and   x.gubun = 'B'
													 and   x.xplant = a.ycode
													 and   x.div = '') end) 
                                  else 0 end) eper,
         (select coalesce(max(exch),1) from pbbpm.bpm506 x
						   where  x.xyear = a.yccyy
                     and    x.revno = a.revno
							and    x.curr = a.ycurr) exch,
         a.YCSTD,   
         a.YCSTE,  
         a.YCSTD1,   
         a.YCSTE1,   
         a.YGCST,   
         a.YCODE,   
         a.YALT,   
         a.YEXPT,   
         a.YCODE1,   
         a.YCMCD,   
         a.YDATE,   
         a.YREDT,   
         a.UPDTID,   
         a.UPDTDT,   
         a.CRTDT,
         a.ysakub,
         a.yysung    
   FROM PBBPM.BPM509 a  
   WHERE ( a.YCCYY = :as_xyear )   
   and    (a.revno = :as_revno )
   and   ( a.YPLANT like :as_xplant || '%' )   
   and   ( a.YDIV like :as_div || '%' )   
   and   ( a.YITNO like :as_itno || '%' )   
   and   ( a.YVNDSR like :as_vsrno || '%' )
   and   (:as_digubun = 'I' and a.ysrce = '01' or :as_digubun = 'D' and a.ysrce <> '01')      
   and   a.YGUBUN like :as_ygubun || '%'     
   and   a.yplan like :as_xplan || '%'
   and   a.ycmcd like :as_comcd || '%' 
order by  a.YSRCE,   
         a.YPLAN,   
         a.YCLSB   " arguments=(("as_xyear", string),("as_revno", string),("as_xplant", string),("as_div", string),("as_itno", string),("as_vsrno", string),("as_digubun", string),("as_ygubun", string),("as_xplan", string),("as_comcd", string)) )
group(level=1 header.height=0 trailer.height=0 by=("ysrce" , "yplan" , "yclsb" ) newpage=yes header.color="536870912" trailer.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2743" y="272" height="60" width="960" format="[general]" html.valueishtml="0"  name=pdcdnm visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1911" y="100" height="60" width="873" format="[general]" html.valueishtml="0"  name=ygubun  tag="단가구분" visible="1" dddw.name=dddw_bpm060_ygubun dddw.displaycolumn=coitname dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2514" y="16" height="60" width="183" format="[general]" html.valueishtml="0"  name=yccyy  tag="년도" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="사업계획 단가내역(" border="0" color="33554432" x="1477" y="12" height="72" width="1024" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=")" border="0" color="33554432" x="2715" y="12" height="72" width="146" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="2" color="33554432" x="18" y="412" height="60" width="416" html.valueishtml="0"  name=yitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="2" color="33554432" x="18" y="476" height="60" width="416" html.valueishtml="0"  name=ydiv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="2" color="33554432" x="439" y="476" height="60" width="800" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="2" color="33554432" x="439" y="412" height="60" width="800" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체" border="2" color="33554432" x="1243" y="412" height="60" width="800" html.valueishtml="0"  name=yvndsr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체코드" border="2" color="33554432" x="1243" y="476" height="60" width="288" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품군" border="2" color="33554432" x="1536" y="476" height="60" width="197" html.valueishtml="0"  name=ypdcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매단위" border="2" color="33554432" x="1737" y="476" height="60" width="306" html.valueishtml="0"  name=xunit1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화단위" border="2" color="33554432" x="2048" y="476" height="60" width="274" html.valueishtml="0"  name=ycurr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선적조건" border="2" color="33554432" x="2048" y="412" height="60" width="274" html.valueishtml="0"  name=ycode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생성단가" border="2" color="33554432" x="2327" y="412" height="60" width="608" html.valueishtml="0"  name=ycstc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정단가" border="2" color="33554432" x="2327" y="476" height="60" width="608" html.valueishtml="0"  name=ycstr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C/D 사유 코드" border="2" color="33554432" x="2939" y="412" height="60" width="416" html.valueishtml="0"  name=ychge_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목구분" border="2" color="33554432" x="2939" y="476" height="60" width="416" html.valueishtml="0"  name=ycode1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="3360" y="412" height="124" width="1422" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="특기사항" border="0" color="33554432" x="3799" y="444" height="60" width="352" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="페 이 지:" border="0" color="0" x="3909" y="264" height="60" width="366" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="page() + '/' + pageCount()"border="0" color="0" x="4347" y="264" height="52" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="출력일자:" border="0" color="0" x="3913" y="336" height="52" width="306" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(today(), ~"yyyy/mm/dd~") + ~" ~" + now()"border="0" color="0" x="4215" y="336" height="52" width="544" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="구 입 선:" border="0" color="33554432" x="0" y="184" height="60" width="315" html.valueishtml="0"  name=ysrce_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="구매담당:" border="0" color="33554432" x="0" y="256" height="60" width="315" html.valueishtml="0"  name=yplan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="계    정:" border="0" color="33554432" x="9" y="332" height="60" width="306" html.valueishtml="0"  name=yclsb_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="334" y="184" height="60" width="96" format="[general]" html.valueishtml="0"  name=ysrce  tag="구입선" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=20 border="0" color="33554432" x="334" y="256" height="60" width="210" format="[general]" html.valueishtml="0"  name=yplan  tag="구매담당자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="334" y="332" height="60" width="105" format="[general]" html.valueishtml="0"  name=yclsb  tag="계정" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=yitno  tag="품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="8" height="60" width="800" format="[general]" html.valueishtml="0"  name=itnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1243" y="8" height="60" width="800" format="[general]" html.valueishtml="0"  name=vndnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="72" height="60" width="800" format="[general]" html.valueishtml="0"  name=spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="27" y="68" height="60" width="82" format="[general]" html.valueishtml="0"  name=yplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="133" y="68" height="60" width="87" format="[general]" html.valueishtml="0"  name=ydiv  tag="공장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1243" y="72" height="60" width="288" format="[general]" html.valueishtml="0"  name=yvndsr  tag="업체" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1536" y="72" height="60" width="197" format="[general]" html.valueishtml="0"  name=ypdcd  tag="제품군" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=100 border="0" color="33554432" x="1737" y="72" height="60" width="306" format="[general]" html.valueishtml="0"  name=xunit1  tag="구매단위" visible="1" dddw.name=dddw_pur030_xunit dddw.displaycolumn=cocode dddw.datacolumn=cocode dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=40 border="0" color="33554432" x="2048" y="72" height="60" width="274" format="[general]" html.valueishtml="0"  name=ycurr  tag="통화 단위" visible="1" dddw.name=dddw_pur030_curr1 dddw.displaycolumn=cocode dddw.datacolumn=cocode dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.autohscroll=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="2" tabsequence=70 border="0" color="33554432" x="2048" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=ycode  tag="외자선적조건" visible="1" dddw.name=dddw_pur030_ycode dddw.displaycolumn=coitname dddw.datacolumn=cocode dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2327" y="8" height="60" width="608" format="#,##0.00####" html.valueishtml="0"  name=ycstc  tag="생성단가" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00###" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=50 border="0" color="33554432" x="2327" y="72" height="60" width="608" format="#,##0.00###" html.valueishtml="0"  name=ycstr  tag="수정단가" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00###" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=30 border="0" color="33554432" x="2939" y="8" height="60" width="416" format="[general]" html.valueishtml="0"  name=ychge  tag="C/D 사유 코드" visible="1" dddw.name=dddw_pur030_ychge dddw.displaycolumn=coitname dddw.datacolumn=cocode dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=90 border="0" color="33554432" x="2939" y="72" height="60" width="416" format="[general]" html.valueishtml="0"  name=ycode1  tag="연동및품목구분코드" visible="1" dddw.name=dddw_pur030_ycode1 dddw.displaycolumn=coitname dddw.datacolumn=cocode dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(내자-평준화단가, 외자-내수/수출,부대비율,환율적용)" border="0" color="33554432" x="1600" y="856" height="60" width="1979" html.valueishtml="0"  name=t_4 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수정 일자" border="0" color="33554432" x="1038" y="1116" height="60" width="302" html.valueishtml="0"  name=yredt_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="1362" y="1116" height="60" width="288" format="[general]" html.valueishtml="0"  name=yredt  tag="수정 일자" visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수정자" border="0" color="33554432" x="1678" y="1116" height="60" width="302" html.valueishtml="0"  name=updtid_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="1993" y="1116" height="60" width="229" format="[general]" html.valueishtml="0"  name=updtid  tag="수정자" visible="0" dddw.name=dddw_pur030_empno dddw.displaycolumn=penamek dddw.datacolumn=peempno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수정일시" border="0" color="33554432" x="2245" y="1116" height="60" width="302" html.valueishtml="0"  name=updtdt_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="2569" y="1116" height="60" width="640" format="[general]" html.valueishtml="0"  name=updtdt  tag="수정일시" visible="0" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="475" y="1116" height="60" width="539" format="[general]" html.valueishtml="0"  name=ydate  tag="CREATION일자" visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=60 border="0" color="33554432" x="475" y="688" height="60" width="539" format="#,##0.00" html.valueishtml="0"  name=ygcst  tag="사급완성품가공비" visible="0" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="전환단가(W)" border="0" color="33554432" x="41" y="860" height="60" width="411" html.valueishtml="0"  name=ycst_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CREATION일자" border="0" color="33554432" x="18" y="1116" height="60" width="439" html.valueishtml="0"  name=ydate_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="완성품가공비" border="0" color="33554432" x="55" y="688" height="60" width="402" html.valueishtml="0"  name=ygcst_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="1477" y="528" height="60" width="466" format="[general]" html.valueishtml="0"  name=yadjdt  tag="단가적용일" visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="단가적용일" border="0" color="33554432" x="1042" y="528" height="60" width="416" html.valueishtml="0"  name=yadjdt_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="내수부대비율" border="0" color="33554432" x="1042" y="608" height="60" width="416" html.valueishtml="0"  name=yper_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수출부대비율" border="0" color="33554432" x="1042" y="688" height="60" width="416" html.valueishtml="0"  name=t_3 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="호환품목" border="0" color="33554432" x="1047" y="944" height="60" width="302" html.valueishtml="0"  name=yalt_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="1367" y="944" height="60" width="357" format="[general]" html.valueishtml="0"  name=yalt  tag="호환품목" visible="0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가단가여부" border="0" color="33554432" x="1760" y="944" height="60" width="347" html.valueishtml="0"  name=yexpt_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=80 border="0" color="33554432" x="2126" y="944" height="60" width="233" format="[general]" html.valueishtml="0"  name=yexpt  tag="가단가여부" visible="0" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="1486" y="612" height="60" width="453" format="[general]" html.valueishtml="0"  name=dper visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="1486" y="688" height="60" width="453" format="[general]" html.valueishtml="0"  name=eper visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="부대비적용단가" border="0" color="33554432" x="18" y="772" height="60" width="443" html.valueishtml="0"  name=ycstd1_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(내자(W)-동일, 외자($)-내수/수출)" border="0" color="33554432" x="1609" y="768" height="60" width="1248" html.valueishtml="0"  name=ycstd11_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=110 border="0" color="33554432" x="1952" y="612" height="60" width="370" format="#,##0.0##" html.valueishtml="0"  name=exch visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="475" y="856" height="60" width="539" format="#,##0.00######" html.valueishtml="0"  name=ycstd visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="475" y="776" height="60" width="539" format="#,##0.00000###" html.valueishtml="0"  name=ycstd1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="1042" y="772" height="60" width="539" format="#,##0.00000###" html.valueishtml="0"  name=ycste1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="1042" y="856" height="60" width="539" format="#,##0.00######" html.valueishtml="0"  name=ycste visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객사사급" border="0" color="33554432" x="110" y="1032" height="60" width="347" html.valueishtml="0"  name=ycmcd_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="475" y="1032" height="60" width="347" format="[general]" html.valueishtml="0"  name=ycmcd  tag="고객사사급" visible="0" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="유상사급여부" border="0" color="33554432" x="1051" y="1032" height="60" width="416" html.valueishtml="0"  name=t_6 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사급완성품여부" border="0" color="33554432" x="1696" y="1032" height="60" width="539" html.valueishtml="0"  name=t_7 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432" x="1481" y="1032" height="60" width="146" format="[general]" html.valueishtml="0"  name=ysakub visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="33554432" x="2254" y="1032" height="60" width="155" format="[general]" html.valueishtml="0"  name=yysung visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="구매전환팩터(B)" border="0" color="33554432" x="942" y="284" height="60" width="485" html.valueishtml="0"  name=convpur_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="원단위량전환팩터(C)" border="0" color="33554432" x="1856" y="284" height="60" width="645" html.valueishtml="0"  name=convqty_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="2514" y="284" height="60" width="384" format="#,##0.0#######" html.valueishtml="0"  name=convqty  tag="원단위량전환팩터" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="자재전환팩터(A)" border="0" color="33554432" x="18" y="284" height="60" width="512" html.valueishtml="0"  name=convinv_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="539" y="284" height="60" width="384" format="#,##0.0###" html.valueishtml="0"  name=convinv  tag="자재전환팩터" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A/B= C,원단위량*C=구매량" border="0" color="33554432" x="2926" y="284" height="60" width="800" html.valueishtml="0"  name=t_5 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="BOM단위" border="0" color="33554432" x="82" y="392" height="60" width="302" html.valueishtml="0"  name=bomunit_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="407" y="392" height="60" width="96" format="[general]" html.valueishtml="0"  name=bomunit  tag="BOM단위" visible="0" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="재고단위" border="0" color="33554432" x="544" y="392" height="60" width="302" html.valueishtml="0"  name=xunit_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="864" y="392" height="60" width="96" format="[general]" html.valueishtml="0"  name=xunit  tag="재고단위" visible="0" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="우선순위" border="0" color="33554432" x="1490" y="392" height="60" width="302" html.valueishtml="0"  name=ygrad_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1810" y="392" height="60" width="224" format="[general]" html.valueishtml="0"  name=ygrad  tag="우선순위" visible="0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=10 border="0" color="33554432" x="1440" y="284" height="60" width="384" format="#,##0.0###" html.valueishtml="0"  name=convpur  tag="구매전환팩터" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="136" x2="4777" y2="136"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 