$PBExportHeader$d_bpm_select_arev.srd
$PBExportComments$dddw¿ª ¿ß«— Order ¡∂»∏
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=revno dbname="BPM501.REVNO" )
 column=(type=char(4) updatewhereclause=yes name=ref_year dbname="BPM501.REF_YEAR" )
 column=(type=char(250) updatewhereclause=yes name=displayname dbname="DISPLAYNAME" )
 retrieve="  SELECT DISTINCT ~"PBBPM~".~"BPM501~".~"AREV~" AS REVNO, ~"PBBPM~".~"BPM501~".~"AYEAR~" AS REF_YEAR, 
     IFNULL(~"PBBPM~".~"BPM522~".~"TASKNAME~",'') AS DISPLAYNAME
    FROM ~"PBBPM~".~"BPM501~" LEFT OUTER JOIN ~"PBBPM~".~"BPM522~"
		ON ~"PBBPM~".~"BPM501~".~"COMLTD~" = ~"PBBPM~".~"BPM522~".~"COMLTD~" AND
			~"PBBPM~".~"BPM501~".~"AYEAR~" = ~"PBBPM~".~"BPM522~".~"XYEAR~" AND
			~"PBBPM~".~"BPM501~".~"AREV~" = ~"PBBPM~".~"BPM522~".~"REVNO~"
 WHERE ~"PBBPM~".~"BPM501~".~"AYEAR~" LIKE :a_year

UNION
  SELECT DISTINCT ~"PBBPM~".~"BPM519~".~"REVNO~" AS REVNO, ~"PBBPM~".~"BPM519~".~"XYEAR~" AS REF_YEAR,
		IFNULL(~"PBBPM~".~"BPM522~".~"TASKNAME~",'') AS DISPLAYNAME
  FROM ~"PBBPM~".~"BPM519~" LEFT OUTER JOIN ~"PBBPM~".~"BPM522~"
		ON ~"PBBPM~".~"BPM519~".~"COMLTD~" = ~"PBBPM~".~"BPM522~".~"COMLTD~" AND
			~"PBBPM~".~"BPM519~".~"XYEAR~" = ~"PBBPM~".~"BPM522~".~"XYEAR~" AND
			~"PBBPM~".~"BPM519~".~"REVNO~" = ~"PBBPM~".~"BPM522~".~"REVNO~"
 WHERE ~"PBBPM~".~"BPM519~".~"XYEAR~" LIKE :a_year

ORDER BY 1 ASC, 2 DESC" arguments=(("a_year", string)) )
text(band=header alignment="2" text="Rev No" border="6" color="0" x="9" y="4" height="60" width="283" html.valueishtml="0"  name=revno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="±‚¡ÿ≥‚µµ" border="6" color="0" x="302" y="4" height="60" width="338" html.valueishtml="0"  name=ref_year_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Display Name" border="6" color="0" x="649" y="4" height="60" width="1344" html.valueishtml="0"  name=displayname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="283" format="[general]" html.valueishtml="0"  name=revno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="302" y="0" height="72" width="338" format="[general]" html.valueishtml="0"  name=ref_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="0" height="72" width="1344" format="[general]" html.valueishtml="0"  name=displayname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 