$PBExportHeader$d_bpm013i_01_print.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=564 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=bpm013_zplant dbname="BPM013.ZPLANT" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zdiv dbname="BPM013.ZDIV" )
 column=(type=char(4) updatewhereclause=yes name=bpm013_zmdcd dbname="BPM013.ZMDCD" )
 column=(type=char(12) updatewhereclause=yes name=bpm013_zmdno dbname="BPM013.ZMDNO" )
 column=(type=decimal(0) updatewhereclause=yes name=bpm013_zserial dbname="BPM013.ZSERIAL" )
 column=(type=char(10) updatewhereclause=yes name=bpm013_zlevel dbname="BPM013.ZLEVEL" )
 column=(type=char(12) updatewhereclause=yes name=bpm013_zitno dbname="BPM013.ZITNO" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zrev dbname="BPM013.ZREV" )
 column=(type=char(50) updatewhereclause=yes name=bpm013_zdesc dbname="BPM013.ZDESC" )
 column=(type=char(50) updatewhereclause=yes name=bpm013_zspec dbname="BPM013.ZSPEC" )
 column=(type=decimal(3) updatewhereclause=yes name=bpm013_zunitqty dbname="BPM013.ZUNITQTY" )
 column=(type=char(2) updatewhereclause=yes name=bpm013_zunit1 dbname="BPM013.ZUNIT1" )
 column=(type=decimal(5) updatewhereclause=yes name=bpm013_zconfact dbname="BPM013.ZCONFACT" )
 column=(type=char(2) updatewhereclause=yes name=bpm013_zunit2 dbname="BPM013.ZUNIT2" )
 column=(type=char(2) updatewhereclause=yes name=bpm013_zsrce dbname="BPM013.ZSRCE" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_ztype dbname="BPM013.ZTYPE" )
 column=(type=char(3) updatewhereclause=yes name=bpm013_zcurd dbname="BPM013.ZCURD" )
 column=(type=char(3) updatewhereclause=yes name=bpm013_zcure dbname="BPM013.ZCURE" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zfob1 dbname="BPM013.ZFOB1" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zfob2 dbname="BPM013.ZFOB2" )
 column=(type=char(2) updatewhereclause=yes name=bpm013_zchk dbname="BPM013.ZCHK" )
 column=(type=char(15) updatewhereclause=yes name=bpm013_zcurdcst dbname="BPM013.ZCURDCST" )
 column=(type=char(15) updatewhereclause=yes name=bpm013_zcurecst dbname="BPM013.ZCURECST" )
 column=(type=char(14) updatewhereclause=yes name=bpm013_zwondcst dbname="BPM013.ZWONDCST" )
 column=(type=char(14) updatewhereclause=yes name=bpm013_zwonecst dbname="BPM013.ZWONECST" )
 column=(type=char(13) updatewhereclause=yes name=bpm013_zwoneamt dbname="BPM013.ZWONEAMT" )
 column=(type=char(13) updatewhereclause=yes name=bpm013_zwondamt dbname="BPM013.ZWONDAMT" )
 column=(type=char(4) updatewhereclause=yes name=bpm013_zwkct dbname="BPM013.ZWKCT" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zgrad dbname="BPM013.ZGRAD" )
 column=(type=char(12) updatewhereclause=yes name=bpm013_zaltno dbname="BPM013.ZALTNO" )
 column=(type=char(1) updatewhereclause=yes name=bpm013_zcalc dbname="BPM013.ZCALC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdwon dbname="BPM107.MDWON" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdusd dbname="BPM107.MDUSD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdjpy dbname="BPM107.MDJPY" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mddem dbname="BPM107.MDDEM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdfrf dbname="BPM107.MDFRF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdgbp dbname="BPM107.MDGBP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdaud dbname="BPM107.MDAUD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdesp dbname="BPM107.MDESP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdemu dbname="BPM107.MDEMU" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mditl dbname="BPM107.MDITL" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdchf dbname="BPM107.MDCHF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdbfr dbname="BPM107.MDBFR" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mddkk dbname="BPM107.MDDKK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdats dbname="BPM107.MDATS" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdcad dbname="BPM107.MDCAD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdsek dbname="BPM107.MDSEK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdrmb dbname="BPM107.MDRMB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mdetc dbname="BPM107.MDETC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miusd dbname="BPM107.MIUSD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mijpy dbname="BPM107.MIJPY" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_midem dbname="BPM107.MIDEM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mifrf dbname="BPM107.MIFRF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_migbp dbname="BPM107.MIGBP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miaud dbname="BPM107.MIAUD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miesp dbname="BPM107.MIESP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miemu dbname="BPM107.MIEMU" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miitl dbname="BPM107.MIITL" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_michf dbname="BPM107.MICHF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mibfr dbname="BPM107.MIBFR" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_midkk dbname="BPM107.MIDKK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_miats dbname="BPM107.MIATS" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_micad dbname="BPM107.MICAD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_misek dbname="BPM107.MISEK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mirmb dbname="BPM107.MIRMB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mietc dbname="BPM107.MIETC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtwon dbname="BPM107.MTWON" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtusd dbname="BPM107.MTUSD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtjpy dbname="BPM107.MTJPY" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtdem dbname="BPM107.MTDEM" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtfrf dbname="BPM107.MTFRF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtgbp dbname="BPM107.MTGBP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtaud dbname="BPM107.MTAUD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtesp dbname="BPM107.MTESP" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtemu dbname="BPM107.MTEMU" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtitl dbname="BPM107.MTITL" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtchf dbname="BPM107.MTCHF" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtbfr dbname="BPM107.MTBFR" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtdkk dbname="BPM107.MTDKK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtats dbname="BPM107.MTATS" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtcad dbname="BPM107.MTCAD" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtsek dbname="BPM107.MTSEK" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtrmb dbname="BPM107.MTRMB" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_mtetc dbname="BPM107.MTETC" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_momat dbname="BPM107.MOMAT" )
 column=(type=decimal(6) updatewhereclause=yes name=bpm107_molat dbname="BPM107.MOLAT" )
 retrieve="  SELECT ~"PBBPM~".~"BPM013~".~"ZPLANT~",   
         ~"PBBPM~".~"BPM013~".~"ZDIV~",   
         ~"PBBPM~".~"BPM013~".~"ZMDCD~",   
         ~"PBBPM~".~"BPM013~".~"ZMDNO~",   
         ~"PBBPM~".~"BPM013~".~"ZSERIAL~",   
         ~"PBBPM~".~"BPM013~".~"ZLEVEL~",   
         ~"PBBPM~".~"BPM013~".~"ZITNO~",   
         ~"PBBPM~".~"BPM013~".~"ZREV~",   
         ~"PBBPM~".~"BPM013~".~"ZDESC~",   
         ~"PBBPM~".~"BPM013~".~"ZSPEC~",   
         ~"PBBPM~".~"BPM013~".~"ZUNITQTY~",   
         ~"PBBPM~".~"BPM013~".~"ZUNIT1~",   
         ~"PBBPM~".~"BPM013~".~"ZCONFACT~",   
         ~"PBBPM~".~"BPM013~".~"ZUNIT2~",   
         ~"PBBPM~".~"BPM013~".~"ZSRCE~",   
         ~"PBBPM~".~"BPM013~".~"ZTYPE~",   
         ~"PBBPM~".~"BPM013~".~"ZCURD~",   
         ~"PBBPM~".~"BPM013~".~"ZCURE~",   
         ~"PBBPM~".~"BPM013~".~"ZFOB1~",   
         ~"PBBPM~".~"BPM013~".~"ZFOB2~",   
         ~"PBBPM~".~"BPM013~".~"ZCHK~",   
         ~"PBBPM~".~"BPM013~".~"ZCURDCST~",   
         ~"PBBPM~".~"BPM013~".~"ZCURECST~",   
         ~"PBBPM~".~"BPM013~".~"ZWONDCST~",   
         ~"PBBPM~".~"BPM013~".~"ZWONECST~",   
         ~"PBBPM~".~"BPM013~".~"ZWONEAMT~",   
         ~"PBBPM~".~"BPM013~".~"ZWONDAMT~",   
         ~"PBBPM~".~"BPM013~".~"ZWKCT~",   
         ~"PBBPM~".~"BPM013~".~"ZGRAD~",   
         ~"PBBPM~".~"BPM013~".~"ZALTNO~",   
         ~"PBBPM~".~"BPM013~".~"ZCALC~",   
         ~"PBBPM~".~"BPM107~".~"MDWON~",   
         ~"PBBPM~".~"BPM107~".~"MDUSD~",   
         ~"PBBPM~".~"BPM107~".~"MDJPY~",   
         ~"PBBPM~".~"BPM107~".~"MDDEM~",   
         ~"PBBPM~".~"BPM107~".~"MDFRF~",   
         ~"PBBPM~".~"BPM107~".~"MDGBP~",   
         ~"PBBPM~".~"BPM107~".~"MDAUD~",   
         ~"PBBPM~".~"BPM107~".~"MDESP~",   
         ~"PBBPM~".~"BPM107~".~"MDEMU~",   
         ~"PBBPM~".~"BPM107~".~"MDITL~",   
         ~"PBBPM~".~"BPM107~".~"MDCHF~",   
         ~"PBBPM~".~"BPM107~".~"MDBFR~",   
         ~"PBBPM~".~"BPM107~".~"MDDKK~",   
         ~"PBBPM~".~"BPM107~".~"MDATS~",   
         ~"PBBPM~".~"BPM107~".~"MDCAD~",   
         ~"PBBPM~".~"BPM107~".~"MDSEK~",   
         ~"PBBPM~".~"BPM107~".~"MDRMB~",   
         ~"PBBPM~".~"BPM107~".~"MDETC~",   
         ~"PBBPM~".~"BPM107~".~"MIUSD~",   
         ~"PBBPM~".~"BPM107~".~"MIJPY~",   
         ~"PBBPM~".~"BPM107~".~"MIDEM~",   
         ~"PBBPM~".~"BPM107~".~"MIFRF~",   
         ~"PBBPM~".~"BPM107~".~"MIGBP~",   
         ~"PBBPM~".~"BPM107~".~"MIAUD~",   
         ~"PBBPM~".~"BPM107~".~"MIESP~",   
         ~"PBBPM~".~"BPM107~".~"MIEMU~",   
         ~"PBBPM~".~"BPM107~".~"MIITL~",   
         ~"PBBPM~".~"BPM107~".~"MICHF~",   
         ~"PBBPM~".~"BPM107~".~"MIBFR~",   
         ~"PBBPM~".~"BPM107~".~"MIDKK~",   
         ~"PBBPM~".~"BPM107~".~"MIATS~",   
         ~"PBBPM~".~"BPM107~".~"MICAD~",   
         ~"PBBPM~".~"BPM107~".~"MISEK~",   
         ~"PBBPM~".~"BPM107~".~"MIRMB~",   
         ~"PBBPM~".~"BPM107~".~"MIETC~",   
         ~"PBBPM~".~"BPM107~".~"MTWON~",   
         ~"PBBPM~".~"BPM107~".~"MTUSD~",   
         ~"PBBPM~".~"BPM107~".~"MTJPY~",   
         ~"PBBPM~".~"BPM107~".~"MTDEM~",   
         ~"PBBPM~".~"BPM107~".~"MTFRF~",   
         ~"PBBPM~".~"BPM107~".~"MTGBP~",   
         ~"PBBPM~".~"BPM107~".~"MTAUD~",   
         ~"PBBPM~".~"BPM107~".~"MTESP~",   
         ~"PBBPM~".~"BPM107~".~"MTEMU~",   
         ~"PBBPM~".~"BPM107~".~"MTITL~",   
         ~"PBBPM~".~"BPM107~".~"MTCHF~",   
         ~"PBBPM~".~"BPM107~".~"MTBFR~",   
         ~"PBBPM~".~"BPM107~".~"MTDKK~",   
         ~"PBBPM~".~"BPM107~".~"MTATS~",   
         ~"PBBPM~".~"BPM107~".~"MTCAD~",   
         ~"PBBPM~".~"BPM107~".~"MTSEK~",   
         ~"PBBPM~".~"BPM107~".~"MTRMB~",   
         ~"PBBPM~".~"BPM107~".~"MTETC~",   
         ~"PBBPM~".~"BPM107~".~"MOMAT~",   
         ~"PBBPM~".~"BPM107~".~"MOLAT~"  
    FROM ~"PBBPM~".~"BPM013~",   
         ~"PBBPM~".~"BPM107~"  
   WHERE ( ~"PBBPM~".~"BPM013~".~"ZCMCD~" = ~"PBBPM~".~"BPM107~".~"COMLTD~" ) and  
         ( ~"PBBPM~".~"BPM013~".~"ZDATE~" = ~"PBBPM~".~"BPM107~".~"MYEAR~" ) and  
         ( ~"PBBPM~".~"BPM013~".~"ZPLANT~" = ~"PBBPM~".~"BPM107~".~"MPLANT~" ) and  
         ( ~"PBBPM~".~"BPM013~".~"ZDIV~" = ~"PBBPM~".~"BPM107~".~"MDIV~" ) and  
         ( ~"PBBPM~".~"BPM013~".~"ZMDNO~" = ~"PBBPM~".~"BPM107~".~"MMDNO~" ) and  
		 	( ~"PBBPM~".~"BPM107~".~"MSEQGB~" <> 'S' ) and
			( ~"PBBPM~".~"BPM013~".~"ZSERIAL~" <> 2 ) and ( ~"PBBPM~".~"BPM013~".~"ZGUBUN~" = 'A' ) and
         ( ( ~"PBBPM~".~"BPM107~".~"MUSGE~" = :ag_gubun ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZDATE~" = :ag_date ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZPLANT~" like :ag_xplant ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZDIV~" like :ag_div ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZMDCD~" like :ag_mdcd ) AND  
         ( ~"PBBPM~".~"BPM013~".~"ZMDNO~" like :ag_mdno ) )



" arguments=(("ag_gubun", string),("ag_date", string),("ag_xplant", string),("ag_div", string),("ag_mdcd", string),("ag_mdno", string),("ag_printdate", string))  sort="bpm013_zplant A bpm013_zdiv A bpm013_zmdcd A bpm013_zmdno A bpm013_zserial A " )
group(level=1 header.height=0 trailer.height=1080 by=("bpm013_zplant" , "bpm013_zdiv" , "bpm013_zmdcd" , "bpm013_zmdno" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="INDENTED BILL FOR END-ITEMS" border="0" color="0" x="1765" y="12" height="88" width="1472" html.valueishtml="0"  name=t_title visible="1"  font.face="»õ±¼¸²" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1769" y1="128" x2="3227" y2="128"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1769" y1="116" x2="3227" y2="116"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="300" height="56" width="238" format="[general]" html.valueishtml="0"  name=bpm013_zmdcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="±Ý   ¾×" border="0" color="0" x="3794" y="416" height="112" width="475" html.valueishtml="0"  name=bpm013_zwoneamt_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Á¶ÄÚµå" border="0" color="0" x="4274" y="416" height="112" width="219" html.valueishtml="0"  name=bpm013_zwkct_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="È£È¯Ç°¹ø" border="0" color="0" x="4498" y="416" height="112" width="393" html.valueishtml="0"  name=bpm013_zaltno_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4489" y="300" height="60" width="384" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="388" x2="4896" y2="388"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="¸ðµ¨¹øÈ£ :" border="0" color="0" x="0" y="300" height="60" width="288" html.valueishtml="0"  name=t_25 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="300" height="60" width="512" format="[general]" html.valueishtml="0"  name=bpm013_zmdno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="°ø Àå      :" border="0" color="0" x="0" y="216" height="60" width="288" html.valueishtml="0"  name=t_62 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_bom_get_divname(  bpm013_zplant , bpm013_zdiv )"border="0" color="0" x="306" y="216" height="60" width="786" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="~tmid(ag_printdate,1,4) + ~".~" + mid(ag_printdate,5,2) + ~".~" + mid(ag_printdate,7,2) " border="0" color="0" x="4027" y="300" height="60" width="416" html.valueishtml="0"  name=prtdate_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ãâ·ÂÀÏÀÚ:" border="0" color="0" x="3717" y="300" height="60" width="288" html.valueishtml="0"  name=t_23 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(»ç¾÷°èÈ¹)" border="0" color="0" x="1760" y="144" height="72" width="1477" html.valueishtml="0"  name=t_63 visible="1"  font.face="»õ±¼¸²" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="BOM´Ü°¡(¿øÈ­)" border="0" color="0" x="3442" y="416" height="112" width="347" html.valueishtml="0"  name=bpm013_zwondcst_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="548" x2="4910" y2="548"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ç°¹ø/±¸ÀÔ¼±" border="0" color="0" x="357" y="416" height="112" width="430" html.valueishtml="0"  name=bpm013_zitno_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ç°  ¸í±Ô  °Ý" border="0" color="0" x="791" y="416" height="112" width="686" html.valueishtml="0"  name=bpm013_zdesc_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="¿ø´ÜÀ§" border="0" color="0" x="1481" y="416" height="112" width="302" html.valueishtml="0"  name=bpm013_zunitqty_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="BOM´ÜÀ§" border="0" color="0" x="1787" y="416" height="112" width="201" html.valueishtml="0"  name=bpm013_zunit1_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±¸¸Å´ÜÀ§" border="0" color="0" x="2368" y="416" height="112" width="206" html.valueishtml="0"  name=bpm013_zunit2_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="º¯È¯°è¼ö" border="0" color="0" x="1993" y="416" height="112" width="370" html.valueishtml="0"  name=bpm013_zconfact_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ÅëÈ­´ÜÀ§" border="0" color="0" x="2578" y="416" height="112" width="215" html.valueishtml="0"  name=bpm013_zcurd_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FOB" border="0" color="0" x="2798" y="416" height="112" width="178" html.valueishtml="0"  name=bpm013_zfob1_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="±¸¸Å´Ü°¡(¿ø½Ã)" border="0" color="0" x="2981" y="416" height="112" width="457" html.valueishtml="0"  name=bpm013_zcurdcst_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Lev." border="0" color="0" x="0" y="416" height="112" width="352" html.valueishtml="0"  name=bpm013_zlevel_t visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3790" y="0" height="64" width="475" format="[general]" html.valueishtml="0"  name=bpm013_zwondamt visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="3790" y="68" height="64" width="475" format="[general]" html.valueishtml="0"  name=bpm013_zwoneamt visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="4274" y="0" height="64" width="219" format="[general]" html.valueishtml="0"  name=bpm013_zwkct visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="4274" y="68" height="64" width="219" format="[general]" html.valueishtml="0"  name=bpm013_zchk visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="4585" y="0" height="64" width="306" format="[general]" html.valueishtml="0"  name=bpm013_zaltno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="4498" y="0" height="64" width="73" format="[general]" html.valueishtml="0"  name=bpm013_zgrad visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3442" y="0" height="64" width="347" format="[general]" html.valueishtml="0"  name=bpm013_zwondcst visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3442" y="68" height="64" width="347" format="[general]" html.valueishtml="0"  name=bpm013_zwonecst visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="0" height="64" width="430" format="[general]" html.valueishtml="0"  name=bpm013_zitno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="68" height="64" width="430" format="[general]" html.valueishtml="0"  name=bpm013_zsrce visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="0" height="64" width="686" format="[general]" html.valueishtml="0"  name=bpm013_zdesc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="68" height="64" width="686" format="[general]" html.valueishtml="0"  name=bpm013_zspec visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1481" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=bpm013_zunitqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1787" y="0" height="64" width="201" format="[general]" html.valueishtml="0"  name=bpm013_zunit1 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="2363" y="0" height="64" width="206" format="[general]" html.valueishtml="0"  name=bpm013_zunit2 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="0" height="64" width="370" format="[general]" html.valueishtml="0"  name=bpm013_zconfact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="2976" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=bpm013_zcurdcst visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2976" y="68" height="64" width="457" format="[general]" html.valueishtml="0"  name=bpm013_zcurecst visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="2574" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=bpm013_zcurd visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="2793" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=bpm013_zfob1 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="2574" y="68" height="64" width="215" format="[general]" html.valueishtml="0"  name=bpm013_zcure visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="2793" y="68" height="64" width="178" format="[general]" html.valueishtml="0"  name=bpm013_zfob2 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="64" width="352" format="[general]" html.valueishtml="0"  name=bpm013_zlevel visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="~tif( ag_gubun = 'D','³»¼ö±âÁØ','¼öÃâ±âÁØ')" border="0" color="0" x="27" y="16" height="68" width="407" html.valueishtml="0"  name=t_24 visible="1"  font.face="»õ±¼¸²" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=33 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="92" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdusd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=34 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="92" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdjpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=35 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="92" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mddem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=36 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="92" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdfrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=37 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="92" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdgbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=38 alignment="1" tabsequence=32766 border="0" color="0" x="3205" y="92" height="64" width="325" format="#,##0" html.valueishtml="0"  name=bpm107_mdaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=39 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="92" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=40 alignment="1" tabsequence=32766 border="0" color="0" x="3950" y="92" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdemu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=41 alignment="1" tabsequence=32766 border="0" color="0" x="978" y="248" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mditl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=42 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="244" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdchf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=43 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="244" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdbfr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=44 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="244" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mddkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=45 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="244" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdats visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=46 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="244" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdcad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=47 alignment="1" tabsequence=32766 border="0" color="0" x="3200" y="244" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdsek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=48 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="244" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdrmb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=49 alignment="1" tabsequence=32766 border="0" color="0" x="3950" y="244" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mdetc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=50 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="412" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_miusd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=51 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="412" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mijpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=52 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="412" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_midem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=53 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="412" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mifrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=54 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="412" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_migbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=55 alignment="1" tabsequence=32766 border="0" color="0" x="3205" y="412" height="64" width="325" format="#,##0" html.valueishtml="0"  name=bpm107_miaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=56 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="412" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_miesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=57 alignment="1" tabsequence=32766 border="0" color="0" x="3950" y="412" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_miemu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=58 alignment="1" tabsequence=32766 border="0" color="0" x="978" y="572" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_miitl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=59 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="572" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_michf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=60 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="572" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mibfr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=61 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="572" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_midkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=62 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="572" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_miats visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=63 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="572" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_micad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=64 alignment="1" tabsequence=32766 border="0" color="0" x="3200" y="572" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_misek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=65 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="572" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mirmb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=66 alignment="1" tabsequence=32766 border="0" color="0" x="3950" y="572" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mietc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=68 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="736" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtusd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=69 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="736" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtjpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=70 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="748" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtdem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=71 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="732" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtfrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=72 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="740" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtgbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=73 alignment="1" tabsequence=32766 border="0" color="0" x="3205" y="728" height="64" width="325" format="#,##0" html.valueishtml="0"  name=bpm107_mtaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=74 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="740" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=75 alignment="1" tabsequence=32766 border="0" color="0" x="3950" y="740" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtemu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=76 alignment="1" tabsequence=32766 border="0" color="0" x="978" y="900" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtitl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=77 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="900" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtchf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=78 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="900" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtbfr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=79 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="884" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtdkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=80 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="904" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtats visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=81 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="900" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtcad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=82 alignment="1" tabsequence=32766 border="0" color="0" x="3200" y="900" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtsek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=83 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="900" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtrmb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=84 alignment="1" tabsequence=32766 border="0" color="0" x="3950" y="900" height="64" width="329" format="#,##0" html.valueishtml="0"  name=bpm107_mtetc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="WON" border="0" color="0" x="1166" y="16" height="56" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="USD" border="0" color="0" x="1541" y="16" height="56" width="133" html.valueishtml="0"  name=t_5 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="JPY" border="0" color="0" x="1906" y="16" height="56" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="DEM" border="0" color="0" x="2277" y="16" height="56" width="133" html.valueishtml="0"  name=t_7 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="FRF" border="0" color="0" x="2647" y="16" height="56" width="142" html.valueishtml="0"  name=t_9 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="GBP" border="0" color="0" x="3026" y="16" height="56" width="133" html.valueishtml="0"  name=t_8 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="AUD" border="0" color="0" x="3397" y="16" height="56" width="133" html.valueishtml="0"  name=t_10 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ESP" border="0" color="0" x="3776" y="16" height="56" width="133" html.valueishtml="0"  name=t_11 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="EUR" border="0" color="0" x="4137" y="16" height="56" width="142" html.valueishtml="0"  name=t_34 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="CHF" border="0" color="0" x="1541" y="172" height="56" width="133" html.valueishtml="0"  name=t_14 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="BFR" border="0" color="0" x="1906" y="172" height="56" width="133" html.valueishtml="0"  name=t_15 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="DKK" border="0" color="0" x="2267" y="172" height="56" width="142" html.valueishtml="0"  name=t_19 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ATS" border="0" color="0" x="2656" y="172" height="56" width="133" html.valueishtml="0"  name=t_18 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="CAD" border="0" color="0" x="3026" y="172" height="56" width="133" html.valueishtml="0"  name=t_17 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="SEK" border="0" color="0" x="3397" y="172" height="56" width="133" html.valueishtml="0"  name=t_16 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="RMB" border="0" color="0" x="3776" y="172" height="56" width="133" html.valueishtml="0"  name=t_20 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ITL" border="0" color="0" x="1175" y="176" height="56" width="133" html.valueishtml="0"  name=t_12 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="FIM" border="0" color="0" x="4146" y="172" height="56" width="133" html.valueishtml="0"  name=t_21 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="USD" border="0" color="0" x="1541" y="340" height="56" width="133" html.valueishtml="0"  name=t_27 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="JPY" border="0" color="0" x="1906" y="340" height="56" width="133" html.valueishtml="0"  name=t_28 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="DEM" border="0" color="0" x="2277" y="340" height="56" width="133" html.valueishtml="0"  name=t_29 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="FRF" border="0" color="0" x="2647" y="340" height="56" width="142" html.valueishtml="0"  name=t_30 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="GBP" border="0" color="0" x="3026" y="340" height="56" width="133" html.valueishtml="0"  name=t_31 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="AUD" border="0" color="0" x="3397" y="340" height="56" width="133" html.valueishtml="0"  name=t_32 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ESP" border="0" color="0" x="3776" y="340" height="56" width="133" html.valueishtml="0"  name=t_33 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="EUR" border="0" color="0" x="4137" y="340" height="56" width="142" html.valueishtml="0"  name=t_13 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="WON" border="0" color="0" x="1166" y="340" height="56" width="142" html.valueishtml="0"  name=t_26 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="CHF" border="0" color="0" x="1541" y="496" height="56" width="133" html.valueishtml="0"  name=t_36 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="BFR" border="0" color="0" x="1906" y="496" height="56" width="133" html.valueishtml="0"  name=t_37 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="DKK" border="0" color="0" x="2267" y="496" height="56" width="142" html.valueishtml="0"  name=t_38 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ATS" border="0" color="0" x="2656" y="496" height="56" width="133" html.valueishtml="0"  name=t_39 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="CAD" border="0" color="0" x="3026" y="496" height="56" width="133" html.valueishtml="0"  name=t_40 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="SEK" border="0" color="0" x="3397" y="496" height="56" width="133" html.valueishtml="0"  name=t_41 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="RMB" border="0" color="0" x="3776" y="496" height="56" width="133" html.valueishtml="0"  name=t_42 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ITL" border="0" color="0" x="1175" y="500" height="56" width="133" html.valueishtml="0"  name=t_35 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="FIM" border="0" color="0" x="4146" y="496" height="56" width="133" html.valueishtml="0"  name=t_43 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="WON" border="0" color="0" x="1166" y="664" height="56" width="142" html.valueishtml="0"  name=t_44 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="USD" border="0" color="0" x="1541" y="664" height="56" width="133" html.valueishtml="0"  name=t_45 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="JPY" border="0" color="0" x="1906" y="664" height="56" width="133" html.valueishtml="0"  name=t_46 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="DEM" border="0" color="0" x="2277" y="664" height="56" width="133" html.valueishtml="0"  name=t_47 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="FRF" border="0" color="0" x="2647" y="664" height="56" width="142" html.valueishtml="0"  name=t_48 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="GBP" border="0" color="0" x="3026" y="664" height="56" width="133" html.valueishtml="0"  name=t_49 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="AUD" border="0" color="0" x="3397" y="664" height="56" width="133" html.valueishtml="0"  name=t_50 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ESP" border="0" color="0" x="3776" y="664" height="56" width="133" html.valueishtml="0"  name=t_51 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="EUR" border="0" color="0" x="4137" y="664" height="56" width="142" html.valueishtml="0"  name=t_52 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="CHF" border="0" color="0" x="1541" y="820" height="56" width="133" html.valueishtml="0"  name=t_60 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="BFR" border="0" color="0" x="1906" y="820" height="56" width="133" html.valueishtml="0"  name=t_59 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="DKK" border="0" color="0" x="2267" y="820" height="56" width="142" html.valueishtml="0"  name=t_58 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ATS" border="0" color="0" x="2656" y="820" height="56" width="133" html.valueishtml="0"  name=t_57 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="CAD" border="0" color="0" x="3026" y="820" height="56" width="133" html.valueishtml="0"  name=t_56 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="SEK" border="0" color="0" x="3397" y="820" height="56" width="133" html.valueishtml="0"  name=t_55 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="RMB" border="0" color="0" x="3776" y="820" height="56" width="133" html.valueishtml="0"  name=t_54 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ITL" border="0" color="0" x="1175" y="824" height="56" width="133" html.valueishtml="0"  name=t_61 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="FIM" border="0" color="0" x="4146" y="820" height="56" width="133" html.valueishtml="0"  name=t_53 visible="1"  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="³»ÀÚ" border="0" color="0" x="448" y="92" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="¿ÜÀÚ" border="0" color="0" x="457" y="412" height="60" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="ÇÕ°è" border="0" color="0" x="457" y="736" height="60" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="¿ÜÁÖ°¡°ø" border="0" color="0" x="443" y="1004" height="60" width="352" html.valueishtml="0"  name=t_22 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=32 alignment="1" tabsequence=32766 border="0" color="0" x="873" y="92" height="64" width="434" format="#,##0" html.valueishtml="0"  name=bpm107_mdwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=67 alignment="1" tabsequence=32766 border="0" color="0" x="873" y="736" height="64" width="434" format="#,##0" html.valueishtml="0"  name=bpm107_mtwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=86 alignment="1" tabsequence=32766 border="0" color="0" x="873" y="1004" height="64" width="434" format="#,##0" html.valueishtml="0"  name=bpm107_molat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 