$PBExportHeader$d_bpm504_explo_04.srd
$PBExportComments$«œ¿ß «∞π¯ ªÛºº¡§∫∏ DW
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=pcitn dbname="BPM504.PCITN" )
 column=(type=decimal(3) updatewhereclause=yes name=pqtym dbname="BPM504.PQTYM" values=" 	0/" )
 column=(type=char(4) updatewhereclause=yes name=pwkct dbname="BPM504.PWKCT" )
 column=(type=char(8) updatewhereclause=yes name=pedtm dbname="BPM504.PEDTM" )
 column=(type=char(8) updatewhereclause=yes name=pedte dbname="BPM504.PEDTE" )
 column=(type=char(15) updatewhereclause=yes name=ppitn dbname="BPM504.PPITN" )
 column=(type=char(1) updatewhereclause=yes name=pdvsn dbname="BPM504.PDVSN" )
 column=(type=char(1) updatewhereclause=yes name=plant dbname="BPM504.PLANT" )
 column=(type=char(4) updatewhereclause=yes name=prout dbname="BPM504.PROUT" )
 column=(type=char(8) updatewhereclause=yes name=pchdt dbname="BPM504.PCHDT" )
 column=(type=char(1) updatewhereclause=yes name=pexplant dbname="BPM504.PEXPLANT" )
 column=(type=char(1) updatewhereclause=yes name=pexdv dbname="BPM504.PEXDV" )
 column=(type=char(1) updatewhereclause=yes name=pchcd dbname="BPM504.PCHCD" )
 column=(type=char(1) updatewhereclause=yes name=poscd dbname="BPM504.POSCD" )
 column=(type=char(8) updatewhereclause=yes name=pindt dbname="BPM504.PINDT" )
 column=(type=char(6) updatewhereclause=yes name=pemno dbname="BPM504.PEMNO" )
 column=(type=char(1) updatewhereclause=yes name=popcd dbname="BPM504.POPCD" )
 column=(type=char(1) updatewhereclause=yes name=pebst dbname="BPM504.PEBST" )
 column=(type=decimal(3) updatewhereclause=yes name=pqtye dbname="BPM504.PQTYE" )
 column=(type=char(2) updatewhereclause=yes name=bpm503_cls dbname="BPM503.CLS" )
 column=(type=char(2) updatewhereclause=yes name=bpm503_srce dbname="BPM503.SRCE" )
 column=(type=char(50) updatewhereclause=yes name=bpm502_itnm dbname="BPM502.ITNM" )
 column=(type=char(2) updatewhereclause=yes name=bpm502_xunit dbname="BPM502.XUNIT" )
 column=(type=char(15) updatewhereclause=yes name=opt_itno dbname="OPT_ITNO" initial=" " )
 retrieve="  SELECT ~"PBBPM~".~"BPM504~".~"PCITN~",   
         ~"PBBPM~".~"BPM504~".~"PQTYM~",   
         ~"PBBPM~".~"BPM504~".~"PWKCT~",   
         ~"PBBPM~".~"BPM504~".~"PEDTM~",   
         ~"PBBPM~".~"BPM504~".~"PEDTE~",   
         ~"PBBPM~".~"BPM504~".~"PPITN~",   
         ~"PBBPM~".~"BPM504~".~"PDVSN~",
			~"PBBPM~".~"BPM504~".~"PLANT~",   
         ~"PBBPM~".~"BPM504~".~"PROUT~",   
         ~"PBBPM~".~"BPM504~".~"PCHDT~",
			~"PBBPM~".~"BPM504~".~"PEXPLANT~",   
         ~"PBBPM~".~"BPM504~".~"PEXDV~",   
         ~"PBBPM~".~"BPM504~".~"PCHCD~",   
         ~"PBBPM~".~"BPM504~".~"POSCD~",   
         ~"PBBPM~".~"BPM504~".~"PINDT~",   
         ~"PBBPM~".~"BPM504~".~"PEMNO~",   
         ~"PBBPM~".~"BPM504~".~"POPCD~",   
         ~"PBBPM~".~"BPM504~".~"PEBST~",   
         ~"PBBPM~".~"BPM504~".~"PQTYE~",
         ~"PBBPM~".~"BPM503~".~"CLS~",
         ~"PBBPM~".~"BPM503~".~"SRCE~",
         ~"PBBPM~".~"BPM502~".~"ITNM~",
         ~"PBBPM~".~"BPM502~".~"XUNIT~",
         '               ' AS OPT_ITNO   
    FROM ~"PBBPM~".~"BPM504~" INNER JOIN ~"PBBPM~".~"BPM503~"
		ON ( ~"PBBPM~".~"BPM504~".~"XYEAR~" = ~"PBBPM~".~"BPM503~".~"XYEAR~" ) AND
			( ~"PBBPM~".~"BPM504~".~"REVNO~" = ~"PBBPM~".~"BPM503~".~"REVNO~" ) AND
			( ~"PBBPM~".~"BPM504~".~"PLANT~" = ~"PBBPM~".~"BPM503~".~"XPLANT~" ) AND  
         ( ~"PBBPM~".~"BPM504~".~"PDVSN~" = ~"PBBPM~".~"BPM503~".~"DIV~" ) AND  
         ( ~"PBBPM~".~"BPM504~".~"PCITN~" = ~"PBBPM~".~"BPM503~".~"ITNO~" )
		INNER JOIN ~"PBBPM~".~"BPM502~"  
		ON ( ~"PBBPM~".~"BPM504~".~"XYEAR~" = ~"PBBPM~".~"BPM502~".~"XYEAR~" ) AND
			( ~"PBBPM~".~"BPM504~".~"REVNO~" = ~"PBBPM~".~"BPM502~".~"REVNO~" ) AND
			( ~"PBBPM~".~"BPM504~".~"PCITN~" = ~"PBBPM~".~"BPM502~".~"ITNO~" )
   WHERE ( ~"PBBPM~".~"BPM504~".~"XYEAR~" = :A_YEAR ) AND
			( ~"PBBPM~".~"BPM504~".~"REVNO~" = :A_REVNO ) AND 
			( ~"PBBPM~".~"BPM504~".~"PLANT~" = :A_PLANT ) AND  
         ( ~"PBBPM~".~"BPM504~".~"PDVSN~" = :A_DIV ) AND  
         ( ~"PBBPM~".~"BPM504~".~"PPITN~" = :A_PITNO ) AND  
         ( (~"PBBPM~".~"BPM504~".~"PEDTM~" <= ~"PBBPM~".~"BPM504~".~"PEDTE~" AND ~"PBBPM~".~"BPM504~".~"PEDTE~" <> ' ' AND ~"PBBPM~".~"BPM504~".~"PEDTE~" >= :a_date )
          OR  
         ( ~"PBBPM~".~"BPM504~".~"PEDTE~" = ' ' )) 
ORDER BY ~"PBBPM~".~"BPM504~".~"PCITN~" ASC,   
         ~"PBBPM~".~"BPM504~".~"PEDTM~" ASC   
" arguments=(("A_YEAR", string),("A_REVNO", string),("A_PLANT", string),("A_DIV", string),("A_PITNO", string),("A_DATE", string)) )
text(band=header alignment="2" text="ø¯¥‹¿ß∑Æ" border="2" color="1090519039" x="2267" y="0" height="64" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‘∑¬¿⁄ªÁπ¯" border="0" color="1090519039" x="3273" y="0" height="64" width="347" html.valueishtml="0"  name=t_10 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈ı¿‘√≥" border="0" color="1090519039" x="2546" y="0" height="64" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ω√¿€¿œ" border="0" color="1090519039" x="2752" y="0" height="64" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡æ∑·¿œ" border="0" color="1090519039" x="3013" y="0" height="64" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ø¯¥‹¿ß∑Æ" border="0" color="16777215" x="2267" y="0" height="64" width="270" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥‹¿ß" border="0" color="16777215" x="1559" y="0" height="64" width="160" html.valueishtml="0"  name=t_15 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±∏¿‘º±" border="0" color="16777215" x="1335" y="0" height="64" width="215" html.valueishtml="0"  name=t_14 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Option «∞π¯" border="0" color="16777215" x="1728" y="0" height="64" width="530" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞Ë¡§" border="0" color="16777215" x="1147" y="0" height="64" width="178" html.valueishtml="0"  name=t_13 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞ ∏Ì" border="0" color="16777215" x="457" y="0" height="64" width="681" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«œ¿ß«∞π¯" border="0" color="16777215" x="9" y="0" height="64" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3013" y="0" height="64" width="251" format="[general]" html.valueishtml="0"  name=pedte pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3273" y="0" height="64" width="347" format="[general]" html.valueishtml="0"  name=pemno pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2752" y="0" height="64" width="251" format="[general]" html.valueishtml="0"  name=pedtm pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2546" y="0" height="64" width="197" format="[general]" html.valueishtml="0"  name=pwkct pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2267" y="0" height="64" width="270" format="#,##0.000" html.valueishtml="0"  name=pqtym pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="1335" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=bpm503_srce visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="1147" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=bpm503_cls visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="0" height="64" width="681" format="[general]" html.valueishtml="0"  name=bpm502_itnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="439" format="[general]" html.valueishtml="0"  name=pcitn pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="1559" y="0" height="64" width="160" format="[general]" html.valueishtml="0"  name=bpm502_xunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="0" height="64" width="530" format="[general]" html.valueishtml="0"  name=opt_itno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 