$PBExportHeader$d_bpm001_implo_02.srd
$PBExportComments$Response Window 상위품번 DW
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=ppitn dbname="BPM001.PPITN" )
 column=(type=decimal(3) updatewhereclause=yes name=pqtym dbname="BPM001.PQTYM" )
 column=(type=char(4) updatewhereclause=yes name=pwkct dbname="BPM001.PWKCT" )
 column=(type=char(8) updatewhereclause=yes name=pedtm dbname="BPM001.PEDTM" )
 column=(type=char(8) updatewhereclause=yes name=pedte dbname="BPM001.PEDTE" )
 column=(type=char(1) updatewhereclause=yes name=pdvsn dbname="BPM001.PDVSN" )
 column=(type=char(4) updatewhereclause=yes name=prout dbname="BPM001.PROUT" )
 column=(type=char(15) updatewhereclause=yes name=pcitn dbname="BPM001.PCITN" )
 column=(type=char(8) updatewhereclause=yes name=pchdt dbname="BPM001.PCHDT" )
 column=(type=decimal(3) updatewhereclause=yes name=pqtye dbname="BPM001.PQTYE" )
 column=(type=char(1) updatewhereclause=yes name=popcd dbname="BPM001.POPCD" )
 column=(type=char(1) updatewhereclause=yes name=pexdv dbname="BPM001.PEXDV" )
 column=(type=char(1) updatewhereclause=yes name=pchcd dbname="BPM001.PCHCD" )
 column=(type=char(1) updatewhereclause=yes name=poscd dbname="BPM001.POSCD" )
 column=(type=char(1) updatewhereclause=yes name=pebst dbname="BPM001.PEBST" )
 column=(type=char(8) updatewhereclause=yes name=pindt dbname="BPM001.PINDT" )
 column=(type=char(6) updatewhereclause=yes name=pemno dbname="BPM001.PEMNO" )
 column=(type=char(1) updatewhereclause=yes name=pexplant dbname="BPM001.PEXPLANT" )
 column=(type=char(1) updatewhereclause=yes name=cp_chk dbname="CP_CHK" )
 retrieve="  SELECT ~"PBBPM~".~"BPM001~".~"PPITN~",   
         ~"PBBPM~".~"BPM001~".~"PQTYM~",   
         ~"PBBPM~".~"BPM001~".~"PWKCT~",   
         ~"PBBPM~".~"BPM001~".~"PEDTM~",   
         ~"PBBPM~".~"BPM001~".~"PEDTE~",   
         ~"PBBPM~".~"BPM001~".~"PDVSN~",   
         ~"PBBPM~".~"BPM001~".~"PROUT~",   
         ~"PBBPM~".~"BPM001~".~"PCITN~",   
         ~"PBBPM~".~"BPM001~".~"PCHDT~",   
         ~"PBBPM~".~"BPM001~".~"PQTYE~",   
         ~"PBBPM~".~"BPM001~".~"POPCD~",    
         ~"PBBPM~".~"BPM001~".~"PEXDV~",   
         ~"PBBPM~".~"BPM001~".~"PCHCD~",   
         ~"PBBPM~".~"BPM001~".~"POSCD~",   
         ~"PBBPM~".~"BPM001~".~"PEBST~",   
         ~"PBBPM~".~"BPM001~".~"PINDT~",   
         ~"PBBPM~".~"BPM001~".~"PEMNO~", ~"PBBPM~".~"BPM001~".~"PEXPLANT~",  
         ' ' as cp_chk  
    FROM ~"PBBPM~".~"BPM001~"  
   WHERE ( ~"PBBPM~".~"BPM001~".~"PCMCD~" = '01' ) AND
			( ~"PBBPM~".~"BPM001~".~"PLANT~" = :a_PLANT ) AND 
         ( ~"PBBPM~".~"BPM001~".~"PDVSN~" = :a_div ) AND  
         ( ~"PBBPM~".~"BPM001~".~"PCITN~" = :a_itno ) AND  
         ( (~"PBBPM~".~"BPM001~".~"PEDTM~" <= ~"PBBPM~".~"BPM001~".~"PEDTE~" AND ~"PBBPM~".~"BPM001~".~"PEDTE~" <> ' ' AND ~"PBBPM~".~"BPM001~".~"PEDTE~" >= :a_date )
          OR  
         ( ~"PBBPM~".~"BPM001~".~"PEDTE~" = ' ' ))
         " arguments=(("A_PLANT", string),("a_div", string),("a_itno", string),("a_date", string)) )
text(band=header alignment="2" text="상위품번" border="2" color="16777215" x="0" y="0" height="64" width="562" html.valueishtml="0"  name=ppitn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="원단위량" border="2" color="16777215" x="567" y="0" height="64" width="329" html.valueishtml="0"  name=pqtym_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입처" border="2" color="16777215" x="901" y="0" height="64" width="224" html.valueishtml="0"  name=pwkct_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="시작일" border="2" color="16777215" x="1129" y="0" height="64" width="251" html.valueishtml="0"  name=pedtm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="종료일" border="2" color="16777215" x="1385" y="0" height="64" width="247" html.valueishtml="0"  name=pedte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="0" height="76" width="562" format="[general]" html.valueishtml="0"  name=ppitn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="567" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=pqtym visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1385" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=pedte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1129" y="0" height="76" width="251" format="[general]" html.valueishtml="0"  name=pedtm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="901" y="0" height="76" width="224" format="[general]" html.valueishtml="0"  name=pwkct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 