$PBExportHeader$d_bpm001_implo_03.srd
$PBExportComments$BOM상위전개시 사용
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=ppitn dbname="BPM001.PPITN" )
 column=(type=decimal(3) updatewhereclause=yes name=pqtym dbname="BPM001.PQTYM" )
 column=(type=char(1) updatewhereclause=yes name=popcd dbname="BPM001.POPCD" )
 column=(type=char(4) updatewhereclause=yes name=pwkct dbname="BPM001.PWKCT" )
 column=(type=char(8) updatewhereclause=yes name=pedtm dbname="BPM001.PEDTM" )
 column=(type=char(8) updatewhereclause=yes name=pedte dbname="BPM001.PEDTE" )
 retrieve=" SELECT ~"PBBPM~".~"BPM001~".~"PPITN~",~"PBBPM~".~"BPM001~".~"PQTYM~",~"PBBPM~".~"BPM001~".~"POPCD~",~"PBBPM~".~"BPM001~".~"PWKCT~" ,
         ~"PBBPM~".~"BPM001~".~"PEDTM~",~"PBBPM~".~"BPM001~".~"PEDTE~"
    FROM ~"PBBPM~".~"BPM001~"  
   WHERE ( ~"PBBPM~".~"BPM001~".~"PCMCD~" = '01' ) AND
			( ~"PBBPM~".~"BPM001~".~"PLANT~" = :A_PLANT ) AND 
			( ~"PBBPM~".~"BPM001~".~"PDVSN~" = :A_DIV ) AND  
         ( ~"PBBPM~".~"BPM001~".~"PCITN~" = :A_ITNO ) AND  
         ( (~"PBBPM~".~"BPM001~".~"PEDTM~" <= ~"PBBPM~".~"BPM001~".~"PEDTE~" AND ~"PBBPM~".~"BPM001~".~"PEDTE~" <> ' ' AND ~"PBBPM~".~"BPM001~".~"PEDTE~" >= :a_date )
          OR  
         ( ~"PBBPM~".~"BPM001~".~"PEDTE~" = ' ' AND ~"PBBPM~".~"BPM001~".~"PEDTM~" <= :a_date ))
         
" data.storage=disk arguments=(("A_PLANT", string),("A_DIV", string),("A_ITNO", string),("A_DATE", string)) )
text(band=header alignment="0" text="Ppitn" border="0" color="0" x="9" y="4" height="76" width="471" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pqtym" border="0" color="0" x="489" y="4" height="76" width="1367" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Popcd" border="0" color="0" x="1865" y="4" height="76" width="329" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pwkct" border="0" color="0" x="2203" y="4" height="76" width="311" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pedtm" border="0" color="0" x="2523" y="4" height="76" width="247" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pedte" border="0" color="0" x="2779" y="4" height="76" width="247" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=ppitn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pqtym visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=popcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=pwkct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2523" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=pedtm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=pedte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
