$PBExportHeader$d_bpm504_106u_detail1.srd
$PBExportComments$상위품번의 호환부품번
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=bpm504_pcitn dbname="BPM504.PCITN" )
 column=(type=char(15) updatewhereclause=yes name=bpm504_ppitn dbname="BPM504.PPITN" )
 column=(type=char(8) updatewhereclause=yes name=bpm504_pedtm dbname="BPM504.PEDTM" )
 column=(type=char(8) updatewhereclause=yes name=bpm504_pedte dbname="BPM504.PEDTE" )
 retrieve="  SELECT ~"PBBPM~".~"BPM504~".~"PCITN~",   
         ~"PBBPM~".~"BPM504~".~"PPITN~",   
         ~"PBBPM~".~"BPM504~".~"PEDTM~",   
         ~"PBBPM~".~"BPM504~".~"PEDTE~"  
    FROM ~"PBBPM~".~"BPM504~",   
         ~"PBBPM~".~"BPM505~"  
   WHERE ( ~"PBBPM~".~"BPM504~".~"PCMCD~" = ~"PBBPM~".~"BPM505~".~"OCMCD~" ) and
			( ~"PBBPM~".~"BPM504~".~"PCITN~" = ~"PBBPM~".~"BPM505~".~"OFITN~" ) and  
			( ~"PBBPM~".~"BPM504~".~"PDVSN~" = ~"PBBPM~".~"BPM505~".~"ODVSN~" ) and
         ( ~"PBBPM~".~"BPM504~".~"PLANT~" = ~"PBBPM~".~"BPM505~".~"OPLANT~" ) and
			( ~"PBBPM~".~"BPM504~".~"XYEAR~" = ~"PBBPM~".~"BPM505~".~"XYEAR~" ) and
			( ~"PBBPM~".~"BPM504~".~"REVNO~" = ~"PBBPM~".~"BPM505~".~"REVNO~" ) and
			( ~"PBBPM~".~"BPM504~".~"PCMCD~" = '01' ) AND
			( ~"PBBPM~".~"BPM504~".~"XYEAR~" = :a_year ) AND
			( ~"PBBPM~".~"BPM504~".~"REVNO~" = :a_revno ) AND
         ( ~"PBBPM~".~"BPM504~".~"PDVSN~" = :a_div ) AND  
			( ~"PBBPM~".~"BPM504~".~"PLANT~" = :a_plant ) AND
         ( ~"PBBPM~".~"BPM505~".~"OPITN~" = :a_itno ) AND  
         ( (~"PBBPM~".~"BPM504~".~"PEDTM~" <= ~"PBBPM~".~"BPM504~".~"PEDTE~" AND ~"PBBPM~".~"BPM504~".~"PEDTE~" <> ' ' AND ~"PBBPM~".~"BPM504~".~"PEDTE~" >= :a_date )
          OR  
         ( ~"PBBPM~".~"BPM504~".~"PEDTE~" = ' ' ))
GROUP BY ~"PBBPM~".~"BPM504~".~"PPITN~",   
         ~"PBBPM~".~"BPM504~".~"PCITN~",   
         ~"PBBPM~".~"BPM504~".~"PEDTM~",   
         ~"PBBPM~".~"BPM504~".~"PEDTE~"  
ORDER BY ~"PBBPM~".~"BPM504~".~"PCITN~" ASC,   
         ~"PBBPM~".~"BPM504~".~"PPITN~" ASC   
" arguments=(("a_year", string),("a_revno", string),("a_plant", string),("a_div", string),("a_itno", string),("a_date", string)) )
text(band=header alignment="2" text="상위품번" border="2" color="16777215" x="530" y="4" height="60" width="466" html.valueishtml="0"  name=bpm504_ppitn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="적용일" border="2" color="16777215" x="1001" y="4" height="60" width="311" html.valueishtml="0"  name=bpm504_pedtm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완료일" border="2" color="16777215" x="1317" y="4" height="60" width="311" html.valueishtml="0"  name=bpm504_pedte_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="호환부품번" border="2" color="16777215" x="0" y="4" height="60" width="526" html.valueishtml="0"  name=bpm504_pcitn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="0" height="68" width="526" format="[general]" html.valueishtml="0"  name=bpm504_pcitn visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="530" y="0" height="68" width="466" format="[general]" html.valueishtml="0"  name=bpm504_ppitn visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1001" y="0" height="68" width="311" format="[general]" html.valueishtml="0"  name=bpm504_pedtm visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1317" y="0" height="68" width="311" format="[general]" html.valueishtml="0"  name=bpm504_pedte visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 