$PBExportHeader$d_bpm302i_10.srd
$PBExportComments$품목별단가 조회조건
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=xyear dbname="xyear" )
 column=(type=char(2) updatewhereclause=no name=revno dbname="revno" )
 column=(type=char(1) updatewhereclause=no name=pur dbname="pur" values="기존품목	R/신규품목	N/	/" )
 column=(type=char(2) updatewhereclause=no name=gubun dbname="gubun" values="직접재	2/간접재	0/ 	 /" )
 column=(type=char(2) updatewhereclause=no name=gubun2 dbname="gubun2" initial="D" values="내자	D/외자	E/" )
 column=(type=char(1) updatewhereclause=no name=gubun3 dbname="gubun3" initial="A" values="ALL	A/사급완성품	Y/	A/" )
 )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="183" y="0" height="60" width="265" format="[general]" html.valueishtml="0"  name=xyear visible="1" editmask.mask="XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="년도" border="0" color="33554432" x="18" y="0" height="60" width="142" html.valueishtml="0"  name=xyear_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신규품목구분" border="0" color="33554432" x="3191" y="0" height="60" width="416" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="33554432" x="3625" y="0" height="60" width="453" format="[general]" html.valueishtml="0"  name=pur visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="내/외자 구분" border="0" color="33554432" x="622" y="0" height="60" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="품목구분" border="0" color="33554432" x="1481" y="0" height="60" width="288" html.valueishtml="0"  name=gubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사급단가구분" border="0" color="33554432" x="2043" y="0" height="60" width="672" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="1029" y="0" height="60" width="411" format="[general]" html.valueishtml="0"  name=gubun2 visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1792" y="0" height="60" width="443" format="[general]" html.valueishtml="0"  name=gubun visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="2738" y="0" height="60" width="411" format="[general]" html.valueishtml="0"  name=gubun3 visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="466" y="0" height="60" width="78" html.valueishtml="0"  name=revno visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 