$PBExportHeader$d_carry_over_02.srd
$PBExportComments$wip001 exception join wip002
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=wip001_wacmcd dbname="WIP001.WACMCD" )
 column=(type=char(1) updatewhereclause=yes key=yes name=wip001_waplant dbname="WIP001.WAPLANT" )
 column=(type=char(1) updatewhereclause=yes key=yes name=wip001_wadvsn dbname="WIP001.WADVSN" )
 column=(type=char(5) updatewhereclause=yes key=yes name=wip001_waorct dbname="WIP001.WAORCT" )
 column=(type=char(15) updatewhereclause=yes key=yes name=wip001_waitno dbname="WIP001.WAITNO" )
 column=(type=char(1) updatewhereclause=yes name=wip001_waiocd dbname="WIP001.WAIOCD" )
 column=(type=decimal(5) updatewhereclause=yes name=wip001_waavrg1 dbname="WIP001.WAAVRG1" )
 column=(type=decimal(5) updatewhereclause=yes name=wip001_waavrg2 dbname="WIP001.WAAVRG2" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wabgqt dbname="WIP001.WABGQT" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wabgat1 dbname="WIP001.WABGAT1" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wabgat2 dbname="WIP001.WABGAT2" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wainqt dbname="WIP001.WAINQT" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wainat1 dbname="WIP001.WAINAT1" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wainat2 dbname="WIP001.WAINAT2" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wainat3 dbname="WIP001.WAINAT3" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wainat4 dbname="WIP001.WAINAT4" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wausqt1 dbname="WIP001.WAUSQT1" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wausat1 dbname="WIP001.WAUSAT1" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wausqt2 dbname="WIP001.WAUSQT2" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wausat2 dbname="WIP001.WAUSAT2" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wausqt3 dbname="WIP001.WAUSQT3" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wausat3 dbname="WIP001.WAUSAT3" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wausqt4 dbname="WIP001.WAUSQT4" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wausat4 dbname="WIP001.WAUSAT4" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wausqt5 dbname="WIP001.WAUSQT5" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wausat5 dbname="WIP001.WAUSAT5" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wausqt6 dbname="WIP001.WAUSQT6" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wausat6 dbname="WIP001.WAUSAT6" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wausqt7 dbname="WIP001.WAUSQT7" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wausat7 dbname="WIP001.WAUSAT7" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_wausqt8 dbname="WIP001.WAUSQT8" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wausat8 dbname="WIP001.WAUSAT8" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_wausat9 dbname="WIP001.WAUSAT9" )
 column=(type=decimal(4) updatewhereclause=yes name=wip001_waohqt dbname="WIP001.WAOHQT" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_waohat1 dbname="WIP001.WAOHAT1" )
 column=(type=decimal(0) updatewhereclause=yes name=wip001_waohat2 dbname="WIP001.WAOHAT2" )
 column=(type=decimal(2) updatewhereclause=yes name=wip001_wascrp dbname="WIP001.WASCRP" )
 column=(type=decimal(2) updatewhereclause=yes name=wip001_waretn dbname="WIP001.WARETN" )
 column=(type=char(2) updatewhereclause=yes name=wip001_waplan dbname="WIP001.WAPLAN" )
 retrieve="  SELECT ~"PBWIP~".~"WIP001~".~"WACMCD~",   
         ~"PBWIP~".~"WIP001~".~"WAPLANT~",   
         ~"PBWIP~".~"WIP001~".~"WADVSN~",   
         ~"PBWIP~".~"WIP001~".~"WAORCT~",   
         ~"PBWIP~".~"WIP001~".~"WAITNO~",   
         ~"PBWIP~".~"WIP001~".~"WAIOCD~",   
         ~"PBWIP~".~"WIP001~".~"WAAVRG1~",   
         ~"PBWIP~".~"WIP001~".~"WAAVRG2~",   
         ~"PBWIP~".~"WIP001~".~"WABGQT~",   
         ~"PBWIP~".~"WIP001~".~"WABGAT1~",   
         ~"PBWIP~".~"WIP001~".~"WABGAT2~",   
         ~"PBWIP~".~"WIP001~".~"WAINQT~",   
         ~"PBWIP~".~"WIP001~".~"WAINAT1~",   
         ~"PBWIP~".~"WIP001~".~"WAINAT2~",   
         ~"PBWIP~".~"WIP001~".~"WAINAT3~",   
         ~"PBWIP~".~"WIP001~".~"WAINAT4~",   
         ~"PBWIP~".~"WIP001~".~"WAUSQT1~",   
         ~"PBWIP~".~"WIP001~".~"WAUSAT1~",   
         ~"PBWIP~".~"WIP001~".~"WAUSQT2~",   
         ~"PBWIP~".~"WIP001~".~"WAUSAT2~",   
         ~"PBWIP~".~"WIP001~".~"WAUSQT3~",   
         ~"PBWIP~".~"WIP001~".~"WAUSAT3~",   
         ~"PBWIP~".~"WIP001~".~"WAUSQT4~",   
         ~"PBWIP~".~"WIP001~".~"WAUSAT4~",   
         ~"PBWIP~".~"WIP001~".~"WAUSQT5~",   
         ~"PBWIP~".~"WIP001~".~"WAUSAT5~",   
         ~"PBWIP~".~"WIP001~".~"WAUSQT6~",   
         ~"PBWIP~".~"WIP001~".~"WAUSAT6~",   
         ~"PBWIP~".~"WIP001~".~"WAUSQT7~",   
         ~"PBWIP~".~"WIP001~".~"WAUSAT7~",   
         ~"PBWIP~".~"WIP001~".~"WAUSQT8~",   
         ~"PBWIP~".~"WIP001~".~"WAUSAT8~",   
         ~"PBWIP~".~"WIP001~".~"WAUSAT9~",   
         ~"PBWIP~".~"WIP001~".~"WAOHQT~",   
         ~"PBWIP~".~"WIP001~".~"WAOHAT1~",   
         ~"PBWIP~".~"WIP001~".~"WAOHAT2~",   
         ~"PBWIP~".~"WIP001~".~"WASCRP~",   
         ~"PBWIP~".~"WIP001~".~"WARETN~",   
         ~"PBWIP~".~"WIP001~".~"WAPLAN~"  
   FROM  ~"PBWIP~".~"WIP001~"  
   WHERE ( ~"PBWIP~".~"WIP001~".~"WACMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP001~".~"WAPLANT~" = :a_plant ) AND  
         ( ~"PBWIP~".~"WIP001~".~"WADVSN~" = :a_dvsn ) AND  
			( NOT EXISTS ( SELECT * FROM ~"PBWIP~".~"WIP002~"
									WHERE ( ~"PBWIP~".~"WIP001~".~"WACMCD~" = ~"PBWIP~".~"WIP002~".~"WBCMCD~" ) AND 
											( ~"PBWIP~".~"WIP001~".~"WAPLANT~" = ~"PBWIP~".~"WIP002~".~"WBPLANT~" ) AND
											( ~"PBWIP~".~"WIP001~".~"WADVSN~" = ~"PBWIP~".~"WIP002~".~"WBDVSN~" ) AND
											( ~"PBWIP~".~"WIP001~".~"WAORCT~" = ~"PBWIP~".~"WIP002~".~"WBORCT~" ) AND
											( ~"PBWIP~".~"WIP001~".~"WAITNO~" = ~"PBWIP~".~"WIP002~".~"WBITNO~" ) AND 
											( ~"PBWIP~".~"WIP002~".~"WBYEAR~"||~"PBWIP~".~"WIP002~".~"WBMONTH~" = :a_yyyymm )))" update="PBWIP.WIP001" updatewhere=0 updatekeyinplace=no arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_yyyymm", string)) )
text(band=header alignment="2" text="회사" border="0" color="0" x="5" y="4" height="64" width="123"  name=wip001_wacmcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="133" y="4" height="64" width="128"  name=wip001_waplant_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="0" x="265" y="4" height="64" width="128"  name=wip001_wadvsn_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업장" border="0" color="0" x="398" y="4" height="64" width="238"  name=wip001_waorct_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="640" y="4" height="64" width="439"  name=wip001_waitno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="0" x="1088" y="4" height="64" width="114"  name=wip001_waiocd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="1207" y="4" height="64" width="329"  name=wip001_waavrg1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가(이체품포함)" border="0" color="0" x="1541" y="4" height="64" width="521"  name=wip001_waavrg2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초수량" border="0" color="0" x="2066" y="4" height="64" width="329"  name=wip001_wabgqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액" border="0" color="0" x="2400" y="4" height="64" width="329"  name=wip001_wabgat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액(이체품포함)" border="0" color="0" x="2734" y="4" height="64" width="731"  name=wip001_wabgat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입수량" border="0" color="0" x="3470" y="4" height="64" width="329"  name=wip001_wainqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액" border="0" color="0" x="3803" y="4" height="64" width="329"  name=wip001_wainat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(금액만투입)" border="0" color="0" x="4137" y="4" height="64" width="713"  name=wip001_wainat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(소요자재사용금액)" border="0" color="0" x="4855" y="4" height="64" width="969"  name=wip001_wainat3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(이체품)" border="0" color="0" x="5829" y="4" height="64" width="567"  name=wip001_wainat4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(정상)" border="0" color="0" x="6400" y="4" height="64" width="453"  name=wip001_wausqt1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(정상)" border="0" color="0" x="6857" y="4" height="64" width="466"  name=wip001_wausat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(반출)" border="0" color="0" x="7328" y="4" height="64" width="448"  name=wip001_wausqt2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(반출)" border="0" color="0" x="7785" y="4" height="64" width="462"  name=wip001_wausat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(유상반출)" border="0" color="0" x="8251" y="4" height="64" width="585"  name=wip001_wausqt3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(유상반출)" border="0" color="0" x="8841" y="4" height="64" width="599"  name=wip001_wausat3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(출하)" border="0" color="0" x="9445" y="4" height="64" width="443"  name=wip001_wausqt4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(출하)" border="0" color="0" x="9893" y="4" height="64" width="457"  name=wip001_wausat4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타계정)" border="0" color="0" x="10354" y="4" height="64" width="503"  name=wip001_wausqt5_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타계정)" border="0" color="0" x="10862" y="4" height="64" width="517"  name=wip001_wausat5_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타부서불출)" border="0" color="0" x="11383" y="4" height="64" width="622"  name=wip001_wausqt6_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타부서불출)" border="0" color="0" x="12009" y="4" height="64" width="635"  name=wip001_wausat6_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(공정불량)" border="0" color="0" x="12649" y="4" height="64" width="576"  name=wip001_wausqt7_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(공정불량)" border="0" color="0" x="13234" y="4" height="64" width="590"  name=wip001_wausat7_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(조정)" border="0" color="0" x="13829" y="4" height="64" width="462"  name=wip001_wausqt8_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(조정)" border="0" color="0" x="14295" y="4" height="64" width="475"  name=wip001_wausat8_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(금액조정)" border="0" color="0" x="14775" y="4" height="64" width="635"  name=wip001_wausat9_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재공 수량" border="0" color="0" x="15415" y="4" height="64" width="366"  name=wip001_waohqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재공 금액" border="0" color="0" x="15785" y="4" height="64" width="379"  name=wip001_waohat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재공 금액(이체품포함)" border="0" color="0" x="16169" y="4" height="64" width="805"  name=wip001_waohat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="불량율" border="0" color="0" x="16978" y="4" height="64" width="329"  name=wip001_wascrp_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반납율" border="0" color="0" x="17312" y="4" height="64" width="329"  name=wip001_waretn_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자" border="0" color="0" x="17646" y="4" height="64" width="183"  name=wip001_waplan_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]"  name=wip001_wacmcd  tag="회사" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="4" height="76" width="55" format="[general]"  name=wip001_waplant  tag="지역" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="265" y="4" height="76" width="55" format="[general]"  name=wip001_wadvsn  tag="공장" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="398" y="4" height="76" width="165" format="[general]"  name=wip001_waorct  tag="작업장" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="640" y="4" height="76" width="439" format="[general]"  name=wip001_waitno  tag="품번" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1088" y="4" height="76" width="55" format="[general]"  name=wip001_waiocd  tag="구분" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1207" y="4" height="76" width="329" format="[general]"  name=wip001_waavrg1  tag="단가" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1541" y="4" height="76" width="329" format="[general]"  name=wip001_waavrg2  tag="단가(이체품포함)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2066" y="4" height="76" width="329" format="[general]"  name=wip001_wabgqt  tag="기초수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2400" y="4" height="76" width="329" format="[general]"  name=wip001_wabgat1  tag="기초금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2734" y="4" height="76" width="329" format="[general]"  name=wip001_wabgat2  tag="기초금액(이체품포함)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3470" y="4" height="76" width="329" format="[general]"  name=wip001_wainqt  tag="투입수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3803" y="4" height="76" width="329" format="[general]"  name=wip001_wainat1  tag="투입금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4137" y="4" height="76" width="329" format="[general]"  name=wip001_wainat2  tag="투입금액(금액만투입)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4855" y="4" height="76" width="329" format="[general]"  name=wip001_wainat3  tag="투입금액(소요자재사용금액)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="5829" y="4" height="76" width="329" format="[general]"  name=wip001_wainat4  tag="투입금액(이체품)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="6400" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt1  tag="사용수량(정상)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="6857" y="4" height="76" width="329" format="[general]"  name=wip001_wausat1  tag="사용금액(정상)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="7328" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt2  tag="사용수량(반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="7785" y="4" height="76" width="329" format="[general]"  name=wip001_wausat2  tag="사용금액(반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="8251" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt3  tag="사용수량(유상반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="8841" y="4" height="76" width="329" format="[general]"  name=wip001_wausat3  tag="사용금액(유상반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="9445" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt4  tag="사용수량(출하)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="9893" y="4" height="76" width="329" format="[general]"  name=wip001_wausat4  tag="사용금액(출하)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="10354" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt5  tag="사용수량(타계정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="10862" y="4" height="76" width="329" format="[general]"  name=wip001_wausat5  tag="사용금액(타계정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="11383" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt6  tag="사용수량(타부서불출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="12009" y="4" height="76" width="329" format="[general]"  name=wip001_wausat6  tag="사용금액(타부서불출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="12649" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt7  tag="사용수량(공정불량)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="13234" y="4" height="76" width="325" format="[general]"  name=wip001_wausat7  tag="사용금액(공정불량)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="13829" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt8  tag="사용수량(조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="14295" y="4" height="76" width="329" format="[general]"  name=wip001_wausat8  tag="사용금액(조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="14775" y="4" height="76" width="329" format="[general]"  name=wip001_wausat9  tag="사용금액(금액조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="15415" y="4" height="76" width="329" format="[general]"  name=wip001_waohqt  tag="현재공 수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="15785" y="4" height="76" width="329" format="[general]"  name=wip001_waohat1  tag="현재공 금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="16169" y="4" height="76" width="329" format="[general]"  name=wip001_waohat2  tag="현재공 금액(이체품포함)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="16978" y="4" height="76" width="329" format="[general]"  name=wip001_wascrp  tag="불량율" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="17312" y="4" height="76" width="329" format="[general]"  name=wip001_waretn  tag="반납율" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="17646" y="4" height="76" width="82" format="[general]"  name=wip001_waplan  tag="담당자" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  