$PBExportHeader$d_carry_over_03.srd
$PBExportComments$재공밸런스 데이타스토어
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wacmcd dbname="WIP001.WACMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=waplant dbname="WIP001.WAPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wadvsn dbname="WIP001.WADVSN" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=waorct dbname="WIP001.WAORCT" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=waitno dbname="WIP001.WAITNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=waiocd dbname="WIP001.WAIOCD" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=waavrg1 dbname="WIP001.WAAVRG1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=waavrg2 dbname="WIP001.WAAVRG2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wabgqt dbname="WIP001.WABGQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wabgat1 dbname="WIP001.WABGAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wabgat2 dbname="WIP001.WABGAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wainqt dbname="WIP001.WAINQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wainat1 dbname="WIP001.WAINAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wainat2 dbname="WIP001.WAINAT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wainat3 dbname="WIP001.WAINAT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wainat4 dbname="WIP001.WAINAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt1 dbname="WIP001.WAUSQT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat1 dbname="WIP001.WAUSAT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt2 dbname="WIP001.WAUSQT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat2 dbname="WIP001.WAUSAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt3 dbname="WIP001.WAUSQT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat3 dbname="WIP001.WAUSAT3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt4 dbname="WIP001.WAUSQT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat4 dbname="WIP001.WAUSAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt5 dbname="WIP001.WAUSQT5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat5 dbname="WIP001.WAUSAT5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt6 dbname="WIP001.WAUSQT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat6 dbname="WIP001.WAUSAT6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt7 dbname="WIP001.WAUSQT7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat7 dbname="WIP001.WAUSAT7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt8 dbname="WIP001.WAUSQT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat8 dbname="WIP001.WAUSAT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat9 dbname="WIP001.WAUSAT9" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=waohqt dbname="WIP001.WAOHQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=waohat1 dbname="WIP001.WAOHAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=waohat2 dbname="WIP001.WAOHAT2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wascrp dbname="WIP001.WASCRP" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=waretn dbname="WIP001.WARETN" )
 column=(type=char(2) update=yes updatewhereclause=yes name=waplan dbname="WIP001.WAPLAN" )
 column=(type=char(30) update=yes updatewhereclause=yes name=waipaddr dbname="WIP001.WAIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wamacaddr dbname="WIP001.WAMACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wainptdt dbname="WIP001.WAINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=waupdtdt dbname="WIP001.WAUPDTDT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP001~" ) COLUMN(NAME=~"PBWIP.WIP001.WACMCD~") COLUMN(NAME=~"PBWIP.WIP001.WAPLANT~") COLUMN(NAME=~"PBWIP.WIP001.WADVSN~") COLUMN(NAME=~"PBWIP.WIP001.WAORCT~") COLUMN(NAME=~"PBWIP.WIP001.WAITNO~") COLUMN(NAME=~"PBWIP.WIP001.WAIOCD~") COLUMN(NAME=~"PBWIP.WIP001.WAAVRG1~") COLUMN(NAME=~"PBWIP.WIP001.WAAVRG2~") COLUMN(NAME=~"PBWIP.WIP001.WABGQT~") COLUMN(NAME=~"PBWIP.WIP001.WABGAT1~") COLUMN(NAME=~"PBWIP.WIP001.WABGAT2~") COLUMN(NAME=~"PBWIP.WIP001.WAINQT~") COLUMN(NAME=~"PBWIP.WIP001.WAINAT1~") COLUMN(NAME=~"PBWIP.WIP001.WAINAT2~") COLUMN(NAME=~"PBWIP.WIP001.WAINAT3~") COLUMN(NAME=~"PBWIP.WIP001.WAINAT4~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT1~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT1~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT2~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT2~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT3~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT3~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT4~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT4~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT5~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT5~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT6~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT6~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT7~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT7~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT8~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT8~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT9~") COLUMN(NAME=~"PBWIP.WIP001.WAOHQT~") COLUMN(NAME=~"PBWIP.WIP001.WAOHAT1~") COLUMN(NAME=~"PBWIP.WIP001.WAOHAT2~") COLUMN(NAME=~"PBWIP.WIP001.WASCRP~") COLUMN(NAME=~"PBWIP.WIP001.WARETN~") COLUMN(NAME=~"PBWIP.WIP001.WAPLAN~") COLUMN(NAME=~"PBWIP.WIP001.WAIPADDR~") COLUMN(NAME=~"PBWIP.WIP001.WAMACADDR~") COLUMN(NAME=~"PBWIP.WIP001.WAINPTDT~") COLUMN(NAME=~"PBWIP.WIP001.WAUPDTDT~")WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WACMCD~~~"~"   OP =~"=~"    EXP2 =~":a_cmcd~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_plant~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WADVSN~~~"~"   OP =~"=~"    EXP2 =~":a_dvsn~" ) ) ARG(NAME = ~"a_cmcd~" TYPE = string)  ARG(NAME = ~"a_plant~" TYPE = string)  ARG(NAME = ~"a_dvsn~" TYPE = string) " update="PBWIP.WIP001" updatewhere=1 updatekeyinplace=no arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string)) )
text(band=header alignment="2" text="회사" border="0" color="0" x="5" y="4" height="64" width="123"  name=wacmcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="133" y="4" height="64" width="128"  name=waplant_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="0" x="265" y="4" height="64" width="128"  name=wadvsn_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업장" border="0" color="0" x="398" y="4" height="64" width="238"  name=waorct_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="640" y="4" height="64" width="439"  name=waitno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="0" x="1088" y="4" height="64" width="114"  name=waiocd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="1207" y="4" height="64" width="329"  name=waavrg1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가(이체품포함)" border="0" color="0" x="1541" y="4" height="64" width="521"  name=waavrg2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초수량" border="0" color="0" x="2066" y="4" height="64" width="329"  name=wabgqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액" border="0" color="0" x="2400" y="4" height="64" width="329"  name=wabgat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액(이체품포함)" border="0" color="0" x="2734" y="4" height="64" width="731"  name=wabgat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입수량" border="0" color="0" x="3470" y="4" height="64" width="329"  name=wainqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액" border="0" color="0" x="3803" y="4" height="64" width="329"  name=wainat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(금액만투입)" border="0" color="0" x="4137" y="4" height="64" width="713"  name=wainat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(소요자재사용금액)" border="0" color="0" x="4855" y="4" height="64" width="969"  name=wainat3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(이체품)" border="0" color="0" x="5829" y="4" height="64" width="567"  name=wainat4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(정상)" border="0" color="0" x="6400" y="4" height="64" width="453"  name=wausqt1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(정상)" border="0" color="0" x="6857" y="4" height="64" width="466"  name=wausat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(반출)" border="0" color="0" x="7328" y="4" height="64" width="448"  name=wausqt2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(반출)" border="0" color="0" x="7785" y="4" height="64" width="462"  name=wausat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(유상반출)" border="0" color="0" x="8251" y="4" height="64" width="585"  name=wausqt3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(유상반출)" border="0" color="0" x="8841" y="4" height="64" width="599"  name=wausat3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(출하)" border="0" color="0" x="9445" y="4" height="64" width="443"  name=wausqt4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(출하)" border="0" color="0" x="9893" y="4" height="64" width="457"  name=wausat4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타계정)" border="0" color="0" x="10354" y="4" height="64" width="503"  name=wausqt5_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타계정)" border="0" color="0" x="10862" y="4" height="64" width="517"  name=wausat5_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타부서불출)" border="0" color="0" x="11383" y="4" height="64" width="622"  name=wausqt6_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타부서불출)" border="0" color="0" x="12009" y="4" height="64" width="635"  name=wausat6_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(공정불량)" border="0" color="0" x="12649" y="4" height="64" width="576"  name=wausqt7_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(공정불량)" border="0" color="0" x="13234" y="4" height="64" width="590"  name=wausat7_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(조정)" border="0" color="0" x="13829" y="4" height="64" width="462"  name=wausqt8_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(조정)" border="0" color="0" x="14295" y="4" height="64" width="475"  name=wausat8_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(금액조정)" border="0" color="0" x="14775" y="4" height="64" width="635"  name=wausat9_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재공 수량" border="0" color="0" x="15415" y="4" height="64" width="366"  name=waohqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재공 금액" border="0" color="0" x="15785" y="4" height="64" width="379"  name=waohat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재공 금액(이체품포함)" border="0" color="0" x="16169" y="4" height="64" width="805"  name=waohat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="불량율" border="0" color="0" x="16978" y="4" height="64" width="329"  name=wascrp_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반납율" border="0" color="0" x="17312" y="4" height="64" width="329"  name=waretn_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자" border="0" color="0" x="17646" y="4" height="64" width="183"  name=waplan_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="0" x="17833" y="4" height="64" width="850"  name=waipaddr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비번호" border="0" color="0" x="18688" y="4" height="64" width="850"  name=wamacaddr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="0" x="19543" y="4" height="64" width="251"  name=wainptdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정일" border="0" color="0" x="19799" y="4" height="64" width="247"  name=waupdtdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]"  name=wacmcd  tag="회사" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="133" y="4" height="76" width="55" format="[general]"  name=waplant  tag="지역" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="265" y="4" height="76" width="55" format="[general]"  name=wadvsn  tag="공장" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="398" y="4" height="76" width="165" format="[general]"  name=waorct  tag="작업장" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="640" y="4" height="76" width="439" format="[general]"  name=waitno  tag="품번" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="1088" y="4" height="76" width="55" format="[general]"  name=waiocd  tag="구분" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="1207" y="4" height="76" width="329" format="[general]"  name=waavrg1  tag="단가" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="0" x="1541" y="4" height="76" width="329" format="[general]"  name=waavrg2  tag="단가(이체품포함)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="0" x="2066" y="4" height="76" width="329" format="[general]"  name=wabgqt  tag="기초수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="0" x="2400" y="4" height="76" width="329" format="[general]"  name=wabgat1  tag="기초금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="0" x="2734" y="4" height="76" width="329" format="[general]"  name=wabgat2  tag="기초금액(이체품포함)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="0" x="3470" y="4" height="76" width="329" format="[general]"  name=wainqt  tag="투입수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="0" x="3803" y="4" height="76" width="329" format="[general]"  name=wainat1  tag="투입금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="0" x="4137" y="4" height="76" width="329" format="[general]"  name=wainat2  tag="투입금액(금액만투입)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="0" x="4855" y="4" height="76" width="329" format="[general]"  name=wainat3  tag="투입금액(소요자재사용금액)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="0" x="5829" y="4" height="76" width="329" format="[general]"  name=wainat4  tag="투입금액(이체품)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="0" x="6400" y="4" height="76" width="329" format="[general]"  name=wausqt1  tag="사용수량(정상)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="0" color="0" x="6857" y="4" height="76" width="329" format="[general]"  name=wausat1  tag="사용금액(정상)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="0" x="7328" y="4" height="76" width="329" format="[general]"  name=wausqt2  tag="사용수량(반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="0" color="0" x="7785" y="4" height="76" width="329" format="[general]"  name=wausat2  tag="사용금액(반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="0" color="0" x="8251" y="4" height="76" width="329" format="[general]"  name=wausqt3  tag="사용수량(유상반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="0" color="0" x="8841" y="4" height="76" width="329" format="[general]"  name=wausat3  tag="사용금액(유상반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="0" color="0" x="9445" y="4" height="76" width="329" format="[general]"  name=wausqt4  tag="사용수량(출하)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="0" color="0" x="9893" y="4" height="76" width="329" format="[general]"  name=wausat4  tag="사용금액(출하)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="0" color="0" x="10354" y="4" height="76" width="329" format="[general]"  name=wausqt5  tag="사용수량(타계정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=260 border="0" color="0" x="10862" y="4" height="76" width="329" format="[general]"  name=wausat5  tag="사용금액(타계정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="0" color="0" x="11383" y="4" height="76" width="329" format="[general]"  name=wausqt6  tag="사용수량(타부서불출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=280 border="0" color="0" x="12009" y="4" height="76" width="329" format="[general]"  name=wausat6  tag="사용금액(타부서불출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=290 border="0" color="0" x="12649" y="4" height="76" width="329" format="[general]"  name=wausqt7  tag="사용수량(공정불량)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=300 border="0" color="0" x="13234" y="4" height="76" width="325" format="[general]"  name=wausat7  tag="사용금액(공정불량)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=310 border="0" color="0" x="13829" y="4" height="76" width="329" format="[general]"  name=wausqt8  tag="사용수량(조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=320 border="0" color="0" x="14295" y="4" height="76" width="329" format="[general]"  name=wausat8  tag="사용금액(조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=330 border="0" color="0" x="14775" y="4" height="76" width="329" format="[general]"  name=wausat9  tag="사용금액(금액조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=340 border="0" color="0" x="15415" y="4" height="76" width="329" format="[general]"  name=waohqt  tag="현재공 수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=350 border="0" color="0" x="15785" y="4" height="76" width="329" format="[general]"  name=waohat1  tag="현재공 금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=360 border="0" color="0" x="16169" y="4" height="76" width="329" format="[general]"  name=waohat2  tag="현재공 금액(이체품포함)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=370 border="0" color="0" x="16978" y="4" height="76" width="329" format="[general]"  name=wascrp  tag="불량율" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=380 border="0" color="0" x="17312" y="4" height="76" width="329" format="[general]"  name=waretn  tag="반납율" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=390 border="0" color="0" x="17646" y="4" height="76" width="82" format="[general]"  name=waplan  tag="담당자" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=400 border="0" color="0" x="17833" y="4" height="76" width="850" format="[general]"  name=waipaddr  tag="IP ADDRESS" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=410 border="0" color="0" x="18688" y="4" height="76" width="850" format="[general]"  name=wamacaddr  tag="장비번호" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=420 border="0" color="0" x="19543" y="4" height="76" width="251" format="[general]"  name=wainptdt  tag="입력일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=430 border="0" color="0" x="19799" y="4" height="76" width="247" format="[general]"  name=waupdtdt  tag="수정일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  