$PBExportHeader$d_comm108u_03.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1040 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=serverid dbname="COMMTSTOLD.SERVERID" initial=" " )
 column=(type=char(20) updatewhereclause=yes name=servername dbname="COMMTSTOLD.SERVERNAME" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=serverdbms dbname="COMMTSTOLD.SERVERDBMS" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=serverdatabase dbname="COMMTSTOLD.SERVERDATABASE" initial=" " )
 column=(type=char(20) updatewhereclause=yes name=serverlogid dbname="COMMTSTOLD.SERVERLOGID" initial=" " )
 column=(type=char(20) updatewhereclause=yes name=serverpassword dbname="COMMTSTOLD.SERVERPASSWORD" initial=" " )
 column=(type=char(200) updatewhereclause=yes name=serverdbparm dbname="COMMTSTOLD.SERVERDBPARM" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=serverautocommit dbname="COMMTSTOLD.SERVERAUTOCOMMIT" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=servergubun dbname="COMMTSTOLD.SERVERGUBUN" initial=" " )
 column=(type=char(6) updatewhereclause=yes name=lastemp dbname="COMMTSTOLD.LASTEMP" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=lastdate dbname="COMMTSTOLD.LASTDATE" initial=" " )
 retrieve="PBSELECT(TABLE(NAME=~"PBCOMMON.COMMTSTOLD~") COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.SERVERID~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.SERVERNAME~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.SERVERDBMS~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.SERVERDATABASE~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.SERVERLOGID~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.SERVERPASSWORD~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.SERVERDBPARM~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.SERVERAUTOCOMMIT~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.SERVERGUBUN~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.LASTEMP~")COLUMN(NAME=~"PBCOMMON.COMMTSTOLD.LASTDATE~"))" )
text(band=detail alignment="0" text="Serverid:" border="0" color="0" x="37" y="28" height="76" width="599" html.valueishtml="0"  name=serverid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Servername:" border="0" color="0" x="37" y="176" height="76" width="599" html.valueishtml="0"  name=servername_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Serverdbms:" border="0" color="0" x="37" y="324" height="76" width="599" html.valueishtml="0"  name=serverdbms_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Serverdatabase:" border="0" color="0" x="37" y="472" height="76" width="599" html.valueishtml="0"  name=serverdatabase_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Serverlogid:" border="0" color="0" x="37" y="620" height="76" width="599" html.valueishtml="0"  name=serverlogid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Serverpassword:" border="0" color="0" x="37" y="768" height="76" width="599" html.valueishtml="0"  name=serverpassword_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Serverdbparm:" border="0" color="0" x="37" y="916" height="76" width="599" html.valueishtml="0"  name=serverdbparm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="654" y="28" height="88" width="352" format="[general]" html.valueishtml="0"  name=serverid visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="654" y="176" height="88" width="672" format="[general]" html.valueishtml="0"  name=servername visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="654" y="324" height="88" width="1632" format="[general]" html.valueishtml="0"  name=serverdbms visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="654" y="472" height="88" width="352" format="[general]" html.valueishtml="0"  name=serverdatabase visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="654" y="620" height="88" width="672" format="[general]" html.valueishtml="0"  name=serverlogid visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="654" y="768" height="88" width="672" format="[general]" html.valueishtml="0"  name=serverpassword visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="654" y="916" height="88" width="1646" format="[general]" html.valueishtml="0"  name=serverdbparm visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 