$PBExportHeader$d_comm224u_01.srd
$PBExportComments$MESSAGEÄÚµå
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=word_id dbname="COMM240.WORD_ID" )
 column=(type=char(100) updatewhereclause=yes name=kor_word dbname="COMM240.KOR_WORD" )
 column=(type=char(6) updatewhereclause=yes name=inpt_id dbname="COMM240.INPT_ID" )
 column=(type=char(19) updatewhereclause=yes name=inpt_dt dbname="COMM240.INPT_DT" )
 column=(type=char(6) updatewhereclause=yes name=updt_id dbname="COMM240.UPDT_ID" )
 column=(type=char(19) updatewhereclause=yes name=updt_dt dbname="COMM240.UPDT_DT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBCOMMON.COMM240~" ) COLUMN(NAME=~"PBCOMMON.COMM240.WORD_ID~") COLUMN(NAME=~"PBCOMMON.COMM240.KOR_WORD~") COLUMN(NAME=~"PBCOMMON.COMM240.INPT_ID~") COLUMN(NAME=~"PBCOMMON.COMM240.INPT_DT~") COLUMN(NAME=~"PBCOMMON.COMM240.UPDT_ID~") COLUMN(NAME=~"PBCOMMON.COMM240.UPDT_DT~")) " update="PBCOMMON.COMM240" updatewhere=1 updatekeyinplace=no retrieve.asneeded=yes )
text(band=header alignment="2" text="CODE" border="0" color="16777215" x="9" y="8" height="68" width="178" html.valueishtml="0"  name=zip_cd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="MESSAGE¸í" border="0" color="16777215" x="197" y="8" height="68" width="1623" html.valueishtml="0"  name=addr_nm1_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÀÔ·ÂÀÚ" border="0" color="16777215" x="1829" y="8" height="68" width="201" html.valueishtml="0"  name=addr_nm4_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÀÔ·ÂÀÏÀÚ" border="0" color="16777215" x="2039" y="8" height="68" width="613" html.valueishtml="0"  name=t_1 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¼öÁ¤ÀÚ" border="0" color="16777215" x="2661" y="8" height="68" width="201" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¼öÁ¤ÀÏÀÚ" border="0" color="16777215" x="2871" y="8" height="68" width="613" html.valueishtml="0"  name=t_2 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="68" width="178" format="[general]" html.valueishtml="0"  name=word_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="0" height="68" width="1623" format="[general]" html.valueishtml="0"  name=kor_word visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1829" y="0" height="68" width="201" format="[general]" html.valueishtml="0"  name=inpt_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="0" height="68" width="613" format="[general]" html.valueishtml="0"  name=inpt_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="0" height="68" width="201" format="[general]" html.valueishtml="0"  name=updt_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2871" y="0" height="68" width="613" format="[general]" html.valueishtml="0"  name=updt_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 