$PBExportHeader$d_comm104u_04.srd
$PBExportComments$°³ÀÎº° Á¢±Ù±¸ºÐ Á¶È¸
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=comm140_emp_no dbname="COMM140.EMP_NO" )
 column=(type=char(10) updatewhereclause=yes name=emp_name dbname="COMM121.OUT_EMP_NAME" )
 column=(type=char(1) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=char(1) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=char(30) updatewhereclause=yes name=dac002_coitname dbname="DAC002.COITNAME" )
 retrieve="
SELECT DISTINCT ~"PBCOMMON~".~"COMM140~".~"EMP_NO~",
					 ~"PBCOMMON~".~"COMM121~".~"OUT_EMP_NAME~",
					 ' ',' ',
					 ~"PBCOMMON~".~"DAC002~".~"COITNAME~"
  FROM ~"PBCOMMON~".~"COMM140~", 
		 ~"PBCOMMON~".~"COMM121~", 
		 ~"PBCOMMON~".~"DAC002~"  
WHERE ~"PBCOMMON~".~"COMM140~".~"EMP_NO~" = ~"PBCOMMON~".~"COMM121~".~"EMP_NO~" AND
	  	~"PBCOMMON~".~"DAC002~".~"COMLTD~"  = '01' and
	 	~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'COM010'  and
	 	~"PBCOMMON~".~"DAC002~".~"COCODE~"  = ~"PBCOMMON~".~"COMM121~".~"OUT_VENDOR~"  

" )
text(band=header alignment="2" text="»ç¿ëÀÚ¹øÈ£" border="0" color="16777215" x="9" y="0" height="72" width="379" html.valueishtml="0"  name=v1_psnl110_emp_no_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÀÌ ¸§" border="0" color="16777215" x="398" y="0" height="72" width="357" html.valueishtml="0"  name=comm121_out_emp_name_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¼Ò  ¼Ó  ¸í" border="0" color="16777215" x="763" y="0" height="72" width="1134" html.valueishtml="0"  name=comm210_comm_nm1_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Á÷ À§" border="0" color="16777215" x="1906" y="0" height="72" width="325" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="379" format="[general]" html.valueishtml="0"  name=comm140_emp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="0" height="72" width="357" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="0" height="72" width="1134" format="[general]" html.valueishtml="0"  name=dac002_coitname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="0" height="72" width="325" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 