$PBExportHeader$d_commpur4_pur104f.srd
$PBExportComments$업체단가History정보TEMP
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PUR104F.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=vsrc dbname="PUR104F.VSRC" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dept dbname="PUR104F.DEPT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PUR104F.VSRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="PUR104F.ITNO" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=adjdt dbname="PUR104F.ADJDT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=chgdt dbname="PUR104F.CHGDT" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=wsrno dbname="PUR104F.WSRNO" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=dcost dbname="PUR104F.DCOST" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dcurr dbname="PUR104F.DCURR" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dsheet dbname="PUR104F.DSHEET" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xcause1 dbname="PUR104F.XCAUSE1" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=ecost dbname="PUR104F.ECOST" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ecurr dbname="PUR104F.ECURR" )
 column=(type=char(20) update=yes updatewhereclause=yes name=esheet dbname="PUR104F.ESHEET" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xcause2 dbname="PUR104F.XCAUSE2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xpay dbname="PUR104F.XPAY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PUR104F.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PUR104F.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PUR104F.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PUR104F.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PUR104F.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PUR104F.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PUR104F.MACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=stopdt dbname="PUR104F.STOPDT" )
 column=(type=char(50) update=yes updatewhereclause=yes name=stopdesc dbname="PUR104F.STOPDESC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubun dbname="PUR104F.GUBUN" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul dbname="PUR104F.PMUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul dbname="PUR104F.MUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul dbname="PUR104F.CMUL" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost1 dbname="PUR104F.PCOST1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost2 dbname="PUR104F.PCOST2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ingot dbname="PUR104F.INGOT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sogubdt dbname="PUR104F.SOGUBDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=chgcause dbname="PUR104F.CHGCAUSE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=chgcurr dbname="PUR104F.CHGCURR" )
 column=(type=decimal(7) update=yes updatewhereclause=yes name=chgexchg1 dbname="PUR104F.CHGEXCHG1" )
 column=(type=decimal(7) update=yes updatewhereclause=yes name=chgexchg2 dbname="PUR104F.CHGEXCHG2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=chgdate dbname="PUR104F.CHGDATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chggubun dbname="PUR104F.CHGGUBUN" )
 column=(type=char(6) update=yes updatewhereclause=yes name=chgempno dbname="PUR104F.CHGEMPNO" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul2 dbname="PUR104F.PMUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul2 dbname="PUR104F.MUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul2 dbname="PUR104F.CMUL2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost3 dbname="PUR104F.PCOST3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost4 dbname="PUR104F.PCOST4" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit1 dbname="PUR104F.PXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit1 dbname="PUR104F.PBXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit2 dbname="PUR104F.PXUNIT2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit2 dbname="PUR104F.PBXUNIT2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PUR104F~" ) COLUMN(NAME=~"PBPUR.PUR104F.COMLTD~") COLUMN(NAME=~"PBPUR.PUR104F.VSRC~") COLUMN(NAME=~"PBPUR.PUR104F.DEPT~") COLUMN(NAME=~"PBPUR.PUR104F.VSRNO~") COLUMN(NAME=~"PBPUR.PUR104F.ITNO~") COLUMN(NAME=~"PBPUR.PUR104F.ADJDT~") COLUMN(NAME=~"PBPUR.PUR104F.CHGDT~") COLUMN(NAME=~"PBPUR.PUR104F.WSRNO~") COLUMN(NAME=~"PBPUR.PUR104F.DCOST~") COLUMN(NAME=~"PBPUR.PUR104F.DCURR~") COLUMN(NAME=~"PBPUR.PUR104F.DSHEET~") COLUMN(NAME=~"PBPUR.PUR104F.XCAUSE1~") COLUMN(NAME=~"PBPUR.PUR104F.ECOST~") COLUMN(NAME=~"PBPUR.PUR104F.ECURR~") COLUMN(NAME=~"PBPUR.PUR104F.ESHEET~") COLUMN(NAME=~"PBPUR.PUR104F.XCAUSE2~") COLUMN(NAME=~"PBPUR.PUR104F.XPAY~") COLUMN(NAME=~"PBPUR.PUR104F.EXTD~") COLUMN(NAME=~"PBPUR.PUR104F.INPTID~") COLUMN(NAME=~"PBPUR.PUR104F.INPTDT~") COLUMN(NAME=~"PBPUR.PUR104F.UPDTID~") COLUMN(NAME=~"PBPUR.PUR104F.UPDTDT~") COLUMN(NAME=~"PBPUR.PUR104F.IPADDR~") COLUMN(NAME=~"PBPUR.PUR104F.MACADDR~") COLUMN(NAME=~"PBPUR.PUR104F.STOPDT~") COLUMN(NAME=~"PBPUR.PUR104F.STOPDESC~") COLUMN(NAME=~"PBPUR.PUR104F.GUBUN~") COLUMN(NAME=~"PBPUR.PUR104F.PMUL~") COLUMN(NAME=~"PBPUR.PUR104F.MUL~") COLUMN(NAME=~"PBPUR.PUR104F.CMUL~") COLUMN(NAME=~"PBPUR.PUR104F.PCOST1~") COLUMN(NAME=~"PBPUR.PUR104F.PCOST2~") COLUMN(NAME=~"PBPUR.PUR104F.INGOT~") COLUMN(NAME=~"PBPUR.PUR104F.SOGUBDT~") COLUMN(NAME=~"PBPUR.PUR104F.CHGCAUSE~") COLUMN(NAME=~"PBPUR.PUR104F.CHGCURR~") COLUMN(NAME=~"PBPUR.PUR104F.CHGEXCHG1~") COLUMN(NAME=~"PBPUR.PUR104F.CHGEXCHG2~") COLUMN(NAME=~"PBPUR.PUR104F.CHGDATE~") COLUMN(NAME=~"PBPUR.PUR104F.CHGGUBUN~") COLUMN(NAME=~"PBPUR.PUR104F.CHGEMPNO~") COLUMN(NAME=~"PBPUR.PUR104F.PMUL2~") COLUMN(NAME=~"PBPUR.PUR104F.MUL2~") COLUMN(NAME=~"PBPUR.PUR104F.CMUL2~") COLUMN(NAME=~"PBPUR.PUR104F.PCOST3~") COLUMN(NAME=~"PBPUR.PUR104F.PCOST4~") COLUMN(NAME=~"PBPUR.PUR104F.PXUNIT1~") COLUMN(NAME=~"PBPUR.PUR104F.PBXUNIT1~") COLUMN(NAME=~"PBPUR.PUR104F.PXUNIT2~") COLUMN(NAME=~"PBPUR.PUR104F.PBXUNIT2~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104F~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104F~~~".~~~"VSRC~~~"~"   OP =~"=~"    EXP2 =~":as_vsrc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104F~~~".~~~"DEPT~~~"~"   OP =~"=~"    EXP2 =~":as_dept~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104F~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104F~~~".~~~"ITNO~~~"~"   OP =~"=~"    EXP2 =~":as_itno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104F~~~".~~~"CHGDT~~~"~"   OP =~"=~"    EXP2 =~":as_chgdt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104F~~~".~~~"WSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_wsrno~" ) ) ARG(NAME = ~"as_vsrc~" TYPE = string)  ARG(NAME = ~"as_dept~" TYPE = string)  ARG(NAME = ~"as_vsrno~" TYPE = string)  ARG(NAME = ~"as_itno~" TYPE = string)  ARG(NAME = ~"as_chgdt~" TYPE = string)  ARG(NAME = ~"as_wsrno~" TYPE = string) " update="PBPUR.PUR104F" updatewhere=0 updatekeyinplace=yes arguments=(("as_vsrc", string),("as_dept", string),("as_vsrno", string),("as_itno", string),("as_chgdt", string),("as_wsrno", string)) )
text(band=header alignment="2" text="회사" border="0" color="33554432" x="9" y="8" height="76" width="151" html.valueishtml="0"  name=comltd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내.외자 구분" border="0" color="33554432" x="169" y="8" height="76" width="439" html.valueishtml="0"  name=vsrc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주관부서" border="0" color="33554432" x="617" y="8" height="76" width="288" html.valueishtml="0"  name=dept_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체전산번호" border="0" color="33554432" x="914" y="8" height="76" width="535" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="33554432" x="1458" y="8" height="76" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용일" border="0" color="33554432" x="1883" y="8" height="76" width="288" html.valueishtml="0"  name=adjdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="0" color="33554432" x="2181" y="8" height="76" width="288" html.valueishtml="0"  name=chgdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업시리얼" border="0" color="33554432" x="2478" y="8" height="76" width="489" html.valueishtml="0"  name=wsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수단가" border="0" color="33554432" x="2976" y="8" height="76" width="384" html.valueishtml="0"  name=dcost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화단위" border="0" color="33554432" x="3369" y="8" height="76" width="329" html.valueishtml="0"  name=dcurr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품의번호" border="0" color="33554432" x="3707" y="8" height="76" width="672" html.valueishtml="0"  name=dsheet_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수단가변경사유" border="0" color="33554432" x="4389" y="8" height="76" width="613" html.valueishtml="0"  name=xcause1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출단가" border="0" color="33554432" x="5010" y="8" height="76" width="384" html.valueishtml="0"  name=ecost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화단위" border="0" color="33554432" x="5403" y="8" height="76" width="329" html.valueishtml="0"  name=ecurr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품의번호" border="0" color="33554432" x="5742" y="8" height="76" width="672" html.valueishtml="0"  name=esheet_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출단가변경사유" border="0" color="33554432" x="6423" y="8" height="76" width="640" html.valueishtml="0"  name=xcause2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제조건" border="0" color="33554432" x="7072" y="8" height="76" width="306" html.valueishtml="0"  name=xpay_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="0" color="33554432" x="7387" y="8" height="76" width="741" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="0" color="33554432" x="8137" y="8" height="76" width="434" html.valueishtml="0"  name=inptid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="33554432" x="8581" y="8" height="76" width="640" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="0" color="33554432" x="9230" y="8" height="76" width="416" html.valueishtml="0"  name=updtid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="0" color="33554432" x="9655" y="8" height="76" width="640" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="33554432" x="10304" y="8" height="76" width="992" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MAC ADDRESS" border="0" color="33554432" x="11305" y="8" height="76" width="992" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중단일" border="0" color="33554432" x="12306" y="8" height="76" width="288" html.valueishtml="0"  name=stopdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중단특기사항" border="0" color="33554432" x="12603" y="8" height="76" width="1632" html.valueishtml="0"  name=stopdesc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gubun" border="0" color="0" x="14245" y="0" height="76" width="635" html.valueishtml="0"  name=gubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pmul" border="0" color="0" x="14889" y="4" height="76" width="151" html.valueishtml="0"  name=pmul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mul" border="0" color="0" x="15049" y="4" height="76" width="151" html.valueishtml="0"  name=mul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cmul" border="0" color="0" x="15209" y="4" height="76" width="151" html.valueishtml="0"  name=cmul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost1" border="0" color="0" x="15369" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost2" border="0" color="0" x="16745" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ingot" border="0" color="0" x="18121" y="4" height="76" width="1367" html.valueishtml="0"  name=ingot_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sogubdt" border="0" color="0" x="19497" y="4" height="76" width="247" html.valueishtml="0"  name=sogubdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Chgcause" border="0" color="0" x="19753" y="4" height="76" width="87" html.valueishtml="0"  name=chgcause_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Chgcurr" border="0" color="0" x="19849" y="4" height="76" width="87" html.valueishtml="0"  name=chgcurr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Chgexchg1" border="0" color="0" x="19945" y="4" height="76" width="1367" html.valueishtml="0"  name=chgexchg1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Chgexchg2" border="0" color="0" x="21321" y="4" height="76" width="1367" html.valueishtml="0"  name=chgexchg2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Chgdate" border="0" color="0" x="22697" y="4" height="76" width="247" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Chggubun" border="0" color="0" x="22953" y="4" height="76" width="311" html.valueishtml="0"  name=chggubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Chgempno" border="0" color="0" x="23273" y="4" height="76" width="183" html.valueishtml="0"  name=chgempno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pmul2" border="0" color="0" x="23465" y="4" height="76" width="151" html.valueishtml="0"  name=pmul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mul2" border="0" color="0" x="23625" y="4" height="76" width="151" html.valueishtml="0"  name=mul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cmul2" border="0" color="0" x="23785" y="4" height="76" width="151" html.valueishtml="0"  name=cmul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost3" border="0" color="0" x="23945" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost4" border="0" color="0" x="25321" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="151" format="[general]" html.valueishtml="0"  name=comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="169" y="8" height="88" width="439" format="[general]" html.valueishtml="0"  name=vsrc  tag="내.외자 구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="617" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dept  tag="주관부서" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="914" y="8" height="88" width="535" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체전산번호" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1458" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itno  tag="품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1883" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=adjdt  tag="적용일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2181" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=chgdt  tag="변경일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2478" y="8" height="88" width="489" format="[general]" html.valueishtml="0"  name=wsrno  tag="작업시리얼" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2976" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dcost  tag="내수단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3369" y="8" height="88" width="329" format="[general]" html.valueishtml="0"  name=dcurr  tag="통화단위" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3707" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=dsheet  tag="품의번호" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4389" y="8" height="88" width="613" format="[general]" html.valueishtml="0"  name=xcause1  tag="내수단가변경사유" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="5010" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=ecost  tag="수출단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5403" y="8" height="88" width="329" format="[general]" html.valueishtml="0"  name=ecurr  tag="통화단위" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="5742" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=esheet  tag="품의번호" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="6423" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=xcause2  tag="수출단가변경사유" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="7072" y="8" height="88" width="306" format="[general]" html.valueishtml="0"  name=xpay  tag="결제조건" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="7387" y="8" height="88" width="741" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="8137" y="8" height="88" width="434" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="8581" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="9230" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="9655" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="10304" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="11305" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=macaddr  tag="MAC ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="12306" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=stopdt  tag="중단일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="12603" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=stopdesc  tag="중단특기사항" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="14245" y="0" height="76" width="635" format="[general]" html.valueishtml="0"  name=gubun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="14889" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=pmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="15049" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=mul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="15209" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=cmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="15369" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="16745" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="18121" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ingot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="19497" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=sogubdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="19753" y="0" height="76" width="87" format="[general]" html.valueishtml="0"  name=chgcause visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="19849" y="0" height="76" width="87" format="[general]" html.valueishtml="0"  name=chgcurr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="19945" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=chgexchg1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="21321" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=chgexchg2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="22697" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="22953" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=chggubun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="23273" y="0" height="76" width="183" format="[general]" html.valueishtml="0"  name=chgempno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="23465" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=pmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="23625" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=mul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="23785" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=cmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="23945" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="25321" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="26702" y="0" height="76" width="55" html.valueishtml="0"  name=pxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pxunit1" border="0" color="0" x="26697" y="4" height="76" width="59" html.valueishtml="0"  name=pxunit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="26770" y="0" height="76" width="55" html.valueishtml="0"  name=pbxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pbxunit1" border="0" color="0" x="26766" y="4" height="76" width="59" html.valueishtml="0"  name=pbxunit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="26839" y="0" height="76" width="55" html.valueishtml="0"  name=pxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pxunit2" border="0" color="0" x="26834" y="4" height="76" width="59" html.valueishtml="0"  name=pxunit2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="33554432" x="26907" y="0" height="76" width="55" html.valueishtml="0"  name=pbxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pbxunit2" border="0" color="0" x="26903" y="4" height="76" width="59" html.valueishtml="0"  name=pbxunit2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 