$PBExportHeader$d_comm111_delete.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=dept_cd dbname="COMM111.DEPT_CD" )
 column=(type=char(10) updatewhereclause=yes name=win_id dbname="COMM111.WIN_ID" )
 column=(type=char(1) updatewhereclause=yes name=win_st dbname="COMM111.WIN_ST" )
 column=(type=char(6) updatewhereclause=yes name=inpt_id dbname="COMM111.INPT_ID" )
 column=(type=char(19) updatewhereclause=yes name=inpt_dt dbname="COMM111.INPT_DT" )
 column=(type=char(6) updatewhereclause=yes name=updt_id dbname="COMM111.UPDT_ID" )
 column=(type=char(19) updatewhereclause=yes name=updt_dt dbname="COMM111.UPDT_DT" )
 column=(type=char(30) updatewhereclause=yes name=ip_addr dbname="COMM111.IP_ADDR" )
 column=(type=char(30) updatewhereclause=yes name=mac_addr dbname="COMM111.MAC_ADDR" )
 retrieve="select * from 		PBCOMMON.COMM111
where dept_cd  = :ag_dept" arguments=(("ag_dept", string)) )
text(band=header alignment="2" text="Win Id" border="0" color="33554432" x="9" y="8" height="84" width="352" html.valueishtml="0"  name=win_id_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Win St" border="0" color="0" x="370" y="4" height="76" width="224" html.valueishtml="0"  name=win_st_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="96" width="352" format="[general]" html.valueishtml="0"  name=win_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="0" height="84" width="224" format="[general]" html.valueishtml="0"  name=win_st visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="608" y="0" height="84" width="119" html.valueishtml="0"  name=dept_cd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dept Cd" border="0" color="0" x="603" y="4" height="76" width="123" html.valueishtml="0"  name=dept_cd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="741" y="0" height="84" width="183" html.valueishtml="0"  name=inpt_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inpt Id" border="0" color="0" x="736" y="4" height="76" width="187" html.valueishtml="0"  name=inpt_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="937" y="0" height="84" width="599" html.valueishtml="0"  name=inpt_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inpt Dt" border="0" color="0" x="933" y="4" height="76" width="603" html.valueishtml="0"  name=inpt_dt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="1550" y="0" height="84" width="183" html.valueishtml="0"  name=updt_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Updt Id" border="0" color="0" x="1545" y="4" height="76" width="187" html.valueishtml="0"  name=updt_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="1746" y="0" height="84" width="599" html.valueishtml="0"  name=updt_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Updt Dt" border="0" color="0" x="1742" y="4" height="76" width="603" html.valueishtml="0"  name=updt_dt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="2359" y="0" height="84" width="951" html.valueishtml="0"  name=ip_addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ip Addr" border="0" color="0" x="2354" y="4" height="76" width="955" html.valueishtml="0"  name=ip_addr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="3323" y="0" height="84" width="951" html.valueishtml="0"  name=mac_addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mac Addr" border="0" color="0" x="3319" y="4" height="76" width="955" html.valueishtml="0"  name=mac_addr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 