$PBExportHeader$d_commpur4_pur101f.srd
$PBExportComments$업체기본정보TEMP
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PUR101F.COMLTD" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PUR101F.VSRNO" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=chgdt dbname="PUR101F.CHGDT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vndr dbname="PUR101F.VNDR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=scgubun dbname="PUR101F.SCGUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=digubun dbname="PUR101F.DIGUBUN" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vndnm dbname="PUR101F.VNDNM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vndnm1 dbname="PUR101F.VNDNM1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr dbname="PUR101F.ADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prnm dbname="PUR101F.PRNM" )
 column=(type=char(20) update=yes updatewhereclause=yes name=natn dbname="PUR101F.NATN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=teln dbname="PUR101F.TELN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=teln1 dbname="PUR101F.TELN1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=faxn dbname="PUR101F.FAXN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tlxn dbname="PUR101F.TLXN" )
 column=(type=char(7) update=yes updatewhereclause=yes name=vpost dbname="PUR101F.VPOST" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tod dbname="PUR101F.TOD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arr dbname="PUR101F.ARR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xarea dbname="PUR101F.XAREA" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PUR101F.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PUR101F.INPTID" )
 column=(type=char(8) update=yes updatewhereclause=yes name=inptdt dbname="PUR101F.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PUR101F.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PUR101F.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PUR101F.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PUR101F.MACADDR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubun dbname="PUR101F.GUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stcd dbname="PUR101F.STCD" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc dbname="PUR101F.DESC" )
 column=(type=char(8) update=yes updatewhereclause=yes name=condt dbname="PUR101F.CONDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuitem dbname="PUR101F.CUITEM" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cutype dbname="PUR101F.CUTYPE" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=wsrno dbname="PUR101F.WSRNO" )
 column=(type=char(30) update=yes updatewhereclause=yes name=taxplan dbname="PUR101F.TAXPLAN" )
 column=(type=char(50) update=yes updatewhereclause=yes name=taxdept dbname="PUR101F.TAXDEPT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=taxtel dbname="PUR101F.TAXTEL" )
 column=(type=char(50) update=yes updatewhereclause=yes name=taxemail dbname="PUR101F.TAXEMAIL" )
 column=(type=char(30) update=yes updatewhereclause=yes name=taxcuitem dbname="PUR101F.TAXCUITEM" )
 column=(type=char(30) update=yes updatewhereclause=yes name=taxcutype dbname="PUR101F.TAXCUTYPE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PUR101F~" ) COLUMN(NAME=~"PBPUR.PUR101F.COMLTD~") COLUMN(NAME=~"PBPUR.PUR101F.VSRNO~") COLUMN(NAME=~"PBPUR.PUR101F.CHGDT~") COLUMN(NAME=~"PBPUR.PUR101F.VNDR~") COLUMN(NAME=~"PBPUR.PUR101F.SCGUBUN~") COLUMN(NAME=~"PBPUR.PUR101F.DIGUBUN~") COLUMN(NAME=~"PBPUR.PUR101F.VNDNM~") COLUMN(NAME=~"PBPUR.PUR101F.VNDNM1~") COLUMN(NAME=~"PBPUR.PUR101F.ADDR~") COLUMN(NAME=~"PBPUR.PUR101F.PRNM~") COLUMN(NAME=~"PBPUR.PUR101F.NATN~") COLUMN(NAME=~"PBPUR.PUR101F.TELN~") COLUMN(NAME=~"PBPUR.PUR101F.TELN1~") COLUMN(NAME=~"PBPUR.PUR101F.FAXN~") COLUMN(NAME=~"PBPUR.PUR101F.TLXN~") COLUMN(NAME=~"PBPUR.PUR101F.VPOST~") COLUMN(NAME=~"PBPUR.PUR101F.TOD~") COLUMN(NAME=~"PBPUR.PUR101F.ARR~") COLUMN(NAME=~"PBPUR.PUR101F.XAREA~") COLUMN(NAME=~"PBPUR.PUR101F.EXTD~") COLUMN(NAME=~"PBPUR.PUR101F.INPTID~") COLUMN(NAME=~"PBPUR.PUR101F.INPTDT~") COLUMN(NAME=~"PBPUR.PUR101F.UPDTID~") COLUMN(NAME=~"PBPUR.PUR101F.UPDTDT~") COLUMN(NAME=~"PBPUR.PUR101F.IPADDR~") COLUMN(NAME=~"PBPUR.PUR101F.MACADDR~") COLUMN(NAME=~"PBPUR.PUR101F.GUBUN~") COLUMN(NAME=~"PBPUR.PUR101F.STCD~") COLUMN(NAME=~"PBPUR.PUR101F.DESC~") COLUMN(NAME=~"PBPUR.PUR101F.CONDT~") COLUMN(NAME=~"PBPUR.PUR101F.CUITEM~") COLUMN(NAME=~"PBPUR.PUR101F.CUTYPE~") COLUMN(NAME=~"PBPUR.PUR101F.WSRNO~") COLUMN(NAME=~"PBPUR.PUR101F.TAXPLAN~") COLUMN(NAME=~"PBPUR.PUR101F.TAXDEPT~") COLUMN(NAME=~"PBPUR.PUR101F.TAXTEL~") COLUMN(NAME=~"PBPUR.PUR101F.TAXEMAIL~") COLUMN(NAME=~"PBPUR.PUR101F.TAXCUITEM~") COLUMN(NAME=~"PBPUR.PUR101F.TAXCUTYPE~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR101F~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR101F~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR101F~~~".~~~"CHGDT~~~"~"   OP =~"=~"    EXP2 =~":as_chgdt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR101F~~~".~~~"WSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_wsrno~" ) ) ARG(NAME = ~"as_vsrno~" TYPE = string)  ARG(NAME = ~"as_chgdt~" TYPE = string)  ARG(NAME = ~"as_wsrno~" TYPE = string) " update="PBPUR.PUR101F" updatewhere=0 updatekeyinplace=yes arguments=(("as_vsrno", string),("as_chgdt", string),("as_wsrno", string)) )
text(band=header alignment="2" text="회사" border="0" color="33554432" x="9" y="8" height="76" width="151" html.valueishtml="0"  name=comltd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체전산번호" border="0" color="33554432" x="169" y="8" height="76" width="535" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="0" color="33554432" x="713" y="8" height="76" width="288" html.valueishtml="0"  name=chgdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자등록번호" border="0" color="33554432" x="1010" y="8" height="76" width="521" html.valueishtml="0"  name=vndr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUPPLY,CUSTOMER 구분" border="0" color="33554432" x="1541" y="8" height="76" width="873" html.valueishtml="0"  name=scgubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내,해외업체 구분" border="0" color="33554432" x="2423" y="8" height="76" width="722" html.valueishtml="0"  name=digubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="0" color="33554432" x="3154" y="8" height="76" width="1632" html.valueishtml="0"  name=vndnm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명(영문)" border="0" color="33554432" x="4795" y="8" height="76" width="1632" html.valueishtml="0"  name=vndnm1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="6437" y="8" height="76" width="3232" html.valueishtml="0"  name=addr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대표자명" border="0" color="33554432" x="9678" y="8" height="76" width="992" html.valueishtml="0"  name=prnm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국가명/원산국" border="0" color="33554432" x="10679" y="8" height="76" width="672" html.valueishtml="0"  name=natn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전화번호(공장)" border="0" color="33554432" x="11360" y="8" height="76" width="672" html.valueishtml="0"  name=teln_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전화번호(영업)" border="0" color="33554432" x="12041" y="8" height="76" width="672" html.valueishtml="0"  name=teln1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FAX 번호" border="0" color="33554432" x="12722" y="8" height="76" width="672" html.valueishtml="0"  name=faxn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TELEX 번호" border="0" color="33554432" x="13403" y="8" height="76" width="672" html.valueishtml="0"  name=tlxn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="우편번호" border="0" color="33554432" x="14085" y="8" height="76" width="302" html.valueishtml="0"  name=vpost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인도조건(장소)" border="0" color="33554432" x="14395" y="8" height="76" width="571" html.valueishtml="0"  name=tod_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운임조건" border="0" color="33554432" x="14976" y="8" height="76" width="338" html.valueishtml="0"  name=arr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급지" border="0" color="33554432" x="15323" y="8" height="76" width="274" html.valueishtml="0"  name=xarea_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="0" color="33554432" x="15607" y="8" height="76" width="741" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="0" color="33554432" x="16357" y="8" height="76" width="434" html.valueishtml="0"  name=inptid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="33554432" x="16800" y="8" height="76" width="288" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="0" color="33554432" x="17097" y="8" height="76" width="416" html.valueishtml="0"  name=updtid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="0" color="33554432" x="17522" y="8" height="76" width="640" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="33554432" x="18171" y="8" height="76" width="992" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MAC ADDRESS" border="0" color="33554432" x="19173" y="8" height="76" width="992" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업구분" border="0" color="33554432" x="20174" y="8" height="76" width="343" html.valueishtml="0"  name=gubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진행상태" border="0" color="33554432" x="20526" y="8" height="76" width="370" html.valueishtml="0"  name=stcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인관련특기사항" border="0" color="33554432" x="20905" y="8" height="76" width="3232" html.valueishtml="0"  name=desc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인일" border="0" color="33554432" x="24146" y="8" height="76" width="288" html.valueishtml="0"  name=condt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경리업종" border="0" color="33554432" x="24443" y="8" height="76" width="992" html.valueishtml="0"  name=cuitem_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경리업태" border="0" color="33554432" x="25445" y="8" height="76" width="992" html.valueishtml="0"  name=cutype_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Wsrno" border="0" color="0" x="26446" y="4" height="76" width="151" html.valueishtml="0"  name=wsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="151" format="[general]" html.valueishtml="0"  name=comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="169" y="8" height="88" width="535" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체전산번호" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="713" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=chgdt  tag="변경일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1010" y="8" height="88" width="521" format="[general]" html.valueishtml="0"  name=vndr  tag="사업자등록번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1541" y="8" height="88" width="873" format="[general]" html.valueishtml="0"  name=scgubun  tag="SUPPLY,CUSTOMER 구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2423" y="8" height="88" width="722" format="[general]" html.valueishtml="0"  name=digubun  tag="국내,해외업체 구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3154" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=vndnm  tag="업체명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4795" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=vndnm1  tag="업체명(영문)" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="6437" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=addr  tag="주소" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="9678" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=prnm  tag="대표자명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="10679" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=natn  tag="국가명/원산국" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="11360" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=teln  tag="전화번호(공장)" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="12041" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=teln1  tag="전화번호(영업)" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="12722" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=faxn  tag="FAX 번호" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="13403" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=tlxn  tag="TELEX 번호" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="14085" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=vpost  tag="우편번호" visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="14395" y="8" height="88" width="571" format="[general]" html.valueishtml="0"  name=tod  tag="인도조건(장소)" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="14976" y="8" height="88" width="338" format="[general]" html.valueishtml="0"  name=arr  tag="운임조건" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="15323" y="8" height="88" width="274" format="[general]" html.valueishtml="0"  name=xarea  tag="지급지" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="15607" y="8" height="88" width="741" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="16357" y="8" height="88" width="434" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="16800" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="17097" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="17522" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="18171" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="19173" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=macaddr  tag="MAC ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="20174" y="8" height="88" width="343" format="[general]" html.valueishtml="0"  name=gubun  tag="작업구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="20526" y="8" height="88" width="370" format="[general]" html.valueishtml="0"  name=stcd  tag="진행상태" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="20905" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=desc  tag="승인관련특기사항" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="24146" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=condt  tag="승인일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="24443" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=cuitem  tag="경리업종" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="25445" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=cutype  tag="경리업태" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="26446" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=wsrno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="26610" y="0" height="76" width="951" html.valueishtml="0"  name=taxplan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Taxplan" border="0" color="0" x="26606" y="4" height="76" width="955" html.valueishtml="0"  name=taxplan_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="27575" y="0" height="76" width="1591" html.valueishtml="0"  name=taxdept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Taxdept" border="0" color="0" x="27570" y="4" height="76" width="1595" html.valueishtml="0"  name=taxdept_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="29179" y="0" height="76" width="951" html.valueishtml="0"  name=taxtel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Taxtel" border="0" color="0" x="29175" y="4" height="76" width="955" html.valueishtml="0"  name=taxtel_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="30144" y="0" height="76" width="1591" html.valueishtml="0"  name=taxemail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Taxemail" border="0" color="0" x="30139" y="4" height="76" width="1595" html.valueishtml="0"  name=taxemail_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="31749" y="0" height="76" width="951" html.valueishtml="0"  name=taxcuitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Taxcuitem" border="0" color="0" x="31744" y="4" height="76" width="955" html.valueishtml="0"  name=taxcuitem_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="32713" y="0" height="76" width="951" html.valueishtml="0"  name=taxcutype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Taxcutype" border="0" color="0" x="32709" y="4" height="76" width="955" html.valueishtml="0"  name=taxcutype_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 