$PBExportHeader$d_comm104u_02.srd
$PBExportComments$개인별 사용가능 Window
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=emp_no dbname="COMM140.EMP_NO" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=use_win dbname="COMM140.USE_WIN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_grd dbname="COMM140.USE_GRD" initial="1" values="조회	1/저장	5/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inpt_id dbname="COMM140.INPT_ID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inpt_dt dbname="COMM140.INPT_DT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updt_id dbname="COMM140.UPDT_ID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updt_dt dbname="COMM140.UPDT_DT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ip_addr dbname="COMM140.IP_ADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mac_addr dbname="COMM140.MAC_ADDR" )
 column=(type=char(2) updatewhereclause=yes name=cp_chk dbname="CP_CHK" )
 retrieve="SELECT  ~"PBCOMMON~".~"COMM140~".~"EMP_NO~" ,
        ~"PBCOMMON~".~"COMM140~".~"USE_WIN~" ,
        ~"PBCOMMON~".~"COMM140~".~"USE_GRD~" ,
        ~"PBCOMMON~".~"COMM140~".~"INPT_ID~" ,
        ~"PBCOMMON~".~"COMM140~".~"INPT_DT~" ,
        ~"PBCOMMON~".~"COMM140~".~"UPDT_ID~" ,
        ~"PBCOMMON~".~"COMM140~".~"UPDT_DT~" ,
        ~"PBCOMMON~".~"COMM140~".~"IP_ADDR~" ,
        ~"PBCOMMON~".~"COMM140~".~"MAC_ADDR~" ,
           '  ' as cp_chk    
   FROM ~"PBCOMMON~".~"COMM140~"      
  WHERE ~"PBCOMMON~".~"COMM140~".~"EMP_NO~" = :ag_std_no  " update="PBCOMMON.COMM140" updatewhere=1 updatekeyinplace=yes arguments=(("ag_std_no", string)) )
text(band=header alignment="2" text="사용가능 Window" border="0" color="16777215" x="9" y="0" height="72" width="741" html.valueishtml="0"  name=use_win_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용등급" border="0" color="16777215" x="759" y="0" height="72" width="416" html.valueishtml="0"  name=use_grd_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="72" width="741" format="[general]" html.valueishtml="0"  name=use_win  tag="사용가능 Window" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="759" y="0" height="72" width="416" format="[general]" html.valueishtml="0"  name=use_grd  tag="사용등급" visible="1" ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 