$PBExportHeader$d_comm111u_winid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=win_id dbname="COMM111.WIN_ID" )
 column=(type=char(1) updatewhereclause=yes name=win_st dbname="COMM111.WIN_ST" )
 retrieve="select distinct win_id,win_st from 		PBCOMMON.COMM111
where win_st	<>	'N'	and	
		dept_cd in (		select 	PBCOMMON.DAC001.DCODE from  PBCOMMON.DAC001
							where		PBCOMMON.DAC001.DTODT = 0  	and	PBCOMMON.DAC001.DUSE		=	' '	and     
										PBCOMMON.DAC001.DEMPNO  = :ag_empno      and
										PBCOMMON.DAC001.DSYS1 = 'X' 	and	(PBCOMMON.DAC001.DLEVEL2 	= '3' or ( PBCOMMON.DAC001.DLEVEL2  = '4' and PBCOMMON.DAC001.DUNIT = '1' )))
" arguments=(("ag_empno", string)) )
text(band=header alignment="2" text="Win Id" border="0" color="33554432" x="9" y="8" height="84" width="352" html.valueishtml="0"  name=win_id_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="96" width="352" format="[general]" html.valueishtml="0"  name=win_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="375" y="0" height="84" width="224" html.valueishtml="0"  name=win_st visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Win St" border="0" color="0" x="370" y="4" height="76" width="229" html.valueishtml="0"  name=win_st_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 