$PBExportHeader$d_comm106u_01.srd
$PBExportComments$»ç¿ëÀÚ¹× ±ÇÇÑ upload dw
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=dac003_peempno dbname="DAC003.PEEMPNO" )
 column=(type=char(10) updatewhereclause=yes name=dac003_penamek dbname="DAC003.PENAMEK" )
 column=(type=char(2) updatewhereclause=yes name=dac003_peclass dbname="DAC003.PECLASS" )
 column=(type=char(30) updatewhereclause=yes name=dac002_coitname dbname="DAC002.COITNAME" )
 column=(type=char(40) updatewhereclause=yes name=dac001_dname dbname="DAC001.DNAME" )
 column=(type=char(4) updatewhereclause=yes name=dac001_dcode dbname="DAC001.DCODE" )
 column=(type=char(1) updatewhereclause=yes name=err_chk dbname="ERR_CHK" initial=" " )
 retrieve="  SELECT ~"PBCOMMON~".~"DAC003~".~"PEEMPNO~",
         ~"PBCOMMON~".~"DAC003~".~"PENAMEK~",   
         ~"PBCOMMON~".~"DAC003~".~"PECLASS~" , 
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",
         ~"PBCOMMON~".~"DAC001~".~"DNAME~",   ~"PBCOMMON~".~"DAC001~".~"DCODE~", 
         ' ' as err_chk  
    FROM ~"PBCOMMON~".~"DAC001~",   
         ~"PBCOMMON~".~"DAC002~",   
         ~"PBCOMMON~".~"DAC003~"  
  
WHERE    ( ~"PBCOMMON~".~"DAC003~".~"PEDEPT~"  like :A_Dept ) and
         ( ~"PBCOMMON~".~"DAC003~".~"PEOUT~" <> '*' ) and
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~"  = '01') and
			( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER306')  and
			( ~"PBCOMMON~".~"DAC002~".~"COCODE~"  =  ~"PBCOMMON~".~"DAC003~".~"PECLASS~" ) and
         ( ~"PBCOMMON~".~"DAC001~".~"DCODE~" = ~"PBCOMMON~".~"DAC003~".~"PEDEPT~" 
				 AND ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' '
				 AND ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0
				 AND ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0 )" arguments=(("a_dept", string))  sort="dac003_peclass A dac003_peempno A " )
text(band=header alignment="2" text="Á÷ À§" border="0" color="16777215" x="2053" y="0" height="72" width="549" html.valueishtml="0"  name=t_2 visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ºÎ ¼­ ¸í" border="0" color="16777215" x="818" y="0" height="72" width="1225" html.valueishtml="0"  name=t_1 visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¼º ¸í" border="0" color="16777215" x="366" y="0" height="72" width="443" html.valueishtml="0"  name=kor_nm_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="»ç  ¹ø" border="0" color="16777215" x="9" y="0" height="72" width="347" html.valueishtml="0"  name=dac003_peempno_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2053" y="0" height="72" width="549" format="[general]" html.valueishtml="0"  name=dac002_coitname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="0" height="72" width="1225" format="[general]" html.valueishtml="0"  name=dac001_dname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="0" height="72" width="443" format="[general]" html.valueishtml="0"  name=dac003_penamek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="347" format="[general]" html.valueishtml="0"  name=dac003_peempno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 