$PBExportHeader$d_comm108u_04.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=serverid dbname="COMMTSTOLD.SERVERID" )
 column=(type=char(20) updatewhereclause=yes name=servername dbname="COMMTSTOLD.SERVERNAME" )
 column=(type=char(50) updatewhereclause=yes name=serverdbms dbname="COMMTSTOLD.SERVERDBMS" )
 column=(type=char(10) updatewhereclause=yes name=serverdatabase dbname="COMMTSTOLD.SERVERDATABASE" )
 column=(type=char(20) updatewhereclause=yes name=serverlogid dbname="COMMTSTOLD.SERVERLOGID" )
 column=(type=char(20) updatewhereclause=yes name=serverpassword dbname="COMMTSTOLD.SERVERPASSWORD" )
 column=(type=char(200) updatewhereclause=yes name=serverdbparm dbname="COMMTSTOLD.SERVERDBPARM" )
 column=(type=char(1) updatewhereclause=yes name=serverautocommit dbname="COMMTSTOLD.SERVERAUTOCOMMIT" )
 column=(type=char(1) updatewhereclause=yes name=servergubun dbname="COMMTSTOLD.SERVERGUBUN" )
 column=(type=char(6) updatewhereclause=yes name=lastemp dbname="COMMTSTOLD.LASTEMP" )
 column=(type=char(10) updatewhereclause=yes name=lastdate dbname="COMMTSTOLD.LASTDATE" )
 retrieve="  SELECT ~"PBCOMMON~".~"COMMTSTOLD~".~"SERVERID~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"SERVERNAME~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"SERVERDBMS~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"SERVERDATABASE~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"SERVERLOGID~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"SERVERPASSWORD~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"SERVERDBPARM~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"SERVERAUTOCOMMIT~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"SERVERGUBUN~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"LASTEMP~",   
         ~"PBCOMMON~".~"COMMTSTOLD~".~"LASTDATE~"
    FROM ~"PBCOMMON~".~"COMMTSTOLD~"   
"  sort="serverid A servername A " )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="311" html.valueishtml="0"  name=serverid visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="334" y="0" height="76" width="631" html.valueishtml="0"  name=servername visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="978" y="0" height="76" width="1166" html.valueishtml="0"  name=serverdbms visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2158" y="0" height="76" width="539" html.valueishtml="0"  name=serverdatabase visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="2715" y="0" height="76" width="1614" html.valueishtml="0"  name=serverdbparm visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Serverid" border="0" color="16777215" x="5" y="4" height="76" width="315" html.valueishtml="0"  name=serverid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Servername" border="0" color="16777215" x="329" y="4" height="76" width="635" html.valueishtml="0"  name=servername_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Serverdbms" border="0" color="16777215" x="974" y="4" height="76" width="1170" html.valueishtml="0"  name=serverdbms_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Serverdatabase" border="0" color="16777215" x="2153" y="4" height="76" width="544" html.valueishtml="0"  name=serverdatabase_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Serverdbparm" border="0" color="16777215" x="2711" y="4" height="76" width="1618" html.valueishtml="0"  name=serverdbparm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 