$PBExportHeader$d_comm001_retrieve.srd
$PBExportComments$Server Á¤º¸
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=serverid dbname="COMM001.SERVERID" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=servername dbname="COMM001.SERVERNAME" )
 column=(type=char(50) update=yes updatewhereclause=yes name=serverdbms dbname="COMM001.SERVERDBMS" )
 column=(type=char(10) update=yes updatewhereclause=yes name=serverdatabase dbname="COMM001.SERVERDATABASE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=serverlogid dbname="COMM001.SERVERLOGID" )
 column=(type=char(20) update=yes updatewhereclause=yes name=serverpassword dbname="COMM001.SERVERPASSWORD" )
 column=(type=char(200) update=yes updatewhereclause=yes name=serverdbparm dbname="COMM001.SERVERDBPARM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=serverautocommit dbname="COMM001.SERVERAUTOCOMMIT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=servergubun dbname="COMM001.SERVERGUBUN" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="COMM001.LASTEMP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lastdate dbname="COMM001.LASTDATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COMM001~" ) COLUMN(NAME=~"COMM001.SERVERID~") COLUMN(NAME=~"COMM001.SERVERNAME~") COLUMN(NAME=~"COMM001.SERVERDBMS~") COLUMN(NAME=~"COMM001.SERVERDATABASE~") COLUMN(NAME=~"COMM001.SERVERLOGID~") COLUMN(NAME=~"COMM001.SERVERPASSWORD~") COLUMN(NAME=~"COMM001.SERVERDBPARM~") COLUMN(NAME=~"COMM001.SERVERAUTOCOMMIT~") COLUMN(NAME=~"COMM001.SERVERGUBUN~") COLUMN(NAME=~"COMM001.LASTEMP~") COLUMN(NAME=~"COMM001.LASTDATE~")) " update="COMM001" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Serverid" border="0" color="33554432" x="9" y="8" height="76" width="352" html.valueishtml="0"  name=serverid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Servername" border="0" color="33554432" x="370" y="8" height="76" width="919" html.valueishtml="0"  name=servername_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serverdbms" border="0" color="33554432" x="1298" y="8" height="76" width="1632" html.valueishtml="0"  name=serverdbms_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serverdatabase" border="0" color="33554432" x="2939" y="8" height="76" width="512" html.valueishtml="0"  name=serverdatabase_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serverlogid" border="0" color="33554432" x="3461" y="8" height="76" width="672" html.valueishtml="0"  name=serverlogid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serverpassword" border="0" color="33554432" x="4142" y="8" height="76" width="672" html.valueishtml="0"  name=serverpassword_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serverdbparm" border="0" color="33554432" x="4823" y="8" height="76" width="4389" html.valueishtml="0"  name=serverdbparm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serverautocommit" border="0" color="33554432" x="9221" y="8" height="76" width="581" html.valueishtml="0"  name=serverautocommit_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Servergubun" border="0" color="33554432" x="9810" y="8" height="76" width="402" html.valueishtml="0"  name=servergubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastemp" border="0" color="33554432" x="10222" y="8" height="76" width="279" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastdate" border="0" color="33554432" x="10510" y="8" height="76" width="352" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=serverid visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="370" y="8" height="88" width="919" format="[general]" html.valueishtml="0"  name=servername visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1298" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=serverdbms visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2939" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=serverdatabase visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="3461" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=serverlogid visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="4142" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=serverpassword visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="4823" y="8" height="88" width="4389" format="[general]" html.valueishtml="0"  name=serverdbparm visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="9221" y="8" height="88" width="581" format="[general]" html.valueishtml="0"  name=serverautocommit visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="9810" y="8" height="88" width="402" format="[general]" html.valueishtml="0"  name=servergubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="10222" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="10510" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 