$PBExportHeader$d_comm312u_01.srd
$PBExportComments$KDAC ¾÷¹«º° »ç¿ë¼³¸í¼­ Á¶È¸ dw
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=winid dbname="DAC110.WINID" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=tabno dbname="DAC110.TABNO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=winnm dbname="DAC110.WINNM" )
 column=(type=char(50) updatewhereclause=yes name=tabnm dbname="DAC110.TABNM" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sysid dbname="DAC110.SYSID" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="DAC110.COMLTD" )
 retrieve="  SELECT ~"PBCOMMON~".~"DAC110~".~"WINID~",
         ~"PBCOMMON~".~"DAC110~".~"TABNO~",  
         ~"PBCOMMON~".~"DAC110~".~"WINNM~",
         ~"PBCOMMON~".~"DAC110~".~"TABNM~",  
         ~"PBCOMMON~".~"DAC110~".~"SYSID~",   
         ~"PBCOMMON~".~"DAC110~".~"COMLTD~"  
    FROM ~"PBCOMMON~".~"DAC110~"   
  WHERE  ~"PBCOMMON~".~"DAC110~".~"COMLTD~" = '01' AND ~"PBCOMMON~".~"DAC110~".~"WINID~" LIKE :A_WINID
            
" update="PBCOMMON.DAC110" updatewhere=1 updatekeyinplace=no arguments=(("A_WINID", string)) )
text(band=header alignment="2" text="WINDOW ID" border="2" color="16777215" x="5" y="0" height="72" width="370" html.valueishtml="0"  name=winid_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="TAB NO." border="2" color="16777215" x="379" y="0" height="72" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="WINDOW ¸í" border="2" color="16777215" x="640" y="0" height="72" width="1399" html.valueishtml="0"  name=winnm_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="TAB ±â´É¸í" border="2" color="16777215" x="2043" y="0" height="72" width="1399" html.valueishtml="0"  name=t_2 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="72" width="370" format="[general]" html.valueishtml="0"  name=winid  tag="WINDOW ID" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="379" y="0" height="72" width="256" format="##" html.valueishtml="0"  name=tabno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="640" y="0" height="72" width="1399" format="[general]" html.valueishtml="0"  name=winnm  tag="WINDOW ¸í" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="2043" y="0" height="72" width="1399" format="[general]" html.valueishtml="0"  name=tabnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 