$PBExportHeader$d_comm103u_03.srd
$PBExportComments$»ç¿ëÇÑÁö 120ÀÏ ÀÌ»ó µÇ´Â user
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=comm121_emp_no dbname="COMM121.EMP_NO" )
 column=(type=char(1) updatewhereclause=yes name=comm121_usests dbname="COMM121.USESTS" )
 column=(type=char(1) updatewhereclause=yes name=comm121_autarea dbname="COMM121.AUTAREA" )
 column=(type=char(1) updatewhereclause=yes name=comm121_autplnt dbname="COMM121.AUTPLNT" )
 column=(type=char(1) updatewhereclause=yes name=comm121_autdiv dbname="COMM121.AUTDIV" )
 column=(type=char(4) updatewhereclause=yes name=comm121_autext1 dbname="COMM121.AUTEXT1" )
 column=(type=char(4) updatewhereclause=yes name=comm121_autext2 dbname="COMM121.AUTEXT2" )
 column=(type=char(6) updatewhereclause=yes name=comm121_inpt_id dbname="COMM121.INPT_ID" )
 column=(type=char(19) updatewhereclause=yes name=comm121_inpt_dt dbname="COMM121.INPT_DT" )
 column=(type=char(6) updatewhereclause=yes name=comm121_updt_id dbname="COMM121.UPDT_ID" )
 column=(type=char(19) updatewhereclause=yes name=comm121_updt_dt dbname="COMM121.UPDT_DT" )
 column=(type=char(30) updatewhereclause=yes name=comm121_ip_addr dbname="COMM121.IP_ADDR" )
 column=(type=char(30) updatewhereclause=yes name=comm121_mac_addr dbname="COMM121.MAC_ADDR" )
 column=(type=char(10) updatewhereclause=yes name=dac003_penamek dbname="DAC003.PENAMEK" )
 column=(type=char(30) updatewhereclause=yes name=dac002_coitname dbname="DAC002.COITNAME" )
 column=(type=char(40) updatewhereclause=yes name=dac001_dname dbname="DAC001.DNAME" )
 retrieve="  SELECT ~"PBCOMMON~".~"COMM121~".~"EMP_NO~",   
         ~"PBCOMMON~".~"COMM121~".~"USESTS~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTAREA~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTPLNT~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTDIV~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTEXT1~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTEXT2~",   
         ~"PBCOMMON~".~"COMM121~".~"INPT_ID~",   
         ~"PBCOMMON~".~"COMM121~".~"INPT_DT~",   
         ~"PBCOMMON~".~"COMM121~".~"UPDT_ID~",   
         ~"PBCOMMON~".~"COMM121~".~"UPDT_DT~",   
         ~"PBCOMMON~".~"COMM121~".~"IP_ADDR~",   
         ~"PBCOMMON~".~"COMM121~".~"MAC_ADDR~" ,  
         ~"PBCOMMON~".~"DAC003~".~"PENAMEK~"  ,
			~"PBCOMMON~".~"DAC002~".~"COITNAME~",
         ~"PBCOMMON~".~"DAC001~".~"DNAME~"
    FROM ~"PBCOMMON~".~"COMM121~",   
         ~"PBCOMMON~".~"DAC003~" ,
		   ~"PBCOMMON~".~"DAC002~" ,
         ~"PBCOMMON~".~"DAC001~" 
   WHERE ( ~"PBCOMMON~".~"COMM121~".~"EMP_NO~" = ~"PBCOMMON~".~"DAC003~".~"PEEMPNO~" ) 
	and   ( ~"PBCOMMON~".~"COMM121~".~"USESTS~" = '*' ) 
   and   ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~"  = '01') 
   and   ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER306')  
   and   ( ~"PBCOMMON~".~"DAC002~".~"COCODE~"  =  ~"PBCOMMON~".~"DAC003~".~"PECLASS~" ) 
   and   ( ~"PBCOMMON~".~"DAC001~".~"DCODE~" = ~"PBCOMMON~".~"DAC003~".~"PEDEPT~" 
				and     ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' '
				and     ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0
				and 	  ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0 )

"  sort="comm121_emp_no A " )
text(band=header alignment="2" text="»ç¿ë±ÇÇÑ-±âÅ¸1" border="0" color="16777215" x="3163" y="8" height="120" width="270" html.valueishtml="0"  name=comm121_autext1_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="»ç¿ë±ÇÇÑ-°øÀå" border="0" color="16777215" x="2857" y="8" height="120" width="297" html.valueishtml="0"  name=comm121_autdiv_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="»ç¿ë±ÇÇÑ-´ã´ç" border="0" color="16777215" x="2569" y="8" height="120" width="279" html.valueishtml="0"  name=comm121_autplnt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="»ç¿ë±ÇÇÑ-Áö¿ª" border="0" color="16777215" x="2272" y="8" height="120" width="288" html.valueishtml="0"  name=comm121_autarea_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="210" y="0" height="72" width="306" format="[general]" html.valueishtml="0"  name=comm121_emp_no  tag="»ç¹ø" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2016" y="0" height="72" width="247" format="[general]~tif(comm121_usests = '*','ºÒ°¡','°¡´É') " html.valueishtml="0"  name=comm121_usests  tag="»ç¿ë»óÅÂ" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2272" y="0" height="72" width="288" format="[general]" html.valueishtml="0"  name=comm121_autarea  tag="»ç¿ë±ÇÇÑ-Áö¿ª" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2569" y="0" height="72" width="279" format="[general]" html.valueishtml="0"  name=comm121_autplnt  tag="»ç¿ë±ÇÇÑ-´ã´ç" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2857" y="0" height="72" width="297" format="[general]" html.valueishtml="0"  name=comm121_autdiv  tag="»ç¿ë±ÇÇÑ-°øÀå" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3163" y="0" height="72" width="270" format="[general]" html.valueishtml="0"  name=comm121_autext1  tag="»ç¿ë±ÇÇÑ-±âÅ¸1" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3442" y="0" height="72" width="288" format="[general]" html.valueishtml="0"  name=comm121_autext2  tag="»ç¿ë±ÇÇÑ-±âÅ¸2" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="0" height="72" width="192" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3739" y="8" height="76" width="622" format="[general]" html.valueishtml="0"  name=comm121_updt_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="526" y="0" height="72" width="352" format="[general]" html.valueishtml="0"  name=dac003_penamek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="0" height="72" width="279" format="[general]" html.valueishtml="0"  name=dac002_coitname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="0" height="72" width="832" format="[general]" html.valueishtml="0"  name=dac001_dname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="»ç¿ë±ÇÇÑ-±âÅ¸2" border="0" color="16777215" x="3442" y="8" height="120" width="288" html.valueishtml="0"  name=comm121_autext2_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÃÖÁ¾¼öÁ¤ÀÏÀÚ" border="0" color="16777215" x="3739" y="8" height="120" width="622" html.valueishtml="0"  name=comm121_updt_dt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="»ç¿ë°¡´É" border="0" color="16777215" x="2016" y="8" height="120" width="247" html.valueishtml="0"  name=comm121_usests_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="»ç¹ø" border="0" color="16777215" x="210" y="8" height="120" width="306" html.valueishtml="0"  name=comm121_emp_no_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¼ø¼­" border="0" color="16777215" x="9" y="8" height="120" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÀÌ ¸§" border="0" color="16777215" x="526" y="8" height="120" width="352" html.valueishtml="0"  name=dac003_penamek_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Á÷À§" border="0" color="16777215" x="887" y="8" height="120" width="279" html.valueishtml="0"  name=dac002_coitname_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¼Ò        ¼Ó" border="0" color="16777215" x="1175" y="8" height="120" width="832" html.valueishtml="0"  name=dac001_dname_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 