$PBExportHeader$d_commpur4_pur103f.srd
$PBExportComments$업체단가정보TEMP
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PUR103F.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=vsrc dbname="PUR103F.VSRC" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dept dbname="PUR103F.DEPT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PUR103F.VSRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="PUR103F.ITNO" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=chgdt dbname="PUR103F.CHGDT" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=wsrno dbname="PUR103F.WSRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno1 dbname="PUR103F.ITNO1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itnm1 dbname="PUR103F.ITNM1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=spec1 dbname="PUR103F.SPEC1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit1 dbname="PUR103F.UNIT1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wsrc dbname="PUR103F.WSRC" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=convqty1 dbname="PUR103F.CONVQTY1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dadjdt dbname="PUR103F.DADJDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dcurr dbname="PUR103F.DCURR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dcost dbname="PUR103F.DCOST" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dsheet dbname="PUR103F.DSHEET" )
 column=(type=char(8) update=yes updatewhereclause=yes name=eadjdt dbname="PUR103F.EADJDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ecurr dbname="PUR103F.ECURR" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=ecost dbname="PUR103F.ECOST" )
 column=(type=char(20) update=yes updatewhereclause=yes name=esheet dbname="PUR103F.ESHEET" )
 column=(type=char(2) update=yes updatewhereclause=yes name=arr dbname="PUR103F.ARR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xpay dbname="PUR103F.XPAY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vzero dbname="PUR103F.VZERO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qccd dbname="PUR103F.QCCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt dbname="PUR103F.ADJDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=frpdt dbname="PUR103F.FRPDT" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pqty dbname="PUR103F.PQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=xrate dbname="PUR103F.XRATE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shrt dbname="PUR103F.SHRT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xplan dbname="PUR103F.XPLAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=strt dbname="PUR103F.STRT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=chcs dbname="PUR103F.CHCS" )
 column=(type=char(11) update=yes updatewhereclause=yes name=fpurno dbname="PUR103F.FPURNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=fpindt dbname="PUR103F.FPINDT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fcost dbname="PUR103F.FCOST" )
 column=(type=char(11) update=yes updatewhereclause=yes name=purno dbname="PUR103F.PURNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pindt dbname="PUR103F.PINDT" )
 column=(type=char(11) update=yes updatewhereclause=yes name=rqno dbname="PUR103F.RQNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=srno dbname="PUR103F.SRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=srno1 dbname="PUR103F.SRNO1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dkdt dbname="PUR103F.DKDT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lcost dbname="PUR103F.LCOST" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xstop dbname="PUR103F.XSTOP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PUR103F.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PUR103F.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PUR103F.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PUR103F.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PUR103F.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PUR103F.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PUR103F.MACADDR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubun dbname="PUR103F.GUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stcd dbname="PUR103F.STCD" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc dbname="PUR103F.DESC" )
 column=(type=char(8) update=yes updatewhereclause=yes name=condt dbname="PUR103F.CONDT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul dbname="PUR103F.PMUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul dbname="PUR103F.MUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul dbname="PUR103F.CMUL" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost1 dbname="PUR103F.PCOST1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost2 dbname="PUR103F.PCOST2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ingot dbname="PUR103F.INGOT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sogubdt dbname="PUR103F.SOGUBDT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul2 dbname="PUR103F.PMUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul2 dbname="PUR103F.MUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul2 dbname="PUR103F.CMUL2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost3 dbname="PUR103F.PCOST3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost4 dbname="PUR103F.PCOST4" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit1 dbname="PUR103F.PXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit1 dbname="PUR103F.PBXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit2 dbname="PUR103F.PXUNIT2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit2 dbname="PUR103F.PBXUNIT2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd2 dbname="PUR103F.EXTD2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PUR103F~" ) COLUMN(NAME=~"PBPUR.PUR103F.COMLTD~") COLUMN(NAME=~"PBPUR.PUR103F.VSRC~") COLUMN(NAME=~"PBPUR.PUR103F.DEPT~") COLUMN(NAME=~"PBPUR.PUR103F.VSRNO~") COLUMN(NAME=~"PBPUR.PUR103F.ITNO~") COLUMN(NAME=~"PBPUR.PUR103F.CHGDT~") COLUMN(NAME=~"PBPUR.PUR103F.WSRNO~") COLUMN(NAME=~"PBPUR.PUR103F.ITNO1~") COLUMN(NAME=~"PBPUR.PUR103F.ITNM1~") COLUMN(NAME=~"PBPUR.PUR103F.SPEC1~") COLUMN(NAME=~"PBPUR.PUR103F.UNIT1~") COLUMN(NAME=~"PBPUR.PUR103F.WSRC~") COLUMN(NAME=~"PBPUR.PUR103F.CONVQTY1~") COLUMN(NAME=~"PBPUR.PUR103F.DADJDT~") COLUMN(NAME=~"PBPUR.PUR103F.DCURR~") COLUMN(NAME=~"PBPUR.PUR103F.DCOST~") COLUMN(NAME=~"PBPUR.PUR103F.DSHEET~") COLUMN(NAME=~"PBPUR.PUR103F.EADJDT~") COLUMN(NAME=~"PBPUR.PUR103F.ECURR~") COLUMN(NAME=~"PBPUR.PUR103F.ECOST~") COLUMN(NAME=~"PBPUR.PUR103F.ESHEET~") COLUMN(NAME=~"PBPUR.PUR103F.ARR~") COLUMN(NAME=~"PBPUR.PUR103F.XPAY~") COLUMN(NAME=~"PBPUR.PUR103F.VZERO~") COLUMN(NAME=~"PBPUR.PUR103F.QCCD~") COLUMN(NAME=~"PBPUR.PUR103F.ADJDT~") COLUMN(NAME=~"PBPUR.PUR103F.FRPDT~") COLUMN(NAME=~"PBPUR.PUR103F.PQTY~") COLUMN(NAME=~"PBPUR.PUR103F.XRATE~") COLUMN(NAME=~"PBPUR.PUR103F.SHRT~") COLUMN(NAME=~"PBPUR.PUR103F.XPLAN~") COLUMN(NAME=~"PBPUR.PUR103F.STRT~") COLUMN(NAME=~"PBPUR.PUR103F.CHCS~") COLUMN(NAME=~"PBPUR.PUR103F.FPURNO~") COLUMN(NAME=~"PBPUR.PUR103F.FPINDT~") COLUMN(NAME=~"PBPUR.PUR103F.FCOST~") COLUMN(NAME=~"PBPUR.PUR103F.PURNO~") COLUMN(NAME=~"PBPUR.PUR103F.PINDT~") COLUMN(NAME=~"PBPUR.PUR103F.RQNO~") COLUMN(NAME=~"PBPUR.PUR103F.SRNO~") COLUMN(NAME=~"PBPUR.PUR103F.SRNO1~") COLUMN(NAME=~"PBPUR.PUR103F.DKDT~") COLUMN(NAME=~"PBPUR.PUR103F.LCOST~") COLUMN(NAME=~"PBPUR.PUR103F.XSTOP~") COLUMN(NAME=~"PBPUR.PUR103F.EXTD~") COLUMN(NAME=~"PBPUR.PUR103F.INPTID~") COLUMN(NAME=~"PBPUR.PUR103F.INPTDT~") COLUMN(NAME=~"PBPUR.PUR103F.UPDTID~") COLUMN(NAME=~"PBPUR.PUR103F.UPDTDT~") COLUMN(NAME=~"PBPUR.PUR103F.IPADDR~") COLUMN(NAME=~"PBPUR.PUR103F.MACADDR~") COLUMN(NAME=~"PBPUR.PUR103F.GUBUN~") COLUMN(NAME=~"PBPUR.PUR103F.STCD~") COLUMN(NAME=~"PBPUR.PUR103F.DESC~") COLUMN(NAME=~"PBPUR.PUR103F.CONDT~") COLUMN(NAME=~"PBPUR.PUR103F.PMUL~") COLUMN(NAME=~"PBPUR.PUR103F.MUL~") COLUMN(NAME=~"PBPUR.PUR103F.CMUL~") COLUMN(NAME=~"PBPUR.PUR103F.PCOST1~") COLUMN(NAME=~"PBPUR.PUR103F.PCOST2~") COLUMN(NAME=~"PBPUR.PUR103F.INGOT~") COLUMN(NAME=~"PBPUR.PUR103F.SOGUBDT~") COLUMN(NAME=~"PBPUR.PUR103F.PMUL2~") COLUMN(NAME=~"PBPUR.PUR103F.MUL2~") COLUMN(NAME=~"PBPUR.PUR103F.CMUL2~") COLUMN(NAME=~"PBPUR.PUR103F.PCOST3~") COLUMN(NAME=~"PBPUR.PUR103F.PCOST4~") COLUMN(NAME=~"PBPUR.PUR103F.PXUNIT1~") COLUMN(NAME=~"PBPUR.PUR103F.PBXUNIT1~") COLUMN(NAME=~"PBPUR.PUR103F.PXUNIT2~") COLUMN(NAME=~"PBPUR.PUR103F.PBXUNIT2~") COLUMN(NAME=~"PBPUR.PUR103F.EXTD2~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103F~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103F~~~".~~~"VSRC~~~"~"   OP =~"=~"    EXP2 =~":as_vsrc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103F~~~".~~~"DEPT~~~"~"   OP =~"=~"    EXP2 =~":as_dept~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103F~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103F~~~".~~~"ITNO~~~"~"   OP =~"=~"    EXP2 =~":as_itno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103F~~~".~~~"CHGDT~~~"~"   OP =~"=~"    EXP2 =~":as_chgdt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103F~~~".~~~"WSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_wsrno~" ) ) ARG(NAME = ~"as_vsrc~" TYPE = string)  ARG(NAME = ~"as_dept~" TYPE = string)  ARG(NAME = ~"as_vsrno~" TYPE = string)  ARG(NAME = ~"as_itno~" TYPE = string)  ARG(NAME = ~"as_chgdt~" TYPE = string)  ARG(NAME = ~"as_wsrno~" TYPE = string) " update="PBPUR.PUR103F" updatewhere=0 updatekeyinplace=yes arguments=(("as_vsrc", string),("as_dept", string),("as_vsrno", string),("as_itno", string),("as_chgdt", string),("as_wsrno", string)) )
text(band=header alignment="2" text="회사" border="0" color="33554432" x="9" y="8" height="76" width="151" html.valueishtml="0"  name=comltd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내.외자 구분" border="0" color="33554432" x="169" y="8" height="76" width="439" html.valueishtml="0"  name=vsrc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주관부서" border="0" color="33554432" x="617" y="8" height="76" width="288" html.valueishtml="0"  name=dept_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체전산번호" border="0" color="33554432" x="914" y="8" height="76" width="535" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DAC 품번" border="0" color="33554432" x="1458" y="8" height="76" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="0" color="33554432" x="1883" y="8" height="76" width="288" html.valueishtml="0"  name=chgdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업시리얼" border="0" color="33554432" x="2181" y="8" height="76" width="489" html.valueishtml="0"  name=wsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUPPLIER 품번" border="0" color="33554432" x="2679" y="8" height="76" width="521" html.valueishtml="0"  name=itno1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUPPLIER 품명" border="0" color="33554432" x="3209" y="8" height="76" width="1632" html.valueishtml="0"  name=itnm1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUPPLIER 규격" border="0" color="33554432" x="4850" y="8" height="76" width="1632" html.valueishtml="0"  name=spec1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매단위" border="0" color="33554432" x="6491" y="8" height="76" width="302" html.valueishtml="0"  name=unit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연동가구분" border="0" color="33554432" x="6802" y="8" height="76" width="366" html.valueishtml="0"  name=wsrc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외자구매단위 변환 계수" border="0" color="33554432" x="7177" y="8" height="76" width="859" html.valueishtml="0"  name=convqty1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수용단가-적용일" border="0" color="33554432" x="8046" y="8" height="76" width="635" html.valueishtml="0"  name=dadjdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수용단가-통화단위" border="0" color="33554432" x="8690" y="8" height="76" width="727" html.valueishtml="0"  name=dcurr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수용단가-단가" border="0" color="33554432" x="9426" y="8" height="76" width="521" html.valueishtml="0"  name=dcost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수용단가-품의번호" border="0" color="33554432" x="9957" y="8" height="76" width="741" html.valueishtml="0"  name=dsheet_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출용단가-적용일" border="0" color="33554432" x="10706" y="8" height="76" width="663" html.valueishtml="0"  name=eadjdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출용단가-통화단위" border="0" color="33554432" x="11378" y="8" height="76" width="754" html.valueishtml="0"  name=ecurr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출용단가-단가" border="0" color="33554432" x="12142" y="8" height="76" width="549" html.valueishtml="0"  name=ecost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출용단가-품의번호" border="0" color="33554432" x="12699" y="8" height="76" width="768" html.valueishtml="0"  name=esheet_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운임조건" border="0" color="33554432" x="13477" y="8" height="76" width="338" html.valueishtml="0"  name=arr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제조건" border="0" color="33554432" x="13824" y="8" height="76" width="306" html.valueishtml="0"  name=xpay_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="영세율" border="0" color="33554432" x="14139" y="8" height="76" width="279" html.valueishtml="0"  name=vzero_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품질관리구분" border="0" color="33554432" x="14427" y="8" height="76" width="453" html.valueishtml="0"  name=qccd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품질관리대상 적용일" border="0" color="33554432" x="14889" y="8" height="76" width="713" html.valueishtml="0"  name=adjdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품질관리대상 최초입고일" border="0" color="33554432" x="15611" y="8" height="76" width="891" html.valueishtml="0"  name=frpdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최근3개월발주량" border="0" color="33554432" x="16512" y="8" height="76" width="613" html.valueishtml="0"  name=pqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체발주율" border="0" color="33554432" x="17134" y="8" height="76" width="453" html.valueishtml="0"  name=xrate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SHARE RATE" border="0" color="33554432" x="17595" y="8" height="76" width="462" html.valueishtml="0"  name=shrt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개발담당자" border="0" color="33554432" x="18066" y="8" height="76" width="338" html.valueishtml="0"  name=xplan_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="초도구분" border="0" color="33554432" x="18414" y="8" height="76" width="325" html.valueishtml="0"  name=strt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정단가" border="0" color="33554432" x="18747" y="8" height="76" width="384" html.valueishtml="0"  name=chcs_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초발주번호" border="0" color="33554432" x="19141" y="8" height="76" width="530" html.valueishtml="0"  name=fpurno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초발주일자" border="0" color="33554432" x="19680" y="8" height="76" width="539" html.valueishtml="0"  name=fpindt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초단가" border="0" color="33554432" x="20229" y="8" height="76" width="384" html.valueishtml="0"  name=fcost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종발주번호" border="0" color="33554432" x="20622" y="8" height="76" width="539" html.valueishtml="0"  name=purno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종발주일자" border="0" color="33554432" x="21170" y="8" height="76" width="549" html.valueishtml="0"  name=pindt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종구매요구번호" border="0" color="33554432" x="21728" y="8" height="76" width="658" html.valueishtml="0"  name=rqno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종구매전산번호" border="0" color="33554432" x="22395" y="8" height="76" width="677" html.valueishtml="0"  name=srno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="분할 발주 횟수" border="0" color="33554432" x="23081" y="8" height="76" width="603" html.valueishtml="0"  name=srno1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최근공급일" border="0" color="33554432" x="23694" y="8" height="76" width="421" html.valueishtml="0"  name=dkdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종발주단가" border="0" color="33554432" x="24123" y="8" height="76" width="507" html.valueishtml="0"  name=lcost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래중단여부" border="0" color="33554432" x="24640" y="8" height="76" width="421" html.valueishtml="0"  name=xstop_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="0" color="33554432" x="25070" y="8" height="76" width="741" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="0" color="33554432" x="25819" y="8" height="76" width="434" html.valueishtml="0"  name=inptid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="33554432" x="26263" y="8" height="76" width="640" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="0" color="33554432" x="26912" y="8" height="76" width="416" html.valueishtml="0"  name=updtid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="0" color="33554432" x="27337" y="8" height="76" width="640" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="33554432" x="27986" y="8" height="76" width="992" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MAC ADDRESS" border="0" color="33554432" x="28987" y="8" height="76" width="992" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업구분" border="0" color="33554432" x="29989" y="8" height="76" width="343" html.valueishtml="0"  name=gubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진행상태" border="0" color="33554432" x="30341" y="8" height="76" width="370" html.valueishtml="0"  name=stcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인관련특기사항" border="0" color="33554432" x="30720" y="8" height="76" width="3232" html.valueishtml="0"  name=desc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인일" border="0" color="33554432" x="33961" y="8" height="76" width="288" html.valueishtml="0"  name=condt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pmul" border="0" color="0" x="34258" y="4" height="76" width="151" html.valueishtml="0"  name=pmul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mul" border="0" color="0" x="34418" y="4" height="76" width="151" html.valueishtml="0"  name=mul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cmul" border="0" color="0" x="34578" y="4" height="76" width="151" html.valueishtml="0"  name=cmul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost1" border="0" color="0" x="34738" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost2" border="0" color="0" x="36114" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ingot" border="0" color="0" x="37490" y="4" height="76" width="1367" html.valueishtml="0"  name=ingot_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sogubdt" border="0" color="0" x="38866" y="4" height="76" width="247" html.valueishtml="0"  name=sogubdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pmul2" border="0" color="0" x="39122" y="4" height="76" width="151" html.valueishtml="0"  name=pmul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mul2" border="0" color="0" x="39282" y="4" height="76" width="151" html.valueishtml="0"  name=mul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cmul2" border="0" color="0" x="39442" y="4" height="76" width="151" html.valueishtml="0"  name=cmul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost3" border="0" color="0" x="39602" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost4" border="0" color="0" x="40978" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pxunit1" border="0" color="0" x="42354" y="4" height="76" width="55" html.valueishtml="0"  name=pxunit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pbxunit1" border="0" color="0" x="42418" y="4" height="76" width="55" html.valueishtml="0"  name=pbxunit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pxunit2" border="0" color="0" x="42482" y="4" height="76" width="55" html.valueishtml="0"  name=pxunit2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pbxunit2" border="0" color="0" x="42546" y="4" height="76" width="55" html.valueishtml="0"  name=pbxunit2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="151" format="[general]" html.valueishtml="0"  name=comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="169" y="8" height="88" width="439" format="[general]" html.valueishtml="0"  name=vsrc  tag="내.외자 구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="617" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dept  tag="주관부서" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="914" y="8" height="88" width="535" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체전산번호" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1458" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itno  tag="DAC 품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1883" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=chgdt  tag="변경일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2181" y="8" height="88" width="489" format="[general]" html.valueishtml="0"  name=wsrno  tag="작업시리얼" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2679" y="8" height="88" width="521" format="[general]" html.valueishtml="0"  name=itno1  tag="SUPPLIER 품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3209" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=itnm1  tag="SUPPLIER 품명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4850" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=spec1  tag="SUPPLIER 규격" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="6491" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=unit1  tag="구매단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="6802" y="8" height="88" width="366" format="[general]" html.valueishtml="0"  name=wsrc  tag="연동가구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="7177" y="8" height="88" width="859" format="[general]" html.valueishtml="0"  name=convqty1  tag="외자구매단위 변환 계수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="8046" y="8" height="88" width="635" format="[general]" html.valueishtml="0"  name=dadjdt  tag="내수용단가-적용일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="8690" y="8" height="88" width="727" format="[general]" html.valueishtml="0"  name=dcurr  tag="내수용단가-통화단위" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="9426" y="8" height="88" width="521" format="[general]" html.valueishtml="0"  name=dcost  tag="내수용단가-단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="9957" y="8" height="88" width="741" format="[general]" html.valueishtml="0"  name=dsheet  tag="내수용단가-품의번호" visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="10706" y="8" height="88" width="663" format="[general]" html.valueishtml="0"  name=eadjdt  tag="수출용단가-적용일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="11378" y="8" height="88" width="754" format="[general]" html.valueishtml="0"  name=ecurr  tag="수출용단가-통화단위" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="12142" y="8" height="88" width="549" format="[general]" html.valueishtml="0"  name=ecost  tag="수출용단가-단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="12699" y="8" height="88" width="768" format="[general]" html.valueishtml="0"  name=esheet  tag="수출용단가-품의번호" visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="13477" y="8" height="88" width="338" format="[general]" html.valueishtml="0"  name=arr  tag="운임조건" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="13824" y="8" height="88" width="306" format="[general]" html.valueishtml="0"  name=xpay  tag="결제조건" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="14139" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=vzero  tag="영세율" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="14427" y="8" height="88" width="453" format="[general]" html.valueishtml="0"  name=qccd  tag="품질관리구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="14889" y="8" height="88" width="713" format="[general]" html.valueishtml="0"  name=adjdt  tag="품질관리대상 적용일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="15611" y="8" height="88" width="891" format="[general]" html.valueishtml="0"  name=frpdt  tag="품질관리대상 최초입고일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="16512" y="8" height="88" width="613" format="[general]" html.valueishtml="0"  name=pqty  tag="최근3개월발주량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="33554432" x="17134" y="8" height="88" width="453" format="[general]" html.valueishtml="0"  name=xrate  tag="업체발주율" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="17595" y="8" height="88" width="462" format="[general]" html.valueishtml="0"  name=shrt  tag="SHARE RATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="18066" y="8" height="88" width="338" format="[general]" html.valueishtml="0"  name=xplan  tag="개발담당자" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="18414" y="8" height="88" width="325" format="[general]" html.valueishtml="0"  name=strt  tag="초도구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="33554432" x="18747" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=chcs  tag="수정단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="19141" y="8" height="88" width="530" format="[general]" html.valueishtml="0"  name=fpurno  tag="최초발주번호" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="19680" y="8" height="88" width="539" format="[general]" html.valueishtml="0"  name=fpindt  tag="최초발주일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="33554432" x="20229" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=fcost  tag="최초단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="20622" y="8" height="88" width="539" format="[general]" html.valueishtml="0"  name=purno  tag="최종발주번호" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="21170" y="8" height="88" width="549" format="[general]" html.valueishtml="0"  name=pindt  tag="최종발주일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="21728" y="8" height="88" width="658" format="[general]" html.valueishtml="0"  name=rqno  tag="최종구매요구번호" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="22395" y="8" height="88" width="677" format="[general]" html.valueishtml="0"  name=srno  tag="최종구매전산번호" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="23081" y="8" height="88" width="603" format="[general]" html.valueishtml="0"  name=srno1  tag="분할 발주 횟수" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="23694" y="8" height="88" width="421" format="[general]" html.valueishtml="0"  name=dkdt  tag="최근공급일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="33554432" x="24123" y="8" height="88" width="507" format="[general]" html.valueishtml="0"  name=lcost  tag="최종발주단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="24640" y="8" height="88" width="421" format="[general]" html.valueishtml="0"  name=xstop  tag="거래중단여부" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="25070" y="8" height="88" width="741" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="25819" y="8" height="88" width="434" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="26263" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="26912" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="27337" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="33554432" x="27986" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="33554432" x="28987" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=macaddr  tag="MAC ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="33554432" x="29989" y="8" height="88" width="343" format="[general]" html.valueishtml="0"  name=gubun  tag="작업구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="33554432" x="30341" y="8" height="88" width="370" format="[general]" html.valueishtml="0"  name=stcd  tag="진행상태" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=540 border="0" color="33554432" x="30720" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=desc  tag="승인관련특기사항" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=550 border="0" color="33554432" x="33961" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=condt  tag="승인일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="33554432" x="34258" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=pmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="33554432" x="34418" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=mul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="33554432" x="34578" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=cmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=590 border="0" color="33554432" x="34738" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=600 border="0" color="33554432" x="36114" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="0" color="33554432" x="37490" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ingot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=620 border="0" color="33554432" x="38866" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=sogubdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=630 border="0" color="33554432" x="39122" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=pmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=640 border="0" color="33554432" x="39282" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=mul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=650 border="0" color="33554432" x="39442" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=cmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=660 border="0" color="33554432" x="39602" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=670 border="0" color="33554432" x="40978" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=680 border="0" color="33554432" x="42354" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=pxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=690 border="0" color="33554432" x="42418" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=pbxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=700 border="0" color="33554432" x="42482" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=pxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=710 border="0" color="33554432" x="42546" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=pbxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=720 border="0" color="33554432" x="42615" y="0" height="76" width="311" html.valueishtml="0"  name=extd2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Extd2" border="0" color="0" x="42610" y="4" height="76" width="315" html.valueishtml="0"  name=extd2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 