$PBExportHeader$d_comm105i_02.srd
$PBExportComments$개인별 사용가능 Window 출력
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=672 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=emp_no dbname="comm140.emp_no" )
 column=(type=char(40) updatewhereclause=yes name=kor_nm dbname="v1_psnl110.kor_nm" )
 column=(type=char(40) updatewhereclause=yes name=dept_kor_nm dbname="v_psnl560.dept_kor_nm" )
 column=(type=char(40) updatewhereclause=yes name=wkpo_nm dbname="comm210.comm_nm1" )
 column=(type=char(40) updatewhereclause=yes name=wk_nm dbname="comm210.comm_nm1" )
 column=(type=char(10) updatewhereclause=yes name=use_win dbname="comm140.use_win" )
 column=(type=char(20) updatewhereclause=yes name=win_nm dbname="comm110.win_nm" )
 column=(type=char(75) updatewhereclause=yes name=print_dt dbname="print_dt" )
 column=(type=char(5) updatewhereclause=yes name=v1_psnl110_dept_ord_cd dbname="v1_psnl110.dept_ord_cd" )
 column=(type=char(1) updatewhereclause=yes name=comm140_use_grd dbname="comm140.use_grd" values="조회	1/저장	5/" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"comm140~" )  TABLE(NAME=~"HANGJDB.v1_psnl110~" )  TABLE(NAME=~"comm210~" ALIAS=~"COMM210_A~" )  TABLE(NAME=~"comm210~" ALIAS=~"COMM210_B~" )  TABLE(NAME=~"hangjdb.v_psnl560~" )  TABLE(NAME=~"comm110~" ) COLUMN(NAME=~"comm140.emp_no~") COLUMN(NAME=~"HANGJDB.v1_psnl110.kor_nm~") COLUMN(NAME=~"hangjdb.v_psnl560.dept_kor_nm~") COLUMN(NAME=~"COMM210_A.comm_nm1~") COLUMN(NAME=~"COMM210_B.comm_nm1~") COLUMN(NAME=~"comm140.use_win~") COLUMN(NAME=~"comm110.win_nm~") COMPUTE(NAME=~"to_char( sysdate, 'yyyy-mm-dd (hh24:mi)' ) as print_dt~") COLUMN(NAME=~"HANGJDB.v1_psnl110.dept_ord_cd~") COLUMN(NAME=~"comm140.use_grd~")    JOIN (LEFT=~"HANGJDB.v1_psnl110.wkpo~"    OP =~"=~"RIGHT=~"COMM210_A.comm_cd~"    OUTER1 =~"HANGJDB.v1_psnl110.wkpo~" )    JOIN (LEFT=~"HANGJDB.v1_psnl110.wk_cd~"    OP =~"=~"RIGHT=~"COMM210_B.comm_cd~"    OUTER1 =~"HANGJDB.v1_psnl110.wk_cd~" )    JOIN (LEFT=~"HANGJDB.v1_psnl110.dept_cd~"    OP =~"=~"RIGHT=~"hangjdb.v_psnl560.dept_cd~"    OUTER1 =~"HANGJDB.v1_psnl110.dept_cd~" )    JOIN (LEFT=~"comm140.use_win~"    OP =~"=~"RIGHT=~"comm110.win_id~"    OUTER1 =~"comm140.use_win~" )    JOIN (LEFT=~"comm140.emp_no~"    OP =~"=~"RIGHT=~"HANGJDB.v1_psnl110.emp_no~" )) "  sort="v1_psnl110_dept_ord_cd A kor_nm A " )
text(band=header alignment="2" text="개인별 사용가능 윈도우"border="1" color="0" x="1143" y="240" height="88" width="1157"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="페 이 지 : "border="0" color="0" x="2418" y="408" height="60" width="352"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="2779" y="408" height="60" width="576" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="영남대학교"border="0" color="0" x="78" y="480" height="60" width="311"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="출력일자 : "border="0" color="0" x="2418" y="480" height="60" width="352"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="480" height="60" width="576" format="[general]"  name=print_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="556" x2="3365" y2="556" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="664" x2="3365" y2="664" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="82" y1="72" x2="3374" y2="72" visible="1~tif ( getrow() = last( getrow() for page ), 1, 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="256" format="[general]"  name=emp_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="개인번호"border="0" color="0" x="91" y="584" height="60" width="256"  name=v1_psnl110_emp_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="4" height="60" width="389" format="[general]"  name=kor_nm  tag="성명(한글)" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="이름"border="0" color="0" x="379" y="584" height="60" width="123"  name=v1_psnl110_kor_nm_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="소속명"border="0" color="0" x="800" y="584" height="60" width="233"  name=v1_psnl110_resdno_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="4" height="60" width="649" format="[general]"  name=dept_kor_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="60" width="315" format="[general]"  name=wkpo_nm  tag="코드명1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="직위"border="0" color="0" x="1481" y="584" height="60" width="137"  name=comm210_comm_nm1_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1829" y="4" height="60" width="334" format="[general]"  name=wk_nm edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="업무구분"border="0" color="0" x="1829" y="584" height="60" width="256"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2194" y="4" height="60" width="352" format="[general]"  name=use_win edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="윈도우ID"border="0" color="0" x="2194" y="584" height="60" width="274"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2578" y="4" height="60" width="631" format="[general]"  name=win_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="윈도우이름"border="0" color="0" x="2578" y="584" height="60" width="325"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="권한"border="0" color="0" x="3241" y="584" height="60" width="123"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="3241" y="4" height="60" width="123"  name=comm140_use_grd ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="emp_no	kor_nm	dept_kor_nm	wkpo_nm	wk_nm")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  