$PBExportHeader$d_comm224u_02.srd
$PBExportComments$MESSAGEÄÚµå(µî·Ï)
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=word_id dbname="COMM240.WORD_ID" )
 column=(type=char(100) update=yes updatewhereclause=yes name=kor_word dbname="COMM240.KOR_WORD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inpt_id dbname="COMM240.INPT_ID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inpt_dt dbname="COMM240.INPT_DT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updt_id dbname="COMM240.UPDT_ID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updt_dt dbname="COMM240.UPDT_DT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ip_addr dbname="COMM240.IP_ADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mac_addr dbname="COMM240.MAC_ADDR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBCOMMON.COMM240~" ) COLUMN(NAME=~"PBCOMMON.COMM240.WORD_ID~") COLUMN(NAME=~"PBCOMMON.COMM240.KOR_WORD~") COLUMN(NAME=~"PBCOMMON.COMM240.INPT_ID~") COLUMN(NAME=~"PBCOMMON.COMM240.INPT_DT~") COLUMN(NAME=~"PBCOMMON.COMM240.UPDT_ID~") COLUMN(NAME=~"PBCOMMON.COMM240.UPDT_DT~") COLUMN(NAME=~"PBCOMMON.COMM240.IP_ADDR~") COLUMN(NAME=~"PBCOMMON.COMM240.MAC_ADDR~")WHERE(    EXP1 =~"~~~"PBCOMMON~~~".~~~"COMM240~~~".~~~"WORD_ID~~~"~"   OP =~"=~"    EXP2 =~":a_word_id~" ) ) ARG(NAME = ~"a_word_id~" TYPE = string) " update="PBCOMMON.COMM240" updatewhere=1 updatekeyinplace=yes arguments=(("a_word_id", string)) )
text(band=detail alignment="2" text="½Ã.±º.±¸" border="0" color="0" x="1870" y="120" height="68" width="265" html.valueishtml="0"  name=addr_nm2_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Message code" border="0" color="0" x="64" y="24" height="68" width="398" html.valueishtml="0"  name=zip_cd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Message ¸í" border="0" color="0" x="78" y="120" height="68" width="384" html.valueishtml="0"  name=kor_word_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ÀÔ·ÂÀÚ  ID" border="0" color="0" x="82" y="220" height="68" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="¼öÁ¤ÀÚ  ID" border="0" color="0" x="82" y="316" height="68" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ÀÔ·ÂÀÏÀÚ" border="0" color="0" x="1289" y="224" height="68" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="¼öÁ¤ÀÏÀÚ" border="0" color="0" x="1289" y="312" height="68" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="503" y="24" height="72" width="169" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew(), 0, 1)"  name=word_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="503" y="120" height="72" width="2766" format="[general]" html.valueishtml="0"  name=kor_word visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="220" height="76" width="306" format="[general]" html.valueishtml="0"  name=inpt_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1669" y="220" height="76" width="608" format="[general]" html.valueishtml="0"  name=inpt_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="320" height="76" width="306" format="[general]" html.valueishtml="0"  name=updt_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1669" y="312" height="76" width="608" format="[general]" html.valueishtml="0"  name=updt_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 