$PBExportHeader$d_commpur4_pur114f.srd
$PBExportComments$장기단가정보HISTORY_TEMP
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PUR114F.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dept dbname="PUR114F.DEPT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PUR114F.VSRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="PUR114F.ITNO" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=chgdt dbname="PUR114F.CHGDT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=wdate dbname="PUR114F.WDATE" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=wsrno dbname="PUR114F.WSRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xcause dbname="PUR114F.XCAUSE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sheet dbname="PUR114F.SHEET" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost dbname="PUR114F.XCOST" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wcost dbname="PUR114F.WCOST" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wacost dbname="PUR114F.WACOST" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost2 dbname="PUR114F.XCOST2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt2 dbname="PUR114F.ADJDT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost3 dbname="PUR114F.XCOST3" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt3 dbname="PUR114F.ADJDT3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost4 dbname="PUR114F.XCOST4" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt4 dbname="PUR114F.ADJDT4" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PUR114F.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PUR114F.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PUR114F.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PUR114F.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PUR114F.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PUR114F.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PUR114F.MACADDR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubun dbname="PUR114F.GUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stcd dbname="PUR114F.STCD" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost5 dbname="PUR114F.XCOST5" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt5 dbname="PUR114F.ADJDT5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=code2 dbname="PUR114F.CODE2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=code3 dbname="PUR114F.CODE3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=code4 dbname="PUR114F.CODE4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=code5 dbname="PUR114F.CODE5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeall dbname="PUR114F.CODEALL" )
 column=(type=char(8) update=yes updatewhereclause=yes name=enddt dbname="PUR114F.ENDDT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul dbname="PUR114F.PMUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul dbname="PUR114F.MUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul dbname="PUR114F.CMUL" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost1 dbname="PUR114F.PCOST1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost2 dbname="PUR114F.PCOST2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ingot dbname="PUR114F.INGOT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sogubdt dbname="PUR114F.SOGUBDT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul2 dbname="PUR114F.PMUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul2 dbname="PUR114F.MUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul2 dbname="PUR114F.CMUL2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost3 dbname="PUR114F.PCOST3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost4 dbname="PUR114F.PCOST4" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit1 dbname="PUR114F.PXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit1 dbname="PUR114F.PBXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit2 dbname="PUR114F.PXUNIT2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit2 dbname="PUR114F.PBXUNIT2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PUR114F~" ) COLUMN(NAME=~"PBPUR.PUR114F.COMLTD~") COLUMN(NAME=~"PBPUR.PUR114F.DEPT~") COLUMN(NAME=~"PBPUR.PUR114F.VSRNO~") COLUMN(NAME=~"PBPUR.PUR114F.ITNO~") COLUMN(NAME=~"PBPUR.PUR114F.CHGDT~") COLUMN(NAME=~"PBPUR.PUR114F.WDATE~") COLUMN(NAME=~"PBPUR.PUR114F.WSRNO~") COLUMN(NAME=~"PBPUR.PUR114F.XCAUSE~") COLUMN(NAME=~"PBPUR.PUR114F.SHEET~") COLUMN(NAME=~"PBPUR.PUR114F.XCOST~") COLUMN(NAME=~"PBPUR.PUR114F.WCOST~") COLUMN(NAME=~"PBPUR.PUR114F.WACOST~") COLUMN(NAME=~"PBPUR.PUR114F.XCOST2~") COLUMN(NAME=~"PBPUR.PUR114F.ADJDT2~") COLUMN(NAME=~"PBPUR.PUR114F.XCOST3~") COLUMN(NAME=~"PBPUR.PUR114F.ADJDT3~") COLUMN(NAME=~"PBPUR.PUR114F.XCOST4~") COLUMN(NAME=~"PBPUR.PUR114F.ADJDT4~") COLUMN(NAME=~"PBPUR.PUR114F.EXTD~") COLUMN(NAME=~"PBPUR.PUR114F.INPTID~") COLUMN(NAME=~"PBPUR.PUR114F.INPTDT~") COLUMN(NAME=~"PBPUR.PUR114F.UPDTID~") COLUMN(NAME=~"PBPUR.PUR114F.UPDTDT~") COLUMN(NAME=~"PBPUR.PUR114F.IPADDR~") COLUMN(NAME=~"PBPUR.PUR114F.MACADDR~") COLUMN(NAME=~"PBPUR.PUR114F.GUBUN~") COLUMN(NAME=~"PBPUR.PUR114F.STCD~") COLUMN(NAME=~"PBPUR.PUR114F.XCOST5~") COLUMN(NAME=~"PBPUR.PUR114F.ADJDT5~") COLUMN(NAME=~"PBPUR.PUR114F.CODE2~") COLUMN(NAME=~"PBPUR.PUR114F.CODE3~") COLUMN(NAME=~"PBPUR.PUR114F.CODE4~") COLUMN(NAME=~"PBPUR.PUR114F.CODE5~") COLUMN(NAME=~"PBPUR.PUR114F.CODEALL~") COLUMN(NAME=~"PBPUR.PUR114F.ENDDT~") COLUMN(NAME=~"PBPUR.PUR114F.PMUL~") COLUMN(NAME=~"PBPUR.PUR114F.MUL~") COLUMN(NAME=~"PBPUR.PUR114F.CMUL~") COLUMN(NAME=~"PBPUR.PUR114F.PCOST1~") COLUMN(NAME=~"PBPUR.PUR114F.PCOST2~") COLUMN(NAME=~"PBPUR.PUR114F.INGOT~") COLUMN(NAME=~"PBPUR.PUR114F.SOGUBDT~") COLUMN(NAME=~"PBPUR.PUR114F.PMUL2~") COLUMN(NAME=~"PBPUR.PUR114F.MUL2~") COLUMN(NAME=~"PBPUR.PUR114F.CMUL2~") COLUMN(NAME=~"PBPUR.PUR114F.PCOST3~") COLUMN(NAME=~"PBPUR.PUR114F.PCOST4~") COLUMN(NAME=~"PBPUR.PUR114F.PXUNIT1~") COLUMN(NAME=~"PBPUR.PUR114F.PBXUNIT1~") COLUMN(NAME=~"PBPUR.PUR114F.PXUNIT2~") COLUMN(NAME=~"PBPUR.PUR114F.PBXUNIT2~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR114F~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR114F~~~".~~~"DEPT~~~"~"   OP =~"=~"    EXP2 =~":as_dept~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR114F~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR114F~~~".~~~"ITNO~~~"~"   OP =~"=~"    EXP2 =~":as_itno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR114F~~~".~~~"WDATE~~~"~"   OP =~"=~"    EXP2 =~":as_wdate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR114F~~~".~~~"WSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_wsrno~" ) ) ARG(NAME = ~"as_dept~" TYPE = string)  ARG(NAME = ~"as_vsrno~" TYPE = string)  ARG(NAME = ~"as_itno~" TYPE = string)  ARG(NAME = ~"as_wdate~" TYPE = string)  ARG(NAME = ~"as_wsrno~" TYPE = string) " update="PBPUR.PUR114F" updatewhere=0 updatekeyinplace=yes arguments=(("as_dept", string),("as_vsrno", string),("as_itno", string),("as_wdate", string),("as_wsrno", string)) )
text(band=header alignment="2" text="회사" border="0" color="33554432" x="9" y="8" height="76" width="151" html.valueishtml="0"  name=comltd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주관부서" border="0" color="33554432" x="169" y="8" height="76" width="288" html.valueishtml="0"  name=dept_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체코드" border="0" color="33554432" x="466" y="8" height="76" width="393" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="33554432" x="869" y="8" height="76" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변동일" border="0" color="33554432" x="1294" y="8" height="76" width="288" html.valueishtml="0"  name=chgdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업일" border="0" color="33554432" x="1591" y="8" height="76" width="288" html.valueishtml="0"  name=wdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업일련번호" border="0" color="33554432" x="1888" y="8" height="76" width="489" html.valueishtml="0"  name=wsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가단가변동사유" border="0" color="33554432" x="2386" y="8" height="76" width="494" html.valueishtml="0"  name=xcause_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품의번호" border="0" color="33554432" x="2889" y="8" height="76" width="343" html.valueishtml="0"  name=sheet_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고정비" border="0" color="33554432" x="3241" y="8" height="76" width="384" html.valueishtml="0"  name=xcost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연동재료비" border="0" color="33554432" x="3634" y="8" height="76" width="384" html.valueishtml="0"  name=wcost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연동사급재료비" border="0" color="33554432" x="4027" y="8" height="76" width="549" html.valueishtml="0"  name=wacost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고정비2차" border="0" color="33554432" x="4585" y="8" height="76" width="384" html.valueishtml="0"  name=xcost2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용일2" border="0" color="33554432" x="4978" y="8" height="76" width="288" html.valueishtml="0"  name=adjdt2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고정비3차" border="0" color="33554432" x="5275" y="8" height="76" width="384" html.valueishtml="0"  name=xcost3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용일3" border="0" color="33554432" x="5669" y="8" height="76" width="288" html.valueishtml="0"  name=adjdt3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고정비4차" border="0" color="33554432" x="5966" y="8" height="76" width="384" html.valueishtml="0"  name=xcost4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용일4" border="0" color="33554432" x="6359" y="8" height="76" width="288" html.valueishtml="0"  name=adjdt4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="0" color="33554432" x="6656" y="8" height="76" width="741" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="0" color="33554432" x="7406" y="8" height="76" width="434" html.valueishtml="0"  name=inptid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="33554432" x="7849" y="8" height="76" width="640" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="0" color="33554432" x="8498" y="8" height="76" width="416" html.valueishtml="0"  name=updtid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="0" color="33554432" x="8923" y="8" height="76" width="640" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="33554432" x="9573" y="8" height="76" width="992" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MAC ADDRESS" border="0" color="33554432" x="10574" y="8" height="76" width="992" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업구분" border="0" color="33554432" x="11575" y="8" height="76" width="343" html.valueishtml="0"  name=gubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진행상태" border="0" color="33554432" x="11927" y="8" height="76" width="370" html.valueishtml="0"  name=stcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Xcost5" border="0" color="0" x="12306" y="4" height="76" width="1367" html.valueishtml="0"  name=xcost5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Adjdt5" border="0" color="0" x="13682" y="4" height="76" width="247" html.valueishtml="0"  name=adjdt5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Code2" border="0" color="0" x="13938" y="4" height="76" width="23" html.valueishtml="0"  name=code2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Code3" border="0" color="0" x="13970" y="4" height="76" width="23" html.valueishtml="0"  name=code3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Code4" border="0" color="0" x="14002" y="4" height="76" width="23" html.valueishtml="0"  name=code4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Code5" border="0" color="0" x="14034" y="4" height="76" width="23" html.valueishtml="0"  name=code5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Codeall" border="0" color="0" x="14066" y="4" height="76" width="23" html.valueishtml="0"  name=codeall_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Enddt" border="0" color="0" x="14098" y="4" height="76" width="247" html.valueishtml="0"  name=enddt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pmul" border="0" color="0" x="14354" y="4" height="76" width="151" html.valueishtml="0"  name=pmul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mul" border="0" color="0" x="14514" y="4" height="76" width="151" html.valueishtml="0"  name=mul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cmul" border="0" color="0" x="14674" y="4" height="76" width="151" html.valueishtml="0"  name=cmul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost1" border="0" color="0" x="14834" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost2" border="0" color="0" x="16210" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ingot" border="0" color="0" x="17586" y="4" height="76" width="1367" html.valueishtml="0"  name=ingot_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sogubdt" border="0" color="0" x="18962" y="4" height="76" width="247" html.valueishtml="0"  name=sogubdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pmul2" border="0" color="0" x="19218" y="4" height="76" width="151" html.valueishtml="0"  name=pmul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mul2" border="0" color="0" x="19378" y="4" height="76" width="151" html.valueishtml="0"  name=mul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cmul2" border="0" color="0" x="19538" y="4" height="76" width="151" html.valueishtml="0"  name=cmul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost3" border="0" color="0" x="19698" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost4" border="0" color="0" x="21074" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="151" format="[general]" html.valueishtml="0"  name=comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="169" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dept  tag="주관부서" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="466" y="8" height="88" width="393" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체코드" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="869" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itno  tag="품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1294" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=chgdt  tag="변동일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1591" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=wdate  tag="작업일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1888" y="8" height="88" width="489" format="[general]" html.valueishtml="0"  name=wsrno  tag="작업일련번호" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2386" y="8" height="88" width="494" format="[general]" html.valueishtml="0"  name=xcause  tag="가단가변동사유" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2889" y="8" height="88" width="343" format="[general]" html.valueishtml="0"  name=sheet  tag="품의번호" visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3241" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=xcost  tag="고정비" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3634" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=wcost  tag="연동재료비" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="4027" y="8" height="88" width="549" format="[general]" html.valueishtml="0"  name=wacost  tag="연동사급재료비" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4585" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=xcost2  tag="고정비2차" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4978" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=adjdt2  tag="적용일2" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5275" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=xcost3  tag="고정비3차" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5669" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=adjdt3  tag="적용일3" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="5966" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=xcost4  tag="고정비4차" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="6359" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=adjdt4  tag="적용일4" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="6656" y="8" height="88" width="741" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="7406" y="8" height="88" width="434" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="7849" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="8498" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="8923" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="9573" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="10574" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=macaddr  tag="MAC ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="11575" y="8" height="88" width="343" format="[general]" html.valueishtml="0"  name=gubun  tag="작업구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="11927" y="8" height="88" width="370" format="[general]" html.valueishtml="0"  name=stcd  tag="진행상태" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="12306" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=xcost5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="13682" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=adjdt5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="13938" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=code2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="13970" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=code3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="14002" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=code4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="14034" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=code5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="14066" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=codeall visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="14098" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=enddt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="14354" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=pmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="14514" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=mul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="14674" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=cmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="14834" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="16210" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="17586" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ingot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="18962" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=sogubdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="19218" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=pmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="19378" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=mul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="19538" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=cmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="19698" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="21074" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=pcost4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="22455" y="0" height="76" width="55" html.valueishtml="0"  name=pxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pxunit1" border="0" color="0" x="22450" y="4" height="76" width="59" html.valueishtml="0"  name=pxunit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="22523" y="0" height="76" width="55" html.valueishtml="0"  name=pbxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pbxunit1" border="0" color="0" x="22519" y="4" height="76" width="59" html.valueishtml="0"  name=pbxunit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="33554432" x="22592" y="0" height="76" width="55" html.valueishtml="0"  name=pxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pxunit2" border="0" color="0" x="22587" y="4" height="76" width="59" html.valueishtml="0"  name=pxunit2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="33554432" x="22661" y="0" height="76" width="55" html.valueishtml="0"  name=pbxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pbxunit2" border="0" color="0" x="22656" y="4" height="76" width="59" html.valueishtml="0"  name=pbxunit2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 