$PBExportHeader$d_comm107i_01_report.srd
$PBExportComments$사용한지 120일 이상 되는 user
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=720 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=dac001_dname dbname="DNAME" )
 column=(type=char(6) updatewhereclause=yes name=comm121_emp_no dbname="EMP_NO" )
 column=(type=char(1) updatewhereclause=yes name=comm121_usests dbname="USESTS" )
 column=(type=char(1) updatewhereclause=yes name=comm121_autarea dbname="AUTAREA" )
 column=(type=char(1) updatewhereclause=yes name=comm121_autplnt dbname="AUTPLNT" )
 column=(type=char(1) updatewhereclause=yes name=comm121_autdiv dbname="AUTDIV" )
 column=(type=char(4) updatewhereclause=yes name=comm121_autext1 dbname="AUTEXT1" )
 column=(type=char(4) updatewhereclause=yes name=comm121_autext2 dbname="AUTEXT2" )
 column=(type=char(6) updatewhereclause=yes name=comm121_inpt_id dbname="INPT_ID" )
 column=(type=char(19) updatewhereclause=yes name=comm121_inpt_dt dbname="INPT_DT" )
 column=(type=char(6) updatewhereclause=yes name=comm121_updt_id dbname="UPDT_ID" )
 column=(type=char(19) updatewhereclause=yes name=comm121_updt_dt dbname="UPDT_DT" )
 column=(type=char(30) updatewhereclause=yes name=comm121_ip_addr dbname="IP_ADDR" )
 column=(type=char(30) updatewhereclause=yes name=comm121_mac_addr dbname="MAC_ADDR" )
 column=(type=char(10) updatewhereclause=yes name=comm140_use_win dbname="USE_WIN" )
 column=(type=char(10) updatewhereclause=yes name=dac003_penamek dbname="PENAMEK" )
 column=(type=char(1) updatewhereclause=yes name=comm140_use_grd dbname="USE_GRD" )
 column=(type=char(2) updatewhereclause=yes name=dac003_peclass dbname="PECLASS" )
 column=(type=char(30) updatewhereclause=yes name=dac002_coitname dbname="COITNAME" )
 column=(type=datetime updatewhereclause=yes name=cur_date dbname="CUR_DATE" )
 column=(type=char(30) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 retrieve="  SELECT ~"PBCOMMON~".~"DAC001~".~"DNAME~",
         ~"PBCOMMON~".~"COMM121~".~"EMP_NO~",   
         ~"PBCOMMON~".~"COMM121~".~"USESTS~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTAREA~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTPLNT~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTDIV~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTEXT1~",   
         ~"PBCOMMON~".~"COMM121~".~"AUTEXT2~",   
         ~"PBCOMMON~".~"COMM121~".~"INPT_ID~",   
         ~"PBCOMMON~".~"COMM121~".~"INPT_DT~",   
         ~"PBCOMMON~".~"COMM121~".~"UPDT_ID~",   
         ~"PBCOMMON~".~"COMM121~".~"UPDT_DT~",   
         ~"PBCOMMON~".~"COMM121~".~"IP_ADDR~",   
         ~"PBCOMMON~".~"COMM121~".~"MAC_ADDR~",   
         ~"PBCOMMON~".~"COMM140~".~"USE_WIN~",   
         ~"PBCOMMON~".~"DAC003~".~"PENAMEK~",   
         ~"PBCOMMON~".~"COMM140~".~"USE_GRD~",   
         ~"PBCOMMON~".~"DAC003~".~"PECLASS~" , 
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",
         current timestamp as cur_Date,
         coalesce(b.win_name,'')
    FROM ~"PBCOMMON~".~"COMM121~",   
         ~"PBCOMMON~".~"DAC003~" ,
         ~"PBCOMMON~".~"DAC002~" ,
         ~"PBCOMMON~".~"DAC001~" ,
			~"PBCOMMON~".~"COMM140~" left outer join ( select win_id,max(win_nm) as win_name from ~"PBCOMMON~".~"COMM110~"   
                                                   group by win_id ) b
			on ( ~"PBCOMMON~".~"COMM140~".~"USE_WIN~" = b.win_id )
   WHERE ( ~"PBCOMMON~".~"COMM121~".~"EMP_NO~" = ~"PBCOMMON~".~"COMM140~".~"EMP_NO~" ) and  
         ( ~"PBCOMMON~".~"COMM121~".~"EMP_NO~" = ~"PBCOMMON~".~"DAC003~".~"PEEMPNO~" ) and
         ( ~"PBCOMMON~".~"COMM140~".~"USE_GRD~" LIKE :ag_grade ) AND
         ( ~"PBCOMMON~".~"DAC003~".~"PEDEPT~" LIKE :ag_Dept ) and 
         ( ~"PBCOMMON~".~"COMM140~".~"USE_WIN~" LIKE :ag_pgmid ) AND
       	( ~"PBCOMMON~".~"DAC002~".~"COMLTD~"  = '01') and
			( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER306')  and
			( ~"PBCOMMON~".~"DAC002~".~"COCODE~"  =  ~"PBCOMMON~".~"DAC003~".~"PECLASS~" ) and
         ( ~"PBCOMMON~".~"DAC001~".~"DCODE~" = ~"PBCOMMON~".~"DAC003~".~"PEDEPT~" 
				 AND ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' '
				 AND ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0
				 AND ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0 )
" arguments=(("ag_dept", string),("ag_grade", string),("ag_pgmid", string))  sort="dac001_dname A dac003_peclass A comm121_emp_no A comm140_use_win A " )
group(level=1 header.height=0 trailer.height=0 by=("dac001_dname" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="사  용  자   등  록  현  황" border="0" color="0" x="1056" y="140" height="88" width="1495" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="부서명 :" border="0" color="0" x="37" y="432" height="60" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="432" height="60" width="1280" format="[general]" html.valueishtml="0"  name=dac001_dname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="564" x2="3442" y2="564"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용자
ID" border="0" color="0" x="37" y="584" height="112" width="306" html.valueishtml="0"  name=comm121_emp_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="직  위" border="0" color="0" x="736" y="584" height="112" width="283" html.valueishtml="0"  name=dac002_coitname_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이 름" border="0" color="0" x="366" y="584" height="112" width="338" html.valueishtml="0"  name=dac003_penamek_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용가능
여부" border="0" color="0" x="1033" y="584" height="112" width="256" html.valueishtml="0"  name=comm121_usests_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용권한-지역" border="0" color="0" x="1307" y="584" height="112" width="247" html.valueishtml="0"  name=comm121_autarea_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용권한-담당" border="0" color="0" x="1568" y="584" height="112" width="247" html.valueishtml="0"  name=comm121_autplnt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용권한-공장" border="0" color="0" x="1829" y="584" height="112" width="247" html.valueishtml="0"  name=comm121_autdiv_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="사용가능
프로그램" border="0" color="0" x="2089" y="584" height="112" width="379" html.valueishtml="0"  name=comm140_use_win_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="권한" border="0" color="0" x="3168" y="584" height="112" width="251" html.valueishtml="0"  name=comm140_use_grd_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="프로그램
  명칭" border="0" color="0" x="2482" y="584" height="112" width="663" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2967" y="432" height="60" width="453" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="출력일자:" border="0" color="0" x="1998" y="432" height="60" width="288" html.valueishtml="0"  name=t_kew visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2299" y="432" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=cur_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="708" x2="3442" y2="708"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="37" y="0" height="72" width="306" format="[general]" html.valueishtml="0"  name=comm121_emp_no  tag="사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="366" y="0" height="72" width="338" format="[general]" html.valueishtml="0"  name=dac003_penamek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="736" y="0" height="72" width="283" format="[general]" html.valueishtml="0"  name=dac002_coitname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1033" y="0" height="72" width="256" format="[general]~tif(comm121_usests = '*','불가','가능') " html.valueishtml="0"  name=comm121_usests  tag="사용상태" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1307" y="0" height="72" width="247" format="[general]" html.valueishtml="0"  name=comm121_autarea  tag="사용권한-지역" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1568" y="0" height="72" width="247" format="[general]" html.valueishtml="0"  name=comm121_autplnt  tag="사용권한-담당" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1829" y="0" height="72" width="247" format="[general]" html.valueishtml="0"  name=comm121_autdiv  tag="사용권한-공장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="3168" y="0" height="72" width="251" format="~tif(comm140_use_grd = '1', '조회','저장') " html.valueishtml="0"  name=comm140_use_grd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2089" y="0" height="72" width="379" format="[general]" html.valueishtml="0"  name=comm140_use_win visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2482" y="0" height="72" width="663" format="[general]" html.valueishtml="0"  name=compute_0021 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="comm121_emp_no	dac003_penamek	dac002_coitname	comm121_usests	comm121_autarea	comm121_autplnt	comm121_autdiv")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 