$PBExportHeader$d_comm311u_01.srd
$PBExportComments$AutoDownµî·Ï
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=112 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cp_status dbname="compute_0001" values="¡¡	old/Ãß°¡	new/º¯°æ	mod/" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=system_nm dbname="COMM702.SYSTEM_NM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=file_size dbname="COMM702.FILE_SIZE" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inpt_id dbname="COMM702.INPT_ID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inpt_dt dbname="COMM702.INPT_DT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updt_id dbname="COMM702.UPDT_ID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updt_dt dbname="COMM702.UPDT_DT" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=file_nm dbname="COMM702.FILE_NM" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=file_ver dbname="COMM702.FILE_VER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_flag dbname="COMM702.CONFIRM_FLAG" initial="N" )
 column=(type=char(19) update=yes updatewhereclause=yes name=confirm_date dbname="COMM702.CONFIRM_DATE" initial=" " )
 column=(type=char(100) update=yes updatewhereclause=yes name=upgrade_detail dbname="COMM702.UPGRADE_DETAIL" initial=" " )
 retrieve="  SELECT 'old',   
         ~"PBCOMMON~".~"COMM702~".~"SYSTEM_NM~",   
         ~"PBCOMMON~".~"COMM702~".~"FILE_SIZE~",   
         ~"PBCOMMON~".~"COMM702~".~"INPT_ID~",   
         ~"PBCOMMON~".~"COMM702~".~"INPT_DT~",   
         ~"PBCOMMON~".~"COMM702~".~"UPDT_ID~",   
         ~"PBCOMMON~".~"COMM702~".~"UPDT_DT~",   
         ~"PBCOMMON~".~"COMM702~".~"FILE_NM~",   
         ~"PBCOMMON~".~"COMM702~".~"FILE_VER~",
         ~"PBCOMMON~".~"COMM702~".~"CONFIRM_FLAG~",
         ~"PBCOMMON~".~"COMM702~".~"CONFIRM_DATE~",
         ~"PBCOMMON~".~"COMM702~".~"UPGRADE_DETAIL~"
    FROM ~"PBCOMMON~".~"COMM702~"  
   WHERE ~"PBCOMMON~".~"COMM702~".~"SYSTEM_NM~" = :system_nm    
" update="PBCOMMON.COMM702" updatewhere=0 updatekeyinplace=yes arguments=(("system_nm", string))  sort="file_nm A " )
text(band=header alignment="2" text="»óÅÂ" border="0" color="16777215" x="9" y="0" height="72" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¼ø¹ø" border="0" color="16777215" x="178" y="0" height="72" width="183" html.valueishtml="0"  name=t_2 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ÆÄÀÏ" border="0" color="16777215" x="370" y="0" height="72" width="503" html.valueishtml="0"  name=sfilenam_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="º¯°æÀÏ½Ã" border="0" color="16777215" x="1545" y="0" height="72" width="645" html.valueishtml="0"  name=t_3 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Å©±â" border="0" color="16777215" x="1111" y="0" height="72" width="425" html.valueishtml="0"  name=nfilesiz_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¹öÀü" border="0" color="16777215" x="882" y="0" height="72" width="219" html.valueishtml="0"  name=nversion_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="º¯ °æ »ç À¯" border="0" color="16777215" x="2199" y="0" height="72" width="1038" html.valueishtml="0"  name=t_4 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="½Â ÀÎ ÀÏ ½Ã" border="0" color="16777215" x="3246" y="0" height="72" width="681" html.valueishtml="0"  name=t_5 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="160" format="[general]" html.valueishtml="0"  name=cp_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="178" y="0" height="72" width="183" format="[general] " html.valueishtml="0"  name=compute_1 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="0" height="72" width="503" format=" [general]" html.valueishtml="0"  name=file_nm visible="1" edit.limit=0 edit.case=lower edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="882" y="0" height="72" width="219" format="#0.00" html.valueishtml="0"  name=file_ver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1111" y="0" height="72" width="425" format="###,###,### " html.valueishtml="0"  name=file_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1545" y="0" height="72" width="645" format="[general]" html.valueishtml="0"  name=updt_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2199" y="0" height="72" width="1038" format="[general]" html.valueishtml="0"  name=upgrade_detail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3246" y="0" height="72" width="681" format="[general]" html.valueishtml="0"  name=confirm_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="2" expression="string( sum(  file_size   for all )/1000000, ~"#,###,###,##0~") + ~" Mb~""border="0" color="0" x="1545" y="12" height="84" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="¸¼Àº °íµñ" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="2" expression="'ÃÑ ' + rowcount() + ' °³'"border="0" color="0" x="1111" y="12" height="84" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="¸¼Àº °íµñ" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 