$PBExportHeader$d_comp_list.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=comp_code dbname="comp_master.comp_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=comp_name dbname="comp_master.comp_name" )
 column=(type=char(30) updatewhereclause=yes name=comp_div_code1 dbname="comp_master.comp_div_code1" )
 column=(type=char(30) updatewhereclause=yes name=comp_div_code2 dbname="comp_master.comp_div_code2" )
 column=(type=char(30) updatewhereclause=yes name=comp_div_code3 dbname="comp_master.comp_div_code3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comp_address dbname="comp_master.comp_address" )
 column=(type=char(30) update=yes updatewhereclause=yes name=comp_boss dbname="comp_master.comp_boss" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comp_homepage dbname="comp_master.comp_homepage" )
 column=(type=char(30) update=yes updatewhereclause=yes name=comp_zipcode dbname="comp_master.comp_zipcode" )
 column=(type=char(30) update=yes updatewhereclause=yes name=comp_regno dbname="comp_master.comp_regno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=comp_dept dbname="comp_master.comp_dept" )
 column=(type=char(50) update=yes updatewhereclause=yes name=comp_contact dbname="comp_master.comp_contact" )
 column=(type=char(30) update=yes updatewhereclause=yes name=comp_phone dbname="comp_master.comp_phone" )
 column=(type=char(30) update=yes updatewhereclause=yes name=comp_hphone dbname="comp_master.comp_hphone" )
 column=(type=char(30) update=yes updatewhereclause=yes name=comp_fax dbname="comp_master.comp_fax" )
 column=(type=char(30) update=yes updatewhereclause=yes name=comp_email dbname="comp_master.comp_email" )
 column=(type=char(200) update=yes updatewhereclause=yes name=comp_remark dbname="comp_master.comp_remark" )
 retrieve="SELECT  comp_master.comp_code ,
           comp_master.comp_name ,
           comp_master.comp_div_code1 ,
           comp_master.comp_div_code2 ,
           comp_master.comp_div_code3 ,
           comp_master.comp_address ,
           comp_master.comp_boss ,
           comp_master.comp_homepage ,
           comp_master.comp_zipcode ,
           comp_master.comp_regno ,
           comp_master.comp_dept ,
           comp_master.comp_contact ,
           comp_master.comp_phone ,
           comp_master.comp_hphone ,
           comp_master.comp_fax ,
           comp_master.comp_email ,
           comp_master.comp_remark    
        FROM comp_master    " update="comp_master" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="업체코드" border="6" color="33554432" x="9" y="8" height="56" width="453" html.valueishtml="0"  name=comp_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="업체명" border="6" color="33554432" x="471" y="8" height="56" width="581" html.valueishtml="0"  name=comp_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="업체유형1" border="6" color="0" x="1061" y="4" height="60" width="453" html.valueishtml="0"  name=comp_div_code1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="업체유형2" border="6" color="0" x="1522" y="4" height="60" width="434" html.valueishtml="0"  name=comp_div_code2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="업체유형3" border="6" color="0" x="1966" y="4" height="60" width="439" html.valueishtml="0"  name=comp_div_code3_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="주소" border="6" color="33554432" x="2414" y="8" height="56" width="1029" html.valueishtml="0"  name=comp_address_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="대표이사" border="6" color="33554432" x="3451" y="8" height="56" width="462" html.valueishtml="0"  name=comp_boss_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="홈페이지" border="6" color="33554432" x="3922" y="8" height="56" width="754" html.valueishtml="0"  name=comp_homepage_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="우편번호" border="6" color="33554432" x="4686" y="8" height="56" width="430" html.valueishtml="0"  name=comp_zipcode_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="사업자등록번호" border="6" color="33554432" x="5125" y="8" height="56" width="480" html.valueishtml="0"  name=comp_regno_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="담당부서" border="6" color="33554432" x="5614" y="8" height="56" width="489" html.valueishtml="0"  name=comp_dept_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="6112" y="8" height="56" width="457" html.valueishtml="0"  name=comp_contact_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="전화번호" border="6" color="33554432" x="6578" y="8" height="56" width="489" html.valueishtml="0"  name=comp_phone_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="핸드폰번호" border="6" color="33554432" x="7077" y="8" height="56" width="480" html.valueishtml="0"  name=comp_hphone_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Fax 번호" border="6" color="33554432" x="7566" y="8" height="56" width="489" html.valueishtml="0"  name=comp_fax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="E-mail" border="6" color="33554432" x="8064" y="8" height="56" width="645" html.valueishtml="0"  name=comp_email_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="비고" border="6" color="33554432" x="8718" y="8" height="56" width="928" html.valueishtml="0"  name=comp_remark_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="453" format="[general]" html.valueishtml="0"  name=comp_code  tag="업체코드" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="8" height="68" width="581" format="[general]" html.valueishtml="0"  name=comp_name  tag="업체명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2414" y="8" height="68" width="1029" format="[general]" html.valueishtml="0"  name=comp_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3451" y="8" height="68" width="462" format="[general]" html.valueishtml="0"  name=comp_boss  tag="대표이사" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3922" y="8" height="68" width="754" format="[general]" html.valueishtml="0"  name=comp_homepage  tag="담당부서" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4686" y="8" height="68" width="430" format="[general]" html.valueishtml="0"  name=comp_zipcode visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5125" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=comp_regno  tag="사업자등록번호" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5614" y="8" height="68" width="489" format="[general]" html.valueishtml="0"  name=comp_dept  tag="담당부서" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6112" y="8" height="68" width="457" format="[general]" html.valueishtml="0"  name=comp_contact  tag="담당자" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6578" y="8" height="68" width="489" format="[general]" html.valueishtml="0"  name=comp_phone visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7077" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=comp_hphone visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7566" y="8" height="68" width="489" format="[general]" html.valueishtml="0"  name=comp_fax visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="8064" y="8" height="68" width="645" format="[general]" html.valueishtml="0"  name=comp_email visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="8718" y="8" height="68" width="928" format="[general]" html.valueishtml="0"  name=comp_remark visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1061" y="8" height="68" width="453" format="[general]" html.valueishtml="0"  name=comp_div_code1  tag="업체유형1" visible="1" dddw.name=dd_comp_div dddw.displaycolumn=comp_div_name dddw.datacolumn=comp_div_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1522" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=comp_div_code2  tag="업체유형2" visible="1" dddw.name=dd_comp_div dddw.displaycolumn=comp_div_name dddw.datacolumn=comp_div_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1966" y="8" height="68" width="439" format="[general]" html.valueishtml="0"  name=comp_div_code3  tag="업체유형3" visible="1" dddw.name=dd_comp_div dddw.displaycolumn=comp_div_name dddw.datacolumn=comp_div_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 