$PBExportHeader$d_comm110_01.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=menu_cd dbname="COMM110.MENU_CD" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=win_id dbname="COMM110.WIN_ID" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=win_nm dbname="COMM110.WIN_NM" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=win_rpt dbname="COMM110.WIN_RPT" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=win_st dbname="COMM110.WIN_ST" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=inpt_id dbname="COMM110.INPT_ID" initial=" " )
 column=(type=char(19) update=yes updatewhereclause=yes name=inpt_dt dbname="COMM110.INPT_DT" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=updt_id dbname="COMM110.UPDT_ID" initial=" " )
 column=(type=char(19) update=yes updatewhereclause=yes name=updt_dt dbname="COMM110.UPDT_DT" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=ip_addr dbname="COMM110.IP_ADDR" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=mac_addr dbname="COMM110.MAC_ADDR" initial=" " )
 retrieve="PBSELECT(TABLE(NAME=~"PBCOMMON.COMM110~") COLUMN(NAME=~"PBCOMMON.COMM110.MENU_CD~")COLUMN(NAME=~"PBCOMMON.COMM110.WIN_ID~")COLUMN(NAME=~"PBCOMMON.COMM110.WIN_NM~")COLUMN(NAME=~"PBCOMMON.COMM110.WIN_RPT~")COLUMN(NAME=~"PBCOMMON.COMM110.WIN_ST~")COLUMN(NAME=~"PBCOMMON.COMM110.INPT_ID~")COLUMN(NAME=~"PBCOMMON.COMM110.INPT_DT~")COLUMN(NAME=~"PBCOMMON.COMM110.UPDT_ID~")COLUMN(NAME=~"PBCOMMON.COMM110.UPDT_DT~")COLUMN(NAME=~"PBCOMMON.COMM110.IP_ADDR~")COLUMN(NAME=~"PBCOMMON.COMM110.MAC_ADDR~"))" update="PBCOMMON.COMM110" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Menu Cd" border="0" color="0" x="9" y="8" height="64" width="238"  name=menu_cd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Win Id" border="0" color="0" x="256" y="8" height="64" width="302"  name=win_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Win Nm" border="0" color="0" x="567" y="8" height="64" width="850"  name=win_nm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Win Rpt" border="0" color="0" x="1426" y="8" height="64" width="302"  name=win_rpt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Win St" border="0" color="0" x="1737" y="8" height="64" width="183"  name=win_st_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inpt Id" border="0" color="0" x="1929" y="8" height="64" width="192"  name=inpt_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inpt Dt" border="0" color="0" x="2130" y="8" height="64" width="549"  name=inpt_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updt Id" border="0" color="0" x="2688" y="8" height="64" width="192"  name=updt_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updt Dt" border="0" color="0" x="2889" y="8" height="64" width="549"  name=updt_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ip Addr" border="0" color="0" x="3447" y="8" height="64" width="850"  name=ip_addr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mac Addr" border="0" color="0" x="4306" y="8" height="64" width="850"  name=mac_addr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="238" format="[general]"  name=menu_cd edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="256" y="8" height="76" width="302" format="[general]"  name=win_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="567" y="8" height="76" width="850" format="[general]"  name=win_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1426" y="8" height="76" width="302" format="[general]"  name=win_rpt edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1737" y="8" height="76" width="183" format="[general]"  name=win_st edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1929" y="8" height="76" width="192" format="[general]"  name=inpt_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2130" y="8" height="76" width="549" format="[general]"  name=inpt_dt edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2688" y="8" height="76" width="192" format="[general]"  name=updt_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2889" y="8" height="76" width="549" format="[general]"  name=updt_dt edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3447" y="8" height="76" width="850" format="[general]"  name=ip_addr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4306" y="8" height="76" width="850" format="[general]"  name=mac_addr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
