$PBExportHeader$d_create_tsrcancel_interface.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=canceldate dbname="TSRCANCEL_INTERFACE.CancelDate" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TSRCANCEL_INTERFACE.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TSRCANCEL_INTERFACE.DivisionCode" )
 column=(type=char(11) update=yes updatewhereclause=yes key=yes name=srno dbname="TSRCANCEL_INTERFACE.SRNo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cancelgubun dbname="TSRCANCEL_INTERFACE.CancelGubun" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seqno dbname="TSRCANCEL_INTERFACE.SeqNo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=misflag dbname="TSRCANCEL_INTERFACE.MISFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interfaceflag dbname="TSRCANCEL_INTERFACE.InterfaceFlag" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TSRCANCEL_INTERFACE.ItemCode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirmflag dbname="TSRCANCEL_INTERFACE.ConfirmFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TSRCANCEL_INTERFACE.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TSRCANCEL_INTERFACE.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TSRCANCEL_INTERFACE~" ) COLUMN(NAME=~"TSRCANCEL_INTERFACE.CancelDate~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.AreaCode~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.DivisionCode~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.SRNo~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.CancelGubun~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.SeqNo~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.MISFlag~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.InterfaceFlag~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.ItemCode~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.ConfirmFlag~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.LastEmp~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.LastDate~")WHERE(    EXP1 =~"TSRCANCEL_INTERFACE.CancelDate~"   OP =~"=~"    EXP2 =~":ag_canceldate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSRCANCEL_INTERFACE.AreaCode~"   OP =~"=~"    EXP2 =~":ag_areacode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSRCANCEL_INTERFACE.DivisionCode~"   OP =~"=~"    EXP2 =~":ag_divisioncode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TSRCANCEL_INTERFACE.SRNo~"   OP =~"=~"    EXP2 =~":ag_srno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSRCANCEL_INTERFACE.CancelGubun~"   OP =~"=~"    EXP2 =~":ag_cancelgubun~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSRCANCEL_INTERFACE.SeqNo~"   OP =~"=~"    EXP2 =~":ag_seqno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSRCANCEL_INTERFACE.MISFlag~"   OP =~"=~"    EXP2 =~":ag_misflag~" ) ) ARG(NAME = ~"ag_canceldate~" TYPE = string)  ARG(NAME = ~"ag_areacode~" TYPE = string)  ARG(NAME = ~"ag_divisioncode~" TYPE = string)  ARG(NAME = ~"ag_srno~" TYPE = string)  ARG(NAME = ~"ag_cancelgubun~" TYPE = string)  ARG(NAME = ~"ag_seqno~" TYPE = number)  ARG(NAME = ~"ag_misflag~" TYPE = number) " update="TSRCANCEL_INTERFACE" updatewhere=1 updatekeyinplace=no arguments=(("ag_canceldate", string),("ag_areacode", string),("ag_divisioncode", string),("ag_srno", string),("ag_cancelgubun", string),("ag_seqno", number),("ag_misflag", number)) )
text(band=header alignment="2" text="Canceldate" border="0" color="33554432" x="9" y="8" height="76" width="366" html.valueishtml="0"  name=canceldate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Areacode" border="0" color="33554432" x="384" y="8" height="76" width="315" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisioncode" border="0" color="33554432" x="709" y="8" height="76" width="416" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srno" border="0" color="33554432" x="1134" y="8" height="76" width="384" html.valueishtml="0"  name=srno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cancelgubun" border="0" color="33554432" x="1527" y="8" height="76" width="416" html.valueishtml="0"  name=cancelgubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seqno" border="0" color="33554432" x="1952" y="8" height="76" width="384" html.valueishtml="0"  name=seqno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Misflag" border="0" color="33554432" x="2345" y="8" height="76" width="229" html.valueishtml="0"  name=misflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Interfaceflag" border="0" color="33554432" x="2583" y="8" height="76" width="384" html.valueishtml="0"  name=interfaceflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itemcode" border="0" color="33554432" x="2976" y="8" height="76" width="416" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Confirmflag" border="0" color="33554432" x="3401" y="8" height="76" width="366" html.valueishtml="0"  name=confirmflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastemp" border="0" color="33554432" x="3776" y="8" height="76" width="279" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastdate" border="0" color="33554432" x="4064" y="8" height="76" width="704" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="366" format="[general]" html.valueishtml="0"  name=canceldate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="384" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="709" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1134" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1527" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=cancelgubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1952" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=seqno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2345" y="8" height="88" width="229" format="[general]" html.valueishtml="0"  name=misflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2583" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=interfaceflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2976" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3401" y="8" height="88" width="366" format="[general]" html.valueishtml="0"  name=confirmflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3776" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4064" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 