$PBExportHeader$d_create_tshipsheet_interface.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=shipdate dbname="TSHIPSHEET_INTERFACE.ShipDate" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TSHIPSHEET_INTERFACE.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TSHIPSHEET_INTERFACE.DivisionCode" )
 column=(type=char(11) update=yes updatewhereclause=yes key=yes name=srno dbname="TSHIPSHEET_INTERFACE.SRNo" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=shipsheetno dbname="TSHIPSHEET_INTERFACE.ShipSheetNo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seqno dbname="TSHIPSHEET_INTERFACE.SeqNo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=misflag dbname="TSHIPSHEET_INTERFACE.MISFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interfaceflag dbname="TSHIPSHEET_INTERFACE.InterfaceFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kitgubun dbname="TSHIPSHEET_INTERFACE.KITGubun" )
 column=(type=long update=yes updatewhereclause=yes name=shipqty dbname="TSHIPSHEET_INTERFACE.ShipQty" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TSHIPSHEET_INTERFACE.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TSHIPSHEET_INTERFACE.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TSHIPSHEET_INTERFACE~" ) COLUMN(NAME=~"TSHIPSHEET_INTERFACE.ShipDate~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.AreaCode~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.DivisionCode~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.SRNo~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.ShipSheetNo~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.SeqNo~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.MISFlag~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.InterfaceFlag~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.KITGubun~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.ShipQty~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.LastEmp~") COLUMN(NAME=~"TSHIPSHEET_INTERFACE.LastDate~")WHERE(    EXP1 =~"TSHIPSHEET_INTERFACE.ShipDate~"   OP =~"=~"    EXP2 =~":ag_shipdate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSHIPSHEET_INTERFACE.AreaCode~"   OP =~"=~"    EXP2 =~":ag_areacode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSHIPSHEET_INTERFACE.DivisionCode~"   OP =~"=~"    EXP2 =~":ag_divisioncode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSHIPSHEET_INTERFACE.SRNo~"   OP =~"=~"    EXP2 =~":ag_srno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSHIPSHEET_INTERFACE.ShipSheetNo~"   OP =~"=~"    EXP2 =~":ag_shipsheetno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSHIPSHEET_INTERFACE.SeqNo~"   OP =~"=~"    EXP2 =~":ag_seqno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TSHIPSHEET_INTERFACE.MISFlag~"   OP =~"=~"    EXP2 =~":ag_misflag~" ) ) ARG(NAME = ~"ag_shipdate~" TYPE = string)  ARG(NAME = ~"ag_areacode~" TYPE = string)  ARG(NAME = ~"ag_divisioncode~" TYPE = string)  ARG(NAME = ~"ag_srno~" TYPE = string)  ARG(NAME = ~"ag_shipsheetno~" TYPE = string)  ARG(NAME = ~"ag_seqno~" TYPE = number)  ARG(NAME = ~"ag_misflag~" TYPE = string) " update="TSHIPSHEET_INTERFACE" updatewhere=1 updatekeyinplace=no arguments=(("ag_shipdate", string),("ag_areacode", string),("ag_divisioncode", string),("ag_srno", string),("ag_shipsheetno", string),("ag_seqno", number),("ag_misflag", string)) )
text(band=header alignment="2" text="Shipdate" border="0" color="33554432" x="9" y="8" height="76" width="352" html.valueishtml="0"  name=shipdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Areacode" border="0" color="33554432" x="370" y="8" height="76" width="315" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisioncode" border="0" color="33554432" x="695" y="8" height="76" width="416" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srno" border="0" color="33554432" x="1120" y="8" height="76" width="384" html.valueishtml="0"  name=srno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipsheetno" border="0" color="33554432" x="1513" y="8" height="76" width="398" html.valueishtml="0"  name=shipsheetno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seqno" border="0" color="33554432" x="1920" y="8" height="76" width="384" html.valueishtml="0"  name=seqno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Misflag" border="0" color="33554432" x="2313" y="8" height="76" width="229" html.valueishtml="0"  name=misflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Interfaceflag" border="0" color="33554432" x="2551" y="8" height="76" width="384" html.valueishtml="0"  name=interfaceflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kitgubun" border="0" color="33554432" x="2944" y="8" height="76" width="279" html.valueishtml="0"  name=kitgubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipqty" border="0" color="33554432" x="3232" y="8" height="76" width="384" html.valueishtml="0"  name=shipqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastemp" border="0" color="33554432" x="3625" y="8" height="76" width="279" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastdate" border="0" color="33554432" x="3913" y="8" height="76" width="704" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=shipdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="370" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="695" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1120" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1513" y="8" height="88" width="398" format="[general]" html.valueishtml="0"  name=shipsheetno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1920" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=seqno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2313" y="8" height="88" width="229" format="[general]" html.valueishtml="0"  name=misflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2551" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=interfaceflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2944" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=kitgubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3232" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3625" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3913" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 