$PBExportHeader$d_dac005i_03.srd
$PBExportComments$¿œ¿⁄∫∞ ¡÷ø‰≈Î»≠ ¥Î∫Ò ¡∂»∏ dw
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=gubu dbname="gubu" )
 column=(type=char(6) updatewhereclause=yes name=exut dbname="exut" )
 column=(type=decimal(4) updatewhereclause=yes name=usd dbname="usd" )
 column=(type=decimal(4) updatewhereclause=yes name=jpy dbname="jpy" )
 column=(type=decimal(4) updatewhereclause=yes name=eur dbname="eur" )
 column=(type=decimal(4) updatewhereclause=yes name=dkk dbname="dkk" )
 column=(type=decimal(4) updatewhereclause=yes name=gbp dbname="gbp" )
 column=(type=decimal(4) updatewhereclause=yes name=aud dbname="aud" )
 column=(type=decimal(4) updatewhereclause=yes name=won dbname="won" )
 )
text(band=header alignment="2" text="WON" border="2" color="16777215" x="3904" y="0" height="72" width="530" html.valueishtml="0"  name=exlibor2_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="AUD" border="2" color="16777215" x="3369" y="0" height="72" width="530" html.valueishtml="0"  name=exlibor_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="GBP" border="2" color="16777215" x="2834" y="0" height="72" width="530" html.valueishtml="0"  name=exkijun_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="DKK" border="2" color="16777215" x="2299" y="0" height="72" width="530" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="EUR" border="2" color="16777215" x="1765" y="0" height="72" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="JPY" border="2" color="16777215" x="1230" y="0" height="72" width="530" html.valueishtml="0"  name=exrateb_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="USD" border="2" color="16777215" x="695" y="0" height="72" width="530" html.valueishtml="0"  name=exrates_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±∏  ∫–" border="2" color="16777215" x="5" y="0" height="72" width="393" html.valueishtml="0"  name=exdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈Î»≠¥‹¿ß" border="2" color="16777215" x="402" y="0" height="72" width="288" html.valueishtml="0"  name=exut_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="3904" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=won visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="3369" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=aud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="2834" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=gbp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="2299" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=dkk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1765" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=eur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1230" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=jpy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="695" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=usd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="5" y="0" height="72" width="393" format="[general]" html.valueishtml="0"  name=gubu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="402" y="0" height="72" width="288" format="[general]" html.valueishtml="0"  name=exut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )

sparse(names="gubu")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 