$PBExportHeader$d_dac005i_02.srd
$PBExportComments$통화별 환율조회 dw
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=exdate dbname="DAC005.EXDATE" )
 column=(type=decimal(4) updatewhereclause=yes name=exrates dbname="DAC005.EXRATES" )
 column=(type=decimal(4) updatewhereclause=yes name=exrateb dbname="DAC005.EXRATEB" )
 column=(type=decimal(4) updatewhereclause=yes name=exkijun dbname="DAC005.EXKIJUN" )
 column=(type=char(2) updatewhereclause=yes key=yes name=comltd dbname="DAC005.COMLTD" )
 column=(type=char(3) updatewhereclause=yes key=yes name=exut dbname="DAC005.EXUT" )
 retrieve="  SELECT ~"PBCOMMON~".~"DAC005~".~"EXDATE~",   
         ~"PBCOMMON~".~"DAC005~".~"EXRATES~",   
         ~"PBCOMMON~".~"DAC005~".~"EXRATEB~",   
         ~"PBCOMMON~".~"DAC005~".~"EXKIJUN~",   
         ~"PBCOMMON~".~"DAC005~".~"COMLTD~",
         ~"PBCOMMON~".~"DAC005~".~"EXUT~"
    FROM ~"PBCOMMON~".~"DAC005~"  
   WHERE ( ~"PBCOMMON~".~"DAC005~".~"COMLTD~" = :a_s_comltd ) AND
         ( ~"PBCOMMON~".~"DAC005~".~"EXUT~"   = :a_s_exut ) and  
         ( ~"PBCOMMON~".~"DAC005~".~"EXDATE~" between :a_s_frdt and :a_s_todt )   
ORDER BY ~"PBCOMMON~".~"DAC005~".~"EXDATE~" ASC   
" update="PBCOMMON.DAC005" updatewhere=0 updatekeyinplace=no arguments=(("a_s_comltd", string),("a_s_frdt", string),("a_s_todt", string),("a_s_exut", string)) )
text(band=header alignment="2" text="환율일자" border="2" color="16777215" x="5" y="0" height="72" width="393" html.valueishtml="0"  name=exdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="매도율(TTS)" border="2" color="16777215" x="402" y="0" height="72" width="530" html.valueishtml="0"  name=exrates_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="매입율(TTB)" border="2" color="16777215" x="937" y="0" height="72" width="530" html.valueishtml="0"  name=exrateb_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="매매기준율" border="2" color="16777215" x="3611" y="0" height="72" width="530" html.valueishtml="0"  name=exkijun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="USD 환산매도율" border="2" color="16777215" x="2542" y="0" height="72" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="USD 환산매입율" border="2" color="16777215" x="3077" y="0" height="72" width="530" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="전일대비매도율" border="2" color="16777215" x="1472" y="0" height="72" width="530" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="전일대비매입율" border="2" color="16777215" x="2007" y="0" height="72" width="530" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="5" y="0" height="72" width="393" format="@@@@/@@/@@" html.valueishtml="0"  name=exdate  tag="환율일자" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="402" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=exrates  tag="매도율" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="937" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=exrateb  tag="매입율" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="3611" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=exkijun  tag="매매기준율" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="f_get_usdchgttb( comltd , exdate , exrateb )"border="2" color="0" x="3077" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="f_get_usdchgtts( comltd , exdate , exrates )"border="2" color="0" x="2542" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="f_get_daychgtts( comltd , exdate ,  exut , exrates )"border="2" color="0" x="1472" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="f_get_daychgttb( comltd , exdate ,  exut , exrateb )"border="2" color="0" x="2007" y="0" height="72" width="530" format="#,##0.0000 " html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 