$PBExportHeader$d_dacmaq_find.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes key=yes name=peempno dbname="DAC003.PEEMPNO" )
 column=(type=char(10) updatewhereclause=yes name=penamek dbname="DAC003.PENAMEK" )
 column=(type=char(4) updatewhereclause=yes name=pedept dbname="DAC003.PEDEPT" )
 column=(type=char(1) updatewhereclause=yes name=peout dbname="DAC003.PEOUT" )
 retrieve="SELECT  PBCOMMON.DAC003.PEEMPNO ,
        PBCOMMON.DAC003.PENAMEK ,
        PBCOMMON.DAC003.PEDEPT ,
        PBCOMMON.DAC003.PEOUT     
	FROM PBCOMMON.DAC003      
WHERE ( PBCOMMON.DAC003.PENAMEK like :a_name ) " update="PBCOMMON.DAC003" updatewhere=0 updatekeyinplace=no arguments=(("a_name", string)) )
text(band=header alignment="2" text="»ç ¹ø" border="0" color="16777215" x="9" y="0" height="68" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¼º ¸í" border="0" color="16777215" x="393" y="0" height="68" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ºÎ ¼­" border="0" color="16777215" x="768" y="0" height="68" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="375" format="[general]" html.valueishtml="0"  name=peempno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="393" y="0" height="72" width="366" format="[general]" html.valueishtml="0"  name=penamek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="768" y="0" height="72" width="334" format="[general]" html.valueishtml="0"  name=pedept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 