$PBExportHeader$d_download_pdpur101.srd
$PBExportComments$download pdpur101(tmstcustomer - tmstsupplier)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="PDPUR101.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="PDPUR101.CHGCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=scgubun dbname="PDPUR101.SCGUBUN" )
 column=(type=char(8) update=yes updatewhereclause=yes name=vsrno dbname="PDPUR101.VSRNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vndr dbname="PDPUR101.VNDR" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vndnm dbname="PDPUR101.VNDNM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vndnm1 dbname="PDPUR101.VNDNM1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr dbname="PDPUR101.ADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prnm dbname="PDPUR101.PRNM" )
 column=(type=char(20) update=yes updatewhereclause=yes name=natn dbname="PDPUR101.NATN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=teln dbname="PDPUR101.TELN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=faxn dbname="PDPUR101.FAXN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tlxn dbname="PDPUR101.TLXN" )
 column=(type=char(7) update=yes updatewhereclause=yes name=vpost dbname="PDPUR101.VPOST" )
 column=(type=char(1) update=yes updatewhereclause=yes name=digubun dbname="PDPUR101.DIGUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="PDPUR101.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="PDPUR101.DOWNDATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PDPUR101~" ) COLUMN(NAME=~"PDPUR101.CHGDATE~") COLUMN(NAME=~"PDPUR101.CHGCD~") COLUMN(NAME=~"PDPUR101.SCGUBUN~") COLUMN(NAME=~"PDPUR101.VSRNO~") COLUMN(NAME=~"PDPUR101.VNDR~") COLUMN(NAME=~"PDPUR101.VNDNM~") COLUMN(NAME=~"PDPUR101.VNDNM1~") COLUMN(NAME=~"PDPUR101.ADDR~") COLUMN(NAME=~"PDPUR101.PRNM~") COLUMN(NAME=~"PDPUR101.NATN~") COLUMN(NAME=~"PDPUR101.TELN~") COLUMN(NAME=~"PDPUR101.FAXN~") COLUMN(NAME=~"PDPUR101.TLXN~") COLUMN(NAME=~"PDPUR101.VPOST~") COLUMN(NAME=~"PDPUR101.DIGUBUN~") COLUMN(NAME=~"PDPUR101.STSCD~") COLUMN(NAME=~"PDPUR101.DOWNDATE~")) " update="PDPUR101" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Chgdate" border="0" color="16777215" x="9" y="8" height="64" width="850" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Chgcd" border="0" color="16777215" x="869" y="8" height="64" width="169" html.valueishtml="0"  name=chgcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Scgubun" border="0" color="16777215" x="1047" y="8" height="64" width="233" html.valueishtml="0"  name=scgubun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Vsrno" border="0" color="16777215" x="1289" y="8" height="64" width="247" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Vndr" border="0" color="16777215" x="1545" y="8" height="64" width="302" html.valueishtml="0"  name=vndr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Vndnm" border="0" color="16777215" x="1856" y="8" height="64" width="850" html.valueishtml="0"  name=vndnm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Vndnm1" border="0" color="16777215" x="2715" y="8" height="64" width="1399" html.valueishtml="0"  name=vndnm1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Addr" border="0" color="16777215" x="4123" y="8" height="64" width="2770" html.valueishtml="0"  name=addr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Prnm" border="0" color="16777215" x="6903" y="8" height="64" width="576" html.valueishtml="0"  name=prnm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Natn" border="0" color="16777215" x="7488" y="8" height="64" width="576" html.valueishtml="0"  name=natn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Teln" border="0" color="16777215" x="8073" y="8" height="64" width="576" html.valueishtml="0"  name=teln_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Faxn" border="0" color="16777215" x="8658" y="8" height="64" width="576" html.valueishtml="0"  name=faxn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Tlxn" border="0" color="16777215" x="9243" y="8" height="64" width="576" html.valueishtml="0"  name=tlxn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Vpost" border="0" color="16777215" x="9829" y="8" height="64" width="219" html.valueishtml="0"  name=vpost_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Digubun" border="0" color="16777215" x="10057" y="8" height="64" width="215" html.valueishtml="0"  name=digubun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stscd" border="0" color="16777215" x="10281" y="8" height="64" width="155" html.valueishtml="0"  name=stscd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Downdate" border="0" color="16777215" x="10446" y="8" height="64" width="850" html.valueishtml="0"  name=downdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=chgcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1047" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=scgubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1289" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=vsrno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1545" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=vndr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1856" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=vndnm visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2715" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=vndnm1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4123" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="6903" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=prnm visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="7488" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=natn visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="8073" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=teln visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="8658" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=faxn visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="9243" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=tlxn visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="9829" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=vpost visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="10057" y="8" height="76" width="215" format="[general]" html.valueishtml="0"  name=digubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="10281" y="8" height="76" width="155" format="[general]" html.valueishtml="0"  name=stscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="10446" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=downdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 