$PBExportHeader$d_download_pdinv002.srd
$PBExportComments$download pdinv002(tmstitem)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="PDINV002.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="PDINV002.CHGCD" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno dbname="PDINV002.ITNO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itnm dbname="PDINV002.ITNM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=spec dbname="PDINV002.SPEC" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xunit dbname="PDINV002.XUNIT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xtype dbname="PDINV002.XTYPE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="PDINV002.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="PDINV002.DOWNDATE" )
 column=(type=char(2) updatewhereclause=yes name=rvno dbname="PDINV002.Rvno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PDINV002~" ) COLUMN(NAME=~"PDINV002.CHGDATE~") COLUMN(NAME=~"PDINV002.CHGCD~") COLUMN(NAME=~"PDINV002.ITNO~") COLUMN(NAME=~"PDINV002.ITNM~") COLUMN(NAME=~"PDINV002.SPEC~") COLUMN(NAME=~"PDINV002.XUNIT~") COLUMN(NAME=~"PDINV002.XTYPE~") COLUMN(NAME=~"PDINV002.STSCD~") COLUMN(NAME=~"PDINV002.DOWNDATE~") COLUMN(NAME=~"PDINV002.Rvno~")) " update="PDINV002" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Chgdate" border="0" color="16777215" x="9" y="8" height="64" width="850" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Chgcd" border="0" color="16777215" x="869" y="8" height="64" width="169" html.valueishtml="0"  name=chgcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itno" border="0" color="16777215" x="1047" y="8" height="64" width="357" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itnm" border="0" color="16777215" x="1413" y="8" height="64" width="1399" html.valueishtml="0"  name=itnm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Spec" border="0" color="16777215" x="2821" y="8" height="64" width="1399" html.valueishtml="0"  name=spec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xunit" border="0" color="16777215" x="4229" y="8" height="64" width="128" html.valueishtml="0"  name=xunit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xtype" border="0" color="16777215" x="4366" y="8" height="64" width="146" html.valueishtml="0"  name=xtype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stscd" border="0" color="16777215" x="4521" y="8" height="64" width="155" html.valueishtml="0"  name=stscd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=chgcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1047" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1413" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=itnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2821" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=spec visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="4229" y="8" height="76" width="128" format="[general]" html.valueishtml="0"  name=xunit visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4366" y="8" height="76" width="146" format="[general]" html.valueishtml="0"  name=xtype visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4521" y="8" height="76" width="155" format="[general]" html.valueishtml="0"  name=stscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Downdate" border="0" color="16777215" x="4686" y="8" height="64" width="850" html.valueishtml="0"  name=downdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="Rvno" border="0" color="16777215" x="5545" y="8" height="64" width="288" html.valueishtml="0"  name=rvno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4686" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=downdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5550" y="8" height="76" width="283" html.valueishtml="0"  name=rvno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 