$PBExportHeader$d_download_pdsle301.srd
$PBExportComments$download pdsle301(SR header)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="PDSLE301.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="PDSLE301.CHGCD" )
 column=(type=char(11) update=yes updatewhereclause=yes name=srno dbname="PDSLE301.SRNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dpdt dbname="PDSLE301.DPDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=srdt dbname="PDSLE301.SRDT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoice dbname="PDSLE301.INVOICE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=indt dbname="PDSLE301.INDT" )
 column=(type=char(15) update=yes updatewhereclause=yes name=mlc dbname="PDSLE301.MLC" )
 column=(type=char(8) update=yes updatewhereclause=yes name=mlcdt dbname="PDSLE301.MLCDT" )
 column=(type=char(15) update=yes updatewhereclause=yes name=llc dbname="PDSLE301.LLC" )
 column=(type=char(8) update=yes updatewhereclause=yes name=llcdt dbname="PDSLE301.LLCDT" )
 column=(type=char(15) update=yes updatewhereclause=yes name=elno1 dbname="PDSLE301.ELNO1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=elno1dt dbname="PDSLE301.ELNO1DT" )
 column=(type=char(15) update=yes updatewhereclause=yes name=elno2 dbname="PDSLE301.ELNO2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=elno2dt dbname="PDSLE301.ELNO2DT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=paycd dbname="PDSLE301.PAYCD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dstn dbname="PDSLE301.DSTN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="PDSLE301.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="PDSLE301.DOWNDATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=seller dbname="PDSLE301.SELLER" )
 column=(type=char(2) update=yes updatewhereclause=yes name=consig dbname="PDSLE301.CONSIG" )
 column=(type=char(2) update=yes updatewhereclause=yes name=buyer dbname="PDSLE301.BUYER" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trans dbname="PDSLE301.TRANS" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trdl dbname="PDSLE301.TRDL" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rmrk dbname="PDSLE301.RMRK" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cmnt dbname="PDSLE301.CMNT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PDSLE301.EXTD" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PDSLE301.INPTDT" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PDSLE301.UPDTDT" )
 retrieve="PBSELECT(TABLE(NAME=~"PDSLE301~") COLUMN(NAME=~"PDSLE301.CHGDATE~")COLUMN(NAME=~"PDSLE301.CHGCD~")COLUMN(NAME=~"PDSLE301.SRNO~")COLUMN(NAME=~"PDSLE301.DPDT~")COLUMN(NAME=~"PDSLE301.SRDT~")COLUMN(NAME=~"PDSLE301.INVOICE~")COLUMN(NAME=~"PDSLE301.INDT~")COLUMN(NAME=~"PDSLE301.MLC~")COLUMN(NAME=~"PDSLE301.MLCDT~")COLUMN(NAME=~"PDSLE301.LLC~")COLUMN(NAME=~"PDSLE301.LLCDT~")COLUMN(NAME=~"PDSLE301.ELNO1~")COLUMN(NAME=~"PDSLE301.ELNO1DT~")COLUMN(NAME=~"PDSLE301.ELNO2~")COLUMN(NAME=~"PDSLE301.ELNO2DT~")COLUMN(NAME=~"PDSLE301.PAYCD~")COLUMN(NAME=~"PDSLE301.DSTN~")COLUMN(NAME=~"PDSLE301.STSCD~")COLUMN(NAME=~"PDSLE301.DOWNDATE~")COLUMN(NAME=~"PDSLE301.SELLER~")COLUMN(NAME=~"PDSLE301.CONSIG~")COLUMN(NAME=~"PDSLE301.BUYER~")COLUMN(NAME=~"PDSLE301.TRANS~")COLUMN(NAME=~"PDSLE301.TRDL~")COLUMN(NAME=~"PDSLE301.RMRK~")COLUMN(NAME=~"PDSLE301.CMNT~")COLUMN(NAME=~"PDSLE301.EXTD~")COLUMN(NAME=~"PDSLE301.INPTDT~")COLUMN(NAME=~"PDSLE301.UPDTDT~"))" update="PDSLE301" updatewhere=1 updatekeyinplace=no  sort="chgdate A " )
text(band=header alignment="2" text="Chgdate" border="0" color="0" x="9" y="8" height="64" width="850"  name=chgdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgcd" border="0" color="0" x="869" y="8" height="64" width="169"  name=chgcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srno" border="0" color="0" x="1047" y="8" height="64" width="329"  name=srno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dpdt" border="0" color="0" x="1385" y="8" height="64" width="247"  name=dpdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srdt" border="0" color="0" x="1641" y="8" height="64" width="247"  name=srdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice" border="0" color="0" x="1897" y="8" height="64" width="576"  name=invoice_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Indt" border="0" color="0" x="2482" y="8" height="64" width="247"  name=indt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mlc" border="0" color="0" x="2738" y="8" height="64" width="439"  name=mlc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mlcdt" border="0" color="0" x="3186" y="8" height="64" width="247"  name=mlcdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Llc" border="0" color="0" x="3442" y="8" height="64" width="439"  name=llc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Llcdt" border="0" color="0" x="3890" y="8" height="64" width="247"  name=llcdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elno1" border="0" color="0" x="4146" y="8" height="64" width="439"  name=elno1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elno1dt" border="0" color="0" x="4594" y="8" height="64" width="247"  name=elno1dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elno2" border="0" color="0" x="4850" y="8" height="64" width="439"  name=elno2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elno2dt" border="0" color="0" x="5298" y="8" height="64" width="247"  name=elno2dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paycd" border="0" color="0" x="5554" y="8" height="64" width="169"  name=paycd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dstn" border="0" color="0" x="5733" y="8" height="64" width="123"  name=dstn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stscd" border="0" color="0" x="5865" y="8" height="64" width="155"  name=stscd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Downdate" border="0" color="0" x="6030" y="8" height="64" width="850"  name=downdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seller" border="0" color="0" x="6889" y="8" height="64" width="151"  name=seller_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consig" border="0" color="0" x="7049" y="8" height="64" width="183"  name=consig_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Buyer" border="0" color="0" x="7241" y="8" height="64" width="155"  name=buyer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trans" border="0" color="0" x="7406" y="8" height="64" width="146"  name=trans_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trdl" border="0" color="0" x="7561" y="8" height="64" width="96"  name=trdl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rmrk" border="0" color="0" x="7666" y="8" height="64" width="142"  name=rmrk_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmnt" border="0" color="0" x="7817" y="8" height="64" width="142"  name=cmnt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extd" border="0" color="0" x="7968" y="8" height="64" width="302"  name=extd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptdt" border="0" color="0" x="8279" y="8" height="64" width="549"  name=inptdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtdt" border="0" color="0" x="8837" y="8" height="64" width="549"  name=updtdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]"  name=chgdate edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="169" format="[general]"  name=chgcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1047" y="8" height="76" width="329" format="[general]"  name=srno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1385" y="8" height="76" width="247" format="[general]"  name=dpdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1641" y="8" height="76" width="247" format="[general]"  name=srdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1897" y="8" height="76" width="576" format="[general]"  name=invoice edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2482" y="8" height="76" width="247" format="[general]"  name=indt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2738" y="8" height="76" width="439" format="[general]"  name=mlc edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3186" y="8" height="76" width="247" format="[general]"  name=mlcdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3442" y="8" height="76" width="439" format="[general]"  name=llc edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3890" y="8" height="76" width="247" format="[general]"  name=llcdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4146" y="8" height="76" width="439" format="[general]"  name=elno1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4594" y="8" height="76" width="247" format="[general]"  name=elno1dt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4850" y="8" height="76" width="439" format="[general]"  name=elno2 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5298" y="8" height="76" width="247" format="[general]"  name=elno2dt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5554" y="8" height="76" width="169" format="[general]"  name=paycd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="5733" y="8" height="76" width="123" format="[general]"  name=dstn edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="5865" y="8" height="76" width="155" format="[general]"  name=stscd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="6030" y="8" height="76" width="850" format="[general]"  name=downdate edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="6889" y="8" height="76" width="151" format="[general]"  name=seller edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7049" y="8" height="76" width="183" format="[general]"  name=consig edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="7241" y="8" height="76" width="155" format="[general]"  name=buyer edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="7406" y="8" height="76" width="146" format="[general]"  name=trans edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="7561" y="8" height="76" width="96" format="[general]"  name=trdl edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="7666" y="8" height="76" width="142" format="[general]"  name=rmrk edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="7817" y="8" height="76" width="142" format="[general]"  name=cmnt edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="7968" y="8" height="76" width="302" format="[general]"  name=extd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="8279" y="8" height="76" width="549" format="[general]"  name=inptdt edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="8837" y="8" height="76" width="549" format="[general]"  name=updtdt edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  