$PBExportHeader$d_download_sle302.srd
$PBExportComments$download sle302(SR order)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=comltd dbname="SLE302.COMLTD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=csrno dbname="SLE302.CSRNO" )
 column=(type=char(11) update=yes updatewhereclause=yes name=srno dbname="SLE302.SRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant dbname="SLE302.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div dbname="SLE302.DIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stype dbname="SLE302.STYPE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=citno dbname="SLE302.CITNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=suse dbname="SLE302.SUSE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=frdt dbname="SLE302.FRDT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ordno dbname="SLE302.ORDNO" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pdcd dbname="SLE302.PDCD" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno dbname="SLE302.ITNO" )
 column=(type=char(6) update=yes updatewhereclause=yes name=custcd dbname="SLE302.CUSTCD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=scustcd dbname="SLE302.SCUSTCD" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=srqty dbname="SLE302.SRQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=saqty dbname="SLE302.SAQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exqty dbname="SLE302.EXQTY" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cur dbname="SLE302.CUR" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=muprc dbname="SLE302.MUPRC" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=luprc dbname="SLE302.LUPRC" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=muamt dbname="SLE302.MUAMT" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=luamt dbname="SLE302.LUAMT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpcnt dbname="SLE302.CPCNT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mkcd dbname="SLE302.MKCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stcd dbname="SLE302.STCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=taxcd dbname="SLE302.TAXCD" )
 column=(type=char(3) update=yes updatewhereclause=yes name=xplan dbname="SLE302.XPLAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kitcd dbname="SLE302.KITCD" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cdqt dbname="SLE302.CDQT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dktm dbname="SLE302.DKTM" )
 column=(type=char(8) update=yes updatewhereclause=yes name=psrno dbname="SLE302.PSRNO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asrqt1 dbname="SLE302.ASRQT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asrqt2 dbname="SLE302.ASRQT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asrqt3 dbname="SLE302.ASRQT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asrqt4 dbname="SLE302.ASRQT4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=csngb dbname="SLE302.CSNGB" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ivgb dbname="SLE302.IVGB" )
 column=(type=char(1) update=yes updatewhereclause=yes name=costdiv dbname="SLE302.COSTDIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ascsn dbname="SLE302.ASCSN" )
 column=(type=char(15) update=yes updatewhereclause=yes name=epno dbname="SLE302.EPNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=epdt dbname="SLE302.EPDT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="SLE302.EXTD" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBSLE.SLE302~" ) COLUMN(NAME=~"PBSLE.SLE302.COMLTD~") COLUMN(NAME=~"PBSLE.SLE302.CSRNO~") COLUMN(NAME=~"PBSLE.SLE302.SRNO~") COLUMN(NAME=~"PBSLE.SLE302.XPLANT~") COLUMN(NAME=~"PBSLE.SLE302.DIV~") COLUMN(NAME=~"PBSLE.SLE302.STYPE~") COLUMN(NAME=~"PBSLE.SLE302.CITNO~") COLUMN(NAME=~"PBSLE.SLE302.SUSE~") COLUMN(NAME=~"PBSLE.SLE302.FRDT~") COLUMN(NAME=~"PBSLE.SLE302.ORDNO~") COLUMN(NAME=~"PBSLE.SLE302.PDCD~") COLUMN(NAME=~"PBSLE.SLE302.ITNO~") COLUMN(NAME=~"PBSLE.SLE302.CUSTCD~") COLUMN(NAME=~"PBSLE.SLE302.SCUSTCD~") COLUMN(NAME=~"PBSLE.SLE302.SRQTY~") COLUMN(NAME=~"PBSLE.SLE302.SAQTY~") COLUMN(NAME=~"PBSLE.SLE302.EXQTY~") COLUMN(NAME=~"PBSLE.SLE302.CUR~") COLUMN(NAME=~"PBSLE.SLE302.MUPRC~") COLUMN(NAME=~"PBSLE.SLE302.LUPRC~") COLUMN(NAME=~"PBSLE.SLE302.MUAMT~") COLUMN(NAME=~"PBSLE.SLE302.LUAMT~") COLUMN(NAME=~"PBSLE.SLE302.CPCNT~") COLUMN(NAME=~"PBSLE.SLE302.MKCD~") COLUMN(NAME=~"PBSLE.SLE302.STCD~") COLUMN(NAME=~"PBSLE.SLE302.TAXCD~") COLUMN(NAME=~"PBSLE.SLE302.XPLAN~") COLUMN(NAME=~"PBSLE.SLE302.KITCD~") COLUMN(NAME=~"PBSLE.SLE302.CDQT~") COLUMN(NAME=~"PBSLE.SLE302.DKTM~") COLUMN(NAME=~"PBSLE.SLE302.PSRNO~") COLUMN(NAME=~"PBSLE.SLE302.ASRQT1~") COLUMN(NAME=~"PBSLE.SLE302.ASRQT2~") COLUMN(NAME=~"PBSLE.SLE302.ASRQT3~") COLUMN(NAME=~"PBSLE.SLE302.ASRQT4~") COLUMN(NAME=~"PBSLE.SLE302.CSNGB~") COLUMN(NAME=~"PBSLE.SLE302.IVGB~") COLUMN(NAME=~"PBSLE.SLE302.COSTDIV~") COLUMN(NAME=~"PBSLE.SLE302.ASCSN~") COLUMN(NAME=~"PBSLE.SLE302.EPNO~") COLUMN(NAME=~"PBSLE.SLE302.EPDT~") COLUMN(NAME=~"PBSLE.SLE302.EXTD~")WHERE(    EXP1 =~"~~~"PBSLE~~~".~~~"SLE302~~~".~~~"SRNO~~~"~"   OP =~"=~"    EXP2 =~":ar_srno~" ) ) ARG(NAME = ~"ar_srno~" TYPE = string) " arguments=(("ar_srno", string)) )
text(band=header alignment="2" text="Comltd" border="0" color="16777215" x="9" y="8" height="64" width="187"  name=comltd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Csrno" border="0" color="16777215" x="206" y="8" height="64" width="247"  name=csrno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Srno" border="0" color="16777215" x="462" y="8" height="64" width="329"  name=srno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xplant" border="0" color="16777215" x="800" y="8" height="64" width="160"  name=xplant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Div" border="0" color="16777215" x="969" y="8" height="64" width="78"  name=div_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stype" border="0" color="16777215" x="1056" y="8" height="64" width="155"  name=stype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Citno" border="0" color="16777215" x="1221" y="8" height="64" width="576"  name=citno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Suse" border="0" color="16777215" x="1806" y="8" height="64" width="137"  name=suse_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Frdt" border="0" color="16777215" x="1952" y="8" height="64" width="247"  name=frdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ordno" border="0" color="16777215" x="2208" y="8" height="64" width="576"  name=ordno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Pdcd" border="0" color="16777215" x="2793" y="8" height="64" width="215"  name=pdcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itno" border="0" color="16777215" x="3017" y="8" height="64" width="357"  name=itno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Custcd" border="0" color="16777215" x="3383" y="8" height="64" width="192"  name=custcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Scustcd" border="0" color="16777215" x="3584" y="8" height="64" width="219"  name=scustcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Srqty" border="0" color="16777215" x="3813" y="8" height="64" width="329"  name=srqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Saqty" border="0" color="16777215" x="4151" y="8" height="64" width="329"  name=saqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Exqty" border="0" color="16777215" x="4489" y="8" height="64" width="329"  name=exqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cur" border="0" color="16777215" x="4827" y="8" height="64" width="110"  name=cur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Muprc" border="0" color="16777215" x="4946" y="8" height="64" width="329"  name=muprc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Luprc" border="0" color="16777215" x="5285" y="8" height="64" width="329"  name=luprc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Muamt" border="0" color="16777215" x="5623" y="8" height="64" width="329"  name=muamt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Luamt" border="0" color="16777215" x="5961" y="8" height="64" width="329"  name=luamt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cpcnt" border="0" color="16777215" x="6299" y="8" height="64" width="329"  name=cpcnt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mkcd" border="0" color="16777215" x="6638" y="8" height="64" width="146"  name=mkcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stcd" border="0" color="16777215" x="6793" y="8" height="64" width="123"  name=stcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Taxcd" border="0" color="16777215" x="6926" y="8" height="64" width="160"  name=taxcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xplan" border="0" color="16777215" x="7095" y="8" height="64" width="142"  name=xplan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Kitcd" border="0" color="16777215" x="7246" y="8" height="64" width="137"  name=kitcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cdqt" border="0" color="16777215" x="7392" y="8" height="64" width="329"  name=cdqt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dktm" border="0" color="16777215" x="7730" y="8" height="64" width="142"  name=dktm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Psrno" border="0" color="16777215" x="7881" y="8" height="64" width="247"  name=psrno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Asrqt1" border="0" color="16777215" x="8137" y="8" height="64" width="329"  name=asrqt1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Asrqt2" border="0" color="16777215" x="8475" y="8" height="64" width="329"  name=asrqt2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Asrqt3" border="0" color="16777215" x="8814" y="8" height="64" width="329"  name=asrqt3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Asrqt4" border="0" color="16777215" x="9152" y="8" height="64" width="329"  name=asrqt4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Csngb" border="0" color="16777215" x="9490" y="8" height="64" width="169"  name=csngb_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ivgb" border="0" color="16777215" x="9669" y="8" height="64" width="101"  name=ivgb_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Costdiv" border="0" color="16777215" x="9778" y="8" height="64" width="192"  name=costdiv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ascsn" border="0" color="16777215" x="9979" y="8" height="64" width="169"  name=ascsn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Epno" border="0" color="16777215" x="10158" y="8" height="64" width="439"  name=epno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Epdt" border="0" color="16777215" x="10606" y="8" height="64" width="247"  name=epdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Extd" border="0" color="16777215" x="10862" y="8" height="64" width="302"  name=extd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="187" format="[general]"  name=comltd edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="206" y="8" height="76" width="247" format="[general]"  name=csrno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="462" y="8" height="76" width="329" format="[general]"  name=srno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="800" y="8" height="76" width="160" format="[general]"  name=xplant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="969" y="8" height="76" width="78" format="[general]"  name=div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1056" y="8" height="76" width="155" format="[general]"  name=stype edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1221" y="8" height="76" width="576" format="[general]"  name=citno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1806" y="8" height="76" width="137" format="[general]"  name=suse edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="1952" y="8" height="76" width="247" format="[general]"  name=frdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2208" y="8" height="76" width="576" format="[general]"  name=ordno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2793" y="8" height="76" width="215" format="[general]"  name=pdcd edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3017" y="8" height="76" width="357" format="[general]"  name=itno edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="3383" y="8" height="76" width="192" format="[general]"  name=custcd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="3584" y="8" height="76" width="219" format="[general]"  name=scustcd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="3813" y="8" height="76" width="329" format="[general]"  name=srqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="4151" y="8" height="76" width="329" format="[general]"  name=saqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="4489" y="8" height="76" width="329" format="[general]"  name=exqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="4827" y="8" height="76" width="110" format="[general]"  name=cur edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="4946" y="8" height="76" width="329" format="[general]"  name=muprc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="5285" y="8" height="76" width="329" format="[general]"  name=luprc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="5623" y="8" height="76" width="329" format="[general]"  name=muamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="5961" y="8" height="76" width="329" format="[general]"  name=luamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="6299" y="8" height="76" width="329" format="[general]"  name=cpcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="6638" y="8" height="76" width="146" format="[general]"  name=mkcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="6793" y="8" height="76" width="123" format="[general]"  name=stcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="6926" y="8" height="76" width="160" format="[general]"  name=taxcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="7095" y="8" height="76" width="142" format="[general]"  name=xplan edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="7246" y="8" height="76" width="137" format="[general]"  name=kitcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="7392" y="8" height="76" width="329" format="[general]"  name=cdqt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="7730" y="8" height="76" width="142" format="[general]"  name=dktm edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="7881" y="8" height="76" width="247" format="[general]"  name=psrno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="0" x="8137" y="8" height="76" width="329" format="[general]"  name=asrqt1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="0" x="8475" y="8" height="76" width="329" format="[general]"  name=asrqt2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="0" x="8814" y="8" height="76" width="329" format="[general]"  name=asrqt3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="0" x="9152" y="8" height="76" width="329" format="[general]"  name=asrqt4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="9490" y="8" height="76" width="169" format="[general]"  name=csngb edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="9669" y="8" height="76" width="101" format="[general]"  name=ivgb edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="9778" y="8" height="76" width="192" format="[general]"  name=costdiv edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="9979" y="8" height="76" width="169" format="[general]"  name=ascsn edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="10158" y="8" height="76" width="439" format="[general]"  name=epno edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="10606" y="8" height="76" width="247" format="[general]"  name=epdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="10862" y="8" height="76" width="302" format="[general]"  name=extd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  