$PBExportHeader$d_download_pdsle401.srd
$PBExportComments$download pdsle401(영업납품확인)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="PDSLE401.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="PDSLE401.CHGCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sadt dbname="PDSLE401.SADT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant dbname="PDSLE401.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div dbname="PDSLE401.DIV" )
 column=(type=char(8) update=yes updatewhereclause=yes name=csrno dbname="PDSLE401.CSRNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=slno dbname="PDSLE401.SLNO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dcqty dbname="PDSLE401.DCQTY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="PDSLE401.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="PDSLE401.DOWNDATE" )
 retrieve="PBSELECT(TABLE(NAME=~"PDSLE401~") COLUMN(NAME=~"PDSLE401.CHGDATE~")COLUMN(NAME=~"PDSLE401.CHGCD~")COLUMN(NAME=~"PDSLE401.SADT~")COLUMN(NAME=~"PDSLE401.XPLANT~")COLUMN(NAME=~"PDSLE401.DIV~")COLUMN(NAME=~"PDSLE401.CSRNO~")COLUMN(NAME=~"PDSLE401.SLNO~")COLUMN(NAME=~"PDSLE401.DCQTY~")COLUMN(NAME=~"PDSLE401.STSCD~")COLUMN(NAME=~"PDSLE401.DOWNDATE~"))" update="PDSLE401" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]"  name=chgdate edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="169" format="[general]"  name=chgcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1047" y="8" height="76" width="247" format="[general]"  name=sadt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1303" y="8" height="76" width="160" format="[general]"  name=xplant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1472" y="8" height="76" width="78" format="[general]"  name=div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1559" y="8" height="76" width="247" format="[general]"  name=csrno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1815" y="8" height="76" width="302" format="[general]"  name=slno edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2126" y="8" height="76" width="329" format="[general]"  name=dcqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2464" y="8" height="76" width="155" format="[general]"  name=stscd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2629" y="8" height="76" width="850" format="[general]"  name=downdate edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgdate" border="0" color="16777215" x="9" y="8" height="64" width="850"  name=chgdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Chgcd" border="0" color="16777215" x="869" y="8" height="64" width="169"  name=chgcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Sadt" border="0" color="16777215" x="1047" y="8" height="64" width="247"  name=sadt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xplant" border="0" color="16777215" x="1303" y="8" height="64" width="160"  name=xplant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Div" border="0" color="16777215" x="1472" y="8" height="64" width="78"  name=div_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Csrno" border="0" color="16777215" x="1559" y="8" height="64" width="247"  name=csrno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Slno" border="0" color="16777215" x="1815" y="8" height="64" width="302"  name=slno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dcqty" border="0" color="16777215" x="2126" y="8" height="64" width="329"  name=dcqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stscd" border="0" color="16777215" x="2464" y="8" height="64" width="155"  name=stscd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Downdate" border="0" color="16777215" x="2629" y="8" height="64" width="850"  name=downdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  