$PBExportHeader$d_download_pdsle307.srd
$PBExportComments$download pdsle307(tsalescode)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="PDSLE307.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="PDSLE307.CHGCD" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cogubun dbname="PDSLE307.COGUBUN" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cocode dbname="PDSLE307.COCODE" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc1 dbname="PDSLE307.DESC1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc2 dbname="PDSLE307.DESC2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc3 dbname="PDSLE307.DESC3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc4 dbname="PDSLE307.DESC4" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PDSLE307.EXTD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="PDSLE307.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="PDSLE307.DOWNDATE" )
 column=(type=char(4099) updatewhereclause=no name=desc5 dbname="PDSLE307.DESC5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PDSLE307~" ) COLUMN(NAME=~"PDSLE307.CHGDATE~") COLUMN(NAME=~"PDSLE307.CHGCD~") COLUMN(NAME=~"PDSLE307.COGUBUN~") COLUMN(NAME=~"PDSLE307.COCODE~") COLUMN(NAME=~"PDSLE307.DESC1~") COLUMN(NAME=~"PDSLE307.DESC2~") COLUMN(NAME=~"PDSLE307.DESC3~") COLUMN(NAME=~"PDSLE307.DESC4~") COLUMN(NAME=~"PDSLE307.EXTD~") COLUMN(NAME=~"PDSLE307.STSCD~") COLUMN(NAME=~"PDSLE307.DOWNDATE~") COLUMN(NAME=~"PDSLE307.DESC5~")) " update="PDSLE307" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Chgdate" border="0" color="16777215" x="9" y="8" height="64" width="850" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Chgcd" border="0" color="16777215" x="869" y="8" height="64" width="169" html.valueishtml="0"  name=chgcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cogubun" border="0" color="16777215" x="1047" y="8" height="64" width="233" html.valueishtml="0"  name=cogubun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cocode" border="0" color="16777215" x="1289" y="8" height="64" width="201" html.valueishtml="0"  name=cocode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Desc1" border="0" color="16777215" x="1499" y="8" height="64" width="2770" html.valueishtml="0"  name=desc1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Desc2" border="0" color="16777215" x="4279" y="8" height="64" width="2770" html.valueishtml="0"  name=desc2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Desc3" border="0" color="16777215" x="7058" y="8" height="64" width="2770" html.valueishtml="0"  name=desc3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Desc4" border="0" color="16777215" x="9838" y="8" height="64" width="2770" html.valueishtml="0"  name=desc4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Extd" border="0" color="16777215" x="12617" y="8" height="64" width="302" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stscd" border="0" color="16777215" x="12928" y="8" height="64" width="155" html.valueishtml="0"  name=stscd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Downdate" border="0" color="16777215" x="13093" y="8" height="64" width="850" html.valueishtml="0"  name=downdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=chgcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1047" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=cogubun visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1289" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=cocode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1499" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=desc1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="4279" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=desc2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="7058" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=desc3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="9838" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=desc4 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="12617" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=extd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="12928" y="8" height="76" width="155" format="[general]" html.valueishtml="0"  name=stscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="13093" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=downdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="13957" y="0" height="64" width="3502" html.valueishtml="0"  name=desc5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Desc5" border="0" color="0" x="13952" y="4" height="76" width="3506" html.valueishtml="0"  name=desc5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 