$PBExportHeader$d_download_pur103.srd
$PBExportComments$download pur103(tmstpartcost)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PUR103.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=vsrc dbname="PUR103.VSRC" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dept dbname="PUR103.DEPT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PUR103.VSRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="PUR103.ITNO" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno1 dbname="PUR103.ITNO1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itnm1 dbname="PUR103.ITNM1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=spec1 dbname="PUR103.SPEC1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit1 dbname="PUR103.UNIT1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wsrc dbname="PUR103.WSRC" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=convqty1 dbname="PUR103.CONVQTY1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dadjdt dbname="PUR103.DADJDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dcurr dbname="PUR103.DCURR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dcost dbname="PUR103.DCOST" )
 column=(type=char(7) update=yes updatewhereclause=yes name=dsheet dbname="PUR103.DSHEET" )
 column=(type=char(8) update=yes updatewhereclause=yes name=eadjdt dbname="PUR103.EADJDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ecurr dbname="PUR103.ECURR" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=ecost dbname="PUR103.ECOST" )
 column=(type=char(7) update=yes updatewhereclause=yes name=esheet dbname="PUR103.ESHEET" )
 column=(type=char(2) update=yes updatewhereclause=yes name=arr dbname="PUR103.ARR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xpay dbname="PUR103.XPAY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vzero dbname="PUR103.VZERO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qccd dbname="PUR103.QCCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt dbname="PUR103.ADJDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=frpdt dbname="PUR103.FRPDT" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pqty dbname="PUR103.PQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=xrate dbname="PUR103.XRATE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shrt dbname="PUR103.SHRT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xplan dbname="PUR103.XPLAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=strt dbname="PUR103.STRT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=chcs dbname="PUR103.CHCS" )
 column=(type=char(11) update=yes updatewhereclause=yes name=fpurno dbname="PUR103.FPURNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=fpindt dbname="PUR103.FPINDT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fcost dbname="PUR103.FCOST" )
 column=(type=char(11) update=yes updatewhereclause=yes name=purno dbname="PUR103.PURNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pindt dbname="PUR103.PINDT" )
 column=(type=char(11) update=yes updatewhereclause=yes name=rqno dbname="PUR103.RQNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=srno dbname="PUR103.SRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=srno1 dbname="PUR103.SRNO1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dkdt dbname="PUR103.DKDT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lcost dbname="PUR103.LCOST" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xstop dbname="PUR103.XSTOP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PUR103.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PUR103.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PUR103.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PUR103.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PUR103.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PUR103.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PUR103.MACADDR" )
 retrieve="  SELECT ~"PBPUR~".~"PUR103~".~"COMLTD~",   
         ~"PBPUR~".~"PUR103~".~"VSRC~",   
         ~"PBPUR~".~"PUR103~".~"DEPT~",   
         ~"PBPUR~".~"PUR103~".~"VSRNO~",   
         ~"PBPUR~".~"PUR103~".~"ITNO~",   
         ~"PBPUR~".~"PUR103~".~"ITNO1~",   
         ~"PBPUR~".~"PUR103~".~"ITNM1~",   
         ~"PBPUR~".~"PUR103~".~"SPEC1~",   
         ~"PBPUR~".~"PUR103~".~"UNIT1~",   
         ~"PBPUR~".~"PUR103~".~"WSRC~",   
         ~"PBPUR~".~"PUR103~".~"CONVQTY1~",   
         ~"PBPUR~".~"PUR103~".~"DADJDT~",   
         ~"PBPUR~".~"PUR103~".~"DCURR~",   
         ~"PBPUR~".~"PUR103~".~"DCOST~",   
         ~"PBPUR~".~"PUR103~".~"DSHEET~",   
         ~"PBPUR~".~"PUR103~".~"EADJDT~",   
         ~"PBPUR~".~"PUR103~".~"ECURR~",   
         ~"PBPUR~".~"PUR103~".~"ECOST~",   
         ~"PBPUR~".~"PUR103~".~"ESHEET~",   
         ~"PBPUR~".~"PUR103~".~"ARR~",   
         ~"PBPUR~".~"PUR103~".~"XPAY~",   
         ~"PBPUR~".~"PUR103~".~"VZERO~",   
         ~"PBPUR~".~"PUR103~".~"QCCD~",   
         ~"PBPUR~".~"PUR103~".~"ADJDT~",   
         ~"PBPUR~".~"PUR103~".~"FRPDT~",   
         ~"PBPUR~".~"PUR103~".~"PQTY~",   
         ~"PBPUR~".~"PUR103~".~"XRATE~",   
         ~"PBPUR~".~"PUR103~".~"SHRT~",   
         ~"PBPUR~".~"PUR103~".~"XPLAN~",   
         ~"PBPUR~".~"PUR103~".~"STRT~",   
         ~"PBPUR~".~"PUR103~".~"CHCS~",   
         ~"PBPUR~".~"PUR103~".~"FPURNO~",   
         ~"PBPUR~".~"PUR103~".~"FPINDT~",   
         ~"PBPUR~".~"PUR103~".~"FCOST~",   
         ~"PBPUR~".~"PUR103~".~"PURNO~",   
         ~"PBPUR~".~"PUR103~".~"PINDT~",   
         ~"PBPUR~".~"PUR103~".~"RQNO~",   
         ~"PBPUR~".~"PUR103~".~"SRNO~",   
         ~"PBPUR~".~"PUR103~".~"SRNO1~",   
         ~"PBPUR~".~"PUR103~".~"DKDT~",   
         ~"PBPUR~".~"PUR103~".~"LCOST~",   
         ~"PBPUR~".~"PUR103~".~"XSTOP~",   
         ~"PBPUR~".~"PUR103~".~"EXTD~",   
         ~"PBPUR~".~"PUR103~".~"INPTID~",   
         ~"PBPUR~".~"PUR103~".~"INPTDT~",   
         ~"PBPUR~".~"PUR103~".~"UPDTID~",   
         ~"PBPUR~".~"PUR103~".~"UPDTDT~",   
         ~"PBPUR~".~"PUR103~".~"IPADDR~",   
         ~"PBPUR~".~"PUR103~".~"MACADDR~"  
    FROM ~"PBPUR~".~"PUR103~"   
	Where	vsrno = :ar_vsrno
	and	itno = :ar_itno
	order by dept" update="PBPUR.PUR103" updatewhere=1 updatekeyinplace=no arguments=(("ar_vsrno", string),("ar_itno", string)) )
data("01","D","P","D0075   ","CA120100011 ","            ","                                                  ","                                                  ","  ","N", 0,"20021210","WON", 28580.00,"       ","        ","   ", 0,"       ","  ","A ","X"," ","        ","        ", 0, 0, 0,"  "," ", 0,"62002120014","20021210", 28580.00,"62002120014","20021210","56002120004","2Z0001DH","02","        ", 28580.00,"O","          ","951099","20021210           ","951099","20021210           ","192.168.101.71                ","00:00:F0:1D:9A:A5             ",) 
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="187" format="[general]"  name=comltd edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="206" y="8" height="76" width="123" format="[general]"  name=vsrc edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="338" y="8" height="76" width="123" format="[general]"  name=dept edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="471" y="8" height="76" width="247" format="[general]"  name=vsrno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="727" y="8" height="76" width="357" format="[general]"  name=itno edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1093" y="8" height="76" width="357" format="[general]"  name=itno1 edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1458" y="8" height="76" width="1399" format="[general]"  name=itnm1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2866" y="8" height="76" width="1399" format="[general]"  name=spec1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4274" y="8" height="76" width="137" format="[general]"  name=unit1 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4421" y="8" height="76" width="142" format="[general]"  name=wsrc edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4571" y="8" height="76" width="329" format="[general]"  name=convqty1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4910" y="8" height="76" width="247" format="[general]"  name=dadjdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5166" y="8" height="76" width="142" format="[general]"  name=dcurr edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="5317" y="8" height="76" width="329" format="[general]"  name=dcost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5655" y="8" height="76" width="219" format="[general]"  name=dsheet edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5883" y="8" height="76" width="247" format="[general]"  name=eadjdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6139" y="8" height="76" width="142" format="[general]"  name=ecurr edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6290" y="8" height="76" width="329" format="[general]"  name=ecost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="6629" y="8" height="76" width="219" format="[general]"  name=esheet edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="6857" y="8" height="76" width="82" format="[general]"  name=arr edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="6949" y="8" height="76" width="128" format="[general]"  name=xpay edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="7086" y="8" height="76" width="155" format="[general]"  name=vzero edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="7250" y="8" height="76" width="142" format="[general]"  name=qccd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="7401" y="8" height="76" width="247" format="[general]"  name=adjdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="7657" y="8" height="76" width="247" format="[general]"  name=frpdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="7913" y="8" height="76" width="329" format="[general]"  name=pqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="8251" y="8" height="76" width="329" format="[general]"  name=xrate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="8590" y="8" height="76" width="329" format="[general]"  name=shrt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="8928" y="8" height="76" width="142" format="[general]"  name=xplan edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="9079" y="8" height="76" width="96" format="[general]"  name=strt edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="9184" y="8" height="76" width="329" format="[general]"  name=chcs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="9522" y="8" height="76" width="329" format="[general]"  name=fpurno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="9861" y="8" height="76" width="247" format="[general]"  name=fpindt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="0" x="10117" y="8" height="76" width="329" format="[general]"  name=fcost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="10455" y="8" height="76" width="329" format="[general]"  name=purno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="10793" y="8" height="76" width="247" format="[general]"  name=pindt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="11049" y="8" height="76" width="329" format="[general]"  name=rqno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="11387" y="8" height="76" width="247" format="[general]"  name=srno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="11643" y="8" height="76" width="155" format="[general]"  name=srno1 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="11808" y="8" height="76" width="247" format="[general]"  name=dkdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="0" x="12064" y="8" height="76" width="329" format="[general]"  name=lcost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="12402" y="8" height="76" width="146" format="[general]"  name=xstop edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="12558" y="8" height="76" width="302" format="[general]"  name=extd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="12869" y="8" height="76" width="192" format="[general]"  name=inptid edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="0" x="13070" y="8" height="76" width="549" format="[general]"  name=inptdt edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="0" x="13627" y="8" height="76" width="192" format="[general]"  name=updtid edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="13829" y="8" height="76" width="549" format="[general]"  name=updtdt edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="14386" y="8" height="76" width="850" format="[general]"  name=ipaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="0" x="15246" y="8" height="76" width="850" format="[general]"  name=macaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comltd" border="0" color="16777215" x="9" y="8" height="64" width="187"  name=comltd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Vsrc" border="0" color="16777215" x="206" y="8" height="64" width="123"  name=vsrc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dept" border="0" color="16777215" x="338" y="8" height="64" width="123"  name=dept_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Vsrno" border="0" color="16777215" x="471" y="8" height="64" width="247"  name=vsrno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itno" border="0" color="16777215" x="727" y="8" height="64" width="357"  name=itno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itno1" border="0" color="16777215" x="1093" y="8" height="64" width="357"  name=itno1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itnm1" border="0" color="16777215" x="1458" y="8" height="64" width="1399"  name=itnm1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Spec1" border="0" color="16777215" x="2866" y="8" height="64" width="1399"  name=spec1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Unit1" border="0" color="16777215" x="4274" y="8" height="64" width="137"  name=unit1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Wsrc" border="0" color="16777215" x="4421" y="8" height="64" width="142"  name=wsrc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Convqty1" border="0" color="16777215" x="4571" y="8" height="64" width="329"  name=convqty1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dadjdt" border="0" color="16777215" x="4910" y="8" height="64" width="247"  name=dadjdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dcurr" border="0" color="16777215" x="5166" y="8" height="64" width="142"  name=dcurr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dcost" border="0" color="16777215" x="5317" y="8" height="64" width="329"  name=dcost_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dsheet" border="0" color="16777215" x="5655" y="8" height="64" width="219"  name=dsheet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Eadjdt" border="0" color="16777215" x="5883" y="8" height="64" width="247"  name=eadjdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ecurr" border="0" color="16777215" x="6139" y="8" height="64" width="142"  name=ecurr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ecost" border="0" color="16777215" x="6290" y="8" height="64" width="329"  name=ecost_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Esheet" border="0" color="16777215" x="6629" y="8" height="64" width="219"  name=esheet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Arr" border="0" color="16777215" x="6857" y="8" height="64" width="82"  name=arr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xpay" border="0" color="16777215" x="6949" y="8" height="64" width="128"  name=xpay_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Vzero" border="0" color="16777215" x="7086" y="8" height="64" width="155"  name=vzero_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Qccd" border="0" color="16777215" x="7250" y="8" height="64" width="142"  name=qccd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Adjdt" border="0" color="16777215" x="7401" y="8" height="64" width="247"  name=adjdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Frpdt" border="0" color="16777215" x="7657" y="8" height="64" width="247"  name=frpdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Pqty" border="0" color="16777215" x="7913" y="8" height="64" width="329"  name=pqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xrate" border="0" color="16777215" x="8251" y="8" height="64" width="329"  name=xrate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Shrt" border="0" color="16777215" x="8590" y="8" height="64" width="329"  name=shrt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xplan" border="0" color="16777215" x="8928" y="8" height="64" width="142"  name=xplan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Strt" border="0" color="16777215" x="9079" y="8" height="64" width="96"  name=strt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Chcs" border="0" color="16777215" x="9184" y="8" height="64" width="329"  name=chcs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Fpurno" border="0" color="16777215" x="9522" y="8" height="64" width="329"  name=fpurno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Fpindt" border="0" color="16777215" x="9861" y="8" height="64" width="247"  name=fpindt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Fcost" border="0" color="16777215" x="10117" y="8" height="64" width="329"  name=fcost_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Purno" border="0" color="16777215" x="10455" y="8" height="64" width="329"  name=purno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Pindt" border="0" color="16777215" x="10793" y="8" height="64" width="247"  name=pindt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Rqno" border="0" color="16777215" x="11049" y="8" height="64" width="329"  name=rqno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Srno" border="0" color="16777215" x="11387" y="8" height="64" width="247"  name=srno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Srno1" border="0" color="16777215" x="11643" y="8" height="64" width="155"  name=srno1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dkdt" border="0" color="16777215" x="11808" y="8" height="64" width="247"  name=dkdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lcost" border="0" color="16777215" x="12064" y="8" height="64" width="329"  name=lcost_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xstop" border="0" color="16777215" x="12402" y="8" height="64" width="146"  name=xstop_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Extd" border="0" color="16777215" x="12558" y="8" height="64" width="302"  name=extd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Inptid" border="0" color="16777215" x="12869" y="8" height="64" width="192"  name=inptid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Inptdt" border="0" color="16777215" x="13070" y="8" height="64" width="549"  name=inptdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Updtid" border="0" color="16777215" x="13627" y="8" height="64" width="192"  name=updtid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Updtdt" border="0" color="16777215" x="13829" y="8" height="64" width="549"  name=updtdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ipaddr" border="0" color="16777215" x="14386" y="8" height="64" width="850"  name=ipaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Macaddr" border="0" color="16777215" x="15246" y="8" height="64" width="850"  name=macaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  