$PBExportHeader$d_download_pdinv601.srd
$PBExportComments$download pdinv601(SR ¼)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="PDINV601.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="PDINV601.CHGCD" )
 column=(type=char(12) update=yes updatewhereclause=yes name=srno dbname="PDINV601.SRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant dbname="PDINV601.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div dbname="PDINV601.DIV" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pdcd dbname="PDINV601.PDCD" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno dbname="PDINV601.ITNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dudt dbname="PDINV601.DUDT" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=reqqt dbname="PDINV601.REQQT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cls dbname="PDINV601.CLS" )
 column=(type=char(2) update=yes updatewhereclause=yes name=src dbname="PDINV601.SRC" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lot dbname="PDINV601.LOT" )
 column=(type=char(11) update=yes updatewhereclause=yes name=slno dbname="PDINV601.SLNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant1 dbname="PDINV601.XPLANT1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div1 dbname="PDINV601.DIV1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="PDINV601.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="PDINV601.DOWNDATE" )
 column=(type=char(1) updatewhereclause=yes name=istscd dbname="PDINV601.ISTSCD" )
 column=(type=char(1) updatewhereclause=yes name=ser dbname="PDINV601.SER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PDINV601~" ) COLUMN(NAME=~"PDINV601.CHGDATE~") COLUMN(NAME=~"PDINV601.CHGCD~") COLUMN(NAME=~"PDINV601.SRNO~") COLUMN(NAME=~"PDINV601.XPLANT~") COLUMN(NAME=~"PDINV601.DIV~") COLUMN(NAME=~"PDINV601.PDCD~") COLUMN(NAME=~"PDINV601.ITNO~") COLUMN(NAME=~"PDINV601.DUDT~") COLUMN(NAME=~"PDINV601.REQQT~") COLUMN(NAME=~"PDINV601.CLS~") COLUMN(NAME=~"PDINV601.SRC~") COLUMN(NAME=~"PDINV601.LOT~") COLUMN(NAME=~"PDINV601.SLNO~") COLUMN(NAME=~"PDINV601.XPLANT1~") COLUMN(NAME=~"PDINV601.DIV1~") COLUMN(NAME=~"PDINV601.STSCD~") COLUMN(NAME=~"PDINV601.DOWNDATE~") COLUMN(NAME=~"PDINV601.ISTSCD~") COLUMN(NAME=~"PDINV601.SER~")) " update="PDINV601" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Chgdate" border="0" color="0" x="9" y="8" height="64" width="850" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgcd" border="0" color="0" x="869" y="8" height="64" width="169" html.valueishtml="0"  name=chgcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srno" border="0" color="0" x="1047" y="8" height="64" width="357" html.valueishtml="0"  name=srno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xplant" border="0" color="0" x="1413" y="8" height="64" width="160" html.valueishtml="0"  name=xplant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Div" border="0" color="0" x="1582" y="8" height="64" width="78" html.valueishtml="0"  name=div_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pdcd" border="0" color="0" x="1669" y="8" height="64" width="137" html.valueishtml="0"  name=pdcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itno" border="0" color="0" x="1815" y="8" height="64" width="357" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dudt" border="0" color="0" x="2181" y="8" height="64" width="247" html.valueishtml="0"  name=dudt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reqqt" border="0" color="0" x="2437" y="8" height="64" width="329" html.valueishtml="0"  name=reqqt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cls" border="0" color="0" x="2775" y="8" height="64" width="87" html.valueishtml="0"  name=cls_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Src" border="0" color="0" x="2871" y="8" height="64" width="91" html.valueishtml="0"  name=src_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lot" border="0" color="0" x="2971" y="8" height="64" width="329" html.valueishtml="0"  name=lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Slno" border="0" color="0" x="3310" y="8" height="64" width="302" html.valueishtml="0"  name=slno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xplant1" border="0" color="0" x="3621" y="8" height="64" width="192" html.valueishtml="0"  name=xplant1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Div1" border="0" color="0" x="3822" y="8" height="64" width="110" html.valueishtml="0"  name=div1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stscd" border="0" color="0" x="3941" y="8" height="64" width="155" html.valueishtml="0"  name=stscd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Downdate" border="0" color="0" x="4105" y="8" height="64" width="850" html.valueishtml="0"  name=downdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=chgcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1047" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1413" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=xplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1582" y="8" height="76" width="78" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1669" y="8" height="76" width="137" format="[general]" html.valueishtml="0"  name=pdcd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1815" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2181" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=dudt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2437" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=reqqt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2775" y="8" height="76" width="87" format="[general]" html.valueishtml="0"  name=cls visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2871" y="8" height="76" width="91" format="[general]" html.valueishtml="0"  name=src visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="2971" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=lot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="3310" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=slno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="3621" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=xplant1 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="3822" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=div1 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="3941" y="8" height="76" width="155" format="[general]" html.valueishtml="0"  name=stscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="4105" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=downdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Istscd" border="0" color="0" x="4965" y="4" height="64" width="261" html.valueishtml="0"  name=istscd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4965" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=istscd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="5239" y="0" height="64" width="352" html.valueishtml="0"  name=ser visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ser" border="0" color="0" x="5234" y="4" height="64" width="357" html.valueishtml="0"  name=ser_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 