$PBExportHeader$d_download_pdsle304.srd
$PBExportComments$download pdsle304 (SR cancel - New 2003.01.23)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="PDSLE304.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="PDSLE304.CHGCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=csrno dbname="PDSLE304.CSRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant dbname="PDSLE304.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div dbname="PDSLE304.DIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stype dbname="PDSLE304.STYPE" )
 column=(type=char(11) update=yes updatewhereclause=yes name=srno dbname="PDSLE304.SRNO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=citno dbname="PDSLE304.CITNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=suse dbname="PDSLE304.SUSE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ordno dbname="PDSLE304.ORDNO" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pdcd dbname="PDSLE304.PDCD" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno dbname="PDSLE304.ITNO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=srqty dbname="PDSLE304.SRQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=saqty dbname="PDSLE304.SAQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=caqty dbname="PDSLE304.CAQTY" )
 column=(type=char(8) update=yes updatewhereclause=yes name=srdt dbname="PDSLE304.SRDT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kitcd dbname="PDSLE304.KITCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=psrno dbname="PDSLE304.PSRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="PDSLE304.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="PDSLE304.DOWNDATE" )
 retrieve="PBSELECT(TABLE(NAME=~"PDSLE304~") COLUMN(NAME=~"PDSLE304.CHGDATE~")COLUMN(NAME=~"PDSLE304.CHGCD~")COLUMN(NAME=~"PDSLE304.CSRNO~")COLUMN(NAME=~"PDSLE304.XPLANT~")COLUMN(NAME=~"PDSLE304.DIV~")COLUMN(NAME=~"PDSLE304.STYPE~")COLUMN(NAME=~"PDSLE304.SRNO~")COLUMN(NAME=~"PDSLE304.CITNO~")COLUMN(NAME=~"PDSLE304.SUSE~")COLUMN(NAME=~"PDSLE304.ORDNO~")COLUMN(NAME=~"PDSLE304.PDCD~")COLUMN(NAME=~"PDSLE304.ITNO~")COLUMN(NAME=~"PDSLE304.SRQTY~")COLUMN(NAME=~"PDSLE304.SAQTY~")COLUMN(NAME=~"PDSLE304.CAQTY~")COLUMN(NAME=~"PDSLE304.SRDT~")COLUMN(NAME=~"PDSLE304.KITCD~")COLUMN(NAME=~"PDSLE304.PSRNO~")COLUMN(NAME=~"PDSLE304.STSCD~")COLUMN(NAME=~"PDSLE304.DOWNDATE~"))" update="PDSLE304" updatewhere=1 updatekeyinplace=no  sort="chgdate A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]"  name=chgdate edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="169" format="[general]"  name=chgcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1047" y="8" height="76" width="247" format="[general]"  name=csrno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1303" y="8" height="76" width="160" format="[general]"  name=xplant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1472" y="8" height="76" width="78" format="[general]"  name=div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1559" y="8" height="76" width="155" format="[general]"  name=stype edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1723" y="8" height="76" width="329" format="[general]"  name=srno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2062" y="8" height="76" width="576" format="[general]"  name=citno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2647" y="8" height="76" width="137" format="[general]"  name=suse edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2793" y="8" height="76" width="576" format="[general]"  name=ordno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3378" y="8" height="76" width="137" format="[general]"  name=pdcd edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3525" y="8" height="76" width="357" format="[general]"  name=itno edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="3890" y="8" height="76" width="329" format="[general]"  name=srqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="4229" y="8" height="76" width="329" format="[general]"  name=saqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="4567" y="8" height="76" width="329" format="[general]"  name=caqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="4905" y="8" height="76" width="247" format="[general]"  name=srdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="5161" y="8" height="76" width="137" format="[general]"  name=kitcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="5307" y="8" height="76" width="247" format="[general]"  name=psrno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="5563" y="8" height="76" width="155" format="[general]"  name=stscd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="5728" y="8" height="76" width="850" format="[general]"  name=downdate edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgdate" border="0" color="16777215" x="9" y="8" height="64" width="850"  name=chgdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Chgcd" border="0" color="16777215" x="869" y="8" height="64" width="169"  name=chgcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Csrno" border="0" color="16777215" x="1047" y="8" height="64" width="247"  name=csrno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xplant" border="0" color="16777215" x="1303" y="8" height="64" width="160"  name=xplant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Div" border="0" color="16777215" x="1472" y="8" height="64" width="78"  name=div_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stype" border="0" color="16777215" x="1559" y="8" height="64" width="155"  name=stype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Srno" border="0" color="16777215" x="1723" y="8" height="64" width="329"  name=srno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Citno" border="0" color="16777215" x="2062" y="8" height="64" width="576"  name=citno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Suse" border="0" color="16777215" x="2647" y="8" height="64" width="137"  name=suse_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ordno" border="0" color="16777215" x="2793" y="8" height="64" width="576"  name=ordno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Pdcd" border="0" color="16777215" x="3378" y="8" height="64" width="137"  name=pdcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itno" border="0" color="16777215" x="3525" y="8" height="64" width="357"  name=itno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Srqty" border="0" color="16777215" x="3890" y="8" height="64" width="329"  name=srqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Saqty" border="0" color="16777215" x="4229" y="8" height="64" width="329"  name=saqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Caqty" border="0" color="16777215" x="4567" y="8" height="64" width="329"  name=caqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Srdt" border="0" color="16777215" x="4905" y="8" height="64" width="247"  name=srdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Kitcd" border="0" color="16777215" x="5161" y="8" height="64" width="137"  name=kitcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Psrno" border="0" color="16777215" x="5307" y="8" height="64" width="247"  name=psrno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stscd" border="0" color="16777215" x="5563" y="8" height="64" width="155"  name=stscd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Downdate" border="0" color="16777215" x="5728" y="8" height="64" width="850"  name=downdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  