$PBExportHeader$d_download_pdsle501.srd
$PBExportComments$download pdsle501(tshipback)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="PDSLE501.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="PDSLE501.CHGCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=csrno dbname="PDSLE501.CSRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=csrno1 dbname="PDSLE501.CSRNO1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=csrno2 dbname="PDSLE501.CSRNO2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dtype dbname="PDSLE501.DTYPE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=citno dbname="PDSLE501.CITNO" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno dbname="PDSLE501.ITNO" )
 column=(type=char(6) update=yes updatewhereclause=yes name=scustcd dbname="PDSLE501.SCUSTCD" )
 column=(type=char(11) update=yes updatewhereclause=yes name=srno dbname="PDSLE501.SRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant dbname="PDSLE501.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div dbname="PDSLE501.DIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stype dbname="PDSLE501.STYPE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cnlcd dbname="PDSLE501.CNLCD" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoice dbname="PDSLE501.INVOICE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dcqty dbname="PDSLE501.DCQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scqty dbname="PDSLE501.SCQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rcqty dbname="PDSLE501.RCQTY" )
 column=(type=char(11) update=yes updatewhereclause=yes name=slno dbname="PDSLE501.SLNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="PDSLE501.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="PDSLE501.DOWNDATE" )
 retrieve="PBSELECT(TABLE(NAME=~"PDSLE501~") COLUMN(NAME=~"PDSLE501.CHGDATE~")COLUMN(NAME=~"PDSLE501.CHGCD~")COLUMN(NAME=~"PDSLE501.CSRNO~")COLUMN(NAME=~"PDSLE501.CSRNO1~")COLUMN(NAME=~"PDSLE501.CSRNO2~")COLUMN(NAME=~"PDSLE501.DTYPE~")COLUMN(NAME=~"PDSLE501.CITNO~")COLUMN(NAME=~"PDSLE501.ITNO~")COLUMN(NAME=~"PDSLE501.SCUSTCD~")COLUMN(NAME=~"PDSLE501.SRNO~")COLUMN(NAME=~"PDSLE501.XPLANT~")COLUMN(NAME=~"PDSLE501.DIV~")COLUMN(NAME=~"PDSLE501.STYPE~")COLUMN(NAME=~"PDSLE501.CNLCD~")COLUMN(NAME=~"PDSLE501.INVOICE~")COLUMN(NAME=~"PDSLE501.DCQTY~")COLUMN(NAME=~"PDSLE501.SCQTY~")COLUMN(NAME=~"PDSLE501.RCQTY~")COLUMN(NAME=~"PDSLE501.SLNO~")COLUMN(NAME=~"PDSLE501.STSCD~")COLUMN(NAME=~"PDSLE501.DOWNDATE~"))" update="PDSLE501" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]"  name=chgdate edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="169" format="[general]"  name=chgcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1047" y="8" height="76" width="247" format="[general]"  name=csrno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1303" y="8" height="76" width="187" format="[general]"  name=csrno1 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1499" y="8" height="76" width="187" format="[general]"  name=csrno2 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1696" y="8" height="76" width="155" format="[general]"  name=dtype edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1861" y="8" height="76" width="576" format="[general]"  name=citno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2446" y="8" height="76" width="357" format="[general]"  name=itno edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2811" y="8" height="76" width="219" format="[general]"  name=scustcd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3040" y="8" height="76" width="329" format="[general]"  name=srno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3378" y="8" height="76" width="160" format="[general]"  name=xplant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3547" y="8" height="76" width="78" format="[general]"  name=div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="3634" y="8" height="76" width="155" format="[general]"  name=stype edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="3799" y="8" height="76" width="151" format="[general]"  name=cnlcd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="3959" y="8" height="76" width="576" format="[general]"  name=invoice edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="4544" y="8" height="76" width="329" format="[general]"  name=dcqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="4882" y="8" height="76" width="329" format="[general]"  name=scqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="5221" y="8" height="76" width="329" format="[general]"  name=rcqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="5559" y="8" height="76" width="329" format="[general]"  name=slno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="5897" y="8" height="76" width="155" format="[general]"  name=stscd edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="6062" y="8" height="76" width="850" format="[general]"  name=downdate edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgdate" border="0" color="16777215" x="9" y="8" height="64" width="850"  name=chgdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Chgcd" border="0" color="16777215" x="869" y="8" height="64" width="169"  name=chgcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Csrno" border="0" color="16777215" x="1047" y="8" height="64" width="247"  name=csrno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Csrno1" border="0" color="16777215" x="1303" y="8" height="64" width="187"  name=csrno1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Csrno2" border="0" color="16777215" x="1499" y="8" height="64" width="187"  name=csrno2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dtype" border="0" color="16777215" x="1696" y="8" height="64" width="155"  name=dtype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Citno" border="0" color="16777215" x="1861" y="8" height="64" width="576"  name=citno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itno" border="0" color="16777215" x="2446" y="8" height="64" width="357"  name=itno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Scustcd" border="0" color="16777215" x="2811" y="8" height="64" width="219"  name=scustcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Srno" border="0" color="16777215" x="3040" y="8" height="64" width="329"  name=srno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Xplant" border="0" color="16777215" x="3378" y="8" height="64" width="160"  name=xplant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Div" border="0" color="16777215" x="3547" y="8" height="64" width="78"  name=div_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stype" border="0" color="16777215" x="3634" y="8" height="64" width="155"  name=stype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cnlcd" border="0" color="16777215" x="3799" y="8" height="64" width="151"  name=cnlcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Invoice" border="0" color="16777215" x="3959" y="8" height="64" width="576"  name=invoice_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Dcqty" border="0" color="16777215" x="4544" y="8" height="64" width="329"  name=dcqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Scqty" border="0" color="16777215" x="4882" y="8" height="64" width="329"  name=scqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Rcqty" border="0" color="16777215" x="5221" y="8" height="64" width="329"  name=rcqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Slno" border="0" color="16777215" x="5559" y="8" height="64" width="329"  name=slno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stscd" border="0" color="16777215" x="5897" y="8" height="64" width="155"  name=stscd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Downdate" border="0" color="16777215" x="6062" y="8" height="64" width="850"  name=downdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  