$PBExportHeader$d_emp_certif.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=emp_code dbname="emp_certify.emp_code" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=certify_name dbname="emp_certify.certify_name" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=certify_rank dbname="emp_certify.certify_rank" )
 column=(type=char(20) update=yes updatewhereclause=yes name=certify_number dbname="emp_certify.certify_number" )
 column=(type=char(50) update=yes updatewhereclause=yes name=certify_institution dbname="emp_certify.certify_institution" )
 column=(type=datetime update=yes updatewhereclause=yes name=certify_expire dbname="emp_certify.certify_expire" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"emp_certify~" ) COLUMN(NAME=~"emp_certify.emp_code~") COLUMN(NAME=~"emp_certify.certify_name~") COLUMN(NAME=~"emp_certify.certify_rank~") COLUMN(NAME=~"emp_certify.certify_number~") COLUMN(NAME=~"emp_certify.certify_institution~") COLUMN(NAME=~"emp_certify.certify_expire~")) " update="emp_certify" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="9" y="8" height="68" width="777" format="[general]" html.valueishtml="0"  name=certify_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="795" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=certify_rank visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1065" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=certify_number visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1650" y="8" height="68" width="1056" format="[general]" html.valueishtml="0"  name=certify_institution visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2720" y="8" height="68" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=certify_expire visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ÀÚ°ÝÁõÀÌ¸§" border="6" color="33554432" x="9" y="8" height="56" width="777" html.valueishtml="0"  name=certify_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="µî±Þ" border="6" color="33554432" x="795" y="8" height="56" width="261" html.valueishtml="0"  name=certify_rank_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ÀÚ°ÝÁõ¹øÈ£" border="6" color="33554432" x="1065" y="8" height="56" width="576" html.valueishtml="0"  name=certify_number_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ÀÚ°ÝÁõ ¹ßÇà±â°ü" border="6" color="33554432" x="1650" y="8" height="56" width="1056" html.valueishtml="0"  name=certify_institution_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ÀÚ°Ý¸¸·áÀÏ" border="6" color="33554432" x="2715" y="8" height="56" width="603" html.valueishtml="0"  name=certify_expire_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 