$PBExportHeader$d_emp_property.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1308 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=emp_code dbname="emp_master.emp_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=emp_enter_date dbname="emp_master.emp_enter_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=emp_name dbname="emp_master.emp_name" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=factory_code dbname="emp_master.factory_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dept_code dbname="emp_master.dept_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=section_code dbname="emp_master.section_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=title_code dbname="emp_master.title_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=skill_code dbname="emp_master.skill_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=team_code dbname="emp_master.team_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=emp_zipcode dbname="emp_master.emp_zipcode" )
 column=(type=char(100) update=yes updatewhereclause=yes name=emp_address dbname="emp_master.emp_address" )
 column=(type=char(30) update=yes updatewhereclause=yes name=emp_phone dbname="emp_master.emp_phone" )
 column=(type=char(30) update=yes updatewhereclause=yes name=emp_hphone dbname="emp_master.emp_hphone" )
 column=(type=char(30) update=yes updatewhereclause=yes name=emp_email dbname="emp_master.emp_email" )
 column=(type=char(200) update=yes updatewhereclause=yes name=emp_remark dbname="emp_master.emp_remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=emp_pass dbname="emp_master.emp_pass" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pic_path dbname="emp_master.pic_path" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=area_code dbname="emp_master.area_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"emp_master~" ) COLUMN(NAME=~"emp_master.emp_code~") COLUMN(NAME=~"emp_master.emp_enter_date~") COLUMN(NAME=~"emp_master.emp_name~") COLUMN(NAME=~"emp_master.factory_code~") COLUMN(NAME=~"emp_master.dept_code~") COLUMN(NAME=~"emp_master.section_code~") COLUMN(NAME=~"emp_master.title_code~") COLUMN(NAME=~"emp_master.skill_code~") COLUMN(NAME=~"emp_master.team_code~") COLUMN(NAME=~"emp_master.emp_zipcode~") COLUMN(NAME=~"emp_master.emp_address~") COLUMN(NAME=~"emp_master.emp_phone~") COLUMN(NAME=~"emp_master.emp_hphone~") COLUMN(NAME=~"emp_master.emp_email~") COLUMN(NAME=~"emp_master.emp_remark~") COLUMN(NAME=~"emp_master.emp_pass~") COLUMN(NAME=~"emp_master.pic_path~") COLUMN(NAME=~"emp_master.area_code~")) " update="emp_master" updatewhere=1 updatekeyinplace=no )
groupbox(band=detail text=""border="5" color="33554432" x="23" y="632" height="252" width="4512"  name=gb_2 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="375" y="924" height="372" width="4160" format="[general]" html.valueishtml="0"  name=emp_remark visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
groupbox(band=detail text=""border="5" color="33554432" x="23" y="16" height="580" width="4512"  name=gb_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
line(band=detail x1="23" y1="612" x2="4535" y2="612"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="C:\kdac\pic\House.bmp" x="37" y="32" height="548" width="530" border="5"  name=p_image visible="1"  resizeable=1 )
line(band=detail x1="27" y1="900" x2="4539" y2="900"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
button(band=detail text="¡ä" filename="" enabled=yes action="0" border="0" color="0" x="4110" y="120" height="72" width="78" vtextalign="0" htextalign="0"  name=b_enter_date visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="3557" y="124" height="68" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=emp_enter_date visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="ÀÔ»çÀÏ : " border="0" color="33554432" x="3287" y="124" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Á¶ : " border="0" color="33554432" x="3287" y="256" height="56" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ºñ°í : " border="0" color="33554432" x="142" y="924" height="56" width="215" html.valueishtml="0"  name=emp_remark_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿ìÆí¹øÈ£ : " border="0" color="33554432" x="672" y="668" height="56" width="421" html.valueishtml="0"  name=emp_zipcode_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="1111" y="668" height="68" width="622" format="[general]" html.valueishtml="0"  name=emp_zipcode visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ÀüÈ­¹øÈ£ : " border="0" color="33554432" x="672" y="780" height="56" width="421" html.valueishtml="0"  name=emp_phone_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ÁÖ¼Ò : " border="0" color="33554432" x="1861" y="668" height="56" width="421" html.valueishtml="0"  name=emp_address_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="1111" y="780" height="68" width="622" format="[general]" html.valueishtml="0"  name=emp_phone visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ÈÞ´ëÆù : " border="0" color="33554432" x="1861" y="780" height="56" width="421" html.valueishtml="0"  name=emp_hphone_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="E-mail : " border="0" color="33554432" x="3118" y="780" height="56" width="421" html.valueishtml="0"  name=emp_email_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="3557" y="780" height="68" width="622" format="[general]" html.valueishtml="0"  name=emp_email visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="2299" y="668" height="68" width="1879" format="[general]" html.valueishtml="0"  name=emp_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="2299" y="780" height="68" width="622" format="[general]" html.valueishtml="0"  name=emp_hphone visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="»ç¹ø : " border="0" color="33554432" x="681" y="124" height="56" width="169" html.valueishtml="0"  name=emp_enter_date_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ºÎ¼­ : " border="0" color="33554432" x="672" y="256" height="56" width="178" html.valueishtml="0"  name=dept_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Á÷±Þ : " border="0" color="33554432" x="622" y="388" height="56" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="869" y="388" height="68" width="622" format="[general]" html.valueishtml="0"  name=title_code visible="1" dddw.name=dd_title dddw.displaycolumn=title_name dddw.datacolumn=title_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16777215" x="869" y="124" height="68" width="622" format="[general]" html.valueishtml="0"  name=emp_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="869" y="256" height="68" width="370" format="[general]" html.valueishtml="0"  name=dept_code visible="1" dddw.name=dd_dept dddw.displaycolumn=dept_code dddw.datacolumn=dept_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1262" y="256" height="68" width="622" format="[general]" html.valueishtml="0"  name=dept_code_1 visible="1" dddw.name=dd_dept dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="¼º¸í : " border="0" color="33554432" x="1929" y="124" height="56" width="261" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="°ú : " border="0" color="33554432" x="1929" y="256" height="56" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="±â¼ú : " border="0" color="33554432" x="1929" y="388" height="56" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="2208" y="388" height="68" width="622" format="[general]" html.valueishtml="0"  name=skill_code visible="1" dddw.name=dd_skill dddw.displaycolumn=skill_name dddw.datacolumn=skill_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="2208" y="124" height="68" width="622" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="2208" y="256" height="68" width="370" format="[general]" html.valueishtml="0"  name=section_code visible="1" dddw.name=dd_section dddw.displaycolumn=section_name dddw.datacolumn=section_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2610" y="256" height="68" width="622" format="[general]" html.valueishtml="0"  name=section_code_1 visible="1" dddw.name=dd_cc dddw.displaycolumn=cc_name dddw.datacolumn=cc_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="3557" y="348" height="68" width="622" format="[general]" html.valueishtml="0"  name=team_code_1 visible="1" dddw.name=dd_cc dddw.displaycolumn=cc_name dddw.datacolumn=cc_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="3557" y="256" height="68" width="622" format="[general]" html.valueishtml="0"  name=team_code visible="1" dddw.name=dd_team dddw.displaycolumn=team_name dddw.datacolumn=team_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 