$PBExportHeader$d_emp_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=emp_code dbname="emp_master.emp_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=emp_name dbname="emp_master.emp_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=emp_enter_date dbname="emp_master.emp_enter_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dept_code dbname="emp_master.dept_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=title_code dbname="emp_master.title_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=skill_code dbname="emp_master.skill_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=team_code dbname="emp_master.team_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=emp_zipcode dbname="emp_master.emp_zipcode" )
 column=(type=char(100) update=yes updatewhereclause=yes name=emp_address dbname="emp_master.emp_address" )
 column=(type=char(30) update=yes updatewhereclause=yes name=emp_phone dbname="emp_master.emp_phone" )
 column=(type=char(30) update=yes updatewhereclause=yes name=emp_hphone dbname="emp_master.emp_hphone" )
 column=(type=char(30) update=yes updatewhereclause=yes name=emp_email dbname="emp_master.emp_email" )
 column=(type=char(200) update=yes updatewhereclause=yes name=emp_remark dbname="emp_master.emp_remark" )
 column=(type=char(30) updatewhereclause=yes name=section_code dbname="emp_master.section_code" )
 column=(type=char(30) updatewhereclause=yes key=yes name=area_code dbname="emp_master.area_code" )
 column=(type=char(30) updatewhereclause=yes key=yes name=factory_code dbname="emp_master.factory_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"emp_master~" ) COLUMN(NAME=~"emp_master.emp_code~") COLUMN(NAME=~"emp_master.emp_name~") COLUMN(NAME=~"emp_master.emp_enter_date~") COLUMN(NAME=~"emp_master.dept_code~") COLUMN(NAME=~"emp_master.title_code~") COLUMN(NAME=~"emp_master.skill_code~") COLUMN(NAME=~"emp_master.team_code~") COLUMN(NAME=~"emp_master.emp_zipcode~") COLUMN(NAME=~"emp_master.emp_address~") COLUMN(NAME=~"emp_master.emp_phone~") COLUMN(NAME=~"emp_master.emp_hphone~") COLUMN(NAME=~"emp_master.emp_email~") COLUMN(NAME=~"emp_master.emp_remark~") COLUMN(NAME=~"emp_master.section_code~") COLUMN(NAME=~"emp_master.area_code~") COLUMN(NAME=~"emp_master.factory_code~")) " update="emp_master" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="»ç¹ø" border="6" color="33554432" x="9" y="8" height="56" width="457" html.valueishtml="0"  name=emp_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="¼º¸í" border="6" color="33554432" x="475" y="8" height="56" width="544" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ÀÔ»çÀÏ" border="6" color="33554432" x="1029" y="8" height="56" width="544" html.valueishtml="0"  name=emp_enter_date_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ºÎ¼­" border="6" color="33554432" x="1582" y="8" height="56" width="366" html.valueishtml="0"  name=dept_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="°ú" border="6" color="0" x="1957" y="4" height="60" width="361" html.valueishtml="0"  name=section_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Á¶" border="6" color="33554432" x="2327" y="8" height="56" width="338" html.valueishtml="0"  name=team_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Á÷±Þ" border="6" color="33554432" x="2674" y="8" height="56" width="306" html.valueishtml="0"  name=title_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="±â¼ú" border="6" color="33554432" x="2990" y="8" height="56" width="370" html.valueishtml="0"  name=skill_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="¿ìÆí¹øÈ£" border="6" color="33554432" x="3369" y="8" height="56" width="576" html.valueishtml="0"  name=emp_zipcode_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ÁÖ¼Ò" border="6" color="33554432" x="3954" y="8" height="56" width="1111" html.valueishtml="0"  name=emp_address_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ÀüÈ­¹øÈ£" border="6" color="33554432" x="5074" y="8" height="56" width="626" html.valueishtml="0"  name=emp_phone_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ÈÞ´ëÆù" border="6" color="33554432" x="5710" y="8" height="56" width="626" html.valueishtml="0"  name=emp_hphone_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="E-mail" border="6" color="33554432" x="6345" y="8" height="56" width="731" html.valueishtml="0"  name=emp_email_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ºñ°í" border="6" color="33554432" x="7086" y="8" height="56" width="997" html.valueishtml="0"  name=emp_remark_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="457" format="[general]" html.valueishtml="0"  name=emp_code  tag="»ç¹ø" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="8" height="68" width="544" format="[general]" html.valueishtml="0"  name=emp_name  tag="¼º¸í" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1029" y="8" height="68" width="544" format="[shortdate] " html.valueishtml="0"  name=emp_enter_date  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1582" y="8" height="68" width="366" format="[general]" html.valueishtml="0"  name=dept_code  tag="ºÎ¼­" visible="1" dddw.name=dd_dept dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2674" y="8" height="68" width="306" format="[general]" html.valueishtml="0"  name=title_code  tag="Á÷±Þ" visible="1" dddw.name=dd_title dddw.displaycolumn=title_name dddw.datacolumn=title_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2990" y="8" height="68" width="370" format="[general]" html.valueishtml="0"  name=skill_code  tag="±â¼ú" visible="1" dddw.name=dd_skill dddw.displaycolumn=skill_name dddw.datacolumn=skill_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2327" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=team_code  tag="Á¶" visible="1" dddw.name=dd_team dddw.displaycolumn=team_name dddw.datacolumn=team_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3369" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=emp_zipcode visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3954" y="8" height="68" width="1111" format="[general]" html.valueishtml="0"  name=emp_address  tag="ÁÖ¼Ò" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5074" y="8" height="68" width="626" format="[general]" html.valueishtml="0"  name=emp_phone visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5710" y="8" height="68" width="626" format="[general]" html.valueishtml="0"  name=emp_hphone visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6345" y="8" height="68" width="731" format="[general]" html.valueishtml="0"  name=emp_email visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7086" y="8" height="68" width="997" format="[general]" html.valueishtml="0"  name=emp_remark visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1957" y="12" height="64" width="361" format="[general]" html.valueishtml="0"  name=section_code  tag="°ú" visible="1" dddw.name=dd_section dddw.displaycolumn=section_name dddw.datacolumn=section_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 