$PBExportHeader$d_epl_retrieve.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=tserl dbname="TSERL" )
 column=(type=char(12) updatewhereclause=yes name=lev dbname="LEV" )
 column=(type=char(15) updatewhereclause=yes name=tcitn dbname="TCITN" )
 column=(type=char(8) updatewhereclause=yes name=tedtm dbname="TEDTM" )
 column=(type=char(8) updatewhereclause=yes name=tedte dbname="TEDTE" )
 column=(type=char(15) updatewhereclause=yes name=tecnnumber dbname="TECNNUMBER" )
 column=(type=char(16) updatewhereclause=yes name=tdrawing dbname="TDRAWING" )
 column=(type=char(50) updatewhereclause=yes name=itemname dbname="ITEMNAME" )
 column=(type=decimal(3) updatewhereclause=yes name=tqty1 dbname="TQTY1" values=" 	0.000/" )
 column=(type=char(2) updatewhereclause=yes name=itemunit dbname="ITEMUNIT" )
 column=(type=char(1) updatewhereclause=yes name=chkbe dbname="CHKBE" )
 retrieve="SELECT	~"QTEMP~".~"EPLTEMP~".~"TSERL~",
			( CASE	WHEN ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" = '0' THEN '. ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~"
						WHEN ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" = '1' THEN '. ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" 
						WHEN ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" = '2' THEN '.. ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" 
						WHEN ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" = '3' THEN '... ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" 
						WHEN ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" = '4' THEN '.... ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" 
						WHEN ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" = '5' THEN '..... ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" 
						WHEN ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" = '6' THEN '...... ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" 
						WHEN ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" = '7' THEN '....... ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~"
						WHEN ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" = '8' THEN '........ ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" ELSE
																		 '......... ' || ~"QTEMP~".~"EPLTEMP~".~"TLEVEL~" END ) AS LEV,
			~"QTEMP~".~"EPLTEMP~".~"TCITN~", ~"QTEMP~".~"EPLTEMP~".~"TEDTM~",  ~"QTEMP~".~"EPLTEMP~".~"TEDTE~", ~"QTEMP~".~"EPLTEMP~".~"TECNNUMBER~", 
			~"QTEMP~".~"EPLTEMP~".~"TDRAWING~", 
			TRANSLATE(C.ITEMNAME,' ','~"') AS ITEMNAME,~"QTEMP~".~"EPLTEMP~".~"TQTY1~",C.ITEMUNIT,
			CASE WHEN ( SELECT COUNT(*) FROM QTEMP.TMP_BOM D WHERE D.TCITN = ~"QTEMP~".~"EPLTEMP~".~"TCITN~" ) > 0 THEN 'N' ELSE 'Y' END AS CHKBE
    FROM	~"QTEMP~".~"EPLTEMP~" ,  ( SELECT ITEMCODE,Max(REV) AS REV FROM CSEPL.EPLT02 GROUP BY ITEMCODE ) B, CSEPL.EPLT02 C
   WHERE TCITN = B.ITEMCODE   AND B.ITEMCODE = C.ITEMCODE AND B.REV = C.REV
        


"  sort="tserl A " )
text(band=header alignment="2" text="Ç°  ¹ø" border="0" color="16777215" x="210" y="0" height="72" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="LEVEL" border="0" color="16777215" x="9" y="0" height="72" width="192" html.valueishtml="0"  name=lev_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ç°   ¸í" border="0" color="16777215" x="581" y="0" height="72" width="549" html.valueishtml="0"  name=itemname_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿ø´ÜÀ§·®" border="0" color="16777215" x="1138" y="0" height="72" width="270" html.valueishtml="0"  name=tqty1_t visible="1"  slideup=directlyabove  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Àû¿ë½ÃÀÛÀÏ" border="0" color="16777215" x="1417" y="0" height="72" width="311" html.valueishtml="0"  name=tedtm_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Àû¿ë¿Ï·áÀÏ" border="0" color="16777215" x="1737" y="0" height="72" width="306" html.valueishtml="0"  name=tedte_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ºñ±³" border="0" color="16777215" x="2053" y="0" height="72" width="133" html.valueishtml="0"  name=chkbe_t visible="1"  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif(   tcalculate = 'N' or srce = '03' , rgb(0, 128, 128), if (  (  inputdanga +   movedanga +   outdanga ) <= 0 and  (srce = '01' or srce = '02' or srce = '04')  ,rgb(255,0,0),rgb(0, 0, 0) ))" x="581" y="0" height="72" width="549" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif(   tcalculate = 'N' or srce = '03' , rgb(0, 128, 128), if (  (  inputdanga +   movedanga +   outdanga ) <= 0 and  (srce = '01' or srce = '02' or srce = '04')  ,rgb(255,0,0),rgb(0, 0, 0) ))" x="210" y="0" height="72" width="361" format="[general]" html.valueishtml="0"  name=tcitn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="12632256~tif(   chkbe = 'Y' ,  rgb(255,0,0), rgb(192,192,192) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif(   tcalculate = 'N' or srce = '03' , rgb(0, 128, 128), if (  (  inputdanga +   movedanga +   outdanga ) <= 0 and  (srce = '01' or srce = '02' or srce = '04')  ,rgb(255,0,0),rgb(0, 0, 0) ))" x="9" y="0" height="72" width="192" format="[general]" html.valueishtml="0"  name=lev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif(   tcalculate = 'N' or srce = '03' , rgb(0, 128, 128), if (  (  inputdanga +   movedanga +   outdanga ) <= 0 and  (srce = '01' or srce = '02' or srce = '04')  ,rgb(255,0,0),rgb(0, 0, 0) ))" x="1138" y="0" height="72" width="270" format="#,##0.000" html.valueishtml="0"  name=tqty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1417" y="0" height="72" width="311" format="[general]" html.valueishtml="0"  name=tedtm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1737" y="0" height="72" width="306" format="[general]" html.valueishtml="0"  name=tedte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2053" y="0" height="72" width="133" format="[general]" html.valueishtml="0"  name=chkbe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="»õ±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )

sparse(names="tcitn	itemname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 