$PBExportHeader$d_equip_guide.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=equip_code dbname="equip_guide.equip_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=guide_code dbname="equip_guide.guide_code" )
 column=(type=char(50) updatewhereclause=yes name=guide_name dbname="guide_master.guide_name" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=equip_guide_area_code dbname="equip_guide.area_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=equip_guide_factory_code dbname="equip_guide.factory_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equip_guide~" )  TABLE(NAME=~"guide_master~" ) COLUMN(NAME=~"equip_guide.equip_code~") COLUMN(NAME=~"equip_guide.guide_code~") COLUMN(NAME=~"guide_master.guide_name~") COLUMN(NAME=~"equip_guide.area_code~") COLUMN(NAME=~"equip_guide.factory_code~")    JOIN (LEFT=~"equip_guide.guide_code~"    OP =~"=~"RIGHT=~"guide_master.guide_code~" )    JOIN (LEFT=~"equip_guide.area_code~"    OP =~"=~"RIGHT=~"guide_master.area_code~" )    JOIN (LEFT=~"equip_guide.factory_code~"    OP =~"=~"RIGHT=~"guide_master.factory_code~" )) " update="equip_guide" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="작업지침코드" border="6" color="33554432" x="9" y="8" height="56" width="681" html.valueishtml="0"  name=guide_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="명칭" border="6" color="0" x="699" y="8" height="56" width="1019" html.valueishtml="0"  name=guide_master_guide_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="681" format="[general]" html.valueishtml="0"  name=guide_code  tag="작업지침코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="699" y="8" height="68" width="1019" format="[general]" html.valueishtml="0"  name=guide_name  tag="내역" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 