$PBExportHeader$d_equip_wo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=wo_code dbname="wo_hist.wo_code" )
 column=(type=char(50) updatewhereclause=yes name=wo_base dbname="wo_hist.wo_base" )
 column=(type=char(30) updatewhereclause=yes name=wo_mh dbname="wo_hist.wo_mh" )
 column=(type=number updatewhereclause=yes name=wo_esttime_hour dbname="wo_hist.wo_esttime_hour" )
 column=(type=number updatewhereclause=yes name=wo_esttime_minute dbname="wo_hist.wo_esttime_minute" )
 column=(type=datetime updatewhereclause=yes name=wo_float_date dbname="wo_hist.wo_float_date" )
 column=(type=datetime updatewhereclause=yes name=wo_estend_date dbname="wo_hist.wo_estend_date" )
 column=(type=datetime updatewhereclause=yes name=wo_acc_date dbname="wo_hist.wo_acc_date" )
 column=(type=datetime updatewhereclause=yes name=wo_start_date dbname="wo_hist.wo_start_date" )
 column=(type=datetime updatewhereclause=yes name=wo_end_date dbname="wo_hist.wo_end_date" )
 column=(type=char(30) updatewhereclause=yes name=equip_code dbname="wo_hist.equip_code" )
 column=(type=number updatewhereclause=yes name=wo_firm_time_hour dbname="wo_hist.wo_firm_time_hour" )
 column=(type=number updatewhereclause=yes name=wo_firm_time_minute dbname="wo_hist.wo_firm_time_minute" )
 column=(type=number updatewhereclause=yes name=wo_time_hour dbname="wo_hist.wo_time_hour" )
 column=(type=number updatewhereclause=yes name=wo_time_minute dbname="wo_hist.wo_time_minute" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"wo_hist~" ) COLUMN(NAME=~"wo_hist.wo_code~") COLUMN(NAME=~"wo_hist.wo_base~") COLUMN(NAME=~"wo_hist.wo_mh~") COLUMN(NAME=~"wo_hist.wo_esttime_hour~") COLUMN(NAME=~"wo_hist.wo_esttime_minute~") COLUMN(NAME=~"wo_hist.wo_float_date~") COLUMN(NAME=~"wo_hist.wo_estend_date~") COLUMN(NAME=~"wo_hist.wo_acc_date~") COLUMN(NAME=~"wo_hist.wo_start_date~") COLUMN(NAME=~"wo_hist.wo_end_date~") COLUMN(NAME=~"wo_hist.equip_code~") COLUMN(NAME=~"wo_hist.wo_firm_time_hour~") COLUMN(NAME=~"wo_hist.wo_firm_time_minute~") COLUMN(NAME=~"wo_hist.wo_time_hour~") COLUMN(NAME=~"wo_hist.wo_time_minute~")) " )
text(band=header alignment="2" text="작명번호" border="6" color="0" x="9" y="4" height="56" width="686" html.valueishtml="0"  name=wo_code_t  tag="작명번호" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="의뢰자-근거" border="6" color="0" x="1403" y="4" height="56" width="795" html.valueishtml="0"  name=wo_base_t  tag="의뢰자-근거" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="예정 M/H" border="6" color="0" x="2208" y="4" height="56" width="599" html.valueishtml="0"  name=wo_mh_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="예정시간(시)" border="6" color="0" x="2816" y="4" height="56" width="571" html.valueishtml="0"  name=wo_esttime_hour_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="예정시간(분)" border="6" color="0" x="3397" y="4" height="56" width="576" html.valueishtml="0"  name=wo_esttime_minute_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="작명발행일자" border="6" color="0" x="3982" y="4" height="56" width="599" html.valueishtml="0"  name=wo_float_date_t  tag="" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="완료예정일자" border="6" color="0" x="4590" y="4" height="56" width="599" html.valueishtml="0"  name=wo_estend_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="고장발생일시" border="6" color="0" x="5198" y="4" height="56" width="599" html.valueishtml="0"  name=wo_acc_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="정비투입일시" border="6" color="0" x="5806" y="4" height="56" width="599" html.valueishtml="0"  name=wo_start_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="장비번호" border="6" color="0" x="704" y="4" height="56" width="690" html.valueishtml="0"  name=equip_code_t  tag="장비번호" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="686" format="[general]" html.valueishtml="0"  name=wo_code  tag="작명번호" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="0" height="76" width="795" format="[general]" html.valueishtml="0"  name=wo_base  tag="의뢰자-근거" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="0" height="76" width="599" format="[general]" html.valueishtml="0"  name=wo_mh  tag="예정 M/H" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="0" height="76" width="571" format="[general]" html.valueishtml="0"  name=wo_esttime_hour visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3397" y="0" height="76" width="576" format="[general]" html.valueishtml="0"  name=wo_esttime_minute visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="0" height="76" width="599" format="[shortdate]" html.valueishtml="0"  name=wo_float_date  tag="작명발행일자" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4590" y="0" height="76" width="599" format="[shortdate] " html.valueishtml="0"  name=wo_estend_date  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5198" y="0" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=wo_acc_date  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5806" y="0" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=wo_start_date  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="0" height="76" width="690" format="[general]" html.valueishtml="0"  name=equip_code  tag="장비번호" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정비완료일시" border="6" color="0" x="6414" y="4" height="56" width="599" html.valueishtml="0"  name=wo_end_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="부동시간(시)" border="6" color="0" x="7022" y="4" height="56" width="347" html.valueishtml="0"  name=wo_firm_time_hour_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="부동시간(분)" border="6" color="0" x="7378" y="4" height="56" width="361" html.valueishtml="0"  name=wo_firm_time_minute_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="정비시간(시)" border="6" color="0" x="7749" y="4" height="56" width="347" html.valueishtml="0"  name=wo_time_hour_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="정비시간(분)" border="6" color="0" x="8105" y="4" height="56" width="347" html.valueishtml="0"  name=wo_time_minute_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6414" y="0" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=wo_end_date  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=0 border="0" color="0" x="7026" y="0" height="76" width="343" html.valueishtml="0"  name=wo_firm_time_hour visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=0 border="0" color="0" x="7383" y="0" height="76" width="357" html.valueishtml="0"  name=wo_firm_time_minute visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=0 border="0" color="0" x="7753" y="0" height="76" width="343" html.valueishtml="0"  name=wo_time_hour visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=0 border="0" color="0" x="8110" y="0" height="76" width="343" html.valueishtml="0"  name=wo_time_minute visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 