$PBExportHeader$d_equip_ftpfile.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=8 color="536870912" )
footer(height=136 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=file_id dbname="file_id" )
 column=(type=char(1) updatewhereclause=yes name=area_code dbname="area_code" )
 column=(type=char(1) updatewhereclause=yes name=factory_code dbname="factory_code" )
 column=(type=char(9) updatewhereclause=yes name=equip_code dbname="equip_code" )
 column=(type=char(100) updatewhereclause=yes name=file_name dbname="file_name" )
 column=(type=char(255) updatewhereclause=yes name=file_desc dbname="file_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=file_size dbname="file_size" )
 column=(type=char(6) updatewhereclause=yes name=lastemp dbname="lastemp" )
 column=(type=datetime updatewhereclause=yes name=lastdate dbname="lastdate" )
 procedure="1 execute dbo.sp_equip_ftpfile;1 @ps_area = :ps_area, @ps_division = :ps_division, @ps_equipcode = :ps_equipcode" arguments=(("ps_area", string),("ps_division", string),("ps_equipcode", string)) )
text(band=header alignment="2" text="파일내역" border="6" color="33554432" x="1472" y="8" height="60" width="2222" html.valueishtml="0"  name=file_desc_t  tag="" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="파일명" border="6" color="33554432" x="9" y="8" height="60" width="1454" html.valueishtml="0"  name=file_name_t  tag="" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="파일 크기(KB)" border="6" color="0" x="3703" y="4" height="72" width="699" html.valueishtml="0"  name=file_size_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="등록 일시" border="6" color="0" x="4869" y="4" height="72" width="704" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="등록 ID" border="6" color="0" x="4411" y="4" height="72" width="448" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217738" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="1454" format="[general]" html.valueishtml="0"  name=file_name  tag="파일명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1472" y="8" height="72" width="2222" format="[general]" html.valueishtml="0"  name=file_desc  tag="파일내역" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4869" y="4" height="76" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate  tag="등록일시" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3703" y="12" height="76" width="699" format="[general]" html.valueishtml="0"  name=file_size  tag="파일크기" visible="1" editmask.mask="###,###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="4411" y="4" height="76" width="448" format="[general]" html.valueishtml="0"  name=lastemp  tag="등록ID" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
button(band=footer text="보기"filename=""action="0" border="0" color="0" x="2322" y="4" height="128" width="384" vtextalign="0" htextalign="0"  name=b_exe visible="1"  slideleft=yes  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=footer text="다운로드"filename=""action="0" border="0" color="0" x="2743" y="4" height="128" width="384" vtextalign="0" htextalign="0"  name=b_down visible="1"  slideleft=yes  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=footer text="업로드"filename=""action="0" border="0" color="0" x="3163" y="4" height="128" width="384" vtextalign="0" htextalign="0"  name=b_upload visible="1"  slideleft=yes  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=footer text="수정"filename=""action="0" border="0" color="0" x="3584" y="4" height="128" width="384" vtextalign="0" htextalign="0"  name=b_chg visible="1"  slideleft=yes  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=footer text="삭제"filename=""action="0" border="0" color="0" x="4005" y="4" height="128" width="384" vtextalign="0" htextalign="0"  name=b_del visible="1"  slideleft=yes  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 