$PBExportHeader$d_fasstno_04.srd
$PBExportComments$∞Ì¡§¿⁄ªÍ√º∞Ë(LEVEL3)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=finame dbname="FIA010.FINAME" )
 column=(type=char(3) updatewhereclause=yes name=filvl3 dbname="FIA010.FILVL3" )
 column=(type=char(3) updatewhereclause=yes name=filvl2 dbname="FIA010.FILVL2" )
 column=(type=char(3) updatewhereclause=yes name=filvl1 dbname="FIA010.FILVL1" )
 column=(type=char(1) updatewhereclause=yes name=fiid dbname="FIA010.FIID" )
 retrieve="  SELECT ~"PBFIA~".~"FIA010~".~"FINAME~",   
         ~"PBFIA~".~"FIA010~".~"FILVL3~",   
         ~"PBFIA~".~"FIA010~".~"FILVL2~",   
         ~"PBFIA~".~"FIA010~".~"FILVL1~",   
         ~"PBFIA~".~"FIA010~".~"FIID~"  
    FROM ~"PBFIA~".~"FIA010~"  
   WHERE ( ~"PBFIA~".~"FIA010~".~"FIID~" = :a_s_inl ) AND  
         ( ~"PBFIA~".~"FIA010~".~"FILVL1~" = :a_s_fst ) AND  
         ( ~"PBFIA~".~"FIA010~".~"FILVL2~" = :a_s_snd ) AND  
         ( ~"PBFIA~".~"FIA010~".~"FILVL~" = '4' )   
ORDER BY ~"PBFIA~".~"FIA010~".~"FILVL3~" ASC   
" arguments=(("a_s_inl", string),("a_s_fst", string),("a_s_snd", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=filvl3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=filvl2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1152" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=filvl1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1248" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=fiid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim( finame ) + ' (' +  filvl3 + ')'"border="0" color="0" x="0" y="0" height="76" width="960" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=finame visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 