$PBExportHeader$d_group_cause.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes key=yes name=code dbname="equip_div_b.equip_div_a_code" )
 column=(type=char(30) updatewhereclause=yes key=yes name=code1 dbname="equip_div_b.equip_div_b_code" )
 column=(type=char(50) updatewhereclause=yes name=equip_div_b_name dbname="equip_div_b.equip_div_b_name" )
 column=(type=char(1) updatewhereclause=yes key=yes name=area_code dbname="equip_div_b.area_code" )
 column=(type=char(1) updatewhereclause=yes key=yes name=factory_code dbname="equip_div_b.factory_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equip_div_b~" ) COLUMN(NAME=~"equip_div_b.equip_div_a_code~") COLUMN(NAME=~"equip_div_b.equip_div_b_code~") COLUMN(NAME=~"equip_div_b.equip_div_b_name~") COLUMN(NAME=~"equip_div_b.area_code~") COLUMN(NAME=~"equip_div_b.factory_code~")WHERE(    EXP1 =~"equip_div_b.area_code~"   OP =~"=~"    EXP2 =~":ag_area~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"equip_div_b.factory_code~"   OP =~"=~"    EXP2 =~":ag_factory~" ) ) ARG(NAME = ~"ag_area~" TYPE = string)  ARG(NAME = ~"ag_factory~" TYPE = string) " update="equip_div_b" updatewhere=1 updatekeyinplace=no arguments=(("ag_area", string),("ag_factory", string)) )
text(band=header alignment="0" text="Equip Div A Code" border="0" color="0" x="9" y="4" height="76" width="165" html.valueishtml="0"  name=equip_div_a_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Equip Div B Code" border="0" color="0" x="183" y="4" height="76" width="137" html.valueishtml="0"  name=equip_div_b_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Equip Div B Name" border="0" color="0" x="329" y="4" height="76" width="640" html.valueishtml="0"  name=equip_div_b_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="0" height="76" width="640" format="[general]" html.valueishtml="0"  name=equip_div_b_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="165" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="0" height="76" width="137" format="[general]" html.valueishtml="0"  name=code1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="983" y="0" height="56" width="18" html.valueishtml="0"  name=area_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Area Code" border="0" color="0" x="978" y="4" height="76" width="23" html.valueishtml="0"  name=area_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1015" y="0" height="56" width="18" html.valueishtml="0"  name=factory_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Factory Code" border="0" color="0" x="1010" y="4" height="76" width="23" html.valueishtml="0"  name=factory_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 