$PBExportHeader$d_group_equip.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=char(9) updatewhereclause=no name=code dbname="equip_code" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="48" height="72" width="430" format="[general]" html.valueishtml="0"  name=code visible="1" dddw.name=dd_equip dddw.displaycolumn=equip_code dddw.datacolumn=equip_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=6 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="148" height="72" width="933" format="[general]" html.valueishtml="0"  name=equip_code_1 visible="1" dddw.name=dd_equip dddw.displaycolumn=equip_name dddw.datacolumn=equip_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=upper dddw.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 