$PBExportHeader$d_insert_mps004.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=dcmcd dbname="MPS004.DCMCD" initial="01" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=dyear dbname="MPS004.DYEAR" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=dmonth dbname="MPS004.DMONTH" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dplant dbname="MPS004.DPLANT" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=ddvsn dbname="MPS004.DDVSN" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dtype dbname="MPS004.DTYPE" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=ditno dbname="MPS004.DITNO" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=dline dbname="MPS004.DLINE" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dsfst dbname="MPS004.DSFST" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dexpst dbname="MPS004.DEXPST" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dltsz dbname="MPS004.DLTSZ" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=davcst dbname="MPS004.DAVCST" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq01 dbname="MPS004.DPLNQ01" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq01 dbname="MPS004.DDPLNQ01" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq01 dbname="MPS004.DEPLNQ01" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq02 dbname="MPS004.DPLNQ02" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq02 dbname="MPS004.DDPLNQ02" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq02 dbname="MPS004.DEPLNQ02" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq03 dbname="MPS004.DPLNQ03" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq03 dbname="MPS004.DDPLNQ03" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq03 dbname="MPS004.DEPLNQ03" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq04 dbname="MPS004.DPLNQ04" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq04 dbname="MPS004.DDPLNQ04" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq04 dbname="MPS004.DEPLNQ04" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq05 dbname="MPS004.DPLNQ05" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq05 dbname="MPS004.DDPLNQ05" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq05 dbname="MPS004.DEPLNQ05" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq06 dbname="MPS004.DPLNQ06" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq06 dbname="MPS004.DDPLNQ06" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq06 dbname="MPS004.DEPLNQ06" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq07 dbname="MPS004.DPLNQ07" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq07 dbname="MPS004.DDPLNQ07" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq07 dbname="MPS004.DEPLNQ07" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq08 dbname="MPS004.DPLNQ08" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq08 dbname="MPS004.DDPLNQ08" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq08 dbname="MPS004.DEPLNQ08" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq09 dbname="MPS004.DPLNQ09" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq09 dbname="MPS004.DDPLNQ09" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq09 dbname="MPS004.DEPLNQ09" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq10 dbname="MPS004.DPLNQ10" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq10 dbname="MPS004.DDPLNQ10" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq10 dbname="MPS004.DEPLNQ10" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq11 dbname="MPS004.DPLNQ11" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq11 dbname="MPS004.DDPLNQ11" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq11 dbname="MPS004.DEPLNQ11" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dplnq12 dbname="MPS004.DPLNQ12" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddplnq12 dbname="MPS004.DDPLNQ12" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deplnq12 dbname="MPS004.DEPLNQ12" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dfdplnq1 dbname="MPS004.DFDPLNQ1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dfeplnq1 dbname="MPS004.DFEPLNQ1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dsdplnq1 dbname="MPS004.DSDPLNQ1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dseplnq1 dbname="MPS004.DSEPLNQ1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dfdplnq2 dbname="MPS004.DFDPLNQ2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dfeplnq2 dbname="MPS004.DFEPLNQ2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dsdplnq2 dbname="MPS004.DSDPLNQ2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dseplnq2 dbname="MPS004.DSEPLNQ2" initial="0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dmacaddr dbname="MPS004.DMACADDR" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=dipaddr dbname="MPS004.DIPADDR" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=dempno dbname="MPS004.DEMPNO" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=dupdt dbname="MPS004.DUPDT" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=dcrdt dbname="MPS004.DCRDT" initial=" " )
 retrieve="  SELECT ~"PBMPS~".~"MPS004~".~"DCMCD~",   
         ~"PBMPS~".~"MPS004~".~"DYEAR~",   
         ~"PBMPS~".~"MPS004~".~"DMONTH~",   
         ~"PBMPS~".~"MPS004~".~"DPLANT~",   
         ~"PBMPS~".~"MPS004~".~"DDVSN~",   
         ~"PBMPS~".~"MPS004~".~"DTYPE~",   
         ~"PBMPS~".~"MPS004~".~"DITNO~",   
         ~"PBMPS~".~"MPS004~".~"DLINE~",   
         ~"PBMPS~".~"MPS004~".~"DSFST~",   
         ~"PBMPS~".~"MPS004~".~"DEXPST~",   
         ~"PBMPS~".~"MPS004~".~"DLTSZ~",   
         ~"PBMPS~".~"MPS004~".~"DAVCST~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ01~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ01~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ01~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ02~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ02~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ02~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ03~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ03~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ03~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ04~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ04~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ04~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ05~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ05~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ05~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ06~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ06~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ06~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ07~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ07~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ07~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ08~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ08~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ08~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ09~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ09~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ09~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ10~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ10~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ10~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ11~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ11~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ11~",   
         ~"PBMPS~".~"MPS004~".~"DPLNQ12~",   
         ~"PBMPS~".~"MPS004~".~"DDPLNQ12~",   
         ~"PBMPS~".~"MPS004~".~"DEPLNQ12~",   
         ~"PBMPS~".~"MPS004~".~"DFDPLNQ1~",   
         ~"PBMPS~".~"MPS004~".~"DFEPLNQ1~",   
         ~"PBMPS~".~"MPS004~".~"DSDPLNQ1~",   
         ~"PBMPS~".~"MPS004~".~"DSEPLNQ1~",   
         ~"PBMPS~".~"MPS004~".~"DFDPLNQ2~",   
         ~"PBMPS~".~"MPS004~".~"DFEPLNQ2~",   
         ~"PBMPS~".~"MPS004~".~"DSDPLNQ2~",   
         ~"PBMPS~".~"MPS004~".~"DSEPLNQ2~",   
         ~"PBMPS~".~"MPS004~".~"DMACADDR~",   
         ~"PBMPS~".~"MPS004~".~"DIPADDR~",   
         ~"PBMPS~".~"MPS004~".~"DEMPNO~",   
         ~"PBMPS~".~"MPS004~".~"DUPDT~",   
         ~"PBMPS~".~"MPS004~".~"DCRDT~"  
    FROM ~"PBMPS~".~"MPS004~"   
" update="PBMPS.MPS004" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Dcmcd" border="0" color="0" x="9" y="4" height="76" width="55" html.valueishtml="0"  name=dcmcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dyear" border="0" color="0" x="73" y="4" height="76" width="119" html.valueishtml="0"  name=dyear_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dmonth" border="0" color="0" x="201" y="4" height="76" width="55" html.valueishtml="0"  name=dmonth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplant" border="0" color="0" x="265" y="4" height="76" width="23" html.valueishtml="0"  name=dplant_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddvsn" border="0" color="0" x="297" y="4" height="76" width="23" html.valueishtml="0"  name=ddvsn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dtype" border="0" color="0" x="329" y="4" height="76" width="23" html.valueishtml="0"  name=dtype_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ditno" border="0" color="0" x="361" y="4" height="76" width="471" html.valueishtml="0"  name=ditno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dline" border="0" color="0" x="841" y="4" height="76" width="119" html.valueishtml="0"  name=dline_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dsfst" border="0" color="0" x="969" y="4" height="76" width="1367" html.valueishtml="0"  name=dsfst_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dexpst" border="0" color="0" x="2345" y="4" height="76" width="1367" html.valueishtml="0"  name=dexpst_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dltsz" border="0" color="0" x="3721" y="4" height="76" width="1367" html.valueishtml="0"  name=dltsz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Davcst" border="0" color="0" x="5097" y="4" height="76" width="1367" html.valueishtml="0"  name=davcst_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq01" border="0" color="0" x="6473" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq01_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq01" border="0" color="0" x="7849" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq01_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq01" border="0" color="0" x="9225" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq01_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq02" border="0" color="0" x="10601" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq02_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq02" border="0" color="0" x="11977" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq02_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq02" border="0" color="0" x="13353" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq02_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq03" border="0" color="0" x="14729" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq03_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq03" border="0" color="0" x="16105" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq03_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq03" border="0" color="0" x="17481" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq03_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq04" border="0" color="0" x="18857" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq04_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq04" border="0" color="0" x="20233" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq04_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq04" border="0" color="0" x="21609" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq04_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq05" border="0" color="0" x="22985" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq05_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq05" border="0" color="0" x="24361" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq05_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq05" border="0" color="0" x="25737" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq05_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq06" border="0" color="0" x="27113" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq06_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq06" border="0" color="0" x="28489" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq06_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq06" border="0" color="0" x="29865" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq06_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq07" border="0" color="0" x="31241" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq07_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq07" border="0" color="0" x="32617" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq07_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq07" border="0" color="0" x="33993" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq07_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq08" border="0" color="0" x="35369" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq08_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq08" border="0" color="0" x="36745" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq08_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq08" border="0" color="0" x="38121" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq08_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq09" border="0" color="0" x="39497" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq09_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq09" border="0" color="0" x="40873" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq09_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq09" border="0" color="0" x="42249" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq09_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq10" border="0" color="0" x="43625" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq10_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq10" border="0" color="0" x="45001" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq10_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq10" border="0" color="0" x="46377" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq10_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq11" border="0" color="0" x="47753" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq11_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq11" border="0" color="0" x="49129" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq11_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq11" border="0" color="0" x="50505" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq11_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dplnq12" border="0" color="0" x="51881" y="4" height="76" width="1367" html.valueishtml="0"  name=dplnq12_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddplnq12" border="0" color="0" x="53257" y="4" height="76" width="1367" html.valueishtml="0"  name=ddplnq12_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Deplnq12" border="0" color="0" x="54633" y="4" height="76" width="1367" html.valueishtml="0"  name=deplnq12_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dfdplnq1" border="0" color="0" x="56009" y="4" height="76" width="1367" html.valueishtml="0"  name=dfdplnq1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dfeplnq1" border="0" color="0" x="57385" y="4" height="76" width="1367" html.valueishtml="0"  name=dfeplnq1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dsdplnq1" border="0" color="0" x="58761" y="4" height="76" width="1367" html.valueishtml="0"  name=dsdplnq1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dseplnq1" border="0" color="0" x="60137" y="4" height="76" width="1367" html.valueishtml="0"  name=dseplnq1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dfdplnq2" border="0" color="0" x="61513" y="4" height="76" width="1367" html.valueishtml="0"  name=dfdplnq2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dfeplnq2" border="0" color="0" x="62889" y="4" height="76" width="1367" html.valueishtml="0"  name=dfeplnq2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dsdplnq2" border="0" color="0" x="64265" y="4" height="76" width="1367" html.valueishtml="0"  name=dsdplnq2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dseplnq2" border="0" color="0" x="65641" y="4" height="76" width="1367" html.valueishtml="0"  name=dseplnq2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dmacaddr" border="0" color="0" x="67017" y="4" height="76" width="951" html.valueishtml="0"  name=dmacaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dipaddr" border="0" color="0" x="67977" y="4" height="76" width="951" html.valueishtml="0"  name=dipaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dempno" border="0" color="0" x="68937" y="4" height="76" width="183" html.valueishtml="0"  name=dempno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dupdt" border="0" color="0" x="69129" y="4" height="76" width="247" html.valueishtml="0"  name=dupdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dcrdt" border="0" color="0" x="69385" y="4" height="76" width="247" html.valueishtml="0"  name=dcrdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=dcmcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="0" height="76" width="119" format="[general]" html.valueishtml="0"  name=dyear visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=dmonth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=dplant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=ddvsn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=dtype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=ditno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="0" height="76" width="119" format="[general]" html.valueishtml="0"  name=dline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dsfst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2345" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dexpst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3721" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dltsz visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5097" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=davcst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6473" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7849" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9225" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="10601" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="11977" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="13353" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="14729" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="16105" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="17481" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="18857" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="20233" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="21609" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="22985" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="24361" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="25737" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="27113" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="28489" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="29865" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="31241" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="32617" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="33993" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="35369" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="36745" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="38121" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="39497" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="40873" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="42249" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="43625" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="45001" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="46377" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="47753" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="49129" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="50505" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="51881" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dplnq12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="53257" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ddplnq12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="54633" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=deplnq12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="56009" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dfdplnq1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="57385" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dfeplnq1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="58761" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dsdplnq1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="60137" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dseplnq1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="61513" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dfdplnq2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="62889" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dfeplnq2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="64265" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dsdplnq2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="65641" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=dseplnq2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="67017" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=dmacaddr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="67977" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=dipaddr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="68937" y="0" height="76" width="183" format="[general]" html.valueishtml="0"  name=dempno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="69129" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=dupdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="69385" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=dcrdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 