$PBExportHeader$d_ipis_tmispur101.srd
$PBExportComments$인터페이스_IPIS업체기본정보
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="TMISPUR101.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="TMISPUR101.CHGCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=scgubun dbname="TMISPUR101.SCGUBUN" )
 column=(type=char(8) update=yes updatewhereclause=yes name=vsrno dbname="TMISPUR101.VSRNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vndr dbname="TMISPUR101.VNDR" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vndnm dbname="TMISPUR101.VNDNM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vndnm1 dbname="TMISPUR101.VNDNM1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr dbname="TMISPUR101.ADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prnm dbname="TMISPUR101.PRNM" )
 column=(type=char(20) update=yes updatewhereclause=yes name=natn dbname="TMISPUR101.NATN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=teln dbname="TMISPUR101.TELN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=faxn dbname="TMISPUR101.FAXN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tlxn dbname="TMISPUR101.TLXN" )
 column=(type=char(7) update=yes updatewhereclause=yes name=vpost dbname="TMISPUR101.VPOST" )
 column=(type=char(1) update=yes updatewhereclause=yes name=digubun dbname="TMISPUR101.DIGUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="TMISPUR101.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="TMISPUR101.DOWNDATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMISPUR101~" ) COLUMN(NAME=~"TMISPUR101.CHGDATE~") COLUMN(NAME=~"TMISPUR101.CHGCD~") COLUMN(NAME=~"TMISPUR101.SCGUBUN~") COLUMN(NAME=~"TMISPUR101.VSRNO~") COLUMN(NAME=~"TMISPUR101.VNDR~") COLUMN(NAME=~"TMISPUR101.VNDNM~") COLUMN(NAME=~"TMISPUR101.VNDNM1~") COLUMN(NAME=~"TMISPUR101.ADDR~") COLUMN(NAME=~"TMISPUR101.PRNM~") COLUMN(NAME=~"TMISPUR101.NATN~") COLUMN(NAME=~"TMISPUR101.TELN~") COLUMN(NAME=~"TMISPUR101.FAXN~") COLUMN(NAME=~"TMISPUR101.TLXN~") COLUMN(NAME=~"TMISPUR101.VPOST~") COLUMN(NAME=~"TMISPUR101.DIGUBUN~") COLUMN(NAME=~"TMISPUR101.STSCD~") COLUMN(NAME=~"TMISPUR101.DOWNDATE~")) " update="TMISPUR101" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Chgdate" border="0" color="33554432" x="9" y="8" height="76" width="992" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgcd" border="0" color="33554432" x="1010" y="8" height="76" width="210" html.valueishtml="0"  name=chgcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scgubun" border="0" color="33554432" x="1230" y="8" height="76" width="279" html.valueishtml="0"  name=scgubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vsrno" border="0" color="33554432" x="1518" y="8" height="76" width="288" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vndr" border="0" color="33554432" x="1815" y="8" height="76" width="352" html.valueishtml="0"  name=vndr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vndnm" border="0" color="33554432" x="2176" y="8" height="76" width="1632" html.valueishtml="0"  name=vndnm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vndnm1" border="0" color="33554432" x="3817" y="8" height="76" width="1632" html.valueishtml="0"  name=vndnm1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr" border="0" color="33554432" x="5458" y="8" height="76" width="3232" html.valueishtml="0"  name=addr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prnm" border="0" color="33554432" x="8699" y="8" height="76" width="992" html.valueishtml="0"  name=prnm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Natn" border="0" color="33554432" x="9701" y="8" height="76" width="672" html.valueishtml="0"  name=natn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Teln" border="0" color="33554432" x="10382" y="8" height="76" width="672" html.valueishtml="0"  name=teln_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Faxn" border="0" color="33554432" x="11063" y="8" height="76" width="672" html.valueishtml="0"  name=faxn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tlxn" border="0" color="33554432" x="11744" y="8" height="76" width="672" html.valueishtml="0"  name=tlxn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vpost" border="0" color="33554432" x="12425" y="8" height="76" width="256" html.valueishtml="0"  name=vpost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Digubun" border="0" color="33554432" x="12690" y="8" height="76" width="265" html.valueishtml="0"  name=digubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stscd" border="0" color="33554432" x="12965" y="8" height="76" width="183" html.valueishtml="0"  name=stscd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Downdate" border="0" color="33554432" x="13157" y="8" height="76" width="992" html.valueishtml="0"  name=downdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1010" y="8" height="88" width="210" format="[general]" html.valueishtml="0"  name=chgcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1230" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=scgubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1518" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=vsrno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1815" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=vndr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2176" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=vndnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3817" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=vndnm1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="5458" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="8699" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=prnm visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="9701" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=natn visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="10382" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=teln visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="11063" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=faxn visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="11744" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=tlxn visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="12425" y="8" height="88" width="256" format="[general]" html.valueishtml="0"  name=vpost visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="12690" y="8" height="88" width="265" format="[general]" html.valueishtml="0"  name=digubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="12965" y="8" height="88" width="183" format="[general]" html.valueishtml="0"  name=stscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="13157" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=downdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 