$PBExportHeader$d_ipis_tmispur102.srd
$PBExportComments$인터페이스_IPIS업체상세정보
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="TMISPUR102.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="TMISPUR102.CHGCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=vsrno dbname="TMISPUR102.VSRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inside dbname="TMISPUR102.INSIDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kbcd dbname="TMISPUR102.KBCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vancd dbname="TMISPUR102.VANCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jscd dbname="TMISPUR102.JSCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xstop dbname="TMISPUR102.XSTOP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="TMISPUR102.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="TMISPUR102.DOWNDATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMISPUR102~" ) COLUMN(NAME=~"TMISPUR102.CHGDATE~") COLUMN(NAME=~"TMISPUR102.CHGCD~") COLUMN(NAME=~"TMISPUR102.VSRNO~") COLUMN(NAME=~"TMISPUR102.INSIDE~") COLUMN(NAME=~"TMISPUR102.KBCD~") COLUMN(NAME=~"TMISPUR102.VANCD~") COLUMN(NAME=~"TMISPUR102.JSCD~") COLUMN(NAME=~"TMISPUR102.XSTOP~") COLUMN(NAME=~"TMISPUR102.STSCD~") COLUMN(NAME=~"TMISPUR102.DOWNDATE~")) " update="TMISPUR102" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Chgdate" border="0" color="33554432" x="9" y="8" height="76" width="992" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgcd" border="0" color="33554432" x="1010" y="8" height="76" width="210" html.valueishtml="0"  name=chgcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vsrno" border="0" color="33554432" x="1230" y="8" height="76" width="288" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inside" border="0" color="33554432" x="1527" y="8" height="76" width="187" html.valueishtml="0"  name=inside_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kbcd" border="0" color="33554432" x="1723" y="8" height="76" width="169" html.valueishtml="0"  name=kbcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vancd" border="0" color="33554432" x="1902" y="8" height="76" width="206" html.valueishtml="0"  name=vancd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jscd" border="0" color="33554432" x="2117" y="8" height="76" width="151" html.valueishtml="0"  name=jscd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xstop" border="0" color="33554432" x="2277" y="8" height="76" width="187" html.valueishtml="0"  name=xstop_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stscd" border="0" color="33554432" x="2473" y="8" height="76" width="183" html.valueishtml="0"  name=stscd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Downdate" border="0" color="33554432" x="2665" y="8" height="76" width="992" html.valueishtml="0"  name=downdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1010" y="8" height="88" width="210" format="[general]" html.valueishtml="0"  name=chgcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1230" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=vsrno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1527" y="8" height="88" width="187" format="[general]" html.valueishtml="0"  name=inside visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1723" y="8" height="88" width="169" format="[general]" html.valueishtml="0"  name=kbcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1902" y="8" height="88" width="206" format="[general]" html.valueishtml="0"  name=vancd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2117" y="8" height="88" width="151" format="[general]" html.valueishtml="0"  name=jscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2277" y="8" height="88" width="187" format="[general]" html.valueishtml="0"  name=xstop visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2473" y="8" height="88" width="183" format="[general]" html.valueishtml="0"  name=stscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2665" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=downdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 