$PBExportHeader$d_ipis_tmispur103.srd
$PBExportComments$인터페이스_IPIS업체품목단가정보
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="TMISPUR103.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="TMISPUR103.CHGCD" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="TMISPUR103.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=vsrc dbname="TMISPUR103.VSRC" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dept dbname="TMISPUR103.DEPT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="TMISPUR103.VSRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="TMISPUR103.ITNO" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno1 dbname="TMISPUR103.ITNO1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itnm1 dbname="TMISPUR103.ITNM1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=spec1 dbname="TMISPUR103.SPEC1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit1 dbname="TMISPUR103.UNIT1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wsrc dbname="TMISPUR103.WSRC" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=convqty1 dbname="TMISPUR103.CONVQTY1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dadjdt dbname="TMISPUR103.DADJDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dcurr dbname="TMISPUR103.DCURR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dcost dbname="TMISPUR103.DCOST" )
 column=(type=char(7) update=yes updatewhereclause=yes name=dsheet dbname="TMISPUR103.DSHEET" )
 column=(type=char(8) update=yes updatewhereclause=yes name=eadjdt dbname="TMISPUR103.EADJDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ecurr dbname="TMISPUR103.ECURR" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=ecost dbname="TMISPUR103.ECOST" )
 column=(type=char(7) update=yes updatewhereclause=yes name=esheet dbname="TMISPUR103.ESHEET" )
 column=(type=char(2) update=yes updatewhereclause=yes name=arr dbname="TMISPUR103.ARR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xpay dbname="TMISPUR103.XPAY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vzero dbname="TMISPUR103.VZERO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qccd dbname="TMISPUR103.QCCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt dbname="TMISPUR103.ADJDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=frpdt dbname="TMISPUR103.FRPDT" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pqty dbname="TMISPUR103.PQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=xrate dbname="TMISPUR103.XRATE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shrt dbname="TMISPUR103.SHRT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xplan dbname="TMISPUR103.XPLAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=strt dbname="TMISPUR103.STRT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=chcs dbname="TMISPUR103.CHCS" )
 column=(type=char(11) update=yes updatewhereclause=yes name=fpurno dbname="TMISPUR103.FPURNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=fpindt dbname="TMISPUR103.FPINDT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fcost dbname="TMISPUR103.FCOST" )
 column=(type=char(11) update=yes updatewhereclause=yes name=purno dbname="TMISPUR103.PURNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pindt dbname="TMISPUR103.PINDT" )
 column=(type=char(11) update=yes updatewhereclause=yes name=rqno dbname="TMISPUR103.RQNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=srno dbname="TMISPUR103.SRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=srno1 dbname="TMISPUR103.SRNO1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dkdt dbname="TMISPUR103.DKDT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lcost dbname="TMISPUR103.LCOST" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xstop dbname="TMISPUR103.XSTOP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="TMISPUR103.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="TMISPUR103.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="TMISPUR103.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="TMISPUR103.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="TMISPUR103.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="TMISPUR103.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="TMISPUR103.MACADDR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="TMISPUR103.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="TMISPUR103.DOWNDATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMISPUR103~" ) COLUMN(NAME=~"TMISPUR103.CHGDATE~") COLUMN(NAME=~"TMISPUR103.CHGCD~") COLUMN(NAME=~"TMISPUR103.COMLTD~") COLUMN(NAME=~"TMISPUR103.VSRC~") COLUMN(NAME=~"TMISPUR103.DEPT~") COLUMN(NAME=~"TMISPUR103.VSRNO~") COLUMN(NAME=~"TMISPUR103.ITNO~") COLUMN(NAME=~"TMISPUR103.ITNO1~") COLUMN(NAME=~"TMISPUR103.ITNM1~") COLUMN(NAME=~"TMISPUR103.SPEC1~") COLUMN(NAME=~"TMISPUR103.UNIT1~") COLUMN(NAME=~"TMISPUR103.WSRC~") COLUMN(NAME=~"TMISPUR103.CONVQTY1~") COLUMN(NAME=~"TMISPUR103.DADJDT~") COLUMN(NAME=~"TMISPUR103.DCURR~") COLUMN(NAME=~"TMISPUR103.DCOST~") COLUMN(NAME=~"TMISPUR103.DSHEET~") COLUMN(NAME=~"TMISPUR103.EADJDT~") COLUMN(NAME=~"TMISPUR103.ECURR~") COLUMN(NAME=~"TMISPUR103.ECOST~") COLUMN(NAME=~"TMISPUR103.ESHEET~") COLUMN(NAME=~"TMISPUR103.ARR~") COLUMN(NAME=~"TMISPUR103.XPAY~") COLUMN(NAME=~"TMISPUR103.VZERO~") COLUMN(NAME=~"TMISPUR103.QCCD~") COLUMN(NAME=~"TMISPUR103.ADJDT~") COLUMN(NAME=~"TMISPUR103.FRPDT~") COLUMN(NAME=~"TMISPUR103.PQTY~") COLUMN(NAME=~"TMISPUR103.XRATE~") COLUMN(NAME=~"TMISPUR103.SHRT~") COLUMN(NAME=~"TMISPUR103.XPLAN~") COLUMN(NAME=~"TMISPUR103.STRT~") COLUMN(NAME=~"TMISPUR103.CHCS~") COLUMN(NAME=~"TMISPUR103.FPURNO~") COLUMN(NAME=~"TMISPUR103.FPINDT~") COLUMN(NAME=~"TMISPUR103.FCOST~") COLUMN(NAME=~"TMISPUR103.PURNO~") COLUMN(NAME=~"TMISPUR103.PINDT~") COLUMN(NAME=~"TMISPUR103.RQNO~") COLUMN(NAME=~"TMISPUR103.SRNO~") COLUMN(NAME=~"TMISPUR103.SRNO1~") COLUMN(NAME=~"TMISPUR103.DKDT~") COLUMN(NAME=~"TMISPUR103.LCOST~") COLUMN(NAME=~"TMISPUR103.XSTOP~") COLUMN(NAME=~"TMISPUR103.EXTD~") COLUMN(NAME=~"TMISPUR103.INPTID~") COLUMN(NAME=~"TMISPUR103.INPTDT~") COLUMN(NAME=~"TMISPUR103.UPDTID~") COLUMN(NAME=~"TMISPUR103.UPDTDT~") COLUMN(NAME=~"TMISPUR103.IPADDR~") COLUMN(NAME=~"TMISPUR103.MACADDR~") COLUMN(NAME=~"TMISPUR103.STSCD~") COLUMN(NAME=~"TMISPUR103.DOWNDATE~")) " update="TMISPUR103" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Chgdate" border="0" color="33554432" x="9" y="8" height="76" width="992" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgcd" border="0" color="33554432" x="1010" y="8" height="76" width="210" html.valueishtml="0"  name=chgcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comltd" border="0" color="33554432" x="1230" y="8" height="76" width="229" html.valueishtml="0"  name=comltd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vsrc" border="0" color="33554432" x="1467" y="8" height="76" width="146" html.valueishtml="0"  name=vsrc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept" border="0" color="33554432" x="1623" y="8" height="76" width="155" html.valueishtml="0"  name=dept_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vsrno" border="0" color="33554432" x="1787" y="8" height="76" width="288" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itno" border="0" color="33554432" x="2085" y="8" height="76" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itno1" border="0" color="33554432" x="2510" y="8" height="76" width="416" html.valueishtml="0"  name=itno1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itnm1" border="0" color="33554432" x="2935" y="8" height="76" width="1632" html.valueishtml="0"  name=itnm1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spec1" border="0" color="33554432" x="4576" y="8" height="76" width="1632" html.valueishtml="0"  name=spec1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit1" border="0" color="33554432" x="6217" y="8" height="76" width="165" html.valueishtml="0"  name=unit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wsrc" border="0" color="33554432" x="6391" y="8" height="76" width="165" html.valueishtml="0"  name=wsrc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Convqty1" border="0" color="33554432" x="6565" y="8" height="76" width="384" html.valueishtml="0"  name=convqty1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dadjdt" border="0" color="33554432" x="6958" y="8" height="76" width="288" html.valueishtml="0"  name=dadjdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dcurr" border="0" color="33554432" x="7255" y="8" height="76" width="174" html.valueishtml="0"  name=dcurr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dcost" border="0" color="33554432" x="7438" y="8" height="76" width="384" html.valueishtml="0"  name=dcost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dsheet" border="0" color="33554432" x="7831" y="8" height="76" width="256" html.valueishtml="0"  name=dsheet_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eadjdt" border="0" color="33554432" x="8096" y="8" height="76" width="288" html.valueishtml="0"  name=eadjdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ecurr" border="0" color="33554432" x="8393" y="8" height="76" width="169" html.valueishtml="0"  name=ecurr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ecost" border="0" color="33554432" x="8571" y="8" height="76" width="384" html.valueishtml="0"  name=ecost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Esheet" border="0" color="33554432" x="8965" y="8" height="76" width="256" html.valueishtml="0"  name=esheet_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Arr" border="0" color="33554432" x="9230" y="8" height="76" width="96" html.valueishtml="0"  name=arr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xpay" border="0" color="33554432" x="9335" y="8" height="76" width="165" html.valueishtml="0"  name=xpay_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vzero" border="0" color="33554432" x="9509" y="8" height="76" width="187" html.valueishtml="0"  name=vzero_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qccd" border="0" color="33554432" x="9705" y="8" height="76" width="169" html.valueishtml="0"  name=qccd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adjdt" border="0" color="33554432" x="9883" y="8" height="76" width="288" html.valueishtml="0"  name=adjdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Frpdt" border="0" color="33554432" x="10181" y="8" height="76" width="288" html.valueishtml="0"  name=frpdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pqty" border="0" color="33554432" x="10478" y="8" height="76" width="384" html.valueishtml="0"  name=pqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xrate" border="0" color="33554432" x="10871" y="8" height="76" width="384" html.valueishtml="0"  name=xrate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shrt" border="0" color="33554432" x="11264" y="8" height="76" width="384" html.valueishtml="0"  name=shrt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xplan" border="0" color="33554432" x="11657" y="8" height="76" width="183" html.valueishtml="0"  name=xplan_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Strt" border="0" color="33554432" x="11849" y="8" height="76" width="110" html.valueishtml="0"  name=strt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chcs" border="0" color="33554432" x="11968" y="8" height="76" width="384" html.valueishtml="0"  name=chcs_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fpurno" border="0" color="33554432" x="12361" y="8" height="76" width="384" html.valueishtml="0"  name=fpurno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fpindt" border="0" color="33554432" x="12754" y="8" height="76" width="288" html.valueishtml="0"  name=fpindt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fcost" border="0" color="33554432" x="13051" y="8" height="76" width="384" html.valueishtml="0"  name=fcost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Purno" border="0" color="33554432" x="13445" y="8" height="76" width="384" html.valueishtml="0"  name=purno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pindt" border="0" color="33554432" x="13838" y="8" height="76" width="288" html.valueishtml="0"  name=pindt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rqno" border="0" color="33554432" x="14135" y="8" height="76" width="384" html.valueishtml="0"  name=rqno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srno" border="0" color="33554432" x="14528" y="8" height="76" width="288" html.valueishtml="0"  name=srno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srno1" border="0" color="33554432" x="14825" y="8" height="76" width="192" html.valueishtml="0"  name=srno1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dkdt" border="0" color="33554432" x="15026" y="8" height="76" width="288" html.valueishtml="0"  name=dkdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lcost" border="0" color="33554432" x="15323" y="8" height="76" width="384" html.valueishtml="0"  name=lcost_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xstop" border="0" color="33554432" x="15717" y="8" height="76" width="187" html.valueishtml="0"  name=xstop_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extd" border="0" color="33554432" x="15913" y="8" height="76" width="352" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptid" border="0" color="33554432" x="16274" y="8" height="76" width="224" html.valueishtml="0"  name=inptid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptdt" border="0" color="33554432" x="16507" y="8" height="76" width="640" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtid" border="0" color="33554432" x="17157" y="8" height="76" width="224" html.valueishtml="0"  name=updtid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtdt" border="0" color="33554432" x="17390" y="8" height="76" width="640" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ipaddr" border="0" color="33554432" x="18039" y="8" height="76" width="992" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Macaddr" border="0" color="33554432" x="19040" y="8" height="76" width="992" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stscd" border="0" color="33554432" x="20041" y="8" height="76" width="183" html.valueishtml="0"  name=stscd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Downdate" border="0" color="33554432" x="20233" y="8" height="76" width="992" html.valueishtml="0"  name=downdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1010" y="8" height="88" width="210" format="[general]" html.valueishtml="0"  name=chgcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1230" y="8" height="88" width="229" format="[general]" html.valueishtml="0"  name=comltd visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1467" y="8" height="88" width="146" format="[general]" html.valueishtml="0"  name=vsrc visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1623" y="8" height="88" width="155" format="[general]" html.valueishtml="0"  name=dept visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1787" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=vsrno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2085" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2510" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itno1 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2935" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=itnm1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4576" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=spec1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="6217" y="8" height="88" width="165" format="[general]" html.valueishtml="0"  name=unit1 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="6391" y="8" height="88" width="165" format="[general]" html.valueishtml="0"  name=wsrc visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="6565" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=convqty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="6958" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dadjdt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="7255" y="8" height="88" width="174" format="[general]" html.valueishtml="0"  name=dcurr visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="7438" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="7831" y="8" height="88" width="256" format="[general]" html.valueishtml="0"  name=dsheet visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="8096" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=eadjdt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="8393" y="8" height="88" width="169" format="[general]" html.valueishtml="0"  name=ecurr visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="8571" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=ecost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="8965" y="8" height="88" width="256" format="[general]" html.valueishtml="0"  name=esheet visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="9230" y="8" height="88" width="96" format="[general]" html.valueishtml="0"  name=arr visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="9335" y="8" height="88" width="165" format="[general]" html.valueishtml="0"  name=xpay visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="9509" y="8" height="88" width="187" format="[general]" html.valueishtml="0"  name=vzero visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="9705" y="8" height="88" width="169" format="[general]" html.valueishtml="0"  name=qccd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="9883" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=adjdt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="10181" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=frpdt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="10478" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=pqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="33554432" x="10871" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=xrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="11264" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=shrt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="11657" y="8" height="88" width="183" format="[general]" html.valueishtml="0"  name=xplan visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="11849" y="8" height="88" width="110" format="[general]" html.valueishtml="0"  name=strt visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="33554432" x="11968" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=chcs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="12361" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=fpurno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="12754" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=fpindt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="33554432" x="13051" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=fcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="13445" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=purno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="13838" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=pindt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="14135" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=rqno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="14528" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="14825" y="8" height="88" width="192" format="[general]" html.valueishtml="0"  name=srno1 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="15026" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dkdt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="33554432" x="15323" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=lcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="15717" y="8" height="88" width="187" format="[general]" html.valueishtml="0"  name=xstop visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="15913" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=extd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="16274" y="8" height="88" width="224" format="[general]" html.valueishtml="0"  name=inptid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="16507" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=inptdt visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="17157" y="8" height="88" width="224" format="[general]" html.valueishtml="0"  name=updtid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="17390" y="8" height="88" width="640" format="[general]" html.valueishtml="0"  name=updtdt visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="33554432" x="18039" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=ipaddr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="33554432" x="19040" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=macaddr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="33554432" x="20041" y="8" height="88" width="183" format="[general]" html.valueishtml="0"  name=stscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="33554432" x="20233" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=downdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 