$PBExportHeader$d_lookup_cause_a.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=equip_div_a_code dbname="equip_div_a.equip_div_a_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=equip_div_a_name dbname="equip_div_a.equip_div_a_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equip_div_a~" ) COLUMN(NAME=~"equip_div_a.equip_div_a_code~") COLUMN(NAME=~"equip_div_a.equip_div_a_name~")) " update="equip_div_a" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="대분류코드" border="6" color="33554432" x="9" y="8" height="56" width="681" html.valueishtml="0"  name=equip_div_a_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="대분류명" border="6" color="33554432" x="699" y="8" height="56" width="1024" html.valueishtml="0"  name=equip_div_a_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="681" format="[general]" html.valueishtml="0"  name=equip_div_a_code  tag="대분류코드" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="68" width="1024" format="[general]" html.valueishtml="0"  name=equip_div_a_name  tag="대분류명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 