$PBExportHeader$d_lookup_part.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=part_code dbname="part_master.part_code" )
 column=(type=decimal(1) updatewhereclause=yes name=normal_qty dbname="part_master.normal_qty" )
 column=(type=decimal(1) updatewhereclause=yes name=repair_qty dbname="part_master.repair_qty" )
 column=(type=decimal(1) updatewhereclause=yes name=etc_qty dbname="part_master.etc_qty" )
 column=(type=char(2) updatewhereclause=yes name=part_unit dbname="part_master.part_unit" )
 column=(type=decimal(2) updatewhereclause=yes name=part_cost dbname="part_master.part_cost" )
 column=(type=char(10) updatewhereclause=yes name=comp_code dbname="part_master.comp_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=part_name dbname="part_master.part_name" )
 column=(type=char(100) updatewhereclause=yes name=part_spec dbname="part_master.part_spec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_master~" ) COLUMN(NAME=~"part_master.part_code~") COLUMN(NAME=~"part_master.normal_qty~") COLUMN(NAME=~"part_master.repair_qty~") COLUMN(NAME=~"part_master.etc_qty~") COLUMN(NAME=~"part_master.part_unit~") COLUMN(NAME=~"part_master.part_cost~") COLUMN(NAME=~"part_master.comp_code~") COLUMN(NAME=~"part_master.part_name~") COLUMN(NAME=~"part_master.part_spec~")) " )
text(band=header alignment="2" text="Ç°¹ø" border="6" color="33554432" x="9" y="8" height="56" width="681" html.valueishtml="0"  name=part_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Ç°¸í" border="6" color="33554432" x="699" y="8" height="56" width="855" html.valueishtml="0"  name=part_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="±Ô°Ý" border="6" color="0" x="1563" y="4" height="60" width="951" html.valueishtml="0"  name=part_spec_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="681" format="[general]" html.valueishtml="0"  name=part_code  tag="Ç°¹ø" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="68" width="855" format="[general]" html.valueishtml="0"  name=part_name  tag="Ç°¸í" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="8" height="68" width="951" format="[general]" html.valueishtml="0"  name=part_spec  tag="»ç¾ç" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 