$PBExportHeader$d_lookup_cc_inv.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes key=yes name=cc_code dbname="CC_INV.cc_code" )
 column=(type=char(50) updatewhereclause=yes name=cc_name dbname="CC_INV.cc_name" )
 column=(type=char(1) updatewhereclause=yes key=yes name=area_code dbname="CC_INV.area_code" )
 column=(type=char(1) updatewhereclause=yes key=yes name=factory_code dbname="CC_INV.factory_code" )
 retrieve="  SELECT cc_inv.cc_code,   
         cc_inv.cc_name,   
         cc_inv.area_code,   
         cc_inv.factory_code  
    FROM cc_inv 
" update="cc_inv" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="CC ÄÚµå" border="6" color="33554432" x="5" y="4" height="56" width="686" html.valueishtml="0"  name=cc_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="CC ¸í" border="6" color="33554432" x="699" y="4" height="56" width="1029" html.valueishtml="0"  name=cc_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="0" height="76" width="681" html.valueishtml="0"  name=cc_code  tag="CC ÄÚµå" visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="704" y="0" height="76" width="1024" html.valueishtml="0"  name=cc_name  tag="CC ¸í" visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 