$PBExportHeader$d_lookup_area.srd
release 8;
datawindow(units=0 timer_interval=0 color=32567536 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes key=yes name=area_code dbname="area_master.area_code" )
 column=(type=char(50) updatewhereclause=yes name=area_name dbname="area_master.area_name" )
 retrieve="SELECT  area_code,
		area_name
from area_master" update="area_master" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="지역코드" border="6" color="0" x="9" y="4" height="60" width="681" html.valueishtml="0"  name=area_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="지역명" border="6" color="0" x="699" y="4" height="60" width="1033" html.valueishtml="0"  name=area_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="681" format="[general]" html.valueishtml="0"  name=area_code  tag="지역코드" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="8" height="60" width="1033" format="[general]" html.valueishtml="0"  name=area_name  tag="지역명" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 