$PBExportHeader$d_manage_model_capa.srd
$PBExportComments$기준정보 관리 - 모델관리 (모델별 설정)
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=type dbname="TM_MODEL_CYCLE.TYPE" )
 column=(type=long updatewhereclause=yes name=input_man dbname="TM_MODEL_CYCLE.INPUT_MAN" )
 column=(type=decimal(1) updatewhereclause=yes name=cycle_time dbname="TM_MODEL_CYCLE.CYCLE_TIME" )
 column=(type=number updatewhereclause=yes name=target_rate dbname="TM_MODEL_CYCLE.TARGET_RATE" )
 column=(type=char(1) updatewhereclause=yes name=flag dbname="TM_MODEL_CYCLE.FLAG" )
 retrieve="SELECT	
			TYPE, 
			INPUT_MAN, 
			CYCLE_TIME, 
			TARGET_RATE, 
			FLAG 
  FROM	TM_MODEL_CYCLE 
 WHERE	MODEL = :as_MODEL  
ORDER BY TYPE









" arguments=(("as_MODEL", string)) )
text(band=header alignment="2" text="No" border="6" color="33554432" x="9" y="4" height="92" width="128" html.valueishtml="0"  name=temp_div_t visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="유형" border="6" color="33554432" x="146" y="4" height="92" width="361" html.valueishtml="0"  name=type_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="투입인원" border="6" color="33554432" x="517" y="4" height="92" width="558" html.valueishtml="0"  name=input_man_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CYCLE TIME" border="6" color="33554432" x="1083" y="4" height="92" width="681" html.valueishtml="0"  name=cycle_time_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="목표가동율" border="6" color="33554432" x="1774" y="4" height="92" width="617" html.valueishtml="0"  name=target_rate_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="2400" y="4" height="92" width="462" html.valueishtml="0"  name=flag_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="String(GetRow())"border="6" color="33554432" x="9" y="4" height="92" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="0" height="96" width="361" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="517" y="0" height="96" width="558" format="[general]" html.valueishtml="0"  name=input_man visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1083" y="0" height="96" width="681" format="[general]" html.valueishtml="0"  name=cycle_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1774" y="0" height="96" width="617" format="[general]" html.valueishtml="0"  name=target_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2400" y="0" height="96" width="462" format="[general]" html.valueishtml="0"  name=flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 