$PBExportHeader$d_manage_model.srd
$PBExportComments$±âÁØÁ¤º¸ °ü¸® - ¸ðµ¨°ü¸®
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=model dbname="TM_MODEL.MODEL" )
 column=(type=char(40) updatewhereclause=yes name=model_name dbname="TM_MODEL.MODEL_NAME" )
 column=(type=char(40) updatewhereclause=yes name=remark dbname="TM_MODEL.REMARK" )
 retrieve="SELECT	
			MODEL,
			MODEL_NAME,
			REMARK
  FROM	TM_MODEL   
ORDER BY MODEL






" update="TM_MODEL" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="No" border="6" color="33554432" x="9" y="4" height="92" width="128" html.valueishtml="0"  name=temp_div_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="String(GetRow())"border="6" color="33554432" x="9" y="4" height="92" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="¸ðµ¨ÄÚµå" border="6" color="33554432" x="146" y="4" height="92" width="425" html.valueishtml="0"  name=model_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="¸ðµ¨¸í" border="6" color="33554432" x="581" y="4" height="92" width="1344" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ºñ°í" border="6" color="33554432" x="1934" y="4" height="92" width="1275" html.valueishtml="0"  name=remark_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=0 border="0" color="33554432" x="151" y="0" height="96" width="421" html.valueishtml="0"  name=model visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="585" y="0" height="96" width="1339" html.valueishtml="0"  name=model_name visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1938" y="0" height="96" width="1271" html.valueishtml="0"  name=remark visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 