$PBExportHeader$d_menu_03.srd
$PBExportComments$단위업무
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=menu_cd dbname="COMM110.MENU_CD" )
 column=(type=char(30) updatewhereclause=yes name=win_nm dbname="COMM110.WIN_NM" )
 column=(type=char(10) updatewhereclause=yes name=win_id dbname="COMM110.WIN_ID" )
 column=(type=char(10) updatewhereclause=yes name=win_rpt dbname="COMM110.WIN_RPT" )
 column=(type=char(1) updatewhereclause=yes name=win_st dbname="COMM110.WIN_ST" )
 retrieve="SELECT  MENU_CD ,
        WIN_NM ,
        WIN_ID ,
        WIN_RPT ,
        WIN_ST     
   FROM COMM110      
  WHERE ( {fn substring (MENU_CD, 1, 3) } = :ag_menu3 ) and
        ( {fn substring (MENU_CD, 4, 1) } <> '0' )  
 ORDER BY MENU_CD          ASC  " arguments=(("ag_menu3", string)) )
text(band=header alignment="2" text="메뉴코드" border="2" color="0" x="32" y="12" height="60" width="256"  name=menu_cd_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="윈도우명" border="2" color="0" x="293" y="12" height="60" width="635"  name=win_nm_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="윈도우상태" border="2" color="0" x="1774" y="12" height="60" width="320"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="윈도우ID" border="2" color="0" x="933" y="12" height="60" width="416"  name=t_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출력윈도우ID" border="2" color="0" x="1353" y="12" height="60" width="416"  name=t_3  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="0" height="60" width="256" format="[general]"  name=menu_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="293" y="0" height="60" width="635" format="[general]"  name=win_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="933" y="0" height="60" width="416" format="[general]"  name=win_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1774" y="0" height="60" width="320" format="[general]"  name=win_st edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1353" y="0" height="60" width="416" format="[general]"  name=win_rpt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
