$PBExportHeader$d_menu_01.srd
$PBExportComments$중-업무구분(관리)
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=win_nm dbname="COMM110.WIN_NM" )
 column=(type=char(4) updatewhereclause=yes name=menu_cd dbname="COMM110.MENU_CD" )
 retrieve="  SELECT WIN_NM,   
         MENU_CD  
    FROM COMM110  
   WHERE ( {fn substring(MENU_CD,1,1)} = :ag_menucd1 ) AND  
         ( {fn substring(MENU_CD,2,1)} <> '0' ) AND  
         ( {fn substring(MENU_CD,3,2)} = '00' )   
ORDER BY MENU_CD ASC   
" arguments=(("ag_menucd1", string)) )
text(band=header alignment="2" text="메뉴코드" border="2" color="0" x="37" y="12" height="60" width="256"  name=menu_cd_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="윈도우명" border="2" color="0" x="297" y="12" height="60" width="480"  name=win_nm_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="37" y="0" height="60" width="256" format="[general]"  name=menu_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="297" y="0" height="60" width="480" format="[general]"  name=win_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
