$PBExportHeader$d_minqty_invqty_pur.srd
$PBExportComments$미발주량,미입고량 ( 지역,공장,품번, 내외자)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=decimal(1) updatewhereclause=yes name=minqty dbname="MINQTY" )
 column=(type=decimal(1) updatewhereclause=yes name=invqty dbname="INVQTY" )
 retrieve="SELECT PBPUR.SF_MINQTY( :AS_XPLANT, :AS_DIV,  :AS_ITNO) AS MINQTY ,
       PBPUR.SF_INVQTY( :AS_XPLANT, :AS_DIV,  :AS_ITNO , :AS_DI) AS INVQTY
FROM PBPUR.PURDUM" arguments=(("AS_XPLANT", string),("AS_DIV", string),("AS_ITNO", string),("AS_DI", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=minqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="402" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=invqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미발주량" border="0" color="16777215" x="9" y="8" height="60" width="384" html.valueishtml="0"  name=minqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="미입고량" border="0" color="16777215" x="402" y="8" height="60" width="384" html.valueishtml="0"  name=invqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 