$PBExportHeader$d_mpsg090i_01.srd
$PBExportComments$실적조회 DWO
release 8;
datawindow(units=0 timer_interval=0 color=31975399 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=as_orderno dbname="as_orderno" )
 column=(type=char(6) updatewhereclause=no name=as_partno dbname="as_partno" )
 column=(type=char(3) updatewhereclause=no name=as_operno dbname="as_operno" )
 column=(type=char(10) updatewhereclause=no name=as_workdate dbname="as_workdate" )
 column=(type=char(6) updatewhereclause=no name=as_workemp dbname="as_workemp" )
 column=(type=char(5) updatewhereclause=no name=as_mchno dbname="as_mchno" )
 column=(type=decimal(0) updatewhereclause=no name=as_processratio dbname="as_processratio" )
 column=(type=decimal(0) updatewhereclause=no name=as_jobtime dbname="as_jobtime" )
 column=(type=char(1) updatewhereclause=no name=as_resultflag dbname="as_resultflag" values="정상	A/불량	E/" )
 column=(type=datetime updatewhereclause=no name=as_lastdate dbname="as_lastdate" )
 column=(type=char(2) updatewhereclause=no name=as_stype dbname="as_stype" values="일작업	WC/재작업	WR/일지시	WA/재지시	WE/" )
 column=(type=char(10) updatewhereclause=no name=as_srno dbname="as_srno" )
 procedure="1 execute dbo.sp_mpsg090i_01;1 @ps_plandate = :ps_plandate, @ps_workcenter = :ps_workcenter, @ps_linecode = :ps_linecode" arguments=(("ps_plandate", string),("ps_workcenter", string),("ps_linecode", string)) )
text(band=header alignment="2" text="품번" border="6" color="128" x="818" y="4" height="88" width="343" html.valueishtml="0"  name=as_partno_t visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="공순" border="6" color="128" x="1175" y="4" height="88" width="219" html.valueishtml="0"  name=as_operno_t visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="작업일" border="6" color="128" x="1408" y="4" height="88" width="471" html.valueishtml="0"  name=as_workdate_t visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="작업자" border="6" color="128" x="1893" y="4" height="88" width="329" html.valueishtml="0"  name=as_workemp_t visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="장비번호" border="6" color="128" x="2235" y="4" height="88" width="375" html.valueishtml="0"  name=as_mchno_t visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="진행(%)" border="6" color="128" x="2624" y="4" height="88" width="366" html.valueishtml="0"  name=as_processratio_t visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="시간(분)" border="6" color="128" x="3003" y="4" height="88" width="343" html.valueishtml="0"  name=as_jobtime_t visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="결과" border="6" color="128" x="3365" y="4" height="88" width="261" html.valueishtml="0"  name=as_resultflag_t visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="의뢰번호" border="6" color="128" x="347" y="4" height="88" width="457" html.valueishtml="0"  name=as_orderno_t visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="구분" border="6" color="128" x="5" y="4" height="88" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="돋움" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32432829" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="4608" y="4" height="92" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page : ' + page() + ' / ' + pageCount()"border="0" color="128" x="2811" y="0" height="88" width="818" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31975399" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="6" color="33554432" x="5" y="4" height="92" width="329" format="[general]" html.valueishtml="0"  name=as_stype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="33554432" x="818" y="4" height="92" width="343" format="[general]" html.valueishtml="0"  name=as_partno visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="33554432" x="1175" y="4" height="92" width="219" format="[general]" html.valueishtml="0"  name=as_operno visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="33554432" x="1408" y="4" height="92" width="471" format="[general]" html.valueishtml="0"  name=as_workdate visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="33554432" x="1893" y="4" height="92" width="329" format="[general]" html.valueishtml="0"  name=as_workemp visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="6" color="33554432" x="2235" y="4" height="92" width="375" format="[general]" html.valueishtml="0"  name=as_mchno visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="6" color="33554432" x="2624" y="4" height="92" width="366" format="[general]" html.valueishtml="0"  name=as_processratio visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="6" color="33554432" x="3003" y="4" height="92" width="343" format="[general]" html.valueishtml="0"  name=as_jobtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="6" color="33554432" x="3365" y="4" height="92" width="265" format="[general]" html.valueishtml="0"  name=as_resultflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="33554432" x="347" y="4" height="92" width="457" format="[general]" html.valueishtml="0"  name=as_orderno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 