$PBExportHeader$d_mps_mps002.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=13064 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=bcmcd dbname="MPS002.BCMCD" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=byear dbname="MPS002.BYEAR" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=bmonth dbname="MPS002.BMONTH" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=bplant dbname="MPS002.BPLANT" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=bdvsn dbname="MPS002.BDVSN" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=btype dbname="MPS002.BTYPE" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=bitno dbname="MPS002.BITNO" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd01 dbname="MPS002.BQTYD01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd01 dbname="MPS002.BCSTD01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd01 dbname="MPS002.BAMTD01" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye01 dbname="MPS002.BQTYE01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste01 dbname="MPS002.BCSTE01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte01 dbname="MPS002.BAMTE01" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd02 dbname="MPS002.BQTYD02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd02 dbname="MPS002.BCSTD02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd02 dbname="MPS002.BAMTD02" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye02 dbname="MPS002.BQTYE02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste02 dbname="MPS002.BCSTE02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte02 dbname="MPS002.BAMTE02" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd03 dbname="MPS002.BQTYD03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd03 dbname="MPS002.BCSTD03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd03 dbname="MPS002.BAMTD03" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye03 dbname="MPS002.BQTYE03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste03 dbname="MPS002.BCSTE03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte03 dbname="MPS002.BAMTE03" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd04 dbname="MPS002.BQTYD04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd04 dbname="MPS002.BCSTD04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd04 dbname="MPS002.BAMTD04" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye04 dbname="MPS002.BQTYE04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste04 dbname="MPS002.BCSTE04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte04 dbname="MPS002.BAMTE04" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd05 dbname="MPS002.BQTYD05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd05 dbname="MPS002.BCSTD05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd05 dbname="MPS002.BAMTD05" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye05 dbname="MPS002.BQTYE05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste05 dbname="MPS002.BCSTE05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte05 dbname="MPS002.BAMTE05" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd06 dbname="MPS002.BQTYD06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd06 dbname="MPS002.BCSTD06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd06 dbname="MPS002.BAMTD06" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye06 dbname="MPS002.BQTYE06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste06 dbname="MPS002.BCSTE06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte06 dbname="MPS002.BAMTE06" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd07 dbname="MPS002.BQTYD07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd07 dbname="MPS002.BCSTD07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd07 dbname="MPS002.BAMTD07" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye07 dbname="MPS002.BQTYE07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste07 dbname="MPS002.BCSTE07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte07 dbname="MPS002.BAMTE07" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd08 dbname="MPS002.BQTYD08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd08 dbname="MPS002.BCSTD08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd08 dbname="MPS002.BAMTD08" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye08 dbname="MPS002.BQTYE08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste08 dbname="MPS002.BCSTE08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte08 dbname="MPS002.BAMTE08" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd09 dbname="MPS002.BQTYD09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd09 dbname="MPS002.BCSTD09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd09 dbname="MPS002.BAMTD09" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye09 dbname="MPS002.BQTYE09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste09 dbname="MPS002.BCSTE09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte09 dbname="MPS002.BAMTE09" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd10 dbname="MPS002.BQTYD10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd10 dbname="MPS002.BCSTD10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd10 dbname="MPS002.BAMTD10" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye10 dbname="MPS002.BQTYE10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste10 dbname="MPS002.BCSTE10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte10 dbname="MPS002.BAMTE10" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd11 dbname="MPS002.BQTYD11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd11 dbname="MPS002.BCSTD11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd11 dbname="MPS002.BAMTD11" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye11 dbname="MPS002.BQTYE11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste11 dbname="MPS002.BCSTE11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte11 dbname="MPS002.BAMTE11" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyd12 dbname="MPS002.BQTYD12" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstd12 dbname="MPS002.BCSTD12" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtd12 dbname="MPS002.BAMTD12" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtye12 dbname="MPS002.BQTYE12" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcste12 dbname="MPS002.BCSTE12" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamte12 dbname="MPS002.BAMTE12" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtydh dbname="MPS002.BQTYDH" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstdh dbname="MPS002.BCSTDH" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtdh dbname="MPS002.BAMTDH" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyeh dbname="MPS002.BQTYEH" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcsteh dbname="MPS002.BCSTEH" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamteh dbname="MPS002.BAMTEH" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtydt dbname="MPS002.BQTYDT" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstdt dbname="MPS002.BCSTDT" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtdt dbname="MPS002.BAMTDT" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bqtyet dbname="MPS002.BQTYET" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bcstet dbname="MPS002.BCSTET" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bamtet dbname="MPS002.BAMTET" initial="0" )
 column=(type=char(16) update=yes updatewhereclause=yes name=bkitno dbname="MPS002.BKITNO" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=bmacaddr dbname="MPS002.BMACADDR" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=bipaddr dbname="MPS002.BIPADDR" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=bupdt dbname="MPS002.BUPDT" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=bcrdt dbname="MPS002.BCRDT" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBMPS.MPS002~" ) COLUMN(NAME=~"PBMPS.MPS002.BCMCD~") COLUMN(NAME=~"PBMPS.MPS002.BYEAR~") COLUMN(NAME=~"PBMPS.MPS002.BMONTH~") COLUMN(NAME=~"PBMPS.MPS002.BPLANT~") COLUMN(NAME=~"PBMPS.MPS002.BDVSN~") COLUMN(NAME=~"PBMPS.MPS002.BTYPE~") COLUMN(NAME=~"PBMPS.MPS002.BITNO~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD01~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD01~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD01~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE01~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE01~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE01~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD02~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD02~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD02~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE02~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE02~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE02~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD03~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD03~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD03~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE03~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE03~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE03~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD04~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD04~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD04~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE04~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE04~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE04~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD05~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD05~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD05~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE05~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE05~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE05~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD06~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD06~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD06~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE06~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE06~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE06~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD07~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD07~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD07~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE07~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE07~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE07~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD08~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD08~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD08~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE08~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE08~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE08~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD09~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD09~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD09~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE09~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE09~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE09~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD10~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD10~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD10~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE10~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE10~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE10~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD11~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD11~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD11~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE11~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE11~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE11~") COLUMN(NAME=~"PBMPS.MPS002.BQTYD12~") COLUMN(NAME=~"PBMPS.MPS002.BCSTD12~") COLUMN(NAME=~"PBMPS.MPS002.BAMTD12~") COLUMN(NAME=~"PBMPS.MPS002.BQTYE12~") COLUMN(NAME=~"PBMPS.MPS002.BCSTE12~") COLUMN(NAME=~"PBMPS.MPS002.BAMTE12~") COLUMN(NAME=~"PBMPS.MPS002.BQTYDH~") COLUMN(NAME=~"PBMPS.MPS002.BCSTDH~") COLUMN(NAME=~"PBMPS.MPS002.BAMTDH~") COLUMN(NAME=~"PBMPS.MPS002.BQTYEH~") COLUMN(NAME=~"PBMPS.MPS002.BCSTEH~") COLUMN(NAME=~"PBMPS.MPS002.BAMTEH~") COLUMN(NAME=~"PBMPS.MPS002.BQTYDT~") COLUMN(NAME=~"PBMPS.MPS002.BCSTDT~") COLUMN(NAME=~"PBMPS.MPS002.BAMTDT~") COLUMN(NAME=~"PBMPS.MPS002.BQTYET~") COLUMN(NAME=~"PBMPS.MPS002.BCSTET~") COLUMN(NAME=~"PBMPS.MPS002.BAMTET~") COLUMN(NAME=~"PBMPS.MPS002.BKITNO~") COLUMN(NAME=~"PBMPS.MPS002.BMACADDR~") COLUMN(NAME=~"PBMPS.MPS002.BIPADDR~") COLUMN(NAME=~"PBMPS.MPS002.BUPDT~") COLUMN(NAME=~"PBMPS.MPS002.BCRDT~")WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS002~~~".~~~"BCMCD~~~"~"   OP =~"=~"    EXP2 =~":a_cmcd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS002~~~".~~~"BYEAR~~~"~"   OP =~"=~"    EXP2 =~":a_year~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS002~~~".~~~"BMONTH~~~"~"   OP =~"=~"    EXP2 =~":a_month~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS002~~~".~~~"BPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_xplant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS002~~~".~~~"BDVSN~~~"~"   OP =~"=~"    EXP2 =~":a_dvsn~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS002~~~".~~~"BTYPE~~~"~"   OP =~"=~"    EXP2 =~":a_type~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS002~~~".~~~"BITNO~~~"~"   OP =~"=~"    EXP2 =~":a_itno~" ) ) ARG(NAME = ~"a_cmcd~" TYPE = string)  ARG(NAME = ~"a_year~" TYPE = string)  ARG(NAME = ~"a_month~" TYPE = string)  ARG(NAME = ~"a_xplant~" TYPE = string)  ARG(NAME = ~"a_dvsn~" TYPE = string)  ARG(NAME = ~"a_type~" TYPE = string)  ARG(NAME = ~"a_itno~" TYPE = string) " update="PBMPS.MPS002" updatewhere=1 updatekeyinplace=no arguments=(("a_cmcd", string),("a_year", string),("a_month", string),("a_xplant", string),("a_dvsn", string),("a_type", string),("a_itno", string)) )
text(band=detail alignment="1" text="Bcmcd:" border="0" color="0" x="37" y="4" height="64" width="288"  name=bcmcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="343" y="4" height="76" width="82" format="[general]"  name=bcmcd edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Byear:" border="0" color="0" x="37" y="140" height="64" width="288"  name=byear_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="343" y="140" height="76" width="137" format="[general]"  name=byear edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bmonth:" border="0" color="0" x="37" y="276" height="64" width="288"  name=bmonth_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="343" y="276" height="76" width="82" format="[general]"  name=bmonth edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bplant:" border="0" color="0" x="37" y="412" height="64" width="288"  name=bplant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="343" y="412" height="76" width="55" format="[general]"  name=bplant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bdvsn:" border="0" color="0" x="37" y="548" height="64" width="288"  name=bdvsn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="343" y="548" height="76" width="55" format="[general]"  name=bdvsn edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Btype:" border="0" color="0" x="37" y="684" height="64" width="288"  name=btype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="343" y="684" height="76" width="55" format="[general]"  name=btype edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bitno:" border="0" color="0" x="37" y="820" height="64" width="288"  name=bitno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="343" y="820" height="76" width="439" format="[general]"  name=bitno edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd01:" border="0" color="0" x="37" y="956" height="64" width="288"  name=bqtyd01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="343" y="956" height="76" width="329" format="[general]"  name=bqtyd01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd01:" border="0" color="0" x="37" y="1092" height="64" width="288"  name=bcstd01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="343" y="1092" height="76" width="329" format="[general]"  name=bcstd01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd01:" border="0" color="0" x="37" y="1228" height="64" width="288"  name=bamtd01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="343" y="1228" height="76" width="329" format="[general]"  name=bamtd01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye01:" border="0" color="0" x="37" y="1364" height="64" width="288"  name=bqtye01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="343" y="1364" height="76" width="329" format="[general]"  name=bqtye01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste01:" border="0" color="0" x="37" y="1500" height="64" width="288"  name=bcste01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="343" y="1500" height="76" width="329" format="[general]"  name=bcste01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte01:" border="0" color="0" x="37" y="1636" height="64" width="288"  name=bamte01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="343" y="1636" height="76" width="329" format="[general]"  name=bamte01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd02:" border="0" color="0" x="37" y="1772" height="64" width="288"  name=bqtyd02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="343" y="1772" height="76" width="329" format="[general]"  name=bqtyd02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd02:" border="0" color="0" x="37" y="1908" height="64" width="288"  name=bcstd02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="343" y="1908" height="76" width="329" format="[general]"  name=bcstd02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd02:" border="0" color="0" x="37" y="2044" height="64" width="288"  name=bamtd02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="343" y="2044" height="76" width="329" format="[general]"  name=bamtd02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye02:" border="0" color="0" x="37" y="2180" height="64" width="288"  name=bqtye02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="343" y="2180" height="76" width="329" format="[general]"  name=bqtye02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste02:" border="0" color="0" x="37" y="2316" height="64" width="288"  name=bcste02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="343" y="2316" height="76" width="329" format="[general]"  name=bcste02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte02:" border="0" color="0" x="37" y="2452" height="64" width="288"  name=bamte02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="343" y="2452" height="76" width="329" format="[general]"  name=bamte02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd03:" border="0" color="0" x="37" y="2588" height="64" width="288"  name=bqtyd03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="343" y="2588" height="76" width="329" format="[general]"  name=bqtyd03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd03:" border="0" color="0" x="37" y="2724" height="64" width="288"  name=bcstd03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="343" y="2724" height="76" width="329" format="[general]"  name=bcstd03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd03:" border="0" color="0" x="37" y="2860" height="64" width="288"  name=bamtd03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="343" y="2860" height="76" width="329" format="[general]"  name=bamtd03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye03:" border="0" color="0" x="37" y="2996" height="64" width="288"  name=bqtye03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="343" y="2996" height="76" width="329" format="[general]"  name=bqtye03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste03:" border="0" color="0" x="37" y="3132" height="64" width="288"  name=bcste03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="343" y="3132" height="76" width="329" format="[general]"  name=bcste03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte03:" border="0" color="0" x="37" y="3268" height="64" width="288"  name=bamte03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="343" y="3268" height="76" width="329" format="[general]"  name=bamte03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd04:" border="0" color="0" x="37" y="3404" height="64" width="288"  name=bqtyd04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="343" y="3404" height="76" width="329" format="[general]"  name=bqtyd04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd04:" border="0" color="0" x="37" y="3540" height="64" width="288"  name=bcstd04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="343" y="3540" height="76" width="329" format="[general]"  name=bcstd04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd04:" border="0" color="0" x="37" y="3676" height="64" width="288"  name=bamtd04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="343" y="3676" height="76" width="329" format="[general]"  name=bamtd04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye04:" border="0" color="0" x="37" y="3812" height="64" width="288"  name=bqtye04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="343" y="3812" height="76" width="329" format="[general]"  name=bqtye04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste04:" border="0" color="0" x="37" y="3948" height="64" width="288"  name=bcste04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="343" y="3948" height="76" width="329" format="[general]"  name=bcste04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte04:" border="0" color="0" x="37" y="4084" height="64" width="288"  name=bamte04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="343" y="4084" height="76" width="329" format="[general]"  name=bamte04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd05:" border="0" color="0" x="37" y="4220" height="64" width="288"  name=bqtyd05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="0" x="343" y="4220" height="76" width="329" format="[general]"  name=bqtyd05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd05:" border="0" color="0" x="37" y="4356" height="64" width="288"  name=bcstd05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="0" x="343" y="4356" height="76" width="329" format="[general]"  name=bcstd05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd05:" border="0" color="0" x="37" y="4492" height="64" width="288"  name=bamtd05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="0" x="343" y="4492" height="76" width="329" format="[general]"  name=bamtd05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye05:" border="0" color="0" x="37" y="4628" height="64" width="288"  name=bqtye05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="0" x="343" y="4628" height="76" width="329" format="[general]"  name=bqtye05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste05:" border="0" color="0" x="37" y="4764" height="64" width="288"  name=bcste05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="0" x="343" y="4764" height="76" width="329" format="[general]"  name=bcste05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte05:" border="0" color="0" x="37" y="4900" height="64" width="288"  name=bamte05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="0" color="0" x="343" y="4900" height="76" width="329" format="[general]"  name=bamte05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd06:" border="0" color="0" x="37" y="5036" height="64" width="288"  name=bqtyd06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=380 border="0" color="0" x="343" y="5036" height="76" width="329" format="[general]"  name=bqtyd06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd06:" border="0" color="0" x="37" y="5172" height="64" width="288"  name=bcstd06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=390 border="0" color="0" x="343" y="5172" height="76" width="329" format="[general]"  name=bcstd06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd06:" border="0" color="0" x="37" y="5308" height="64" width="288"  name=bamtd06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="0" x="343" y="5308" height="76" width="329" format="[general]"  name=bamtd06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye06:" border="0" color="0" x="37" y="5444" height="64" width="288"  name=bqtye06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="0" x="343" y="5444" height="76" width="329" format="[general]"  name=bqtye06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste06:" border="0" color="0" x="37" y="5580" height="64" width="288"  name=bcste06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=420 border="0" color="0" x="343" y="5580" height="76" width="329" format="[general]"  name=bcste06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte06:" border="0" color="0" x="37" y="5716" height="64" width="288"  name=bamte06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="0" x="343" y="5716" height="76" width="329" format="[general]"  name=bamte06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd07:" border="0" color="0" x="37" y="5852" height="64" width="288"  name=bqtyd07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="0" color="0" x="343" y="5852" height="76" width="329" format="[general]"  name=bqtyd07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd07:" border="0" color="0" x="37" y="5988" height="64" width="288"  name=bcstd07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="0" color="0" x="343" y="5988" height="76" width="329" format="[general]"  name=bcstd07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd07:" border="0" color="0" x="37" y="6124" height="64" width="288"  name=bamtd07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="0" x="343" y="6124" height="76" width="329" format="[general]"  name=bamtd07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye07:" border="0" color="0" x="37" y="6260" height="64" width="288"  name=bqtye07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=470 border="0" color="0" x="343" y="6260" height="76" width="329" format="[general]"  name=bqtye07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste07:" border="0" color="0" x="37" y="6396" height="64" width="288"  name=bcste07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=480 border="0" color="0" x="343" y="6396" height="76" width="329" format="[general]"  name=bcste07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte07:" border="0" color="0" x="37" y="6532" height="64" width="288"  name=bamte07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=490 border="0" color="0" x="343" y="6532" height="76" width="329" format="[general]"  name=bamte07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd08:" border="0" color="0" x="37" y="6668" height="64" width="288"  name=bqtyd08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=500 border="0" color="0" x="343" y="6668" height="76" width="329" format="[general]"  name=bqtyd08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd08:" border="0" color="0" x="37" y="6804" height="64" width="288"  name=bcstd08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=510 border="0" color="0" x="343" y="6804" height="76" width="329" format="[general]"  name=bcstd08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd08:" border="0" color="0" x="37" y="6940" height="64" width="288"  name=bamtd08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=520 border="0" color="0" x="343" y="6940" height="76" width="329" format="[general]"  name=bamtd08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye08:" border="0" color="0" x="37" y="7076" height="64" width="288"  name=bqtye08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=530 border="0" color="0" x="343" y="7076" height="76" width="329" format="[general]"  name=bqtye08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste08:" border="0" color="0" x="37" y="7212" height="64" width="288"  name=bcste08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="0" color="0" x="343" y="7212" height="76" width="329" format="[general]"  name=bcste08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte08:" border="0" color="0" x="37" y="7348" height="64" width="288"  name=bamte08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="0" color="0" x="343" y="7348" height="76" width="329" format="[general]"  name=bamte08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd09:" border="0" color="0" x="37" y="7484" height="64" width="288"  name=bqtyd09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=560 border="0" color="0" x="343" y="7484" height="76" width="329" format="[general]"  name=bqtyd09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd09:" border="0" color="0" x="37" y="7620" height="64" width="288"  name=bcstd09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=570 border="0" color="0" x="343" y="7620" height="76" width="329" format="[general]"  name=bcstd09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd09:" border="0" color="0" x="37" y="7756" height="64" width="288"  name=bamtd09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=580 border="0" color="0" x="343" y="7756" height="76" width="329" format="[general]"  name=bamtd09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye09:" border="0" color="0" x="37" y="7892" height="64" width="288"  name=bqtye09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=590 border="0" color="0" x="343" y="7892" height="76" width="329" format="[general]"  name=bqtye09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste09:" border="0" color="0" x="37" y="8028" height="64" width="288"  name=bcste09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=600 border="0" color="0" x="343" y="8028" height="76" width="329" format="[general]"  name=bcste09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte09:" border="0" color="0" x="37" y="8164" height="64" width="288"  name=bamte09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=610 border="0" color="0" x="343" y="8164" height="76" width="329" format="[general]"  name=bamte09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd10:" border="0" color="0" x="37" y="8300" height="64" width="288"  name=bqtyd10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=620 border="0" color="0" x="343" y="8300" height="76" width="329" format="[general]"  name=bqtyd10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd10:" border="0" color="0" x="37" y="8436" height="64" width="288"  name=bcstd10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=630 border="0" color="0" x="343" y="8436" height="76" width="329" format="[general]"  name=bcstd10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd10:" border="0" color="0" x="37" y="8572" height="64" width="288"  name=bamtd10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=640 border="0" color="0" x="343" y="8572" height="76" width="329" format="[general]"  name=bamtd10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye10:" border="0" color="0" x="37" y="8708" height="64" width="288"  name=bqtye10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=650 border="0" color="0" x="343" y="8708" height="76" width="329" format="[general]"  name=bqtye10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste10:" border="0" color="0" x="37" y="8844" height="64" width="288"  name=bcste10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=660 border="0" color="0" x="343" y="8844" height="76" width="329" format="[general]"  name=bcste10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte10:" border="0" color="0" x="37" y="8980" height="64" width="288"  name=bamte10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=670 border="0" color="0" x="343" y="8980" height="76" width="329" format="[general]"  name=bamte10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd11:" border="0" color="0" x="37" y="9116" height="64" width="288"  name=bqtyd11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=680 border="0" color="0" x="343" y="9116" height="76" width="329" format="[general]"  name=bqtyd11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd11:" border="0" color="0" x="37" y="9252" height="64" width="288"  name=bcstd11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=690 border="0" color="0" x="343" y="9252" height="76" width="329" format="[general]"  name=bcstd11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd11:" border="0" color="0" x="37" y="9388" height="64" width="288"  name=bamtd11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=700 border="0" color="0" x="343" y="9388" height="76" width="329" format="[general]"  name=bamtd11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye11:" border="0" color="0" x="37" y="9524" height="64" width="288"  name=bqtye11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="1" tabsequence=710 border="0" color="0" x="343" y="9524" height="76" width="329" format="[general]"  name=bqtye11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste11:" border="0" color="0" x="37" y="9660" height="64" width="288"  name=bcste11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="1" tabsequence=720 border="0" color="0" x="343" y="9660" height="76" width="329" format="[general]"  name=bcste11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte11:" border="0" color="0" x="37" y="9796" height="64" width="288"  name=bamte11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=730 border="0" color="0" x="343" y="9796" height="76" width="329" format="[general]"  name=bamte11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyd12:" border="0" color="0" x="37" y="9932" height="64" width="288"  name=bqtyd12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=740 border="0" color="0" x="343" y="9932" height="76" width="329" format="[general]"  name=bqtyd12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstd12:" border="0" color="0" x="37" y="10068" height="64" width="288"  name=bcstd12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="1" tabsequence=750 border="0" color="0" x="343" y="10068" height="76" width="329" format="[general]"  name=bcstd12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtd12:" border="0" color="0" x="37" y="10204" height="64" width="288"  name=bamtd12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="1" tabsequence=760 border="0" color="0" x="343" y="10204" height="76" width="329" format="[general]"  name=bamtd12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtye12:" border="0" color="0" x="37" y="10340" height="64" width="288"  name=bqtye12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="1" tabsequence=770 border="0" color="0" x="343" y="10340" height="76" width="329" format="[general]"  name=bqtye12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcste12:" border="0" color="0" x="37" y="10476" height="64" width="288"  name=bcste12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="1" tabsequence=780 border="0" color="0" x="343" y="10476" height="76" width="329" format="[general]"  name=bcste12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamte12:" border="0" color="0" x="37" y="10612" height="64" width="288"  name=bamte12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="1" tabsequence=790 border="0" color="0" x="343" y="10612" height="76" width="329" format="[general]"  name=bamte12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtydh:" border="0" color="0" x="37" y="10748" height="64" width="288"  name=bqtydh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="1" tabsequence=800 border="0" color="0" x="343" y="10748" height="76" width="329" format="[general]"  name=bqtydh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstdh:" border="0" color="0" x="37" y="10884" height="64" width="288"  name=bcstdh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="1" tabsequence=810 border="0" color="0" x="343" y="10884" height="76" width="329" format="[general]"  name=bcstdh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtdh:" border="0" color="0" x="37" y="11020" height="64" width="288"  name=bamtdh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="1" tabsequence=820 border="0" color="0" x="343" y="11020" height="76" width="329" format="[general]"  name=bamtdh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyeh:" border="0" color="0" x="37" y="11156" height="64" width="288"  name=bqtyeh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="1" tabsequence=830 border="0" color="0" x="343" y="11156" height="76" width="329" format="[general]"  name=bqtyeh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcsteh:" border="0" color="0" x="37" y="11292" height="64" width="288"  name=bcsteh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="1" tabsequence=840 border="0" color="0" x="343" y="11292" height="76" width="329" format="[general]"  name=bcsteh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamteh:" border="0" color="0" x="37" y="11428" height="64" width="288"  name=bamteh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="1" tabsequence=850 border="0" color="0" x="343" y="11428" height="76" width="329" format="[general]"  name=bamteh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtydt:" border="0" color="0" x="37" y="11564" height="64" width="288"  name=bqtydt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="1" tabsequence=860 border="0" color="0" x="343" y="11564" height="76" width="329" format="[general]"  name=bqtydt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstdt:" border="0" color="0" x="37" y="11700" height="64" width="288"  name=bcstdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=87 alignment="1" tabsequence=870 border="0" color="0" x="343" y="11700" height="76" width="329" format="[general]"  name=bcstdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtdt:" border="0" color="0" x="37" y="11836" height="64" width="288"  name=bamtdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="1" tabsequence=880 border="0" color="0" x="343" y="11836" height="76" width="329" format="[general]"  name=bamtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bqtyet:" border="0" color="0" x="37" y="11972" height="64" width="288"  name=bqtyet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="1" tabsequence=890 border="0" color="0" x="343" y="11972" height="76" width="329" format="[general]"  name=bqtyet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcstet:" border="0" color="0" x="37" y="12108" height="64" width="288"  name=bcstet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="1" tabsequence=900 border="0" color="0" x="343" y="12108" height="76" width="329" format="[general]"  name=bcstet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bamtet:" border="0" color="0" x="37" y="12244" height="64" width="288"  name=bamtet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="1" tabsequence=910 border="0" color="0" x="343" y="12244" height="76" width="329" format="[general]"  name=bamtet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bkitno:" border="0" color="0" x="37" y="12380" height="64" width="288"  name=bkitno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="0" tabsequence=920 border="0" color="0" x="343" y="12380" height="76" width="466" format="[general]"  name=bkitno edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bmacaddr:" border="0" color="0" x="37" y="12516" height="64" width="288"  name=bmacaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=93 alignment="0" tabsequence=930 border="0" color="0" x="343" y="12516" height="76" width="850" format="[general]"  name=bmacaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bipaddr:" border="0" color="0" x="37" y="12652" height="64" width="288"  name=bipaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="0" tabsequence=940 border="0" color="0" x="343" y="12652" height="76" width="850" format="[general]"  name=bipaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bupdt:" border="0" color="0" x="37" y="12788" height="64" width="288"  name=bupdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=95 alignment="0" tabsequence=950 border="0" color="0" x="343" y="12788" height="76" width="247" format="[general]"  name=bupdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bcrdt:" border="0" color="0" x="37" y="12924" height="64" width="288"  name=bcrdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="0" tabsequence=960 border="0" color="0" x="343" y="12924" height="76" width="247" format="[general]"  name=bcrdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
