$PBExportHeader$d_mpm441i_01.srd
$PBExportComments$OrderNo ∫∞ ≥≥±‚¡§∫∏
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=orderno dbname="orderno" )
 column=(type=char(10) updatewhereclause=no name=orderstart dbname="orderstart" )
 column=(type=char(10) updatewhereclause=no name=orderend dbname="orderend" )
 column=(type=char(100) updatewhereclause=no name=toolname dbname="toolname" )
 column=(type=char(6) updatewhereclause=no name=partno dbname="partno" )
 column=(type=char(3) updatewhereclause=no name=operno dbname="operno" )
 column=(type=char(3) updatewhereclause=no name=wccode dbname="wccode" )
 column=(type=decimal(0) updatewhereclause=no name=stdtimesum dbname="stdtimesum" )
 column=(type=char(10) updatewhereclause=no name=inworkdate dbname="inworkdate" )
 column=(type=char(10) updatewhereclause=no name=outworkdate dbname="outworkdate" )
 column=(type=char(1) updatewhereclause=no name=outflag dbname="outflag" values="	P/	N" )
 column=(type=char(10) updatewhereclause=no name=plandate dbname="plandate" )
 column=(type=decimal(0) updatewhereclause=no name=allottime dbname="allottime" )
 procedure="1 execute dbo.sp_mpm441i_01;1 @ps_versionno = :ps_versionno" arguments=(("ps_versionno", string)) )
text(band=header alignment="2" text="OrderNo" border="0" color="16777215" x="9" y="8" height="60" width="306" html.valueishtml="0"  name=orderno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="PartNo" border="0" color="16777215" x="1806" y="8" height="60" width="215" html.valueishtml="0"  name=partno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞¯º¯" border="0" color="16777215" x="2030" y="8" height="60" width="160" html.valueishtml="0"  name=operno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿€æ˜¿Â" border="0" color="16777215" x="2199" y="8" height="60" width="210" html.valueishtml="0"  name=wccode_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ω√∞£(∫–)" border="0" color="16777215" x="2418" y="8" height="60" width="265" html.valueishtml="0"  name=stdtimesum_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿€æ˜Ω√¿€¿œ" border="0" color="16777215" x="2693" y="8" height="60" width="379" html.valueishtml="0"  name=inworkdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿€æ˜øœ∑·¿œ" border="0" color="16777215" x="3081" y="8" height="60" width="439" html.valueishtml="0"  name=outworkdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ø‹¡÷" border="0" color="16777215" x="3529" y="8" height="60" width="155" html.valueishtml="0"  name=outflag_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿€æ˜¿œ" border="0" color="16777215" x="3694" y="8" height="60" width="352" html.valueishtml="0"  name=plandate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿€æ˜Ω√∞£(∫–)" border="0" color="16777215" x="4055" y="8" height="60" width="411" html.valueishtml="0"  name=allottime_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Toolname" border="0" color="16777215" x="325" y="8" height="60" width="709" html.valueishtml="0"  name=toolname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="OrderΩ√¿€¿œ" border="0" color="16777215" x="1042" y="8" height="60" width="375" html.valueishtml="0"  name=orderstart_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Orderøœ∑·¿œ" border="0" color="16777215" x="1426" y="8" height="60" width="370" html.valueishtml="0"  name=orderend_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="84" width="306" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1806" y="4" height="84" width="215" format="[general]" html.valueishtml="0"  name=partno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2030" y="4" height="84" width="160" format="[general]" html.valueishtml="0"  name=operno visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2199" y="4" height="84" width="210" format="[general]" html.valueishtml="0"  name=wccode visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2418" y="4" height="84" width="265" format="[general]" html.valueishtml="0"  name=stdtimesum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2693" y="4" height="84" width="379" format="[general]" html.valueishtml="0"  name=inworkdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3081" y="4" height="84" width="439" format="[general]" html.valueishtml="0"  name=outworkdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3529" y="4" height="84" width="155" format="[general]" html.valueishtml="0"  name=outflag visible="1" checkbox.text="" checkbox.on="P" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3694" y="4" height="84" width="352" format="[general]" html.valueishtml="0"  name=plandate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4055" y="4" height="84" width="411" format="[general]" html.valueishtml="0"  name=allottime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="4" height="84" width="709" format="[general]" html.valueishtml="0"  name=toolname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1042" y="4" height="84" width="375" format="[general]" html.valueishtml="0"  name=orderstart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1426" y="4" height="84" width="370" format="[general]" html.valueishtml="0"  name=orderend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="orderno	orderstart	orderend	toolname	partno	operno	wccode	stdtimesum	inworkdate	outworkdate	outflag")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 