$PBExportHeader$d_mps_mps001.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3000 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=acmcd dbname="MPS001.ACMCD" initial="01" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=aplant dbname="MPS001.APLANT" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=advsn dbname="MPS001.ADVSN" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=aitno dbname="MPS001.AITNO" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=atype dbname="MPS001.ATYPE" initial=" " )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=asfsd dbname="MPS001.ASFSD" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asfsq dbname="MPS001.ASFSQ" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=altsz dbname="MPS001.ALTSZ" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=abmbq dbname="MPS001.ABMBQ" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=apdqa dbname="MPS001.APDQA" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=apdqr dbname="MPS001.APDQR" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=aslqa dbname="MPS001.ASLQA" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=aslqr dbname="MPS001.ASLQR" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=aohqt dbname="MPS001.AOHQT" initial="0" )
 column=(type=char(4) update=yes updatewhereclause=yes name=alnmn dbname="MPS001.ALNMN" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes name=alnal dbname="MPS001.ALNAL" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=achyn dbname="MPS001.ACHYN" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=amacaddr dbname="MPS001.AMACADDR" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=aipaddr dbname="MPS001.AIPADDR" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=alsdt dbname="MPS001.ALSDT" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=aupdt dbname="MPS001.AUPDT" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=acrdt dbname="MPS001.ACRDT" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBMPS.MPS001~" ) COLUMN(NAME=~"PBMPS.MPS001.ACMCD~") COLUMN(NAME=~"PBMPS.MPS001.APLANT~") COLUMN(NAME=~"PBMPS.MPS001.ADVSN~") COLUMN(NAME=~"PBMPS.MPS001.AITNO~") COLUMN(NAME=~"PBMPS.MPS001.ATYPE~") COLUMN(NAME=~"PBMPS.MPS001.ASFSD~") COLUMN(NAME=~"PBMPS.MPS001.ASFSQ~") COLUMN(NAME=~"PBMPS.MPS001.ALTSZ~") COLUMN(NAME=~"PBMPS.MPS001.ABMBQ~") COLUMN(NAME=~"PBMPS.MPS001.APDQA~") COLUMN(NAME=~"PBMPS.MPS001.APDQR~") COLUMN(NAME=~"PBMPS.MPS001.ASLQA~") COLUMN(NAME=~"PBMPS.MPS001.ASLQR~") COLUMN(NAME=~"PBMPS.MPS001.AOHQT~") COLUMN(NAME=~"PBMPS.MPS001.ALNMN~") COLUMN(NAME=~"PBMPS.MPS001.ALNAL~") COLUMN(NAME=~"PBMPS.MPS001.ACHYN~") COLUMN(NAME=~"PBMPS.MPS001.AMACADDR~") COLUMN(NAME=~"PBMPS.MPS001.AIPADDR~") COLUMN(NAME=~"PBMPS.MPS001.ALSDT~") COLUMN(NAME=~"PBMPS.MPS001.AUPDT~") COLUMN(NAME=~"PBMPS.MPS001.ACRDT~")WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS001~~~".~~~"ACMCD~~~"~"   OP =~"=~"    EXP2 =~":a_cmcd~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS001~~~".~~~"APLANT~~~"~"   OP =~"=~"    EXP2 =~":a_xplant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS001~~~".~~~"ADVSN~~~"~"   OP =~"=~"    EXP2 =~":a_dvsn~" ) ) ARG(NAME = ~"a_cmcd~" TYPE = string)  ARG(NAME = ~"a_xplant~" TYPE = string)  ARG(NAME = ~"a_dvsn~" TYPE = string) " update="PBMPS.MPS001" updatewhere=1 updatekeyinplace=no arguments=(("a_cmcd", string),("a_xplant", string),("a_dvsn", string)) )
text(band=detail alignment="1" text="Acmcd:" border="0" color="0" x="37" y="4" height="64" width="288"  name=acmcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="343" y="4" height="76" width="82" format="[general]"  name=acmcd edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aplant:" border="0" color="0" x="37" y="140" height="64" width="288"  name=aplant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="343" y="140" height="76" width="55" format="[general]"  name=aplant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Advsn:" border="0" color="0" x="37" y="276" height="64" width="288"  name=advsn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="343" y="276" height="76" width="55" format="[general]"  name=advsn edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aitno:" border="0" color="0" x="37" y="412" height="64" width="288"  name=aitno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="343" y="412" height="76" width="439" format="[general]"  name=aitno edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Atype:" border="0" color="0" x="37" y="548" height="64" width="288"  name=atype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="343" y="548" height="76" width="55" format="[general]"  name=atype edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asfsd:" border="0" color="0" x="37" y="684" height="64" width="288"  name=asfsd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="343" y="684" height="76" width="329" format="[general]"  name=asfsd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asfsq:" border="0" color="0" x="37" y="820" height="64" width="288"  name=asfsq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="343" y="820" height="76" width="329" format="[general]"  name=asfsq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Altsz:" border="0" color="0" x="37" y="956" height="64" width="288"  name=altsz_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="343" y="956" height="76" width="329" format="[general]"  name=altsz edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Abmbq:" border="0" color="0" x="37" y="1092" height="64" width="288"  name=abmbq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="343" y="1092" height="76" width="329" format="[general]"  name=abmbq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Apdqa:" border="0" color="0" x="37" y="1228" height="64" width="288"  name=apdqa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="343" y="1228" height="76" width="329" format="[general]"  name=apdqa edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Apdqr:" border="0" color="0" x="37" y="1364" height="64" width="288"  name=apdqr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="343" y="1364" height="76" width="329" format="[general]"  name=apdqr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aslqa:" border="0" color="0" x="37" y="1500" height="64" width="288"  name=aslqa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="343" y="1500" height="76" width="329" format="[general]"  name=aslqa edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aslqr:" border="0" color="0" x="37" y="1636" height="64" width="288"  name=aslqr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="343" y="1636" height="76" width="329" format="[general]"  name=aslqr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aohqt:" border="0" color="0" x="37" y="1772" height="64" width="288"  name=aohqt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="343" y="1772" height="76" width="329" format="[general]"  name=aohqt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alnmn:" border="0" color="0" x="37" y="1908" height="64" width="288"  name=alnmn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="343" y="1908" height="76" width="137" format="[general]"  name=alnmn edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alnal:" border="0" color="0" x="37" y="2044" height="64" width="288"  name=alnal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="343" y="2044" height="76" width="137" format="[general]"  name=alnal edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Achyn:" border="0" color="0" x="37" y="2180" height="64" width="288"  name=achyn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="343" y="2180" height="76" width="55" format="[general]"  name=achyn edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amacaddr:" border="0" color="0" x="37" y="2316" height="64" width="288"  name=amacaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="343" y="2316" height="76" width="850" format="[general]"  name=amacaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aipaddr:" border="0" color="0" x="37" y="2452" height="64" width="288"  name=aipaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="343" y="2452" height="76" width="850" format="[general]"  name=aipaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alsdt:" border="0" color="0" x="37" y="2588" height="64" width="288"  name=alsdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="343" y="2588" height="76" width="247" format="[general]"  name=alsdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aupdt:" border="0" color="0" x="37" y="2724" height="64" width="288"  name=aupdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="343" y="2724" height="76" width="247" format="[general]"  name=aupdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Acrdt:" border="0" color="0" x="37" y="2860" height="64" width="288"  name=acrdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="343" y="2860" height="76" width="247" format="[general]"  name=acrdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
