$PBExportHeader$d_mpm332i_03.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=orderno dbname="orderno" )
 column=(type=char(100) updatewhereclause=no name=toolname dbname="toolname" )
 column=(type=char(12) updatewhereclause=no name=productno dbname="productno" )
 column=(type=char(50) updatewhereclause=no name=productname dbname="productname" )
 column=(type=char(10) updatewhereclause=no name=drawingno dbname="drawingno" )
 column=(type=char(6) updatewhereclause=no name=designman dbname="designman" )
 column=(type=char(10) updatewhereclause=no name=empname dbname="empname" )
 column=(type=char(1) updatewhereclause=no name=moldgubun dbname="moldgubun" )
 column=(type=char(1) updatewhereclause=no name=assetflag dbname="assetflag" )
 column=(type=char(5) updatewhereclause=no name=orderdept dbname="orderdept" )
 column=(type=char(50) updatewhereclause=no name=deptname dbname="deptname" )
 column=(type=char(1) updatewhereclause=no name=deptgubun dbname="deptgubun" )
 column=(type=char(15) updatewhereclause=no name=orderman dbname="orderman" )
 column=(type=char(15) updatewhereclause=no name=ordertelno dbname="ordertelno" )
 column=(type=char(1) updatewhereclause=no name=urgentflag dbname="urgentflag" )
 column=(type=char(1) updatewhereclause=no name=ingstatus dbname="ingstatus" )
 column=(type=decimal(0) updatewhereclause=no name=orderqty dbname="orderqty" )
 column=(type=datetime updatewhereclause=no name=foredate dbname="foredate" )
 column=(type=datetime updatewhereclause=no name=duedate dbname="duedate" )
 column=(type=decimal(0) updatewhereclause=no name=accesscost dbname="accesscost" )
 column=(type=decimal(0) updatewhereclause=no name=laborcost dbname="laborcost" )
 column=(type=char(255) updatewhereclause=no name=remark dbname="remark" )
 column=(type=datetime updatewhereclause=no name=startdate dbname="startdate" )
 column=(type=datetime updatewhereclause=no name=enddate dbname="enddate" )
 column=(type=char(1) updatewhereclause=no name=outflag dbname="outflag" )
 column=(type=char(6) updatewhereclause=no name=lastemp dbname="lastemp" )
 column=(type=datetime updatewhereclause=no name=lastdate dbname="lastdate" )
 procedure="1 execute dbo.sp_common_order;1 @ps_orderno = :ps_orderno" arguments=(("ps_orderno", string)) )
text(band=header alignment="2" text="ORDER NO" border="0" color="16777215" x="5" y="4" height="60" width="306" html.valueishtml="0"  name=orderno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿«∑⁄√≥" border="0" color="16777215" x="2601" y="4" height="60" width="306" html.valueishtml="0"  name=orderdept_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿«∑⁄√≥∏Ì" border="0" color="16777215" x="2912" y="4" height="60" width="503" html.valueishtml="0"  name=deptname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¯«‡ªÛ≈¬" border="0" color="16777215" x="3419" y="4" height="60" width="329" html.valueishtml="0"  name=ingstatus_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="µÓ∑œ¿œ" border="0" color="16777215" x="3753" y="4" height="60" width="370" html.valueishtml="0"  name=startdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≥≥±‚¿œ" border="0" color="16777215" x="4128" y="4" height="60" width="370" html.valueishtml="0"  name=duedate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞π¯»£" border="0" color="16777215" x="1422" y="4" height="60" width="347" html.valueishtml="0"  name=productno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞∏Ì" border="0" color="16777215" x="1774" y="4" height="60" width="823" html.valueishtml="0"  name=productname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Tool ∏Ì" border="0" color="16777215" x="315" y="4" height="60" width="1102" html.valueishtml="0"  name=toolname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="72" width="306" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2601" y="4" height="72" width="306" format="[general]" html.valueishtml="0"  name=orderdept visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2912" y="4" height="72" width="503" format="[general]" html.valueishtml="0"  name=deptname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="3419" y="4" height="72" width="329" format="[general]" html.valueishtml="0"  name=ingstatus visible="1" dddw.name=d_mpms_select_codemaster dddw.displaycolumn=codename dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="3753" y="4" height="72" width="370" format="yyyy-mm-dd" html.valueishtml="0"  name=startdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="4128" y="4" height="72" width="370" format="yyyy-mm-dd" html.valueishtml="0"  name=duedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1422" y="4" height="72" width="347" format="[general]" html.valueishtml="0"  name=productno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1774" y="4" height="72" width="823" format="[general]" html.valueishtml="0"  name=productname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="4" height="72" width="1102" format="[general]" html.valueishtml="0"  name=toolname visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 