$PBExportHeader$d_mpm220u_01.srd
$PBExportComments$dddw¿ª ¿ß«— Order ¡∂»∏
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(13) updatewhereclause=no name=serial dbname="Serial" )
 column=(type=char(6) updatewhereclause=no name=partno dbname="PartNo" )
 column=(type=char(50) updatewhereclause=no name=partname dbname="PartlName" )
 column=(type=char(100) updatewhereclause=no name=displayname dbname="DisplayName" )
 column=(type=decimal(0) updatewhereclause=no name=planqty dbname="planqty" )
 column=(type=char(1) updatewhereclause=no name=outflag dbname="OutFlag" )
 column=(type=char(8) updatewhereclause=no name=orderno dbname="OrderNo" )
 procedure="1 execute dbo.sp_mpm220u_01;1 @ps_orderno = :ps_orderno" arguments=(("ps_orderno", string)) )
text(band=header alignment="2" text="PartName" border="6" color="16777215" x="654" y="12" height="60" width="599" html.valueishtml="0"  name=partname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="PartNo" border="6" color="16777215" x="366" y="12" height="60" width="279" html.valueishtml="0"  name=partno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="S/N" border="0" color="16777215" x="9" y="12" height="60" width="347" html.valueishtml="0"  name=serial_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="654" y="4" height="76" width="599" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16711680" x="366" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=partno visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 