$PBExportHeader$d_mpm441i_03.srd
$PBExportComments$¿€æ˜¿œ ∫∞ ≥≥±‚¡§∫∏
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=orderno dbname="orderno" )
 column=(type=char(20) updatewhereclause=yes name=partno dbname="partno" )
 column=(type=char(20) updatewhereclause=yes name=operno dbname="operno" )
 column=(type=char(20) updatewhereclause=yes name=wccode dbname="wccode" )
 column=(type=number updatewhereclause=yes name=stdtimesum dbname="stdtimesum" )
 column=(type=char(20) updatewhereclause=yes name=inworkdate dbname="inworkdate" )
 column=(type=char(20) updatewhereclause=yes name=outworkdate dbname="outworkdate" )
 column=(type=char(20) updatewhereclause=yes name=outflag dbname="outflag" values="	P/	N" )
 column=(type=number updatewhereclause=yes name=allottime dbname="allottime" )
 retrieve="select plandate = b.plandate,
  wccode = a.wccode,
  orderno = a.orderno,
  toolname = c.toolname,
  partno = a.partno,
  operno = a.operno,
  stdtimesum = a.stdtimesum,
  inworkdate = a.inworkdate,
  outworkdate = a.outworkdate,
  outflag = a.outflag,
  allottime = b.allottime
from tloadpriority a left outer join tloadsimulation b
  on a.serialno = b.serialno and a.versionno = b.versionno
  inner join torder c
  on a.orderno = c.orderno
  inner join tloadavailtime d
  on b.plandate = d.plandate and b.wccode = d.wccode and b.versionno = d.versionno
where a.versionno = :ag_versionno" arguments=(("ag_versionno", string))  sort="orderno A partno A operno A wccode A stdtimesum A inworkdate A outworkdate A outflag A " )
group(level=1 header.height=0 trailer.height=4 by=("orderno" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("partno" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("operno" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("wccode" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("stdtimesum" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=0 by=("inworkdate" ) header.color="536870912" trailer.color="536870912" )
group(level=7 header.height=0 trailer.height=0 by=("outworkdate" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Allottime" border="0" color="33554432" x="9" y="4" height="84" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Plandate" border="0" color="33554432" x="480" y="4" height="84" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="outworkdate + ~" Total~""border="0" color="33554432" x="1842" y="4" height="84" width="338" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="sum(allottime for group 7)"border="0" color="33554432" x="2354" y="4" height="84" width="384" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="sum(grand_sum_allottime for group 7)"border="0" color="33554432" x="2747" y="4" height="84" width="667" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="inworkdate + ~" Total~""border="0" color="33554432" x="1477" y="4" height="84" width="357" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(allottime for group 6)"border="0" color="33554432" x="2354" y="4" height="84" width="384" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(grand_sum_allottime for group 6)"border="0" color="33554432" x="2747" y="4" height="84" width="667" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="stdtimesum + ~" Total~""border="0" color="33554432" x="1179" y="4" height="84" width="288" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(allottime for group 5)"border="0" color="33554432" x="2354" y="4" height="84" width="384" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(grand_sum_allottime for group 5)"border="0" color="33554432" x="2747" y="4" height="84" width="667" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="wccode + ~" Total~""border="0" color="33554432" x="942" y="4" height="84" width="229" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(allottime for group 4)"border="0" color="33554432" x="2354" y="4" height="84" width="384" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_allottime for group 4)"border="0" color="33554432" x="2747" y="4" height="84" width="667" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="operno + ~" Total~""border="0" color="33554432" x="736" y="4" height="84" width="197" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(allottime for group 3)"border="0" color="33554432" x="2354" y="4" height="84" width="384" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_allottime for group 3)"border="0" color="33554432" x="2747" y="4" height="84" width="667" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="partno + ~" Total~""border="0" color="33554432" x="480" y="4" height="84" width="247" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(allottime for group 2)"border="0" color="33554432" x="2354" y="4" height="84" width="384" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_allottime for group 2)"border="0" color="33554432" x="2747" y="4" height="84" width="667" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="orderno + ~" Total~""border="0" color="33554432" x="9" y="4" height="84" width="462" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(allottime for group 1)"border="0" color="33554432" x="2354" y="4" height="84" width="384" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_allottime for group 1)"border="0" color="33554432" x="2747" y="4" height="84" width="667" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Order No" border="0" color="16777215" x="9" y="4" height="60" width="462" html.valueishtml="0"  name=orderno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="PartNo" border="0" color="16777215" x="480" y="4" height="60" width="247" html.valueishtml="0"  name=partno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="∞¯º¯" border="0" color="16777215" x="736" y="4" height="60" width="197" html.valueishtml="0"  name=operno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="¿€æ˜¿Â" border="0" color="16777215" x="942" y="4" height="60" width="229" html.valueishtml="0"  name=wccode_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="øπªÛΩ√∞£" border="0" color="16777215" x="1179" y="4" height="60" width="288" html.valueishtml="0"  name=stdtimesum_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="ø‹¡÷" border="0" color="16777215" x="2190" y="4" height="60" width="155" html.valueishtml="0"  name=outflag_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="@plandate" border="0" color="16777215" x="2354" y="4" height="60" width="384" html.valueishtml="0"  name=allottime_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="Grand Total " border="0" color="16777215" x="2747" y="4" height="60" width="667" html.valueishtml="0"  name=grand_sum_allottime_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="Ω√¿€¿œ" border="0" color="16777215" x="1477" y="4" height="60" width="357" html.valueishtml="0"  name=inworkdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="øœ∑·¿œ" border="0" color="16777215" x="1842" y="4" height="60" width="338" html.valueishtml="0"  name=outworkdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="72" width="462" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="480" y="0" height="72" width="247" format="[general]" html.valueishtml="0"  name=partno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="736" y="0" height="72" width="197" format="[general]" html.valueishtml="0"  name=operno visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="942" y="0" height="72" width="229" format="[general]" html.valueishtml="0"  name=wccode visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1179" y="0" height="72" width="288" format="[general]" html.valueishtml="0"  name=stdtimesum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1477" y="0" height="72" width="357" format="[general]" html.valueishtml="0"  name=inworkdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1842" y="0" height="72" width="338" format="[general]" html.valueishtml="0"  name=outworkdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2190" y="0" height="72" width="155" format="[general]" html.valueishtml="0"  name=outflag visible="1" checkbox.text="" checkbox.on="P" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2354" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=allottime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2747" y="0" height="72" width="667" format="[general]" html.valueishtml="0"  name=grand_sum_allottime visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="80" width="462" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(allottime for all )"border="0" color="33554432" x="2354" y="4" height="80" width="384" format="[general]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_allottime for all )"border="0" color="33554432" x="2747" y="4" height="80" width="667" format="[general]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "plandate" rows = "orderno, partno, operno, wccode, stdtimesum, inworkdate, outworkdate, outflag" values = "sum(allottime for crosstab)" sourcenames = "plandate, wccode, orderno, toolname, partno, operno, stdtimesum, inworkdate, outworkdate, outflag, allottime")
sparse(names="orderno	partno	operno	wccode	stdtimesum	inworkdate	outworkdate")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 