$PBExportHeader$d_mpm110u_02.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=696 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=custcode dbname="TCUSTOMER.CustCode" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custname dbname="TCUSTOMER.CustName" )
 column=(type=char(10) update=yes updatewhereclause=yes name=custnumber dbname="TCUSTOMER.CustNumber" )
 column=(type=char(20) update=yes updatewhereclause=yes name=custboss dbname="TCUSTOMER.CustBoss" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address dbname="TCUSTOMER.Address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=faxno dbname="TCUSTOMER.FaxNo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=telno dbname="TCUSTOMER.TelNo" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TCUSTOMER.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TCUSTOMER.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TCUSTOMER~" ) COLUMN(NAME=~"TCUSTOMER.CustCode~") COLUMN(NAME=~"TCUSTOMER.CustName~") COLUMN(NAME=~"TCUSTOMER.CustNumber~") COLUMN(NAME=~"TCUSTOMER.CustBoss~") COLUMN(NAME=~"TCUSTOMER.Address~") COLUMN(NAME=~"TCUSTOMER.FaxNo~") COLUMN(NAME=~"TCUSTOMER.TelNo~") COLUMN(NAME=~"TCUSTOMER.LastEmp~") COLUMN(NAME=~"TCUSTOMER.LastDate~")WHERE(    EXP1 =~"TCUSTOMER.CustCode~"   OP =~"=~"    EXP2 =~":a_custcd~" ) ) ARG(NAME = ~"a_custcd~" TYPE = string) " update="TCUSTOMER" updatewhere=1 updatekeyinplace=no arguments=(("a_custcd", string)) )
text(band=detail alignment="0" text="신규업체인 경우에 업체코드는 M + Serial로 시스템에서 자동관리됩니다." border="0" color="128" x="55" y="56" height="60" width="2176" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="업체코드:" border="0" color="33554432" x="91" y="204" height="64" width="402" html.valueishtml="0"  name=custcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사업주:" border="0" color="33554432" x="91" y="376" height="60" width="402" html.valueishtml="0"  name=custboss_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소:" border="0" color="33554432" x="91" y="548" height="64" width="402" html.valueishtml="0"  name=address_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="526" y="204" height="64" width="475" format="[general]" html.valueishtml="0"  name=custcode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="526" y="376" height="64" width="457" format="[general]" html.valueishtml="0"  name=custboss visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="사업자번호:" border="0" color="33554432" x="2514" y="204" height="64" width="402" html.valueishtml="0"  name=custnumber_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel No:" border="0" color="33554432" x="2514" y="376" height="64" width="402" html.valueishtml="0"  name=telno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="526" y="548" height="64" width="3511" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="업체명칭:" border="0" color="33554432" x="1152" y="204" height="64" width="402" html.valueishtml="0"  name=custname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax No:" border="0" color="33554432" x="1152" y="376" height="64" width="402" html.valueishtml="0"  name=faxno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="1582" y="204" height="64" width="709" format="[general]" html.valueishtml="0"  name=custname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="1582" y="376" height="64" width="709" format="[general]" html.valueishtml="0"  name=faxno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="2944" y="376" height="64" width="672" format="[general]" html.valueishtml="0"  name=telno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="2944" y="204" height="64" width="672" format="[general]" html.valueishtml="0"  name=custnumber visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 