$PBExportHeader$d_mps_sle103.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="SLE103.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=xplant dbname="SLE103.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=div dbname="SLE103.DIV" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=custcd dbname="SLE103.CUSTCD" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=citno dbname="SLE103.CITNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="SLE103.ITNO" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=prqty dbname="SLE103.PRQTY" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ratio dbname="SLE103.RATIO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="SLE103.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="SLE103.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="SLE103.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="SLE103.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="SLE103.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="SLE103.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="SLE103.MACADDR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBSLE.SLE103~" ) COLUMN(NAME=~"PBSLE.SLE103.COMLTD~") COLUMN(NAME=~"PBSLE.SLE103.XPLANT~") COLUMN(NAME=~"PBSLE.SLE103.DIV~") COLUMN(NAME=~"PBSLE.SLE103.CUSTCD~") COLUMN(NAME=~"PBSLE.SLE103.CITNO~") COLUMN(NAME=~"PBSLE.SLE103.ITNO~") COLUMN(NAME=~"PBSLE.SLE103.PRQTY~") COLUMN(NAME=~"PBSLE.SLE103.RATIO~") COLUMN(NAME=~"PBSLE.SLE103.EXTD~") COLUMN(NAME=~"PBSLE.SLE103.INPTID~") COLUMN(NAME=~"PBSLE.SLE103.INPTDT~") COLUMN(NAME=~"PBSLE.SLE103.UPDTID~") COLUMN(NAME=~"PBSLE.SLE103.UPDTDT~") COLUMN(NAME=~"PBSLE.SLE103.IPADDR~") COLUMN(NAME=~"PBSLE.SLE103.MACADDR~")WHERE(    EXP1 =~"~~~"PBSLE~~~".~~~"SLE103~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~":a_cmcd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBSLE~~~".~~~"SLE103~~~".~~~"CUSTCD~~~"~"   OP =~"=~"    EXP2 =~":a_custcd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBSLE~~~".~~~"SLE103~~~".~~~"CITNO~~~"~"   OP =~"=~"    EXP2 =~":a_citno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBSLE~~~".~~~"SLE103~~~".~~~"XPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_xplant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBSLE~~~".~~~"SLE103~~~".~~~"DIV~~~"~"   OP =~"=~"    EXP2 =~":a_dvsn~" ) ) ARG(NAME = ~"a_cmcd~" TYPE = string)  ARG(NAME = ~"a_xplant~" TYPE = string)  ARG(NAME = ~"a_dvsn~" TYPE = string)  ARG(NAME = ~"a_custcd~" TYPE = string)  ARG(NAME = ~"a_citno~" TYPE = string) " update="PBSLE.SLE103" updatewhere=1 updatekeyinplace=no arguments=(("a_cmcd", string),("a_xplant", string),("a_dvsn", string),("a_custcd", string),("a_citno", string)) )
text(band=header alignment="2" text="Comltd" border="0" color="0" x="9" y="8" height="64" width="187"  name=comltd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xplant" border="0" color="0" x="206" y="8" height="64" width="160"  name=xplant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Div" border="0" color="0" x="375" y="8" height="64" width="78"  name=div_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custcd" border="0" color="0" x="462" y="8" height="64" width="192"  name=custcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Citno" border="0" color="0" x="663" y="8" height="64" width="576"  name=citno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itno" border="0" color="0" x="1248" y="8" height="64" width="357"  name=itno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prqty" border="0" color="0" x="1614" y="8" height="64" width="329"  name=prqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ratio" border="0" color="0" x="1952" y="8" height="64" width="329"  name=ratio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extd" border="0" color="0" x="2290" y="8" height="64" width="302"  name=extd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptid" border="0" color="0" x="2601" y="8" height="64" width="192"  name=inptid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptdt" border="0" color="0" x="2802" y="8" height="64" width="549"  name=inptdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtid" border="0" color="0" x="3360" y="8" height="64" width="192"  name=updtid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtdt" border="0" color="0" x="3561" y="8" height="64" width="549"  name=updtdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ipaddr" border="0" color="0" x="4119" y="8" height="64" width="850"  name=ipaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Macaddr" border="0" color="0" x="4978" y="8" height="64" width="850"  name=macaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="187" format="[general]"  name=comltd edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="206" y="8" height="76" width="160" format="[general]"  name=xplant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="375" y="8" height="76" width="78" format="[general]"  name=div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="462" y="8" height="76" width="192" format="[general]"  name=custcd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="663" y="8" height="76" width="576" format="[general]"  name=citno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1248" y="8" height="76" width="357" format="[general]"  name=itno edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1614" y="8" height="76" width="329" format="[general]"  name=prqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1952" y="8" height="76" width="329" format="[general]"  name=ratio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2290" y="8" height="76" width="302" format="[general]"  name=extd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2601" y="8" height="76" width="192" format="[general]"  name=inptid edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2802" y="8" height="76" width="549" format="[general]"  name=inptdt edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3360" y="8" height="76" width="192" format="[general]"  name=updtid edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="3561" y="8" height="76" width="549" format="[general]"  name=updtdt edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4119" y="8" height="76" width="850" format="[general]"  name=ipaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="4978" y="8" height="76" width="850" format="[general]"  name=macaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
