$PBExportHeader$d_mpsg050u_04.srd
release 8;
datawindow(units=0 timer_interval=0 color=31975399 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=mchno dbname="TMACHINE.MchNo" )
 column=(type=char(50) updatewhereclause=yes name=mchname dbname="TMACHINE.MchName" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMACHINE~" ) COLUMN(NAME=~"TMACHINE.MchNo~") COLUMN(NAME=~"TMACHINE.MchName~")WHERE(    EXP1 =~"TMACHINE.WcCode~"   OP =~"=~"    EXP2 =~":ps_wccode~" ) ) ARG(NAME = ~"ps_wccode~" TYPE = string) " arguments=(("ps_wccode", string))  sort="mchno A " )
text(band=header alignment="2" text="¿Â∫Ò∏Ì" border="6" color="128" x="832" y="24" height="88" width="1413" html.valueishtml="0"  name=mchname_t visible="1"  font.face="±º∏≤√º" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32432829" )
text(band=header alignment="2" text="¿Â∫Òπ¯»£" border="6" color="128" x="32" y="24" height="88" width="782" html.valueishtml="0"  name=mchno_t visible="1"  font.face="±º∏≤√º" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32432829" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="255" x="832" y="12" height="96" width="1413" format="[general]" html.valueishtml="0"  name=mchname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="255" x="32" y="12" height="96" width="782" format="@@-@@@" html.valueishtml="0"  name=mchno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 