$PBExportHeader$d_mpmcrosstab2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=84 color="536870912" )
header[2](height=84 color="536870912" )
header[3](height=84 color="536870912" )
header[4](height=84 color="536870912" )
header[5](height=84 color="536870912" )
summary(height=132 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=orderno dbname="orderno" )
 column=(type=number updatewhereclause=yes name=jobhour dbname="jobhour" )
 procedure="1 execute dbo.sp_summary_machine;1 @ps_fromdt = :ps_fromdt, @ps_todt = :ps_todt" arguments=(("ps_fromdt", string),("ps_todt", string))  sort="orderno A " )
text(band=header[1] alignment="0" text="Sum Of Jobhour" border="0" color="33554432" x="9" y="4" height="76" width="558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Wccode" border="0" color="33554432" x="576" y="4" height="76" width="489" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@wccode" border="0" color="33554432" x="576" y="4" height="76" width="489" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="@mchno" border="0" color="33554432" x="576" y="4" height="76" width="489" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="@stdsumhour" border="0" color="33554432" x="576" y="4" height="76" width="489" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="ALL(예상)" border="0" color="33554432" x="9" y="8" height="76" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="ALL(실제)" border="0" color="33554432" x="9" y="4" height="76" width="558" html.valueishtml="0"  name=orderno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="@jobsumhour" border="0" color="33554432" x="576" y="4" height="76" width="489" html.valueishtml="0"  name=jobhour_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Grand Total " border="0" color="33554432" x="1074" y="4" height="76" width="686" html.valueishtml="0"  name=grand_sum_jobhour_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="88" width="558" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="576" y="4" height="88" width="489" format="[general]" html.valueishtml="0"  name=jobhour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1074" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=grand_sum_jobhour visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="88" width="558" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(jobhour for all )"border="0" color="33554432" x="576" y="4" height="88" width="489" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_jobhour for all )"border="0" color="33554432" x="1074" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "wccode, mchno, stdsumhour, jobsumhour" rows = "orderno" values = "sum(jobhour for crosstab)" sourcenames = "wccode, mchno, orderno, stdsumhour, jobsumhour, jobhour")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 