$PBExportHeader$d_mpm240i_02.srd
$PBExportComments$진행상태선택
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=outstatus dbname="TOUTPROCESS.OutStatus" values="전체	%/입력	A/확정	B/발주	C/입고	D/" )
 retrieve="PBSELECT(TABLE(NAME=~"TOUTPROCESS~") COLUMN(NAME=~"TOUTPROCESS.OutStatus~"))" )
text(band=detail alignment="0" text="진행상태:" border="0" color="8388608" x="14" y="16" height="60" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="347" y="16" height="64" width="357" format="[general]" html.valueishtml="0"  name=outstatus visible="1" ddlb.limit=5 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 