$PBExportHeader$d_mpm220u_03_quad.srd
$PBExportComments$품목별 작업지시전표 출력(A6)
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2960 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ps_orderno", string),("ps_partno", string)) )
line(band=detail x1="2455" y1="20" x2="2455" y2="2956"  name=l_1 visible="1" pen.style="3" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="1468" x2="4919" y2="1468"  name=l_2 visible="1" pen.style="3" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_mpm220u_03_left" x="5" y="4" height="1444" width="2414" border="0"  height.autosize=yes criteria="" nest_arguments=((" ps_orderno "),(" ps_partno ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_mpm220u_03_right" x="2501" y="4" height="1444" width="2400" border="0"  height.autosize=yes criteria="" nest_arguments=((" ps_orderno "),(" ps_partno ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 