$PBExportHeader$d_mpm250u_01.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=serialno dbname="SerialNo" )
 column=(type=char(8) updatewhereclause=no name=orderno dbname="OrderNo" )
 column=(type=char(12) updatewhereclause=no name=puritno dbname="PurItno" )
 column=(type=char(11) updatewhereclause=no name=pursrno dbname="PurSrno" )
 column=(type=char(1) updatewhereclause=no name=outstatus dbname="OutStatus" )
 column=(type=decimal(2) updatewhereclause=no name=outcost dbname="OutCost" )
 column=(type=char(6) updatewhereclause=no name=orderemp dbname="OrderEmp" )
 column=(type=char(10) updatewhereclause=no name=orderempname dbname="OrderEmpName" )
 column=(type=char(10) updatewhereclause=no name=orderdate dbname="OrderDate" )
 column=(type=char(6) updatewhereclause=no name=incomeemp dbname="IncomeEmp" )
 column=(type=char(10) updatewhereclause=no name=incomeempname dbname="IncomeEmpName" )
 column=(type=char(10) updatewhereclause=no name=incomedate dbname="IncomeDate" )
 procedure="1 execute dbo.sp_mpm250u_01;1 @ps_orderno = :ps_orderno" arguments=(("ps_orderno", string))  sort="orderno D " )
text(band=header alignment="2" text="Order No" border="0" color="16777215" x="9" y="8" height="60" width="370" html.valueishtml="0"  name=orderno_s_f visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="πﬂ¡÷«∞π¯" border="0" color="16777215" x="389" y="8" height="60" width="507" html.valueishtml="0"  name=puritno_s_f visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±∏∏≈π¯»£" border="0" color="16777215" x="905" y="8" height="60" width="485" html.valueishtml="0"  name=pursrno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¯«‡ªÛ≈¬" border="0" color="16777215" x="1399" y="8" height="60" width="329" html.valueishtml="0"  name=outstatus_s_f visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="πﬂ¡÷¥‹∞°" border="0" color="16777215" x="1737" y="8" height="60" width="507" html.valueishtml="0"  name=outcost_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="πﬂ¡÷¿⁄" border="0" color="16777215" x="2254" y="8" height="60" width="311" html.valueishtml="0"  name=orderemp_s_f visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="πﬂ¡÷¿⁄∏Ì" border="0" color="16777215" x="2574" y="8" height="60" width="347" html.valueishtml="0"  name=orderempname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="πﬂ¡÷¿œ¿⁄" border="0" color="16777215" x="2930" y="8" height="60" width="370" html.valueishtml="0"  name=orderdate_s_f visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‘∞Ì¿⁄" border="0" color="16777215" x="3310" y="8" height="60" width="283" html.valueishtml="0"  name=incomeemp_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‘∞Ì¿⁄∏Ì" border="0" color="16777215" x="3602" y="8" height="60" width="338" html.valueishtml="0"  name=incomeempname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‘∞Ì¿œ¿⁄" border="0" color="16777215" x="3950" y="8" height="60" width="370" html.valueishtml="0"  name=incomedate_s_f visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=orderno visible="1" editmask.mask="XXXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="4" height="76" width="507" format="[general]" html.valueishtml="0"  name=puritno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="905" y="4" height="76" width="485" format="[general]" html.valueishtml="0"  name=pursrno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="255" x="1399" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=outstatus visible="1" dddw.name=d_mpms_select_codemaster dddw.displaycolumn=codename dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1737" y="4" height="76" width="507" format="#,##0.00" html.valueishtml="0"  name=outcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2254" y="4" height="76" width="311" format="[general]" html.valueishtml="0"  name=orderemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2574" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=orderempname visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2930" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=orderdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3310" y="4" height="76" width="283" format="[general]" html.valueishtml="0"  name=incomeemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3602" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=incomeempname visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3950" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=incomedate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 