$PBExportHeader$d_mpm134i_01.srd
$PBExportComments$장비별작업시간집계리스트
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
header[3](height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=orderno dbname="orderno" )
 column=(type=char(20) updatewhereclause=yes name=toolname dbname="toolname" )
 column=(type=number updatewhereclause=yes name=jobhour dbname="jobhour" )
 procedure="1 execute dbo.sp_mpm134i_01;1 @ps_fromdt = :ps_fromdt, @ps_todt = :ps_todt, @ps_orderno = :ps_orderno" arguments=(("ps_fromdt", string),("ps_todt", string),("ps_orderno", string))  sort="orderno D toolname A " )
group(level=1 header.height=0 trailer.height=0 by=("orderno" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Jobhour" border="0" color="33554432" x="178" y="4" height="76" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Wccode" border="0" color="33554432" x="576" y="4" height="76" width="741" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Mchno" border="0" color="33554432" x="1326" y="4" height="76" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@wccode" border="0" color="16777215" x="1326" y="4" height="60" width="270" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[3] alignment="2" text="ORDER NO." border="0" color="16777215" x="178" y="4" height="60" width="389" html.valueishtml="0"  name=orderno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[3] alignment="2" text="ORDER NAME" border="0" color="16777215" x="576" y="4" height="60" width="741" html.valueishtml="0"  name=toolname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[3] alignment="2" text="@mchno" border="0" color="16777215" x="1326" y="4" height="60" width="270" html.valueishtml="0"  name=jobhour_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[3] alignment="2" text="표준시간계" border="0" color="16777215" x="1605" y="4" height="60" width="471" html.valueishtml="0"  name=grand_sum_jobhour_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[3] alignment="2" text="S/N" border="0" color="16777215" x="9" y="4" height="60" width="160" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="0" height="72" width="741" format="[general]" html.valueishtml="0"  name=toolname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(  orderno = '실적합계', rgb(188,210,238), if(  orderno = '개별장비', rgb(162,181,205), if(  orderno = '예상합계', rgb(255,228,196), rgb(192,192,192) )))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1326" y="0" height="72" width="270" format="[general]" html.valueishtml="0"  name=jobhour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(  orderno = '실적합계', rgb(188,210,238), if(  orderno = '개별장비', rgb(162,181,205), if(  orderno = '예상합계', rgb(255,228,196), rgb(192,192,192) )))" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1605" y="0" height="72" width="471" format="#,##0.0" html.valueishtml="0"  name=grand_sum_jobhour visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(  orderno = '실적합계', rgb(188,210,238), if(  orderno = '개별장비', rgb(162,181,205), if(  orderno = '예상합계', rgb(255,228,196), rgb(192,192,192) )))" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="178" y="0" height="72" width="389" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(  orderno = '실적합계', rgb(188,210,238), if(  orderno = '개별장비', rgb(162,181,205), if(  orderno = '예상합계', rgb(255,228,196), rgb(192,192,192) )))" )
compute(band=detail alignment="2" expression="getrow() - 3"border="0" color="33554432" x="9" y="0" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(  orderno = '실적합계', rgb(188,210,238), if(  orderno = '개별장비', rgb(162,181,205), if(  orderno = '예상합계', rgb(255,228,196), rgb(192,192,192) )))" )
compute(band=trailer.1 alignment="1" expression="orderno + ~" Total~""border="0" color="33554432" x="178" y="4" height="88" width="389" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(jobhour for group 1)"border="0" color="33554432" x="1326" y="4" height="88" width="270" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_jobhour for group 1)"border="0" color="33554432" x="1605" y="4" height="88" width="471" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="178" y="4" height="88" width="389" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(jobhour for all )"border="0" color="33554432" x="1326" y="4" height="88" width="270" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_jobhour for all )"border="0" color="33554432" x="1605" y="4" height="88" width="471" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "wccode, mchno" rows = "orderno, toolname" values = "sum(jobhour for crosstab)" sourcenames = "wccode, mchno, orderno, toolname, jobhour")
sparse(names="orderno")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 