$PBExportHeader$d_mpm310u_01_01.srd
$PBExportComments$공정명변경 및 공정삭제
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(3) updatewhereclause=no key=yes name=operno dbname="OperNo" )
 column=(type=char(3) update=yes updatewhereclause=no name=wccode dbname="WcCode" )
 column=(type=decimal(1) updatewhereclause=no name=stdtime dbname="StdTime" )
 column=(type=char(255) updatewhereclause=no name=workmatter dbname="WorkMatter" )
 column=(type=char(1) updatewhereclause=no name=workstatus dbname="WorkStatus" )
 column=(type=char(8) updatewhereclause=no key=yes name=orderno dbname="OrderNo" )
 column=(type=char(6) updatewhereclause=no key=yes name=partno dbname="PartNo" )
 column=(type=char(6) update=yes updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_mpm310u_01;1 @ps_orderno = :ps_orderno, @ps_partno = :ps_partno" update="TROUTING" updatewhere=0 updatekeyinplace=yes arguments=(("ps_orderno", string),("ps_partno", string)) )
text(band=header alignment="2" text="공순" border="0" color="16777215" x="9" y="8" height="60" width="197" html.valueishtml="0"  name=operno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공정명" border="0" color="16777215" x="215" y="8" height="60" width="402" html.valueishtml="0"  name=wccode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="상태" border="0" color="16777215" x="626" y="8" height="60" width="361" html.valueishtml="0"  name=workstatus_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="626" y="4" height="72" width="361" format="[general]" html.valueishtml="0"  name=workstatus visible="1" dddw.name=d_mpms_select_codemaster dddw.displaycolumn=codename dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="197" format="[general]" html.valueishtml="0"  name=operno visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="215" y="4" height="72" width="402" format="[general]" html.valueishtml="0"  name=wccode visible="1" dddw.name=d_mpms_select_workcenter dddw.displaycolumn=wccode dddw.datacolumn=wccode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 