$PBExportHeader$d_mpsg050u_bg.srd
release 8;
datawindow(units=0 timer_interval=0 color=31975399 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1996 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=wccode dbname="TWORKCENTER.WcCode" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wcname dbname="TWORKCENTER.WcName" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wcgubun dbname="TWORKCENTER.WcGubun" )
 retrieve="PBSELECT(TABLE(NAME=~"TWORKCENTER~") COLUMN(NAME=~"TWORKCENTER.WcCode~")COLUMN(NAME=~"TWORKCENTER.WcName~")COLUMN(NAME=~"TWORKCENTER.WcGubun~"))" update="TWORKCENTER" updatewhere=1 updatekeyinplace=no )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 