$PBExportHeader$d_mpm240i_01_right.srd
$PBExportComments$발주품번조회
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=itno dbname="INV002.ITNO" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="INV002.ITNM" )
 column=(type=char(50) updatewhereclause=yes name=spec dbname="INV002.SPEC" )
 column=(type=char(2) updatewhereclause=yes name=xunit dbname="INV002.XUNIT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBINV.INV002~" ) COLUMN(NAME=~"PBINV.INV002.ITNO~") COLUMN(NAME=~"PBINV.INV002.ITNM~") COLUMN(NAME=~"PBINV.INV002.SPEC~") COLUMN(NAME=~"PBINV.INV002.XUNIT~")WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV002~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV002~~~".~~~"ITNO~~~"~"   OP =~"like~"    EXP2 =~":ag_itno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV002~~~".~~~"ITNM~~~"~"   OP =~"like~"    EXP2 =~":ag_itnm~" ) ) ARG(NAME = ~"ag_itno~" TYPE = string)  ARG(NAME = ~"ag_itnm~" TYPE = string) " arguments=(("ag_itno", string),("ag_itnm", string)) )
text(band=header alignment="2" text="품번" border="0" color="16777215" x="9" y="8" height="60" width="375" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품명" border="0" color="16777215" x="393" y="8" height="60" width="421" html.valueishtml="0"  name=itnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="규격" border="0" color="16777215" x="823" y="8" height="60" width="585" html.valueishtml="0"  name=spec_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단위" border="0" color="16777215" x="1417" y="8" height="60" width="128" html.valueishtml="0"  name=xunit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="375" format="[general]" html.valueishtml="0"  name=itno  tag="품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="68" width="421" format="[general]" html.valueishtml="0"  name=itnm  tag="품명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="823" y="4" height="68" width="585" format="[general]" html.valueishtml="0"  name=spec  tag="규격" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1417" y="4" height="68" width="128" format="[general]" html.valueishtml="0"  name=xunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 