$PBExportHeader$d_mpm133i_01.srd
$PBExportComments$M/H 현황정보
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="yyyymm" )
 column=(type=char(5) updatewhereclause=yes name=orderdept dbname="OrderDept" )
 column=(type=char(50) updatewhereclause=yes name=deptname dbname="DeptName" )
 column=(type=decimal(1) updatewhereclause=yes name=curingtime dbname="CurIngTime" )
 column=(type=decimal(1) updatewhereclause=yes name=curendtime dbname="CurEndTime" )
 column=(type=decimal(1) updatewhereclause=yes name=posingtime dbname="PosIngTime" )
 column=(type=decimal(1) updatewhereclause=yes name=curjobtime dbname="CurJobTime" )
 procedure="1 execute dbo.sp_mpm133i_01;1 @ps_yyyymm = :ps_yyyymm" arguments=(("ps_yyyymm", string))  sort="orderdept A " )
text(band=header alignment="2" text="부서 Code" border="2" color="16777215" x="5" y="4" height="60" width="329" html.valueishtml="0"  name=orderdept_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="부서명" border="2" color="16777215" x="338" y="4" height="60" width="1065" html.valueishtml="0"  name=deptname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="전월진행(기초)" border="2" color="16777215" x="2743" y="4" height="60" width="663" html.valueishtml="0"  name=posingtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="당월완료(사용)" border="2" color="16777215" x="2075" y="4" height="60" width="663" html.valueishtml="0"  name=curendtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="당월진행(기말)" border="2" color="16777215" x="1408" y="4" height="60" width="663" html.valueishtml="0"  name=curingtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="0" height="80" width="329" format="[general]" html.valueishtml="0"  name=orderdept visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="0" height="80" width="1065" format="[general]" html.valueishtml="0"  name=deptname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2743" y="0" height="80" width="663" format="[general]" html.valueishtml="0"  name=posingtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2075" y="0" height="80" width="663" format="[general]" html.valueishtml="0"  name=curendtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1408" y="0" height="80" width="663" format="[general]" html.valueishtml="0"  name=curingtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월 실투입시간(사용)" border="2" color="16777215" x="3410" y="4" height="60" width="763" html.valueishtml="0"  name=curjobtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3410" y="0" height="80" width="763" format="[general]" html.valueishtml="0"  name=curjobtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 