$PBExportHeader$d_mps_mps003.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=13200 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=ccmcd dbname="MPS003.CCMCD" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cyear dbname="MPS003.CYEAR" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cmonth dbname="MPS003.CMONTH" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cplant dbname="MPS003.CPLANT" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cdvsn dbname="MPS003.CDVSN" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=ctype dbname="MPS003.CTYPE" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=citno dbname="MPS003.CITNO" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=ccust dbname="MPS003.CCUST" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd01 dbname="MPS003.CQTYD01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd01 dbname="MPS003.CCSTD01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd01 dbname="MPS003.CAMTD01" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye01 dbname="MPS003.CQTYE01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste01 dbname="MPS003.CCSTE01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte01 dbname="MPS003.CAMTE01" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd02 dbname="MPS003.CQTYD02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd02 dbname="MPS003.CCSTD02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd02 dbname="MPS003.CAMTD02" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye02 dbname="MPS003.CQTYE02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste02 dbname="MPS003.CCSTE02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte02 dbname="MPS003.CAMTE02" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd03 dbname="MPS003.CQTYD03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd03 dbname="MPS003.CCSTD03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd03 dbname="MPS003.CAMTD03" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye03 dbname="MPS003.CQTYE03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste03 dbname="MPS003.CCSTE03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte03 dbname="MPS003.CAMTE03" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd04 dbname="MPS003.CQTYD04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd04 dbname="MPS003.CCSTD04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd04 dbname="MPS003.CAMTD04" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye04 dbname="MPS003.CQTYE04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste04 dbname="MPS003.CCSTE04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte04 dbname="MPS003.CAMTE04" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd05 dbname="MPS003.CQTYD05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd05 dbname="MPS003.CCSTD05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd05 dbname="MPS003.CAMTD05" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye05 dbname="MPS003.CQTYE05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste05 dbname="MPS003.CCSTE05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte05 dbname="MPS003.CAMTE05" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd06 dbname="MPS003.CQTYD06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd06 dbname="MPS003.CCSTD06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd06 dbname="MPS003.CAMTD06" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye06 dbname="MPS003.CQTYE06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste06 dbname="MPS003.CCSTE06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte06 dbname="MPS003.CAMTE06" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd07 dbname="MPS003.CQTYD07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd07 dbname="MPS003.CCSTD07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd07 dbname="MPS003.CAMTD07" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye07 dbname="MPS003.CQTYE07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste07 dbname="MPS003.CCSTE07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte07 dbname="MPS003.CAMTE07" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd08 dbname="MPS003.CQTYD08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd08 dbname="MPS003.CCSTD08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd08 dbname="MPS003.CAMTD08" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye08 dbname="MPS003.CQTYE08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste08 dbname="MPS003.CCSTE08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte08 dbname="MPS003.CAMTE08" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd09 dbname="MPS003.CQTYD09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd09 dbname="MPS003.CCSTD09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd09 dbname="MPS003.CAMTD09" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye09 dbname="MPS003.CQTYE09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste09 dbname="MPS003.CCSTE09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte09 dbname="MPS003.CAMTE09" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd10 dbname="MPS003.CQTYD10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd10 dbname="MPS003.CCSTD10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd10 dbname="MPS003.CAMTD10" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye10 dbname="MPS003.CQTYE10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste10 dbname="MPS003.CCSTE10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte10 dbname="MPS003.CAMTE10" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd11 dbname="MPS003.CQTYD11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd11 dbname="MPS003.CCSTD11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd11 dbname="MPS003.CAMTD11" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye11 dbname="MPS003.CQTYE11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste11 dbname="MPS003.CCSTE11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte11 dbname="MPS003.CAMTE11" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyd12 dbname="MPS003.CQTYD12" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstd12 dbname="MPS003.CCSTD12" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtd12 dbname="MPS003.CAMTD12" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtye12 dbname="MPS003.CQTYE12" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccste12 dbname="MPS003.CCSTE12" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camte12 dbname="MPS003.CAMTE12" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtydh dbname="MPS003.CQTYDH" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstdh dbname="MPS003.CCSTDH" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtdh dbname="MPS003.CAMTDH" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyeh dbname="MPS003.CQTYEH" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccsteh dbname="MPS003.CCSTEH" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camteh dbname="MPS003.CAMTEH" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtydt dbname="MPS003.CQTYDT" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstdt dbname="MPS003.CCSTDT" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtdt dbname="MPS003.CAMTDT" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cqtyet dbname="MPS003.CQTYET" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccstet dbname="MPS003.CCSTET" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=camtet dbname="MPS003.CAMTET" initial="0" )
 column=(type=char(16) update=yes updatewhereclause=yes name=ckitno dbname="MPS003.CKITNO" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=cmacaddr dbname="MPS003.CMACADDR" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=cipaddr dbname="MPS003.CIPADDR" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=cupdt dbname="MPS003.CUPDT" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=ccrdt dbname="MPS003.CCRDT" initial=" " )
 retrieve="PBSELECT(TABLE(NAME=~"PBMPS.MPS003~") COLUMN(NAME=~"PBMPS.MPS003.CCMCD~")COLUMN(NAME=~"PBMPS.MPS003.CYEAR~")COLUMN(NAME=~"PBMPS.MPS003.CMONTH~")COLUMN(NAME=~"PBMPS.MPS003.CPLANT~")COLUMN(NAME=~"PBMPS.MPS003.CDVSN~")COLUMN(NAME=~"PBMPS.MPS003.CTYPE~")COLUMN(NAME=~"PBMPS.MPS003.CITNO~")COLUMN(NAME=~"PBMPS.MPS003.CCUST~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD01~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD01~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD01~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE01~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE01~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE01~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD02~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD02~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD02~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE02~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE02~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE02~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD03~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD03~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD03~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE03~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE03~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE03~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD04~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD04~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD04~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE04~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE04~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE04~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD05~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD05~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD05~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE05~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE05~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE05~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD06~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD06~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD06~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE06~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE06~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE06~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD07~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD07~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD07~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE07~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE07~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE07~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD08~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD08~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD08~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE08~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE08~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE08~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD09~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD09~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD09~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE09~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE09~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE09~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD10~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD10~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD10~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE10~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE10~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE10~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD11~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD11~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD11~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE11~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE11~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE11~")COLUMN(NAME=~"PBMPS.MPS003.CQTYD12~")COLUMN(NAME=~"PBMPS.MPS003.CCSTD12~")COLUMN(NAME=~"PBMPS.MPS003.CAMTD12~")COLUMN(NAME=~"PBMPS.MPS003.CQTYE12~")COLUMN(NAME=~"PBMPS.MPS003.CCSTE12~")COLUMN(NAME=~"PBMPS.MPS003.CAMTE12~")COLUMN(NAME=~"PBMPS.MPS003.CQTYDH~")COLUMN(NAME=~"PBMPS.MPS003.CCSTDH~")COLUMN(NAME=~"PBMPS.MPS003.CAMTDH~")COLUMN(NAME=~"PBMPS.MPS003.CQTYEH~")COLUMN(NAME=~"PBMPS.MPS003.CCSTEH~")COLUMN(NAME=~"PBMPS.MPS003.CAMTEH~")COLUMN(NAME=~"PBMPS.MPS003.CQTYDT~")COLUMN(NAME=~"PBMPS.MPS003.CCSTDT~")COLUMN(NAME=~"PBMPS.MPS003.CAMTDT~")COLUMN(NAME=~"PBMPS.MPS003.CQTYET~")COLUMN(NAME=~"PBMPS.MPS003.CCSTET~")COLUMN(NAME=~"PBMPS.MPS003.CAMTET~")COLUMN(NAME=~"PBMPS.MPS003.CKITNO~")COLUMN(NAME=~"PBMPS.MPS003.CMACADDR~")COLUMN(NAME=~"PBMPS.MPS003.CIPADDR~")COLUMN(NAME=~"PBMPS.MPS003.CUPDT~")COLUMN(NAME=~"PBMPS.MPS003.CCRDT~"))" update="PBMPS.MPS003" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Ccmcd:" border="0" color="0" x="37" y="4" height="64" width="288"  name=ccmcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="343" y="4" height="76" width="82" format="[general]"  name=ccmcd edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cyear:" border="0" color="0" x="37" y="140" height="64" width="288"  name=cyear_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="343" y="140" height="76" width="137" format="[general]"  name=cyear edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cmonth:" border="0" color="0" x="37" y="276" height="64" width="288"  name=cmonth_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="343" y="276" height="76" width="82" format="[general]"  name=cmonth edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cplant:" border="0" color="0" x="37" y="412" height="64" width="288"  name=cplant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="343" y="412" height="76" width="55" format="[general]"  name=cplant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cdvsn:" border="0" color="0" x="37" y="548" height="64" width="288"  name=cdvsn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="343" y="548" height="76" width="55" format="[general]"  name=cdvsn edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ctype:" border="0" color="0" x="37" y="684" height="64" width="288"  name=ctype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="343" y="684" height="76" width="55" format="[general]"  name=ctype edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Citno:" border="0" color="0" x="37" y="820" height="64" width="288"  name=citno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="343" y="820" height="76" width="439" format="[general]"  name=citno edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccust:" border="0" color="0" x="37" y="956" height="64" width="288"  name=ccust_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="343" y="956" height="76" width="192" format="[general]"  name=ccust edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd01:" border="0" color="0" x="37" y="1092" height="64" width="288"  name=cqtyd01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="343" y="1092" height="76" width="329" format="[general]"  name=cqtyd01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd01:" border="0" color="0" x="37" y="1228" height="64" width="288"  name=ccstd01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="343" y="1228" height="76" width="329" format="[general]"  name=ccstd01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd01:" border="0" color="0" x="37" y="1364" height="64" width="288"  name=camtd01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="343" y="1364" height="76" width="329" format="[general]"  name=camtd01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye01:" border="0" color="0" x="37" y="1500" height="64" width="288"  name=cqtye01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="343" y="1500" height="76" width="329" format="[general]"  name=cqtye01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste01:" border="0" color="0" x="37" y="1636" height="64" width="288"  name=ccste01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="343" y="1636" height="76" width="329" format="[general]"  name=ccste01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte01:" border="0" color="0" x="37" y="1772" height="64" width="288"  name=camte01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="343" y="1772" height="76" width="329" format="[general]"  name=camte01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd02:" border="0" color="0" x="37" y="1908" height="64" width="288"  name=cqtyd02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="343" y="1908" height="76" width="329" format="[general]"  name=cqtyd02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd02:" border="0" color="0" x="37" y="2044" height="64" width="288"  name=ccstd02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="343" y="2044" height="76" width="329" format="[general]"  name=ccstd02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd02:" border="0" color="0" x="37" y="2180" height="64" width="288"  name=camtd02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="343" y="2180" height="76" width="329" format="[general]"  name=camtd02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye02:" border="0" color="0" x="37" y="2316" height="64" width="288"  name=cqtye02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="343" y="2316" height="76" width="329" format="[general]"  name=cqtye02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste02:" border="0" color="0" x="37" y="2452" height="64" width="288"  name=ccste02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="343" y="2452" height="76" width="329" format="[general]"  name=ccste02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte02:" border="0" color="0" x="37" y="2588" height="64" width="288"  name=camte02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="343" y="2588" height="76" width="329" format="[general]"  name=camte02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd03:" border="0" color="0" x="37" y="2724" height="64" width="288"  name=cqtyd03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="343" y="2724" height="76" width="329" format="[general]"  name=cqtyd03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd03:" border="0" color="0" x="37" y="2860" height="64" width="288"  name=ccstd03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="343" y="2860" height="76" width="329" format="[general]"  name=ccstd03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd03:" border="0" color="0" x="37" y="2996" height="64" width="288"  name=camtd03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="343" y="2996" height="76" width="329" format="[general]"  name=camtd03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye03:" border="0" color="0" x="37" y="3132" height="64" width="288"  name=cqtye03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="343" y="3132" height="76" width="329" format="[general]"  name=cqtye03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste03:" border="0" color="0" x="37" y="3268" height="64" width="288"  name=ccste03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="343" y="3268" height="76" width="329" format="[general]"  name=ccste03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte03:" border="0" color="0" x="37" y="3404" height="64" width="288"  name=camte03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="343" y="3404" height="76" width="329" format="[general]"  name=camte03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd04:" border="0" color="0" x="37" y="3540" height="64" width="288"  name=cqtyd04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="343" y="3540" height="76" width="329" format="[general]"  name=cqtyd04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd04:" border="0" color="0" x="37" y="3676" height="64" width="288"  name=ccstd04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="343" y="3676" height="76" width="329" format="[general]"  name=ccstd04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd04:" border="0" color="0" x="37" y="3812" height="64" width="288"  name=camtd04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="343" y="3812" height="76" width="329" format="[general]"  name=camtd04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye04:" border="0" color="0" x="37" y="3948" height="64" width="288"  name=cqtye04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="343" y="3948" height="76" width="329" format="[general]"  name=cqtye04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste04:" border="0" color="0" x="37" y="4084" height="64" width="288"  name=ccste04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="343" y="4084" height="76" width="329" format="[general]"  name=ccste04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte04:" border="0" color="0" x="37" y="4220" height="64" width="288"  name=camte04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="0" x="343" y="4220" height="76" width="329" format="[general]"  name=camte04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd05:" border="0" color="0" x="37" y="4356" height="64" width="288"  name=cqtyd05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="0" x="343" y="4356" height="76" width="329" format="[general]"  name=cqtyd05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd05:" border="0" color="0" x="37" y="4492" height="64" width="288"  name=ccstd05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="0" x="343" y="4492" height="76" width="329" format="[general]"  name=ccstd05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd05:" border="0" color="0" x="37" y="4628" height="64" width="288"  name=camtd05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="0" x="343" y="4628" height="76" width="329" format="[general]"  name=camtd05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye05:" border="0" color="0" x="37" y="4764" height="64" width="288"  name=cqtye05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="0" x="343" y="4764" height="76" width="329" format="[general]"  name=cqtye05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste05:" border="0" color="0" x="37" y="4900" height="64" width="288"  name=ccste05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="0" color="0" x="343" y="4900" height="76" width="329" format="[general]"  name=ccste05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte05:" border="0" color="0" x="37" y="5036" height="64" width="288"  name=camte05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=380 border="0" color="0" x="343" y="5036" height="76" width="329" format="[general]"  name=camte05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd06:" border="0" color="0" x="37" y="5172" height="64" width="288"  name=cqtyd06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=390 border="0" color="0" x="343" y="5172" height="76" width="329" format="[general]"  name=cqtyd06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd06:" border="0" color="0" x="37" y="5308" height="64" width="288"  name=ccstd06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="0" x="343" y="5308" height="76" width="329" format="[general]"  name=ccstd06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd06:" border="0" color="0" x="37" y="5444" height="64" width="288"  name=camtd06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="0" x="343" y="5444" height="76" width="329" format="[general]"  name=camtd06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye06:" border="0" color="0" x="37" y="5580" height="64" width="288"  name=cqtye06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=420 border="0" color="0" x="343" y="5580" height="76" width="329" format="[general]"  name=cqtye06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste06:" border="0" color="0" x="37" y="5716" height="64" width="288"  name=ccste06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="0" x="343" y="5716" height="76" width="329" format="[general]"  name=ccste06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte06:" border="0" color="0" x="37" y="5852" height="64" width="288"  name=camte06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="0" color="0" x="343" y="5852" height="76" width="329" format="[general]"  name=camte06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd07:" border="0" color="0" x="37" y="5988" height="64" width="288"  name=cqtyd07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="0" color="0" x="343" y="5988" height="76" width="329" format="[general]"  name=cqtyd07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd07:" border="0" color="0" x="37" y="6124" height="64" width="288"  name=ccstd07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="0" x="343" y="6124" height="76" width="329" format="[general]"  name=ccstd07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd07:" border="0" color="0" x="37" y="6260" height="64" width="288"  name=camtd07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=470 border="0" color="0" x="343" y="6260" height="76" width="329" format="[general]"  name=camtd07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye07:" border="0" color="0" x="37" y="6396" height="64" width="288"  name=cqtye07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=480 border="0" color="0" x="343" y="6396" height="76" width="329" format="[general]"  name=cqtye07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste07:" border="0" color="0" x="37" y="6532" height="64" width="288"  name=ccste07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=490 border="0" color="0" x="343" y="6532" height="76" width="329" format="[general]"  name=ccste07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte07:" border="0" color="0" x="37" y="6668" height="64" width="288"  name=camte07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=500 border="0" color="0" x="343" y="6668" height="76" width="329" format="[general]"  name=camte07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd08:" border="0" color="0" x="37" y="6804" height="64" width="288"  name=cqtyd08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=510 border="0" color="0" x="343" y="6804" height="76" width="329" format="[general]"  name=cqtyd08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd08:" border="0" color="0" x="37" y="6940" height="64" width="288"  name=ccstd08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=520 border="0" color="0" x="343" y="6940" height="76" width="329" format="[general]"  name=ccstd08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd08:" border="0" color="0" x="37" y="7076" height="64" width="288"  name=camtd08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=530 border="0" color="0" x="343" y="7076" height="76" width="329" format="[general]"  name=camtd08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye08:" border="0" color="0" x="37" y="7212" height="64" width="288"  name=cqtye08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="0" color="0" x="343" y="7212" height="76" width="329" format="[general]"  name=cqtye08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste08:" border="0" color="0" x="37" y="7348" height="64" width="288"  name=ccste08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="0" color="0" x="343" y="7348" height="76" width="329" format="[general]"  name=ccste08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte08:" border="0" color="0" x="37" y="7484" height="64" width="288"  name=camte08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=560 border="0" color="0" x="343" y="7484" height="76" width="329" format="[general]"  name=camte08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd09:" border="0" color="0" x="37" y="7620" height="64" width="288"  name=cqtyd09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=570 border="0" color="0" x="343" y="7620" height="76" width="329" format="[general]"  name=cqtyd09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd09:" border="0" color="0" x="37" y="7756" height="64" width="288"  name=ccstd09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=580 border="0" color="0" x="343" y="7756" height="76" width="329" format="[general]"  name=ccstd09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd09:" border="0" color="0" x="37" y="7892" height="64" width="288"  name=camtd09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=590 border="0" color="0" x="343" y="7892" height="76" width="329" format="[general]"  name=camtd09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye09:" border="0" color="0" x="37" y="8028" height="64" width="288"  name=cqtye09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=600 border="0" color="0" x="343" y="8028" height="76" width="329" format="[general]"  name=cqtye09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste09:" border="0" color="0" x="37" y="8164" height="64" width="288"  name=ccste09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=610 border="0" color="0" x="343" y="8164" height="76" width="329" format="[general]"  name=ccste09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte09:" border="0" color="0" x="37" y="8300" height="64" width="288"  name=camte09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=620 border="0" color="0" x="343" y="8300" height="76" width="329" format="[general]"  name=camte09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd10:" border="0" color="0" x="37" y="8436" height="64" width="288"  name=cqtyd10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=630 border="0" color="0" x="343" y="8436" height="76" width="329" format="[general]"  name=cqtyd10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd10:" border="0" color="0" x="37" y="8572" height="64" width="288"  name=ccstd10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=640 border="0" color="0" x="343" y="8572" height="76" width="329" format="[general]"  name=ccstd10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd10:" border="0" color="0" x="37" y="8708" height="64" width="288"  name=camtd10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=650 border="0" color="0" x="343" y="8708" height="76" width="329" format="[general]"  name=camtd10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye10:" border="0" color="0" x="37" y="8844" height="64" width="288"  name=cqtye10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=660 border="0" color="0" x="343" y="8844" height="76" width="329" format="[general]"  name=cqtye10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste10:" border="0" color="0" x="37" y="8980" height="64" width="288"  name=ccste10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=670 border="0" color="0" x="343" y="8980" height="76" width="329" format="[general]"  name=ccste10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte10:" border="0" color="0" x="37" y="9116" height="64" width="288"  name=camte10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=680 border="0" color="0" x="343" y="9116" height="76" width="329" format="[general]"  name=camte10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd11:" border="0" color="0" x="37" y="9252" height="64" width="288"  name=cqtyd11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=690 border="0" color="0" x="343" y="9252" height="76" width="329" format="[general]"  name=cqtyd11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd11:" border="0" color="0" x="37" y="9388" height="64" width="288"  name=ccstd11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=700 border="0" color="0" x="343" y="9388" height="76" width="329" format="[general]"  name=ccstd11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd11:" border="0" color="0" x="37" y="9524" height="64" width="288"  name=camtd11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="1" tabsequence=710 border="0" color="0" x="343" y="9524" height="76" width="329" format="[general]"  name=camtd11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye11:" border="0" color="0" x="37" y="9660" height="64" width="288"  name=cqtye11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="1" tabsequence=720 border="0" color="0" x="343" y="9660" height="76" width="329" format="[general]"  name=cqtye11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste11:" border="0" color="0" x="37" y="9796" height="64" width="288"  name=ccste11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=730 border="0" color="0" x="343" y="9796" height="76" width="329" format="[general]"  name=ccste11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte11:" border="0" color="0" x="37" y="9932" height="64" width="288"  name=camte11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=740 border="0" color="0" x="343" y="9932" height="76" width="329" format="[general]"  name=camte11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyd12:" border="0" color="0" x="37" y="10068" height="64" width="288"  name=cqtyd12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="1" tabsequence=750 border="0" color="0" x="343" y="10068" height="76" width="329" format="[general]"  name=cqtyd12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstd12:" border="0" color="0" x="37" y="10204" height="64" width="288"  name=ccstd12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="1" tabsequence=760 border="0" color="0" x="343" y="10204" height="76" width="329" format="[general]"  name=ccstd12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtd12:" border="0" color="0" x="37" y="10340" height="64" width="288"  name=camtd12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="1" tabsequence=770 border="0" color="0" x="343" y="10340" height="76" width="329" format="[general]"  name=camtd12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtye12:" border="0" color="0" x="37" y="10476" height="64" width="288"  name=cqtye12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="1" tabsequence=780 border="0" color="0" x="343" y="10476" height="76" width="329" format="[general]"  name=cqtye12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccste12:" border="0" color="0" x="37" y="10612" height="64" width="288"  name=ccste12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="1" tabsequence=790 border="0" color="0" x="343" y="10612" height="76" width="329" format="[general]"  name=ccste12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camte12:" border="0" color="0" x="37" y="10748" height="64" width="288"  name=camte12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="1" tabsequence=800 border="0" color="0" x="343" y="10748" height="76" width="329" format="[general]"  name=camte12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtydh:" border="0" color="0" x="37" y="10884" height="64" width="288"  name=cqtydh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="1" tabsequence=810 border="0" color="0" x="343" y="10884" height="76" width="329" format="[general]"  name=cqtydh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstdh:" border="0" color="0" x="37" y="11020" height="64" width="288"  name=ccstdh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="1" tabsequence=820 border="0" color="0" x="343" y="11020" height="76" width="329" format="[general]"  name=ccstdh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtdh:" border="0" color="0" x="37" y="11156" height="64" width="288"  name=camtdh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="1" tabsequence=830 border="0" color="0" x="343" y="11156" height="76" width="329" format="[general]"  name=camtdh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyeh:" border="0" color="0" x="37" y="11292" height="64" width="288"  name=cqtyeh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="1" tabsequence=840 border="0" color="0" x="343" y="11292" height="76" width="329" format="[general]"  name=cqtyeh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccsteh:" border="0" color="0" x="37" y="11428" height="64" width="288"  name=ccsteh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="1" tabsequence=850 border="0" color="0" x="343" y="11428" height="76" width="329" format="[general]"  name=ccsteh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camteh:" border="0" color="0" x="37" y="11564" height="64" width="288"  name=camteh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="1" tabsequence=860 border="0" color="0" x="343" y="11564" height="76" width="329" format="[general]"  name=camteh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtydt:" border="0" color="0" x="37" y="11700" height="64" width="288"  name=cqtydt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=87 alignment="1" tabsequence=870 border="0" color="0" x="343" y="11700" height="76" width="329" format="[general]"  name=cqtydt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstdt:" border="0" color="0" x="37" y="11836" height="64" width="288"  name=ccstdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="1" tabsequence=880 border="0" color="0" x="343" y="11836" height="76" width="329" format="[general]"  name=ccstdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtdt:" border="0" color="0" x="37" y="11972" height="64" width="288"  name=camtdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="1" tabsequence=890 border="0" color="0" x="343" y="11972" height="76" width="329" format="[general]"  name=camtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cqtyet:" border="0" color="0" x="37" y="12108" height="64" width="288"  name=cqtyet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="1" tabsequence=900 border="0" color="0" x="343" y="12108" height="76" width="329" format="[general]"  name=cqtyet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccstet:" border="0" color="0" x="37" y="12244" height="64" width="288"  name=ccstet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="1" tabsequence=910 border="0" color="0" x="343" y="12244" height="76" width="329" format="[general]"  name=ccstet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Camtet:" border="0" color="0" x="37" y="12380" height="64" width="288"  name=camtet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="1" tabsequence=920 border="0" color="0" x="343" y="12380" height="76" width="329" format="[general]"  name=camtet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ckitno:" border="0" color="0" x="37" y="12516" height="64" width="288"  name=ckitno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=93 alignment="0" tabsequence=930 border="0" color="0" x="343" y="12516" height="76" width="466" format="[general]"  name=ckitno edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cmacaddr:" border="0" color="0" x="37" y="12652" height="64" width="288"  name=cmacaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="0" tabsequence=940 border="0" color="0" x="343" y="12652" height="76" width="850" format="[general]"  name=cmacaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cipaddr:" border="0" color="0" x="37" y="12788" height="64" width="288"  name=cipaddr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=95 alignment="0" tabsequence=950 border="0" color="0" x="343" y="12788" height="76" width="850" format="[general]"  name=cipaddr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cupdt:" border="0" color="0" x="37" y="12924" height="64" width="288"  name=cupdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="0" tabsequence=960 border="0" color="0" x="343" y="12924" height="76" width="247" format="[general]"  name=cupdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccrdt:" border="0" color="0" x="37" y="13060" height="64" width="288"  name=ccrdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=97 alignment="0" tabsequence=970 border="0" color="0" x="343" y="13060" height="76" width="247" format="[general]"  name=ccrdt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
