$PBExportHeader$d_opm999u_31.srd
$PBExportComments$OFFER정보관리(OFFER HEADER)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(22) updatewhereclause=yes key=yes name=opm106_blno dbname="OPM106.BLNO" )
 column=(type=char(12) updatewhereclause=yes key=yes name=opm106_itno dbname="OPM106.ITNO" )
 column=(type=char(1) updatewhereclause=yes key=yes name=opm106_srno dbname="OPM106.SRNO" )
 column=(type=char(15) updatewhereclause=yes key=yes name=opm106_lcno dbname="OPM106.LCNO" )
 column=(type=char(20) updatewhereclause=yes key=yes name=opm106_ivno dbname="OPM106.IVNO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opm106_fobamt dbname="OPM106.FOBAMT" )
 column=(type=decimal(10) updatewhereclause=yes name=amt dbname="AMT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=opm106_srno1 dbname="OPM106.SRNO1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=opm106_srno2 dbname="OPM106.SRNO2" )
 column=(type=char(7) update=yes updatewhereclause=yes name=opm106_bkno dbname="OPM106.BKNO" )
 column=(type=char(2) updatewhereclause=yes key=yes name=opm106_comltd dbname="OPM106.COMLTD" )
 column=(type=char(10) updatewhereclause=yes key=yes name=opm106_purno dbname="OPM106.PURNO" )
 column=(type=char(1) updatewhereclause=yes name=opm106_xplant dbname="OPM106.XPLANT" )
 column=(type=char(1) updatewhereclause=yes name=opm106_div dbname="OPM106.DIV" )
 column=(type=char(1) updatewhereclause=yes name=opm106_costdiv dbname="OPM106.COSTDIV" )
 column=(type=char(50) updatewhereclause=yes name=opm106_itnm dbname="OPM106.ITNM" )
 column=(type=char(12) updatewhereclause=yes name=opm106_itno1 dbname="OPM106.ITNO1" )
 column=(type=char(12) updatewhereclause=yes name=opm106_itno2 dbname="OPM106.ITNO2" )
 column=(type=char(8) updatewhereclause=yes name=opm106_exdt dbname="OPM106.EXDT" )
 column=(type=char(8) updatewhereclause=yes name=opm106_vsrno dbname="OPM106.VSRNO" )
 column=(type=char(10) updatewhereclause=yes name=opm106_hscd dbname="OPM106.HSCD" )
 column=(type=char(2) updatewhereclause=yes name=opm106_xplan dbname="OPM106.XPLAN" )
 column=(type=char(2) updatewhereclause=yes name=opm106_xunit1 dbname="OPM106.XUNIT1" )
 column=(type=char(2) updatewhereclause=yes name=opm106_xunit2 dbname="OPM106.XUNIT2" )
 column=(type=char(2) updatewhereclause=yes name=opm106_xunit3 dbname="OPM106.XUNIT3" )
 column=(type=decimal(4) updatewhereclause=yes name=opm106_convqty1 dbname="OPM106.CONVQTY1" )
 column=(type=decimal(4) updatewhereclause=yes name=opm106_convqty2 dbname="OPM106.CONVQTY2" )
 column=(type=decimal(2) updatewhereclause=yes name=opm106_blqty dbname="OPM106.BLQTY" )
 column=(type=decimal(2) updatewhereclause=yes name=opm106_rcqty dbname="OPM106.RCQTY" )
 column=(type=decimal(2) updatewhereclause=yes name=opm106_psqty dbname="OPM106.PSQTY" )
 column=(type=decimal(2) updatewhereclause=yes name=opm106_imqty dbname="OPM106.IMQTY" )
 column=(type=decimal(2) updatewhereclause=yes name=opm106_bmqty dbname="OPM106.BMQTY" )
 column=(type=decimal(2) updatewhereclause=yes name=opm106_ovqty dbname="OPM106.OVQTY" )
 column=(type=char(22) updatewhereclause=yes name=opm106_blno1 dbname="OPM106.BLNO1" )
 column=(type=char(2) updatewhereclause=yes name=opm106_cls dbname="OPM106.CLS" )
 column=(type=char(1) updatewhereclause=yes name=opm106_imgb dbname="OPM106.IMGB" )
 column=(type=char(10) updatewhereclause=yes name=opm106_extd dbname="OPM106.EXTD" )
 column=(type=char(6) updatewhereclause=yes name=opm106_inptid dbname="OPM106.INPTID" )
 column=(type=char(19) updatewhereclause=yes name=opm106_inptdt dbname="OPM106.INPTDT" )
 column=(type=char(6) updatewhereclause=yes name=opm106_updtid dbname="OPM106.UPDTID" )
 column=(type=char(19) updatewhereclause=yes name=opm106_updtdt dbname="OPM106.UPDTDT" )
 column=(type=char(30) updatewhereclause=yes name=opm106_ipaddr dbname="OPM106.IPADDR" )
 column=(type=char(30) updatewhereclause=yes name=opm106_macaddr dbname="OPM106.MACADDR" )
 column=(type=char(1) updatewhereclause=yes name=opm106_bocd dbname="OPM106.BOCD" )
 column=(type=char(8) updatewhereclause=yes name=opm106_estdt dbname="OPM106.ESTDT" )
 column=(type=decimal(2) updatewhereclause=yes name=opm106_hc dbname="OPM106.HC" )
 column=(type=char(10) updatewhereclause=yes name=opm106_rempno dbname="OPM106.REMPNO" )
 column=(type=char(100) updatewhereclause=yes name=opm106_xremark dbname="OPM106.XREMARK" )
 column=(type=char(1) updatewhereclause=yes name=opm106_acccd dbname="OPM106.ACCCD" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.OPM102~" )  TABLE(NAME=~"PBPUR.OPM106~" ) COLUMN(NAME=~"PBPUR.OPM106.BLNO~") COLUMN(NAME=~"PBPUR.OPM106.ITNO~") COLUMN(NAME=~"PBPUR.OPM106.SRNO~") COLUMN(NAME=~"PBPUR.OPM106.LCNO~") COLUMN(NAME=~"PBPUR.OPM106.IVNO~") COLUMN(NAME=~"PBPUR.OPM106.FOBAMT~") COMPUTE(NAME=~"ROUND(PBPUR.OPM102.XCOST * ( PBPUR.OPM106.BLQTY + PBPUR.OPM106.OVQTY),2) AMT~") COLUMN(NAME=~"PBPUR.OPM106.SRNO1~") COLUMN(NAME=~"PBPUR.OPM106.SRNO2~") COLUMN(NAME=~"PBPUR.OPM106.BKNO~") COLUMN(NAME=~"PBPUR.OPM106.COMLTD~") COLUMN(NAME=~"PBPUR.OPM106.PURNO~") COLUMN(NAME=~"PBPUR.OPM106.XPLANT~") COLUMN(NAME=~"PBPUR.OPM106.DIV~") COLUMN(NAME=~"PBPUR.OPM106.COSTDIV~") COLUMN(NAME=~"PBPUR.OPM106.ITNM~") COLUMN(NAME=~"PBPUR.OPM106.ITNO1~") COLUMN(NAME=~"PBPUR.OPM106.ITNO2~") COLUMN(NAME=~"PBPUR.OPM106.EXDT~") COLUMN(NAME=~"PBPUR.OPM106.VSRNO~") COLUMN(NAME=~"PBPUR.OPM106.HSCD~") COLUMN(NAME=~"PBPUR.OPM106.XPLAN~") COLUMN(NAME=~"PBPUR.OPM106.XUNIT1~") COLUMN(NAME=~"PBPUR.OPM106.XUNIT2~") COLUMN(NAME=~"PBPUR.OPM106.XUNIT3~") COLUMN(NAME=~"PBPUR.OPM106.CONVQTY1~") COLUMN(NAME=~"PBPUR.OPM106.CONVQTY2~") COLUMN(NAME=~"PBPUR.OPM106.BLQTY~") COLUMN(NAME=~"PBPUR.OPM106.RCQTY~") COLUMN(NAME=~"PBPUR.OPM106.PSQTY~") COLUMN(NAME=~"PBPUR.OPM106.IMQTY~") COLUMN(NAME=~"PBPUR.OPM106.BMQTY~") COLUMN(NAME=~"PBPUR.OPM106.OVQTY~") COLUMN(NAME=~"PBPUR.OPM106.BLNO1~") COLUMN(NAME=~"PBPUR.OPM106.CLS~") COLUMN(NAME=~"PBPUR.OPM106.IMGB~") COLUMN(NAME=~"PBPUR.OPM106.EXTD~") COLUMN(NAME=~"PBPUR.OPM106.INPTID~") COLUMN(NAME=~"PBPUR.OPM106.INPTDT~") COLUMN(NAME=~"PBPUR.OPM106.UPDTID~") COLUMN(NAME=~"PBPUR.OPM106.UPDTDT~") COLUMN(NAME=~"PBPUR.OPM106.IPADDR~") COLUMN(NAME=~"PBPUR.OPM106.MACADDR~") COLUMN(NAME=~"PBPUR.OPM106.BOCD~") COLUMN(NAME=~"PBPUR.OPM106.ESTDT~") COLUMN(NAME=~"PBPUR.OPM106.HC~") COLUMN(NAME=~"PBPUR.OPM106.REMPNO~") COLUMN(NAME=~"PBPUR.OPM106.XREMARK~") COLUMN(NAME=~"PBPUR.OPM106.ACCCD~")    JOIN (LEFT=~"PBPUR.OPM102.COMLTD~"    OP =~"=~"RIGHT=~"PBPUR.OPM106.COMLTD~" )    JOIN (LEFT=~"PBPUR.OPM106.PURNO~"    OP =~"=~"RIGHT=~"PBPUR.OPM102.PURNO~" )    JOIN (LEFT=~"PBPUR.OPM102.SRNO~"    OP =~"=~"RIGHT=~"PBPUR.OPM106.SRNO~" )    JOIN (LEFT=~"PBPUR.OPM106.ITNO~"    OP =~"=~"RIGHT=~"PBPUR.OPM102.ITNO~" )WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM106~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM106~~~".~~~"PURNO~~~"~"   OP =~"=~"    EXP2 =~":AS_PURNO~" ) ) ORDER(NAME=~"PBPUR.OPM106.BLNO~" ASC=yes )  ORDER(NAME=~"PBPUR.OPM106.ITNO~" ASC=yes )  ORDER(NAME=~"PBPUR.OPM106.SRNO~" ASC=yes ) ARG(NAME = ~"AS_PURNO~" TYPE = string) " update="PBPUR.OPM106" updatewhere=0 updatekeyinplace=yes arguments=(("AS_PURNO", string)) )
group(level=1 header.height=0 trailer.height=76 by=("opm106_blno" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="B/L NO" border="0" color="16777215" x="197" y="0" height="60" width="736" html.valueishtml="0"  name=opm106_blno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="No" border="0" color="16777215" x="9" y="0" height="60" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번(KDAC)" border="0" color="16777215" x="942" y="0" height="60" width="416" html.valueishtml="0"  name=opm106_itno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="SR" border="0" color="16777215" x="1367" y="0" height="60" width="101" html.valueishtml="0"  name=opm106_srno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="LC NO" border="0" color="16777215" x="1477" y="0" height="60" width="512" html.valueishtml="0"  name=opm106_lcno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="송장번호" border="0" color="16777215" x="1998" y="0" height="60" width="599" html.valueishtml="0"  name=opm106_ivno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="FOB 금액" border="0" color="16777215" x="2606" y="0" height="60" width="475" html.valueishtml="0"  name=opm106_fobamt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Amt" border="0" color="16777215" x="3090" y="0" height="60" width="402" html.valueishtml="0"  name=amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="SR1" border="0" color="16777215" x="3502" y="0" height="60" width="297" html.valueishtml="0"  name=opm106_srno1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="SR2" border="0" color="16777215" x="3808" y="0" height="60" width="265" html.valueishtml="0"  name=opm106_srno2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="TL구분" border="0" color="16777215" x="4082" y="0" height="60" width="343" html.valueishtml="0"  name=opm106_bkno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="회사" border="0" color="16777215" x="5221" y="0" height="60" width="210" html.valueishtml="0"  name=opm106_comltd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="발주번호" border="0" color="16777215" x="5440" y="0" height="60" width="352" html.valueishtml="0"  name=opm106_purno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지역" border="0" color="16777215" x="5801" y="0" height="60" width="128" html.valueishtml="0"  name=opm106_xplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장" border="0" color="16777215" x="5938" y="0" height="60" width="123" html.valueishtml="0"  name=opm106_div_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사업장" border="0" color="16777215" x="6071" y="0" height="60" width="201" html.valueishtml="0"  name=opm106_costdiv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품명" border="0" color="16777215" x="6281" y="0" height="60" width="1632" html.valueishtml="0"  name=opm106_itnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번(거래처)" border="0" color="16777215" x="7922" y="0" height="60" width="416" html.valueishtml="0"  name=opm106_itno1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번(관세환급)" border="0" color="16777215" x="8347" y="0" height="60" width="416" html.valueishtml="0"  name=opm106_itno2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입하일자" border="0" color="16777215" x="8773" y="0" height="60" width="288" html.valueishtml="0"  name=opm106_exdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업체전산번호" border="0" color="16777215" x="9070" y="0" height="60" width="384" html.valueishtml="0"  name=opm106_vsrno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="HS 코드" border="0" color="16777215" x="9463" y="0" height="60" width="352" html.valueishtml="0"  name=opm106_hscd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구매담당" border="0" color="16777215" x="9824" y="0" height="60" width="210" html.valueishtml="0"  name=opm106_xplan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구매단위" border="0" color="16777215" x="10043" y="0" height="60" width="233" html.valueishtml="0"  name=opm106_xunit1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="재고단위" border="0" color="16777215" x="10286" y="0" height="60" width="224" html.valueishtml="0"  name=opm106_xunit2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="관세환급단위" border="0" color="16777215" x="10519" y="0" height="60" width="375" html.valueishtml="0"  name=opm106_xunit3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단위변환계수1" border="0" color="16777215" x="10903" y="0" height="60" width="384" html.valueishtml="0"  name=opm106_convqty1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단위변환계수2" border="0" color="16777215" x="11296" y="0" height="60" width="384" html.valueishtml="0"  name=opm106_convqty2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="반입량" border="0" color="16777215" x="11689" y="0" height="60" width="384" html.valueishtml="0"  name=opm106_rcqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="통관량" border="0" color="16777215" x="12082" y="0" height="60" width="384" html.valueishtml="0"  name=opm106_psqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입고량" border="0" color="16777215" x="12475" y="0" height="60" width="384" html.valueishtml="0"  name=opm106_imqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수입량" border="0" color="16777215" x="12869" y="0" height="60" width="384" html.valueishtml="0"  name=opm106_bmqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ORIGINAL B/L NO" border="0" color="16777215" x="13262" y="0" height="60" width="736" html.valueishtml="0"  name=opm106_blno1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계정구분" border="0" color="16777215" x="14007" y="0" height="60" width="242" html.valueishtml="0"  name=opm106_cls_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수입구분" border="0" color="16777215" x="14258" y="0" height="60" width="270" html.valueishtml="0"  name=opm106_imgb_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="0" color="16777215" x="14537" y="0" height="60" width="590" html.valueishtml="0"  name=opm106_extd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력자 사번" border="0" color="16777215" x="15136" y="0" height="60" width="343" html.valueishtml="0"  name=opm106_inptid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력일" border="0" color="16777215" x="15488" y="0" height="60" width="640" html.valueishtml="0"  name=opm106_inptdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변경자 사번" border="0" color="16777215" x="16137" y="0" height="60" width="320" html.valueishtml="0"  name=opm106_updtid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변경일" border="0" color="16777215" x="16466" y="0" height="60" width="640" html.valueishtml="0"  name=opm106_updtdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="IPADDR" border="0" color="16777215" x="17115" y="0" height="60" width="992" html.valueishtml="0"  name=opm106_ipaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="MACADDR" border="0" color="16777215" x="18117" y="0" height="60" width="992" html.valueishtml="0"  name=opm106_macaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="B/O구분" border="0" color="16777215" x="19118" y="0" height="60" width="238" html.valueishtml="0"  name=opm106_bocd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="도착예정일" border="0" color="16777215" x="19365" y="0" height="60" width="311" html.valueishtml="0"  name=opm106_estdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="HANDLING CHARGE" border="0" color="16777215" x="19685" y="0" height="60" width="553" html.valueishtml="0"  name=opm106_hc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="통관요청자" border="0" color="16777215" x="20247" y="0" height="60" width="352" html.valueishtml="0"  name=opm106_rempno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="통관요청비고" border="0" color="16777215" x="20608" y="0" height="60" width="3232" html.valueishtml="0"  name=opm106_xremark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Opm106
Acccd" border="0" color="16777215" x="23849" y="0" height="120" width="229" html.valueishtml="0"  name=opm106_acccd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="선적량" border="0" color="16777215" x="4434" y="0" height="60" width="384" html.valueishtml="0"  name=opm106_blqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="초과량" border="0" color="16777215" x="4827" y="0" height="60" width="384" html.valueishtml="0"  name=opm106_ovqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="197" y="0" height="72" width="736" format="[general]" html.valueishtml="0"  name=opm106_blno  tag="B/L NO" visible="1" edit.limit=22 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="cumulativeSum( 1 for all )"border="0" color="33554432" x="9" y="0" height="60" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="0" height="72" width="416" format="[general]" html.valueishtml="0"  name=opm106_itno  tag="품번(KDAC)" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1367" y="0" height="72" width="101" format="[general]" html.valueishtml="0"  name=opm106_srno  tag="발주개정번호" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1477" y="0" height="72" width="512" format="[general]" html.valueishtml="0"  name=opm106_lcno  tag="LC NO" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1998" y="0" height="72" width="599" format="[general]" html.valueishtml="0"  name=opm106_ivno  tag="송장번호" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=30 border="0" color="33554432" x="3502" y="0" height="72" width="297" format="[general]" html.valueishtml="0"  name=opm106_srno1  tag="오퍼일련번호" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="33554432" x="3808" y="0" height="72" width="265" format="[general]" html.valueishtml="0"  name=opm106_srno2  tag="송금일련번호" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=50 border="0" color="33554432" x="4082" y="0" height="72" width="343" format="[general]" html.valueishtml="0"  name=opm106_bkno  tag="BOOKING 번호" visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="33554432" x="2606" y="0" height="72" width="475" format="###,##0.00" html.valueishtml="0"  name=opm106_fobamt  tag="FOB 금액" visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3090" y="0" height="72" width="402" format="###,##0.00" html.valueishtml="0"  name=amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5221" y="0" height="72" width="210" format="[general]" html.valueishtml="0"  name=opm106_comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="5440" y="0" height="72" width="352" format="[general]" html.valueishtml="0"  name=opm106_purno  tag="발주번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5801" y="0" height="72" width="128" format="[general]" html.valueishtml="0"  name=opm106_xplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5938" y="0" height="72" width="123" format="[general]" html.valueishtml="0"  name=opm106_div  tag="공장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6071" y="0" height="72" width="201" format="[general]" html.valueishtml="0"  name=opm106_costdiv  tag="사업장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6281" y="0" height="72" width="1632" format="[general]" html.valueishtml="0"  name=opm106_itnm  tag="품명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7922" y="0" height="72" width="416" format="[general]" html.valueishtml="0"  name=opm106_itno1  tag="품번(거래처)" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8347" y="0" height="72" width="416" format="[general]" html.valueishtml="0"  name=opm106_itno2  tag="품번(관세환급)" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="8773" y="0" height="72" width="288" format="[general]" html.valueishtml="0"  name=opm106_exdt  tag="입하일자" visible="1" edit.name="em_date" editmask.autoskip=yes editmask.mask="####/##/##" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="9070" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=opm106_vsrno  tag="업체전산번호" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="9463" y="0" height="72" width="352" format="[general]" html.valueishtml="0"  name=opm106_hscd  tag="HS 코드" visible="1" edit.name="hs_code" editmask.autoskip=yes editmask.mask="######-####" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="9824" y="0" height="72" width="210" format="[general]" html.valueishtml="0"  name=opm106_xplan  tag="구매담당" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="10043" y="0" height="72" width="233" format="[general]" html.valueishtml="0"  name=opm106_xunit1  tag="구매단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="10286" y="0" height="72" width="224" format="[general]" html.valueishtml="0"  name=opm106_xunit2  tag="재고단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="10519" y="0" height="72" width="375" format="[general]" html.valueishtml="0"  name=opm106_xunit3  tag="관세환급단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="10903" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=opm106_convqty1  tag="단위변환계수1" visible="1" edit.name="###,###,###.0000" editmask.autoskip=yes editmask.mask="###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="11296" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=opm106_convqty2  tag="단위변환계수2" visible="1" edit.name="###,###,###.0000" editmask.autoskip=yes editmask.mask="###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="11689" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=opm106_rcqty  tag="반입량" visible="1" edit.name="###,###,###.00" editmask.autoskip=yes editmask.mask="###,###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="12082" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=opm106_psqty  tag="통관량" visible="1" edit.name="###,###,###.00" editmask.autoskip=yes editmask.mask="###,###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="12475" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=opm106_imqty  tag="입고량" visible="1" edit.name="###,###,###.00" editmask.autoskip=yes editmask.mask="###,###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="12869" y="0" height="72" width="384" format="[general]" html.valueishtml="0"  name=opm106_bmqty  tag="수입량" visible="1" edit.name="###,###,###.00" editmask.autoskip=yes editmask.mask="###,###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="13262" y="0" height="72" width="736" format="[general]" html.valueishtml="0"  name=opm106_blno1  tag="ORIGINAL B/L NO" visible="1" edit.limit=22 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="14007" y="0" height="72" width="242" format="[general]" html.valueishtml="0"  name=opm106_cls  tag="계정구분" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="14258" y="0" height="72" width="270" format="[general]" html.valueishtml="0"  name=opm106_imgb  tag="수입구분(화물구분)" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="14537" y="0" height="72" width="590" format="[general]" html.valueishtml="0"  name=opm106_extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="15136" y="0" height="72" width="343" format="[general]" html.valueishtml="0"  name=opm106_inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="15488" y="0" height="72" width="640" format="[general]" html.valueishtml="0"  name=opm106_inptdt  tag="입력일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="16137" y="0" height="72" width="320" format="[general]" html.valueishtml="0"  name=opm106_updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="16466" y="0" height="72" width="640" format="[general]" html.valueishtml="0"  name=opm106_updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="17115" y="0" height="72" width="992" format="[general]" html.valueishtml="0"  name=opm106_ipaddr  tag="IPADDR" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="18117" y="0" height="72" width="992" format="[general]" html.valueishtml="0"  name=opm106_macaddr  tag="MACADDR" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="33554432" x="19118" y="0" height="72" width="238" format="[general]" html.valueishtml="0"  name=opm106_bocd  tag="B/O구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432" x="19365" y="0" height="72" width="311" format="[general]" html.valueishtml="0"  name=opm106_estdt  tag="도착예정일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="33554432" x="19685" y="0" height="72" width="553" format="[general]" html.valueishtml="0"  name=opm106_hc  tag="HANDLING CHARGE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="33554432" x="20247" y="0" height="72" width="352" format="[general]" html.valueishtml="0"  name=opm106_rempno  tag="통관요청자" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="33554432" x="20608" y="0" height="72" width="3232" format="[general]" html.valueishtml="0"  name=opm106_xremark  tag="통관요청비고" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="23849" y="0" height="72" width="229" format="[general]" html.valueishtml="0"  name=opm106_acccd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="4439" y="0" height="72" width="379" format="#,##0.00" html.valueishtml="0"  name=opm106_blqty  tag="선적량" visible="1" edit.name="###,###,###.00" editmask.autoskip=yes editmask.mask="###,###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="4832" y="0" height="72" width="379" format="#,##0.00" html.valueishtml="0"  name=opm106_ovqty  tag="초과량" visible="1" edit.name="###,###,###.00" editmask.autoskip=yes editmask.mask="###,###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(opm106_fobamt for group 1)"border="0" color="33554432" x="2606" y="4" height="60" width="475" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(amt for group 1)"border="0" color="33554432" x="3090" y="4" height="60" width="402" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(opm106_fobamt for all)"border="0" color="33554432" x="2606" y="8" height="60" width="475" format="###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(amt for all)"border="0" color="33554432" x="3090" y="8" height="60" width="402" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(opm106_blqty for group 1)"border="0" color="0" x="4434" y="0" height="64" width="384" format="###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(opm106_ovqty for group 1)"border="0" color="0" x="4827" y="0" height="64" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(opm106_blqty for all)"border="0" color="0" x="4434" y="4" height="64" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(opm106_ovqty for all)"border="0" color="0" x="4827" y="4" height="64" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 