$PBExportHeader$d_opm999u_41.srd
$PBExportComments$결제은행업로드
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=no dbname="OPM111.NO" )
 column=(type=char(50) updatewhereclause=yes name=vndnm dbname="OPM111.VNDNM" )
 column=(type=char(8) updatewhereclause=yes name=vsrno dbname="OPM111.VSRNO" )
 column=(type=char(1) updatewhereclause=yes name=vndnm1 dbname="VNDNM1" )
 column=(type=char(50) updatewhereclause=yes name=bank dbname="OPM111.BANK" )
 column=(type=char(150) updatewhereclause=yes name=bankaddr dbname="OPM111.BANKADDR" )
 column=(type=char(30) updatewhereclause=yes name=swift dbname="OPM111.SWIFT" )
 column=(type=char(30) updatewhereclause=yes name=count dbname="OPM111.COUNT" )
 column=(type=char(1) updatewhereclause=yes name=feegubun dbname="OPM111.FEEGUBUN" )
 column=(type=char(3) updatewhereclause=yes name=curr dbname="OPM111.CURR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.OPM111~" ) COMPUTE(NAME=~"0 no~") COLUMN(NAME=~"PBPUR.OPM111.VNDNM~") COLUMN(NAME=~"PBPUR.OPM111.VSRNO~") COMPUTE(NAME=~"' ' vndnm1~") COLUMN(NAME=~"PBPUR.OPM111.BANK~") COLUMN(NAME=~"PBPUR.OPM111.BANKADDR~") COLUMN(NAME=~"PBPUR.OPM111.SWIFT~") COLUMN(NAME=~"PBPUR.OPM111.COUNT~") COLUMN(NAME=~"PBPUR.OPM111.FEEGUBUN~") COLUMN(NAME=~"PBPUR.OPM111.CURR~")) " )
text(band=header alignment="2" text="업체명" border="0" color="16777215" x="233" y="0" height="64" width="1061" html.valueishtml="0"  name=vndnm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업체전산코드" border="0" color="16777215" x="1303" y="0" height="64" width="489" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수취은행명" border="0" color="16777215" x="2683" y="0" height="64" width="1632" html.valueishtml="0"  name=bank_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수취은행주소" border="0" color="16777215" x="4325" y="0" height="64" width="3511" html.valueishtml="0"  name=bankaddr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수취은행SWIFT코드" border="0" color="16777215" x="7845" y="0" height="64" width="992" html.valueishtml="0"  name=swift_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수취은행계좌" border="0" color="16777215" x="8846" y="0" height="64" width="992" html.valueishtml="0"  name=count_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수수료부담여부" border="0" color="16777215" x="9847" y="0" height="64" width="498" html.valueishtml="0"  name=feegubun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지급통화" border="0" color="16777215" x="10354" y="0" height="64" width="347" html.valueishtml="0"  name=curr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="No" border="0" color="16777215" x="9" y="0" height="64" width="215" html.valueishtml="0"  name=no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="전산업체명" border="0" color="16777215" x="1801" y="0" height="64" width="873" html.valueishtml="0"  name=vndnm1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="0" height="88" width="1061" format="[general]" html.valueishtml="0"  name=vndnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1303" y="0" height="88" width="489" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2683" y="0" height="88" width="1632" format="[general]" html.valueishtml="0"  name=bank  tag="수취은행명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4325" y="0" height="88" width="3511" format="[general]" html.valueishtml="0"  name=bankaddr  tag="수취은행주소" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="7845" y="0" height="88" width="992" format="[general]" html.valueishtml="0"  name=swift  tag="수취은행SWIFT코드" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="8846" y="0" height="88" width="992" format="[general]" html.valueishtml="0"  name=count  tag="수취은행계좌" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="9847" y="0" height="88" width="498" format="[general]" html.valueishtml="0"  name=feegubun  tag="수수료부담여부" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="10354" y="0" height="88" width="347" format="[general]" html.valueishtml="0"  name=curr  tag="지급통화" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="88" width="215" format="[general]" html.valueishtml="0"  name=no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1801" y="0" height="88" width="873" format="[general]" html.valueishtml="0"  name=vndnm1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 