$PBExportHeader$d_pattno_pattser_pura40.srd
$PBExportComments$금형기본정보조회 - 형번호별
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=pattno dbname="PUR701.PATTNO" )
 column=(type=char(2) updatewhereclause=yes name=pattser dbname="PUR701.PATTSER" )
 column=(type=char(50) updatewhereclause=yes name=pattnm dbname="PUR701.PATTNM" )
 column=(type=char(1) updatewhereclause=yes name=xplant dbname="PUR701.XPLANT" )
 column=(type=char(1) updatewhereclause=yes name=div dbname="PUR701.DIV" )
 retrieve="SELECT A.PATTNO, A.PATTSER, A.PATTNM, A.XPLANT, A.DIV
FROM PBPUR.PUR701 A
WHERE A.COMLTD = '01'
  AND A.PATTNO = :ag_pattno
  AND A.PATTSER = :ag_pattser" arguments=(("ag_pattno", string),("ag_pattser", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="247" y="4" height="72" width="526" format="[general]" html.valueishtml="0"  name=pattno visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1216" y="4" height="72" width="119" format="[general]" html.valueishtml="0"  name=pattser visible="1" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1650" y="4" height="72" width="978" format="[general]" html.valueishtml="0"  name=pattnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="3163" y="4" height="72" width="384" format="[general]" html.valueishtml="0"  name=xplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="4091" y="4" height="72" width="288" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="형번호:" border="0" color="33554432" x="5" y="12" height="60" width="229" html.valueishtml="0"  name=pattno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="형제작순서:" border="0" color="33554432" x="846" y="12" height="60" width="357" html.valueishtml="0"  name=pattser_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="형명칭:" border="0" color="33554432" x="1408" y="12" height="60" width="224" html.valueishtml="0"  name=pattnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="고정자산 지역:" border="0" color="33554432" x="2702" y="12" height="60" width="448" html.valueishtml="0"  name=xplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="고정자산 공장:" border="0" color="33554432" x="3630" y="12" height="60" width="448" html.valueishtml="0"  name=div_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 