$PBExportHeader$d_part_01.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=part_code dbname="part_master.part_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=part_name dbname="part_master.part_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=part_spec dbname="part_master.part_spec" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=normal_qty dbname="part_master.normal_qty" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=repair_qty dbname="part_master.repair_qty" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=etc_qty dbname="part_master.etc_qty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=part_unit dbname="part_master.part_unit" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=part_cost dbname="part_master.part_cost" )
 column=(type=char(10) update=yes updatewhereclause=yes name=comp_code dbname="part_master.comp_code" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=scram_qty dbname="part_master.scram_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=area_code dbname="part_master.area_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=factory_code dbname="part_master.factory_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=part_location dbname="part_master.part_location" )
 column=(type=decimal(1) updatewhereclause=yes name=maxq dbname="part_master.MAXQ" )
 column=(type=decimal(1) updatewhereclause=yes name=minq dbname="part_master.MINQ" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_master~" ) COLUMN(NAME=~"part_master.part_code~") COLUMN(NAME=~"part_master.part_name~") COLUMN(NAME=~"part_master.part_spec~") COLUMN(NAME=~"part_master.normal_qty~") COLUMN(NAME=~"part_master.repair_qty~") COLUMN(NAME=~"part_master.etc_qty~") COLUMN(NAME=~"part_master.part_unit~") COLUMN(NAME=~"part_master.part_cost~") COLUMN(NAME=~"part_master.comp_code~") COLUMN(NAME=~"part_master.scram_qty~") COLUMN(NAME=~"part_master.area_code~") COLUMN(NAME=~"part_master.factory_code~") COLUMN(NAME=~"part_master.part_location~") COLUMN(NAME=~"part_master.MAXQ~") COLUMN(NAME=~"part_master.MINQ~")) " update="part_master" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1765" y="24" height="68" width="1399" format="[general]" html.valueishtml="0"  name=part_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ç°¹ø :" border="0" color="33554432" x="37" y="24" height="56" width="329" html.valueishtml="0"  name=part_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ç°¸í :" border="0" color="33554432" x="1417" y="24" height="56" width="329" html.valueishtml="0"  name=part_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="384" y="24" height="68" width="850" format="[general]" html.valueishtml="0"  name=part_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="±Ô°Ý :" border="0" color="33554432" x="37" y="128" height="56" width="329" html.valueishtml="0"  name=part_spec_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="384" y="128" height="68" width="2779" format="[general]" html.valueishtml="0"  name=part_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="»ç¿ë°¡ :" border="0" color="33554432" x="37" y="236" height="56" width="329" html.valueishtml="0"  name=normal_qty_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ºÎ¿Ü :" border="0" color="33554432" x="2373" y="236" height="56" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¼ö¸®Ç° :" border="0" color="33554432" x="777" y="236" height="56" width="329" html.valueishtml="0"  name=repair_qty_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ÆóÇ° :" border="0" color="33554432" x="1495" y="236" height="56" width="329" html.valueishtml="0"  name=etc_qty_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="33554432" x="1842" y="236" height="68" width="329" format="[general]" html.valueishtml="0"  name=scram_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="2720" y="236" height="68" width="329" format="[general]" html.valueishtml="0"  name=etc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="´ÜÀ§ :" border="0" color="33554432" x="37" y="340" height="56" width="329" html.valueishtml="0"  name=part_unit_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="´Ü°¡ :" border="0" color="33554432" x="777" y="340" height="56" width="329" html.valueishtml="0"  name=part_cost_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="±¸ÀÔ¼± :" border="0" color="33554432" x="1495" y="340" height="56" width="329" html.valueishtml="0"  name=comp_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="1842" y="340" height="68" width="603" format="[general]" html.valueishtml="0"  name=comp_code visible="1" dddw.name=dd_comp dddw.displaycolumn=comp_name dddw.datacolumn=comp_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="À§Ä¡ :" border="0" color="33554432" x="2373" y="340" height="56" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="384" y="340" height="68" width="302" format="[general]" html.valueishtml="0"  name=part_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="384" y="236" height="68" width="329" format="[general]" html.valueishtml="0"  name=normal_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="1125" y="340" height="68" width="329" format="[currency]" html.valueishtml="0"  name=part_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="1125" y="236" height="68" width="329" format="[general]" html.valueishtml="0"  name=repair_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="±Ý¾× :" border="0" color="33554432" x="1495" y="444" height="56" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="MinÀç°í·® :" border="0" color="33554432" x="782" y="444" height="56" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="MaxÀç°í·® :" border="0" color="33554432" x="37" y="444" height="56" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="384" y="440" height="68" width="357" format="[general]" html.valueishtml="0"  name=maxq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="1125" y="440" height="68" width="334" format="[general]" html.valueishtml="0"  name=minq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" normal_qty  *  part_cost "border="5" color="0" x="1842" y="440" height="68" width="430" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="2720" y="340" height="68" width="329" format="[general]" html.valueishtml="0"  name=part_location visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 