$PBExportHeader$d_part_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes key=yes name=area_code dbname="part_master.area_code" )
 column=(type=char(1) updatewhereclause=yes key=yes name=factory_code dbname="part_master.factory_code" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=part_code dbname="part_master.part_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=part_spec dbname="part_master.part_spec" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=normal_qty dbname="part_master.normal_qty" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=repair_qty dbname="part_master.repair_qty" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=etc_qty dbname="part_master.etc_qty" )
 column=(type=decimal(1) updatewhereclause=yes name=scram_qty dbname="part_master.scram_qty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=part_unit dbname="part_master.part_unit" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=part_cost dbname="part_master.part_cost" )
 column=(type=char(10) update=yes updatewhereclause=yes name=comp_code dbname="part_master.comp_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=part_name dbname="part_master.part_name" )
 column=(type=char(10) updatewhereclause=yes name=part_location dbname="part_master.part_location" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=maxq dbname="part_master.MAXQ" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=minq dbname="part_master.MINQ" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_master~" ) COLUMN(NAME=~"part_master.area_code~") COLUMN(NAME=~"part_master.factory_code~") COLUMN(NAME=~"part_master.part_code~") COLUMN(NAME=~"part_master.part_spec~") COLUMN(NAME=~"part_master.normal_qty~") COLUMN(NAME=~"part_master.repair_qty~") COLUMN(NAME=~"part_master.etc_qty~") COLUMN(NAME=~"part_master.scram_qty~") COLUMN(NAME=~"part_master.part_unit~") COLUMN(NAME=~"part_master.part_cost~") COLUMN(NAME=~"part_master.comp_code~") COLUMN(NAME=~"part_master.part_name~") COLUMN(NAME=~"part_master.part_location~") COLUMN(NAME=~"part_master.MAXQ~") COLUMN(NAME=~"part_master.MINQ~")) " update="part_master" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Ç°¹ø" border="6" color="33554432" x="9" y="8" height="56" width="507" html.valueishtml="0"  name=part_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Ç°¸í" border="6" color="33554432" x="526" y="8" height="56" width="850" html.valueishtml="0"  name=part_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="±Ô°Ý" border="6" color="33554432" x="1385" y="8" height="56" width="914" html.valueishtml="0"  name=part_spec_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=part_code  tag="Ç°¹ø" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="526" y="8" height="68" width="850" format="[general]" html.valueishtml="0"  name=part_name  tag="Ç°¸í" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1385" y="8" height="68" width="914" format="[general]" html.valueishtml="0"  name=part_spec  tag="±Ô°Ý" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2309" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=normal_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2647" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=repair_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Á¤»ó" border="6" color="33554432" x="2309" y="8" height="56" width="329" html.valueishtml="0"  name=normal_qty_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="¼ö¸®Ç°" border="6" color="33554432" x="2647" y="8" height="56" width="329" html.valueishtml="0"  name=repair_qty_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="´ÜÀ§" border="6" color="33554432" x="3630" y="8" height="56" width="302" html.valueishtml="0"  name=part_unit_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="´Ü°¡" border="6" color="33554432" x="3941" y="8" height="56" width="329" html.valueishtml="0"  name=part_cost_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ÆóÇ°" border="6" color="0" x="2985" y="8" height="56" width="293" html.valueishtml="0"  name=scram_qty_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ºÎ¿Ü" border="6" color="33554432" x="3287" y="8" height="56" width="334" html.valueishtml="0"  name=etc_qty_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="±Ý¾×" border="6" color="0" x="4279" y="8" height="56" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="±¸ÀÔ¼±" border="6" color="33554432" x="4672" y="8" height="56" width="521" html.valueishtml="0"  name=comp_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="À§Ä¡" border="6" color="0" x="5202" y="8" height="56" width="261" html.valueishtml="0"  name=part_location_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="MaxÀç°í·®" border="6" color="0" x="5472" y="8" height="56" width="311" html.valueishtml="0"  name=maxq_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="MinÀç°í·®" border="6" color="0" x="5792" y="8" height="56" width="297" html.valueishtml="0"  name=minq_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3287" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=etc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2985" y="8" height="68" width="293" format="[general]" html.valueishtml="0"  name=scram_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3630" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=part_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3941" y="8" height="68" width="329" format="[currency]" html.valueishtml="0"  name=part_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4672" y="8" height="68" width="521" format="[general]" html.valueishtml="0"  name=comp_code  tag="±¸ÀÔ¼±" visible="1" dddw.name=dd_comp dddw.displaycolumn=comp_name dddw.datacolumn=comp_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5202" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=part_location  tag="À§Ä¡" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" normal_qty  *  part_cost "border="0" color="0" x="4279" y="8" height="68" width="384" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5472" y="8" height="68" width="311" format="[general]" html.valueishtml="0"  name=maxq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5792" y="8" height="68" width="297" format="[general]" html.valueishtml="0"  name=minq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 