$PBExportHeader$d_part_out_hist.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=area_code dbname="part_out.area_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=factory_code dbname="part_out.factory_code" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=part_code dbname="part_out.part_code" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=part_tag dbname="part_out.part_tag" )
 column=(type=char(16) update=yes updatewhereclause=yes name=wo_code dbname="part_out.wo_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dept_code dbname="part_out.dept_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=part_used dbname="part_out.part_used" )
 column=(type=char(9) update=yes updatewhereclause=yes name=equip_code dbname="part_out.equip_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=out_date dbname="part_out.out_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=invy_state dbname="part_out.invy_state" values="사용가	U/수리품	R/폐품	S/부외	X/" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=out_qty dbname="part_out.out_qty" )
 column=(type=char(8) update=yes updatewhereclause=yes name=out_serial dbname="part_out.out_serial" )
 column=(type=char(1) update=yes updatewhereclause=yes name=input_div dbname="part_out.input_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=up_div dbname="part_out.up_div" )
 retrieve="SELECT  part_out.area_code ,
           part_out.factory_code ,
           part_out.part_code ,
           part_out.part_tag ,
           part_out.wo_code ,
           part_out.dept_code ,
           part_out.part_used ,
           part_out.equip_code ,
           part_out.out_date ,
           part_out.invy_state ,
           part_out.out_qty ,
           part_out.out_serial ,
           part_out.input_div ,
           part_out.up_div     
        FROM part_out      
        WHERE ( part_out.area_code = :aaa ) and          ( part_out.factory_code = :bbb )   " update="part_out" updatewhere=1 updatekeyinplace=no arguments=(("aaa", string),("bbb", string))  sort="out_date D " )
text(band=header alignment="2" text="품번" border="6" color="33554432" x="9" y="8" height="56" width="439" html.valueishtml="0"  name=part_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="불출전표번호" border="6" color="33554432" x="457" y="8" height="56" width="411" html.valueishtml="0"  name=part_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="작명번호" border="6" color="33554432" x="878" y="8" height="56" width="466" html.valueishtml="0"  name=wo_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="부서" border="6" color="33554432" x="1353" y="8" height="56" width="302" html.valueishtml="0"  name=dept_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="용도" border="6" color="33554432" x="1664" y="8" height="56" width="366" html.valueishtml="0"  name=part_used_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="장비번호" border="6" color="33554432" x="2039" y="8" height="56" width="302" html.valueishtml="0"  name=equip_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="불출일자" border="6" color="33554432" x="2350" y="8" height="56" width="603" html.valueishtml="0"  name=out_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="재고상태" border="6" color="33554432" x="2962" y="8" height="56" width="251" html.valueishtml="0"  name=invy_state_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="불출수량" border="6" color="33554432" x="3223" y="8" height="56" width="329" html.valueishtml="0"  name=out_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="439" format="[general]" html.valueishtml="0"  name=part_code  tag="품번" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="8" height="68" width="411" format="[general]" html.valueishtml="0"  name=part_tag  tag="불출전표번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="8" height="68" width="466" format="[general]" html.valueishtml="0"  name=wo_code  tag="작명번호" visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=dept_code  tag="부서" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="8" height="68" width="366" format="[general]" html.valueishtml="0"  name=part_used  tag="용도" visible="1" dddw.name=dd_used dddw.displaycolumn=used_name dddw.datacolumn=used_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2039" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=equip_code  tag="장비번호" visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2350" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=out_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2962" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=invy_state visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3223" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=out_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 