$PBExportHeader$d_pcc320_target.srd
$PBExportComments$cc별 mh정보
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PCC320.COMLTD" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=bpgubun dbname="PCC320.BPGUBUN" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=bpyy dbname="PCC320.BPYY" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=bpmm dbname="PCC320.BPMM" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=bparea dbname="PCC320.BPAREA" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=bpplant dbname="PCC320.BPPLANT" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=bpprcd dbname="PCC320.BPPRCD" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=bpcc dbname="PCC320.BPCC" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=bpitno dbname="PCC320.BPITNO" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpmhamti dbname="PCC320.BPMHAMTI" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpmhamto dbname="PCC320.BPMHAMTO" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpumhamti dbname="PCC320.BPUMHAMTI" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpumhamto dbname="PCC320.BPUMHAMTO" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpeleamt dbname="PCC320.BPELEAMT" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpmecamt dbname="PCC320.BPMECAMT" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpqty dbname="PCC320.BPQTY" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpamt1 dbname="PCC320.BPAMT1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpamt2 dbname="PCC320.BPAMT2" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpamt3 dbname="PCC320.BPAMT3" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpamt4 dbname="PCC320.BPAMT4" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpamt5 dbname="PCC320.BPAMT5" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=bpamt6 dbname="PCC320.BPAMT6" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PCC320.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PCC320.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PCC320.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PCC320.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PCC320.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PCC320.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PCC320.MACADDR" )
 retrieve="PBSELECT(TABLE(NAME=~"PBACC.PCC320~") COLUMN(NAME=~"PBACC.PCC320.COMLTD~")COLUMN(NAME=~"PBACC.PCC320.BPGUBUN~")COLUMN(NAME=~"PBACC.PCC320.BPYY~")COLUMN(NAME=~"PBACC.PCC320.BPMM~")COLUMN(NAME=~"PBACC.PCC320.BPAREA~")COLUMN(NAME=~"PBACC.PCC320.BPPLANT~")COLUMN(NAME=~"PBACC.PCC320.BPPRCD~")COLUMN(NAME=~"PBACC.PCC320.BPCC~")COLUMN(NAME=~"PBACC.PCC320.BPITNO~")COLUMN(NAME=~"PBACC.PCC320.BPMHAMTI~")COLUMN(NAME=~"PBACC.PCC320.BPMHAMTO~")COLUMN(NAME=~"PBACC.PCC320.BPUMHAMTI~")COLUMN(NAME=~"PBACC.PCC320.BPUMHAMTO~")COLUMN(NAME=~"PBACC.PCC320.BPELEAMT~")COLUMN(NAME=~"PBACC.PCC320.BPMECAMT~")COLUMN(NAME=~"PBACC.PCC320.BPQTY~")COLUMN(NAME=~"PBACC.PCC320.BPAMT1~")COLUMN(NAME=~"PBACC.PCC320.BPAMT2~")COLUMN(NAME=~"PBACC.PCC320.BPAMT3~")COLUMN(NAME=~"PBACC.PCC320.BPAMT4~")COLUMN(NAME=~"PBACC.PCC320.BPAMT5~")COLUMN(NAME=~"PBACC.PCC320.BPAMT6~")COLUMN(NAME=~"PBACC.PCC320.EXTD~")COLUMN(NAME=~"PBACC.PCC320.INPTID~")COLUMN(NAME=~"PBACC.PCC320.INPTDT~")COLUMN(NAME=~"PBACC.PCC320.UPDTID~")COLUMN(NAME=~"PBACC.PCC320.UPDTDT~")COLUMN(NAME=~"PBACC.PCC320.IPADDR~")COLUMN(NAME=~"PBACC.PCC320.MACADDR~"))" update="PBACC.PCC320" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="회사코드" border="0" color="33554432" x="9" y="8" height="64" width="270" html.valueishtml="0"  name=comltd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업구분" border="0" color="33554432" x="288" y="8" height="64" width="279" html.valueishtml="0"  name=bpgubun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="해당년도" border="0" color="33554432" x="576" y="8" height="64" width="251" html.valueishtml="0"  name=bpyy_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="해당월" border="0" color="33554432" x="837" y="8" height="64" width="206" html.valueishtml="0"  name=bpmm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업장" border="0" color="33554432" x="1051" y="8" height="64" width="219" html.valueishtml="0"  name=bparea_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="33554432" x="1280" y="8" height="64" width="128" html.valueishtml="0"  name=bpplant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품군" border="0" color="33554432" x="1417" y="8" height="64" width="174" html.valueishtml="0"  name=bpprcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COST CENTER" border="0" color="33554432" x="1600" y="8" height="64" width="416" html.valueishtml="0"  name=bpcc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="33554432" x="2025" y="8" height="64" width="439" html.valueishtml="0"  name=bpitno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실투입 M/H" border="0" color="33554432" x="2473" y="8" height="64" width="379" html.valueishtml="0"  name=bpmhamti_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실투입 M/H" border="0" color="33554432" x="2862" y="8" height="64" width="379" html.valueishtml="0"  name=bpmhamto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="표준 M/H" border="0" color="33554432" x="3250" y="8" height="64" width="329" html.valueishtml="0"  name=bpumhamti_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="표준 M/H" border="0" color="33554432" x="3589" y="8" height="64" width="329" html.valueishtml="0"  name=bpumhamto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전력량" border="0" color="33554432" x="3927" y="8" height="64" width="329" html.valueishtml="0"  name=bpeleamt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기계작업시간" border="0" color="33554432" x="4265" y="8" height="64" width="430" html.valueishtml="0"  name=bpmecamt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산수량" border="0" color="33554432" x="4704" y="8" height="64" width="329" html.valueishtml="0"  name=bpqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액1" border="0" color="33554432" x="5042" y="8" height="64" width="329" html.valueishtml="0"  name=bpamt1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액2" border="0" color="33554432" x="5381" y="8" height="64" width="329" html.valueishtml="0"  name=bpamt2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액3" border="0" color="33554432" x="5719" y="8" height="64" width="329" html.valueishtml="0"  name=bpamt3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액4" border="0" color="33554432" x="6057" y="8" height="64" width="329" html.valueishtml="0"  name=bpamt4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액5" border="0" color="33554432" x="6395" y="8" height="64" width="329" html.valueishtml="0"  name=bpamt5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액5" border="0" color="33554432" x="6734" y="8" height="64" width="329" html.valueishtml="0"  name=bpamt6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTD" border="0" color="33554432" x="7072" y="8" height="64" width="302" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="INPTID" border="0" color="33554432" x="7383" y="8" height="64" width="192" html.valueishtml="0"  name=inptid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="INPTDT" border="0" color="33554432" x="7584" y="8" height="64" width="549" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UPDTID" border="0" color="33554432" x="8142" y="8" height="64" width="210" html.valueishtml="0"  name=updtid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UPDTDT" border="0" color="33554432" x="8361" y="8" height="64" width="549" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IPADDR" border="0" color="33554432" x="8919" y="8" height="64" width="850" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MACADDR" border="0" color="33554432" x="9778" y="8" height="64" width="850" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="270" format="[general]" html.valueishtml="0"  name=comltd  tag="회사코드" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="288" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=bpgubun  tag="작업구분" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="576" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=bpyy  tag="해당년도" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="837" y="8" height="76" width="206" format="[general]" html.valueishtml="0"  name=bpmm  tag="해당월" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1051" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=bparea  tag="사업장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="1280" y="8" height="76" width="128" format="[general]" html.valueishtml="0"  name=bpplant  tag="공장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="1417" y="8" height="76" width="174" format="[general]" html.valueishtml="0"  name=bpprcd  tag="제품군" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="1600" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=bpcc  tag="COST CENTER" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="2025" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=bpitno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="2473" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=bpmhamti  tag="실투입 M/H" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="2862" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=bpmhamto  tag="실투입 M/H" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="3250" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpumhamti  tag="표준 M/H" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="3589" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpumhamto  tag="표준 M/H" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="3927" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpeleamt  tag="전력량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="33554432" x="4265" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=bpmecamt  tag="기계작업시간" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="33554432" x="4704" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpqty  tag="생산수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="33554432" x="5042" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpamt1  tag="금액1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="0" color="33554432" x="5381" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpamt2  tag="금액2" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="33554432" x="5719" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpamt3  tag="금액3" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="0" color="33554432" x="6057" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpamt4  tag="금액4" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="0" color="33554432" x="6395" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpamt5  tag="금액5" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="0" color="33554432" x="6734" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=bpamt6  tag="금액5" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="0" color="33554432" x="7072" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="0" color="33554432" x="7383" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="0" color="33554432" x="7584" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일시" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=260 border="0" color="33554432" x="8142" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=updtid  tag="수정자사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="0" color="33554432" x="8361" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=updtdt  tag="수정일시" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=280 border="0" color="33554432" x="8919" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=290 border="0" color="33554432" x="9778" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=macaddr  tag="MAC ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 