$PBExportHeader$d_per000i_01.srd
$PBExportComments$성명
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=penamek dbname="PER001.PENAMEK" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pedept dbname="PER001.PEDEPT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=peclass dbname="PER001.PECLASS" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=peempno dbname="PER001.PEEMPNO" )
 column=(type=char(4) updatewhereclause=yes name=pekubho dbname="PER001.PEKUBHO" )
 retrieve="  SELECT ~"PBPER~".~"PER001~".~"PENAMEK~",   
         ~"PBPER~".~"PER001~".~"PEDEPT~",   
         ~"PBPER~".~"PER001~".~"PECLASS~",   
         ~"PBPER~".~"PER001~".~"PEEMPNO~",   
         ~"PBPER~".~"PER001~".~"PEKUBHO~"  
    FROM ~"PBPER~".~"PER001~"  
   WHERE (:a_s_out = '1' and ~"PBPER~".~"PER001~".~"PEOUT~" <> '*' OR  :a_s_out = '*' and ~"PBPER~".~"PER001~".~"PEOUT~" = '*' ) 
         AND( ~"PBPER~".~"PER001~".~"PENAMEK~" like :a_s_name )   
ORDER BY ~"PBPER~".~"PER001~".~"PENAMEK~" ASC
" update="PBPER.PER001" updatewhere=1 updatekeyinplace=no arguments=(("a_s_out", string),("a_s_name", string))  sort="peclass A pekubho D " )
text(band=header alignment="2" text="성  명" border="6" color="20132659" x="9" y="4" height="56" width="357" html.valueishtml="0"  name=penamek_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32435434" )
text(band=header alignment="2" text="사  번" border="6" color="20132659" x="375" y="4" height="56" width="302" html.valueishtml="0"  name=peempno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32435434" )
text(band=header alignment="2" text="부    서    명" border="6" color="20132659" x="686" y="4" height="56" width="905" html.valueishtml="0"  name=pedept_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32435434" )
text(band=header alignment="2" text="현직위" border="6" color="20132659" x="1600" y="4" height="56" width="407" html.valueishtml="0"  name=peclass_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32435434" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="357" format="[general]" html.valueishtml="0"  name=penamek  tag="성  명" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( mod(getrow(), 2 ) = 0 ,   rgb(255,255,255), rgb(243,239,234)  ) " )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="375" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=peempno  tag="사  번" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( mod(getrow(), 2 ) = 0 ,   rgb(255,255,255), rgb(243,239,234)  ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="72" width="905" format="[general]" html.valueishtml="0"  name=pedept  tag="부서코드" visible="1" dddw.name=dddw_table_dac001_1 dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( mod(getrow(), 2 ) = 0 ,   rgb(255,255,255), rgb(243,239,234)  ) " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="4" height="72" width="407" format="[general]" html.valueishtml="0"  name=peclass  tag="현직위" visible="1" dddw.name=dddw_cd_per306 dddw.displaycolumn=coitname dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( mod(getrow(), 2 ) = 0 ,   rgb(255,255,255), rgb(243,239,234)  ) " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 