$PBExportHeader$d_per001i.srd
$PBExportComments$발령번호조회
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=odno dbname="PER202.ODNO" initial="" )
 column=(type=char(2) updatewhereclause=yes name=odorder dbname="PER202.ODORDER" initial="" )
 column=(type=char(8) updatewhereclause=yes name=oddate dbname="PER202.ODDATE" initial="" )
 retrieve="  SELECT distinct ~"PBPER~".~"PER202~".~"ODNO~",   
                  ~"PBPER~".~"PER202~".~"ODORDER~",   
                  ~"PBPER~".~"PER202~".~"ODDATE~"  
    FROM ~"PBPER~".~"PER202~"  
   WHERE ~"PBPER~".~"PER202~".~"ODDATE~" between :ag_fdt  and  :ag_tdt    
" arguments=(("ag_fdt", string),("ag_tdt", string)) )
text(band=header alignment="2" text="발령번호" border="6" color="20132659" x="9" y="4" height="56" width="512" html.valueishtml="0"  name=odno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32435434" )
text(band=header alignment="2" text="발령일자" border="6" color="20132659" x="1303" y="4" height="56" width="430" html.valueishtml="0"  name=oddate_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32435434" )
text(band=header alignment="2" text="발령구분" border="6" color="20132659" x="530" y="4" height="56" width="763" html.valueishtml="0"  name=odorder_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32435434" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="512" format="[general]" html.valueishtml="0"  name=odno  tag="발령번호" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( mod(getrow(), 2 ) = 0 ,   rgb(255,255,255), rgb(243,239,234)  ) " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="0" height="76" width="430" format="@@@@/@@/@@" html.valueishtml="0"  name=oddate  tag="발령일자" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( mod(getrow(), 2 ) = 0 ,   rgb(255,255,255), rgb(243,239,234)  ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="0" height="76" width="763" format="[general]" html.valueishtml="0"  name=odorder  tag="발령구분" visible="1" dddw.name=dddw_cd_per305 dddw.displaycolumn=coitname dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( mod(getrow(), 2 ) = 0 ,   rgb(255,255,255), rgb(243,239,234)  ) " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 