$PBExportHeader$d_pisq_select_custcode.srd
$PBExportComments$dddw을 위한 거래처마스터 조회
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=cocode dbname="Cocode" )
 column=(type=char(50) updatewhereclause=no name=codename dbname="CodeName" )
 column=(type=char(40) updatewhereclause=no name=displayname dbname="DisplayName" )
 procedure="1 execute dbo.sp_pisq_select_custcode;1 "  sort="cocode A " )
text(band=header alignment="2" text="거래처코드" border="6" color="8388608" x="9" y="8" height="60" width="334" html.valueishtml="0"  name=custcode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="거래처명" border="6" color="8388608" x="352" y="8" height="60" width="983" html.valueishtml="0"  name=custname_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="화면표시명" border="6" color="8388608" x="1344" y="8" height="60" width="1271" html.valueishtml="0"  name=displayname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="9" y="0" height="64" width="334" format="[general]" html.valueishtml="0"  name=cocode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="0" height="64" width="983" format="[general]" html.valueishtml="0"  name=codename visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="0" height="64" width="1271" format="[general]" html.valueishtml="0"  name=displayname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 