$PBExportHeader$d_piss_005u_03.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=tstock_interface_stockdate dbname="TSTOCK_INTERFACE.StockDate" )
 column=(type=char(12) updatewhereclause=yes name=tstock_interface_itemcode dbname="TSTOCK_INTERFACE.ItemCode" )
 column=(type=long updatewhereclause=yes name=tstock_interface_stockqty dbname="TSTOCK_INTERFACE.Stockqty" )
 column=(type=char(11) updatewhereclause=yes name=tstock_interface_kbno dbname="TSTOCK_INTERFACE.KBno" )
 column=(type=char(1) updatewhereclause=yes name=tstock_interface_misflag dbname="TSTOCK_INTERFACE.MISFlag" )
 column=(type=char(5) updatewhereclause=yes name=tstock_interface_workcenter dbname="TSTOCK_INTERFACE.WorkCenter" )
 column=(type=char(10) updatewhereclause=yes name=tstock_interface_kbreleasedate dbname="TSTOCK_INTERFACE.KBReleaseDate" )
 column=(type=long updatewhereclause=yes name=tstock_interface_kbreleaseseq dbname="TSTOCK_INTERFACE.KBReleaseSeq" )
 column=(type=long updatewhereclause=yes name=tstock_interface_seqno dbname="TSTOCK_INTERFACE.Seqno" )
 column=(type=char(1) updatewhereclause=yes name=tstock_interface_interfaceflag dbname="TSTOCK_INTERFACE.InterfaceFlag" )
 column=(type=char(4) updatewhereclause=yes name=tstock_interface_linecode dbname="TSTOCK_INTERFACE.Linecode" )
 column=(type=char(1) updatewhereclause=yes name=itemtype dbname="ItemType" values="ø¯¿Á∑·	1/¥‹«∞	2/π›¡¶«∞	3/ªÛ«∞	4/¡¶«∞	5/" )
 retrieve=" SELECT	TSTOCK_INTERFACE.StockDate,   
			TSTOCK_INTERFACE.ItemCode,   
      		TSTOCK_INTERFACE.Stockqty,   
			TSTOCK_INTERFACE.KBno,    
			TSTOCK_INTERFACE.MISFlag,   
			TSTOCK_INTERFACE.WorkCenter,    
			TSTOCK_INTERFACE.KBReleaseDate,   
			TSTOCK_INTERFACE.KBReleaseSeq,   
			TSTOCK_INTERFACE.Seqno,
			TSTOCK_INTERFACE.InterfaceFlag,  
			TSTOCK_INTERFACE.Linecode,   
			case TMSTMODEL.Itemclass 
					when  '10' then
						case TMSTMODEL.Itembuysource 
							when '01' then '2'
							when '02' then '2'
							when '04' then '2'
							when '03' then '3'
							else  '1'
						end
					when '20'  then '2'
					when '30'  then '5'
					when '35'  then '4'
					when '40'  then '2'
					when '50'  then '2'
					else ' '
			end as ItemType
    FROM 	TSTOCK_INTERFACE,
			TMSTMODEL
   WHERE 	( TSTOCK_INTERFACE.Areacode = :a_areacode ) and
			( TSTOCK_INTERFACE.Divisioncode = :a_divisioncode ) and
			( TSTOCK_INTERFACE.Itemcode = :a_itemcode ) and
			( TSTOCK_INTERFACE.Areacode =TMSTMODEL.Areacode ) and
			( TSTOCK_INTERFACE.Divisioncode = TMSTMODEL.Divisioncode ) and
			( TSTOCK_INTERFACE.Itemcode = TMSTMODEL.Itemcode ) and
			( TSTOCK_INTERFACE.Stockdate = :a_shipdate ) and
			( TSTOCK_INTERFACE.MISFlag = 'D'  )

Union

 SELECT	TSTOCKCANCEL_INTERFACE.StockDate,   
			TSTOCKCANCEL_INTERFACE.ItemCode,   
      		TSTOCKCANCEL_INTERFACE.Stockqty,   
			TSTOCKCANCEL_INTERFACE.KBno,   
			TSTOCKCANCEL_INTERFACE.MISFlag,   
			TSTOCKCANCEL_INTERFACE.WorkCenter,    
			TSTOCKCANCEL_INTERFACE.KBReleaseDate,   
			TSTOCKCANCEL_INTERFACE.KBReleaseSeq,   
			TSTOCKCANCEL_INTERFACE.Seqno,
			TSTOCKCANCEL_INTERFACE.InterfaceFlag,  
			TSTOCKCANCEL_INTERFACE.Linecode,   
			case TMSTMODEL.Itemclass 
					when  '10' then
						case TMSTMODEL.Itembuysource 
							when '01' then '2'
							when '02' then '2'
							when '04' then '2'
							when '03' then '3'
							else  '1'
						end
					when '20'  then '2'
					when '30'  then '5'
					when '35'  then '4'
					when '40'  then '2'
					when '50'  then '2'
					else ' '
			end as ItemType
    FROM 	TSTOCKCANCEL_INTERFACE,
			TMSTMODEL
   WHERE 	( TSTOCKCANCEL_INTERFACE.Areacode = :a_areacode ) and
			( TSTOCKCANCEL_INTERFACE.Divisioncode = :a_divisioncode ) and
			( TSTOCKCANCEL_INTERFACE.Itemcode = :a_itemcode ) and
			( TSTOCKCANCEL_INTERFACE.Areacode =TMSTMODEL.Areacode ) and
			( TSTOCKCANCEL_INTERFACE.Divisioncode = TMSTMODEL.Divisioncode ) and
			( TSTOCKCANCEL_INTERFACE.Itemcode = TMSTMODEL.Itemcode ) and
			( TSTOCKCANCEL_INTERFACE.Stockdate = :a_shipdate )  
" arguments=(("a_areacode", string),("a_divisioncode", string),("a_itemcode", string),("a_shipdate", string))  sort="tstock_interface_kbno A " )
text(band=header alignment="2" text="Type" border="0" color="16777215" x="928" y="0" height="72" width="261" html.valueishtml="0"  name=itemtype_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞£∆«π¯»£" border="0" color="16777215" x="1198" y="0" height="72" width="393" html.valueishtml="0"  name=tstock_interface_kbno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞£∆«RLS¿œ¿⁄" border="0" color="16777215" x="1600" y="0" height="72" width="361" html.valueishtml="0"  name=tstock_interface_kbreleasedate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Seq" border="0" color="16777215" x="1970" y="0" height="72" width="123" html.valueishtml="0"  name=tstock_interface_kbreleaseseq_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂ƒ⁄µÂ" border="0" color="16777215" x="2103" y="0" height="72" width="224" html.valueishtml="0"  name=tstock_interface_workcenter_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞  π¯" border="0" color="16777215" x="411" y="0" height="72" width="507" html.valueishtml="0"  name=tstock_interface_itemcode_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‘∞Ì√Îº“¿œ¿⁄" border="0" color="16777215" x="9" y="0" height="72" width="393" html.valueishtml="0"  name=tstock_interface_stockdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ" border="0" color="16777215" x="2336" y="0" height="72" width="197" html.valueishtml="0"  name=tstock_interface_linecode_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‘∑¬±∏∫–" border="0" color="16777215" x="2542" y="0" height="72" width="270" html.valueishtml="0"  name=tstock_interface_misflag_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="0" height="72" width="393" format="[general]" html.valueishtml="0"  name=tstock_interface_stockdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="928" y="0" height="72" width="261" format="[general]" html.valueishtml="0"  name=itemtype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="0" height="72" width="507" format="[general]" html.valueishtml="0"  name=tstock_interface_itemcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1198" y="0" height="72" width="393" format="[general]" html.valueishtml="0"  name=tstock_interface_kbno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1600" y="0" height="72" width="361" format="[general]" html.valueishtml="0"  name=tstock_interface_kbreleasedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1970" y="0" height="72" width="123" format="[general]" html.valueishtml="0"  name=tstock_interface_kbreleaseseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2103" y="0" height="72" width="224" format="[general]" html.valueishtml="0"  name=tstock_interface_workcenter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2336" y="0" height="72" width="197" format="[general]" html.valueishtml="0"  name=tstock_interface_linecode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2542" y="0" height="72" width="270" format="[general]" html.valueishtml="0"  name=tstock_interface_misflag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )

sparse(names="tstock_interface_stockdate	tstock_interface_itemcode	tstock_interface_kbno")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 