$PBExportHeader$d_piss430i_01.srd
$PBExportComments$¿⁄Sr∫∏±‚¡∂»∏
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(11) updatewhereclause=no name=srno dbname="srno" )
 column=(type=char(2) updatewhereclause=no name=shipyard dbname="shipyard" )
 column=(type=char(3) updatewhereclause=no name=srserial dbname="srserial" )
 column=(type=char(2) updatewhereclause=no name=srsplitcount dbname="srsplitcount" )
 column=(type=char(10) updatewhereclause=no name=applyfrom dbname="applyfrom" )
 column=(type=char(6) updatewhereclause=no name=custcode dbname="custcode" )
 column=(type=long updatewhereclause=no name=shipeditno dbname="shipeditno" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="productgroup" )
 column=(type=char(3) updatewhereclause=no name=modelgroup dbname="modelgroup" )
 column=(type=char(4) updatewhereclause=no name=modelid dbname="modelid" )
 column=(type=char(20) updatewhereclause=no name=customeritemno dbname="customeritemno" )
 column=(type=long updatewhereclause=no name=shiporderqty dbname="shiporderqty" )
 column=(type=long updatewhereclause=no name=shipremainqty dbname="shipremainqty" )
 column=(type=char(1) updatewhereclause=no name=shipusage dbname="shipusage" )
 column=(type=char(1) updatewhereclause=no name=shipendgubun dbname="shipendgubun" )
 column=(type=char(1) updatewhereclause=no name=srcancelgubun dbname="srcancelgubun" )
 column=(type=char(10) updatewhereclause=no name=shipdate dbname="shipdate" )
 column=(type=char(6) updatewhereclause=no name=lastemp dbname="lastemp" )
 column=(type=datetime updatewhereclause=no name=lastdate dbname="lastdate" )
 column=(type=char(1) updatewhereclause=no name=shipgubun dbname="shipgubun" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="divisioncode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="itemname" )
 column=(type=char(50) updatewhereclause=no name=custname dbname="custname" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="itemcode" )
 procedure="1 execute dbo.sp_piss420i_01;1 @ps_srno = :ps_srno, @ps_applydate = :ps_applydate, @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode" arguments=(("ps_srno", string),("ps_applydate", string),("ps_areacode", string),("ps_divisioncode", string)) )
text(band=header alignment="1" text="√‚«œø‰±∏¿œ" border="0" color="16777215" x="37" y="24" height="60" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="∆Ìºˆ" border="0" color="16777215" x="837" y="24" height="60" width="146" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="∞≈∑°√≥" border="0" color="16777215" x="1349" y="24" height="60" width="206" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="SRSerial" border="0" color="16777215" x="242" y="100" height="60" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞±∫" border="0" color="16777215" x="27" y="100" height="60" width="206" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œ«œƒ°¿Â" border="0" color="16777215" x="3433" y="100" height="60" width="334" html.valueishtml="0"  name=t_13 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œ¿‹∑Æ" border="0" color="16777215" x="3122" y="100" height="60" width="302" html.valueishtml="0"  name=t_12 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œø‰±∏∑Æ" border="0" color="16777215" x="2784" y="100" height="60" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="0" color="16777215" x="901" y="100" height="60" width="846" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞π¯" border="0" color="16777215" x="507" y="100" height="60" width="384" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞≈∑°√≥«∞π¯" border="0" color="16777215" x="1755" y="100" height="60" width="530" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ωƒ∫∞ID" border="0" color="16777215" x="2295" y="100" height="60" width="210" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œøÎµµ" border="0" color="16777215" x="2514" y="100" height="60" width="261" html.valueishtml="0"  name=t_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=header id=23 alignment="0" tabsequence=32766 border="2" color="0" x="1774" y="24" height="60" width="960" format="[general]" html.valueishtml="0"  name=custname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1568" y="24" height="60" width="192" format="[general]" html.valueishtml="0"  name=custcode visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=header id=7 alignment="1" tabsequence=32766 border="2" color="0" x="997" y="24" height="60" width="119" format="[general]" html.valueishtml="0"  name=shipeditno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=header id=5 alignment="0" tabsequence=32766 border="2" color="0" x="384" y="24" height="60" width="379" format="[general]" html.valueishtml="0"  name=applyfrom visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=productgroup visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="242" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=srserial visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="3433" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=shipyard visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="4" height="76" width="846" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="4" height="76" width="530" format="[general]" html.valueishtml="0"  name=customeritemno visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2295" y="4" height="76" width="210" format="[general]" html.valueishtml="0"  name=modelid visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2514" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=shipusage visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2784" y="4" height="76" width="329" format="#,###" html.valueishtml="0"  name=shiporderqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3122" y="4" height="76" width="302" format="#,###" html.valueishtml="0"  name=shipremainqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="" border="0" color="0" x="50" y="0" height="80" width="3726" html.valueishtml="0"  name=t_14 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(shiporderqty for all)"border="0" color="0" x="2784" y="4" height="76" width="329" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(shipremainqty for all)"border="0" color="0" x="3122" y="4" height="76" width="302" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 