$PBExportHeader$d_pism160i_01_p.srd
$PBExportComments$시간단위 지원공수 발생내역 - Report
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=492 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(10) updatewhereclause=no name=workday dbname="WorkDay" )
 column=(type=char(5) updatewhereclause=no name=m_workcenter dbname="m_workcenter" )
 column=(type=char(30) updatewhereclause=no name=m_workcentername dbname="m_workcenterName" )
 column=(type=char(1) updatewhereclause=no name=m_supgubun dbname="m_supGubun" values="	1/연수생//기타	2/타공장 지원	3/" )
 column=(type=decimal(1) updatewhereclause=no name=m_supmh dbname="m_supMH" )
 column=(type=decimal(1) updatewhereclause=no name=m_etcsupmh dbname="m_etcsupMH" )
 column=(type=char(5) updatewhereclause=no name=p_workcenter dbname="p_workcenter" )
 column=(type=char(30) updatewhereclause=no name=p_workcentername dbname="p_workcenterName" )
 column=(type=char(1) updatewhereclause=no name=p_supgubun dbname="p_supgubun" values="	1/연수생//기타	2/타공장 지원	3/" )
 column=(type=decimal(1) updatewhereclause=no name=p_supmh dbname="p_supMH" )
 column=(type=decimal(1) updatewhereclause=no name=p_etcsupmh dbname="p_etcsupmh" )
 procedure="1 execute dbo.sp_pism160i_01_rev1;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_stFromDate = :ps_stFromDate, @ps_stToDate = :ps_stToDate" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_stFromDate", string),("ps_stToDate", string))  sort="workcenter A workday A " )
group(level=1 header.height=0 trailer.height=100 by=("workcenter" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="지원 해줌내역" border="2" color="0" x="1175" y="344" height="144" width="1550" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지원 받음내역" border="2" color="0" x="2729" y="344" height="144" width="1632" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="총 지원해준 공수 : " border="0" color="0" x="1143" y="12" height="60" width="919" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="총 지원받은 공수 : " border="0" color="0" x="2866" y="12" height="60" width="832" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if(isNull( m_supmh ), 0,  m_supmh ) )"border="0" color="0" x="2075" y="12" height="60" width="288" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if(isNull( m_etcsupmh ), 0,  m_etcsupmh ) )"border="0" color="0" x="2391" y="12" height="60" width="297" format="#,##0.0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if(isNull( p_supmh ), 0,  p_supmh ) )"border="0" color="0" x="3707" y="12" height="60" width="288" format="#,##0.0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if(isNull( p_etcsupmh ), 0,  p_etcsupmh ) )"border="0" color="0" x="4023" y="12" height="60" width="320" format="#,##0.0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="96" x2="4361" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="3790" y="276" height="52" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'출력일자 : ' + string( today(), ~"YYYY.MM.DD~" )"border="0" color="0" x="0" y="280" height="52" width="763" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="시간단위 지원공수 발생내역" border="0" color="0" x="722" y="24" height="124" width="2679" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="공장 & 조" border="0" color="0" x="5" y="204" height="60" width="864" html.valueishtml="0"  name=t_divwc visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="From ~~ To" border="0" color="0" x="997" y="152" height="60" width="2135" html.valueishtml="0"  name=t_frdate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'[' +  workcenter + ']  ' + workcentername "border="0" color="0" x="37" y="16" height="60" width="718" format="[GENERAL]" html.valueishtml="0"  name=wcname visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="818" y="16" height="60" width="347" format="[general]" html.valueishtml="0"  name=workday visible="1" height.autosize=yes edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="16" height="60" width="443" format="[general]" html.valueishtml="0"  name=m_workcentername visible="1~tif(  m_supgubun = '1', 1, 0 )" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1678" y="16" height="60" width="361" format="[general]" html.valueishtml="0"  name=m_supgubun visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2738" y="16" height="60" width="503" format="[general]" html.valueishtml="0"  name=p_workcentername visible="1~tif(  p_supgubun = '1', 1, 0 )" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3273" y="16" height="60" width="379" format="[general]" html.valueishtml="0"  name=p_supgubun visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2075" y="16" height="60" width="288" format="#,##0.0" html.valueishtml="0"  name=m_supmh visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2391" y="16" height="60" width="293" format="#,##0.0" html.valueishtml="0"  name=m_etcsupmh visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3707" y="16" height="60" width="288" format="#,##0.0" html.valueishtml="0"  name=p_supmh visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4023" y="16" height="60" width="320" format="#,##0.0" html.valueishtml="0"  name=p_etcsupmh visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4014" y1="0" x2="4014" y2="96"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4361" y1="0" x2="4361" y2="96"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3255" y1="0" x2="3255" y2="96"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2377" y1="0" x2="2377" y2="96"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2062" y1="0" x2="2062" y2="96"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지원일자" border="2" color="0" x="814" y="344" height="144" width="366" html.valueishtml="0"  name=workday_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1179" y1="0" x2="1179" y2="96"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="809" y1="0" x2="809" y2="96"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2725" y1="0" x2="2725" y2="96"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지원대상조" border="2" color="0" x="2729" y="420" height="68" width="530" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정시외공수" border="2" color="0" x="4018" y="420" height="68" width="343" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정시공수" border="2" color="0" x="3703" y="420" height="68" width="311" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정시외공수" border="2" color="0" x="2382" y="420" height="68" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정시공수" border="2" color="0" x="2066" y="420" height="68" width="311" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구분" border="2" color="0" x="1669" y="420" height="68" width="393" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조" border="2" color="0" x="5" y="344" height="144" width="805" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( p_etcsupmh ), 0,  p_etcsupmh ) for group 1 )"border="0" color="0" x="4023" y="12" height="60" width="320" format="#,##0.0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( p_supmh ), 0,  p_supmh ) for group 1 )"border="0" color="0" x="3707" y="12" height="60" width="288" format="#,##0.0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="~t workcentername + ~" 지원 받은공수 : ~"" border="0" color="0" x="2866" y="20" height="52" width="805" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( m_etcsupmh ), 0,  m_etcsupmh ) for group 1 )"border="0" color="0" x="2391" y="12" height="60" width="297" format="#,##0.0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( m_supmh ), 0,  m_supmh ) for group 1 )"border="0" color="0" x="2075" y="12" height="60" width="288" format="#,##0.0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="~t workcentername + ~" 지원 해준공수 : ~"" border="0" color="0" x="795" y="16" height="56" width="1262" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="5" y1="96" x2="4361" y2="96"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="192" x2="0" y2="288"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="100" x2="4366" y2="100"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지원대상조" border="2" color="0" x="1184" y="420" height="68" width="485" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1664" y1="0" x2="1664" y2="96"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구분" border="2" color="0" x="3259" y="420" height="68" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3698" y1="0" x2="3698" y2="96"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2062" y1="0" x2="2062" y2="96"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="2062" y1="0" x2="2062" y2="96"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2725" y1="0" x2="2725" y2="96"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="2725" y1="0" x2="2725" y2="96"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3698" y1="0" x2="3698" y2="96"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="3698" y1="0" x2="3698" y2="96"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4014" y1="0" x2="4014" y2="96"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="4014" y1="0" x2="4014" y2="96"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4361" y1="0" x2="4361" y2="96"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="4361" y1="0" x2="4361" y2="96"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="0" x2="5" y2="96"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2377" y1="0" x2="2377" y2="96"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="2377" y1="0" x2="2377" y2="96"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5" y1="0" x2="5" y2="96"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="0" x2="5" y2="96"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )

sparse(names="wcname	workday")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 