$PBExportHeader$d_pisq410i_01_print.srd
$PBExportComments$RRPPM 내역(지역, 공장별)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="RRPPM 내역(지역, 공장별)" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=348 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DIVISIONCODE" )
 column=(type=char(15) updatewhereclause=yes name=divisionname dbname="DIVISIONNAME" )
 column=(type=char(6) updatewhereclause=yes name=customercode dbname="CUSTOMERCODE" )
 column=(type=char(50) updatewhereclause=yes name=custname dbname="CUSTNAME" )
 column=(type=char(2) updatewhereclause=yes name=productgroup dbname="PRODUCTGROUP" )
 column=(type=char(30) updatewhereclause=yes name=productgroupname dbname="PRODUCTGROUPNAME" )
 column=(type=long updatewhereclause=yes name=faultqty dbname="FAULTQTY" )
 column=(type=char(50) updatewhereclause=yes name=faultstatus dbname="FAULTSTATUS" )
 procedure="1 execute dbo.sp_pisq410i_01;1 @ps_AreaCode = :ps_AreaCode, @ps_DivisionCode = :ps_DivisionCode, @ps_customer = :ps_customer, @ps_RaiseDateFm = :ps_RaiseDateFm, @ps_RaiseDateTo = :ps_RaiseDateTo" arguments=(("ps_AreaCode", string),("ps_DivisionCode", string),("ps_customer", string),("ps_RaiseDateFm", string),("ps_RaiseDateTo", string)) )
line(band=header x1="55" y1="340" x2="3374" y2="340"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="공  장" border="0" color="0" x="78" y="268" height="56" width="329" html.valueishtml="0"  name=divisionname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="기간 :" border="0" color="0" x="78" y="172" height="60" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="지역 : " border="0" color="0" x="78" y="100" height="60" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="306" y="100" height="60" width="407" html.valueishtml="0"  name=t_areaname visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="306" y="172" height="60" width="965" html.valueishtml="0"  name=t_date visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'출력일자 : ' + String(today(), 'yyyy.mm.dd')"border="0" color="0" x="2277" y="172" height="60" width="704" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page : ' + page() + '/' + pageCount()"border="0" color="0" x="2994" y="172" height="60" width="357" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="고 객 사" border="0" color="0" x="425" y="268" height="56" width="640" html.valueishtml="0"  name=custname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="제품군코드" border="0" color="0" x="1079" y="268" height="56" width="315" html.valueishtml="0"  name=productgroup_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="제품군명" border="0" color="0" x="1431" y="268" height="56" width="603" html.valueishtml="0"  name=productgroupname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="결함수량" border="0" color="0" x="2048" y="268" height="56" width="325" html.valueishtml="0"  name=faultqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="55" y1="248" x2="3374" y2="248"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="RRPPM 내역(지역, 공장별)" border="0" color="0" x="951" y="40" height="96" width="1531" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="결함내용" border="0" color="0" x="2400" y="268" height="56" width="965" html.valueishtml="0"  name=faultstatus_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=divisionname visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="8" height="60" width="640" format="[general]" html.valueishtml="0"  name=custname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1083" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=productgroup visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="8" height="60" width="603" format="[general]" html.valueishtml="0"  name=productgroupname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2048" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=faultqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2400" y="8" height="60" width="965" format="[general]" html.valueishtml="0"  name=faultstatus visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="55" y1="80" x2="3374" y2="80"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="divisionname	custname	productgroup	productgroupname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 