$PBExportHeader$d_pisk_date.srd
$PBExportComments$DW_1¿œ ∫Œ≈Õ 31¿œ ±Ó¡ˆ
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(100) updatewhereclause=no name=areaname dbname="AreaName" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(100) updatewhereclause=no name=divisionname dbname="DivisionName" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(100) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(5) updatewhereclause=no name=linecode dbname="LineCode" )
 column=(type=char(100) updatewhereclause=no name=linefullname dbname="LineFullName" )
 column=(type=number updatewhereclause=no name=kbrate dbname="KBRate" )
 column=(type=number updatewhereclause=no name=kbrate01 dbname="KBRate01" )
 column=(type=number updatewhereclause=no name=kbrate02 dbname="KBRate02" )
 column=(type=number updatewhereclause=no name=kbrate03 dbname="KBRate03" )
 column=(type=number updatewhereclause=no name=kbrate04 dbname="KBRate04" )
 column=(type=number updatewhereclause=no name=kbrate05 dbname="KBRate05" )
 column=(type=number updatewhereclause=no name=kbrate06 dbname="KBRate06" )
 column=(type=number updatewhereclause=no name=kbrate07 dbname="KBRate07" )
 column=(type=number updatewhereclause=no name=kbrate08 dbname="KBRate08" )
 column=(type=number updatewhereclause=no name=kbrate09 dbname="KBRate09" )
 column=(type=number updatewhereclause=no name=kbrate10 dbname="KBRate10" )
 column=(type=number updatewhereclause=no name=kbrate11 dbname="KBRate11" )
 column=(type=number updatewhereclause=no name=kbrate12 dbname="KBRate12" )
 column=(type=number updatewhereclause=no name=kbrate13 dbname="KBRate13" )
 column=(type=number updatewhereclause=no name=kbrate14 dbname="KBRate14" )
 column=(type=number updatewhereclause=no name=kbrate15 dbname="KBRate15" )
 column=(type=number updatewhereclause=no name=kbrate16 dbname="KBRate16" )
 column=(type=number updatewhereclause=no name=kbrate17 dbname="KBRate17" )
 column=(type=number updatewhereclause=no name=kbrate18 dbname="KBRate18" )
 column=(type=number updatewhereclause=no name=kbrate19 dbname="KBRate19" )
 column=(type=number updatewhereclause=no name=kbrate20 dbname="KBRate20" )
 column=(type=number updatewhereclause=no name=kbrate21 dbname="KBRate21" )
 column=(type=number updatewhereclause=no name=kbrate22 dbname="KBRate22" )
 column=(type=number updatewhereclause=no name=kbrate23 dbname="KBRate23" )
 column=(type=number updatewhereclause=no name=kbrate24 dbname="KBRate24" )
 column=(type=number updatewhereclause=no name=kbrate25 dbname="KBRate25" )
 column=(type=number updatewhereclause=no name=kbrate26 dbname="KBRate26" )
 column=(type=number updatewhereclause=no name=kbrate27 dbname="KBRate27" )
 column=(type=number updatewhereclause=no name=kbrate28 dbname="KBRate28" )
 column=(type=number updatewhereclause=no name=kbrate29 dbname="KBRate29" )
 column=(type=number updatewhereclause=no name=kbrate30 dbname="KBRate30" )
 column=(type=number updatewhereclause=no name=kbrate31 dbname="KBRate31" )
 procedure="1 execute dbo.sp_pisk_date;1 " )
text(band=header alignment="2" text="¡∂
ƒ⁄µÂ" border="0" color="16777215" x="9" y="12" height="112" width="160"  name=workcenter_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¡∂∏Ì" border="0" color="16777215" x="178" y="12" height="112" width="366"  name=workcentername_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ
ƒ⁄µÂ" border="0" color="16777215" x="553" y="12" height="112" width="142"  name=linecode_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
∂Û¿Œ∏Ì" border="0" color="16777215" x="704" y="12" height="112" width="411"  name=linefullname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
1¿œ" border="0" color="16777215" x="1307" y="12" height="112" width="174"  name=kbrate01_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
2¿œ" border="0" color="16777215" x="1490" y="12" height="112" width="174"  name=kbrate02_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
3¿œ" border="0" color="16777215" x="1673" y="12" height="112" width="174"  name=kbrate03_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
4¿œ" border="0" color="16777215" x="1856" y="12" height="112" width="174"  name=kbrate04_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
5¿œ" border="0" color="16777215" x="2039" y="12" height="112" width="174"  name=kbrate05_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
6¿œ" border="0" color="16777215" x="2222" y="12" height="112" width="174"  name=kbrate06_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
7¿œ" border="0" color="16777215" x="2405" y="12" height="112" width="174"  name=kbrate07_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
8¿œ" border="0" color="16777215" x="2587" y="12" height="112" width="174"  name=kbrate08_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
9¿œ" border="0" color="16777215" x="2770" y="12" height="112" width="174"  name=kbrate09_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
10¿œ" border="0" color="16777215" x="2953" y="12" height="112" width="174"  name=kbrate10_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
11¿œ" border="0" color="16777215" x="3136" y="12" height="112" width="174"  name=kbrate11_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
12¿œ" border="0" color="16777215" x="3319" y="12" height="112" width="174"  name=kbrate12_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
13¿œ" border="0" color="16777215" x="3502" y="12" height="112" width="174"  name=kbrate13_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
14¿œ" border="0" color="16777215" x="3685" y="12" height="112" width="174"  name=kbrate14_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
15¿œ" border="0" color="16777215" x="3867" y="12" height="112" width="174"  name=kbrate15_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
16¿œ" border="0" color="16777215" x="4050" y="12" height="112" width="174"  name=kbrate16_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
17¿œ" border="0" color="16777215" x="4233" y="12" height="112" width="174"  name=kbrate17_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
18¿œ" border="0" color="16777215" x="4416" y="12" height="112" width="174"  name=kbrate18_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
19¿œ" border="0" color="16777215" x="4599" y="12" height="112" width="174"  name=kbrate19_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
20¿œ" border="0" color="16777215" x="4782" y="12" height="112" width="174"  name=kbrate20_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
21¿œ" border="0" color="16777215" x="4965" y="12" height="112" width="174"  name=kbrate21_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
22¿œ" border="0" color="16777215" x="5147" y="12" height="112" width="174"  name=kbrate22_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
23¿œ" border="0" color="16777215" x="5330" y="12" height="112" width="174"  name=kbrate23_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
24¿œ" border="0" color="16777215" x="5513" y="12" height="112" width="174"  name=kbrate24_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
25¿œ" border="0" color="16777215" x="5696" y="12" height="112" width="174"  name=kbrate25_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
26¿œ" border="0" color="16777215" x="5879" y="12" height="112" width="174"  name=kbrate26_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
27¿œ" border="0" color="16777215" x="6062" y="12" height="112" width="174"  name=kbrate27_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
28¿œ" border="0" color="16777215" x="6245" y="12" height="112" width="174"  name=kbrate28_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
29¿œ" border="0" color="16777215" x="6427" y="12" height="112" width="174"  name=kbrate29_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
30¿œ" border="0" color="16777215" x="6610" y="12" height="112" width="174"  name=kbrate30_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
31¿œ" border="0" color="16777215" x="6793" y="12" height="112" width="174"  name=kbrate31_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
ø˘«’∞Ë" border="0" color="16777215" x="1125" y="12" height="112" width="174"  name=obj_643284  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1125" y="4" height="52" width="174" format="[General]~tIf(kbrate = 0.0000000001, '###', If(kbrate = 0, '##0', '#,##0.0'))"  name=kbrate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="4" height="52" width="174" format="[General]~tIf(kbrate01 = 0.0000000001, '###', If(kbrate01 = 0, '##0', '#,##0.0'))"  name=kbrate01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="4" height="52" width="174" format="[General]~tIf(kbrate02 = 0.0000000001, '###', If(kbrate02 = 0, '##0', '#,##0.0'))"  name=kbrate02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1673" y="4" height="52" width="174" format="[General]~tIf(kbrate03 = 0.0000000001, '###', If(kbrate03 = 0, '##0', '#,##0.0'))"  name=kbrate03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1856" y="4" height="52" width="174" format="[General]~tIf(kbrate04 = 0.0000000001, '###', If(kbrate04 = 0, '##0', '#,##0.0'))"  name=kbrate04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="4" height="52" width="174" format="[General]~tIf(kbrate05 = 0.0000000001, '###', If(kbrate05 = 0, '##0', '#,##0.0'))"  name=kbrate05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="4" height="52" width="174" format="[General]~tIf(kbrate06 = 0.0000000001, '###', If(kbrate06 = 0, '##0', '#,##0.0'))"  name=kbrate06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2405" y="4" height="52" width="174" format="[General]~tIf(kbrate07 = 0.0000000001, '###', If(kbrate07 = 0, '##0', '#,##0.0'))"  name=kbrate07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="4" height="52" width="174" format="[General]~tIf(kbrate08 = 0.0000000001, '###', If(kbrate08 = 0, '##0', '#,##0.0'))"  name=kbrate08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2770" y="4" height="52" width="174" format="[General]~tIf(kbrate09 = 0.0000000001, '###', If(kbrate09 = 0, '##0', '#,##0.0'))"  name=kbrate09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2953" y="4" height="52" width="174" format="[General]~tIf(kbrate10 = 0.0000000001, '###', If(kbrate10 = 0, '##0', '#,##0.0'))"  name=kbrate10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3136" y="4" height="52" width="174" format="[General]~tIf(kbrate11 = 0.0000000001, '###', If(kbrate11 = 0, '##0', '#,##0.0'))"  name=kbrate11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3319" y="4" height="52" width="174" format="[General]~tIf(kbrate12 = 0.0000000001, '###', If(kbrate12 = 0, '##0', '#,##0.0'))"  name=kbrate12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3502" y="4" height="52" width="174" format="[General]~tIf(kbrate13 = 0.0000000001, '###', If(kbrate13 = 0, '##0', '#,##0.0'))"  name=kbrate13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3685" y="4" height="52" width="174" format="[General]~tIf(kbrate14 = 0.0000000001, '###', If(kbrate14 = 0, '##0', '#,##0.0'))"  name=kbrate14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3867" y="4" height="52" width="174" format="[General]~tIf(kbrate15 = 0.0000000001, '###', If(kbrate15 = 0, '##0', '#,##0.0'))"  name=kbrate15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4050" y="4" height="52" width="174" format="[General]~tIf(kbrate16 = 0.0000000001, '###', If(kbrate16 = 0, '##0', '#,##0.0'))"  name=kbrate16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="4233" y="4" height="52" width="174" format="[General]~tIf(kbrate17 = 0.0000000001, '###', If(kbrate17 = 0, '##0', '#,##0.0'))"  name=kbrate17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4416" y="4" height="52" width="174" format="[General]~tIf(kbrate18 = 0.0000000001, '###', If(kbrate18 = 0, '##0', '#,##0.0'))"  name=kbrate18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="4599" y="4" height="52" width="174" format="[General]~tIf(kbrate19 = 0.0000000001, '###', If(kbrate19 = 0, '##0', '#,##0.0'))"  name=kbrate19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="4782" y="4" height="52" width="174" format="[General]~tIf(kbrate20 = 0.0000000001, '###', If(kbrate20 = 0, '##0', '#,##0.0'))"  name=kbrate20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="4965" y="4" height="52" width="174" format="[General]~tIf(kbrate21 = 0.0000000001, '###', If(kbrate21 = 0, '##0', '#,##0.0'))"  name=kbrate21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="5147" y="4" height="52" width="174" format="[General]~tIf(kbrate22 = 0.0000000001, '###', If(kbrate22 = 0, '##0', '#,##0.0'))"  name=kbrate22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="5330" y="4" height="52" width="174" format="[General]~tIf(kbrate23 = 0.0000000001, '###', If(kbrate23 = 0, '##0', '#,##0.0'))"  name=kbrate23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="5513" y="4" height="52" width="174" format="[General]~tIf(kbrate24 = 0.0000000001, '###', If(kbrate24 = 0, '##0', '#,##0.0'))"  name=kbrate24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="5696" y="4" height="52" width="174" format="[General]~tIf(kbrate25 = 0.0000000001, '###', If(kbrate25 = 0, '##0', '#,##0.0'))"  name=kbrate25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="5879" y="4" height="52" width="174" format="[General]~tIf(kbrate26 = 0.0000000001, '###', If(kbrate26 = 0, '##0', '#,##0.0'))"  name=kbrate26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="6062" y="4" height="52" width="174" format="[General]~tIf(kbrate27 = 0.0000000001, '###', If(kbrate27 = 0, '##0', '#,##0.0'))"  name=kbrate27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="6245" y="4" height="52" width="174" format="[General]~tIf(kbrate28 = 0.0000000001, '###', If(kbrate28 = 0, '##0', '#,##0.0'))"  name=kbrate28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="6427" y="4" height="52" width="174" format="[General]~tIf(kbrate29 = 0.0000000001, '###', If(kbrate29 = 0, '##0', '#,##0.0'))"  name=kbrate29 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="6610" y="4" height="52" width="174" format="[General]~tIf(kbrate30 = 0.0000000001, '###', If(kbrate30 = 0, '##0', '#,##0.0'))"  name=kbrate30 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="6793" y="4" height="52" width="174" format="[General]~tIf(kbrate31 = 0.0000000001, '###', If(kbrate31 = 0, '##0', '#,##0.0'))"  name=kbrate31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="4" height="52" width="411" format="[general]"  name=linefullname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(0,0,0)
       )
   )" x="553" y="4" height="52" width="142" format="[general]"  name=linecode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(0,0,0)
       )
   )" x="178" y="4" height="52" width="366" format="[general]"  name=workcentername edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(0,0,0)
       )
   )" x="9" y="4" height="52" width="160" format="[general]"  name=workcenter edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (linecode = 'YY', 12639424,
    if (linecode = 'XX', 15780518, rgb(192,192,192)
       )
   )" )

sparse(names="workcenter	workcentername")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  