$PBExportHeader$d_pisp002u_02.srd
$PBExportComments$¿œ¿œª˝ªÍ∞Ë»π ∞ËªÍ - ∞Ë»π∫–πË¿≤ - ∂Û¿Œ∫∞ ¡∂»∏
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(15) updatewhereclause=yes name=areaname dbname="AreaName" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(15) updatewhereclause=yes name=divisionname dbname="DivisionName" )
 column=(type=char(5) updatewhereclause=yes name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=yes name=workcentername dbname="WorkCenterName" )
 column=(type=char(1) updatewhereclause=yes name=linecode dbname="LineCode" )
 column=(type=char(100) updatewhereclause=yes name=lineshortname dbname="LineShortName" )
 column=(type=char(100) updatewhereclause=yes name=linefullname dbname="LineFullName" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(4) updatewhereclause=yes name=modelid dbname="ModelID" )
 column=(type=char(20) updatewhereclause=yes name=mainlinegubun dbname="MainLineGubun" )
 column=(type=long updatewhereclause=yes name=dividerate dbname="DivideRate" )
 procedure="1 execute dbo.sp_pisp002u_02;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_productgroup = :ps_productgroup, @ps_modelgroup = :ps_modelgroup, @ps_itemcode = :ps_itemcode" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_productgroup", string),("ps_modelgroup", string),("ps_itemcode", string)) )
group(level=1 header.height=0 trailer.height=68 by=("areacode" , "divisioncode" , "itemcode" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="¡∂
ƒ⁄µÂ" border="0" color="16777215" x="1253" y="8" height="120" width="192"  name=workcenter_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¡∂∏Ì" border="0" color="16777215" x="1454" y="8" height="120" width="434"  name=workcentername_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ
ƒ⁄µÂ" border="0" color="16777215" x="1897" y="8" height="120" width="155"  name=linecode_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ
¥‹√‡∏Ì" border="0" color="16777215" x="2062" y="8" height="120" width="343"  name=lineshortname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
∂Û¿Œ∏Ì" border="0" color="16777215" x="2414" y="8" height="120" width="635"  name=linefullname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡÷∂Û¿Œ
±∏∫–" border="0" color="16777215" x="3058" y="8" height="120" width="270"  name=mainlinegubun_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
∫–πË¿≤" border="0" color="16777215" x="3337" y="8" height="120" width="215"  name=dividerate_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
Ωƒ∫∞ID" border="0" color="16777215" x="1001" y="8" height="120" width="242"  name=t_2  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
«∞∏Ì" border="0" color="16777215" x="347" y="8" height="120" width="645"  name=t_1  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
«∞π¯" border="0" color="16777215" x="9" y="8" height="120" width="329"  name=obj_228438  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=14 alignment="1" tabsequence=100 border="0" color="128" x="3337" y="4" height="64" width="215" format="[general]"  name=dividerate edit.name="#####" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="1454" y="4" height="64" width="434" format="[general]"  name=workcentername edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="2062" y="4" height="64" width="343" format="[general]"  name=lineshortname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="2414" y="4" height="64" width="635" format="[general]"  name=linefullname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="1897" y="4" height="64" width="155" format="[general]"  name=linecode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=90 border="0" color="0~tIf(mainlinegubun = '¡÷∂Û¿Œ', rgb(255, 0, 0), rgb(0, 0, 0))" x="3058" y="4" height="64" width="270" format="[general]"  name=mainlinegubun edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="1253" y="4" height="64" width="192" format="[general]"  name=workcenter edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="8388608" x="347" y="4" height="64" width="645" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=10 border="0" color="8388608" x="9" y="4" height="64" width="329" format="[general]"  name=itemcode edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=30 border="0" color="8388736" x="1001" y="4" height="64" width="242" format="[general]"  name=modelid edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dividerate for group 1) + ' %'"border="0" color="8388608" x="3337" y="4" height="60" width="215" format="[General]"  name=compute_2  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="3058" y="4" height="60" width="270"  name=t_9  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="2062" y="4" height="60" width="343"  name=t_11  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="1897" y="4" height="60" width="155"  name=t_12  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="1454" y="4" height="60" width="434"  name=t_13  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="1253" y="4" height="60" width="192"  name=t_14  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="1001" y="4" height="60" width="242"  name=t_15  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="347" y="4" height="60" width="645"  name=t_16  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="9" y="4" height="60" width="329"  name=t_17  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="0" expression="modelid + ' ∫–πË¿≤ «’∞Ë: '"border="0" color="8388608" x="2414" y="4" height="60" width="635" format="[GENERAL]"  name=compute_3  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(dividerate for all) + ' %'"border="0" color="8388608" x="3337" y="4" height="60" width="215" format="[General]"  name=compute_1  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="3058" y="4" height="60" width="270"  name=t_3  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="2062" y="4" height="60" width="343"  name=t_5  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="1897" y="4" height="60" width="155"  name=t_6  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="1454" y="4" height="60" width="434"  name=t_7  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="1253" y="4" height="60" width="192"  name=t_8  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="1001" y="4" height="60" width="242"  name=t_18  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="347" y="4" height="60" width="645"  name=t_19  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="9" y="4" height="60" width="329"  name=t_20  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="∫–πË¿≤ «’∞Ë: " border="0" color="8388608" x="2414" y="4" height="60" width="635"  name=t_4  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )

sparse(names="itemcode	itemname	modelid")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  