$PBExportHeader$d_pisq150u_04.srd
$PBExportComments$QC용 제품군 공정 및 제조원가 등록(공정 및 제조원가)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TQSMALLGROUPTOPROCESS.AREACODE" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TQSMALLGROUPTOPROCESS.DIVISIONCODE" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=largegroupcode dbname="TQSMALLGROUPTOPROCESS.LARGEGROUPCODE" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=middlegroupcode dbname="TQSMALLGROUPTOPROCESS.MIDDLEGROUPCODE" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=smallgroupcode dbname="TQSMALLGROUPTOPROCESS.SMALLGROUPCODE" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=processcode dbname="TQSMALLGROUPTOPROCESS.PROCESSCODE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=processname dbname="TQSMALLGROUPTOPROCESS.PROCESSNAME" )
 column=(type=long update=yes updatewhereclause=yes name=processcost dbname="TQSMALLGROUPTOPROCESS.PROCESSCOST" )
 column=(type=char(1) update=yes updatewhereclause=yes name=finalprocessflag dbname="TQSMALLGROUPTOPROCESS.FINALPROCESSFLAG" initial="0" values="	1/	0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=memo dbname="TQSMALLGROUPTOPROCESS.MEMO" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TQSMALLGROUPTOPROCESS.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TQSMALLGROUPTOPROCESS.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TQSMALLGROUPTOPROCESS~" ) COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.AREACODE~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.DIVISIONCODE~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.LARGEGROUPCODE~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.MIDDLEGROUPCODE~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.SMALLGROUPCODE~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.PROCESSCODE~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.PROCESSNAME~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.PROCESSCOST~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.FINALPROCESSFLAG~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.MEMO~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.LastEmp~") COLUMN(NAME=~"TQSMALLGROUPTOPROCESS.LastDate~")WHERE(    EXP1 =~"TQSMALLGROUPTOPROCESS.AREACODE~"   OP =~"=~"    EXP2 =~":as_areacode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQSMALLGROUPTOPROCESS.DIVISIONCODE~"   OP =~"=~"    EXP2 =~":as_divisioncode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQSMALLGROUPTOPROCESS.LARGEGROUPCODE~"   OP =~"=~"    EXP2 =~":as_largegroupcode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQSMALLGROUPTOPROCESS.MIDDLEGROUPCODE~"   OP =~"=~"    EXP2 =~":as_middlegroupcode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQSMALLGROUPTOPROCESS.SMALLGROUPCODE~"   OP =~"=~"    EXP2 =~":as_smallgroupcode~" ) ) ARG(NAME = ~"as_areacode~" TYPE = string)  ARG(NAME = ~"as_divisioncode~" TYPE = string)  ARG(NAME = ~"as_largegroupcode~" TYPE = string)  ARG(NAME = ~"as_middlegroupcode~" TYPE = string)  ARG(NAME = ~"as_smallgroupcode~" TYPE = string) " update="TQSMALLGROUPTOPROCESS" updatewhere=1 updatekeyinplace=no arguments=(("as_areacode", string),("as_divisioncode", string),("as_largegroupcode", string),("as_middlegroupcode", string),("as_smallgroupcode", string)) )
text(band=header alignment="2" text="공정코드" border="0" color="16777215" x="9" y="8" height="68" width="439" html.valueishtml="0"  name=processcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공 정 명" border="0" color="16777215" x="457" y="8" height="68" width="1312" html.valueishtml="0"  name=processname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="제조원가" border="0" color="16777215" x="1778" y="8" height="68" width="590" html.valueishtml="0"  name=processcost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="최종공정" border="0" color="16777215" x="2377" y="8" height="68" width="389" html.valueishtml="0"  name=finalprocessflag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="비    고" border="0" color="16777215" x="2775" y="8" height="68" width="1664" html.valueishtml="0"  name=memo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="2" tabsequence=10 border="5" color="0" x="9" y="8" height="76" width="439" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0, 1)"  name=processcode visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( isRowNew() , rgb(255,255,255), rgb(192,192,192))" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="457" y="8" height="76" width="1312" format="[general]" html.valueishtml="0"  name=processname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="0" x="1778" y="8" height="76" width="590" format="[general]" html.valueishtml="0"  name=processcost visible="1" editmask.mask="###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=40 border="5" color="0" x="2377" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=finalprocessflag visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="2775" y="8" height="76" width="1664" format="[general]" html.valueishtml="0"  name=memo visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 