$PBExportHeader$d_piss191i_01.srd
$PBExportComments$ª˝ªÍ/√‚«œ/¿Á∞Ì«ˆ»≤¡∂»∏
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=productgroupname dbname="productgroupname" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(4) updatewhereclause=yes name=modelid dbname="Modelid" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="SortOrder" )
 column=(type=decimal(2) updatewhereclause=yes name=averageunitcost dbname="AverageUnitCost" )
 column=(type=long updatewhereclause=yes name=dayplanqty dbname="DayPlanQty" )
 column=(type=decimal(2) updatewhereclause=yes name=dayplanamt dbname="DayPlanAmt" )
 column=(type=long updatewhereclause=yes name=monthplanqty dbname="MonthPlanQty" )
 column=(type=decimal(2) updatewhereclause=yes name=monthplanamt dbname="MonthPlanAmt" )
 column=(type=long updatewhereclause=yes name=dayprdqty dbname="dayprdqty" )
 column=(type=decimal(2) updatewhereclause=yes name=dayprdamt dbname="dayprdamt" )
 column=(type=long updatewhereclause=yes name=monthprdqty dbname="monthprdqty" )
 column=(type=decimal(2) updatewhereclause=yes name=monthprdamt dbname="monthprdamt" )
 column=(type=long updatewhereclause=yes name=dayinqty dbname="dayinqty" )
 column=(type=decimal(2) updatewhereclause=yes name=dayinamt dbname="dayinamt" )
 column=(type=long updatewhereclause=yes name=monthinqty dbname="monthinqty" )
 column=(type=decimal(2) updatewhereclause=yes name=monthinamt dbname="monthinamt" )
 column=(type=long updatewhereclause=yes name=dayshipqty dbname="dayshipqty" )
 column=(type=decimal(2) updatewhereclause=yes name=dayshipamt dbname="dayshipamt" )
 column=(type=long updatewhereclause=yes name=monthshipqty dbname="monthshipqty" )
 column=(type=decimal(2) updatewhereclause=yes name=monthshipamt dbname="monthshipamt" )
 column=(type=long updatewhereclause=yes name=yesterdayinv dbname="yesterdayinv" )
 column=(type=decimal(2) updatewhereclause=yes name=yesterdayinvamt dbname="yesterdayinvamt" )
 column=(type=long updatewhereclause=yes name=todayinv dbname="todayinv" )
 column=(type=decimal(2) updatewhereclause=yes name=todayinvamt dbname="todayinvamt" )
 procedure="1 execute dbo.sp_piss191i_02;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_applyfrom = :ps_applyfrom, @ps_applyto = :ps_applyto, @ps_productgroup = :ps_productgroup, @ps_itemtype = :ps_itemtype, @ps_itemcode = :ps_itemcode" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_applyfrom", string),("ps_applyto", string),("ps_productgroup", string),("ps_itemtype", string),("ps_itemcode", string)) )
group(level=1 header.height=0 trailer.height=68 by=("productgroupname" ) header.color="553648127" trailer.color="536870912" )
text(band=header alignment="2" text="«∞π¯" border="0" color="16777215" x="608" y="8" height="60" width="357" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ωƒ∫∞ID" border="0" color="16777215" x="1915" y="8" height="60" width="206" html.valueishtml="0"  name=modelid_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥©∞Ë∞Ë»π±›æ◊" border="0" color="16777215" x="3474" y="8" height="60" width="430" html.valueishtml="0"  name=monthplanamt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Á∞Ì∑Æ" border="0" color="16777215" x="6857" y="8" height="60" width="293" html.valueishtml="0"  name=todayinv_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿œ√‚«œ∑Æ" border="0" color="16777215" x="5385" y="8" height="60" width="283" html.valueishtml="0"  name=dayshipqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿œ¿‘∞Ì∑Æ" border="0" color="16777215" x="3913" y="8" height="60" width="288" html.valueishtml="0"  name=dayinqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿œ∞Ë»π∑Æ" border="0" color="16777215" x="2487" y="8" height="60" width="270" html.valueishtml="0"  name=dayplanqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿œ√‚«œ±›æ◊" border="0" color="16777215" x="5678" y="8" height="60" width="370" html.valueishtml="0"  name=dayshipamt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥©∞Ë√‚«œ∑Æ" border="0" color="16777215" x="6057" y="8" height="60" width="352" html.valueishtml="0"  name=monthshipqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥©∞Ë∞Ë»π∑Æ" border="0" color="16777215" x="3141" y="8" height="60" width="325" html.valueishtml="0"  name=monthplanqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿œ¿‘∞Ì±›æ◊" border="0" color="16777215" x="4210" y="8" height="60" width="379" html.valueishtml="0"  name=dayinamt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥©∞Ë¿‘∞Ì∑Æ" border="0" color="16777215" x="4599" y="8" height="60" width="329" html.valueishtml="0"  name=monthinqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥©∞Ë¿‘∞Ì±›æ◊" border="0" color="16777215" x="4937" y="8" height="60" width="439" html.valueishtml="0"  name=monthinamt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥©∞Ë√‚«œ±›æ◊" border="0" color="16777215" x="6418" y="8" height="60" width="430" html.valueishtml="0"  name=monthshipamt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Á∞Ì±›æ◊" border="0" color="16777215" x="7159" y="8" height="60" width="421" html.valueishtml="0"  name=todayinvamt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞±∫" border="0" color="16777215" x="9" y="8" height="60" width="590" html.valueishtml="0"  name=productgroupname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="0" color="16777215" x="974" y="8" height="60" width="933" html.valueishtml="0"  name=itemname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥‹∞°" border="0" color="16777215" x="2130" y="8" height="60" width="347" html.valueishtml="0"  name=averageunitcost_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿œ∞Ë»π±›æ◊" border="0" color="16777215" x="2766" y="8" height="60" width="366" html.valueishtml="0"  name=dayplanamt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1915" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=modelid visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3474" y="4" height="64" width="430" format="[general]" html.valueishtml="0"  name=monthplanamt visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="6857" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=todayinv visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5385" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=dayshipqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=dayinqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5678" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=dayshipamt visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="6057" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=monthshipqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3141" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=monthplanqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4210" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=dayinamt visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4599" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=monthinqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4937" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=monthinamt visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="6418" y="4" height="64" width="430" format="[general]" html.valueishtml="0"  name=monthshipamt visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="7159" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=todayinvamt visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="590" format="[general]" html.valueishtml="0"  name=productgroupname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="4" height="64" width="933" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2130" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=averageunitcost visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2487" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=dayplanqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2766" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=dayplanamt visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="¡¶«∞±∫ «’∞Ë" border="0" color="0" x="2130" y="4" height="60" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="" border="0" color="16777215" x="9" y="4" height="60" width="590" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="" border="0" color="16777215" x="608" y="4" height="60" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="" border="0" color="16777215" x="974" y="4" height="60" width="933" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="" border="0" color="16777215" x="1915" y="4" height="60" width="206" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  todayinvamt  for group 1 )"border="0" color="0" x="7159" y="4" height="60" width="421" format="###,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthplanqty  for group 1 )"border="0" color="0" x="3141" y="4" height="60" width="325" format="###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthplanamt  for group 1 )"border="0" color="0" x="3474" y="4" height="60" width="430" format="###,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthinamt  for group 1 )"border="0" color="0" x="4937" y="4" height="60" width="439" format="###,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayshipqty  for group 1 )"border="0" color="0" x="5385" y="4" height="60" width="283" format="###,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayshipamt  for group 1 )"border="0" color="0" x="5678" y="4" height="60" width="370" format="###,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthshipamt  for group 1 )"border="0" color="0" x="6418" y="4" height="60" width="430" format="###,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayinqty  for group 1 )"border="0" color="0" x="3913" y="4" height="60" width="288" format="###,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayinamt  for group 1 )"border="0" color="0" x="4210" y="4" height="60" width="379" format="###,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthinqty  for group 1 )"border="0" color="0" x="4599" y="4" height="60" width="329" format="###,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthshipqty  for group 1 )"border="0" color="0" x="6057" y="4" height="60" width="352" format="###,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  todayinv  for group 1 )"border="0" color="0" x="6857" y="4" height="60" width="293" format="###,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayplanqty  for group 1 )"border="0" color="0" x="2487" y="4" height="60" width="270" format="###,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayplanamt  for group 1 )"border="0" color="0" x="2766" y="4" height="60" width="366" format="###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=summary alignment="0" text="" border="0" color="0" x="9" y="4" height="60" width="590" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="0" text="" border="0" color="0" x="608" y="4" height="60" width="357" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="0" text="" border="0" color="0" x="974" y="4" height="60" width="933" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="0" text="" border="0" color="0" x="1915" y="4" height="60" width="206" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="∞¯¿Â «’∞Ë" border="0" color="0" x="2130" y="4" height="60" width="347" html.valueishtml="0"  name=t_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  dayplanamt  for all )"border="0" color="0" x="2766" y="4" height="60" width="366" format="###,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthplanqty  for all )"border="0" color="0" x="3141" y="4" height="60" width="325" format="###,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(   monthplanamt  for all )"border="0" color="0" x="3474" y="4" height="60" width="430" format="###,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(   dayinqty   for all )"border="0" color="0" x="3913" y="4" height="60" width="288" format="###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(   dayinamt   for all )"border="0" color="0" x="4210" y="4" height="60" width="379" format="###,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(   monthinqty   for all )"border="0" color="0" x="4599" y="4" height="60" width="329" format="###,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(   monthinamt   for all )"border="0" color="0" x="4937" y="4" height="60" width="439" format="###,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(   dayshipqty   for all )"border="0" color="0" x="5385" y="4" height="60" width="283" format="###,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(   dayshipamt   for all )"border="0" color="0" x="5678" y="4" height="60" width="370" format="###,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthshipqty   for all )"border="0" color="0" x="6057" y="4" height="60" width="352" format="###,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  todayinvamt   for all )"border="0" color="0" x="7159" y="4" height="60" width="421" format="###,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  dayplanqty  for all )"border="0" color="0" x="2487" y="4" height="60" width="270" format="###,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum( monthshipamt   for all )"border="0" color="0" x="6418" y="4" height="60" width="430" format="###,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(   todayinv   for all )"border="0" color="0" x="6857" y="4" height="60" width="293" format="###,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )

sparse(names="productgroupname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 