$PBExportHeader$d_piss100u_02.srd
$PBExportComments$수량분할
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=truckorder dbname="TLOADPLAN.TruckOrder" )
 column=(type=char(15) updatewhereclause=yes name=truckno dbname="TLOADPLAN.TruckNo" )
 retrieve="  SELECT A.TruckOrder,   
         A.TruckNo  
    FROM tloadplan A
   WHERE A.ShipPlanDate = :rs_applydate   
     and A.areacode     = :rs_areacode
     and A.DivisionCode like :rs_divisioncode
GROUP BY A.TruckOrder,   
         A.TruckNo   
" arguments=(("rs_applydate", string),("rs_areacode", string),("rs_divisioncode", string)) )
text(band=header alignment="0" text="Truckorder" border="0" color="0" x="9" y="4" height="76" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Truckno" border="0" color="0" x="155" y="4" height="76" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="137" format="[general]" html.valueishtml="0"  name=truckorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=truckno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( IsNull( truckno ), 1, 0)"border="0" color="0" x="485" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=truckflag visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="max( truckorder )"border="0" color="0" x="745" y="12" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=lasttruck visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 