$PBExportHeader$d_pism120i_01.srd
$PBExportComments$¡∂≥ª ¿œ∫∞ ª˝ªÍΩ«¿˚ - Grid
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="ProductGroup" )
 column=(type=char(30) updatewhereclause=no name=productgroupname dbname="ProductGroupName" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=long updatewhereclause=no name=day_01 dbname="day_01" )
 column=(type=long updatewhereclause=no name=day_02 dbname="day_02" )
 column=(type=long updatewhereclause=no name=day_03 dbname="day_03" )
 column=(type=long updatewhereclause=no name=day_04 dbname="day_04" )
 column=(type=long updatewhereclause=no name=day_05 dbname="day_05" )
 column=(type=long updatewhereclause=no name=day_06 dbname="day_06" )
 column=(type=long updatewhereclause=no name=day_07 dbname="day_07" )
 column=(type=long updatewhereclause=no name=day_08 dbname="day_08" )
 column=(type=long updatewhereclause=no name=day_09 dbname="day_09" )
 column=(type=long updatewhereclause=no name=day_10 dbname="day_10" )
 column=(type=long updatewhereclause=no name=day_11 dbname="day_11" )
 column=(type=long updatewhereclause=no name=day_12 dbname="day_12" )
 column=(type=long updatewhereclause=no name=day_13 dbname="day_13" )
 column=(type=long updatewhereclause=no name=day_14 dbname="day_14" )
 column=(type=long updatewhereclause=no name=day_15 dbname="day_15" )
 column=(type=long updatewhereclause=no name=day_16 dbname="day_16" )
 column=(type=long updatewhereclause=no name=day_17 dbname="day_17" )
 column=(type=long updatewhereclause=no name=day_18 dbname="day_18" )
 column=(type=long updatewhereclause=no name=day_19 dbname="day_19" )
 column=(type=long updatewhereclause=no name=day_20 dbname="day_20" )
 column=(type=long updatewhereclause=no name=day_21 dbname="day_21" )
 column=(type=long updatewhereclause=no name=day_22 dbname="day_22" )
 column=(type=long updatewhereclause=no name=day_23 dbname="day_23" )
 column=(type=long updatewhereclause=no name=day_24 dbname="day_24" )
 column=(type=long updatewhereclause=no name=day_25 dbname="day_25" )
 column=(type=long updatewhereclause=no name=day_26 dbname="day_26" )
 column=(type=long updatewhereclause=no name=day_27 dbname="day_27" )
 column=(type=long updatewhereclause=no name=day_28 dbname="day_28" )
 column=(type=long updatewhereclause=no name=day_29 dbname="day_29" )
 column=(type=long updatewhereclause=no name=day_30 dbname="day_30" )
 column=(type=long updatewhereclause=no name=day_31 dbname="day_31" )
 procedure="1 execute dbo.sp_pism120i_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_stMonth = :ps_stMonth" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_stMonth", string))  sort="workcenter A productgroup A itemcode A " )
group(level=1 header.height=0 trailer.height=84 by=("workcenter" ) header.color="536870912" trailer.color="15780518" )
text(band=header alignment="2" text="¡¶«∞±∫" border="2" color="16777215" x="709" y="8" height="60" width="850"  name=productgroupname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞π¯" border="2" color="16777215" x="1568" y="8" height="60" width="357"  name=itemcode_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="2" color="16777215" x="1934" y="8" height="60" width="850"  name=itemname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂" border="2" color="16777215" x="9" y="8" height="60" width="690"  name=t_1  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="1¿œ" border="2" color="16777215" x="3054" y="8" height="60" width="160"  name=day_01_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="2¿œ" border="2" color="16777215" x="3223" y="8" height="60" width="160"  name=day_02_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3¿œ" border="2" color="16777215" x="3392" y="8" height="60" width="160"  name=day_03_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="4¿œ" border="2" color="16777215" x="3561" y="8" height="60" width="160"  name=day_04_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="5¿œ" border="2" color="16777215" x="3730" y="8" height="60" width="160"  name=day_05_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="6¿œ" border="2" color="16777215" x="3899" y="8" height="60" width="160"  name=day_06_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="7¿œ" border="2" color="16777215" x="4069" y="8" height="60" width="160"  name=day_07_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="8¿œ" border="2" color="16777215" x="4238" y="8" height="60" width="160"  name=day_08_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="9¿œ" border="2" color="16777215" x="4407" y="8" height="60" width="160"  name=day_09_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="10¿œ" border="2" color="16777215" x="4576" y="8" height="60" width="160"  name=day_10_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="11¿œ" border="2" color="16777215" x="4745" y="8" height="60" width="160"  name=day_11_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="12¿œ" border="2" color="16777215" x="4914" y="8" height="60" width="160"  name=day_12_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="13¿œ" border="2" color="16777215" x="5083" y="8" height="60" width="160"  name=day_13_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="14¿œ" border="2" color="16777215" x="5253" y="8" height="60" width="160"  name=day_14_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="15¿œ" border="2" color="16777215" x="5422" y="8" height="60" width="160"  name=day_15_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="16¿œ" border="2" color="16777215" x="5591" y="8" height="60" width="160"  name=day_16_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="17¿œ" border="2" color="16777215" x="5760" y="8" height="60" width="160"  name=day_17_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="18¿œ" border="2" color="16777215" x="5929" y="8" height="60" width="160"  name=day_18_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="19¿œ" border="2" color="16777215" x="6098" y="8" height="60" width="160"  name=day_19_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="20¿œ" border="2" color="16777215" x="6267" y="8" height="60" width="160"  name=day_20_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="21¿œ" border="2" color="16777215" x="6437" y="8" height="60" width="160"  name=day_21_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="22¿œ" border="2" color="16777215" x="6606" y="8" height="60" width="160"  name=day_22_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="23¿œ" border="2" color="16777215" x="6775" y="8" height="60" width="160"  name=day_23_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="24¿œ" border="2" color="16777215" x="6944" y="8" height="60" width="160"  name=day_24_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="25¿œ" border="2" color="16777215" x="7113" y="8" height="60" width="160"  name=day_25_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="26¿œ" border="2" color="16777215" x="7282" y="8" height="60" width="160"  name=day_26_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="27¿œ" border="2" color="16777215" x="7451" y="8" height="60" width="160"  name=day_27_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="28¿œ" border="2" color="16777215" x="7621" y="8" height="60" width="160"  name=day_28_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="29¿œ" border="2" color="16777215" x="7790" y="8" height="60" width="160"  name=day_29_t visible="1~tif( isDate( ps_stMonth + '.29' ), 1, 0 )"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="30¿œ" border="2" color="16777215" x="7959" y="8" height="60" width="160"  name=day_30_t visible="1~tif( isDate( ps_stMonth + '.30' ), 1, 0 )"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="31¿œ" border="2" color="16777215" x="8128" y="8" height="60" width="160"  name=day_31_t visible="1~tif( isDate( ps_stMonth + '.31' ), 1, 0 )"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥©∞Ë" border="2" color="65535" x="2793" y="8" height="60" width="251"  name=t_2  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
compute(band=detail alignment="0" expression="  workcentername "border="0" color="0" x="9" y="20" height="60" width="690" format="[GENERAL]"  name=compute_1  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="20" height="60" width="850" format="[general]"  name=productgroupname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1568" y="20" height="60" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="20" height="60" width="850" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="day_01  + day_02  +  day_03  +  day_04  +  day_05  +  day_06  +  day_07  +  day_08  +  day_09  +  day_10  +  day_11  +  day_12  +  day_13  +  day_14  +  day_15  +  day_16  +  day_17  +  day_18  +  day_19  +  day_20  +  day_21  +  day_22  +  day_23  +  day_24  +  day_25  +  day_26  +  day_27  +  day_28  +  day_29  +  day_30  +  day_31"border="0" color="0" x="2793" y="20" height="60" width="251" format="#,##0"  name=tot_qty  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="20" height="60" width="160" format="#,###"  name=day_01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3561" y="20" height="60" width="160" format="#,###"  name=day_04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3730" y="20" height="60" width="160" format="#,###"  name=day_05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3899" y="20" height="60" width="160" format="#,###"  name=day_06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4069" y="20" height="60" width="160" format="#,###"  name=day_07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4238" y="20" height="60" width="160" format="#,###"  name=day_08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4407" y="20" height="60" width="160" format="#,###"  name=day_09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4576" y="20" height="60" width="160" format="#,###"  name=day_10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4745" y="20" height="60" width="160" format="#,###"  name=day_11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4914" y="20" height="60" width="160" format="#,###"  name=day_12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5083" y="20" height="60" width="160" format="#,###"  name=day_13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5253" y="20" height="60" width="160" format="#,###"  name=day_14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="5422" y="20" height="60" width="160" format="#,###"  name=day_15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="20" height="60" width="160" format="#,###"  name=day_16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="5760" y="20" height="60" width="160" format="#,###"  name=day_17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="5929" y="20" height="60" width="160" format="#,###"  name=day_18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="6098" y="20" height="60" width="160" format="#,###"  name=day_19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="6267" y="20" height="60" width="160" format="#,###"  name=day_20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="6437" y="20" height="60" width="160" format="#,###"  name=day_21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="6606" y="20" height="60" width="160" format="#,###"  name=day_22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="6775" y="20" height="60" width="160" format="#,###"  name=day_23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="6944" y="20" height="60" width="160" format="#,###"  name=day_24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="7113" y="20" height="60" width="160" format="#,###"  name=day_25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="7282" y="20" height="60" width="160" format="#,###"  name=day_26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="7451" y="20" height="60" width="160" format="#,###"  name=day_27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="7621" y="20" height="60" width="160" format="#,###"  name=day_28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="7790" y="20" height="60" width="160" format="#,###"  name=day_29 visible="1~tif( isDate( ps_stMonth + '.29' ), 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="7959" y="20" height="60" width="160" format="#,###"  name=day_30 visible="1~tif( isDate( ps_stMonth + '.30' ), 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="8128" y="20" height="60" width="160" format="#,###"  name=day_31 visible="1~tif( isDate( ps_stMonth + '.31' ), 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3223" y="20" height="60" width="160" format="#,###"  name=day_02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3392" y="20" height="60" width="160" format="#,###"  name=day_03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( tot_qty ), 0,  tot_qty ) for group 1 )"border="0" color="0" x="2793" y="20" height="60" width="251" format="#,###"  name=compute_2  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_01 ), 0,  day_01 ) for group 1 )"border="0" color="0" x="3054" y="20" height="60" width="160" format="#,###"  name=compute_3  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_02 ), 0,  day_02 ) for group 1 )"border="0" color="0" x="3223" y="20" height="60" width="160" format="#,###"  name=compute_4  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_03 ), 0,  day_03 ) for group 1 )"border="0" color="0" x="3392" y="20" height="60" width="160" format="#,###"  name=compute_5  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_04 ), 0,  day_04 ) for group 1 )"border="0" color="0" x="3561" y="20" height="60" width="160" format="#,###"  name=compute_6  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_05 ), 0,  day_05 ) for group 1 )"border="0" color="0" x="3730" y="20" height="60" width="160" format="#,###"  name=compute_7  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_06 ), 0,  day_06 ) for group 1 )"border="0" color="0" x="3899" y="20" height="60" width="160" format="#,###"  name=compute_8  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_07 ), 0,  day_07 ) for group 1 )"border="0" color="0" x="4069" y="20" height="60" width="160" format="#,###"  name=compute_9  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_08 ), 0,  day_08 ) for group 1 )"border="0" color="0" x="4238" y="20" height="60" width="160" format="#,###"  name=compute_10  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_09 ), 0,  day_09 ) for group 1 )"border="0" color="0" x="4407" y="20" height="60" width="160" format="#,###"  name=compute_11  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_10 ), 0,  day_10 ) for group 1 )"border="0" color="0" x="4576" y="20" height="60" width="160" format="#,###"  name=compute_12  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_11 ), 0,  day_11 ) for group 1 )"border="0" color="0" x="4745" y="20" height="60" width="160" format="#,###"  name=compute_13  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_12 ), 0,  day_12 ) for group 1 )"border="0" color="0" x="4914" y="20" height="60" width="160" format="#,###"  name=compute_14  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_13 ), 0,  day_13 ) for group 1 )"border="0" color="0" x="5083" y="20" height="60" width="160" format="#,###"  name=compute_15  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_14 ), 0,  day_14 ) for group 1 )"border="0" color="0" x="5253" y="20" height="60" width="160" format="#,###"  name=compute_16  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_15 ), 0,  day_15 ) for group 1 )"border="0" color="0" x="5422" y="20" height="60" width="160" format="#,###"  name=compute_17  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_16 ), 0,  day_16 ) for group 1 )"border="0" color="0" x="5591" y="20" height="60" width="160" format="#,###"  name=compute_18  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_17 ), 0,  day_17 ) for group 1 )"border="0" color="0" x="5760" y="20" height="60" width="160" format="#,###"  name=compute_19  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_18 ), 0,  day_18 ) for group 1 )"border="0" color="0" x="5929" y="20" height="60" width="160" format="#,###"  name=compute_20  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_19 ), 0,  day_19 ) for group 1 )"border="0" color="0" x="6098" y="20" height="60" width="160" format="#,###"  name=compute_21  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_20 ), 0,  day_20 ) for group 1 )"border="0" color="0" x="6267" y="20" height="60" width="160" format="#,###"  name=compute_22  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_21 ), 0,  day_21 ) for group 1 )"border="0" color="0" x="6437" y="20" height="60" width="160" format="#,###"  name=compute_23  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_22 ), 0,  day_22 ) for group 1 )"border="0" color="0" x="6606" y="20" height="60" width="160" format="#,###"  name=compute_24  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_23 ), 0,  day_23 ) for group 1 )"border="0" color="0" x="6775" y="20" height="60" width="160" format="#,###"  name=compute_25  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_24 ), 0,  day_24 ) for group 1 )"border="0" color="0" x="6944" y="20" height="60" width="160" format="#,###"  name=compute_26  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_25 ), 0,  day_25 ) for group 1 )"border="0" color="0" x="7113" y="20" height="60" width="160" format="#,###"  name=compute_27  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_26 ), 0,  day_26 ) for group 1 )"border="0" color="0" x="7282" y="20" height="60" width="160" format="#,###"  name=compute_28  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_27 ), 0,  day_27 ) for group 1 )"border="0" color="0" x="7451" y="20" height="60" width="160" format="#,###"  name=compute_29  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_28 ), 0,  day_28 ) for group 1 )"border="0" color="0" x="7621" y="20" height="60" width="160" format="#,###"  name=compute_30  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_29 ), 0,  day_29 ) for group 1 )"border="0" color="0" x="7790" y="20" height="60" width="160" format="#,###"  name=compute_31  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_30 ), 0,  day_30 ) for group 1 )"border="0" color="0" x="7959" y="20" height="60" width="160" format="#,###"  name=compute_32  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( day_31 ), 0,  day_31 ) for group 1 )"border="0" color="0" x="8128" y="20" height="60" width="160" format="#,###"  name=compute_33  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="compute_1	productgroupname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
