$PBExportHeader$d_pisq611u_i.srd
$PBExportComments$적용분담율
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=reasonitemcode dbname="TWAPPLYALLOT.ReasonItemcode" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=carcode dbname="TWAPPLYALLOT.CarCode" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=assureid dbname="TWAPPLYALLOT.Assureid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=itemcheck dbname="TWAPPLYALLOT.ItemCheck" )
 column=(type=char(4) update=yes updatewhereclause=yes name=allotcode dbname="TWAPPLYALLOT.Allotcode" )
 column=(type=char(250) update=yes updatewhereclause=yes name=memo dbname="TWAPPLYALLOT.Memo" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TWAPPLYALLOT.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TWAPPLYALLOT.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TWAPPLYALLOT~" ) COLUMN(NAME=~"TWAPPLYALLOT.ReasonItemcode~") COLUMN(NAME=~"TWAPPLYALLOT.CarCode~") COLUMN(NAME=~"TWAPPLYALLOT.Assureid~") COLUMN(NAME=~"TWAPPLYALLOT.ItemCheck~") COLUMN(NAME=~"TWAPPLYALLOT.Allotcode~") COLUMN(NAME=~"TWAPPLYALLOT.Memo~") COLUMN(NAME=~"TWAPPLYALLOT.LastEmp~") COLUMN(NAME=~"TWAPPLYALLOT.LastDate~")) " update="TWAPPLYALLOT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="원인품번" border="0" color="16777215" x="9" y="8" height="60" width="530" html.valueishtml="0"  name=reasonitemcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="차종코드" border="0" color="16777215" x="549" y="8" height="60" width="649" html.valueishtml="0"  name=carcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="보증기간ID" border="0" color="16777215" x="1207" y="8" height="60" width="448" html.valueishtml="0"  name=assureid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="비고" border="0" color="16777215" x="2958" y="8" height="60" width="901" html.valueishtml="0"  name=memo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="분담율코드" border="0" color="16777215" x="2066" y="8" height="60" width="882" html.valueishtml="0"  name=allotcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="분담율대상" border="0" color="16777215" x="1664" y="8" height="60" width="393" html.valueishtml="0"  name=itemcheck_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="530" format="[general]" html.valueishtml="0"  name=reasonitemcode visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="549" y="4" height="76" width="649" format="[general]" html.valueishtml="0"  name=carcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="4" height="76" width="448" format="[general]" html.valueishtml="0"  name=assureid visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2958" y="4" height="76" width="901" format="[general]" html.valueishtml="0"  name=memo visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2066" y="4" height="76" width="882" format="[general]" html.valueishtml="0"  name=allotcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1664" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=itemcheck visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 