$PBExportHeader$d_pisr020i_01.srd
$PBExportComments$외주간판마스터 수정이력 조회
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=136 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=yes name=suppliercode dbname="SupplierCode" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(10) updatewhereclause=yes name=applyfrom dbname="ApplyFrom" )
 column=(type=char(1) updatewhereclause=yes name=parttype dbname="PartType" )
 column=(type=char(1) updatewhereclause=yes name=changeflag dbname="ChangeFlag" )
 column=(type=char(4) updatewhereclause=yes name=partmodelid dbname="PartModelID" )
 column=(type=char(2) updatewhereclause=yes name=partid dbname="PartID" )
 column=(type=char(1) updatewhereclause=yes name=usecentergubun dbname="UseCenterGubun" values="사내	I/외주	E/" )
 column=(type=char(5) updatewhereclause=yes name=usecenter dbname="UseCenter" )
 column=(type=char(1) updatewhereclause=yes name=costgubun dbname="CostGubun" values="유상	Y/무상	N/" )
 column=(type=long updatewhereclause=yes name=rackqty dbname="RackQty" )
 column=(type=char(5) updatewhereclause=yes name=rackcode dbname="RackCode" )
 column=(type=char(1) updatewhereclause=yes name=stockgubun dbname="StockGubun" )
 column=(type=char(4) updatewhereclause=yes name=receiptlocation dbname="ReceiptLocation" )
 column=(type=long updatewhereclause=yes name=mailboxno dbname="MailBoxNo" )
 column=(type=char(9) updatewhereclause=yes name=compute_0019 dbname="compute_0019" )
 column=(type=decimal(1) updatewhereclause=yes name=safetystock dbname="SafetyStock" )
 column=(type=char(1) updatewhereclause=yes name=useflag dbname="UseFlag" )
 column=(type=char(1) updatewhereclause=yes name=kbuseflag dbname="KBUseFlag" )
 column=(type=char(10) updatewhereclause=yes name=changedate dbname="ChangeDate" )
 column=(type=char(1) updatewhereclause=yes name=applychk dbname="ApplyChk" values="전체	X/간판	Y/주기	Z/" )
 procedure="1 execute dbo.sp_pisr020i_01;1 @ps_areaCode = :ps_areaCode, @ps_divCode = :ps_divCode, @ps_suppCode = :ps_suppCode, @ps_itemCode = :ps_itemCode" arguments=(("ps_areaCode", string),("ps_divCode", string),("ps_suppCode", string),("ps_itemCode", string))  sort="applyfrom D " )
text(band=header alignment="2" text="
품번" border="0" color="16777215" x="9" y="8" height="120" width="361"  name=itemcode_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
품명" border="0" color="16777215" x="379" y="8" height="120" width="567"  name=itemname_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부품
구분" border="0" color="16777215" x="955" y="8" height="120" width="233"  name=parttype_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
배번호" border="0" color="16777215" x="1198" y="8" height="120" width="233"  name=partmodelid_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
사용처" border="0" color="16777215" x="2560" y="8" height="120" width="338"  name=usecenter_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="유무상
구분" border="0" color="16777215" x="3415" y="8" height="120" width="229"  name=costgubun_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수용
수" border="0" color="16777215" x="1792" y="8" height="120" width="192"  name=rackqty_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="용기
코드" border="0" color="16777215" x="3653" y="8" height="120" width="288"  name=rackcode_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mail
Box" border="0" color="16777215" x="3209" y="8" height="120" width="197"  name=mailboxno_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="안전
재고일" border="0" color="16777215" x="1993" y="8" height="120" width="219"  name=safetystock_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용
중단" border="0" color="16777215" x="3950" y="8" height="120" width="197"  name=useflag_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
수정일자" border="0" color="16777215" x="4155" y="8" height="120" width="357"  name=changedate_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정
구분" border="0" color="16777215" x="4521" y="8" height="120" width="247"  name=applychk_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
납입주기" border="0" color="16777215" x="2222" y="8" height="120" width="329"  name=t_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
저장위치" border="0" color="16777215" x="2907" y="8" height="120" width="293"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용
시작일자" border="0" color="16777215" x="1440" y="8" height="120" width="343"  name=applyfrom_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="361" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="8" height="76" width="567" format="[general]"  name=itemname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1440" y="8" height="76" width="343" format="[general]"  name=applyfrom edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="955" y="8" height="76" width="233" format="[general]"  name=parttype dddw.name=dddw_rparttypel_01 dddw.displaycolumn=parttype_name dddw.datacolumn=parttype_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="128" x="1198" y="8" height="76" width="233" format="[general]"  name=partmodelid edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2560" y="8" height="76" width="338" format="[general]"  name=usecenter edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3415" y="8" height="76" width="229" format="[general]"  name=costgubun ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1792" y="8" height="76" width="192" format="[general]"  name=rackqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3653" y="8" height="76" width="288" format="[general]"  name=rackcode edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="3209" y="8" height="76" width="197" format="[general]"  name=mailboxno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2222" y="8" height="76" width="329" format="[general]"  name=compute_0019 edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="1993" y="8" height="76" width="219" format="[general]"  name=safetystock edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="3950" y="8" height="76" width="197" format="[general]"  name=useflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="4155" y="8" height="76" width="357" format="[general]"  name=changedate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="4521" y="8" height="76" width="247" format="[general]"  name=applychk ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( stockgubun = 'L' or    stockgubun = 'l', left( receiptlocation , 2 ) + '-' + mid( receiptlocation , 3, 1 ) + '-' + mid( receiptlocation ,4,1),  if( stockgubun = 'W' or    stockgubun = 'w', left( receiptlocation , 1 ) + '-' + mid( receiptlocation , 2, 1 ) + '-' + mid( receiptlocation ,3,1), '' ) ) "border="0" color="0" x="2907" y="8" height="76" width="293" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="itemcode	itemname	parttype	partmodelid")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  