$PBExportHeader$d_piss610p_06.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 10 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1436 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="Areacode" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(6) updatewhereclause=no name=customercode dbname="CustomerCode" )
 column=(type=char(20) updatewhereclause=no name=customeritemcode dbname="CustomerItemCode" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=long updatewhereclause=no name=lotqty dbname="LotQty" )
 column=(type=char(10) updatewhereclause=no name=puchaseno dbname="PuchaseNo" )
 column=(type=decimal(2) updatewhereclause=no name=weightdetail dbname="WeightDetail" )
 column=(type=char(4) updatewhereclause=no name=vessel dbname="Vessel" )
 column=(type=long updatewhereclause=no name=rackcount dbname="RackCount" )
 column=(type=char(10) updatewhereclause=no name=printdate dbname="PrintDate" )
 column=(type=char(8) updatewhereclause=no name=traceno dbname="TraceNo" )
 column=(type=long updatewhereclause=no name=serialnofrom dbname="SerialNoFrom" )
 column=(type=long updatewhereclause=no name=labelcount dbname="LabelCount" )
 column=(type=char(10) updatewhereclause=no name=suppliercode dbname="SupplierCode" )
 column=(type=decimal(2) updatewhereclause=no name=weightheader dbname="WeightHeader" )
 column=(type=char(6) updatewhereclause=no name=uselocation dbname="UseLocation" )
 column=(type=char(10) updatewhereclause=no name=revisionno dbname="RevisionNo" )
 column=(type=char(4) updatewhereclause=no name=inventorycode dbname="InventoryCode" )
 procedure="1 execute dbo.sp_piss610u_03p;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_customercode = :ps_customercode" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_customercode", string)) )
line(band=detail x1="105" y1="348" x2="2693" y2="348"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Part No." border="0" color="0" x="155" y="44" height="80" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="44" height="108" width="672" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="105" y1="712" x2="2693" y2="712"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Quantity" border="0" color="0" x="155" y="388" height="80" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Supplier" border="0" color="0" x="155" y="760" height="80" width="402" html.valueishtml="0"  name=t_3 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="105" y1="1088" x2="2693" y2="1088"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Serial" border="0" color="0" x="155" y="1120" height="80" width="402" html.valueishtml="0"  name=t_7 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="1120" height="108" width="576" format="[general]" html.valueishtml="0"  name=uselocation visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(serialnofrom,'0000')"border="0" color="0" x="576" y="1120" height="108" width="622" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="760" height="108" width="722" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="576" y="388" height="108" width="357" format="[general]" html.valueishtml="0"  name=lotqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PO Number" border="0" color="0" x="1330" y="388" height="80" width="457" html.valueishtml="0"  name=t_4 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="760" height="108" width="887" format="[general]" html.valueishtml="0"  name=traceno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="388" height="108" width="887" format="[general]" html.valueishtml="0"  name=puchaseno visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Trace No." border="0" color="0" x="1330" y="760" height="80" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Floor Location" border="0" color="0" x="1330" y="1120" height="80" width="549" html.valueishtml="0"  name=t_6 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'*'+itemcode+'*'"border="0" color="0" x="242" y="164" height="156" width="1623" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="C39P48DlTt" font.height="-30" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'*' + lotqty + '*'"border="0" color="0" x="242" y="528" height="156" width="1152" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="C39P48DlTt" font.height="-30" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'*' + puchaseno + '*'"border="0" color="0" x="1545" y="528" height="156" width="1120" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="C39P48DlTt" font.height="-30" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'*' + traceno + '*'"border="0" color="0" x="1545" y="904" height="156" width="1120" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="C39P48DlTt" font.height="-30" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'*' + suppliercode + '*'"border="0" color="0" x="242" y="904" height="156" width="1152" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="C39P48DlTt" font.height="-30" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'*' + compute_7 + '*'"border="0" color="0" x="242" y="1256" height="156" width="1152" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="C39P48DlTt" font.height="-30" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 