$PBExportHeader$d_pisr135p_01.srd
$PBExportComments$사급품반출증승인List
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=136 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes key=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes key=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(11) updatewhereclause=yes key=yes name=buybackno dbname="BuyBackNo" )
 column=(type=char(5) updatewhereclause=yes key=yes name=buybackdept dbname="BuyBackDept" )
 column=(type=char(5) updatewhereclause=yes name=buybacksupplier dbname="BuyBackSupplier" )
 column=(type=char(6) updatewhereclause=yes name=buybackemp dbname="BuyBackEmp" )
 column=(type=datetime updatewhereclause=yes name=buybacktime dbname="BuyBackTime" )
 column=(type=char(10) update=yes updatewhereclause=yes name=buybackdate dbname="BuyBackDate" )
 column=(type=char(6) updatewhereclause=yes name=approvalemp dbname="ApprovalEmp" )
 column=(type=datetime updatewhereclause=yes name=approvaltime dbname="ApprovalTime" )
 column=(type=char(20) updatewhereclause=yes name=carno dbname="CarNo" )
 column=(type=char(10) updatewhereclause=yes name=takingname dbname="TakingName" )
 column=(type=char(6) updatewhereclause=yes name=outemp dbname="OutEmp" )
 column=(type=datetime updatewhereclause=yes name=outtime dbname="OutTime" )
 column=(type=char(1) update=yes updatewhereclause=yes name=statusflag dbname="StatusFlag" )
 column=(type=char(50) updatewhereclause=yes name=remark01 dbname="Remark01" )
 column=(type=char(50) updatewhereclause=yes name=remark02 dbname="Remark02" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="LastDate" )
 column=(type=char(10) updatewhereclause=yes name=supplierno dbname="SupplierNo" )
 column=(type=char(50) updatewhereclause=yes name=supplierkorname dbname="SupplierKorName" )
 column=(type=char(40) updatewhereclause=yes name=deptname dbname="DeptName" )
 column=(type=long updatewhereclause=yes name=selectchk dbname="selectchk" )
 procedure="1 execute dbo.sp_pisr135p_01;1 @ps_areacode = :ps_areacode, @ps_divcode = :ps_divcode, @ps_deptcode = :ps_deptcode" update="TPARTBUYBACK" updatewhere=1 updatekeyinplace=yes arguments=(("ps_areacode", string),("ps_divcode", string),("ps_deptcode", string)) )
text(band=header alignment="2" text="반출증번호
" border="0" color="16777215" x="9" y="8" height="120" width="416" html.valueishtml="0"  name=buybackno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반출부서
코드" border="0" color="16777215" x="434" y="8" height="120" width="311" html.valueishtml="0"  name=buybackdept_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반출처
코드" border="0" color="16777215" x="1221" y="8" height="120" width="274" html.valueishtml="0"  name=buybacksupplier_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자
사번" border="0" color="16777215" x="2459" y="8" height="120" width="265" html.valueishtml="0"  name=buybackemp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인자
사번" border="0" color="16777215" x="2734" y="8" height="120" width="238" html.valueishtml="0"  name=approvalemp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인
일자/시간" border="0" color="16777215" x="2981" y="8" height="120" width="535" html.valueishtml="0"  name=approvaltime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차량번호
" border="0" color="16777215" x="3525" y="8" height="120" width="475" html.valueishtml="0"  name=carno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인수자
" border="0" color="16777215" x="4009" y="8" height="120" width="320" html.valueishtml="0"  name=takingname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반출사유및
특기사항" border="0" color="16777215" x="4338" y="8" height="120" width="448" html.valueishtml="0"  name=remark01_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인자의견
" border="0" color="16777215" x="4795" y="8" height="120" width="416" html.valueishtml="0"  name=remark02_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반출처
사업자등록No" border="0" color="16777215" x="1975" y="8" height="120" width="475" html.valueishtml="0"  name=supplierno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반출처명
" border="0" color="16777215" x="1504" y="8" height="120" width="462" html.valueishtml="0"  name=supplierkorname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서명
" border="0" color="16777215" x="754" y="8" height="120" width="457" html.valueishtml="0"  name=deptname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="416" format="@@@@-@@@-@@@@" html.valueishtml="0"  name=buybackno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="434" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=buybackdept visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1221" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=buybacksupplier visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2459" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=buybackemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2734" y="8" height="76" width="238" format="[general]" html.valueishtml="0"  name=approvalemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2981" y="8" height="76" width="535" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=approvaltime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3525" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=carno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="4009" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=takingname visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4338" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=remark01 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4795" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=remark02 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="1975" y="8" height="76" width="475" format="@@@-@@-@@@@@" html.valueishtml="0"  name=supplierno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=deptname visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 