$PBExportHeader$d_piss610p_07.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 10 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1436 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="Areacode" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(6) updatewhereclause=no name=customercode dbname="CustomerCode" )
 column=(type=char(20) updatewhereclause=no name=customeritemcode dbname="CustomerItemCode" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(16) updatewhereclause=no name=itemcodebar dbname="ItemCodeBar" )
 column=(type=long updatewhereclause=no name=lotqty dbname="LotQty" )
 column=(type=char(10) updatewhereclause=no name=lotqtybar dbname="LotQtyBar" )
 column=(type=char(10) updatewhereclause=no name=puchaseno dbname="PuchaseNo" )
 column=(type=char(14) updatewhereclause=no name=puchasenobar dbname="PuchaseNoBar" )
 column=(type=decimal(2) updatewhereclause=no name=weightdetail dbname="WeightDetail" )
 column=(type=char(4) updatewhereclause=no name=vessel dbname="Vessel" )
 column=(type=long updatewhereclause=no name=rackcount dbname="RackCount" )
 column=(type=char(10) updatewhereclause=no name=printdate dbname="PrintDate" )
 column=(type=char(8) updatewhereclause=no name=traceno dbname="TraceNo" )
 column=(type=long updatewhereclause=no name=serialnofrom dbname="SerialNoFrom" )
 column=(type=char(10) updatewhereclause=no name=serialnofrombar dbname="SerialNoFromBar" )
 column=(type=long updatewhereclause=no name=labelcount dbname="LabelCount" )
 column=(type=char(10) updatewhereclause=no name=suppliercode dbname="SupplierCode" )
 column=(type=char(14) updatewhereclause=no name=suppliercodebar dbname="SupplierCodeBar" )
 column=(type=decimal(2) updatewhereclause=no name=weightheader dbname="WeightHeader" )
 column=(type=char(6) updatewhereclause=no name=uselocation dbname="UseLocation" )
 column=(type=char(10) updatewhereclause=no name=revisionno dbname="RevisionNo" )
 column=(type=char(4) updatewhereclause=no name=inventorycode dbname="InventoryCode" )
 procedure="1 execute dbo.sp_piss610u_03p;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_customercode = :ps_customercode" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_customercode", string)) )
line(band=detail x1="105" y1="376" x2="2693" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="44" height="108" width="672" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="105" y1="752" x2="2693" y2="752"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="105" y1="1076" x2="1888" y2="1076"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1888" y1="756" x2="1888" y2="1412"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1312" y1="376" x2="1312" y2="752"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Alternator" border="0" color="0" x="1925" y="840" height="132" width="695" html.valueishtml="0"  name=t_5 visible="1"  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CumminsDarlington194" border="0" color="0" x="1925" y="1128" height="264" width="695" html.valueishtml="0"  name=t_8 visible="1"  font.face="@πŸ≈¡" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="180" height="164" width="2062" format="[general]" html.valueishtml="0"  name=itemcodebar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128c" font.height="-18" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="900" height="164" width="1243" format="[general]" html.valueishtml="0"  name=suppliercodebar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128c" font.height="-18" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="1224" height="164" width="1243" format="[general]" html.valueishtml="0"  name=serialnofrombar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128c" font.height="-18" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="540" height="164" width="649" format="[general]" html.valueishtml="0"  name=lotqtybar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128c" font.height="-18" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="540" height="164" width="969" format="[general]" html.valueishtml="0"  name=puchasenobar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128c" font.height="-18" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="613" y="392" height="108" width="361" format="[general]" html.valueishtml="0"  name=lotqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="392" height="108" width="969" format="[general]" html.valueishtml="0"  name=puchaseno visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PART NO.(P)" border="0" color="0" x="142" y="44" height="160" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="QUANTITY(Q)" border="0" color="0" x="142" y="392" height="160" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="P.O.NO.(A)" border="0" color="0" x="1335" y="392" height="160" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Country of Origin:" border="0" color="0" x="1925" y="1048" height="60" width="603" html.valueishtml="0"  name=t_6 visible="1"  font.face="@πŸ≈¡" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SUPPLIER(V)" border="0" color="0" x="142" y="772" height="160" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SERIAL(S)" border="0" color="0" x="142" y="1096" height="160" width="421" html.valueishtml="0"  name=t_7 visible="1"  font.face="@πŸ≈¡" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="772" height="108" width="722" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@πŸ≈¡" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(serialnofrom,'0000')"border="0" color="0" x="590" y="1096" height="108" width="622" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="@πŸ≈¡" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 