$PBExportHeader$d_pism012u_tmhlabtac.srd
$PBExportComments$AS/400 의 근태 Table 정보 가져와서 SQL Server로 Data Update
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=dgempno dbname="TMHLABTAC.DGEMPNO" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=dgday dbname="TMHLABTAC.DGDAY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dgdiv dbname="TMHLABTAC.DGDIV" )
 column=(type=char(4) update=yes updatewhereclause=yes name=dgdepte dbname="TMHLABTAC.DGDEPTE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dgempgb dbname="TMHLABTAC.DGEMPGB" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dgdaygb dbname="TMHLABTAC.DGDAYGB" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgtimer dbname="TMHLABTAC.DGTIMER" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dgcd1r dbname="TMHLABTAC.DGCD1R" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dgcd2r dbname="TMHLABTAC.DGCD2R" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dgcd3r dbname="TMHLABTAC.DGCD3R" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dgdngbr dbname="TMHLABTAC.DGDNGBR" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgotr dbname="TMHLABTAC.DGOTR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgntr dbname="TMHLABTAC.DGNTR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgjor dbname="TMHLABTAC.DGJOR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgsangr dbname="TMHLABTAC.DGSANGR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgjuhur dbname="TMHLABTAC.DGJUHUR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dghumur dbname="TMHLABTAC.DGHUMUR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgspcr dbname="TMHLABTAC.DGSPCR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgjir dbname="TMHLABTAC.DGJIR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgoor dbname="TMHLABTAC.DGOOR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgpor dbname="TMHLABTAC.DGPOR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgjtr dbname="TMHLABTAC.DGJTR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dggunbor dbname="TMHLABTAC.DGGUNBOR" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dgmur dbname="TMHLABTAC.DGMUR" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dgclass dbname="TMHLABTAC.DGCLASS" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dgindt dbname="TMHLABTAC.DGINDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=dgintime dbname="TMHLABTAC.DGINTIME" )
 column=(type=char(6) update=yes updatewhereclause=yes name=dginusr dbname="TMHLABTAC.DGINUSR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dgupdt dbname="TMHLABTAC.DGUPDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=dguptime dbname="TMHLABTAC.DGUPTIME" )
 column=(type=char(6) update=yes updatewhereclause=yes name=dgupusr dbname="TMHLABTAC.DGUPUSR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=excflag dbname="TMHLABTAC.excflag" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dgjikchek dbname="TMHLABTAC.DGJIKCHEK" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dgserno dbname="TMHLABTAC.DGSERNO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMHLABTAC~" ) COLUMN(NAME=~"TMHLABTAC.DGEMPNO~") COLUMN(NAME=~"TMHLABTAC.DGDAY~") COLUMN(NAME=~"TMHLABTAC.DGDIV~") COLUMN(NAME=~"TMHLABTAC.DGDEPTE~") COLUMN(NAME=~"TMHLABTAC.DGEMPGB~") COLUMN(NAME=~"TMHLABTAC.DGDAYGB~") COLUMN(NAME=~"TMHLABTAC.DGTIMER~") COLUMN(NAME=~"TMHLABTAC.DGCD1R~") COLUMN(NAME=~"TMHLABTAC.DGCD2R~") COLUMN(NAME=~"TMHLABTAC.DGCD3R~") COLUMN(NAME=~"TMHLABTAC.DGDNGBR~") COLUMN(NAME=~"TMHLABTAC.DGOTR~") COLUMN(NAME=~"TMHLABTAC.DGNTR~") COLUMN(NAME=~"TMHLABTAC.DGJOR~") COLUMN(NAME=~"TMHLABTAC.DGSANGR~") COLUMN(NAME=~"TMHLABTAC.DGJUHUR~") COLUMN(NAME=~"TMHLABTAC.DGHUMUR~") COLUMN(NAME=~"TMHLABTAC.DGSPCR~") COLUMN(NAME=~"TMHLABTAC.DGJIR~") COLUMN(NAME=~"TMHLABTAC.DGOOR~") COLUMN(NAME=~"TMHLABTAC.DGPOR~") COLUMN(NAME=~"TMHLABTAC.DGJTR~") COLUMN(NAME=~"TMHLABTAC.DGGUNBOR~") COLUMN(NAME=~"TMHLABTAC.DGMUR~") COLUMN(NAME=~"TMHLABTAC.DGCLASS~") COLUMN(NAME=~"TMHLABTAC.DGINDT~") COLUMN(NAME=~"TMHLABTAC.DGINTIME~") COLUMN(NAME=~"TMHLABTAC.DGINUSR~") COLUMN(NAME=~"TMHLABTAC.DGUPDT~") COLUMN(NAME=~"TMHLABTAC.DGUPTIME~") COLUMN(NAME=~"TMHLABTAC.DGUPUSR~") COLUMN(NAME=~"TMHLABTAC.excflag~") COLUMN(NAME=~"TMHLABTAC.DGJIKCHEK~") COLUMN(NAME=~"TMHLABTAC.DGSERNO~")) " update="TMHLABTAC" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Dgempno" border="0" color="33554432" x="9" y="8" height="76" width="315" html.valueishtml="0"  name=dgempno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgday" border="0" color="33554432" x="334" y="8" height="76" width="352" html.valueishtml="0"  name=dgday_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgdiv" border="0" color="33554432" x="695" y="8" height="76" width="187" html.valueishtml="0"  name=dgdiv_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgdepte" border="0" color="33554432" x="891" y="8" height="76" width="279" html.valueishtml="0"  name=dgdepte_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgempgb" border="0" color="33554432" x="1179" y="8" height="76" width="320" html.valueishtml="0"  name=dgempgb_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgdaygb" border="0" color="33554432" x="1509" y="8" height="76" width="293" html.valueishtml="0"  name=dgdaygb_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgtimer" border="0" color="33554432" x="1810" y="8" height="76" width="384" html.valueishtml="0"  name=dgtimer_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgcd1r" border="0" color="33554432" x="2203" y="8" height="76" width="238" html.valueishtml="0"  name=dgcd1r_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgcd2r" border="0" color="33554432" x="2450" y="8" height="76" width="238" html.valueishtml="0"  name=dgcd2r_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgcd3r" border="0" color="33554432" x="2697" y="8" height="76" width="238" html.valueishtml="0"  name=dgcd3r_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgdngbr" border="0" color="33554432" x="2944" y="8" height="76" width="279" html.valueishtml="0"  name=dgdngbr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgotr" border="0" color="33554432" x="3232" y="8" height="76" width="384" html.valueishtml="0"  name=dgotr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgntr" border="0" color="33554432" x="3625" y="8" height="76" width="384" html.valueishtml="0"  name=dgntr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgjor" border="0" color="33554432" x="4018" y="8" height="76" width="384" html.valueishtml="0"  name=dgjor_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgsangr" border="0" color="33554432" x="4411" y="8" height="76" width="384" html.valueishtml="0"  name=dgsangr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgjuhur" border="0" color="33554432" x="4805" y="8" height="76" width="384" html.valueishtml="0"  name=dgjuhur_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dghumur" border="0" color="33554432" x="5198" y="8" height="76" width="384" html.valueishtml="0"  name=dghumur_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgspcr" border="0" color="33554432" x="5591" y="8" height="76" width="384" html.valueishtml="0"  name=dgspcr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgjir" border="0" color="33554432" x="5984" y="8" height="76" width="384" html.valueishtml="0"  name=dgjir_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgoor" border="0" color="33554432" x="6377" y="8" height="76" width="384" html.valueishtml="0"  name=dgoor_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgpor" border="0" color="33554432" x="6770" y="8" height="76" width="384" html.valueishtml="0"  name=dgpor_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgjtr" border="0" color="33554432" x="7163" y="8" height="76" width="384" html.valueishtml="0"  name=dgjtr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dggunbor" border="0" color="33554432" x="7557" y="8" height="76" width="384" html.valueishtml="0"  name=dggunbor_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgmur" border="0" color="33554432" x="7950" y="8" height="76" width="384" html.valueishtml="0"  name=dgmur_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgclass" border="0" color="33554432" x="8343" y="8" height="76" width="261" html.valueishtml="0"  name=dgclass_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgindt" border="0" color="33554432" x="8613" y="8" height="76" width="288" html.valueishtml="0"  name=dgindt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgintime" border="0" color="33554432" x="8910" y="8" height="76" width="288" html.valueishtml="0"  name=dgintime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dginusr" border="0" color="33554432" x="9207" y="8" height="76" width="247" html.valueishtml="0"  name=dginusr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgupdt" border="0" color="33554432" x="9463" y="8" height="76" width="288" html.valueishtml="0"  name=dgupdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dguptime" border="0" color="33554432" x="9760" y="8" height="76" width="311" html.valueishtml="0"  name=dguptime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgupusr" border="0" color="33554432" x="10080" y="8" height="76" width="270" html.valueishtml="0"  name=dgupusr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Excflag" border="0" color="33554432" x="10359" y="8" height="76" width="233" html.valueishtml="0"  name=excflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dgjikchek" border="0" color="0" x="10601" y="4" height="76" width="229" html.valueishtml="0"  name=dgjikchek_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=dgempno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="334" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=dgday visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="695" y="8" height="88" width="187" format="[general]" html.valueishtml="0"  name=dgdiv visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="891" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=dgdepte visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1179" y="8" height="88" width="320" format="[general]" html.valueishtml="0"  name=dgempgb visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1509" y="8" height="88" width="293" format="[general]" html.valueishtml="0"  name=dgdaygb visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1810" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgtimer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2203" y="8" height="88" width="238" format="[general]" html.valueishtml="0"  name=dgcd1r visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2450" y="8" height="88" width="238" format="[general]" html.valueishtml="0"  name=dgcd2r visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2697" y="8" height="88" width="238" format="[general]" html.valueishtml="0"  name=dgcd3r visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="2944" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=dgdngbr visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3232" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgotr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="3625" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgntr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4018" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgjor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="4411" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgsangr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="4805" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgjuhur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="5198" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dghumur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="5591" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgspcr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="5984" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgjir visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="6377" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgoor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="6770" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgpor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="7163" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgjtr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="7557" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dggunbor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="7950" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgmur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="8343" y="8" height="88" width="261" format="[general]" html.valueishtml="0"  name=dgclass visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="8613" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dgindt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="8910" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dgintime visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="9207" y="8" height="88" width="247" format="[general]" html.valueishtml="0"  name=dginusr visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="9463" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dgupdt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="9760" y="8" height="88" width="311" format="[general]" html.valueishtml="0"  name=dguptime visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="10080" y="8" height="88" width="270" format="[general]" html.valueishtml="0"  name=dgupusr visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="10359" y="8" height="88" width="233" format="[general]" html.valueishtml="0"  name=excflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="10601" y="0" height="76" width="229" format="[general]" html.valueishtml="0"  name=dgjikchek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=330 border="0" color="33554432" x="10843" y="0" height="76" width="416" html.valueishtml="0"  name=dgserno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dgserno" border="0" color="0" x="10839" y="4" height="76" width="421" html.valueishtml="0"  name=dgserno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 