$PBExportHeader$d_pisq210i_03.srd
$PBExportComments$¿œ∫∞ FTTQ «ˆ»≤(¡¶«∞º“∫–∑˘∫∞)
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=as_smallcode dbname="AS_SMALLCODE" )
 column=(type=char(30) updatewhereclause=yes name=as_smallname dbname="AS_SMALLNAME" )
 column=(type=number updatewhereclause=yes name=as_bfttq dbname="AS_BFTTQ" )
 column=(type=number updatewhereclause=yes name=as_fttq01 dbname="AS_FTTQ01" )
 column=(type=number updatewhereclause=yes name=as_fttq02 dbname="AS_FTTQ02" )
 column=(type=number updatewhereclause=yes name=as_fttq03 dbname="AS_FTTQ03" )
 column=(type=number updatewhereclause=yes name=as_fttq04 dbname="AS_FTTQ04" )
 column=(type=number updatewhereclause=yes name=as_fttq05 dbname="AS_FTTQ05" )
 column=(type=number updatewhereclause=yes name=as_fttq06 dbname="AS_FTTQ06" )
 column=(type=number updatewhereclause=yes name=as_fttq07 dbname="AS_FTTQ07" )
 column=(type=number updatewhereclause=yes name=as_fttq08 dbname="AS_FTTQ08" )
 column=(type=number updatewhereclause=yes name=as_fttq09 dbname="AS_FTTQ09" )
 column=(type=number updatewhereclause=yes name=as_fttq10 dbname="AS_FTTQ10" )
 column=(type=number updatewhereclause=yes name=as_fttq11 dbname="AS_FTTQ11" )
 column=(type=number updatewhereclause=yes name=as_fttq12 dbname="AS_FTTQ12" )
 column=(type=number updatewhereclause=yes name=as_fttq13 dbname="AS_FTTQ13" )
 column=(type=number updatewhereclause=yes name=as_fttq14 dbname="AS_FTTQ14" )
 column=(type=number updatewhereclause=yes name=as_fttq15 dbname="AS_FTTQ15" )
 column=(type=number updatewhereclause=yes name=as_fttq16 dbname="AS_FTTQ16" )
 column=(type=number updatewhereclause=yes name=as_fttq17 dbname="AS_FTTQ17" )
 column=(type=number updatewhereclause=yes name=as_fttq18 dbname="AS_FTTQ18" )
 column=(type=number updatewhereclause=yes name=as_fttq19 dbname="AS_FTTQ19" )
 column=(type=number updatewhereclause=yes name=as_fttq20 dbname="AS_FTTQ20" )
 column=(type=number updatewhereclause=yes name=as_fttq21 dbname="AS_FTTQ21" )
 column=(type=number updatewhereclause=yes name=as_fttq22 dbname="AS_FTTQ22" )
 column=(type=number updatewhereclause=yes name=as_fttq23 dbname="AS_FTTQ23" )
 column=(type=number updatewhereclause=yes name=as_fttq24 dbname="AS_FTTQ24" )
 column=(type=number updatewhereclause=yes name=as_fttq25 dbname="AS_FTTQ25" )
 column=(type=number updatewhereclause=yes name=as_fttq26 dbname="AS_FTTQ26" )
 column=(type=number updatewhereclause=yes name=as_fttq27 dbname="AS_FTTQ27" )
 column=(type=number updatewhereclause=yes name=as_fttq28 dbname="AS_FTTQ28" )
 column=(type=number updatewhereclause=yes name=as_fttq29 dbname="AS_FTTQ29" )
 column=(type=number updatewhereclause=yes name=as_fttq30 dbname="AS_FTTQ30" )
 column=(type=number updatewhereclause=yes name=as_fttq31 dbname="AS_FTTQ31" )
 column=(type=number updatewhereclause=yes name=as_fttqtot dbname="AS_FTTQTOT" )
 column=(type=number updatewhereclause=yes name=as_year dbname="AS_YEAR" )
 procedure="1 execute dbo.sp_pisq210i_03;1 @ps_AreaCode = :ps_AreaCode, @ps_DivisionCode = :ps_DivisionCode, @ps_maflag = :ps_maflag, @ps_QCDate = :ps_QCDate, @ps_QCDateb1 = :ps_QCDateb1, @ps_largegroupcode = :ps_largegroupcode, @ps_middlegroupcode = :ps_middlegroupcode" arguments=(("ps_AreaCode", string),("ps_DivisionCode", string),("ps_maflag", string),("ps_QCDate", string),("ps_QCDateb1", string),("ps_largegroupcode", string),("ps_middlegroupcode", string)) )
text(band=header alignment="2" text="¡¶  «∞" border="2" color="16777215" x="9" y="0" height="64" width="686"  name=as_largename_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿¸≥‚Ω«¿˚" border="2" color="16777215" x="704" y="0" height="68" width="274"  name=as_bfttq_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="1¿œ" border="2" color="16777215" x="987" y="0" height="68" width="187"  name=as_fttq01_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="2¿œ" border="2" color="16777215" x="1184" y="0" height="68" width="274"  name=as_fttq02_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3¿œ" border="2" color="16777215" x="1467" y="0" height="68" width="274"  name=as_fttq03_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="4¿œ" border="2" color="16777215" x="1751" y="0" height="68" width="274"  name=as_fttq04_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="5¿œ" border="2" color="16777215" x="2034" y="0" height="68" width="274"  name=as_fttq05_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="6¿œ" border="2" color="16777215" x="2318" y="0" height="68" width="274"  name=as_fttq06_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="7¿œ" border="2" color="16777215" x="2601" y="0" height="68" width="274"  name=as_fttq07_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="8¿œ" border="2" color="16777215" x="2885" y="0" height="68" width="274"  name=as_fttq08_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="9¿œ" border="2" color="16777215" x="3168" y="0" height="68" width="274"  name=as_fttq09_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="10¿œ" border="2" color="16777215" x="3451" y="0" height="68" width="274"  name=as_fttq10_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="11¿œ" border="2" color="16777215" x="3735" y="0" height="68" width="274"  name=as_fttq11_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="12¿œ" border="2" color="16777215" x="4018" y="0" height="68" width="274"  name=as_fttq12_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="13¿œ" border="2" color="16777215" x="4302" y="0" height="68" width="274"  name=as_fttq13_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="14¿œ" border="2" color="16777215" x="4585" y="0" height="68" width="274"  name=as_fttq14_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="15¿œ" border="2" color="16777215" x="4869" y="0" height="68" width="274"  name=as_fttq15_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="16¿œ" border="2" color="16777215" x="5152" y="0" height="68" width="274"  name=as_fttq16_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="17¿œ" border="2" color="16777215" x="5435" y="0" height="68" width="274"  name=as_fttq17_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="18¿œ" border="2" color="16777215" x="5719" y="0" height="68" width="274"  name=as_fttq18_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="19¿œ" border="2" color="16777215" x="6002" y="0" height="68" width="274"  name=as_fttq19_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="20¿œ" border="2" color="16777215" x="6286" y="0" height="68" width="274"  name=as_fttq20_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="21¿œ" border="2" color="16777215" x="6569" y="0" height="68" width="274"  name=as_fttq21_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="22¿œ" border="2" color="16777215" x="6853" y="0" height="68" width="274"  name=as_fttq22_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="23¿œ" border="2" color="16777215" x="7136" y="0" height="68" width="274"  name=as_fttq23_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="24¿œ" border="2" color="16777215" x="7419" y="0" height="68" width="274"  name=as_fttq24_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="25¿œ" border="2" color="16777215" x="7703" y="0" height="68" width="274"  name=as_fttq25_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="26¿œ" border="2" color="16777215" x="7986" y="0" height="68" width="274"  name=as_fttq26_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="27¿œ" border="2" color="16777215" x="8270" y="0" height="68" width="274"  name=as_fttq27_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="28¿œ" border="2" color="16777215" x="8553" y="0" height="68" width="274"  name=as_fttq28_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="29¿œ" border="2" color="16777215" x="8837" y="0" height="68" width="274"  name=as_fttq29_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="30¿œ" border="2" color="16777215" x="9120" y="0" height="68" width="274"  name=as_fttq30_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="31¿œ" border="2" color="16777215" x="9403" y="0" height="68" width="274"  name=as_fttq31_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±›≥‚¥©∞Ë" border="2" color="16777215" x="9687" y="0" height="68" width="274"  name=as_fttqtot_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±›≥‚∏Ò«•" border="2" color="16777215" x="9970" y="0" height="68" width="274"  name=as_year_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="68" width="686" format="[general]"  name=as_smallname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="704" y="0" height="68" width="274" format="#,##0.00"  name=as_bfttq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="987" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1184" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1467" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1751" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="2034" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="2318" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="2601" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2885" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="3168" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="3451" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="3735" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="4018" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="4302" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="4585" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="4869" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="5152" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="5435" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="5719" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="6002" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="6286" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="6569" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="6853" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="7136" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="7419" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="2" color="0" x="7703" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="2" color="0" x="7986" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="8270" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="0" x="8553" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="8837" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq29 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="2" color="0" x="9120" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq30 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="2" color="0" x="9403" y="0" height="68" width="187" format="#,##0.00"  name=as_fttq31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="2" color="0" x="9687" y="0" height="68" width="274" format="#,##0.00"  name=as_fttqtot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="2" color="0" x="9970" y="0" height="68" width="274" format="#,##0.00"  name=as_year edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  