$PBExportHeader$d_pism120i_01_p.srd
$PBExportComments$¡∂≥ª ¿œ∫∞ ª˝ªÍΩ«¿˚ - Report
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2989 color="536870912" )
summary(height=0 color="536870912" )
footer(height=635 color="536870912" )
detail(height=582 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="ProductGroup" )
 column=(type=char(30) updatewhereclause=no name=productgroupname dbname="ProductGroupName" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=long updatewhereclause=no name=day_01 dbname="day_01" )
 column=(type=long updatewhereclause=no name=day_02 dbname="day_02" )
 column=(type=long updatewhereclause=no name=day_03 dbname="day_03" )
 column=(type=long updatewhereclause=no name=day_04 dbname="day_04" )
 column=(type=long updatewhereclause=no name=day_05 dbname="day_05" )
 column=(type=long updatewhereclause=no name=day_06 dbname="day_06" )
 column=(type=long updatewhereclause=no name=day_07 dbname="day_07" )
 column=(type=long updatewhereclause=no name=day_08 dbname="day_08" )
 column=(type=long updatewhereclause=no name=day_09 dbname="day_09" )
 column=(type=long updatewhereclause=no name=day_10 dbname="day_10" )
 column=(type=long updatewhereclause=no name=day_11 dbname="day_11" )
 column=(type=long updatewhereclause=no name=day_12 dbname="day_12" )
 column=(type=long updatewhereclause=no name=day_13 dbname="day_13" )
 column=(type=long updatewhereclause=no name=day_14 dbname="day_14" )
 column=(type=long updatewhereclause=no name=day_15 dbname="day_15" )
 column=(type=long updatewhereclause=no name=day_16 dbname="day_16" )
 column=(type=long updatewhereclause=no name=day_17 dbname="day_17" )
 column=(type=long updatewhereclause=no name=day_18 dbname="day_18" )
 column=(type=long updatewhereclause=no name=day_19 dbname="day_19" )
 column=(type=long updatewhereclause=no name=day_20 dbname="day_20" )
 column=(type=long updatewhereclause=no name=day_21 dbname="day_21" )
 column=(type=long updatewhereclause=no name=day_22 dbname="day_22" )
 column=(type=long updatewhereclause=no name=day_23 dbname="day_23" )
 column=(type=long updatewhereclause=no name=day_24 dbname="day_24" )
 column=(type=long updatewhereclause=no name=day_25 dbname="day_25" )
 column=(type=long updatewhereclause=no name=day_26 dbname="day_26" )
 column=(type=long updatewhereclause=no name=day_27 dbname="day_27" )
 column=(type=long updatewhereclause=no name=day_28 dbname="day_28" )
 column=(type=long updatewhereclause=no name=day_29 dbname="day_29" )
 column=(type=long updatewhereclause=no name=day_30 dbname="day_30" )
 column=(type=long updatewhereclause=no name=day_31 dbname="day_31" )
 procedure="1 execute dbo.sp_pism120i_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_stMonth = :ps_stMonth" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_stMonth", string))  sort="workcenter A productgroup A itemcode A " )
group(level=1 header.height=0 trailer.height=26 by=("workcenter" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="¡∂≥ª ¿œ∫∞ ª˝ªÍΩ«¿˚ «ˆ»≤" border="0" color="0" x="52" y="158" height="820" width="47889"  name=title  font.face="±º∏≤√º" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¡¶«∞±∫" border="2" color="0" x="4101" y="2566" height="396" width="4921"  name=productgroupname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="«∞π¯" border="2" color="0" x="9075" y="2566" height="396" width="2063"  name=itemcode_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="«∞∏Ì" border="2" color="0" x="11191" y="2566" height="396" width="4921"  name=itemname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¡∂" border="2" color="0" x="52" y="2566" height="396" width="3995"  name=t_1  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1¿œ" border="2" color="0" x="17674" y="2566" height="396" width="926"  name=day_01_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2¿œ" border="2" color="0" x="18653" y="2566" height="396" width="926"  name=day_02_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="3¿œ" border="2" color="0" x="19632" y="2566" height="396" width="926"  name=day_03_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="4¿œ" border="2" color="0" x="20611" y="2566" height="396" width="926"  name=day_04_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="5¿œ" border="2" color="0" x="21590" y="2566" height="396" width="926"  name=day_05_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="6¿œ" border="2" color="0" x="22568" y="2566" height="396" width="926"  name=day_06_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="7¿œ" border="2" color="0" x="23547" y="2566" height="396" width="926"  name=day_07_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="8¿œ" border="2" color="0" x="24526" y="2566" height="396" width="926"  name=day_08_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="9¿œ" border="2" color="0" x="25505" y="2566" height="396" width="926"  name=day_09_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="10¿œ" border="2" color="0" x="26484" y="2566" height="396" width="926"  name=day_10_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="11¿œ" border="2" color="0" x="27463" y="2566" height="396" width="926"  name=day_11_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="12¿œ" border="2" color="0" x="28442" y="2566" height="396" width="926"  name=day_12_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="13¿œ" border="2" color="0" x="29421" y="2566" height="396" width="926"  name=day_13_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="14¿œ" border="2" color="0" x="30400" y="2566" height="396" width="926"  name=day_14_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="15¿œ" border="2" color="0" x="31379" y="2566" height="396" width="926"  name=day_15_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="16¿œ" border="2" color="0" x="32358" y="2566" height="396" width="926"  name=day_16_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="17¿œ" border="2" color="0" x="33337" y="2566" height="396" width="926"  name=day_17_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="18¿œ" border="2" color="0" x="34316" y="2566" height="396" width="926"  name=day_18_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="19¿œ" border="2" color="0" x="35295" y="2566" height="396" width="926"  name=day_19_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="20¿œ" border="2" color="0" x="36274" y="2566" height="396" width="926"  name=day_20_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="21¿œ" border="2" color="0" x="37253" y="2566" height="396" width="926"  name=day_21_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="22¿œ" border="2" color="0" x="38232" y="2566" height="396" width="926"  name=day_22_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="23¿œ" border="2" color="0" x="39211" y="2566" height="396" width="926"  name=day_23_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="24¿œ" border="2" color="0" x="40190" y="2566" height="396" width="926"  name=day_24_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="25¿œ" border="2" color="0" x="41169" y="2566" height="396" width="926"  name=day_25_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="26¿œ" border="2" color="0" x="42148" y="2566" height="396" width="926"  name=day_26_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="27¿œ" border="2" color="0" x="43127" y="2566" height="396" width="926"  name=day_27_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="28¿œ" border="2" color="0" x="44106" y="2566" height="396" width="926"  name=day_28_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="29¿œ" border="2" color="0" x="45085" y="2566" height="396" width="926"  name=day_29_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="30¿œ" border="2" color="0" x="46063" y="2566" height="396" width="926"  name=day_30_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¥©∞Ë" border="2" color="0" x="16166" y="2566" height="396" width="1455"  name=t_2  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'√‚∑¬¿œ¿⁄ : ' + string( today(), ~"YYYY.MM.DD~" )"border="0" color="0" x="0" y="2116" height="343" width="4418" format="[GENERAL]"  name=compute_4  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="45005" y="2116" height="343" width="2963" format="[GENERAL]"  name=compute_3  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="31¿œ" border="2" color="0" x="47042" y="2566" height="396" width="926"  name=day_31_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="  workcentername "border="0" color="0" x="52" y="132" height="396" width="3995" format="[GENERAL]"  name=compute_1  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4101" y="132" height="396" width="4921" format="[general]"  name=productgroupname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9075" y="132" height="396" width="2063" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="11191" y="132" height="396" width="4921" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="day_01  + day_02  +  day_03  +  day_04  +  day_05  +  day_06  +  day_07  +  day_08  +  day_09  +  day_10  +  day_11  +  day_12  +  day_13  +  day_14  +  day_15  +  day_16  +  day_17  +  day_18  +  day_19  +  day_20  +  day_21  +  day_22  +  day_23  +  day_24  +  day_25  +  day_26  +  day_27  +  day_28  +  day_29  +  day_30  +  day_31"border="0" color="0" x="16166" y="132" height="396" width="1455" format="#,##0"  name=compute_2  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="∞¯¿Â & ¡∂" border="0" color="0" x="26" y="1587" height="396" width="5000"  name=t_divwc  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
bitmap(band=footer filename="bmp\logo4.gif" x="43841" y="27" height="582" width="4127" border="0"  name=p_1 )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="17674" y="132" height="396" width="926" format="#,###"  name=day_01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="20611" y="132" height="396" width="926" format="#,###"  name=day_04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="21590" y="132" height="396" width="926" format="#,###"  name=day_05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="22568" y="132" height="396" width="926" format="#,###"  name=day_06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="23547" y="132" height="396" width="926" format="#,###"  name=day_07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="24526" y="132" height="396" width="926" format="#,###"  name=day_08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="25505" y="132" height="396" width="926" format="#,###"  name=day_09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="26484" y="132" height="396" width="926" format="#,###"  name=day_10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="27463" y="132" height="396" width="926" format="#,###"  name=day_11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="28442" y="132" height="396" width="926" format="#,###"  name=day_12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="29421" y="132" height="396" width="926" format="#,###"  name=day_13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="30400" y="132" height="396" width="926" format="#,###"  name=day_14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="31379" y="132" height="396" width="926" format="#,###"  name=day_15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="32358" y="132" height="396" width="926" format="#,###"  name=day_16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="33337" y="132" height="396" width="926" format="#,###"  name=day_17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="34316" y="132" height="396" width="926" format="#,###"  name=day_18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="35295" y="132" height="396" width="926" format="#,###"  name=day_19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="36274" y="132" height="396" width="926" format="#,###"  name=day_20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="37253" y="132" height="396" width="926" format="#,###"  name=day_21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="38232" y="132" height="396" width="926" format="#,###"  name=day_22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="39211" y="132" height="396" width="926" format="#,###"  name=day_23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="40190" y="132" height="396" width="926" format="#,###"  name=day_24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="41169" y="132" height="396" width="926" format="#,###"  name=day_25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="42148" y="132" height="396" width="926" format="#,###"  name=day_26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="43127" y="132" height="396" width="926" format="#,###"  name=day_27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="44106" y="132" height="396" width="926" format="#,###"  name=day_28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="45085" y="132" height="396" width="926" format="#,###"  name=day_29 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="18653" y="132" height="396" width="926" format="#,###"  name=day_02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="19632" y="132" height="396" width="926" format="#,###"  name=day_03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="47042" y="132" height="396" width="926" format="#,###"  name=day_31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="46063" y="132" height="396" width="926" format="#,###"  name=day_30 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="0" y1="0" x2="47942" y2="0"  name=l_1 pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="compute_1	productgroupname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
