$PBExportHeader$d_pism250i_02.srd
$PBExportComments$[ªÁæ˜∞Ë»π]øœ¡¶«∞≥ª ºº∫Œ≥ªø™ «•¡ÿΩ√∞£¡∂»∏- Grid
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=zplant dbname="ZPLANT" )
 column=(type=char(1) updatewhereclause=no name=zdiv dbname="ZDIV" )
 column=(type=char(12) updatewhereclause=no name=zmdno dbname="ZMDNO" )
 column=(type=char(2) updatewhereclause=no name=itemclass dbname="ItemClass" )
 column=(type=char(10) updatewhereclause=no name=zlevel dbname="ZLEVEL" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="ProductGroup" )
 column=(type=char(30) updatewhereclause=no name=productgroupname dbname="ProductGroupName" )
 column=(type=char(3) updatewhereclause=no name=modelgroup dbname="ModelGroup" )
 column=(type=char(30) updatewhereclause=no name=modelgroupname dbname="ModelGroupName" )
 column=(type=char(12) updatewhereclause=no name=zitno dbname="ZITNO" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(6) updatewhereclause=no name=zwhlcode dbname="ZWHLCODE" )
 column=(type=char(2) updatewhereclause=no name=zsrce dbname="ZSRCE" )
 column=(type=decimal(3) updatewhereclause=no name=zunitqty dbname="ZUNITQTY" )
 column=(type=char(1) updatewhereclause=no name=zgrad dbname="ZGRAD" )
 column=(type=decimal(6) updatewhereclause=no name=stdin dbname="STDIN" )
 column=(type=decimal(6) updatewhereclause=no name=stdout dbname="STDOUT" )
 column=(type=decimal(6) updatewhereclause=no name=actin dbname="ACTIN" )
 column=(type=decimal(6) updatewhereclause=no name=actout dbname="ACTOUT" )
 column=(type=decimal(6) updatewhereclause=no name=basepower dbname="BASEPOWER" )
 column=(type=decimal(6) updatewhereclause=no name=basemactime dbname="BASEMACTIME" )
 column=(type=char(7) updatewhereclause=no name=sublinecode dbname="SUBLINECODE" )
 column=(type=char(1) updatewhereclause=no name=sublineno dbname="SUBLINENO" )
 column=(type=char(4) updatewhereclause=no name=workcenter dbname="WORKCENTER" )
 column=(type=char(20) updatewhereclause=no name=workcentername dbname="WORKCENTERNAME" )
 procedure="1 execute dbo.sp_pism250i_02;1 @ps_AreaCode = :ps_AreaCode, @ps_DivisionCode = :ps_DivisionCode, @ps_xyear = :ps_xyear, @ps_revno = :ps_revno, @ps_modItem = :ps_modItem" arguments=(("ps_AreaCode", string),("ps_DivisionCode", string),("ps_xyear", string),("ps_revno", string),("ps_modItem", string)) )
text(band=header alignment="2" text="¡ˆø™" border="0" color="16777215" x="9" y="8" height="68" width="123" html.valueishtml="0"  name=zplant_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞¯¿Â" border="0" color="16777215" x="142" y="8" height="68" width="128" html.valueishtml="0"  name=zdiv_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞" border="0" color="16777215" x="279" y="8" height="68" width="384" html.valueishtml="0"  name=zmdno_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="LEVEL" border="0" color="16777215" x="672" y="8" height="68" width="174" html.valueishtml="0"  name=zlevel_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞" border="0" color="16777215" x="855" y="8" height="68" width="128" html.valueishtml="0"  name=productgroup_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞±∫∏Ì" border="0" color="16777215" x="992" y="8" height="68" width="457" html.valueishtml="0"  name=productgroupname_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞π¯" border="0" color="16777215" x="1458" y="8" height="68" width="416" html.valueishtml="0"  name=zitno_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="0" color="16777215" x="1883" y="8" height="68" width="594" html.valueishtml="0"  name=itemname_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞Ë¡§" border="0" color="16777215" x="2487" y="8" height="68" width="174" html.valueishtml="0"  name=zwhlcode_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«•¡ÿMH(ªÁ≥ª)" border="0" color="16777215" x="4023" y="8" height="68" width="411" html.valueishtml="0"  name=stdin_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«•¡ÿMH(ø‹¡÷)" border="0" color="16777215" x="4443" y="8" height="68" width="411" html.valueishtml="0"  name=stdout_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈ı¿‘MH(ªÁ≥ª)" border="0" color="16777215" x="4864" y="8" height="68" width="416" html.valueishtml="0"  name=actin_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈ı¿‘MH(ø‹¡÷)" border="0" color="16777215" x="5289" y="8" height="68" width="411" html.valueishtml="0"  name=actout_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="º“∫Ò¿¸∑¬(KW/EA)" border="0" color="16777215" x="5710" y="8" height="68" width="494" html.valueishtml="0"  name=basepower_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±‚∞Ë¿€æ˜Ω√∞£(√ )" border="0" color="16777215" x="6213" y="8" height="68" width="503" html.valueishtml="0"  name=basemactime_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ø¯¥‹¿ß" border="0" color="16777215" x="6725" y="8" height="68" width="256" html.valueishtml="0"  name=zunitqty_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±∏¿‘º±" border="0" color="16777215" x="2670" y="8" height="68" width="215" html.valueishtml="0"  name=zsrce_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂ƒ⁄µÂ" border="0" color="16777215" x="2894" y="8" height="68" width="192" html.valueishtml="0"  name=workcenter_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂∏Ì" border="0" color="16777215" x="3095" y="8" height="68" width="512" html.valueishtml="0"  name=workcentername_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œƒ⁄µÂ" border="0" color="16777215" x="3616" y="8" height="68" width="247" html.valueishtml="0"  name=sublinecode_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥Î√º" border="0" color="16777215" x="3872" y="8" height="68" width="142" html.valueishtml="0"  name=sublineno_t visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="84" width="123" format="[general]" html.valueishtml="0"  name=zplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="142" y="4" height="84" width="128" format="[general]" html.valueishtml="0"  name=zdiv visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="4" height="84" width="384" format="[general]" html.valueishtml="0"  name=zmdno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="84" width="174" format="[general]" html.valueishtml="0"  name=zlevel visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="855" y="4" height="84" width="128" format="[general]" html.valueishtml="0"  name=productgroup visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="4" height="84" width="457" format="[general]" html.valueishtml="0"  name=productgroupname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1458" y="4" height="84" width="416" format="[general]" html.valueishtml="0"  name=zitno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="4" height="84" width="594" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2487" y="4" height="84" width="174" format="[general]" html.valueishtml="0"  name=zwhlcode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2670" y="4" height="84" width="215" format="[general]" html.valueishtml="0"  name=zsrce visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4443" y="4" height="84" width="411" format="[general]" html.valueishtml="0"  name=stdout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4864" y="4" height="84" width="416" format="[general]" html.valueishtml="0"  name=actin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5289" y="4" height="84" width="411" format="[general]" html.valueishtml="0"  name=actout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5710" y="4" height="84" width="494" format="[general]" html.valueishtml="0"  name=basepower visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="6213" y="4" height="84" width="503" format="[general]" html.valueishtml="0"  name=basemactime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="6725" y="4" height="84" width="256" format="[general]" html.valueishtml="0"  name=zunitqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4023" y="4" height="84" width="411" format="[general]" html.valueishtml="0"  name=stdin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="3872" y="4" height="84" width="142" format="[general]" html.valueishtml="0"  name=sublineno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="3616" y="4" height="84" width="247" format="[general]" html.valueishtml="0"  name=sublinecode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3095" y="4" height="84" width="512" format="[general]" html.valueishtml="0"  name=workcentername visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="2894" y="4" height="84" width="192" format="[general]" html.valueishtml="0"  name=workcenter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum( stdin for all)"border="0" color="0" x="4023" y="4" height="68" width="411" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum( stdout for all)"border="0" color="0" x="4443" y="4" height="68" width="411" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum( actin for all)"border="0" color="0" x="4864" y="4" height="68" width="416" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum( actout for all)"border="0" color="0" x="5289" y="4" height="68" width="411" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(basepower for all)"border="0" color="0" x="5710" y="4" height="68" width="494" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(basemactime for all)"border="0" color="0" x="6213" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="∏º¿∫ ∞ÌµÒ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )

sparse(names="zplant	zdiv	zmdno	zlevel	productgroup	productgroupname	zitno	itemname	zwhlcode	zsrce")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 