$PBExportHeader$d_pism010u_06_p.srd
$PBExportComments$작업일보(손실공수발생내역) - Grid
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=899 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="16777215" )
detail(height=582 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no name=tmhdailysub_divisioncode dbname="TMHDAILYSUB.DivisionCode" )
 column=(type=char(1) update=yes updatewhereclause=no name=tmhdailysub_areacode dbname="TMHDAILYSUB.AreaCode" )
 column=(type=char(5) update=yes updatewhereclause=no name=tmhdailysub_workcenter dbname="TMHDAILYSUB.WorkCenter" )
 column=(type=char(10) update=yes updatewhereclause=no name=tmhdailysub_workday dbname="TMHDAILYSUB.WorkDay" )
 column=(type=char(1) update=yes updatewhereclause=no name=tmhdailysub_mhgubun dbname="TMHDAILYSUB.MHGubun" )
 column=(type=char(2) update=yes updatewhereclause=no name=tmhdailysub_mhcode dbname="TMHDAILYSUB.MHCode" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=tmhdailysub_seqno dbname="TMHDAILYSUB.seqNo" )
 column=(type=char(100) update=yes updatewhereclause=no name=tmhdailysub_detailwork dbname="TMHDAILYSUB.detailWork" )
 column=(type=datetime update=yes updatewhereclause=no name=tmhdailysub_fromtime dbname="TMHDAILYSUB.FromTime" )
 column=(type=datetime update=yes updatewhereclause=no name=tmhdailysub_totime dbname="TMHDAILYSUB.ToTime" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=tmhdailysub_submh dbname="TMHDAILYSUB.subMH" )
 column=(type=char(20) updatewhereclause=no name=tmhcode_mhname dbname="TMHCODE.MHName" )
 column=(type=char(6) updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=datetime updatewhereclause=no name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_pism010u_06_p;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_wday = :ps_wday" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_wday", string))  sort="tmhdailysub_mhgubun A tmhdailysub_seqno A " )
group(level=1 header.height=635 trailer.height=0 by=("tmhdailysub_mhgubun" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="비가동시간" border="0" color="0" x="7037" y="105" height="343" width="2222"  name=t_28  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="7011" y1="449" x2="9286" y2="449"  name=l_35 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공수" border="0" color="0" x="9419" y="211" height="396" width="740"  name=t_16  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="시작" border="0" color="0" x="7064" y="529" height="317" width="1005"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="종료" border="0" color="0" x="8202" y="529" height="317" width="1005"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공수 발생내역" border="0" color="0" x="1270" y="211" height="396" width="5159"  name=t_23  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="코드" border="0" color="0" x="52" y="211" height="396" width="714"  name=t_25  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="0" x2="10239" y2="0"  name=l_1 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="873" x2="10239" y2="873"  name=l_33 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="26" x2="0" y2="952"  name=l_36 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="10239" y1="26" x2="10239" y2="952"  name=l_40 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="793" y1="26" x2="793" y2="926"  name=l_37 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="6985" y1="26" x2="6985" y2="926"  name=l_38 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="8122" y1="476" x2="8122" y2="926"  name=l_34 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9286" y1="26" x2="9286" y2="926"  name=l_39 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="'▣ ' + case(  tmhdailysub_mhgubun when 'F' then '부가작업' when 'U' then '유휴작업' else '능률저하' ) "border="0" color="0" x="370" y="185" height="343" width="5847" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="0" y1="0" x2="0" y2="635"  name=l_8 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="10239" y1="0" x2="10239" y2="635"  name=l_12 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="26" y1="609" x2="10239" y2="609"  name=l_13 pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="555" x2="10239" y2="555"  name=l_53 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="79" y="132" height="370" width="661" format="[general]"  name=tmhdailysub_mhcode edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="132" height="370" width="6032" format="[general]"  name=tmhdailysub_detailwork edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="7037" y="132" height="370" width="1058" format="[shortdate] [time]"  name=tmhdailysub_fromtime visible="1~tif( IsNull(tmhdailysub_fromtime), 0, 1 )" editmask.autoskip=yes editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="8202" y="132" height="370" width="1031" format="[shortdate] [time]"  name=tmhdailysub_totime visible="1~tif( IsNull(tmhdailysub_totime), 0, 1 )" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="9366" y="132" height="370" width="820" format="#,##0.0"  name=tmhdailysub_submh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( if( isNull( tmhdailysub_submh ), 0,  tmhdailysub_submh ) for all )"border="0" color="0" x="7963" y="0" height="317" width="820" format="##0.0"  name=sum_submh  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="case(  ps_mhGubun when 'F' then '부가작업 공수 계 : ' when 'U' then '유휴 공수 계 : ' when 'Z' then '능률저하 공수 계 : ' else '' )"border="0" color="0" x="767" y="26" height="291" width="4947" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="0" x2="0" y2="608"  name=l_5 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="793" y1="0" x2="793" y2="608"  name=l_6 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6985" y1="0" x2="6985" y2="608"  name=l_2 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="8122" y1="0" x2="8122" y2="661"  name=l_3 pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9286" y1="0" x2="9286" y2="608"  name=l_4 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="10239" y1="0" x2="10239" y2="608"  name=l_7 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
