$PBExportHeader$d_piss_dddw_item_model_tplanrelease.srd
$PBExportComments$dddw - 제품 (모델군에 속한 것)
release 8;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=dddwcode dbname="dddwcode" )
  sort="dddwcode A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="0" x="0" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=dddwcode visible="1" dddw.name=d_piss_dw_item_model_tplanrelease dddw.displaycolumn=tmstmodel_itemcode dddw.datacolumn=tmstmodel_itemcode dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 