$PBExportHeader$d_pisp270i_02.srd
$PBExportComments$∞£∆« π¯»£ List - ∞£∆« π¯»£
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=kbno dbname="KBNo" )
 column=(type=char(1) updatewhereclause=yes name=kbactivegubun dbname="KBActiveGubun" )
 column=(type=char(8) updatewhereclause=yes name=kbactivegubunname dbname="KBActiveGubunName" )
 column=(type=char(1) updatewhereclause=yes name=kbstatuscode dbname="KBStatusCode" )
 column=(type=char(4) updatewhereclause=yes name=kbstatuscodename dbname="KBStatusCodeName" )
 column=(type=char(1) updatewhereclause=yes name=tempgubun dbname="TempGubun" )
 column=(type=char(4) updatewhereclause=yes name=tempgubunname dbname="TempGubunName" )
 column=(type=long updatewhereclause=yes name=rackqty dbname="RackQty" )
 column=(type=long updatewhereclause=yes name=currentqty dbname="CurrentQty" )
 column=(type=datetime updatewhereclause=yes name=kbreleasetime dbname="KBReleaseTime" )
 column=(type=datetime updatewhereclause=yes name=kbstarttime dbname="KBStartTime" )
 column=(type=datetime updatewhereclause=yes name=kbendtime dbname="KBEndTime" )
 column=(type=datetime updatewhereclause=yes name=kbinspecttime dbname="KBInspectTime" )
 column=(type=datetime updatewhereclause=yes name=kbstocktime dbname="KBStockTime" )
 column=(type=datetime updatewhereclause=yes name=kbshiptime dbname="KBShipTime" )
 column=(type=datetime updatewhereclause=yes name=kbbacktime dbname="KBBackTime" )
 column=(type=datetime updatewhereclause=yes name=kbcreatetime dbname="KBCreateTime" )
 column=(type=datetime updatewhereclause=yes name=kbprinttime dbname="KBPrintTime" )
 column=(type=long updatewhereclause=yes name=printcount dbname="PrintCount" )
 column=(type=char(1) updatewhereclause=yes name=releasegubun dbname="ReleaseGubun" )
 column=(type=char(20) updatewhereclause=yes name=releasegubunname dbname="ReleaseGubunName" )
 column=(type=char(1) updatewhereclause=yes name=releasecancel dbname="ReleaseCancel" )
 column=(type=char(20) updatewhereclause=yes name=releasecancelname dbname="ReleaseCancelName" )
 column=(type=char(1) updatewhereclause=yes name=prdflag dbname="PrdFlag" )
 column=(type=char(20) updatewhereclause=yes name=prdflagname dbname="PrdFlagName" )
 column=(type=char(1) updatewhereclause=yes name=inspectflag dbname="InspectFlag" )
 column=(type=char(20) updatewhereclause=yes name=inspectflagname dbname="InspectFlagName" )
 column=(type=char(1) updatewhereclause=yes name=stockgubun dbname="StockGubun" )
 column=(type=char(20) updatewhereclause=yes name=stockgubunname dbname="StockGubunName" )
 column=(type=char(1) updatewhereclause=yes name=stockcancel dbname="StockCancel" )
 column=(type=char(20) updatewhereclause=yes name=stockcancelname dbname="StockCancelName" )
 column=(type=char(10) updatewhereclause=yes name=plandate dbname="PlanDate" )
 column=(type=char(10) updatewhereclause=yes name=prddate dbname="PrdDate" )
 column=(type=char(1) updatewhereclause=yes name=prdareacode dbname="PrdAreaCode" )
 column=(type=char(1) updatewhereclause=yes name=prdareaname dbname="PrdAreaName" )
 column=(type=char(1) updatewhereclause=yes name=prddivisioncode dbname="PrdDivisionCode" )
 column=(type=char(1) updatewhereclause=yes name=prddivisionname dbname="PrdDivisionName" )
 column=(type=char(5) updatewhereclause=yes name=prdworkcenter dbname="PrdWorkCenter" )
 column=(type=char(1) updatewhereclause=yes name=prdworkcentername dbname="PrdWorkCenterName" )
 column=(type=char(1) updatewhereclause=yes name=prdlinecode dbname="PrdLineCode" )
 column=(type=char(1) updatewhereclause=yes name=prdlineshortname dbname="PrdLineShortName" )
 column=(type=char(1) updatewhereclause=yes name=prdlinefullname dbname="PrdLineFullName" )
 column=(type=char(10) updatewhereclause=yes name=timeapplyfrom dbname="TimeApplyFrom" )
 column=(type=char(5) updatewhereclause=yes name=timecode dbname="TimeCode" )
 column=(type=long updatewhereclause=yes name=prdqty dbname="PrdQty" )
 column=(type=char(6) updatewhereclause=yes name=lotno dbname="LotNo" )
 column=(type=char(10) updatewhereclause=yes name=stockdate dbname="StockDate" )
 column=(type=long updatewhereclause=yes name=stockqty dbname="StockQty" )
 column=(type=char(10) updatewhereclause=yes name=shipdate dbname="ShipDate" )
 column=(type=long updatewhereclause=yes name=shipqty dbname="ShipQty" )
 procedure="1 execute dbo.sp_pisp270i_02;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_workcenter = :ps_workcenter, @ps_linecode = :ps_linecode, @ps_itemcode = :ps_itemcode" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_workcenter", string),("ps_linecode", string),("ps_itemcode", string)) )
text(band=header alignment="2" text="
∞£∆«π¯»£" border="0" color="16777215" x="9" y="12" height="112" width="398"  name=kbno_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Active
±∏∫–" border="0" color="16777215" x="416" y="12" height="112" width="251"  name=kbactivegubunname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞£∆«
ªÛ≈¬" border="0" color="16777215" x="677" y="12" height="112" width="247"  name=kbstatuscodename_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞£∆«
±∏∫–" border="0" color="16777215" x="933" y="12" height="112" width="229"  name=tempgubunname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Ã∑–
ºˆøÎºˆ" border="0" color="16777215" x="1170" y="12" height="112" width="201"  name=rackqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«ˆ
ºˆøÎºˆ" border="0" color="16777215" x="1381" y="12" height="112" width="187"  name=currentqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¡ˆΩ√¿œΩ√" border="0" color="16777215" x="1577" y="12" height="112" width="521"  name=kbreleasetime_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¬¯ºˆ¿œΩ√" border="0" color="16777215" x="2107" y="12" height="112" width="526"  name=kbstarttime_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
øœ∑·¿œΩ√" border="0" color="16777215" x="2642" y="12" height="112" width="521"  name=kbendtime_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
∞ÀªÁ¿œΩ√" border="0" color="16777215" x="3173" y="12" height="112" width="526"  name=kbinspecttime_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¿‘∞Ì¿œΩ√" border="0" color="16777215" x="3707" y="12" height="112" width="530"  name=kbstocktime_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
√‚«œ¿œΩ√" border="0" color="16777215" x="4247" y="12" height="112" width="526"  name=kbshiptime_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
»∏ºˆ¿œΩ√" border="0" color="16777215" x="4782" y="12" height="112" width="530"  name=kbbacktime_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
∞£∆« ª˝º∫¿œΩ√" border="0" color="16777215" x="5321" y="12" height="112" width="530"  name=kbcreatetime_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
∞£∆« ¿Œº‚¿œΩ√" border="0" color="16777215" x="5861" y="12" height="112" width="530"  name=kbprinttime_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¿Œº‚∏≈ºˆ" border="0" color="16777215" x="6400" y="12" height="112" width="329"  name=printcount_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¡ˆΩ√±∏∫–" border="0" color="16777215" x="6738" y="12" height="112" width="261"  name=releasegubunname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¡ˆΩ√√Îº“" border="0" color="16777215" x="7008" y="12" height="112" width="261"  name=releasecancelname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
ª˝ªÍ±∏∫–" border="0" color="16777215" x="7278" y="12" height="112" width="261"  name=prdflagname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
∞ÀªÁø©∫Œ" border="0" color="16777215" x="7547" y="12" height="112" width="334"  name=inspectflagname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¿‘∞Ì±∏∫–" border="0" color="16777215" x="7890" y="12" height="112" width="379"  name=stockgubunname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¿‘∞Ì√Îº“" border="0" color="16777215" x="8279" y="12" height="112" width="297"  name=stockcancelname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¡ˆΩ√±‚¡ÿ¿œ" border="0" color="16777215" x="8585" y="12" height="112" width="302"  name=plandate_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
øœ∑·±‚¡ÿ¿œ" border="0" color="16777215" x="8896" y="12" height="112" width="302"  name=prddate_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
øœ∑·Ω√∞£¥Î" border="0" color="16777215" x="9207" y="12" height="112" width="288"  name=timecode_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
ª˝ªÍ∑Æ" border="0" color="16777215" x="9504" y="12" height="112" width="238"  name=prdqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
Lot No." border="0" color="16777215" x="9751" y="12" height="112" width="256"  name=lotno_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¿‘∞Ì±‚¡ÿ¿œ" border="0" color="16777215" x="10016" y="12" height="112" width="302"  name=stockdate_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¿‘∞Ìºˆ∑Æ" border="0" color="16777215" x="10327" y="12" height="112" width="242"  name=stockqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
√‚«œ±‚¡ÿ¿œ" border="0" color="16777215" x="10578" y="12" height="112" width="302"  name=shipdate_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
√‚«œºˆ∑Æ" border="0" color="16777215" x="10889" y="12" height="112" width="242"  name=shipqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="64" width="398" format="[general]"  name=kbno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="6400" y="4" height="64" width="329" format="[general]"  name=printcount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="9504" y="4" height="64" width="238" format="[general]"  name=prdqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="10327" y="4" height="64" width="242" format="[general]"  name=stockqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="10889" y="4" height="64" width="242" format="[general]"  name=shipqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1577" y="4" height="64" width="521" format="YYYY.MM.DD HH:MM"  name=kbreleasetime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2107" y="4" height="64" width="526" format="YYYY.MM.DD HH:MM"  name=kbstarttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2642" y="4" height="64" width="521" format="YYYY.MM.DD HH:MM"  name=kbendtime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3173" y="4" height="64" width="526" format="YYYY.MM.DD HH:MM"  name=kbinspecttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3707" y="4" height="64" width="530" format="YYYY.MM.DD HH:MM"  name=kbstocktime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4247" y="4" height="64" width="526" format="YYYY.MM.DD HH:MM"  name=kbshiptime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4782" y="4" height="64" width="530" format="YYYY.MM.DD HH:MM"  name=kbbacktime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="5321" y="4" height="64" width="530" format="YYYY.MM.DD HH:MM"  name=kbcreatetime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="5861" y="4" height="64" width="530" format="YYYY.MM.DD HH:MM"  name=kbprinttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="4" height="64" width="251" format="[general]"  name=kbactivegubunname edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388736" x="677" y="4" height="64" width="247" format="[general]"  name=kbstatuscodename edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="933" y="4" height="64" width="229" format="[general]"  name=tempgubunname edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1170" y="4" height="64" width="201" format="#,##0"  name=rackqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1381" y="4" height="64" width="187" format="#,##0"  name=currentqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="6738" y="4" height="64" width="261" format="[general]"  name=releasegubunname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="7008" y="4" height="64" width="261" format="[general]"  name=releasecancelname edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="7278" y="4" height="64" width="261" format="[general]"  name=prdflagname edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="7547" y="4" height="64" width="334" format="[general]"  name=inspectflagname edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="7890" y="4" height="64" width="379" format="[general]"  name=stockgubunname edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="8279" y="4" height="64" width="297" format="[general]"  name=stockcancelname edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="8585" y="4" height="64" width="302" format="[general]"  name=plandate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="8896" y="4" height="64" width="302" format="[general]"  name=prddate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="0" x="9207" y="4" height="64" width="288" format="[general]"  name=timecode edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="0" x="9751" y="4" height="64" width="256" format="[general]"  name=lotno edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="0" x="10016" y="4" height="64" width="302" format="[general]"  name=stockdate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="0" color="0" x="10578" y="4" height="64" width="302" format="[general]"  name=shipdate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="10889" y="4" height="60" width="242"  name=t_30  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="416" y="4" height="60" width="251"  name=t_2  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="677" y="4" height="60" width="247"  name=t_3  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="933" y="4" height="60" width="229"  name=t_4  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="1170" y="4" height="60" width="201"  name=t_5  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="1381" y="4" height="60" width="187"  name=t_6  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="2107" y="4" height="60" width="526"  name=t_7  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="2642" y="4" height="60" width="521"  name=t_8  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="3173" y="4" height="60" width="526"  name=t_9  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="3707" y="4" height="60" width="530"  name=t_10  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="4247" y="4" height="60" width="526"  name=t_11  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="4782" y="4" height="60" width="530"  name=t_12  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="5321" y="4" height="60" width="530"  name=t_13  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="5861" y="4" height="60" width="530"  name=t_14  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="6400" y="4" height="60" width="329"  name=t_15  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="6738" y="4" height="60" width="261"  name=t_16  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="7008" y="4" height="60" width="261"  name=t_17  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="7278" y="4" height="60" width="261"  name=t_18  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="7547" y="4" height="60" width="334"  name=t_19  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="7890" y="4" height="60" width="379"  name=t_20  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="8279" y="4" height="60" width="297"  name=t_21  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="8585" y="4" height="60" width="302"  name=t_22  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="8896" y="4" height="60" width="302"  name=t_23  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="9207" y="4" height="60" width="288"  name=t_24  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="9504" y="4" height="60" width="238"  name=t_25  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="9751" y="4" height="60" width="256"  name=t_26  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="10016" y="4" height="60" width="302"  name=t_27  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="10327" y="4" height="60" width="242"  name=t_28  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="8388608" x="10578" y="4" height="60" width="302"  name=t_29  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="" border="0" color="8388608" x="1577" y="4" height="60" width="521"  name=t_31  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="RowCount() +  ' ∏≈'"border="0" color="8388608" x="9" y="4" height="60" width="398" format="[GENERAL]"  name=compute_1  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  