$PBExportHeader$d_pisk230i_01.srd
$PBExportComments$¿œ∫∞ª˝ªÍ√ﬂ¿Ã(∂Û¿Œ∫∞)
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=124 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=char(7) updatewhereclause=no name=prdmonth dbname="PrdMonth" )
 column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(15) updatewhereclause=no name=areaname dbname="AreaName" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(15) updatewhereclause=no name=divisionname dbname="DivisionName" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(1) updatewhereclause=no name=linecode dbname="LineCode" )
 column=(type=char(10) updatewhereclause=no name=lineshortname dbname="LineShortName" )
 column=(type=char(30) updatewhereclause=no name=linefullname dbname="LineFullName" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(4) updatewhereclause=no name=modelid dbname="ModelID" )
 column=(type=long updatewhereclause=no name=planqty dbname="PlanQty" )
 column=(type=long updatewhereclause=no name=planqty01 dbname="PlanQty01" )
 column=(type=long updatewhereclause=no name=planqty02 dbname="PlanQty02" )
 column=(type=long updatewhereclause=no name=planqty03 dbname="PlanQty03" )
 column=(type=long updatewhereclause=no name=planqty04 dbname="PlanQty04" )
 column=(type=long updatewhereclause=no name=planqty05 dbname="PlanQty05" )
 column=(type=long updatewhereclause=no name=planqty06 dbname="PlanQty06" )
 column=(type=long updatewhereclause=no name=planqty07 dbname="PlanQty07" )
 column=(type=long updatewhereclause=no name=planqty08 dbname="PlanQty08" )
 column=(type=long updatewhereclause=no name=planqty09 dbname="PlanQty09" )
 column=(type=long updatewhereclause=no name=planqty10 dbname="PlanQty10" )
 column=(type=long updatewhereclause=no name=planqty11 dbname="PlanQty11" )
 column=(type=long updatewhereclause=no name=planqty12 dbname="PlanQty12" )
 column=(type=long updatewhereclause=no name=planqty13 dbname="PlanQty13" )
 column=(type=long updatewhereclause=no name=planqty14 dbname="PlanQty14" )
 column=(type=long updatewhereclause=no name=planqty15 dbname="PlanQty15" )
 column=(type=long updatewhereclause=no name=planqty16 dbname="PlanQty16" )
 column=(type=long updatewhereclause=no name=planqty17 dbname="PlanQty17" )
 column=(type=long updatewhereclause=no name=planqty18 dbname="PlanQty18" )
 column=(type=long updatewhereclause=no name=planqty19 dbname="PlanQty19" )
 column=(type=long updatewhereclause=no name=planqty20 dbname="PlanQty20" )
 column=(type=long updatewhereclause=no name=planqty21 dbname="PlanQty21" )
 column=(type=long updatewhereclause=no name=planqty22 dbname="PlanQty22" )
 column=(type=long updatewhereclause=no name=planqty23 dbname="PlanQty23" )
 column=(type=long updatewhereclause=no name=planqty24 dbname="PlanQty24" )
 column=(type=long updatewhereclause=no name=planqty25 dbname="PlanQty25" )
 column=(type=long updatewhereclause=no name=planqty26 dbname="PlanQty26" )
 column=(type=long updatewhereclause=no name=planqty27 dbname="PlanQty27" )
 column=(type=long updatewhereclause=no name=planqty28 dbname="PlanQty28" )
 column=(type=long updatewhereclause=no name=planqty29 dbname="PlanQty29" )
 column=(type=long updatewhereclause=no name=planqty30 dbname="PlanQty30" )
 column=(type=long updatewhereclause=no name=planqty31 dbname="PlanQty31" )
 column=(type=long updatewhereclause=no name=prdqty dbname="PrdQty" )
 column=(type=long updatewhereclause=no name=prdqty01 dbname="PrdQty01" )
 column=(type=long updatewhereclause=no name=prdqty02 dbname="PrdQty02" )
 column=(type=long updatewhereclause=no name=prdqty03 dbname="PrdQty03" )
 column=(type=long updatewhereclause=no name=prdqty04 dbname="PrdQty04" )
 column=(type=long updatewhereclause=no name=prdqty05 dbname="PrdQty05" )
 column=(type=long updatewhereclause=no name=prdqty06 dbname="PrdQty06" )
 column=(type=long updatewhereclause=no name=prdqty07 dbname="PrdQty07" )
 column=(type=long updatewhereclause=no name=prdqty08 dbname="PrdQty08" )
 column=(type=long updatewhereclause=no name=prdqty09 dbname="PrdQty09" )
 column=(type=long updatewhereclause=no name=prdqty10 dbname="PrdQty10" )
 column=(type=long updatewhereclause=no name=prdqty11 dbname="PrdQty11" )
 column=(type=long updatewhereclause=no name=prdqty12 dbname="PrdQty12" )
 column=(type=long updatewhereclause=no name=prdqty13 dbname="PrdQty13" )
 column=(type=long updatewhereclause=no name=prdqty14 dbname="PrdQty14" )
 column=(type=long updatewhereclause=no name=prdqty15 dbname="PrdQty15" )
 column=(type=long updatewhereclause=no name=prdqty16 dbname="PrdQty16" )
 column=(type=long updatewhereclause=no name=prdqty17 dbname="PrdQty17" )
 column=(type=long updatewhereclause=no name=prdqty18 dbname="PrdQty18" )
 column=(type=long updatewhereclause=no name=prdqty19 dbname="PrdQty19" )
 column=(type=long updatewhereclause=no name=prdqty20 dbname="PrdQty20" )
 column=(type=long updatewhereclause=no name=prdqty21 dbname="PrdQty21" )
 column=(type=long updatewhereclause=no name=prdqty22 dbname="PrdQty22" )
 column=(type=long updatewhereclause=no name=prdqty23 dbname="PrdQty23" )
 column=(type=long updatewhereclause=no name=prdqty24 dbname="PrdQty24" )
 column=(type=long updatewhereclause=no name=prdqty25 dbname="PrdQty25" )
 column=(type=long updatewhereclause=no name=prdqty26 dbname="PrdQty26" )
 column=(type=long updatewhereclause=no name=prdqty27 dbname="PrdQty27" )
 column=(type=long updatewhereclause=no name=prdqty28 dbname="PrdQty28" )
 column=(type=long updatewhereclause=no name=prdqty29 dbname="PrdQty29" )
 column=(type=long updatewhereclause=no name=prdqty30 dbname="PrdQty30" )
 column=(type=long updatewhereclause=no name=prdqty31 dbname="PrdQty31" )
 procedure="1 execute dbo.sp_pisk230i_01;1 @ps_prdmonth = :ps_prdmonth, @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_workcenter = :ps_workcenter, @ps_linecode = :ps_linecode, @ps_itemcode = :ps_itemcode" arguments=(("ps_prdmonth", string),("ps_areacode", string),("ps_divisioncode", string),("ps_workcenter", string),("ps_linecode", string),("ps_itemcode", string)) )
group(level=1 header.height=0 trailer.height=124 by=("prdmonth" , "areacode" , "divisioncode" , "workcenter" , "linecode" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="¡∂ƒ⁄µÂ" border="0" color="16777215" x="14" y="8" height="56" width="430"  name=workcenter_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œƒ⁄µÂ" border="0" color="16777215" x="453" y="8" height="56" width="960"  name=linecode_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞π¯" border="0" color="16777215" x="1422" y="8" height="56" width="695"  name=itemcode_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
Ωƒ∫∞ID" border="0" color="16777215" x="2126" y="8" height="128" width="224"  name=modelid_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
±∏∫–" border="0" color="16777215" x="2359" y="8" height="128" width="160"  name=t_6  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="
«’∞Ë" border="0" color="16777215" x="2528" y="8" height="128" width="224"  name=planqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
1¿œ" border="0" color="16777215" x="2761" y="8" height="128" width="178"  name=planqty01_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
2¿œ" border="0" color="16777215" x="2949" y="8" height="128" width="178"  name=planqty02_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
3¿œ" border="0" color="16777215" x="3136" y="8" height="128" width="178"  name=planqty03_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
4¿œ" border="0" color="16777215" x="3323" y="8" height="128" width="178"  name=planqty04_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
5¿œ" border="0" color="16777215" x="3511" y="8" height="128" width="178"  name=planqty05_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
6¿œ" border="0" color="16777215" x="3698" y="8" height="128" width="178"  name=planqty06_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
7¿œ" border="0" color="16777215" x="3886" y="8" height="128" width="178"  name=planqty07_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
8¿œ" border="0" color="16777215" x="4073" y="8" height="128" width="178"  name=planqty08_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
9¿œ" border="0" color="16777215" x="4261" y="8" height="128" width="178"  name=planqty09_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
10¿œ" border="0" color="16777215" x="4448" y="8" height="128" width="178"  name=planqty10_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
11¿œ" border="0" color="16777215" x="4635" y="8" height="128" width="178"  name=planqty11_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
12¿œ" border="0" color="16777215" x="4823" y="8" height="128" width="178"  name=planqty12_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
13¿œ" border="0" color="16777215" x="5010" y="8" height="128" width="178"  name=planqty13_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
14¿œ" border="0" color="16777215" x="5198" y="8" height="128" width="178"  name=planqty14_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
15¿œ" border="0" color="16777215" x="5385" y="8" height="128" width="178"  name=planqty15_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
16¿œ" border="0" color="16777215" x="5573" y="8" height="128" width="178"  name=planqty16_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
17¿œ" border="0" color="16777215" x="5760" y="8" height="128" width="178"  name=planqty17_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
18¿œ" border="0" color="16777215" x="5947" y="8" height="128" width="178"  name=planqty18_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
19¿œ" border="0" color="16777215" x="6135" y="8" height="128" width="178"  name=planqty19_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
20¿œ" border="0" color="16777215" x="6322" y="8" height="128" width="178"  name=planqty20_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
21¿œ" border="0" color="16777215" x="6510" y="8" height="128" width="178"  name=planqty21_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
22¿œ" border="0" color="16777215" x="6697" y="8" height="128" width="178"  name=planqty22_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
23¿œ" border="0" color="16777215" x="6885" y="8" height="128" width="178"  name=planqty23_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
24¿œ" border="0" color="16777215" x="7072" y="8" height="128" width="178"  name=planqty24_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
25¿œ" border="0" color="16777215" x="7259" y="8" height="128" width="178"  name=planqty25_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
26¿œ" border="0" color="16777215" x="7447" y="8" height="128" width="178"  name=planqty26_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
27¿œ" border="0" color="16777215" x="7634" y="8" height="128" width="178"  name=planqty27_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
28¿œ" border="0" color="16777215" x="7822" y="8" height="128" width="178"  name=planqty28_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
29¿œ" border="0" color="16777215" x="8009" y="8" height="128" width="178"  name=planqty29_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
30¿œ" border="0" color="16777215" x="8197" y="8" height="128" width="178"  name=planqty30_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
31¿œ" border="0" color="16777215" x="8384" y="8" height="128" width="178"  name=planqty31_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂∏Ì" border="0" color="16777215" x="14" y="72" height="64" width="430"  name=workcentername_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ¥‹√‡∏Ì" border="0" color="16777215" x="453" y="72" height="64" width="357"  name=lineshortname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ∏Ì" border="0" color="16777215" x="818" y="72" height="64" width="594"  name=linefullname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="0" color="16777215" x="1422" y="72" height="64" width="695"  name=itemname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="430" format="[general]"  name=workcenter edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="68" height="52" width="430" format="[general]"  name=workcentername edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="68" height="52" width="590" format="[general]"  name=linefullname edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="4" height="52" width="960" format="[general]"  name=linecode edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1422" y="4" height="52" width="695" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1422" y="68" height="52" width="695" format="[general]"  name=itemname edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="8388736" x="2126" y="20" height="84" width="224" format="[general]"  name=modelid edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ω«¿˚" border="0" color="128" x="2359" y="68" height="52" width="160"  name=t_8  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="2528" y="68" height="52" width="224" format="#,###"  name=prdqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2761" y="4" height="52" width="178" format="#,###"  name=planqty01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="2761" y="68" height="52" width="178" format="#,###"  name=prdqty01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2949" y="4" height="52" width="178" format="#,###"  name=planqty02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="2949" y="68" height="52" width="178" format="#,###"  name=prdqty02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3136" y="4" height="52" width="178" format="#,###"  name=planqty03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="3136" y="68" height="52" width="178" format="#,###"  name=prdqty03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3323" y="4" height="52" width="178" format="#,###"  name=planqty04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="3323" y="68" height="52" width="178" format="#,###"  name=prdqty04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3511" y="4" height="52" width="178" format="#,###"  name=planqty05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="3511" y="68" height="52" width="178" format="#,###"  name=prdqty05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3698" y="4" height="52" width="178" format="#,###"  name=planqty06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="3698" y="68" height="52" width="178" format="#,###"  name=prdqty06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3886" y="4" height="52" width="178" format="#,###"  name=planqty07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="0" x="3886" y="68" height="52" width="178" format="#,###"  name=prdqty07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4073" y="4" height="52" width="178" format="#,###"  name=planqty08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="0" x="4073" y="68" height="52" width="178" format="#,###"  name=prdqty08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="4261" y="4" height="52" width="178" format="#,###"  name=planqty09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="4261" y="68" height="52" width="178" format="#,###"  name=prdqty09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="4448" y="4" height="52" width="178" format="#,###"  name=planqty10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="4448" y="68" height="52" width="178" format="#,###"  name=prdqty10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4635" y="4" height="52" width="178" format="#,###"  name=planqty11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="0" x="4635" y="68" height="52" width="178" format="#,###"  name=prdqty11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="4823" y="4" height="52" width="178" format="#,###"  name=planqty12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="0" x="4823" y="68" height="52" width="178" format="#,###"  name=prdqty12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="5010" y="4" height="52" width="178" format="#,###"  name=planqty13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="5010" y="68" height="52" width="178" format="#,###"  name=prdqty13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="5198" y="4" height="52" width="178" format="#,###"  name=planqty14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="5198" y="68" height="52" width="178" format="#,###"  name=prdqty14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="5385" y="4" height="52" width="178" format="#,###"  name=planqty15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="5385" y="68" height="52" width="178" format="#,###"  name=prdqty15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="5573" y="4" height="52" width="178" format="#,###"  name=planqty16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="0" color="0" x="5573" y="68" height="52" width="178" format="#,###"  name=prdqty16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="5760" y="4" height="52" width="178" format="#,###"  name=planqty17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="0" color="0" x="5760" y="68" height="52" width="178" format="#,###"  name=prdqty17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="5947" y="4" height="52" width="178" format="#,###"  name=planqty18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="0" x="5947" y="68" height="52" width="178" format="#,###"  name=prdqty18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="6135" y="4" height="52" width="178" format="#,###"  name=planqty19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="0" color="0" x="6135" y="68" height="52" width="178" format="#,###"  name=prdqty19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="6322" y="4" height="52" width="178" format="#,###"  name=planqty20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="0" color="0" x="6322" y="68" height="52" width="178" format="#,###"  name=prdqty20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="6510" y="4" height="52" width="178" format="#,###"  name=planqty21 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="6510" y="68" height="52" width="178" format="#,###"  name=prdqty21 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="6697" y="4" height="52" width="178" format="#,###"  name=planqty22 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="0" x="6697" y="68" height="52" width="178" format="#,###"  name=prdqty22 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="6885" y="4" height="52" width="178" format="#,###"  name=planqty23 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="0" color="0" x="6885" y="68" height="52" width="178" format="#,###"  name=prdqty23 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="7072" y="4" height="52" width="178" format="#,###"  name=planqty24 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="0" color="0" x="7072" y="68" height="52" width="178" format="#,###"  name=prdqty24 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="7259" y="4" height="52" width="178" format="#,###"  name=planqty25 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="1" tabsequence=32766 border="0" color="0" x="7259" y="68" height="52" width="178" format="#,###"  name=prdqty25 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="7447" y="4" height="52" width="178" format="#,###"  name=planqty26 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0" x="7447" y="68" height="52" width="178" format="#,###"  name=prdqty26 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="7634" y="4" height="52" width="178" format="#,###"  name=planqty27 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=32766 border="0" color="0" x="7634" y="68" height="52" width="178" format="#,###"  name=prdqty27 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="7822" y="4" height="52" width="178" format="#,###"  name=planqty28 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=32766 border="0" color="0" x="7822" y="68" height="52" width="178" format="#,###"  name=prdqty28 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="8009" y="4" height="52" width="178" format="#,###"  name=planqty29 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="1" tabsequence=32766 border="0" color="0" x="8009" y="68" height="52" width="178" format="#,###"  name=prdqty29 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="8197" y="4" height="52" width="178" format="#,###"  name=planqty30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="1" tabsequence=32766 border="0" color="0" x="8197" y="68" height="52" width="178" format="#,###"  name=prdqty30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="8384" y="4" height="52" width="178" format="#,###"  name=planqty31 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="1" tabsequence=32766 border="0" color="0" x="8384" y="68" height="52" width="178" format="#,###"  name=prdqty31 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28356784" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="68" height="52" width="357" format="[general]"  name=lineshortname edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="14" y="4" height="116" width="430"  name=t_1  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="2126" y="4" height="116" width="224"  name=t_2  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="Ω«¿˚" border="0" color="128" x="2359" y="68" height="52" width="160"  name=t_9  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty for group 1)"border="0" color="8388608" x="2528" y="68" height="52" width="224" format="#,##0"  name=compute_32  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty for group 1)"border="0" color="8388608" x="2528" y="4" height="52" width="224" format="#,##0"  name=compute_33  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty01 for group 1)"border="0" color="8388608" x="2761" y="4" height="52" width="178" format="#,##0"  name=compute_34  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty01 for group 1)"border="0" color="8388608" x="2761" y="68" height="52" width="178" format="#,##0"  name=compute_1  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty02 for group 1)"border="0" color="8388608" x="2949" y="4" height="52" width="178" format="#,##0"  name=compute_36  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty02 for group 1)"border="0" color="8388608" x="2949" y="68" height="52" width="178" format="#,##0"  name=compute_2  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty03 for group 1)"border="0" color="8388608" x="3136" y="4" height="52" width="178" format="#,##0"  name=compute_37  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty03 for group 1)"border="0" color="8388608" x="3136" y="68" height="52" width="178" format="#,##0"  name=compute_3  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty04 for group 1)"border="0" color="8388608" x="3323" y="4" height="52" width="178" format="#,##0"  name=compute_38  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty04 for group 1)"border="0" color="8388608" x="3323" y="68" height="52" width="178" format="#,##0"  name=compute_4  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty05 for group 1)"border="0" color="8388608" x="3511" y="4" height="52" width="178" format="#,##0"  name=compute_39  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty05 for group 1)"border="0" color="8388608" x="3511" y="68" height="52" width="178" format="#,##0"  name=compute_5  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty06 for group 1)"border="0" color="8388608" x="3698" y="4" height="52" width="178" format="#,##0"  name=compute_40  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty06 for group 1)"border="0" color="8388608" x="3698" y="68" height="52" width="178" format="#,##0"  name=compute_6  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty07 for group 1)"border="0" color="8388608" x="3886" y="4" height="52" width="178" format="#,##0"  name=compute_41  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty07 for group 1)"border="0" color="8388608" x="3886" y="68" height="52" width="178" format="#,##0"  name=compute_7  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty08 for group 1)"border="0" color="8388608" x="4073" y="4" height="52" width="178" format="#,##0"  name=compute_42  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty08 for group 1)"border="0" color="8388608" x="4073" y="68" height="52" width="178" format="#,##0"  name=compute_8  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty09 for group 1)"border="0" color="8388608" x="4261" y="4" height="52" width="178" format="#,##0"  name=compute_43  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty09 for group 1)"border="0" color="8388608" x="4261" y="68" height="52" width="178" format="#,##0"  name=compute_9  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty10 for group 1)"border="0" color="8388608" x="4448" y="4" height="52" width="178" format="#,##0"  name=compute_44  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty10 for group 1)"border="0" color="8388608" x="4448" y="68" height="52" width="178" format="#,##0"  name=compute_10  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty11 for group 1)"border="0" color="8388608" x="4635" y="4" height="52" width="178" format="#,##0"  name=compute_45  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty11 for group 1)"border="0" color="8388608" x="4635" y="68" height="52" width="178" format="#,##0"  name=compute_11  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty12 for group 1)"border="0" color="8388608" x="4823" y="4" height="52" width="178" format="#,##0"  name=compute_46  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty12 for group 1)"border="0" color="8388608" x="4823" y="68" height="52" width="178" format="#,##0"  name=compute_12  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty13 for group 1)"border="0" color="8388608" x="5010" y="4" height="52" width="178" format="#,##0"  name=compute_47  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty13 for group 1)"border="0" color="8388608" x="5010" y="68" height="52" width="178" format="#,##0"  name=compute_13  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty14 for group 1)"border="0" color="8388608" x="5198" y="4" height="52" width="178" format="#,##0"  name=compute_48  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty14 for group 1)"border="0" color="8388608" x="5198" y="68" height="52" width="178" format="#,##0"  name=compute_14  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty15 for group 1)"border="0" color="8388608" x="5385" y="4" height="52" width="178" format="#,##0"  name=compute_49  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty15 for group 1)"border="0" color="8388608" x="5385" y="68" height="52" width="178" format="#,##0"  name=compute_15  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty16 for group 1)"border="0" color="8388608" x="5573" y="4" height="52" width="178" format="#,##0"  name=compute_50  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty16 for group 1)"border="0" color="8388608" x="5573" y="68" height="52" width="178" format="#,##0"  name=compute_16  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty17 for group 1)"border="0" color="8388608" x="5760" y="4" height="52" width="178" format="#,##0"  name=compute_51  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty17 for group 1)"border="0" color="8388608" x="5760" y="68" height="52" width="178" format="#,##0"  name=compute_17  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty18 for group 1)"border="0" color="8388608" x="5947" y="4" height="52" width="178" format="#,##0"  name=compute_52  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty18 for group 1)"border="0" color="8388608" x="5947" y="68" height="52" width="178" format="#,##0"  name=compute_18  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty19 for group 1)"border="0" color="8388608" x="6135" y="4" height="52" width="178" format="#,##0"  name=compute_53  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty19 for group 1)"border="0" color="8388608" x="6135" y="68" height="52" width="178" format="#,##0"  name=compute_19  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty20 for group 1)"border="0" color="8388608" x="6322" y="4" height="52" width="178" format="#,##0"  name=compute_54  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty20 for group 1)"border="0" color="8388608" x="6322" y="68" height="52" width="178" format="#,##0"  name=compute_20  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty21 for group 1)"border="0" color="8388608" x="6510" y="4" height="52" width="178" format="#,##0"  name=compute_55  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty21 for group 1)"border="0" color="8388608" x="6510" y="68" height="52" width="178" format="#,##0"  name=compute_21  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty22 for group 1)"border="0" color="8388608" x="6697" y="4" height="52" width="178" format="#,##0"  name=compute_56  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty22 for group 1)"border="0" color="8388608" x="6697" y="68" height="52" width="178" format="#,##0"  name=compute_22  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty23 for group 1)"border="0" color="8388608" x="6885" y="4" height="52" width="178" format="#,##0"  name=compute_57  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty23 for group 1)"border="0" color="8388608" x="6885" y="68" height="52" width="178" format="#,##0"  name=compute_23  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty24 for group 1)"border="0" color="8388608" x="7072" y="4" height="52" width="178" format="#,##0"  name=compute_35  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty24 for group 1)"border="0" color="8388608" x="7072" y="68" height="52" width="178" format="#,##0"  name=compute_24  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty25 for group 1)"border="0" color="8388608" x="7259" y="4" height="52" width="178" format="#,##0"  name=compute_58  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty25 for group 1)"border="0" color="8388608" x="7259" y="68" height="52" width="178" format="#,##0"  name=compute_25  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty26 for group 1)"border="0" color="8388608" x="7447" y="4" height="52" width="178" format="#,##0"  name=compute_59  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty26 for group 1)"border="0" color="8388608" x="7447" y="68" height="52" width="178" format="#,##0"  name=compute_26  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty27 for group 1)"border="0" color="8388608" x="7634" y="4" height="52" width="178" format="#,##0"  name=compute_60  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty27 for group 1)"border="0" color="8388608" x="7634" y="68" height="52" width="178" format="#,##0"  name=compute_27  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty28 for group 1)"border="0" color="8388608" x="7822" y="4" height="52" width="178" format="#,##0"  name=compute_61  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty28 for group 1)"border="0" color="8388608" x="7822" y="68" height="52" width="178" format="#,##0"  name=compute_28  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty29 for group 1)"border="0" color="8388608" x="8009" y="4" height="52" width="178" format="#,##0"  name=compute_62  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty29 for group 1)"border="0" color="8388608" x="8009" y="68" height="52" width="178" format="#,##0"  name=compute_29  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty30 for group 1)"border="0" color="8388608" x="8197" y="4" height="52" width="178" format="#,##0"  name=compute_63  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty30 for group 1)"border="0" color="8388608" x="8197" y="68" height="52" width="178" format="#,##0"  name=compute_30  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(planqty31 for group 1)"border="0" color="8388608" x="8384" y="4" height="52" width="178" format="#,##0"  name=compute_64  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdqty31 for group 1)"border="0" color="8388608" x="8384" y="68" height="52" width="178" format="#,##0"  name=compute_31  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="0" expression="'~~r~~n' + linefullname + ' ∂Û¿Œ:'"border="0" color="8388608" x="453" y="4" height="116" width="1664" format="[GENERAL]"  name=compute_65  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="1" text="" border="0" color="8388608" x="14" y="4" height="116" width="430"  name=t_3  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="" border="0" color="8388608" x="2126" y="4" height="116" width="224"  name=t_5  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="Ω«¿˚" border="0" color="128" x="2359" y="68" height="52" width="160"  name=t_11  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty for all)"border="0" color="8388608" x="2528" y="68" height="52" width="224" format="#,##0"  name=compute_67  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty for all)"border="0" color="8388608" x="2528" y="4" height="52" width="224" format="#,##0"  name=compute_66  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty01 for all)"border="0" color="8388608" x="2761" y="4" height="52" width="178" format="#,##0"  name=compute_68  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty01 for all)"border="0" color="8388608" x="2761" y="68" height="52" width="178" format="#,##0"  name=compute_99  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty02 for all)"border="0" color="8388608" x="2949" y="4" height="52" width="178" format="#,##0"  name=compute_69  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty02 for all)"border="0" color="8388608" x="2949" y="68" height="52" width="178" format="#,##0"  name=compute_100  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty03 for all)"border="0" color="8388608" x="3136" y="4" height="52" width="178" format="#,##0"  name=compute_70  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty03 for all)"border="0" color="8388608" x="3136" y="68" height="52" width="178" format="#,##0"  name=compute_101  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty04 for all)"border="0" color="8388608" x="3323" y="4" height="52" width="178" format="#,##0"  name=compute_71  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty04 for all)"border="0" color="8388608" x="3323" y="68" height="52" width="178" format="#,##0"  name=compute_102  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty05 for all)"border="0" color="8388608" x="3511" y="4" height="52" width="178" format="#,##0"  name=compute_72  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty05 for all)"border="0" color="8388608" x="3511" y="68" height="52" width="178" format="#,##0"  name=compute_103  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty06 for all)"border="0" color="8388608" x="3698" y="4" height="52" width="178" format="#,##0"  name=compute_73  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty06 for all)"border="0" color="8388608" x="3698" y="68" height="52" width="178" format="#,##0"  name=compute_104  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty07 for all)"border="0" color="8388608" x="3886" y="4" height="52" width="178" format="#,##0"  name=compute_74  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty07 for all)"border="0" color="8388608" x="3886" y="68" height="52" width="178" format="#,##0"  name=compute_105  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty08 for all)"border="0" color="8388608" x="4073" y="4" height="52" width="178" format="#,##0"  name=compute_75  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty08 for all)"border="0" color="8388608" x="4073" y="68" height="52" width="178" format="#,##0"  name=compute_106  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty09 for all)"border="0" color="8388608" x="4261" y="4" height="52" width="178" format="#,##0"  name=compute_76  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty09 for all)"border="0" color="8388608" x="4261" y="68" height="52" width="178" format="#,##0"  name=compute_107  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty10 for all)"border="0" color="8388608" x="4448" y="4" height="52" width="178" format="#,##0"  name=compute_77  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty10 for all)"border="0" color="8388608" x="4448" y="68" height="52" width="178" format="#,##0"  name=compute_108  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty11 for all)"border="0" color="8388608" x="4635" y="4" height="52" width="178" format="#,##0"  name=compute_78  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty11 for all)"border="0" color="8388608" x="4635" y="68" height="52" width="178" format="#,##0"  name=compute_109  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty12 for all)"border="0" color="8388608" x="4823" y="4" height="52" width="178" format="#,##0"  name=compute_79  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty12 for all)"border="0" color="8388608" x="4823" y="68" height="52" width="178" format="#,##0"  name=compute_110  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty13 for all)"border="0" color="8388608" x="5010" y="4" height="52" width="178" format="#,##0"  name=compute_80  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty13 for all)"border="0" color="8388608" x="5010" y="68" height="52" width="178" format="#,##0"  name=compute_111  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty14 for all)"border="0" color="8388608" x="5198" y="4" height="52" width="178" format="#,##0"  name=compute_81  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty14 for all)"border="0" color="8388608" x="5198" y="68" height="52" width="178" format="#,##0"  name=compute_112  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty15 for all)"border="0" color="8388608" x="5385" y="4" height="52" width="178" format="#,##0"  name=compute_82  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty15 for all)"border="0" color="8388608" x="5385" y="68" height="52" width="178" format="#,##0"  name=compute_113  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty16 for all)"border="0" color="8388608" x="5573" y="4" height="52" width="178" format="#,##0"  name=compute_83  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty16 for all)"border="0" color="8388608" x="5573" y="68" height="52" width="178" format="#,##0"  name=compute_114  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty17 for all)"border="0" color="8388608" x="5760" y="4" height="52" width="178" format="#,##0"  name=compute_84  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty17 for all)"border="0" color="8388608" x="5760" y="68" height="52" width="178" format="#,##0"  name=compute_115  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty18 for all)"border="0" color="8388608" x="5947" y="4" height="52" width="178" format="#,##0"  name=compute_85  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty18 for all)"border="0" color="8388608" x="5947" y="68" height="52" width="178" format="#,##0"  name=compute_116  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty19 for all)"border="0" color="8388608" x="6135" y="4" height="52" width="178" format="#,##0"  name=compute_86  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty19 for all)"border="0" color="8388608" x="6135" y="68" height="52" width="178" format="#,##0"  name=compute_117  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty20 for all)"border="0" color="8388608" x="6322" y="4" height="52" width="178" format="#,##0"  name=compute_87  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty20 for all)"border="0" color="8388608" x="6322" y="68" height="52" width="178" format="#,##0"  name=compute_118  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty21 for all)"border="0" color="8388608" x="6510" y="4" height="52" width="178" format="#,##0"  name=compute_88  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty21 for all)"border="0" color="8388608" x="6510" y="68" height="52" width="178" format="#,##0"  name=compute_119  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty22 for all)"border="0" color="8388608" x="6697" y="4" height="52" width="178" format="#,##0"  name=compute_89  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty22 for all)"border="0" color="8388608" x="6697" y="68" height="52" width="178" format="#,##0"  name=compute_120  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty23 for all)"border="0" color="8388608" x="6885" y="4" height="52" width="178" format="#,##0"  name=compute_90  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty23 for all)"border="0" color="8388608" x="6885" y="68" height="52" width="178" format="#,##0"  name=compute_121  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty24 for all)"border="0" color="8388608" x="7072" y="4" height="52" width="178" format="#,##0"  name=compute_91  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty24 for all)"border="0" color="8388608" x="7072" y="68" height="52" width="178" format="#,##0"  name=compute_122  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty25 for all)"border="0" color="8388608" x="7259" y="4" height="52" width="178" format="#,##0"  name=compute_92  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty25 for all)"border="0" color="8388608" x="7259" y="68" height="52" width="178" format="#,##0"  name=compute_123  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty26 for all)"border="0" color="8388608" x="7447" y="4" height="52" width="178" format="#,##0"  name=compute_93  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty26 for all)"border="0" color="8388608" x="7447" y="68" height="52" width="178" format="#,##0"  name=compute_124  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty27 for all)"border="0" color="8388608" x="7634" y="4" height="52" width="178" format="#,##0"  name=compute_94  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty27 for all)"border="0" color="8388608" x="7634" y="68" height="52" width="178" format="#,##0"  name=compute_125  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty28 for all)"border="0" color="8388608" x="7822" y="4" height="52" width="178" format="#,##0"  name=compute_95  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty28 for all)"border="0" color="8388608" x="7822" y="68" height="52" width="178" format="#,##0"  name=compute_126  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty29 for all)"border="0" color="8388608" x="8009" y="4" height="52" width="178" format="#,##0"  name=compute_96  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty29 for all)"border="0" color="8388608" x="8009" y="68" height="52" width="178" format="#,##0"  name=compute_127  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty30 for all)"border="0" color="8388608" x="8197" y="4" height="52" width="178" format="#,##0"  name=compute_97  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty30 for all)"border="0" color="8388608" x="8197" y="68" height="52" width="178" format="#,##0"  name=compute_128  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(planqty31 for all)"border="0" color="8388608" x="8384" y="4" height="52" width="178" format="#,##0"  name=compute_98  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdqty31 for all)"border="0" color="8388608" x="8384" y="68" height="52" width="178" format="#,##0"  name=compute_129  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="
¿¸√º:" border="0" color="8388608" x="453" y="4" height="116" width="1664"  name=t_4  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2528" y="4" height="52" width="224" format="#,###"  name=planqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="¡ˆΩ√" border="0" color="8388608" x="2359" y="4" height="52" width="160"  name=t_7  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="¡ˆΩ√" border="0" color="8388608" x="2359" y="4" height="52" width="160"  name=t_10  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="¡ˆΩ√" border="0" color="8388608" x="2359" y="4" height="52" width="160"  name=t_12  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )

sparse(names="workcenter	workcentername	linecode	lineshortname	linefullname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  