$PBExportHeader$d_pism130i_01_header_p.srd
$PBExportComments$조별 공수투입현황 조회(Header) - Report
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=635 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=555 color="536870912" )
table(column=(type=long updatewhereclause=yes name=seq1 dbname="Seq1" )
 column=(type=long updatewhereclause=yes name=seq2 dbname="Seq2" )
 column=(type=char(1) updatewhereclause=yes name=displevel dbname="dispLevel" )
 column=(type=char(25) updatewhereclause=yes name=dispname dbname="dispName" )
 procedure="1 execute dbo.sp_pism130i_header;1 @ps_retGubun = :ps_retGubun" arguments=(("ps_retGubun", string)) )
text(band=header alignment="2" text="구    분" border="0" color="0" x="1375" y="132" height="370" width="2222"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="26" x2="0" y2="635"  name=l_7 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="608" x2="5979" y2="608"  name=l_5 pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="0" x2="5979" y2="0"  name=l_6 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="133" height="370" width="5609" format="[general]"  name=dispname edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="0" y2="582"  name=l_4 pen.style="0" pen.width="26" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="530" x2="5979" y2="530"  name=l_1 visible="1~tif(  displevel = '0', 1, 0 )" pen.style="0" pen.width="26~t2" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="555" y1="530" x2="6032" y2="530"  name=l_3 visible="1~tif(  displevel = '1', 1, 0 )" pen.style="0" pen.width="26~t2" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1084" y1="530" x2="6006" y2="530"  name=l_8 visible="1~tif(  displevel = '2', 1, 0 )" pen.style="0" pen.width="26~t2" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="555" y1="0" x2="555" y2="582"  name=l_2 visible="1~tif( displevel >= '1', 1, 0 )" pen.style="0" pen.width="26~t2" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1084" y1="0" x2="1084" y2="609"  name=l_9 visible="1~tif( displevel = '2', 1, 0 )" pen.style="0" pen.width="26~t2" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
