$PBExportHeader$d_pisr160i_02.srd
$PBExportComments$개별간판이력현황조회 - 간판번호List
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=136 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=partkbno dbname="PartKBNo" )
 column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=yes name=suppliercode dbname="SupplierCode" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(1) updatewhereclause=yes name=partkbgubun dbname="PartKBGubun" values="정규	N/임시	T/" )
 column=(type=char(1) updatewhereclause=yes name=kbactivegubun dbname="KBActiveGubun" values="Active	A/Sleeping	S/" )
 column=(type=char(1) updatewhereclause=yes name=partkbstatus dbname="PartKBStatus" values="발주	A/가입고	B/입고	C/발주대기	D/" )
 column=(type=long updatewhereclause=yes name=rackqty dbname="RackQty" )
 column=(type=datetime updatewhereclause=yes name=partordertime dbname="PartOrderTime" )
 column=(type=datetime updatewhereclause=yes name=partforecasttime dbname="PartForeCastTime" )
 column=(type=datetime updatewhereclause=yes name=partreceipttime dbname="PartReceiptTime" )
 column=(type=datetime updatewhereclause=yes name=partincometime dbname="PartIncomeTime" )
 column=(type=char(1) updatewhereclause=yes name=orderchangeflag dbname="OrderChangeFlag" )
 column=(type=datetime updatewhereclause=yes name=changeforecasttime dbname="ChangeForeCastTime" )
 procedure="1 execute dbo.sp_pisr160i_02;1 @ps_areaCode = :ps_areaCode, @ps_divCode = :ps_divCode, @ps_suppCode = :ps_suppCode, @ps_ItemCode = :ps_ItemCode" arguments=(("ps_areaCode", string),("ps_divCode", string),("ps_suppCode", string),("ps_ItemCode", string))  sort="partincometime A " )
text(band=header alignment="2" text="간판번호
" border="0" color="16777215" x="9" y="8" height="120" width="375"  name=partkbno_s_f  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="간판
구분" border="0" color="16777215" x="393" y="8" height="120" width="238"  name=partkbgubun_s_f  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태
구분" border="0" color="16777215" x="640" y="8" height="120" width="393"  name=kbactivegubun_s_f  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진행
상태" border="0" color="16777215" x="1042" y="8" height="120" width="338"  name=partkbstatus_s_f  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수용
수" border="0" color="16777215" x="1390" y="8" height="120" width="270"  name=rackqty_s_f  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주
일자/시간" border="0" color="16777215" x="1669" y="8" height="120" width="539"  name=partordertime_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납입예정
일자/시간" border="0" color="16777215" x="2217" y="8" height="120" width="539"  name=partforecasttime_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고
일자/시간" border="0" color="16777215" x="2766" y="8" height="120" width="539"  name=partreceipttime_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고
일자/시간" border="0" color="16777215" x="3314" y="8" height="120" width="539"  name=partincometime_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경납입
일자/시간" border="0" color="16777215" x="3863" y="8" height="120" width="539"  name=changeforecasttime_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="375" format="[general]"  name=partkbno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="393" y="8" height="76" width="238" format="[general]"  name=partkbgubun ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="640" y="8" height="76" width="393" format="[general]"  name=kbactivegubun ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1042" y="8" height="76" width="338" format="[general]"  name=partkbstatus ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1390" y="8" height="76" width="270" format="#,##0"  name=rackqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1669" y="8" height="76" width="539" format="yyyy.mm.dd hh:mm"  name=partordertime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2217" y="8" height="76" width="539" format="yyyy.mm.dd hh:mm"  name=partforecasttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2766" y="8" height="76" width="539" format="yyyy.mm.dd hh:mm"  name=partreceipttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3314" y="8" height="76" width="539" format="yyyy.mm.dd hh:mm"  name=partincometime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3863" y="8" height="76" width="539" format="yyyy.mm.dd hh:mm"  name=changeforecasttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  