$PBExportHeader$d_piss611u_05p.srd
$PBExportComments$Shipping Label Revision
release 8;
datawindow(units=2 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4052 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=suppliername dbname="suppliername" )
 column=(type=char(50) updatewhereclause=no name=suppliercity dbname="suppliercity" )
 column=(type=char(50) updatewhereclause=no name=supplierpostal dbname="supplierpostal" )
 column=(type=char(5) updatewhereclause=no name=suppliercode dbname="suppliercode" )
 column=(type=char(30) updatewhereclause=no name=customername dbname="customername" )
 column=(type=char(50) updatewhereclause=no name=customeraddr1 dbname="customeraddr1" )
 column=(type=char(50) updatewhereclause=no name=customeraddr2 dbname="customeraddr2" )
 column=(type=char(5) updatewhereclause=no name=plantdock dbname="plantdock" )
 column=(type=char(5) updatewhereclause=no name=deliverylocation dbname="deliverylocation" )
 column=(type=char(18) updatewhereclause=no name=customeritemcode dbname="customeritemcode" )
 column=(type=char(50) updatewhereclause=no name=customeritemname dbname="customeritemname" )
 column=(type=char(1) updatewhereclause=no name=revisionno dbname="revisionno" )
 column=(type=char(10) updatewhereclause=no name=tracedate dbname="tracedate" )
 column=(type=char(20) updatewhereclause=no name=countryoforigin dbname="countryoforigin" )
 column=(type=long updatewhereclause=no name=shipqty dbname="shipqty" )
 column=(type=char(12) updatewhereclause=no name=purchaseno dbname="purchaseno" )
 column=(type=char(7) updatewhereclause=no name=pkgid dbname="pkgid" )
 column=(type=char(10) updatewhereclause=no name=pkglistno dbname="pkglistno" )
 column=(type=char(8) updatewhereclause=no name=lotno dbname="lotno" )
 column=(type=long updatewhereclause=no name=serialnofrom dbname="serialnofrom" )
 column=(type=long updatewhereclause=no name=labelcount dbname="labelcount" )
 column=(type=char(15) updatewhereclause=no name=customeritemcodebar dbname="customeritemcodebar" )
 column=(type=char(8) updatewhereclause=no name=shipqtybar dbname="shipqtybar" )
 column=(type=char(8) updatewhereclause=no name=purchasenobar dbname="purchasenobar" )
 column=(type=char(11) updatewhereclause=no name=pkgidbar dbname="pkgidbar" )
 column=(type=char(15) updatewhereclause=no name=pkglistnobar dbname="pkglistnobar" )
 column=(type=char(12) updatewhereclause=no name=lotnobar dbname="lotnobar" )
 column=(type=char(25) updatewhereclause=no name=customerdivision dbname="customerdivision" )
 procedure="1 execute dbo.sp_piss611u_02;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_CustomerCode = :ps_CustomerCode, @ps_CustomerItemCode = :ps_CustomerItemCode, @ps_InvoiceNo = :ps_InvoiceNo, @ps_serialNoFrom = :ps_serialNoFrom" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_CustomerCode", string),("ps_CustomerItemCode", string),("ps_InvoiceNo", string),("ps_serialNoFrom", number)) )
line(band=detail x1="2843" y1="1146" x2="2843" y2="2948"  name=l_8 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Supplier #" border="0" color="0" x="41" y="791" height="135" width="520" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FROM:" border="0" color="0" x="41" y="208" height="135" width="333" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PART NUMBER (P)" border="0" color="0" x="41" y="1156" height="114" width="927" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PART DESCRIPTION" border="0" color="0" x="2916" y="1156" height="114" width="1031" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="P.O (K)" border="0" color="0" x="2916" y="2114" height="135" width="364" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="677" y="791" height="333" width="1375" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2447" y1="187" x2="2447" y2="1135"  name=l_9 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TO:" border="0" color="0" x="2531" y="208" height="135" width="187" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Plant No:" border="0" color="0" x="2531" y="791" height="135" width="427" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="2979" y="791" height="333" width="1354" format="[general]" html.valueishtml="0"  name=customerdivision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="646" height="135" width="2312" format="[general]" html.valueishtml="0"  name=supplierpostal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="500" height="135" width="2312" format="[general]" html.valueishtml="0"  name=suppliercity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="354" height="135" width="2312" format="[general]" html.valueishtml="0"  name=suppliername visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="843" y="2594" height="343" width="1468" format="[general]" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="4104" y1="2989" x2="4104" y2="3979"  name=l_11 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="DATE" border="0" color="0" x="3395" y="1604" height="145" width="1145" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3427" y="1802" height="281" width="1114" format="[general]" html.valueishtml="0"  name=tracedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="REV LVL" border="0" color="0" x="2916" y="1604" height="145" width="468" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="2916" y="1760" height="322" width="468" format="[general]" html.valueishtml="0"  name=revisionno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="52" y="1281" height="322" width="2604" format="[general]" html.valueishtml="0"  name=customeritemcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="41" y="1614" height="468" width="2729" format="[general]" html.valueishtml="0"  name=customeritemcodebar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128d" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="750" y="2114" height="468" width="1687" format="[general]" html.valueishtml="0"  name=shipqtybar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128d" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TRACE (1T)" border="0" color="0" x="4166" y="3000" height="135" width="593" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="4177" y="3146" height="333" width="1843" format="[general]" html.valueishtml="0"  name=lotno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4177" y="3500" height="468" width="1989" format="[general]" html.valueishtml="0"  name=lotnobar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128d" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
line(band=detail x1="20" y1="1135" x2="6145" y2="1135"  name=l_2 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="20" y1="2094" x2="6145" y2="2094"  name=l_3 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="20" y1="2969" x2="6145" y2="2969"  name=l_1 visible="1" pen.style="0" pen.width="41" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2531" y="354" height="135" width="3552" format="[general]" html.valueishtml="0"  name=customername visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2531" y="500" height="135" width="3552" format="[general]" html.valueishtml="0"  name=customeraddr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2531" y="646" height="135" width="3552" format="[general]" html.valueishtml="0"  name=customeraddr2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dock No:" border="0" color="0" x="4375" y="791" height="145" width="447" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4833" y="791" height="333" width="1250" format="[general]" html.valueishtml="0"  name=deliverylocation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2916" y="1281" height="302" width="3166" format="[general]" html.valueishtml="0"  name=customeritemname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="COUNTRY OF ORIGIN" border="0" color="0" x="4552" y="1604" height="145" width="1531" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4552" y="1802" height="281" width="1531" format="[general]" html.valueishtml="0"  name=countryoforigin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="3625" y="2104" height="354" width="2145" format="[general]" html.valueishtml="0"  name=purchaseno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3281" y="2469" height="468" width="2625" format="[general]" html.valueishtml="0"  name=purchasenobar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128d" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="781" y="3010" height="468" width="2416" format="[general]" html.valueishtml="0"  name=pkglistnobar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128d" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="781" y="3489" height="333" width="2322" format="[general]" html.valueishtml="0"  name=pkglistno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="QUANTITY (Q)" border="0" color="0" x="41" y="2802" height="135" width="739" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PKG ID- UNIT (3S)" border="0" color="0" x="41" y="3833" height="125" width="895" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 