$PBExportHeader$d_piss210i_01.srd
$PBExportComments$≥≥±‚¡ÿºˆ¿≤¡∂»∏
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=shipdate dbname="shipdate" )
 column=(type=char(1) updatewhereclause=yes name=shipgubun dbname="shipgubun" )
 column=(type=char(30) updatewhereclause=yes name=shipgubunname dbname="shipgubunname" )
 column=(type=char(6) updatewhereclause=yes name=custcode dbname="custcode" )
 column=(type=char(50) updatewhereclause=yes name=custname dbname="custname" )
 column=(type=long updatewhereclause=yes name=shiporderqty dbname="shiporderqty" )
 column=(type=long updatewhereclause=yes name=shipqty dbname="shipqty" )
 procedure="1 execute dbo.sp_piss210i_01;1 @ps_fromdate = :ps_fromdate, @ps_todate = :ps_todate, @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode" arguments=(("ps_fromdate", string),("ps_todate", string),("ps_areacode", string),("ps_divisioncode", string))  sort="shipdate A shipgubun A custcode A " )
text(band=header alignment="2" text="√‚«œ¿œ¿⁄" border="0" color="16777215" x="9" y="8" height="60" width="352" html.valueishtml="0"  name=shipdate_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œ±∏∫–" border="0" color="16777215" x="370" y="8" height="60" width="850" html.valueishtml="0"  name=shipgubunname_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞≈∑°√≥" border="0" color="16777215" x="1230" y="8" height="60" width="251" html.valueishtml="0"  name=custcode_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞≈∑°√≥∏Ì" border="0" color="16777215" x="1490" y="8" height="60" width="850" html.valueishtml="0"  name=custname_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≥≥±‚ø‰±∏∑Æ" border="0" color="16777215" x="2350" y="8" height="60" width="334" html.valueishtml="0"  name=shiporderqty_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≥≥±‚ºˆ∑Æ" border="0" color="16777215" x="2693" y="8" height="60" width="329" html.valueishtml="0"  name=shipqty_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="≥≥±‚¡ÿºˆ¿≤" border="0" color="16777215" x="3031" y="8" height="60" width="325" html.valueishtml="0"  name=rate_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=shipdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=shipgubunname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=custcode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=custname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2350" y="4" height="60" width="334" format="#,###" html.valueishtml="0"  name=shiporderqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2693" y="4" height="60" width="329" format="#,###" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( shiporderqty <> 0,( shipqty /  shiporderqty )* 100,0)"border="0" color="0" x="3031" y="4" height="60" width="325" format="##0.0" html.valueishtml="0"  name=rate visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="«’∞Ë" border="0" color="0" x="1490" y="4" height="60" width="850" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="" border="0" color="0" x="9" y="4" height="60" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="" border="0" color="0" x="370" y="4" height="60" width="850" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="" border="0" color="0" x="1230" y="4" height="60" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(shiporderqty for all)"border="0" color="0" x="2350" y="4" height="60" width="334" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(shipqty for all)"border="0" color="0" x="2693" y="4" height="60" width="329" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="if( sum(shiporderqty for all) <> 0,(sum(shipqty for all) /  sum(shiporderqty for all) )* 100,0)"border="0" color="0" x="3031" y="4" height="60" width="325" format="##0.0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 