$PBExportHeader$d_piss290i_01.srd
$PBExportComments$√‚«œ√Îº“¡∂»∏
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=shipdate dbname="shipDate" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="divisioncode" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(11) updatewhereclause=no name=srno dbname="srno" )
 column=(type=char(4) updatewhereclause=no name=modelid dbname="ModelId" )
 column=(type=char(10) updatewhereclause=no name=shipsheetno dbname="shipsheetno" )
 column=(type=long updatewhereclause=no name=shipqty dbname="shipQty" )
 column=(type=char(6) updatewhereclause=no name=lastemp dbname="lastemp" )
 column=(type=char(10) updatewhereclause=no name=empname dbname="empname" )
 column=(type=datetime updatewhereclause=no name=lastdate dbname="lastdate" )
 procedure="1 execute dbo.sp_piss290i_01;1 @ps_shipdate = :ps_shipdate, @ps_shipdate1 = :ps_shipdate1, @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode" arguments=(("ps_shipdate", string),("ps_shipdate1", string),("ps_areacode", string),("ps_divisioncode", string)) )
text(band=header alignment="2" text="√‚«œ¿œ" border="0" color="16777215" x="9" y="8" height="60" width="306" html.valueishtml="0"  name=shipdate_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞¯¿Â" border="0" color="16777215" x="325" y="8" height="60" width="142" html.valueishtml="0"  name=divisioncode_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞π¯" border="0" color="16777215" x="475" y="8" height="60" width="357" html.valueishtml="0"  name=itemcode_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="0" color="16777215" x="841" y="8" height="60" width="763" html.valueishtml="0"  name=itemname_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="SRπ¯»£" border="0" color="16777215" x="1614" y="8" height="60" width="329" html.valueishtml="0"  name=srno_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√Îº“ºˆ∑Æ" border="0" color="16777215" x="2592" y="8" height="60" width="329" html.valueishtml="0"  name=shipqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√Îº“¿⁄" border="0" color="16777215" x="2930" y="8" height="60" width="229" html.valueishtml="0"  name=lastemp_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√Îº“¿⁄∏Ì" border="0" color="16777215" x="3168" y="8" height="60" width="302" html.valueishtml="0"  name=empname_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√Îº“¿œΩ√" border="0" color="16777215" x="3479" y="8" height="60" width="603" html.valueishtml="0"  name=lastdate_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ωƒ∫∞ID" border="0" color="16777215" x="1952" y="8" height="60" width="206" html.valueishtml="0"  name=modelid_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿¸«•π¯»£" border="0" color="16777215" x="2167" y="8" height="60" width="416" html.valueishtml="0"  name=shipsheetno_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=shipdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="4" height="60" width="763" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="4" height="60" width="329" format="#,##0" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2930" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3168" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=empname visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3479" y="4" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1952" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=modelid visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2167" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=shipsheetno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="" border="0" color="16777215" x="9" y="4" height="60" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(shipqty for all)"border="0" color="0" x="2592" y="4" height="60" width="329" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="16777215" x="325" y="4" height="60" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="16777215" x="475" y="4" height="60" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="16777215" x="841" y="4" height="60" width="763" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="16777215" x="1614" y="4" height="60" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="16777215" x="2930" y="4" height="60" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="16777215" x="3168" y="4" height="60" width="302" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="16777215" x="3479" y="4" height="60" width="603" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="16777215" x="1952" y="4" height="60" width="206" html.valueishtml="0"  name=t_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="" border="0" color="16777215" x="2167" y="4" height="60" width="416" html.valueishtml="0"  name=t_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 