$PBExportHeader$d_pisq710u_02.srd
$PBExportComments$크레임정보
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=ingstatus dbname="IngStatus" )
 column=(type=char(14) updatewhereclause=no name=manageno dbname="ManageNo" )
 column=(type=char(1) updatewhereclause=no name=exportgubun dbname="ExportGubun" )
 column=(type=char(8) updatewhereclause=no name=customercode dbname="CustomerCode" )
 column=(type=char(7) updatewhereclause=no name=raisedate dbname="RaiseDate" )
 column=(type=char(1) updatewhereclause=no name=status dbname="Status" )
 procedure="1 execute dbo.sp_pisq710u_02;1 @ps_areacode = :ps_areacode, @ps_division = :ps_division, @ps_ingstatus = :ps_ingstatus, @ps_exportgubun = :ps_exportgubun, @ps_customercode = :ps_customercode, @ps_objectionno = :ps_objectionno, @ps_objectiondate = :ps_objectiondate, @ps_objectiondateto = :ps_objectiondateto" arguments=(("ps_areacode", string),("ps_division", string),("ps_ingstatus", string),("ps_exportgubun", string),("ps_customercode", string),("ps_objectionno", string),("ps_objectiondate", string),("ps_objectiondateto", string)) )
text(band=header alignment="2" text="보상관리번호" border="0" color="16777215" x="293" y="8" height="60" width="466" html.valueishtml="0"  name=manageno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="내수/수출" border="0" color="16777215" x="768" y="8" height="60" width="311" html.valueishtml="0"  name=exportgubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="진행상태" border="0" color="16777215" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=status_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="거래처코드" border="0" color="16777215" x="1088" y="8" height="60" width="521" html.valueishtml="0"  name=customercode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="발생년월" border="0" color="16777215" x="1618" y="8" height="60" width="338" html.valueishtml="0"  name=raisedate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  ingstatus = 'B', rgb(255,0,0), rgb(192,192,192) )" x="297" y="4" height="76" width="462" format="[general]" html.valueishtml="0"  name=manageno visible="1" editmask.mask="XX-XXXX-XX-XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  ingstatus = 'B', rgb(255,0,0), rgb(192,192,192) )" x="768" y="4" height="76" width="311" format="[general]" html.valueishtml="0"  name=exportgubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  ingstatus = 'B', rgb(255,0,0), rgb(192,192,192) )" x="9" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=d_pisq_select_codemaster dddw.displaycolumn=codename dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  ingstatus = 'B', rgb(255,0,0), rgb(192,192,192) )" x="1088" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=customercode visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1618" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=raisedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 