$PBExportHeader$d_pisq118i_01_down.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=yes name=itemspec dbname="ItemSpec" )
 column=(type=char(2) updatewhereclause=yes name=itemrevno dbname="ItemRevno" )
 column=(type=char(2) updatewhereclause=yes name=itemunit dbname="ItemUnit" )
 column=(type=char(1) updatewhereclause=yes name=itemtype dbname="ItemType" )
 retrieve="  SELECT ItemCode = aa.ItemCode, 
			ItemName = aa.ItemName,   
         ItemSpec = aa.ItemSpec,  
         ItemRevno = aa.ItemRevno,            
         ItemUnit = aa.ItemUnit,   
         ItemType = aa.ItemType
    FROM TMSTITEM aa INNER JOIN TQQCSTANDARD bb
		ON aa.ITEMCODE = bb.ITEMCODE AND
			ISNULL(aa.ITEMREVNO,'') <> ISNULL(bb.ITEMREVNO,'')
   WHERE bb.AREACODE = :ag_area  AND  
         bb.DIVISIONCODE = :ag_division  AND  
         bb.SUPPLIERCODE LIKE :ag_suppliercode  AND  
         bb.ITEMCODE LIKE :ag_itemcode   " arguments=(("ag_area", string),("ag_division", string),("ag_suppliercode", string),("ag_itemcode", string)) )
text(band=header alignment="2" text="«∞π¯" border="0" color="16777215" x="9" y="4" height="60" width="430" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="0" color="16777215" x="448" y="4" height="60" width="850" html.valueishtml="0"  name=itemname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈∏¿‘" border="0" color="16777215" x="2853" y="4" height="60" width="293" html.valueishtml="0"  name=itemtype_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥‹¿ß" border="0" color="16777215" x="2546" y="4" height="60" width="297" html.valueishtml="0"  name=itemunit_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏ÒRev.No" border="0" color="16777215" x="2181" y="4" height="60" width="357" html.valueishtml="0"  name=itemrevno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="430" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="4" height="68" width="850" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2853" y="4" height="68" width="293" format="[general]" html.valueishtml="0"  name=itemtype visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2546" y="4" height="68" width="297" format="[general]" html.valueishtml="0"  name=itemunit visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="±‘∞›" border="0" color="16777215" x="1307" y="4" height="60" width="864" html.valueishtml="0"  name=itemspec_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2181" y="4" height="68" width="357" format="[general]" html.valueishtml="0"  name=itemrevno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1312" y="4" height="68" width="859" html.valueishtml="0"  name=itemspec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 