$PBExportHeader$d_pisr110b_sum.srd
$PBExportComments$자재진행현황 Summary
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=936 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=applydate dbname="TPARTORDERSTAUS.ApplyDate" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TPARTORDERSTAUS.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TPARTORDERSTAUS.DivisionCode" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=suppliercode dbname="TPARTORDERSTAUS.SupplierCode" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itemcode dbname="TPARTORDERSTAUS.ItemCode" )
 column=(type=long update=yes updatewhereclause=yes name=partorderqty dbname="TPARTORDERSTAUS.PartOrderQty" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=partforecastqty dbname="TPARTORDERSTAUS.PartForecastQty" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=partreceiptqty dbname="TPARTORDERSTAUS.PartReceiptQty" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=partincomeqty dbname="TPARTORDERSTAUS.PartIncomeQty" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TPARTORDERSTAUS.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TPARTORDERSTAUS.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TPARTORDERSTAUS~" ) COLUMN(NAME=~"TPARTORDERSTAUS.ApplyDate~") COLUMN(NAME=~"TPARTORDERSTAUS.AreaCode~") COLUMN(NAME=~"TPARTORDERSTAUS.DivisionCode~") COLUMN(NAME=~"TPARTORDERSTAUS.SupplierCode~") COLUMN(NAME=~"TPARTORDERSTAUS.ItemCode~") COLUMN(NAME=~"TPARTORDERSTAUS.PartOrderQty~") COLUMN(NAME=~"TPARTORDERSTAUS.PartForecastQty~") COLUMN(NAME=~"TPARTORDERSTAUS.PartReceiptQty~") COLUMN(NAME=~"TPARTORDERSTAUS.PartIncomeQty~") COLUMN(NAME=~"TPARTORDERSTAUS.LastEmp~") COLUMN(NAME=~"TPARTORDERSTAUS.LastDate~")WHERE(    EXP1 =~"TPARTORDERSTAUS.ApplyDate~"   OP =~"=~"    EXP2 =~":as_applydate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TPARTORDERSTAUS.AreaCode~"   OP =~"=~"    EXP2 =~":as_areacode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TPARTORDERSTAUS.DivisionCode~"   OP =~"=~"    EXP2 =~":as_divcode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TPARTORDERSTAUS.SupplierCode~"   OP =~"=~"    EXP2 =~":as_suppcode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TPARTORDERSTAUS.ItemCode~"   OP =~"=~"    EXP2 =~":as_itemcode~" ) ) ARG(NAME = ~"as_applydate~" TYPE = string)  ARG(NAME = ~"as_areacode~" TYPE = string)  ARG(NAME = ~"as_divcode~" TYPE = string)  ARG(NAME = ~"as_suppcode~" TYPE = string)  ARG(NAME = ~"as_itemcode~" TYPE = string) " update="TPARTORDERSTAUS" updatewhere=1 updatekeyinplace=no arguments=(("as_applydate", string),("as_areacode", string),("as_divcode", string),("as_suppcode", string),("as_itemcode", string)) )
text(band=detail alignment="1" text="기준일자:" border="0" color="0" x="37" y="4" height="64" width="421"  name=applydate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="지역:" border="0" color="0" x="37" y="88" height="64" width="421"  name=areacode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공장:" border="0" color="0" x="37" y="172" height="64" width="421"  name=divisioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업체:" border="0" color="0" x="37" y="256" height="64" width="421"  name=suppliercode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="품번:" border="0" color="0" x="37" y="340" height="64" width="421"  name=itemcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발주수량:" border="0" color="0" x="37" y="424" height="64" width="421"  name=partorderqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납입예정수량:" border="0" color="0" x="37" y="508" height="64" width="421"  name=partforecastqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납입수량:" border="0" color="0" x="37" y="592" height="64" width="421"  name=partreceiptqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="입고수량:" border="0" color="0" x="37" y="676" height="64" width="421"  name=partincomeqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작업자:" border="0" color="0" x="37" y="760" height="64" width="421"  name=lastemp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수정일:" border="0" color="0" x="37" y="844" height="64" width="421"  name=lastdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="475" y="4" height="76" width="302" format="[general]"  name=applydate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="475" y="88" height="76" width="55" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="475" y="172" height="76" width="55" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="475" y="256" height="76" width="165" format="[general]"  name=suppliercode edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="475" y="340" height="76" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="475" y="424" height="76" width="329" format="[general]"  name=partorderqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="475" y="508" height="76" width="329" format="[general]"  name=partforecastqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="475" y="592" height="76" width="329" format="[general]"  name=partreceiptqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="475" y="676" height="76" width="329" format="[general]"  name=partincomeqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="475" y="760" height="76" width="192" format="[general]"  name=lastemp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="475" y="844" height="76" width="603" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  