$PBExportHeader$d_pism050u_04_insert.srd
$PBExportComments$전년도 기준공수 조회 - Grid
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TMHMONTHTARGET.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TMHMONTHTARGET.DivisionCode" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=workcenter dbname="TMHMONTHTARGET.WorkCenter" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itemcode dbname="TMHMONTHTARGET.ItemCode" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=sublinecode dbname="TMHMONTHTARGET.subLineCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=sublineno dbname="TMHMONTHTARGET.subLineNo" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=tarmonth dbname="TMHMONTHTARGET.tarMonth" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=tarmh dbname="TMHMONTHTARGET.tarMH" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=modifyflag dbname="TMHMONTHTARGET.modifyFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMHMONTHTARGET.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMHMONTHTARGET.LastDate" )
 retrieve="PBSELECT(TABLE(NAME=~"TMHMONTHTARGET~") COLUMN(NAME=~"TMHMONTHTARGET.AreaCode~")COLUMN(NAME=~"TMHMONTHTARGET.DivisionCode~")COLUMN(NAME=~"TMHMONTHTARGET.WorkCenter~")COLUMN(NAME=~"TMHMONTHTARGET.ItemCode~")COLUMN(NAME=~"TMHMONTHTARGET.subLineCode~")COLUMN(NAME=~"TMHMONTHTARGET.subLineNo~")COLUMN(NAME=~"TMHMONTHTARGET.tarMonth~")COLUMN(NAME=~"TMHMONTHTARGET.tarMH~")COLUMN(NAME=~"TMHMONTHTARGET.modifyFlag~")COLUMN(NAME=~"TMHMONTHTARGET.LastEmp~")COLUMN(NAME=~"TMHMONTHTARGET.LastDate~"))" update="TMHMONTHTARGET" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Areacode" border="0" color="33554432" x="9" y="8" height="76" width="315" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisioncode" border="0" color="33554432" x="334" y="8" height="76" width="416" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workcenter" border="0" color="33554432" x="759" y="8" height="76" width="366" html.valueishtml="0"  name=workcenter_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itemcode" border="0" color="33554432" x="1134" y="8" height="76" width="416" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sublinecode" border="0" color="33554432" x="1559" y="8" height="76" width="398" html.valueishtml="0"  name=sublinecode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sublineno" border="0" color="33554432" x="1966" y="8" height="76" width="315" html.valueishtml="0"  name=sublineno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tarmonth" border="0" color="33554432" x="2290" y="8" height="76" width="297" html.valueishtml="0"  name=tarmonth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tarmh" border="0" color="33554432" x="2597" y="8" height="76" width="384" html.valueishtml="0"  name=tarmh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modifyflag" border="0" color="33554432" x="2990" y="8" height="76" width="325" html.valueishtml="0"  name=modifyflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastemp" border="0" color="33554432" x="3323" y="8" height="76" width="279" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastdate" border="0" color="33554432" x="3611" y="8" height="76" width="704" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="334" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="759" y="8" height="88" width="366" format="[general]" html.valueishtml="0"  name=workcenter visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1134" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1559" y="8" height="88" width="398" format="[general]" html.valueishtml="0"  name=sublinecode visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1966" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=sublineno visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2290" y="8" height="88" width="297" format="[general]" html.valueishtml="0"  name=tarmonth visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2597" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=tarmh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2990" y="8" height="88" width="325" format="[general]" html.valueishtml="0"  name=modifyflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3323" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3611" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 