$PBExportHeader$d_pisq040p_03.srd
$PBExportComments$검사기준서 검토(변경이력)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=enactmentdate dbname="ENACTMENTDATE" )
 column=(type=char(150) updatewhereclause=yes name=modifycontent dbname="MODIFYCONTENT" )
 column=(type=char(2) updatewhereclause=yes name=standardrevno dbname="STANDARDREVNO" )
 retrieve="  SELECT top 10 ENACTMENTDATE = TMP.ENACTMENTDATE,
		MODIFYCONTENT = TMP.MODIFYCONTENT,
		STANDARDREVNO = TMP.STANDARDREVNO
FROM ( SELECT
			(TQQCSTANDARDCHANGE.MODIFYDATE) AS ENACTMENTDATE,   
         (TQQCSTANDARDCHANGE.MODIFYCONTENT) AS MODIFYCONTENT,   
         (TQQCSTANDARDCHANGE.STANDARDREVNO) AS STANDARDREVNO 
    FROM TQQCSTANDARDCHANGE  
   WHERE ( TQQCSTANDARDCHANGE.AREACODE = :as_areacode ) AND  
         ( TQQCSTANDARDCHANGE.DIVISIONCODE = :as_divisioncode ) AND  
         ( TQQCSTANDARDCHANGE.SUPPLIERCODE = :as_SUPPLIERCODE ) AND  
         ( TQQCSTANDARDCHANGE.ITEMCODE = :as_itemcode )
	UNION ALL
    SELECT
			'' AS ENACTMENTDATE,   
         '' AS MODIFYCONTENT,   
         (TQQCSTANDARD.STANDARDREVNO) AS STANDARDREVNO 
    FROM TQQCSTANDARD  
   WHERE ( TQQCSTANDARD.AREACODE = :as_areacode ) AND  
         ( TQQCSTANDARD.DIVISIONCODE = :as_divisioncode ) AND  
         ( TQQCSTANDARD.SUPPLIERCODE = :as_SUPPLIERCODE ) AND  
         ( TQQCSTANDARD.ITEMCODE = :as_itemcode ) ) TMP
ORDER BY TMP.STANDARDREVNO  DESC

" arguments=(("as_areacode", string),("as_divisioncode", string),("as_SUPPLIERCODE", string),("as_itemcode", string)) )
text(band=header alignment="2" text="REV." border="2" color="0" x="9" y="8" height="64" width="146" html.valueishtml="0"  name=obj_3067400 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변 경 내 용" border="2" color="0" x="503" y="8" height="64" width="795" html.valueishtml="0"  name=modifycontent_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개정일자" border="2" color="0" x="165" y="8" height="60" width="329" html.valueishtml="0"  name=enactmentdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="165" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=enactmentdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="503" y="0" height="76" width="795" format="[general]" html.valueishtml="0"  name=modifycontent visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="0" height="76" width="146" format="[general]" html.valueishtml="0"  name=standardrevno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 