$PBExportHeader$d_piss220u_03.srd
$PBExportComments$√‚«œ√Îº“∞¸∏Æ
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=520 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=csrno dbname="csrno" )
 column=(type=char(2) updatewhereclause=no name=csrno1 dbname="csrno1" )
 column=(type=char(2) updatewhereclause=no name=csrno2 dbname="csrno2" )
 column=(type=char(12) updatewhereclause=no name=billno dbname="billno" )
 column=(type=char(11) updatewhereclause=no name=srno dbname="srno" )
 column=(type=char(20) updatewhereclause=no name=itemcode dbname="itemcode" )
 column=(type=char(10) updatewhereclause=no name=cancelconfirmdate dbname="cancelconfirmdate" )
 column=(type=long updatewhereclause=no name=normalqty dbname="normalqty" )
 column=(type=long updatewhereclause=no name=repairqty dbname="repairqty" )
 column=(type=long updatewhereclause=no name=defectqty dbname="defectqty" )
 column=(type=long updatewhereclause=no name=rcqty dbname="rcqty" )
 procedure="1 execute dbo.sp_piss220u_03_rev1;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_srno = :ps_srno,@ps_dtype = :ps_dtype" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_srno", string),("ps_dtype", string)) )
text(band=detail alignment="2" text="BACK ORDER∑Æ" border="2" color="16777215" x="55" y="416" height="60" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="∆Û«∞" border="2" color="16777215" x="55" y="340" height="60" width="411" html.valueishtml="0"  name=defectqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="ø‰ºˆ∏Æ" border="2" color="16777215" x="55" y="264" height="60" width="411" html.valueishtml="0"  name=repairqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="¡§«∞" border="2" color="16777215" x="55" y="184" height="60" width="411" html.valueishtml="0"  name=normalqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="√Îº“¿œ" border="2" color="16777215" x="55" y="108" height="60" width="411" html.valueishtml="0"  name=cancelconfirmdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="¿¸«•π¯»£" border="2" color="16777215" x="55" y="32" height="60" width="411" html.valueishtml="0"  name=billno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="485" y="32" height="60" width="430" format="[general]" html.valueishtml="0"  name=billno visible="1" editmask.mask="xxx-xxx-xxxx" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="485" y="108" height="60" width="430" format="[general]" html.valueishtml="0"  name=cancelconfirmdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="485" y="184" height="60" width="430" format="#,##0" html.valueishtml="0"  name=normalqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="485" y="260" height="60" width="430" format="#,##0" html.valueishtml="0"  name=repairqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="485" y="336" height="60" width="430" format="#,##0" html.valueishtml="0"  name=defectqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="485" y="412" height="68" width="430" format="#,##0" html.valueishtml="0"  name=rcqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 