$PBExportHeader$d_pisr142i_01.srd
$PBExportComments$입고 및 발주대기 현황
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=136 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=parttype dbname="PartType" )
 column=(type=char(11) updatewhereclause=no name=partkbno dbname="PartKBNo" )
 column=(type=char(5) updatewhereclause=no name=suppliercode dbname="SupplierCode" )
 column=(type=char(10) updatewhereclause=no name=supplierno dbname="SupplierNo" )
 column=(type=char(50) updatewhereclause=no name=supplierkorname dbname="SupplierKorName" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(4) updatewhereclause=no name=partmodelid dbname="PartModelID" )
 column=(type=long updatewhereclause=no name=rackqty dbname="RackQty" )
 column=(type=long updatewhereclause=no name=supplyterm dbname="SupplyTerm" )
 column=(type=long updatewhereclause=no name=supplyeditno dbname="SupplyEditNo" )
 column=(type=long updatewhereclause=no name=supplycycle dbname="SupplyCycle" )
 column=(type=char(10) updatewhereclause=no name=partorderdate dbname="PartOrderDate" )
 column=(type=char(1) updatewhereclause=no name=orderchangeflag dbname="OrderChangeFlag" )
 column=(type=datetime updatewhereclause=no name=partordertime dbname="PartOrderTime" )
 column=(type=number updatewhereclause=no name=partobeydateflag dbname="PartObeyDateFlag" )
 column=(type=number updatewhereclause=no name=partobeytimeflag dbname="PartObeyTimeFlag" )
 column=(type=char(10) updatewhereclause=no name=partforecastdate dbname="PartForeCastDate" )
 column=(type=long updatewhereclause=no name=partforecasteditno dbname="PartForecastEditNo" )
 column=(type=datetime updatewhereclause=no name=partforecasttime dbname="PartForecastTime" )
 column=(type=char(10) updatewhereclause=no name=partreceiptdate dbname="PartReceiptDate" )
 column=(type=long updatewhereclause=no name=parteditno dbname="PartEditNo" )
 column=(type=datetime updatewhereclause=no name=partreceipttime dbname="PartReceiptTime" )
 column=(type=char(10) updatewhereclause=no name=partincomedate dbname="PartIncomeDate" )
 column=(type=datetime updatewhereclause=no name=partincometime dbname="PartIncomeTime" )
 column=(type=datetime updatewhereclause=no name=orderchangetime dbname="OrderChangeTime" )
 column=(type=char(4) updatewhereclause=no name=orderchangecode dbname="OrderChangeCode" )
 column=(type=char(10) updatewhereclause=no name=changeforecastdate dbname="ChangeForecastDate" )
 column=(type=long updatewhereclause=no name=changeforecasteditno dbname="ChangeForecastEditNo" )
 column=(type=datetime updatewhereclause=no name=changeforecasttime dbname="ChangeForecastTime" )
 column=(type=char(30) updatewhereclause=no name=orderchangename dbname="OrderChangeName" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="ProductGroup" )
 procedure="1 execute dbo.sp_pisr142i_01;1 @ps_areacode = :ps_areacode, @ps_divcode = :ps_divcode, @ps_suppcode = :ps_suppcode, @ps_itemcode = :ps_itemcode, @ps_product = :ps_product, @ps_applydate = :ps_applydate" arguments=(("ps_areacode", string),("ps_divcode", string),("ps_suppcode", string),("ps_itemcode", string),("ps_product", string),("ps_applydate", string)) )
text(band=header alignment="2" text="부품
구분" border="0" color="16777215" x="1975" y="8" height="120" width="224" html.valueishtml="0"  name=parttype_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="간판번호
" border="0" color="16777215" x="2208" y="8" height="120" width="370" html.valueishtml="0"  name=partkbno_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체
코드" border="0" color="16777215" x="9" y="8" height="120" width="201" html.valueishtml="0"  name=suppliercode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명
" border="0" color="16777215" x="219" y="8" height="120" width="517" html.valueishtml="0"  name=supplierkorname_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번
" border="0" color="16777215" x="745" y="8" height="120" width="393" html.valueishtml="0"  name=itemcode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명
" border="0" color="16777215" x="1147" y="8" height="120" width="581" html.valueishtml="0"  name=itemname_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="배번호
" border="0" color="16777215" x="1737" y="8" height="120" width="229" html.valueishtml="0"  name=partmodelid_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수용수
" border="0" color="16777215" x="2587" y="8" height="120" width="210" html.valueishtml="0"  name=rackqty_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이전발주
일자/시간" border="0" color="16777215" x="3685" y="8" height="120" width="535" html.valueishtml="0"  name=partordertime_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="날자
준수" border="0" color="16777215" x="5317" y="8" height="120" width="206" html.valueishtml="0"  name=partobeydateflag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시간
준수" border="0" color="16777215" x="5531" y="8" height="120" width="201" html.valueishtml="0"  name=partobeytimeflag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이전가입고
일자/시간" border="0" color="16777215" x="4773" y="8" height="120" width="535" html.valueishtml="0"  name=partreceipttime_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고
일자/시간" border="0" color="16777215" x="3141" y="8" height="120" width="535" html.valueishtml="0"  name=partincometime_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주변경사유
" border="0" color="16777215" x="5742" y="8" height="120" width="503" html.valueishtml="0"  name=orderchangename_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이전납입예정
일자/시간" border="0" color="16777215" x="4229" y="8" height="120" width="535" html.valueishtml="0"  name=plantime_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납입주기
" border="0" color="16777215" x="2807" y="8" height="120" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품군
" border="0" color="16777215" x="6254" y="4" height="120" width="178" html.valueishtml="0"  name=productgroup_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1975" y="8" height="76" width="224" format="[general]" html.valueishtml="0"  name=parttype visible="1" dddw.name=dddw_rparttypel_01 dddw.displaycolumn=parttype_name dddw.datacolumn=parttype_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2208" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=partkbno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="745" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="128" x="1737" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=partmodelid visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3685" y="8" height="76" width="535" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=partordertime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="5317" y="8" height="76" width="206" format="[general]" html.valueishtml="0"  name=partobeydateflag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="4773" y="8" height="76" width="535" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=partreceipttime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3141" y="8" height="76" width="535" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=partincometime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="5742" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=orderchangename visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5531" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=partobeytimeflag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( orderchangeflag = 'Y',  changeforecasttime ,  partforecasttime )"border="0" color="0~tif( orderchangeflag = 'Y', RGB(0,0,128), RGB(0,0,0))" x="4229" y="8" height="76" width="535" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=plantime visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="8" height="76" width="210" format="#,##0" html.valueishtml="0"  name=rackqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( supplyterm ) + '-' + string( supplyeditno ) + '-' + string( supplycycle )"border="0" color="0" x="2807" y="4" height="76" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="8" height="76" width="581" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="6254" y="8" height="76" width="178" format="[general]" html.valueishtml="0"  name=productgroup visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="parttype	suppliercode	supplierkorname	itemcode	itemname	partmodelid")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 