$PBExportHeader$d_pism030u_02_p.srd
$PBExportComments$유사그룹별 생산품목 리스트 - Report
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 1300 print.margin.right = 635 print.margin.top = 1500 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2989 color="536870912" )
summary(height=0 color="536870912" )
footer(height=635 color="536870912" )
detail(height=608 color="536870912"  height.autosize=yes)
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) update=yes updatewhereclause=no key=yes name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(15) update=yes updatewhereclause=no key=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=no name=itemspec dbname="ItemSpec" )
 column=(type=char(7) update=yes updatewhereclause=no key=yes name=sublinecode dbname="subLineCode" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=sublineno dbname="subLineNo" )
 column=(type=char(30) update=yes updatewhereclause=no name=wcitemgroup dbname="wcItemGroup" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=seq dbname="Seq" )
 column=(type=char(1) update=yes updatewhereclause=no name=useflag dbname="UseFlag" )
 procedure="1 execute dbo.sp_pism030u_02;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_wcGroup = :ps_wcGroup" update="TMHWCITEM" updatewhere=1 updatekeyinplace=no arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_wcGroup", string))  sort="workcenter A wcitemgroup A itemcode A sublinecode A sublineno A " )
group(level=1 header.height=687 trailer.height=26 by=("workcenter" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=26 by=("wcitemgroup" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="유사군" border="0" color="0" x="291" y="2460" height="423" width="3227"  name=wcitemgroup_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품번" border="0" color="0" x="3757" y="2460" height="423" width="2381"  name=itemcode_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품명" border="0" color="0" x="6297" y="2460" height="423" width="4418"  name=itemname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="규격" border="0" color="0" x="10874" y="2460" height="423" width="3862"  name=itemspec_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="라인
코드" border="0" color="0" x="15478" y="2248" height="687" width="1296"  name=sublinecode_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대체
라인" border="0" color="0" x="17277" y="2248" height="687" width="926"  name=sublineno_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조별 생산품번 유사군" border="0" color="0" x="1825" y="79" height="820" width="13970"  name=t_1  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="15240" y="1693" height="343" width="2963" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="2143" x2="18256" y2="2143"  name=l_3 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="2963" x2="18256" y2="2963"  name=l_2 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="공장 & 조" border="0" color="0" x="52" y="1164" height="396" width="5000"  name=t_divwc  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="기준일자" border="0" color="0" x="52" y="1666" height="396" width="5000"  name=t_prdate  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="0" y1="635" x2="18256" y2="635"  name=l_4 pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="'[ ' +  workcentername + ' ]'"border="0" color="0" x="317" y="238" height="343" width="5900" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="291" y="159" height="396" width="3227" format="[general]"  name=wcitemgroup edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3757" y="159" height="396" width="2381" format="[general]"  name=itemcode edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6297" y="159" height="396" width="4418" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="10874" y="159" height="396" width="3862" format="[general]"  name=itemspec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="15478" y="159" height="396" width="1296" format="[general]"  name=sublinecode edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="17277" y="159" height="396" width="926" format="[general]"  name=sublineno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="0" y1="1376" x2="18256" y2="1376"  name=l_1 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="0" y1="1376" x2="18256" y2="1376"  name=l_7 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="0" y1="0" x2="18256" y2="0"  name=l_8 pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=footer filename="bmp\logo4.gif" x="14102" y="26" height="582" width="4127" border="0"  name=p_1 )

sparse(names="wcitemgroup	itemcode	itemname	itemspec	sublinecode")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
