$PBExportHeader$d_pism012u_labtac.srd
$PBExportComments$AS/400 의 근태 Table 정보 가져오기 위한 dw
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=dgempno dbname="LABTAC.DGEMPNO" )
 column=(type=char(10) updatewhereclause=yes name=dgday dbname="DGDAY" )
 column=(type=char(1) updatewhereclause=yes name=dgdiv dbname="LABTAC.DGDIV" )
 column=(type=char(4) updatewhereclause=yes name=dgdepte dbname="LABTAC.DGDEPTE" )
 column=(type=char(1) updatewhereclause=yes name=dgempgb dbname="LABTAC.DGEMPGB" )
 column=(type=char(1) updatewhereclause=yes name=dgdaygb dbname="LABTAC.DGDAYGB" )
 column=(type=decimal(1) updatewhereclause=yes name=dgtimer dbname="LABTAC.DGTIMER" )
 column=(type=char(1) updatewhereclause=yes name=dgcd1r dbname="LABTAC.DGCD1R" )
 column=(type=char(1) updatewhereclause=yes name=dgcd2r dbname="LABTAC.DGCD2R" )
 column=(type=char(1) updatewhereclause=yes name=dgcd3r dbname="LABTAC.DGCD3R" )
 column=(type=char(1) updatewhereclause=yes name=dgdngbr dbname="LABTAC.DGDNGBR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgotr dbname="LABTAC.DGOTR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgntr dbname="LABTAC.DGNTR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgjor dbname="LABTAC.DGJOR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgsangr dbname="LABTAC.DGSANGR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgjuhur dbname="LABTAC.DGJUHUR" )
 column=(type=decimal(1) updatewhereclause=yes name=dghumur dbname="LABTAC.DGHUMUR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgspcr dbname="LABTAC.DGSPCR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgjir dbname="LABTAC.DGJIR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgoor dbname="LABTAC.DGOOR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgpor dbname="LABTAC.DGPOR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgjtr dbname="LABTAC.DGJTR" )
 column=(type=decimal(1) updatewhereclause=yes name=dggunbor dbname="LABTAC.DGGUNBOR" )
 column=(type=decimal(1) updatewhereclause=yes name=dgmur dbname="LABTAC.DGMUR" )
 column=(type=char(2) updatewhereclause=yes name=dgclass dbname="LABTAC.DGCLASS" )
 column=(type=char(8) updatewhereclause=yes name=dgindt dbname="LABTAC.DGINDT" )
 column=(type=char(6) updatewhereclause=yes name=dgintime dbname="LABTAC.DGINTIME" )
 column=(type=char(6) updatewhereclause=yes name=dginusr dbname="LABTAC.DGINUSR" )
 column=(type=char(8) updatewhereclause=yes name=dgupdt dbname="LABTAC.DGUPDT" )
 column=(type=char(6) updatewhereclause=yes name=dguptime dbname="LABTAC.DGUPTIME" )
 column=(type=char(6) updatewhereclause=yes name=dgupusr dbname="LABTAC.DGUPUSR" )
 column=(type=char(1) updatewhereclause=yes name=excflag dbname="EXCFLAG" )
 column=(type=char(2) updatewhereclause=yes name=dac003_pejikchek dbname="DAC003.PEJIKCHEK" )
 column=(type=decimal(0) updatewhereclause=yes name=dgserno dbname="LABTAC.DGSERNO" )
 retrieve="SELECT     DELABO.LABTAC.DGEMPNO ,
           DELABO.LABTAC.DGYY || '.' || 
           DELABO.LABTAC.DGMM || '.' ||
           DELABO.LABTAC.DGDD  as DGDAY,
           DELABO.LABTAC.DGDIV ,
           DELABO.LABTAC.DGDEPTE ,
           DELABO.LABTAC.DGEMPGB ,
           DELABO.LABTAC.DGDAYGB ,
           DELABO.LABTAC.DGTIMER ,
           DELABO.LABTAC.DGCD1R ,
           DELABO.LABTAC.DGCD2R ,
           DELABO.LABTAC.DGCD3R ,
           DELABO.LABTAC.DGDNGBR ,
           DELABO.LABTAC.DGOTR ,
           DELABO.LABTAC.DGNTR ,
           DELABO.LABTAC.DGJOR ,
           DELABO.LABTAC.DGSANGR ,
           DELABO.LABTAC.DGJUHUR ,
           DELABO.LABTAC.DGHUMUR ,
           DELABO.LABTAC.DGSPCR ,
           DELABO.LABTAC.DGJIR ,
           DELABO.LABTAC.DGOOR ,
           DELABO.LABTAC.DGPOR ,
           DELABO.LABTAC.DGJTR ,
           DELABO.LABTAC.DGGUNBOR ,
           DELABO.LABTAC.DGMUR ,
           DELABO.LABTAC.DGCLASS ,
           DELABO.LABTAC.DGINDT ,
           DELABO.LABTAC.DGINTIME ,
           DELABO.LABTAC.DGINUSR ,
           DELABO.LABTAC.DGUPDT ,
           DELABO.LABTAC.DGUPTIME ,
           DELABO.LABTAC.DGUPUSR ,
           ' ' as excflag,
			  PBCOMMON.DAC003.PEJIKCHEK,
			  DELABO.LABTAC.DGSERNO    
        FROM DELABO.LABTAC, PBCOMMON.DAC003      
        WHERE ( DELABO.LABTAC.DGYY || DELABO.LABTAC.DGMM || DELABO.LABTAC.DGDD = :ag_day ) and  
              ( DELABO.LABTAC.DGDEPTE = :ag_dept ) and  (( DELABO.LABTAC.DGINDT >= :ag_day ) or (DELABO.LABTAC.DGUPDT >= :ag_day))
			AND	( DELABO.LABTAC.DGEMPNO = PBCOMMON.DAC003.PEEMPNO )	" arguments=(("ag_dept", string),("ag_day", string)) )
text(band=header alignment="2" text="Dgempno" border="0" color="33554432" x="9" y="8" height="76" width="315" html.valueishtml="0"  name=dgempno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgdiv" border="0" color="33554432" x="334" y="8" height="76" width="187" html.valueishtml="0"  name=dgdiv_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgempgb" border="0" color="33554432" x="530" y="8" height="76" width="320" html.valueishtml="0"  name=dgempgb_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgdaygb" border="0" color="33554432" x="859" y="8" height="76" width="293" html.valueishtml="0"  name=dgdaygb_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgtimer" border="0" color="33554432" x="1161" y="8" height="76" width="384" html.valueishtml="0"  name=dgtimer_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgcd1r" border="0" color="33554432" x="1554" y="8" height="76" width="238" html.valueishtml="0"  name=dgcd1r_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgcd2r" border="0" color="33554432" x="1801" y="8" height="76" width="238" html.valueishtml="0"  name=dgcd2r_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgcd3r" border="0" color="33554432" x="2048" y="8" height="76" width="238" html.valueishtml="0"  name=dgcd3r_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgdngbr" border="0" color="33554432" x="2295" y="8" height="76" width="279" html.valueishtml="0"  name=dgdngbr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgotr" border="0" color="33554432" x="2583" y="8" height="76" width="384" html.valueishtml="0"  name=dgotr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgntr" border="0" color="33554432" x="2976" y="8" height="76" width="384" html.valueishtml="0"  name=dgntr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgjor" border="0" color="33554432" x="3369" y="8" height="76" width="384" html.valueishtml="0"  name=dgjor_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgsangr" border="0" color="33554432" x="3762" y="8" height="76" width="384" html.valueishtml="0"  name=dgsangr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgjuhur" border="0" color="33554432" x="4155" y="8" height="76" width="384" html.valueishtml="0"  name=dgjuhur_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dghumur" border="0" color="33554432" x="4549" y="8" height="76" width="384" html.valueishtml="0"  name=dghumur_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgspcr" border="0" color="33554432" x="4942" y="8" height="76" width="384" html.valueishtml="0"  name=dgspcr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgjir" border="0" color="33554432" x="5335" y="8" height="76" width="384" html.valueishtml="0"  name=dgjir_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgoor" border="0" color="33554432" x="5728" y="8" height="76" width="384" html.valueishtml="0"  name=dgoor_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgpor" border="0" color="33554432" x="6121" y="8" height="76" width="384" html.valueishtml="0"  name=dgpor_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgjtr" border="0" color="33554432" x="6514" y="8" height="76" width="384" html.valueishtml="0"  name=dgjtr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dggunbor" border="0" color="33554432" x="6907" y="8" height="76" width="384" html.valueishtml="0"  name=dggunbor_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgmur" border="0" color="33554432" x="7301" y="8" height="76" width="384" html.valueishtml="0"  name=dgmur_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgclass" border="0" color="33554432" x="7694" y="8" height="76" width="261" html.valueishtml="0"  name=dgclass_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgindt" border="0" color="33554432" x="7963" y="8" height="76" width="288" html.valueishtml="0"  name=dgindt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgintime" border="0" color="33554432" x="8261" y="8" height="76" width="288" html.valueishtml="0"  name=dgintime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dginusr" border="0" color="33554432" x="8558" y="8" height="76" width="247" html.valueishtml="0"  name=dginusr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgupdt" border="0" color="33554432" x="8814" y="8" height="76" width="288" html.valueishtml="0"  name=dgupdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dguptime" border="0" color="33554432" x="9111" y="8" height="76" width="311" html.valueishtml="0"  name=dguptime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgupusr" border="0" color="33554432" x="9431" y="8" height="76" width="270" html.valueishtml="0"  name=dgupusr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dgday" border="0" color="0" x="9710" y="4" height="76" width="311" html.valueishtml="0"  name=dgday_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Excflag" border="0" color="0" x="10030" y="4" height="76" width="119" html.valueishtml="0"  name=excflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dgdepte" border="0" color="0" x="10158" y="4" height="76" width="119" html.valueishtml="0"  name=dgdepte_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dac003 Pejikchek" border="0" color="0" x="10286" y="4" height="76" width="247" html.valueishtml="0"  name=dac003_pejikchek_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=dgempno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="8" height="88" width="187" format="[general]" html.valueishtml="0"  name=dgdiv visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="8" height="88" width="320" format="[general]" html.valueishtml="0"  name=dgempgb visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="8" height="88" width="293" format="[general]" html.valueishtml="0"  name=dgdaygb visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1161" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgtimer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1554" y="8" height="88" width="238" format="[general]" html.valueishtml="0"  name=dgcd1r visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1801" y="8" height="88" width="238" format="[general]" html.valueishtml="0"  name=dgcd2r visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2048" y="8" height="88" width="238" format="[general]" html.valueishtml="0"  name=dgcd3r visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2295" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=dgdngbr visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2583" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgotr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2976" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgntr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3369" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgjor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="3762" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgsangr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4155" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgjuhur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="4549" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dghumur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="4942" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgspcr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="5335" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgjir visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="5728" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgoor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="6121" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgpor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="6514" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgjtr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="6907" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dggunbor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="7301" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dgmur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="7694" y="8" height="88" width="261" format="[general]" html.valueishtml="0"  name=dgclass visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="7963" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dgindt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="8261" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dgintime visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="8558" y="8" height="88" width="247" format="[general]" html.valueishtml="0"  name=dginusr visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="8814" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=dgupdt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9111" y="8" height="88" width="311" format="[general]" html.valueishtml="0"  name=dguptime visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="9431" y="8" height="88" width="270" format="[general]" html.valueishtml="0"  name=dgupusr visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9710" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=dgday visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="10030" y="0" height="76" width="119" format="[general]" html.valueishtml="0"  name=excflag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="10158" y="0" height="76" width="119" format="[general]" html.valueishtml="0"  name=dgdepte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="10286" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=dac003_pejikchek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=0 border="0" color="33554432" x="10546" y="0" height="76" width="1367" html.valueishtml="0"  name=dgserno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dgserno" border="0" color="0" x="10542" y="4" height="76" width="1371" html.valueishtml="0"  name=dgserno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 