$PBExportHeader$d_pism019i_01.srd
$PBExportComments$작업일보 미확정&미작성현황 - Grid
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=yes name=workcenter dbname="WorkCenter" )
 column=(type=char(10) updatewhereclause=yes name=workday dbname="WorkDay" )
 column=(type=char(30) updatewhereclause=yes name=workcentername dbname="WorkCenterName" )
 column=(type=char(1) updatewhereclause=yes name=dailystatus dbname="DailyStatus" values="미확정	0/미작성	X/" )
 column=(type=datetime updatewhereclause=yes name=inputtime dbname="InputTime" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="Remark" )
 column=(type=char(6) updatewhereclause=yes name=lastemp dbname="LastEmp" )
 column=(type=char(10) updatewhereclause=yes name=empname dbname="EmpName" )
 column=(type=datetime updatewhereclause=yes name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_pism019i_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_stMonth = :ps_stMonth" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_stMonth", string)) )
text(band=header alignment="2" text="작업일자" border="2" color="16777215" x="9" y="8" height="60" width="407"  name=workday_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="상태" border="2" color="16777215" x="425" y="8" height="60" width="297"  name=dailystatus_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="최초등록일" border="2" color="16777215" x="731" y="8" height="60" width="603"  name=inputtime_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="최종수정일" border="2" color="16777215" x="1344" y="8" height="60" width="603"  name=lastdate_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="0" text="" border="0" color="0" x="1344" y="4" height="76" width="603"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( dailystatus  when '1' then rgb(192,192,192) when '0' then rgb(166,210,210) else rgb(255,200,200) )" )
text(band=detail alignment="0" text="" border="0" color="0" x="731" y="4" height="76" width="603"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( dailystatus  when '1' then rgb(192,192,192) when '0' then rgb(166,210,210) else rgb(255,200,200) )" )
text(band=detail alignment="0" text="" border="0" color="0" x="425" y="4" height="76" width="297"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( dailystatus  when '1' then rgb(192,192,192) when '0' then rgb(166,210,210) else rgb(255,200,200) )" )
text(band=detail alignment="0" text="" border="0" color="0" x="9" y="4" height="76" width="407"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( dailystatus  when '1' then rgb(192,192,192) when '0' then rgb(166,210,210) else rgb(255,200,200) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="20" height="60" width="407" format="[general]"  name=workday edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="20" height="60" width="297" format="[general]"  name=dailystatus ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="20" height="60" width="603" format="[shortdate] [time]"  name=inputtime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="20" height="60" width="603" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
