$PBExportHeader$d_piss160u_03.srd
$PBExportComments$출하취소(전표수정)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=shipsheetno dbname="ShipSheetNo" )
 column=(type=char(11) updatewhereclause=yes name=srno dbname="SRNO" )
 column=(type=long updatewhereclause=yes name=shipqty dbname="ShipQty" )
 column=(type=long updatewhereclause=yes name=remainqty dbname="remainQty" )
 procedure="1 execute dbo.sp_piss160u_03;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_shipsheetno = :ps_shipsheetno, @ps_shipdate = :ps_shipdate" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_shipsheetno", string),("ps_shipdate", string)) )
text(band=header alignment="2" text="Shipsheetno" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=shipsheetno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srno" border="0" color="0" x="347" y="8" height="64" width="329" html.valueishtml="0"  name=srno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipqty" border="0" color="0" x="686" y="8" height="64" width="329" html.valueishtml="0"  name=shipqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remainqty" border="0" color="0" x="1024" y="8" height="64" width="329" html.valueishtml="0"  name=remainqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=shipsheetno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="686" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1024" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=remainqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 