$PBExportHeader$d_pisg130i_01.srd
$PBExportComments$회수간판정보
release 9;
datawindow(units=0 timer_interval=0 color=32241141 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=as_plandate dbname="as_PlanDate" )
 column=(type=char(30) updatewhereclause=no name=as_workcentername dbname="as_WorkCenterName" )
 column=(type=char(30) updatewhereclause=no name=as_linefullname dbname="as_LineFullName" )
 column=(type=char(4) updatewhereclause=no name=as_modelid dbname="as_ModelID" )
 column=(type=char(11) updatewhereclause=no name=as_kbno dbname="as_KBNo" )
 column=(type=char(1) updatewhereclause=no name=as_kbstatuscode dbname="as_KBStatusCode" )
 procedure="1 execute dbo.sp_pisg130i_01;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_basedate = :ps_basedate" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_basedate", string)) )
text(band=header alignment="2" text="조립일" border="6" color="22099723" x="14" y="8" height="96" width="498" html.valueishtml="0"  name=as_plandate_t visible="1"  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32235971" )
text(band=header alignment="2" text="조명" border="6" color="22099723" x="530" y="8" height="96" width="681" html.valueishtml="0"  name=as_workcentername_t visible="1"  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32235971" )
text(band=header alignment="2" text="라인명" border="6" color="22099723" x="1230" y="8" height="96" width="987" html.valueishtml="0"  name=as_linefullname_t visible="1"  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32235971" )
text(band=header alignment="2" text="식별ID" border="6" color="22099723" x="2235" y="8" height="96" width="306" html.valueishtml="0"  name=as_modelid_t visible="1"  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32235971" )
text(band=header alignment="2" text="간판번호" border="6" color="22099723" x="2560" y="8" height="96" width="613" html.valueishtml="0"  name=as_kbno_t visible="1"  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32235971" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="8388608" x="14" y="4" height="100" width="498" format="[general]" html.valueishtml="0"  name=as_plandate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( as_kbstatuscode = 'F', rgb(240,208,214) , rgb(230,244,247) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3017" y="40" height="28" width="14" format="[general]" html.valueishtml="0"  name=as_kbstatuscode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( as_kbstatuscode = 'F', rgb(240,208,214) , rgb(230,244,247) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="8388608" x="530" y="4" height="100" width="681" format="[general]" html.valueishtml="0"  name=as_workcentername visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( as_kbstatuscode = 'F', rgb(240,208,214) , rgb(230,244,247) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="6" color="8388608" x="1230" y="4" height="100" width="987" format="[general]" html.valueishtml="0"  name=as_linefullname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( as_kbstatuscode = 'F', rgb(240,208,214) , rgb(230,244,247) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="8388608" x="2235" y="4" height="100" width="306" format="[general]" html.valueishtml="0"  name=as_modelid visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( as_kbstatuscode = 'F', rgb(240,208,214) , rgb(230,244,247) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="8388608" x="2560" y="4" height="100" width="613" format="[general]" html.valueishtml="0"  name=as_kbno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( as_kbstatuscode = 'F', rgb(240,208,214) , rgb(230,244,247) )" )
compute(band=footer alignment="1" expression="'Page : ' + page() + ' / ' + pageCount()"border="0" color="128" x="2350" y="4" height="88" width="823" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 