$PBExportHeader$d_pisq612u_02.srd
$PBExportComments$크레임정보
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=596 color="536870912" )
table(column=(type=long updatewhereclause=yes name=totpayamount dbname="TotPayAmount" )
 column=(type=long updatewhereclause=yes name=totpaysum dbname="TotPaySum" )
 column=(type=long updatewhereclause=yes name=totshipamount dbname="TotShipAmount" )
 column=(type=long updatewhereclause=yes name=totrepayamount dbname="TotRepayAmount" )
 column=(type=long updatewhereclause=yes name=totrepaysum dbname="TotRepaySum" )
 procedure="1 execute dbo.sp_pisq612u_02;1 @ps_managegubun = :ps_managegubun, @ps_exportgubun = :ps_exportgubun, @ps_customercode = :ps_customercode, @ps_documentno = :ps_documentno, @ps_docraisefrom = :ps_docraisefrom, @ps_docraiseto = :ps_docraiseto, @ps_doccheckfrom = :ps_doccheckfrom, @ps_doccheckto = :ps_doccheckto" arguments=(("ps_managegubun", string),("ps_exportgubun", string),("ps_customercode", string),("ps_documentno", string),("ps_docraisefrom", string),("ps_docraiseto", string),("ps_doccheckfrom", string),("ps_doccheckto", string)) )
text(band=detail alignment="1" text="운송비:" border="0" color="33554432" x="210" y="268" height="60" width="658" html.valueishtml="0"  name=totshipamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="청구합계[발생]:" border="0" color="33554432" x="210" y="380" height="60" width="658" html.valueishtml="0"  name=totpaysum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="변제합계[통보]:" border="0" color="33554432" x="210" y="492" height="60" width="658" html.valueishtml="0"  name=totrepaysum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="청구금액[발생]:" border="0" color="33554432" x="210" y="44" height="60" width="658" html.valueishtml="0"  name=totpayamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="변제금액[통보]:" border="0" color="33554432" x="210" y="156" height="60" width="658" html.valueishtml="0"  name=totrepayamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="합계" border="0" color="33554432" x="41" y="40" height="512" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="896" y="44" height="60" width="919" format="#,##0" html.valueishtml="0"  name=totpayamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="896" y="156" height="60" width="919" format="#,##0" html.valueishtml="0"  name=totrepayamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="896" y="268" height="60" width="919" format="#,##0" html.valueishtml="0"  name=totshipamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="896" y="380" height="60" width="919" format="#,##0" html.valueishtml="0"  name=totpaysum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="896" y="492" height="60" width="919" format="#,##0" html.valueishtml="0"  name=totrepaysum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 