$PBExportHeader$d_pisq180u_01.srd
$PBExportComments$공정불량 등록(헤드)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TQPROGRESSBADMASTER.AREACODE" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TQPROGRESSBADMASTER.DIVISIONCODE" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=originationdate dbname="TQPROGRESSBADMASTER.ORIGINATIONDATE" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=largegroupcode dbname="TQPROGRESSBADMASTER.LARGEGROUPCODE" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=middlegroupcode dbname="TQPROGRESSBADMASTER.MIDDLEGROUPCODE" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=smallgroupcode dbname="TQPROGRESSBADMASTER.SMALLGROUPCODE" )
 column=(type=long update=yes updatewhereclause=yes name=productqty dbname="TQPROGRESSBADMASTER.PRODUCTQTY" )
 column=(type=long update=yes updatewhereclause=yes name=processcost dbname="TQPROGRESSBADMASTER.PROCESSCOST" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TQPROGRESSBADMASTER~" ) COLUMN(NAME=~"TQPROGRESSBADMASTER.AREACODE~") COLUMN(NAME=~"TQPROGRESSBADMASTER.DIVISIONCODE~") COLUMN(NAME=~"TQPROGRESSBADMASTER.ORIGINATIONDATE~") COLUMN(NAME=~"TQPROGRESSBADMASTER.LARGEGROUPCODE~") COLUMN(NAME=~"TQPROGRESSBADMASTER.MIDDLEGROUPCODE~") COLUMN(NAME=~"TQPROGRESSBADMASTER.SMALLGROUPCODE~") COLUMN(NAME=~"TQPROGRESSBADMASTER.PRODUCTQTY~") COLUMN(NAME=~"TQPROGRESSBADMASTER.PROCESSCOST~")WHERE(    EXP1 =~"TQPROGRESSBADMASTER.AREACODE~"   OP =~"=~"    EXP2 =~":as_areacode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQPROGRESSBADMASTER.DIVISIONCODE~"   OP =~"=~"    EXP2 =~":as_divisioncode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQPROGRESSBADMASTER.ORIGINATIONDATE~"   OP =~"=~"    EXP2 =~":as_originationdate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQPROGRESSBADMASTER.LARGEGROUPCODE~"   OP =~"=~"    EXP2 =~":as_largegroupcode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQPROGRESSBADMASTER.MIDDLEGROUPCODE~"   OP =~"=~"    EXP2 =~":as_middlegroupcode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQPROGRESSBADMASTER.SMALLGROUPCODE~"   OP =~"=~"    EXP2 =~":as_smallgroupcode~" ) ) ARG(NAME = ~"as_areacode~" TYPE = string)  ARG(NAME = ~"as_divisioncode~" TYPE = string)  ARG(NAME = ~"as_originationdate~" TYPE = string)  ARG(NAME = ~"as_largegroupcode~" TYPE = string)  ARG(NAME = ~"as_middlegroupcode~" TYPE = string)  ARG(NAME = ~"as_smallgroupcode~" TYPE = string) " update="TQPROGRESSBADMASTER" updatewhere=1 updatekeyinplace=no arguments=(("as_areacode", string),("as_divisioncode", string),("as_originationdate", string),("as_largegroupcode", string),("as_middlegroupcode", string),("as_smallgroupcode", string)) )
text(band=header alignment="2" text="발생일" border="2" color="16777215" x="5" y="8" height="76" width="379" html.valueishtml="0"  name=originationdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="제품대분류" border="2" color="16777215" x="389" y="8" height="76" width="1061" html.valueishtml="0"  name=largegroupcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="제품중분류" border="2" color="16777215" x="1454" y="8" height="76" width="1061" html.valueishtml="0"  name=middlegroupcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="제품소분류" border="2" color="16777215" x="2519" y="8" height="76" width="1061" html.valueishtml="0"  name=smallgroupcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="생산수량" border="2" color="16777215" x="3584" y="8" height="76" width="553" html.valueishtml="0"  name=productqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="2" tabsequence=10 border="2" color="0" x="5" y="0" height="76" width="379" format="[general]" html.valueishtml="0"  name=originationdate visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="389" y="0" height="76" width="1061" format="[general]" html.valueishtml="0"  name=largegroupcode visible="1" dddw.name=dddw_pisqtqlargegroupl01 dddw.displaycolumn=largegroupname dddw.datacolumn=largegroupcode dddw.percentwidth=140 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="0" x="1454" y="0" height="76" width="1061" format="[general]" html.valueishtml="0"  name=middlegroupcode visible="1" dddw.name=dddw_pisqtqmiddlegroupl01 dddw.displaycolumn=middlegroupname dddw.datacolumn=middlegroupcode dddw.percentwidth=120 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="2519" y="0" height="76" width="1061" format="[general]" html.valueishtml="0"  name=smallgroupcode visible="1" dddw.name=dddw_pisqtqsmallgroupl01 dddw.displaycolumn=smallgroupname dddw.datacolumn=smallgroupcode dddw.percentwidth=120 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="3584" y="0" height="76" width="553" format="[general]" html.valueishtml="0"  name=productqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 