$PBExportHeader$d_pism121i_01_rev1.srd
$PBExportComments$¡∂≥ª ¿œ∫∞ ª˝ªÍΩ«¿˚ - Grid
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(30) updatewhereclause=no name=wcitemgroup dbname="wcitemgroup" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="itemcode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="itemname" )
 column=(type=char(7) updatewhereclause=no name=subliinecode dbname="subliinecode" )
 column=(type=char(1) updatewhereclause=no name=sublineno dbname="sublineno" )
 column=(type=decimal(5) updatewhereclause=no name=stmh dbname="stmh" )
 column=(type=long updatewhereclause=no name=day_01 dbname="day_01" )
 column=(type=long updatewhereclause=no name=day_02 dbname="day_02" )
 column=(type=long updatewhereclause=no name=day_03 dbname="day_03" )
 column=(type=long updatewhereclause=no name=day_04 dbname="day_04" )
 column=(type=long updatewhereclause=no name=day_05 dbname="day_05" )
 column=(type=long updatewhereclause=no name=day_06 dbname="day_06" )
 column=(type=long updatewhereclause=no name=day_07 dbname="day_07" )
 column=(type=long updatewhereclause=no name=day_08 dbname="day_08" )
 column=(type=long updatewhereclause=no name=day_09 dbname="day_09" )
 column=(type=long updatewhereclause=no name=day_10 dbname="day_10" )
 column=(type=long updatewhereclause=no name=day_11 dbname="day_11" )
 column=(type=long updatewhereclause=no name=day_12 dbname="day_12" )
 column=(type=long updatewhereclause=no name=day_13 dbname="day_13" )
 column=(type=long updatewhereclause=no name=day_14 dbname="day_14" )
 column=(type=long updatewhereclause=no name=day_15 dbname="day_15" )
 column=(type=long updatewhereclause=no name=day_16 dbname="day_16" )
 column=(type=long updatewhereclause=no name=day_17 dbname="day_17" )
 column=(type=long updatewhereclause=no name=day_18 dbname="day_18" )
 column=(type=long updatewhereclause=no name=day_19 dbname="day_19" )
 column=(type=long updatewhereclause=no name=day_20 dbname="day_20" )
 column=(type=long updatewhereclause=no name=day_21 dbname="day_21" )
 column=(type=long updatewhereclause=no name=day_22 dbname="day_22" )
 column=(type=long updatewhereclause=no name=day_23 dbname="day_23" )
 column=(type=long updatewhereclause=no name=day_24 dbname="day_24" )
 column=(type=long updatewhereclause=no name=day_25 dbname="day_25" )
 column=(type=long updatewhereclause=no name=day_26 dbname="day_26" )
 column=(type=long updatewhereclause=no name=day_27 dbname="day_27" )
 column=(type=long updatewhereclause=no name=day_28 dbname="day_28" )
 column=(type=long updatewhereclause=no name=day_29 dbname="day_29" )
 column=(type=long updatewhereclause=no name=day_30 dbname="day_30" )
 column=(type=long updatewhereclause=no name=day_31 dbname="day_31" )
 column=(type=decimal(1) updatewhereclause=no name=actin_01 dbname="actin_01" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_02 dbname="actin_02" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_03 dbname="actin_03" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_04 dbname="actin_04" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_05 dbname="actin_05" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_06 dbname="actin_06" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_07 dbname="actin_07" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_08 dbname="actin_08" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_09 dbname="actin_09" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_10 dbname="actin_10" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_11 dbname="actin_11" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_12 dbname="actin_12" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_13 dbname="actin_13" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_14 dbname="actin_14" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_15 dbname="actin_15" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_16 dbname="actin_16" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_17 dbname="actin_17" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_18 dbname="actin_18" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_19 dbname="actin_19" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_20 dbname="actin_20" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_21 dbname="actin_21" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_22 dbname="actin_22" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_23 dbname="actin_23" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_24 dbname="actin_24" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_25 dbname="actin_25" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_26 dbname="actin_26" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_27 dbname="actin_27" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_28 dbname="actin_28" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_29 dbname="actin_29" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_30 dbname="actin_30" values=" 	0/" )
 column=(type=decimal(1) updatewhereclause=no name=actin_31 dbname="actin_31" values=" 	0/" )
 procedure="1 execute dbo.sp_pism121i_01_rev1;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_stMonth = :ps_stMonth" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_stMonth", string))  sort="workcentername A wcitemgroup A " )
text(band=header alignment="2" text="¡∂" border="2" color="16777215" x="5" y="8" height="72" width="690" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿ØªÁ±◊∑Ï" border="2" color="16777215" x="699" y="8" height="72" width="635" html.valueishtml="0"  name=wcitemgroup_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text=" «∞ π¯" border="2" color="16777215" x="1339" y="8" height="72" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±∏∫–" border="2" color="16777215" x="3081" y="8" height="72" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="1¿œ" border="2" color="16777215" x="3401" y="8" height="72" width="306" html.valueishtml="0"  name=day_01_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="2¿œ" border="2" color="16777215" x="3712" y="8" height="72" width="306" html.valueishtml="0"  name=day_02_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3¿œ" border="2" color="16777215" x="4023" y="8" height="72" width="306" html.valueishtml="0"  name=day_03_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="4¿œ" border="2" color="16777215" x="4334" y="8" height="72" width="306" html.valueishtml="0"  name=day_04_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="5¿œ" border="2" color="16777215" x="4645" y="8" height="72" width="306" html.valueishtml="0"  name=day_05_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="6¿œ" border="2" color="16777215" x="4955" y="8" height="72" width="306" html.valueishtml="0"  name=day_06_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="7¿œ" border="2" color="16777215" x="5266" y="8" height="72" width="306" html.valueishtml="0"  name=day_07_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="8¿œ" border="2" color="16777215" x="5577" y="8" height="72" width="306" html.valueishtml="0"  name=day_08_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="9¿œ" border="2" color="16777215" x="5888" y="8" height="72" width="306" html.valueishtml="0"  name=day_09_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="10¿œ" border="2" color="16777215" x="6199" y="8" height="72" width="306" html.valueishtml="0"  name=day_10_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="11¿œ" border="2" color="16777215" x="6510" y="8" height="72" width="306" html.valueishtml="0"  name=day_11_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="12¿œ" border="2" color="16777215" x="6821" y="8" height="72" width="306" html.valueishtml="0"  name=day_12_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="13¿œ" border="2" color="16777215" x="7131" y="8" height="72" width="306" html.valueishtml="0"  name=day_13_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="14¿œ" border="2" color="16777215" x="7442" y="8" height="72" width="306" html.valueishtml="0"  name=day_14_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="15¿œ" border="2" color="16777215" x="7753" y="8" height="72" width="306" html.valueishtml="0"  name=day_15_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="16¿œ" border="2" color="16777215" x="8064" y="8" height="72" width="306" html.valueishtml="0"  name=day_16_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="17¿œ" border="2" color="16777215" x="8375" y="8" height="72" width="306" html.valueishtml="0"  name=day_17_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="18¿œ" border="2" color="16777215" x="8686" y="8" height="72" width="306" html.valueishtml="0"  name=day_18_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="19¿œ" border="2" color="16777215" x="8997" y="8" height="72" width="306" html.valueishtml="0"  name=day_19_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="20¿œ" border="2" color="16777215" x="9307" y="8" height="72" width="306" html.valueishtml="0"  name=day_20_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="21¿œ" border="2" color="16777215" x="9618" y="8" height="72" width="306" html.valueishtml="0"  name=day_21_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="22¿œ" border="2" color="16777215" x="9929" y="8" height="72" width="306" html.valueishtml="0"  name=day_22_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="23¿œ" border="2" color="16777215" x="10240" y="8" height="72" width="306" html.valueishtml="0"  name=day_23_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="24¿œ" border="2" color="16777215" x="10551" y="8" height="72" width="306" html.valueishtml="0"  name=day_24_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="25¿œ" border="2" color="16777215" x="10862" y="8" height="72" width="306" html.valueishtml="0"  name=day_25_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="26¿œ" border="2" color="16777215" x="11173" y="8" height="72" width="306" html.valueishtml="0"  name=day_26_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="27¿œ" border="2" color="16777215" x="11483" y="8" height="72" width="306" html.valueishtml="0"  name=day_27_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="28¿œ" border="2" color="16777215" x="11794" y="8" height="72" width="306" html.valueishtml="0"  name=day_28_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="29¿œ" border="2" color="16777215" x="12105" y="8" height="72" width="306" html.valueishtml="0"  name=day_29_t visible="1~tif( isDate( ps_stMonth + '.29' ), 1, 0 )"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="30¿œ" border="2" color="16777215" x="12416" y="8" height="72" width="306" html.valueishtml="0"  name=day_30_t visible="1~tif( isDate( ps_stMonth + '.30' ), 1, 0 )"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="31¿œ" border="2" color="16777215" x="12727" y="8" height="72" width="306" html.valueishtml="0"  name=day_31_t visible="1~tif( isDate( ps_stMonth + '.31' ), 1, 0 )"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞  ∏Ì" border="2" color="16777215" x="1728" y="8" height="72" width="654" html.valueishtml="0"  name=t_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥Î√º∂Û¿Œ" border="2" color="16777215" x="2386" y="8" height="72" width="352" html.valueishtml="0"  name=t_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±‚¡ÿ∞¯ºˆ" border="2" color="16777215" x="2743" y="8" height="72" width="338" html.valueishtml="0"  name=t_12 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="0" text="" border="0" color="0" x="1339" y="64" height="60" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="" border="0" color="0" x="1728" y="64" height="60" width="654" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="" border="0" color="0" x="5" y="64" height="60" width="690" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="" border="0" color="0" x="699" y="60" height="60" width="635" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="124" width="690" format="[general]" html.valueishtml="0"  name=workcentername visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="699" y="0" height="124" width="635" format="[general]" html.valueishtml="0"  name=wcitemgroup visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="3401" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="3712" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="2" color="0" x="3712" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="4023" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="2" color="0" x="4023" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="4334" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="2" color="0" x="4334" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="4645" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="2" color="0" x="4645" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="4955" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="2" color="0" x="4955" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="5266" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="2" color="0" x="5266" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="5577" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="2" color="0" x="5577" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="2" color="0" x="5888" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="5888" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="6199" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="2" color="0" x="6199" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="2" color="0" x="6510" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="6510" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="2" color="0" x="6821" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="6821" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="7131" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="2" color="0" x="7131" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="2" color="0" x="7442" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="7442" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="2" color="0" x="7753" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="7753" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="8064" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="2" color="0" x="8064" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="8375" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="2" color="0" x="8375" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="2" color="0" x="8686" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="8686" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="8997" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="2" color="0" x="8997" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="2" color="0" x="9307" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="2" color="0" x="9307" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="2" color="0" x="9618" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="2" color="0" x="9618" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="2" color="0" x="9929" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="9929" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="0" x="10240" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="2" color="0" x="10240" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="2" color="0" x="10551" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="10551" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="2" color="0" x="10862" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="2" color="0" x="10862" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="2" color="0" x="11173" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="2" color="0" x="11173" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="2" color="0" x="11483" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="2" color="0" x="11483" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="2" color="0" x="11794" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="2" color="0" x="11794" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="2" color="0" x="12105" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_29 visible="1~tif( isDate( ps_stMonth + '.29' ), 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="2" color="0" x="12105" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_29 visible="1~tif( isDate( ps_stMonth + '.29' ), 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="2" color="0" x="3401" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ª˝ªÍΩ«¿˚" border="2" color="0" x="3081" y="0" height="60" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1339" y="0" height="124" width="384" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Ω«≈ı¿‘MH" border="2" color="0" x="3081" y="64" height="60" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="" border="0" color="0" x="2848" y="64" height="60" width="128" html.valueishtml="0"  name=t_14 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="" border="0" color="0" x="2427" y="64" height="60" width="128" html.valueishtml="0"  name=t_13 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1728" y="0" height="124" width="654" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="subliinecode + '-' +  sublineno "border="2" color="0" x="2386" y="0" height="124" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="2743" y="0" height="124" width="338" format="#0.00000" html.valueishtml="0"  name=stmh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="2" color="0" x="12416" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_30 visible="1~tif( isDate( ps_stMonth + '.30' ), 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="2" color="0" x="12416" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_30 visible="1~tif( isDate( ps_stMonth + '.30' ), 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="2" color="0" x="12727" y="0" height="60" width="306" format="###,###,###" html.valueishtml="0"  name=day_31 visible="1~tif( isDate( ps_stMonth + '.31' ), 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="2" color="0" x="12727" y="64" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=actin_31 visible="1~tif( isDate( ps_stMonth + '.31' ), 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 