$PBExportHeader$d_pisq090i_01.srd
$PBExportComments$검사대기현황(비간판용-거래명세표정보)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="AREACODE" )
 column=(type=char(15) updatewhereclause=no name=areaname dbname="AREANAME" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DIVISIONCODE" )
 column=(type=char(15) updatewhereclause=no name=divisionname dbname="DIVISIONNAME" )
 column=(type=char(12) updatewhereclause=no name=slno dbname="SLNO" )
 column=(type=char(10) updatewhereclause=no name=deliverydate dbname="DELIVERYDATE" )
 column=(type=char(5) updatewhereclause=no name=suppliercode dbname="SUPPLIERCODE" )
 column=(type=char(50) updatewhereclause=no name=supplierkorname dbname="SUPPLIERKORNAME" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ITEMCODE" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ITEMNAME" )
 column=(type=long updatewhereclause=no name=supplierdeliveryqty dbname="SUPPLIERDELIVERYQTY" )
 column=(type=long updatewhereclause=no name=badqty dbname="BADQTY" )
 column=(type=long updatewhereclause=no name=goodqty dbname="GOODQTY" )
 column=(type=char(1) updatewhereclause=no name=judgeflag dbname="JUDGEFLAG" values="합격	1/불합격	2/선별	3/미판정	9/" )
 column=(type=char(1) updatewhereclause=no name=qcgubun dbname="QCGUBUN" )
 procedure="1 execute dbo.sp_pisq090i_01;1 @ps_AreaCode = :ps_AreaCode, @ps_DivisionCode = :ps_DivisionCode, @ps_DeliveryDate = :ps_DeliveryDate, @ps_SupplierCode = :ps_SupplierCode, @ps_ItemCode = :ps_ItemCode" arguments=(("ps_AreaCode", string),("ps_DivisionCode", string),("ps_DeliveryDate", string),("ps_SupplierCode", string),("ps_ItemCode", string))  sort="supplierkorname A itemcode A supplierdeliveryqty A " )
text(band=header alignment="2" text="명세표번호" border="0" color="16777215" x="9" y="8" height="68" width="389" html.valueishtml="0"  name=slno_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="납품일자" border="0" color="16777215" x="407" y="8" height="68" width="329" html.valueishtml="0"  name=deliverydate_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="납품수량" border="0" color="16777215" x="2030" y="8" height="68" width="270" html.valueishtml="0"  name=supplierdeliveryqty_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업 체 명" border="0" color="16777215" x="745" y="8" height="68" width="425" html.valueishtml="0"  name=supplierkorname_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품  번" border="0" color="16777215" x="1179" y="8" height="68" width="320" html.valueishtml="0"  name=itemcode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품  명" border="0" color="16777215" x="1509" y="8" height="68" width="512" html.valueishtml="0"  name=itemname_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="68" width="389" format="[general]" html.valueishtml="0"  name=slno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tIF ( qcgubun = 'Q', RGB(166,210,210),RGB(192,192,192))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="0" height="68" width="329" format="[General]" html.valueishtml="0"  name=deliverydate visible="1" editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tIF ( qcgubun = 'Q', RGB(166,210,210),RGB(192,192,192))" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="0" height="68" width="425" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tIF ( qcgubun = 'Q', RGB(166,210,210),RGB(192,192,192))" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="0" height="68" width="320" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tIF ( qcgubun = 'Q', RGB(166,210,210),RGB(192,192,192))" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="0" height="68" width="512" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tIF ( qcgubun = 'Q', RGB(166,210,210),RGB(192,192,192))" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2030" y="0" height="68" width="270" format="#,##0" html.valueishtml="0"  name=supplierdeliveryqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tIF ( qcgubun = 'Q', RGB(166,210,210),RGB(192,192,192))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 