$PBExportHeader$d_piss231i_02.srd
$PBExportComments$√‚«œ∫Øµø∞¸∏Æ ¡∂»∏ DW
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(12) updatewhereclause=no name=itemcode dbname="itemcode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="itemname" )
 column=(type=char(8) updatewhereclause=no name=compute_0001 dbname="compute_0001" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty01 dbname="cqty01" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty02 dbname="cqty02" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty03 dbname="cqty03" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty04 dbname="cqty04" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty05 dbname="cqty05" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty06 dbname="cqty06" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty07 dbname="cqty07" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty08 dbname="cqty08" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty09 dbname="cqty09" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty10 dbname="cqty10" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty11 dbname="cqty11" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty12 dbname="cqty12" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty13 dbname="cqty13" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty14 dbname="cqty14" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty15 dbname="cqty15" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty16 dbname="cqty16" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty17 dbname="cqty17" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty18 dbname="cqty18" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty19 dbname="cqty19" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty20 dbname="cqty20" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty21 dbname="cqty21" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty22 dbname="cqty22" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty23 dbname="cqty23" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty24 dbname="cqty24" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty25 dbname="cqty25" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty26 dbname="cqty26" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty27 dbname="cqty27" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty28 dbname="cqty28" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty29 dbname="cqty29" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty30 dbname="cqty30" values=" 	0/" )
 column=(type=long updatewhereclause=no name=cqty31 dbname="cqty31" values=" 	0/" )
 procedure="1 execute dbo.sp_piss231i_01;1 @ps_yymm = :ps_yymm, @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_productgroup = :ps_product, @ps_modelgroup = :ps_model,@ps_itemcode = :ps_itemcode" arguments=(("ps_yymm", string),("ps_areacode", string),("ps_divisioncode", string),("ps_product", string),("ps_model", string),("ps_itemcode", string)) )
text(band=header alignment="2" text="±∏  ∫–" border="0" color="16777215" x="9" y="8" height="72" width="448" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="2¿œ" border="0" color="16777215" x="777" y="8" height="72" width="302" html.valueishtml="0"  name=cqty02_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3¿œ" border="0" color="16777215" x="1088" y="8" height="72" width="302" html.valueishtml="0"  name=cqty03_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="4¿œ" border="0" color="16777215" x="1399" y="8" height="72" width="302" html.valueishtml="0"  name=cqty04_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="5¿œ" border="0" color="16777215" x="1710" y="8" height="72" width="302" html.valueishtml="0"  name=cqty05_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="6¿œ" border="0" color="16777215" x="2021" y="8" height="72" width="302" html.valueishtml="0"  name=cqty06_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="7¿œ" border="0" color="16777215" x="2331" y="8" height="72" width="302" html.valueishtml="0"  name=cqty07_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="8¿œ" border="0" color="16777215" x="2642" y="8" height="72" width="302" html.valueishtml="0"  name=cqty08_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="9¿œ" border="0" color="16777215" x="2953" y="8" height="72" width="302" html.valueishtml="0"  name=cqty09_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="10¿œ" border="0" color="16777215" x="3264" y="8" height="72" width="302" html.valueishtml="0"  name=cqty10_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="11¿œ" border="0" color="16777215" x="3575" y="8" height="72" width="302" html.valueishtml="0"  name=cqty11_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="12¿œ" border="0" color="16777215" x="3886" y="8" height="72" width="302" html.valueishtml="0"  name=cqty12_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="13¿œ" border="0" color="16777215" x="4197" y="8" height="72" width="302" html.valueishtml="0"  name=cqty13_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="14¿œ" border="0" color="16777215" x="4507" y="8" height="72" width="302" html.valueishtml="0"  name=cqty14_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="15¿œ" border="0" color="16777215" x="4818" y="8" height="72" width="302" html.valueishtml="0"  name=cqty15_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="16¿œ" border="0" color="16777215" x="5129" y="8" height="72" width="302" html.valueishtml="0"  name=cqty16_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="17¿œ" border="0" color="16777215" x="5440" y="8" height="72" width="302" html.valueishtml="0"  name=cqty17_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="18¿œ" border="0" color="16777215" x="5751" y="8" height="72" width="302" html.valueishtml="0"  name=cqty18_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="19¿œ" border="0" color="16777215" x="6062" y="8" height="72" width="302" html.valueishtml="0"  name=cqty19_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="20¿œ" border="0" color="16777215" x="6373" y="8" height="72" width="302" html.valueishtml="0"  name=cqty20_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="21¿œ" border="0" color="16777215" x="6683" y="8" height="72" width="302" html.valueishtml="0"  name=cqty21_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="22¿œ" border="0" color="16777215" x="6994" y="8" height="72" width="302" html.valueishtml="0"  name=cqty22_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="23¿œ" border="0" color="16777215" x="7305" y="8" height="72" width="302" html.valueishtml="0"  name=cqty23_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="24¿œ" border="0" color="16777215" x="7616" y="8" height="72" width="302" html.valueishtml="0"  name=cqty24_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="25¿œ" border="0" color="16777215" x="7927" y="8" height="72" width="302" html.valueishtml="0"  name=cqty25_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="26¿œ" border="0" color="16777215" x="8238" y="8" height="72" width="302" html.valueishtml="0"  name=cqty26_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="27¿œ" border="0" color="16777215" x="8549" y="8" height="72" width="302" html.valueishtml="0"  name=cqty27_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="28¿œ" border="0" color="16777215" x="8859" y="8" height="72" width="302" html.valueishtml="0"  name=cqty28_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="29¿œ" border="0" color="16777215" x="9170" y="8" height="72" width="302" html.valueishtml="0"  name=cqty29_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="1¿œ" border="0" color="16777215" x="466" y="8" height="72" width="302" html.valueishtml="0"  name=cqty01_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="30¿œ" border="0" color="16777215" x="9481" y="8" height="72" width="302" html.valueishtml="0"  name=cqty30_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="31¿œ" border="0" color="16777215" x="9792" y="8" height="72" width="302" html.valueishtml="0"  name=cqty31_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="448" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="466" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="777" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1088" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1399" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1710" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2021" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2331" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2642" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2953" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3264" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3575" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="3886" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4197" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="4507" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="4818" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="5129" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="5440" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="5751" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="6062" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="6373" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="6683" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="6994" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="7305" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="7616" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="7927" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="8238" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="8549" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="8859" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="9170" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="9792" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="9481" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=cqty30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 