$PBExportHeader$d_pism010u_02_01.srd
$PBExportComments$사원별 담당조 Save - Grid
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=empno dbname="TMHEMPAUTWC.EmpNo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TMHEMPAUTWC.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TMHEMPAUTWC.DivisionCode" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=autworkcenter dbname="TMHEMPAUTWC.AutWorkCenter" )
 column=(type=char(1) updatewhereclause=yes name=lastuseflag dbname="TMHEMPAUTWC.LastUseFlag" )
 column=(type=char(10) updatewhereclause=yes name=autext1 dbname="TMHEMPAUTWC.AutExt1" )
 column=(type=char(10) updatewhereclause=yes name=autext2 dbname="TMHEMPAUTWC.AutExt2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMHEMPAUTWC.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMHEMPAUTWC.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMHEMPAUTWC~" ) COLUMN(NAME=~"TMHEMPAUTWC.EmpNo~") COLUMN(NAME=~"TMHEMPAUTWC.AreaCode~") COLUMN(NAME=~"TMHEMPAUTWC.DivisionCode~") COLUMN(NAME=~"TMHEMPAUTWC.AutWorkCenter~") COLUMN(NAME=~"TMHEMPAUTWC.LastUseFlag~") COLUMN(NAME=~"TMHEMPAUTWC.AutExt1~") COLUMN(NAME=~"TMHEMPAUTWC.AutExt2~") COLUMN(NAME=~"TMHEMPAUTWC.LastEmp~") COLUMN(NAME=~"TMHEMPAUTWC.LastDate~")WHERE(    EXP1 =~"TMHEMPAUTWC.EmpNo~"   OP =~"=~"    EXP2 =~":as_EmpNo~" ) ) ARG(NAME = ~"as_EmpNo~" TYPE = string) " update="TMHEMPAUTWC" updatewhere=1 updatekeyinplace=no arguments=(("as_EmpNo", string)) )
text(band=header alignment="2" text="Empno" border="0" color="0" x="9" y="8" height="64" width="192"  name=empno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Areacode" border="0" color="0" x="210" y="8" height="64" width="251"  name=areacode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisioncode" border="0" color="0" x="471" y="8" height="64" width="329"  name=divisioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Autworkcenter" border="0" color="0" x="809" y="8" height="64" width="379"  name=autworkcenter_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastuseflag" border="0" color="0" x="1198" y="8" height="64" width="302"  name=lastuseflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Autext1" border="0" color="0" x="1509" y="8" height="64" width="302"  name=autext1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Autext2" border="0" color="0" x="1819" y="8" height="64" width="302"  name=autext2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="192" format="[general]"  name=empno edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="210" y="8" height="76" width="251" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="471" y="8" height="76" width="329" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="809" y="8" height="76" width="379" format="[general]"  name=autworkcenter edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1198" y="8" height="76" width="302" format="[general]"  name=lastuseflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1509" y="8" height="76" width="302" format="[general]"  name=autext1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1819" y="8" height="76" width="302" format="[general]"  name=autext2 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="2135" y="0" height="64" width="151"  name=lastemp  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lastemp" border="0" color="0" x="2130" y="4" height="76" width="155"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="2299" y="0" height="64" width="503"  name=lastdate  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lastdate" border="0" color="0" x="2295" y="4" height="76" width="507"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
