$PBExportHeader$d_piss611u_02.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=1176 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=customercode dbname="CustomerCode" )
 column=(type=char(12) updatewhereclause=no name=suppliercode dbname="SupplierCode" validation="trim(gettext()) <> ''" validationmsg="'공급자 코드는 필수 입력 항목입니다'" )
 column=(type=char(30) updatewhereclause=no name=suppliername dbname="SupplierName" validation="trim(gettext()) <> ''" validationmsg="'공급자 명칭은 필수 입력 항목입니다'" )
 column=(type=char(30) updatewhereclause=no name=segment1 dbname="Segment1" )
 column=(type=char(30) updatewhereclause=no name=segment2 dbname="Segment2" )
 column=(type=char(30) updatewhereclause=no name=segment3 dbname="Segment3" )
 column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(18) updatewhereclause=no name=customeritemcode dbname="CustomerItemCode" )
 column=(type=char(3) updatewhereclause=no name=unit dbname="Unit" validation="trim(gettext()) <> ''" validationmsg="'단위는 필수 입력 항목입니다'" )
 column=(type=char(25) updatewhereclause=no name=customerdivision dbname="CustomerDivision" validation="trim(gettext()) <> ''" validationmsg="'Division 명칭은 필수 입력 항목입니다'" )
 column=(type=char(25) updatewhereclause=no name=customerplantaddress dbname="CustomerPlantAddress" validation="trim(gettext()) <> ''" validationmsg="'Division 주소는 필수 입력 항목입니다'" )
 column=(type=char(20) updatewhereclause=no name=customercity dbname="CustomerPlantCity" validation="trim(gettext()) <> ''" validationmsg="'Division 도시명은 필수 입력 항목입니다'" )
 column=(type=char(2) updatewhereclause=no name=customerstate dbname="CustomerState" validation="trim(gettext()) <> ''" validationmsg="'Division State는 필수 입력 항목입니다'" )
 column=(type=char(7) updatewhereclause=no name=customerpostal dbname="CustomerPostal" validation="trim(gettext()) <> ''" validationmsg="'Division 우편번호는 필수 입력 항목입니다'" )
 column=(type=char(10) updatewhereclause=no name=plantdock dbname="PlantDock" validation="trim(gettext()) <> ''" validationmsg="'출하 창고는 필수 입력 항목입니다'" )
 column=(type=char(10) updatewhereclause=no name=deliverylocation dbname="DeliveryLocation" validation="trim(gettext()) <> ''" validationmsg="'하치장소는 필수 입력 항목입니다'" )
 column=(type=char(3) updatewhereclause=no name=revisionno dbname="RevisionNo" )
 column=(type=char(20) updatewhereclause=no name=suppliercity dbname="SupplierCity" validation="trim(gettext()) <> ''" validationmsg="'공급자 도시명은 필수 입력 항목입니다'" )
 column=(type=char(7) updatewhereclause=no name=supplierpostal dbname="Supplierpostal" validation="trim(gettext()) <> ''" validationmsg="'공급자 우편번호는 필수 입력 항목입니다'" )
 column=(type=char(10) updatewhereclause=no name=countryoforigin dbname="CountryOfOrigin" validation="trim(gettext()) <> ''" validationmsg="'원산지는  필수 입력 항목입니다'" )
 column=(type=long updatewhereclause=no name=serialnofrom dbname="SerialNoFrom" initial="0" )
 column=(type=long updatewhereclause=no name=labelcount dbname="LabelCount" initial="0" validation="long(gettext()) > 0" validationmsg="'Label 매수는 필수 입력 항목입니다'" )
 column=(type=char(10) updatewhereclause=no name=lotno dbname="LotNo" )
 column=(type=long updatewhereclause=no name=shipqty dbname="ShipQty" initial="0" validation="long(gettext()) > 0" validationmsg="'수용수는 필수 입력 항목입니다'" )
 column=(type=char(12) updatewhereclause=no name=puchaseno dbname="PuchaseNo" )
 column=(type=char(10) updatewhereclause=no name=tracedate dbname="TraceDate" )
 column=(type=char(20) updatewhereclause=no name=invoiceno dbname="invoiceno" )
 column=(type=char(30) updatewhereclause=no name=customeritemname dbname="customeritemname" )
 column=(type=char(1) updatewhereclause=no name=labelgubun dbname="LabelGubun" values="FORD	F/GMDAT	G/" )
 procedure="1 execute dbo.sp_piss611u_02;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_CustomerCode = :ps_CustomerCode, @ps_CustomerItemCode = :ps_CustomerItemCode, @ps_InvoiceNo = :ps_InvoiceNo, @ps_serialNoFrom = :ps_serialNoFrom" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_CustomerCode", string),("ps_CustomerItemCode", string),("ps_InvoiceNo", string),("ps_serialNoFrom", number)) )
groupbox(band=header text="none"border="5" color="33554432" x="23" y="36" height="400" width="4974"  name=gb_1 visible="1"  hidesnaked=1  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text=""border="5" color="33554432" x="18" y="260" height="652" width="4489"  name=gb_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text=""border="5" color="33554432" x="18" y="932" height="232" width="4489"  name=gb_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text=""border="5" color="33554432" x="18" y="4" height="236" width="4489"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="수용수" border="0" color="33554432" x="37" y="1076" height="64" width="480" html.valueishtml="0"  name=shipqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serial No" border="0" color="33554432" x="37" y="988" height="64" width="480" html.valueishtml="0"  name=serialnofrom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="출하 창고" border="0" color="33554432" x="37" y="648" height="64" width="480" html.valueishtml="0"  name=plantdock_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="거래처 Division" border="0" color="33554432" x="37" y="472" height="64" width="480" html.valueishtml="0"  name=customerdivision_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="거래처품번" border="0" color="33554432" x="37" y="380" height="64" width="480" html.valueishtml="0"  name=customeritemcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="지역" border="0" color="33554432" x="37" y="284" height="64" width="480" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="EDI Segment 1" border="0" color="33554432" x="37" y="140" height="64" width="480" html.valueishtml="0"  name=segment1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="거래처 코드" border="0" color="33554432" x="37" y="36" height="64" width="480" html.valueishtml="0"  name=customercode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=200 border="5" color="33554432" x="535" y="1076" height="72" width="384" format="[general]" html.valueishtml="0"  name=shipqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=160 border="5" color="33554432" x="535" y="824" height="72" width="256" format="[general]" html.valueishtml="0"  name=supplierpostal visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="33554432" x="535" y="736" height="72" width="809" format="[general]" html.valueishtml="0"  name=suppliercity visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=130 border="5" color="33554432" x="535" y="648" height="72" width="288" format="[general]" html.valueishtml="0"  name=plantdock visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=90 border="5" color="33554432" x="535" y="560" height="72" width="256" format="[general]" html.valueishtml="0"  name=customerpostal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="33554432" x="535" y="472" height="72" width="869" format="[general]" html.valueishtml="0"  name=customerdivision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="P/O No" border="0" color="33554432" x="1545" y="1076" height="64" width="411" html.valueishtml="0"  name=puchaseno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="원산지" border="0" color="33554432" x="1545" y="824" height="64" width="411" html.valueishtml="0"  name=countryoforigin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="하치장소" border="0" color="33554432" x="1545" y="648" height="64" width="411" html.valueishtml="0"  name=deliverylocation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="거래처 주소" border="0" color="33554432" x="1545" y="560" height="64" width="411" html.valueishtml="0"  name=customerplantaddress_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="단위" border="0" color="33554432" x="1545" y="380" height="64" width="411" html.valueishtml="0"  name=unit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="EDI Segment 2" border="0" color="33554432" x="1545" y="140" height="64" width="411" html.valueishtml="0"  name=segment2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공급자 코드" border="0" color="33554432" x="1522" y="36" height="64" width="434" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=170 border="5" color="33554432" x="1975" y="824" height="72" width="352" format="[general]" html.valueishtml="0"  name=countryoforigin visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="33554432" x="1975" y="648" height="72" width="288" format="[general]" html.valueishtml="0"  name=deliverylocation visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554432" x="1975" y="560" height="72" width="832" format="[general]" html.valueishtml="0"  name=customerplantaddress visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="33554432" x="2830" y="560" height="72" width="503" format="[general]" html.valueishtml="0"  name=customercity visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="33554432" x="3355" y="560" height="72" width="96" format="[general]" html.valueishtml="0"  name=customerstate visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="공급자명칭" border="0" color="33554432" x="3045" y="36" height="64" width="425" html.valueishtml="0"  name=suppliername_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="EDI Segment 3" border="0" color="33554432" x="3058" y="140" height="64" width="411" html.valueishtml="0"  name=segment3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="제조일" border="0" color="33554432" x="3058" y="1076" height="64" width="411" html.valueishtml="0"  name=tracedate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="3488" y="36" height="72" width="992" format="[general]" html.valueishtml="0"  name=suppliername visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="3488" y="140" height="72" width="992" format="[general]" html.valueishtml="0"  name=segment3 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=220 border="5" color="33554432" x="3493" y="1076" height="72" width="384" format="[general]" html.valueishtml="0"  name=tracedate visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Label 수량" border="0" color="33554432" x="1545" y="988" height="64" width="411" html.valueishtml="0"  name=labelcount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lot No" border="0" color="33554432" x="3058" y="988" height="64" width="411" html.valueishtml="0"  name=lotno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=190 border="5" color="33554432" x="3488" y="988" height="72" width="453" format="[general]" html.valueishtml="0"  name=lotno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="거래처우편번호" border="0" color="33554432" x="37" y="560" height="64" width="480" html.valueishtml="0"  name=customerpostal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공급자 도시명" border="0" color="33554432" x="37" y="736" height="64" width="480" html.valueishtml="0"  name=suppliercity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공급자 우편번호" border="0" color="33554432" x="37" y="824" height="64" width="480" html.valueishtml="0"  name=supplierpostal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=180 border="5" color="33554432" x="1975" y="988" height="72" width="466" format="[general]" html.valueishtml="0"  name=labelcount visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=210 border="5" color="33554432" x="1975" y="1076" height="72" width="498" format="[general]" html.valueishtml="0"  name=puchaseno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="535" y="140" height="72" width="992" format="[general]" html.valueishtml="0"  name=segment1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="1975" y="140" height="72" width="992" format="[general]" html.valueishtml="0"  name=segment2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="33554432" x="1975" y="380" height="72" width="224" format="[general]" html.valueishtml="0"  name=unit visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="1975" y="36" height="72" width="416" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=12 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=230 border="5" color="33554432" x="535" y="988" height="72" width="384" format="[general]" html.valueishtml="0"  name=serialnofrom visible="1" editmask.mask="#####0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="535" y="380" height="72" width="608" format="[general]" html.valueishtml="0"  name=customeritemcode visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1975" y="284" height="72" width="64" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="535" y="284" height="72" width="64" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="535" y="36" height="72" width="224" format="[general]" html.valueishtml="0"  name=customercode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Revision No" border="0" color="33554432" x="3058" y="380" height="64" width="411" html.valueishtml="0"  name=revisionno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공장" border="0" color="33554432" x="1545" y="284" height="64" width="411" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="라벨구분:" border="0" color="33554432" x="3058" y="284" height="64" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=70 border="5" color="33554432" x="3488" y="380" height="72" width="128" format="[general]" html.valueishtml="0"  name=revisionno visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="5" color="33554432" x="3488" y="284" height="64" width="393" format="[general]" html.valueishtml="0"  name=labelgubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 