$PBExportHeader$d_pism010u_01_etcmh.srd
$PBExportComments$작업일보(사원구분별 Total) - Freeform
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=308 color="536870912" )
summary(height=72 color="15780518" )
footer(height=0 color="12632256" )
detail(height=96 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=areacode dbname="TMHDAILY.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=divisioncode dbname="TMHDAILY.DivisionCode" )
 column=(type=char(5) update=yes updatewhereclause=no key=yes name=workcenter dbname="TMHDAILY.WorkCenter" )
 column=(type=char(10) update=yes updatewhereclause=no key=yes name=workday dbname="TMHDAILY.WorkDay" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=empgubun dbname="TMHDAILY.EmpGubun" values="정  규	1/기  타	2/" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=totmh dbname="TMHDAILY.totMH" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=jungsimh dbname="TMHDAILY.jungsiMH" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=msuppmh dbname="TMHDAILY.mSuppMH" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=psuppmh dbname="TMHDAILY.pSuppMH" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=etcmh dbname="TMHDAILY.etcMH" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=etcmsuppmh dbname="TMHDAILY.etcmSuppMH" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=etcpsuppmh dbname="TMHDAILY.etcpSuppMH" )
 column=(type=decimal(1) updatewhereclause=no name=k_1 dbname="k_1" )
 column=(type=decimal(1) updatewhereclause=no name=k_2 dbname="k_2" )
 column=(type=decimal(1) updatewhereclause=no name=k_3 dbname="k_3" )
 column=(type=decimal(1) updatewhereclause=no name=k_4 dbname="k_4" )
 column=(type=decimal(1) updatewhereclause=no name=k_5 dbname="k_5" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=excunpaidmh dbname="TMHDAILY.excunpaidMH" )
 column=(type=decimal(1) updatewhereclause=no name=s_1 dbname="s_1" )
 column=(type=decimal(1) updatewhereclause=no name=s_2 dbname="s_2" )
 column=(type=decimal(1) updatewhereclause=no name=s_3 dbname="s_3" )
 column=(type=decimal(1) updatewhereclause=no name=s_4 dbname="s_4" )
 column=(type=decimal(1) updatewhereclause=no name=s_5 dbname="s_5" )
 column=(type=decimal(1) updatewhereclause=no name=s_6 dbname="s_6" )
 column=(type=decimal(1) updatewhereclause=no name=s_7 dbname="s_7" )
 column=(type=decimal(1) updatewhereclause=no name=s_8 dbname="s_8" )
 column=(type=decimal(1) updatewhereclause=no name=s_9 dbname="s_9" )
 column=(type=decimal(1) updatewhereclause=no name=s_10 dbname="s_10" )
 column=(type=decimal(1) updatewhereclause=no name=s_11 dbname="s_11" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=excpaidmh dbname="TMHDAILY.excpaidMH" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=totinmh dbname="TMHDAILY.totInMH" )
 column=(type=decimal(1) updatewhereclause=no name=b_1 dbname="b_1" )
 column=(type=decimal(1) updatewhereclause=no name=b_2 dbname="b_2" )
 column=(type=decimal(1) updatewhereclause=no name=b_3 dbname="b_3" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=guntemh dbname="TMHDAILY.gunteMH" )
 column=(type=decimal(1) updatewhereclause=no name=g_1 dbname="g_1" )
 column=(type=decimal(1) updatewhereclause=no name=g_2 dbname="g_2" )
 column=(type=decimal(1) updatewhereclause=no name=g_3 dbname="g_3" )
 column=(type=decimal(1) updatewhereclause=no name=g_4 dbname="g_4" )
 column=(type=decimal(1) updatewhereclause=no name=g_5 dbname="g_5" )
 column=(type=decimal(1) updatewhereclause=no name=g_6 dbname="g_6" )
 column=(type=decimal(1) updatewhereclause=no name=g_7 dbname="g_7" )
 column=(type=decimal(1) updatewhereclause=no name=g_8 dbname="g_8" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=ilbomh dbname="TMHDAILY.ilboMH" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=bugamh dbname="TMHDAILY.bugaMH" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=actinmh dbname="TMHDAILY.ActInMH" )
 column=(type=decimal(1) updatewhereclause=no name=input_actinmh dbname="input_ActINMH" )
 column=(type=char(6) update=yes updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_pism010u_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_wday = :ps_wday" update="TMHDAILY" updatewhere=0 updatekeyinplace=yes arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_wday", string)) )
text(band=header alignment="2" text="지원
받음" border="0" color="0" x="137" y="72" height="112" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="지원
해줌" border="0" color="0" x="265" y="72" height="112" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="정규분
" border="0" color="0" x="0" y="72" height="112" width="123" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=header x1="128" y1="0" x2="128" y2="312"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="256" y1="0" x2="256" y2="312"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="304" x2="384" y2="304"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="384" y1="0" x2="384" y2="312"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isNull( etcmh ), 0,  etcmh ) + ( if(isNull( etcpsuppmh ), 0,  etcpsuppmh ) - if(isNull( etcmsuppmh ), 0,  etcmsuppmh ) ) "border="0" color="0" x="699" y="28" height="52" width="137" format="[GENERAL]~tif(   tot_etcmh - truncate(   tot_etcmh , 0 ) <> 0, ~"##0.0~", ~"###~")" html.valueishtml="0"  name=tot_etcmh visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="690" y1="0" x2="690" y2="112"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="846" y1="0" x2="846" y2="112"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="0" y="24" height="60" width="123" format="#0.0~tif(  etcmh - truncate(  etcmh , 0 ) > 0, ~"##0.0~", ~"###~")" html.valueishtml="0"  name=etcmh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="265" y="24" height="60" width="114" format="[general]~tif(   etcpsuppmh - truncate(   etcpsuppmh , 0 ) <> 0, ~"##0.0~", ~"###~")" html.valueishtml="0"  name=etcmsuppmh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="137" y="24" height="60" width="114" format="[general]~tif(   etcmsuppmh - truncate(   etcmsuppmh , 0 ) <> 0, ~"##0.0~", ~"###~")" html.valueishtml="0"  name=etcpsuppmh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="128" y1="0" x2="128" y2="100"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="256" y1="0" x2="256" y2="100"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="92" x2="384" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="384" y1="0" x2="384" y2="100"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 