$PBExportHeader$d_pisq612u_04.srd
$PBExportComments$크레임정보
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1412 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=manageno dbname="TWADMINLIST.ManageNo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=managegubun dbname="TWADMINLIST.ManageGubun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=exportgubun dbname="TWADMINLIST.ExportGubun" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documentno dbname="TWADMINLIST.DocumentNo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=customercode dbname="TWADMINLIST.CustomerCode" )
 column=(type=char(10) update=yes updatewhereclause=yes name=docraisedate dbname="TWADMINLIST.DocRaiseDate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=doccheckdate dbname="TWADMINLIST.DocCheckDate" )
 column=(type=char(7) update=yes updatewhereclause=yes name=raisedate dbname="TWADMINLIST.RaiseDate" )
 column=(type=char(7) update=yes updatewhereclause=yes name=accountdate dbname="TWADMINLIST.AccountDate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qty dbname="TWADMINLIST.Qty" )
 column=(type=long update=yes updatewhereclause=yes name=shipamount dbname="TWADMINLIST.ShipAmount" )
 column=(type=long update=yes updatewhereclause=yes name=payamount dbname="TWADMINLIST.PayAmount" )
 column=(type=long update=yes updatewhereclause=yes name=repayamount dbname="TWADMINLIST.RepayAmount" )
 column=(type=long update=yes updatewhereclause=yes name=paysum dbname="TWADMINLIST.PaySum" )
 column=(type=long update=yes updatewhereclause=yes name=repaysum dbname="TWADMINLIST.RepaySum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=objectionno dbname="TWADMINLIST.ObjectionNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=objectiondate dbname="TWADMINLIST.ObjectionDate" )
 column=(type=char(6) update=yes updatewhereclause=yes name=dutyman dbname="TWADMINLIST.DutyMan" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ingstatus dbname="TWADMINLIST.IngStatus" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TWADMINLIST.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TWADMINLIST.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TWADMINLIST~" ) COLUMN(NAME=~"TWADMINLIST.ManageNo~") COLUMN(NAME=~"TWADMINLIST.ManageGubun~") COLUMN(NAME=~"TWADMINLIST.ExportGubun~") COLUMN(NAME=~"TWADMINLIST.DocumentNo~") COLUMN(NAME=~"TWADMINLIST.CustomerCode~") COLUMN(NAME=~"TWADMINLIST.DocRaiseDate~") COLUMN(NAME=~"TWADMINLIST.DocCheckDate~") COLUMN(NAME=~"TWADMINLIST.RaiseDate~") COLUMN(NAME=~"TWADMINLIST.AccountDate~") COLUMN(NAME=~"TWADMINLIST.Qty~") COLUMN(NAME=~"TWADMINLIST.ShipAmount~") COLUMN(NAME=~"TWADMINLIST.PayAmount~") COLUMN(NAME=~"TWADMINLIST.RepayAmount~") COLUMN(NAME=~"TWADMINLIST.PaySum~") COLUMN(NAME=~"TWADMINLIST.RepaySum~") COLUMN(NAME=~"TWADMINLIST.ObjectionNo~") COLUMN(NAME=~"TWADMINLIST.ObjectionDate~") COLUMN(NAME=~"TWADMINLIST.DutyMan~") COLUMN(NAME=~"TWADMINLIST.IngStatus~") COLUMN(NAME=~"TWADMINLIST.LastEmp~") COLUMN(NAME=~"TWADMINLIST.LastDate~")WHERE(    EXP1 =~"TWADMINLIST.ManageNo~"   OP =~"=~"    EXP2 =~":ag_manageno~" ) ) ARG(NAME = ~"ag_manageno~" TYPE = string) " update="TWADMINLIST" updatewhere=1 updatekeyinplace=no arguments=(("ag_manageno", string)) )
text(band=detail alignment="2" text="상세정보" border="0" color="33554432" x="37" y="88" height="1252" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="보상관리번호:" border="0" color="33554432" x="201" y="92" height="60" width="526" html.valueishtml="0"  name=manageno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="문서번호:" border="0" color="33554432" x="201" y="308" height="60" width="526" html.valueishtml="0"  name=documentno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="고객사코드:" border="0" color="33554432" x="201" y="416" height="60" width="526" html.valueishtml="0"  name=customercode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="자재구분:" border="0" color="33554432" x="201" y="524" height="60" width="526" html.valueishtml="0"  name=exportgubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="발생년월:" border="0" color="33554432" x="201" y="740" height="60" width="526" html.valueishtml="0"  name=raisedate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="수량:" border="0" color="33554432" x="201" y="848" height="60" width="526" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="청구합계[발생]:" border="0" color="33554432" x="201" y="1064" height="60" width="526" html.valueishtml="0"  name=paysum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="이의제기번호:" border="0" color="33554432" x="201" y="1172" height="60" width="526" html.valueishtml="0"  name=objectionno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="담당자사번:" border="0" color="33554432" x="201" y="1280" height="60" width="526" html.valueishtml="0"  name=dutyman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="관리구분:" border="0" color="33554432" x="201" y="200" height="60" width="526" html.valueishtml="0"  name=managegubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="문서발생일:" border="0" color="33554432" x="201" y="632" height="60" width="526" html.valueishtml="0"  name=docraisedate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="문서접수일:" border="0" color="33554432" x="1381" y="632" height="60" width="526" html.valueishtml="0"  name=doccheckdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="정산년월:" border="0" color="33554432" x="1381" y="740" height="60" width="526" html.valueishtml="0"  name=accountdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="33554432" x="750" y="848" height="60" width="585" format="[general]" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=130 border="5" color="33554432" x="750" y="1064" height="60" width="585" format="[general]" html.valueishtml="0"  name=paysum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=150 border="5" color="33554432" x="750" y="1172" height="60" width="585" format="[general]" html.valueishtml="0"  name=objectionno visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=170 border="5" color="33554432" x="750" y="1280" height="60" width="585" format="[general]" html.valueishtml="0"  name=dutyman visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="750" y="92" height="60" width="1765" format="[general]" html.valueishtml="0"  name=manageno visible="1" editmask.mask="XX-XXXX-XX-XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="750" y="308" height="60" width="1765" format="[general]" html.valueishtml="0"  name=documentno visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="운송비:" border="0" color="33554432" x="1381" y="848" height="60" width="526" html.valueishtml="0"  name=shipamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=100 border="5" color="33554432" x="1929" y="848" height="60" width="585" format="[general]" html.valueishtml="0"  name=shipamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="변제금액[통보]:" border="0" color="33554432" x="1381" y="956" height="60" width="526" html.valueishtml="0"  name=repayamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=120 border="5" color="33554432" x="1929" y="956" height="60" width="585" format="[general]" html.valueishtml="0"  name=repayamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="변제합계[통보]:" border="0" color="33554432" x="1381" y="1064" height="60" width="526" html.valueishtml="0"  name=repaysum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="1" tabsequence=140 border="5" color="33554432" x="1929" y="1064" height="60" width="585" format="[general]" html.valueishtml="0"  name=repaysum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="이의제기일:" border="0" color="33554432" x="1381" y="1172" height="60" width="526" html.valueishtml="0"  name=objectiondate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="진행상태:" border="0" color="33554432" x="1381" y="1280" height="60" width="526" html.valueishtml="0"  name=ingstatus_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=160 border="5" color="33554432" x="1929" y="1172" height="60" width="585" format="[general]" html.valueishtml="0"  name=objectiondate visible="1" editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="5" color="33554432" x="1929" y="1280" height="60" width="585" format="[general]" html.valueishtml="0"  name=ingstatus visible="1" dddw.name=d_pisq_select_codemaster dddw.displaycolumn=codename dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="33554432" x="750" y="632" height="60" width="585" format="[general]" html.valueishtml="0"  name=docraisedate visible="1" editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="33554432" x="1929" y="632" height="60" width="585" format="[general]" html.valueishtml="0"  name=doccheckdate visible="1" editmask.mask="####.##.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=70 border="5" color="33554432" x="750" y="740" height="60" width="585" format="[general]" html.valueishtml="0"  name=raisedate visible="1" editmask.mask="####.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=80 border="5" color="33554432" x="1929" y="740" height="60" width="585" format="[general]" html.valueishtml="0"  name=accountdate visible="1" editmask.mask="####.##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="청구금액[발생]:" border="0" color="33554432" x="201" y="956" height="60" width="526" html.valueishtml="0"  name=payamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=110 border="5" color="33554432" x="750" y="956" height="60" width="585" format="[general]" html.valueishtml="0"  name=payamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="750" y="200" height="60" width="1765" format="[general]" html.valueishtml="0"  name=managegubun visible="1" dddw.name=d_pisq_select_codemaster dddw.displaycolumn=codename dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="750" y="416" height="60" width="1765" format="[general]" html.valueishtml="0"  name=customercode visible="1" dddw.name=d_pisq_select_custcode dddw.displaycolumn=cocode dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="750" y="524" height="60" width="1765" format="[general]" html.valueishtml="0"  name=exportgubun visible="1" dddw.name=d_pisq_select_codemaster dddw.displaycolumn=codename dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 