$PBExportHeader$d_pisq710u_01.srd
$PBExportComments$크레임정보
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=736 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=exportgubun dbname="TWADMINLIST.ExportGubun" values="전 체	%/내 수	D/수 출	E/" )
 column=(type=char(8) updatewhereclause=yes name=customercode dbname="TWADMINLIST.CustomerCode" )
 column=(type=char(30) updatewhereclause=yes name=objectionno dbname="TWADMINLIST.ObjectionNo" )
 column=(type=char(10) updatewhereclause=yes name=objectiondate dbname="TWADMINLIST.ObjectionDate" )
 column=(type=char(1) updatewhereclause=yes name=ingstatus dbname="TWADMINLIST.IngStatus" values="전  체	%/이의제기	B/이의확정	C/" )
 column=(type=char(1) updatewhereclause=yes name=objectiondateto dbname="objectiondateto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TWADMINLIST~" ) COLUMN(NAME=~"TWADMINLIST.ExportGubun~") COLUMN(NAME=~"TWADMINLIST.CustomerCode~") COLUMN(NAME=~"TWADMINLIST.ObjectionNo~") COLUMN(NAME=~"TWADMINLIST.ObjectionDate~") COLUMN(NAME=~"TWADMINLIST.IngStatus~") COMPUTE(NAME=~"' ' as objectiondateto~")) " )
text(band=detail alignment="2" text="이의제기정보" border="0" color="33554432" x="32" y="48" height="620" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="고객사명:" border="0" color="33554432" x="197" y="48" height="60" width="585" html.valueishtml="0"  name=customercode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="이의제기문서:" border="0" color="33554432" x="197" y="188" height="60" width="585" html.valueishtml="0"  name=documentno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="내수/수출:" border="0" color="33554432" x="197" y="468" height="60" width="585" html.valueishtml="0"  name=exportgubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="진행상태:" border="0" color="33554432" x="197" y="608" height="60" width="585" html.valueishtml="0"  name=managegubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="800" y="48" height="60" width="1056" format="[general]" html.valueishtml="0"  name=customercode visible="1" dddw.name=d_pisq_select_custcode dddw.displaycolumn=custcode dddw.datacolumn=custcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="800" y="188" height="60" width="1056" format="[general]" html.valueishtml="0"  name=objectionno visible="1" dddw.name=d_pisq_select_objectionno dddw.displaycolumn=objectionno dddw.datacolumn=objectionno dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432" x="800" y="608" height="60" width="1056" format="[general]" html.valueishtml="0"  name=ingstatus visible="1" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=50 border="0" color="33554432" x="800" y="468" height="60" width="1056" format="[general]" html.valueishtml="0"  name=exportgubun visible="1" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="이의제기일:" border="0" color="33554432" x="197" y="328" height="60" width="585" html.valueishtml="0"  name=docraisedate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="~~" border="0" color="33554432" x="1303" y="328" height="60" width="46" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="800" y="328" height="60" width="448" format="[general]" html.valueishtml="0"  name=objectiondate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="1399" y="328" height="60" width="448" format="[general]" html.valueishtml="0"  name=objectiondateto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 