$PBExportHeader$d_piss612u_05.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=customercode dbname="Customercode" )
 column=(type=char(1) updatewhereclause=yes name=areacode dbname="Areacode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="Divisioncode" )
 column=(type=char(18) updatewhereclause=yes name=customeritemcode dbname="Customeritemcode" )
 column=(type=char(20) updatewhereclause=yes name=invoiceno dbname="Invoiceno" )
 column=(type=long updatewhereclause=yes name=serialnofrom dbname="serialnofrom" )
 column=(type=long updatewhereclause=yes name=labelcount dbname="Labelcount" )
 column=(type=long updatewhereclause=yes name=shipqty dbname="Shipqty" )
 column=(type=char(10) updatewhereclause=yes name=tracedate dbname="Tracedate" )
 column=(type=char(30) updatewhereclause=yes name=segment1 dbname="segment1" )
 column=(type=char(30) updatewhereclause=yes name=segment2 dbname="segment2" )
 column=(type=char(30) updatewhereclause=yes name=segment3 dbname="segment3" )
 column=(type=char(12) updatewhereclause=yes name=suppliercode dbname="Suppliercode" )
 column=(type=char(50) updatewhereclause=yes name=suppliername dbname="Suppliername" )
 column=(type=char(10) updatewhereclause=yes name=deliverylocation dbname="DeliveryLocation" )
 column=(type=char(10) updatewhereclause=yes name=plantdock dbname="PlantDock" )
 column=(type=char(50) updatewhereclause=yes name=suppliercity dbname="Suppliercity" )
 column=(type=char(7) updatewhereclause=yes name=supplierpostal dbname="Supplierpostal" )
 column=(type=char(10) updatewhereclause=yes name=countryoforigin dbname="Countryoforigin" )
 column=(type=char(50) updatewhereclause=yes name=customeritemname dbname="Customeritemname" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="Itemcode" )
 column=(type=char(3) updatewhereclause=yes name=unit dbname="Unit" )
 column=(type=char(20) updatewhereclause=yes name=containerinvoiceno dbname="Containerinvoiceno" )
 column=(type=char(25) updatewhereclause=yes name=customerdivision dbname="CustomerDivision" )
 column=(type=char(50) updatewhereclause=yes name=customerplantaddress dbname="CustomerPlantAddress" )
 column=(type=char(50) updatewhereclause=yes name=customerplantaddress2 dbname="CustomerPlantAddress2" )
 column=(type=char(20) updatewhereclause=yes name=customercity dbname="CustomerCity" )
 column=(type=char(2) updatewhereclause=yes name=customerstate dbname="CustomerState" )
 column=(type=char(10) updatewhereclause=yes name=plantdock_1 dbname="PlantDock" )
 column=(type=char(6) updatewhereclause=yes name=customerno dbname="CustomerNo" )
 column=(type=char(20) updatewhereclause=yes name=engalert dbname="EngAlert" )
 column=(type=char(6) updatewhereclause=yes name=supplierno dbname="SupplierNo" )
 column=(type=char(12) updatewhereclause=yes name=containerno dbname="ContainerNo" )
 column=(type=long updatewhereclause=yes name=grosswgt dbname="GrossWgt" )
 column=(type=char(26) updatewhereclause=yes name=partno dbname="PartNo" )
 column=(type=char(70) updatewhereclause=yes name=partdesc dbname="PartDesc" )
 column=(type=long updatewhereclause=yes name=standardpackqty dbname="StandardPackQty" )
 column=(type=char(5) updatewhereclause=yes name=workcenter dbname="WorkCenter" )
 column=(type=long updatewhereclause=yes name=shift dbname="Shift" )
 column=(type=long updatewhereclause=yes name=lotsize dbname="LotSize" )
 column=(type=char(2) updatewhereclause=yes name=dockcode dbname="DockCode" )
 column=(type=char(2) updatewhereclause=yes name=labelgubun dbname="LabelGubun" )
 column=(type=char(1) updatewhereclause=yes name=bar2dcheck dbname="Bar2dCheck" )
 procedure="1 execute dbo.sp_piss612u_04a;1 @Ps_Areacode = :Ps_Areacode, @Ps_Divisioncode = :Ps_Divisioncode, @Ps_Customercode = :Ps_Customercode, @ps_Customeritemcode = :ps_Customeritemcode, @Ps_invoiceno = :Ps_invoiceno, @Ps_serialnofrom = :Ps_serialnofrom, @ps_labelgubun = :ps_labelgubun" arguments=(("Ps_Areacode", string),("Ps_Divisioncode", string),("Ps_Customercode", string),("ps_Customeritemcode", string),("Ps_invoiceno", string),("Ps_serialnofrom", number),("ps_labelgubun", string)) )
text(band=header alignment="2" text="Customercode" border="0" color="33554432" x="9" y="8" height="76" width="471" html.valueishtml="0"  name=customercode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Areacode" border="0" color="33554432" x="489" y="8" height="76" width="315" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisioncode" border="0" color="33554432" x="814" y="8" height="76" width="416" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customeritemcode" border="0" color="33554432" x="1239" y="8" height="76" width="608" html.valueishtml="0"  name=customeritemcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoiceno" border="0" color="33554432" x="1856" y="8" height="76" width="672" html.valueishtml="0"  name=invoiceno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serialnofrom" border="0" color="33554432" x="2537" y="8" height="76" width="407" html.valueishtml="0"  name=serialnofrom_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Labelcount" border="0" color="33554432" x="2953" y="8" height="76" width="384" html.valueishtml="0"  name=labelcount_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipqty" border="0" color="33554432" x="3346" y="8" height="76" width="384" html.valueishtml="0"  name=shipqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tracedate" border="0" color="33554432" x="3739" y="8" height="76" width="352" html.valueishtml="0"  name=tracedate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Segment1" border="0" color="33554432" x="4101" y="8" height="76" width="992" html.valueishtml="0"  name=segment1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Segment2" border="0" color="33554432" x="5102" y="8" height="76" width="992" html.valueishtml="0"  name=segment2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Segment3" border="0" color="33554432" x="6103" y="8" height="76" width="992" html.valueishtml="0"  name=segment3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suppliercode" border="0" color="33554432" x="7104" y="8" height="76" width="425" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suppliername" border="0" color="33554432" x="7538" y="8" height="76" width="992" html.valueishtml="0"  name=suppliername_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deliverylocation" border="0" color="33554432" x="8539" y="8" height="76" width="503" html.valueishtml="0"  name=deliverylocation_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plantdock" border="0" color="33554432" x="9051" y="8" height="76" width="352" html.valueishtml="0"  name=plantdock_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suppliercity" border="0" color="33554432" x="9413" y="8" height="76" width="672" html.valueishtml="0"  name=suppliercity_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplierpostal" border="0" color="33554432" x="10094" y="8" height="76" width="457" html.valueishtml="0"  name=supplierpostal_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Countryoforigin" border="0" color="33554432" x="10560" y="8" height="76" width="480" html.valueishtml="0"  name=countryoforigin_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customeritemname" border="0" color="33554432" x="11049" y="8" height="76" width="992" html.valueishtml="0"  name=customeritemname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itemcode" border="0" color="33554432" x="12050" y="8" height="76" width="416" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit" border="0" color="33554432" x="12475" y="8" height="76" width="128" html.valueishtml="0"  name=unit_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Containerinvoiceno" border="0" color="33554432" x="12613" y="8" height="76" width="672" html.valueishtml="0"  name=containerinvoiceno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerdivision" border="0" color="33554432" x="13294" y="8" height="76" width="832" html.valueishtml="0"  name=customerdivision_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerplantaddress" border="0" color="33554432" x="14135" y="8" height="76" width="832" html.valueishtml="0"  name=customerplantaddress_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerplantaddress2" border="0" color="33554432" x="14976" y="8" height="76" width="992" html.valueishtml="0"  name=customerplantaddress2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customercity" border="0" color="33554432" x="15977" y="8" height="76" width="672" html.valueishtml="0"  name=customercity_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerstate" border="0" color="33554432" x="16658" y="8" height="76" width="466" html.valueishtml="0"  name=customerstate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plantdock" border="0" color="33554432" x="17134" y="8" height="76" width="352" html.valueishtml="0"  name=plantdock_t_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerno" border="0" color="33554432" x="17495" y="8" height="76" width="389" html.valueishtml="0"  name=customerno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Engalert" border="0" color="33554432" x="17893" y="8" height="76" width="352" html.valueishtml="0"  name=engalert_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplierno" border="0" color="33554432" x="18254" y="8" height="76" width="343" html.valueishtml="0"  name=supplierno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Containerno" border="0" color="33554432" x="18606" y="8" height="76" width="416" html.valueishtml="0"  name=containerno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grosswgt" border="0" color="33554432" x="19031" y="8" height="76" width="384" html.valueishtml="0"  name=grosswgt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partno" border="0" color="33554432" x="19424" y="8" height="76" width="864" html.valueishtml="0"  name=partno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partdesc" border="0" color="33554432" x="20297" y="8" height="76" width="2272" html.valueishtml="0"  name=partdesc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Standardpackqty" border="0" color="33554432" x="22578" y="8" height="76" width="539" html.valueishtml="0"  name=standardpackqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workcenter" border="0" color="33554432" x="23127" y="8" height="76" width="366" html.valueishtml="0"  name=workcenter_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shift" border="0" color="33554432" x="23502" y="8" height="76" width="384" html.valueishtml="0"  name=shift_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lotsize" border="0" color="33554432" x="23895" y="8" height="76" width="384" html.valueishtml="0"  name=lotsize_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dockcode" border="0" color="33554432" x="24288" y="8" height="76" width="329" html.valueishtml="0"  name=dockcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Labelgubun" border="0" color="33554432" x="24626" y="8" height="76" width="370" html.valueishtml="0"  name=labelgubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bar2dcheck" border="0" color="33554432" x="25006" y="8" height="76" width="384" html.valueishtml="0"  name=bar2dcheck_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="471" format="[general]" html.valueishtml="0"  name=customercode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="814" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1239" y="8" height="88" width="608" format="[general]" html.valueishtml="0"  name=customeritemcode visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1856" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=invoiceno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2537" y="8" height="88" width="407" format="[general]" html.valueishtml="0"  name=serialnofrom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2953" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=labelcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3346" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3739" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=tracedate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4101" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=segment1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5102" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=segment2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6103" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=segment3 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7104" y="8" height="88" width="425" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7538" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=suppliername visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="8539" y="8" height="88" width="503" format="[general]" html.valueishtml="0"  name=deliverylocation visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9051" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=plantdock visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="9413" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=suppliercity visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="10094" y="8" height="88" width="457" format="[general]" html.valueishtml="0"  name=supplierpostal visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="10560" y="8" height="88" width="480" format="[general]" html.valueishtml="0"  name=countryoforigin visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="11049" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=customeritemname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="12050" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="12475" y="8" height="88" width="128" format="[general]" html.valueishtml="0"  name=unit visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="12613" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=containerinvoiceno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="13294" y="8" height="88" width="832" format="[general]" html.valueishtml="0"  name=customerdivision visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="14135" y="8" height="88" width="832" format="[general]" html.valueishtml="0"  name=customerplantaddress visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="14976" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=customerplantaddress2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="15977" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=customercity visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="16658" y="8" height="88" width="466" format="[general]" html.valueishtml="0"  name=customerstate visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="17134" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=plantdock_1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="17495" y="8" height="88" width="389" format="[general]" html.valueishtml="0"  name=customerno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="17893" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=engalert visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="18254" y="8" height="88" width="343" format="[general]" html.valueishtml="0"  name=supplierno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="18606" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=containerno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="19031" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=grosswgt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="19424" y="8" height="88" width="864" format="[general]" html.valueishtml="0"  name=partno visible="1" edit.limit=26 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="20297" y="8" height="88" width="2272" format="[general]" html.valueishtml="0"  name=partdesc visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="22578" y="8" height="88" width="539" format="[general]" html.valueishtml="0"  name=standardpackqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="23127" y="8" height="88" width="366" format="[general]" html.valueishtml="0"  name=workcenter visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="23502" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=shift visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="23895" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=lotsize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="24288" y="8" height="88" width="329" format="[general]" html.valueishtml="0"  name=dockcode visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="24626" y="8" height="88" width="370" format="[general]" html.valueishtml="0"  name=labelgubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="25006" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=bar2dcheck visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 