$PBExportHeader$d_piss080i_01.srd
$PBExportComments$πÃ≥≥¡∂»∏
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=shipdate dbname="ShipDate" )
 column=(type=char(11) updatewhereclause=no name=srno dbname="SRNo" )
 column=(type=char(30) updatewhereclause=no name=shipgubunname dbname="ShipGubunName" )
 column=(type=char(50) updatewhereclause=no name=custname dbname="CustName" )
 column=(type=long updatewhereclause=no name=shipeditno dbname="ShipEditNo" )
 column=(type=long updatewhereclause=no name=shipremainqty dbname="ShipRemainQty" )
 column=(type=char(10) updatewhereclause=no name=inputdate dbname="inputdate" )
 procedure="1 execute dbo.sp_piss080i_01;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_applydate = :ps_applydate, @ps_itemcode = :ps_itemcode" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_applydate", string),("ps_itemcode", string))  sort="shipdate A custname A shipgubunname A " )
text(band=header alignment="2" text="√‚«œ±∏∫–" border="0" color="16777215" x="1710" y="8" height="60" width="1079" html.valueishtml="0"  name=shipgubunname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‹∑Æ" border="0" color="16777215" x="3369" y="8" height="60" width="306" html.valueishtml="0"  name=shipremainqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞≈∑°√≥" border="0" color="16777215" x="736" y="8" height="60" width="965" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="SRπ¯»£" border="0" color="16777215" x="2798" y="8" height="60" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∆Ìºˆ" border="0" color="16777215" x="3186" y="8" height="60" width="174" html.valueishtml="0"  name=shipeditno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≥≥±‚¿œ" border="0" color="16777215" x="361" y="8" height="60" width="366" html.valueishtml="0"  name=shipdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‘∑¬¿œ" border="0" color="16777215" x="9" y="4" height="60" width="343" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="0" height="68" width="1079" format="[general]" html.valueishtml="0"  name=shipgubunname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3369" y="0" height="68" width="306" format="#,###" html.valueishtml="0"  name=shipremainqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="0" height="68" width="965" format="[general]" html.valueishtml="0"  name=custname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="0" height="68" width="379" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3186" y="0" height="68" width="174" format="[general]" html.valueishtml="0"  name=shipeditno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="361" y="0" height="68" width="366" format="[general]" html.valueishtml="0"  name=shipdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="68" width="343" format="[general]" html.valueishtml="0"  name=inputdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(shipremainqty for all)"border="0" color="0" x="3369" y="4" height="60" width="306" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="0" x="736" y="4" height="60" width="965" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="0" x="1710" y="4" height="60" width="1079" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="0" x="2798" y="4" height="60" width="379" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="«’∞Ë" border="0" color="0" x="3186" y="4" height="60" width="174" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="0" x="361" y="0" height="60" width="366" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="" border="0" color="16777215" x="9" y="0" height="60" width="343" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 