$PBExportHeader$d_pism040u_02_insert.srd
$PBExportComments$전년도 기준공수 조회 - Grid
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TMHSTANDARD.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TMHSTANDARD.DivisionCode" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=styear dbname="TMHSTANDARD.stYear" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=workcenter dbname="TMHSTANDARD.WorkCenter" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itemcode dbname="TMHSTANDARD.ItemCode" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=sublinecode dbname="TMHSTANDARD.subLineCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=sublineno dbname="TMHSTANDARD.subLineNo" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh dbname="TMHSTANDARD.stMH" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh01 dbname="TMHSTANDARD.stMH01" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh02 dbname="TMHSTANDARD.stMH02" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh03 dbname="TMHSTANDARD.stMH03" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh04 dbname="TMHSTANDARD.stMH04" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh05 dbname="TMHSTANDARD.stMH05" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh06 dbname="TMHSTANDARD.stMH06" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh07 dbname="TMHSTANDARD.stMH07" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh08 dbname="TMHSTANDARD.stMH08" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh09 dbname="TMHSTANDARD.stMH09" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh10 dbname="TMHSTANDARD.stMH10" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh11 dbname="TMHSTANDARD.stMH11" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=stmh12 dbname="TMHSTANDARD.stMH12" )
 column=(type=char(1) update=yes updatewhereclause=yes name=modifyflag dbname="TMHSTANDARD.modifyFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMHSTANDARD.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMHSTANDARD.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMHSTANDARD~" ) COLUMN(NAME=~"TMHSTANDARD.AreaCode~") COLUMN(NAME=~"TMHSTANDARD.DivisionCode~") COLUMN(NAME=~"TMHSTANDARD.stYear~") COLUMN(NAME=~"TMHSTANDARD.WorkCenter~") COLUMN(NAME=~"TMHSTANDARD.ItemCode~") COLUMN(NAME=~"TMHSTANDARD.subLineCode~") COLUMN(NAME=~"TMHSTANDARD.subLineNo~") COLUMN(NAME=~"TMHSTANDARD.stMH~") COLUMN(NAME=~"TMHSTANDARD.stMH01~") COLUMN(NAME=~"TMHSTANDARD.stMH02~") COLUMN(NAME=~"TMHSTANDARD.stMH03~") COLUMN(NAME=~"TMHSTANDARD.stMH04~") COLUMN(NAME=~"TMHSTANDARD.stMH05~") COLUMN(NAME=~"TMHSTANDARD.stMH06~") COLUMN(NAME=~"TMHSTANDARD.stMH07~") COLUMN(NAME=~"TMHSTANDARD.stMH08~") COLUMN(NAME=~"TMHSTANDARD.stMH09~") COLUMN(NAME=~"TMHSTANDARD.stMH10~") COLUMN(NAME=~"TMHSTANDARD.stMH11~") COLUMN(NAME=~"TMHSTANDARD.stMH12~") COLUMN(NAME=~"TMHSTANDARD.modifyFlag~") COLUMN(NAME=~"TMHSTANDARD.LastEmp~") COLUMN(NAME=~"TMHSTANDARD.LastDate~")) " update="TMHSTANDARD" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="23" html.valueishtml="0"  name=areacode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Areacode" border="0" color="0" x="5" y="4" height="76" width="27" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="46" y="0" height="76" width="23" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Divisioncode" border="0" color="0" x="41" y="4" height="76" width="27" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="82" y="0" height="76" width="119" html.valueishtml="0"  name=styear visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Styear" border="0" color="0" x="78" y="4" height="76" width="123" html.valueishtml="0"  name=styear_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="215" y="0" height="76" width="151" html.valueishtml="0"  name=workcenter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Workcenter" border="0" color="0" x="210" y="4" height="76" width="155" html.valueishtml="0"  name=workcenter_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="379" y="0" height="76" width="375" html.valueishtml="0"  name=itemcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Itemcode" border="0" color="0" x="375" y="4" height="76" width="379" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="768" y="0" height="76" width="215" html.valueishtml="0"  name=sublinecode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sublinecode" border="0" color="0" x="763" y="4" height="76" width="219" html.valueishtml="0"  name=sublinecode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="997" y="0" height="76" width="23" html.valueishtml="0"  name=sublineno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sublineno" border="0" color="0" x="992" y="4" height="76" width="27" html.valueishtml="0"  name=sublineno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="1033" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh" border="0" color="0" x="1029" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="3822" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh01" border="0" color="0" x="3817" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh01_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="6610" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh02" border="0" color="0" x="6606" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh02_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="9399" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh03" border="0" color="0" x="9394" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh03_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="12187" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh04" border="0" color="0" x="12183" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh04_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="14976" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh05" border="0" color="0" x="14971" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh05_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="17765" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh06" border="0" color="0" x="17760" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh06_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="20553" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh07" border="0" color="0" x="20549" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh07_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="23342" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh08" border="0" color="0" x="23337" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh08_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="26130" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh09" border="0" color="0" x="26126" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh09_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="28919" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh10" border="0" color="0" x="28914" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh10_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="31707" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh11" border="0" color="0" x="31703" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh11_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="34496" y="0" height="76" width="2775" html.valueishtml="0"  name=stmh12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stmh12" border="0" color="0" x="34491" y="4" height="76" width="2779" html.valueishtml="0"  name=stmh12_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="0" x="37285" y="0" height="76" width="23" html.valueishtml="0"  name=modifyflag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Modifyflag" border="0" color="0" x="37280" y="4" height="76" width="27" html.valueishtml="0"  name=modifyflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="0" x="37321" y="0" height="76" width="183" html.valueishtml="0"  name=lastemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lastemp" border="0" color="0" x="37317" y="4" height="76" width="187" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="37518" y="0" height="76" width="599" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lastdate" border="0" color="0" x="37513" y="4" height="76" width="603" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  