$PBExportHeader$d_pisq111u_01.srd
$PBExportComments$검사성적서 판정(비간판용-헤드)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=948 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=a_areacode dbname="AREACODE" )
 column=(type=char(15) updatewhereclause=yes name=b_areaname dbname="AREANAME" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=a_divisioncode dbname="DIVISIONCODE" )
 column=(type=char(15) updatewhereclause=yes name=c_divisionname dbname="DIVISIONNAME" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=a_suppliercode dbname="SUPPLIERCODE" )
 column=(type=char(50) updatewhereclause=yes name=d_supplierkorname dbname="SUPPLIERKORNAME" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=a_deliveryno dbname="DELIVERYNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=a_makedate dbname="MAKEDATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=a_chargename dbname="CHARGENAME" )
 column=(type=char(2) update=yes updatewhereclause=yes name=a_standardrevno dbname="STANDARDREVNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=a_itemcode dbname="ITEMCODE" )
 column=(type=char(100) updatewhereclause=yes name=e_itemname dbname="ITEMNAME" )
 column=(type=long update=yes updatewhereclause=yes name=a_supplierdeliveryqty dbname="SUPPLIERDELIVERYQTY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=a_qcmethod dbname="QCMETHOD" values="전수검사	1/발췌검사	2/" )
 column=(type=long update=yes updatewhereclause=yes name=a_supplierlotqty dbname="SUPPLIERLOTQTY" )
 column=(type=char(8) updatewhereclause=yes name=as_supplierlotno dbname="AS_SUPPLIERLOTNO" )
 column=(type=long updatewhereclause=yes name=a_as_supplierdeliveryqty dbname="AS_SUPPLIERDELIVERYQTY" )
 column=(type=long update=yes updatewhereclause=yes name=a_kbcount dbname="KBCOUNT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=a_judgeflag dbname="JUDGEFLAG" values="합  격	1/불합격	2/선  별	3/" )
 column=(type=long update=yes updatewhereclause=yes name=a_goodqty dbname="GOODQTY" )
 column=(type=long update=yes updatewhereclause=yes name=a_badqty dbname="BADQTY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=a_badreason dbname="BADREASON" values="외관불량	1/치수불량	2/성능불량	3/형상불량	4/재질불량	5/기타불량	6/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=a_badmemo dbname="BADMEMO" )
 column=(type=char(150) update=yes updatewhereclause=yes name=a_remark dbname="REMARK" )
 column=(type=char(150) update=yes updatewhereclause=yes name=a_kdacremark dbname="KDACREMARK" )
 column=(type=char(6) update=yes updatewhereclause=yes name=a_inspectorcode dbname="INSPECTORCODE" )
 column=(type=char(6) update=yes updatewhereclause=yes name=a_confirmcode dbname="CONFIRMCODE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=a_confirmflag dbname="CONFIRMFLAG" )
 column=(type=char(1) update=yes updatewhereclause=yes name=a_printflag dbname="PRINTFLAG" )
 column=(type=char(10) update=yes updatewhereclause=yes name=a_qcdate dbname="QCDATE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=a_qctime dbname="QCTIME" )
 column=(type=char(8) update=yes updatewhereclause=yes name=a_qcleadtime dbname="QCLEADTIME" )
 column=(type=char(1) update=yes updatewhereclause=yes name=a_qckbflag dbname="QCKBFLAG" )
 column=(type=char(12) update=yes updatewhereclause=yes name=a_slno dbname="SLNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=a_deliverydate dbname="DELIVERYDATE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=a_deliverytime dbname="DELIVERYTIME" )
 column=(type=char(6) update=yes updatewhereclause=yes name=a_lastemp dbname="LASTEMP" )
 retrieve="  SELECT A.AREACODE,   
         B.AREANAME,
         A.DIVISIONCODE,   
         C.DIVISIONNAME,   
         A.SUPPLIERCODE,   
         D.SUPPLIERKORNAME,
         A.DELIVERYNO,   
         A.MAKEDATE,   
         A.CHARGENAME,   
         A.STANDARDREVNO,   
         A.ITEMCODE,   
         E.ITEMNAME,   
         A.SUPPLIERDELIVERYQTY,   
         A.QCMETHOD,   
         A.SUPPLIERLOTQTY,   
         AS_SUPPLIERLOTNO,   
         A.SUPPLIERDELIVERYQTY AS_SUPPLIERDELIVERYQTY,   
         A.KBCOUNT,
         A.JUDGEFLAG,   
         A.GOODQTY,   
         A.BADQTY,   
         A.BADREASON,   
         A.BADMEMO,   
         A.REMARK,   
         A.KDACREMARK,   
         A.INSPECTORCODE,   
         A.CONFIRMCODE,   
         A.CONFIRMFLAG,   
         A.PRINTFLAG,   
         A.QCDATE,   
         A.QCTIME,   
         A.QCLEADTIME,   
         A.QCKBFLAG,   
         A.SLNO,   
         A.DELIVERYDATE,   
         A.DELIVERYTIME,
         A.LASTEMP
    FROM TQQCRESULT         A,
         TMSTAREA           B,
         TMSTDIVISION       C,
         TMSTSUPPLIER       D,
         TMSTITEM           E,
         ( SELECT TOP 1 F.SUPPLIERLOTNO AS_SUPPLIERLOTNO FROM TQQCRESULTDETAIL F
            WHERE F.AREACODE    = :as_areacode
	   AND F.DIVISIONCODE        = :as_divisioncode
	   AND F.SUPPLIERCODE        = :as_suppliercode
	   AND F.DELIVERYNO          = :as_deliveryno
	   AND F.ITEMCODE            = :as_itemcode) TMP_TQQCRESULTDETAIL 
   WHERE A.AREACODE             = B.AREACODE
     AND A.AREACODE             = C.AREACODE
     AND A.DIVISIONCODE         = C.DIVISIONCODE
     AND A.SUPPLIERCODE         = D.SUPPLIERCODE
     AND A.ITEMCODE             = E.ITEMCODE
     AND A.AREACODE             = :as_areacode
     AND A.DIVISIONCODE         = :as_divisioncode
     AND A.SUPPLIERCODE         = :as_suppliercode
     AND A.DELIVERYNO           = :as_deliveryno
     AND A.ITEMCODE             = :as_itemcode
  " update="TQQCRESULT" updatewhere=0 updatekeyinplace=yes arguments=(("as_areacode", string),("as_divisioncode", string),("as_suppliercode", string),("as_deliveryno", string),("as_itemcode", string)) )
groupbox(band=detail text="< 검사 대기 정보 >"border="2" color="16711680" x="18" y="336" height="608" width="4530"  name=gb_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="0" tabsequence=100 border="5" color="0" x="343" y="832" height="64" width="3671" format="[general]" html.valueishtml="0"  name=a_kdacremark visible="1" edit.limit=146 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
groupbox(band=detail text="< 검사성적서 내역 >"border="2" color="16711680" x="18" y="4" height="300" width="4530"  name=gb_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="지역" border="0" color="0" x="46" y="84" height="64" width="137" html.valueishtml="0"  name=areacode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="201" y="84" height="64" width="489" format="[general]" html.valueishtml="0"  name=b_areaname visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="201" y="192" height="64" width="489" format="[general]" html.valueishtml="0"  name=a_itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="887" y="84" height="64" width="489" format="[general]" html.valueishtml="0"  name=c_divisionname visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공장" border="0" color="0" x="731" y="84" height="64" width="137" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1714" y="84" height="64" width="809" format="[general]" html.valueishtml="0"  name=d_supplierkorname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납품번호" border="0" color="0" x="2569" y="84" height="64" width="279" html.valueishtml="0"  name=a_deliveryno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2866" y="84" height="64" width="393" format="[general]" html.valueishtml="0"  name=a_deliveryno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작성일자" border="0" color="0" x="3305" y="84" height="64" width="279" html.valueishtml="0"  name=a_makedate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작성자" border="0" color="0" x="4005" y="84" height="60" width="197" html.valueishtml="0"  name=a_chargename_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="3602" y="84" height="64" width="334" format="[general]" html.valueishtml="0"  name=a_makedate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="품명" border="0" color="0" x="731" y="192" height="64" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="887" y="192" height="64" width="960" format="[general]" html.valueishtml="0"  name=e_itemname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="2190" y="192" height="64" width="224" format="[general]" html.valueishtml="0"  name=a_supplierdeliveryqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납품수량" border="0" color="0" x="1893" y="192" height="64" width="279" html.valueishtml="0"  name=a_supplierdeliveryqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="검사방법" border="0" color="0" x="2459" y="192" height="64" width="279" html.valueishtml="0"  name=a_qcmethod_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=30 border="5" color="0" x="2757" y="192" height="64" width="283" format="[general]" html.valueishtml="0"  name=a_qcmethod visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Rev No." border="0" color="0" x="3086" y="192" height="64" width="247" html.valueishtml="0"  name=standardrevno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="3351" y="192" height="64" width="82" format="[general]" html.valueishtml="0"  name=a_standardrevno visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="4219" y="84" height="64" width="302" format="[general]" html.valueishtml="0"  name=a_chargename visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="협력업체" border="0" color="0" x="1417" y="84" height="64" width="279" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="품번" border="0" color="0" x="46" y="192" height="64" width="137" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="343" y="416" height="64" width="329" format="[general]" html.valueishtml="0"  name=a_as_supplierdeliveryqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="0" x="1221" y="416" height="64" width="375" format="[general]" html.valueishtml="0"  name=a_slno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="거래명세표번호" border="0" color="0" x="736" y="416" height="64" width="466" html.valueishtml="0"  name=tqqcresult_as_kbcount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="LOT수" border="0" color="0" x="3470" y="192" height="64" width="183" html.valueishtml="0"  name=a_supplierlotqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업체LOT NO" border="0" color="0" x="3808" y="192" height="60" width="338" html.valueishtml="0"  name=tqqcresult_as_supplierlotno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=40 border="5" color="0" x="3671" y="192" height="64" width="96" format="[general]" html.valueishtml="0"  name=a_supplierlotqty visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=50 border="5" color="0" x="4165" y="192" height="64" width="357" format="[general]" html.valueishtml="0"  name=as_supplierlotno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="합격수량" border="0" color="0" x="46" y="624" height="64" width="279" html.valueishtml="0"  name=a_goodqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="불합격수량" border="0" color="255" x="713" y="624" height="64" width="334" html.valueishtml="0"  name=a_badqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="불량내용" border="0" color="0" x="768" y="728" height="64" width="279" html.valueishtml="0"  name=a_badmemo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=90 border="5" color="0" x="1074" y="728" height="64" width="2944" format="[general]" html.valueishtml="0" protect="0~tif ( a_judgeflag = '1', 1, 0 )"  name=a_badmemo visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( a_judgeflag = '1', rgb(192,192,192), rgb(255,255,255) )" )
text(band=detail alignment="1" text="불량사유" border="0" color="0" x="46" y="728" height="64" width="279" html.valueishtml="0"  name=a_badreason_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비    고" border="0" color="0" x="46" y="832" height="60" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=60 border="5" color="0" x="343" y="520" height="64" width="1061" format="[general]" html.valueishtml="0"  name=a_judgeflag visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="343" y="624" height="64" width="329" format="[general]" html.valueishtml="0"  name=a_goodqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=80 border="5" color="0" x="343" y="728" height="60" width="329" format="[general]" html.valueishtml="0"  name=a_badreason visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=70 border="5" color="255" x="1074" y="624" height="64" width="329" format="[general]" html.valueishtml="0" protect="0~tif ( a_judgeflag = '3', 0, 1 )"  name=a_badqty visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( a_judgeflag = '3', RGB(255,255,255), RGB(192,192,192))" )
text(band=detail alignment="1" text="납품수량" border="0" color="0" x="46" y="416" height="64" width="279" html.valueishtml="0"  name=a_as_supplierdeliveryqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="검사결과" border="0" color="0" x="46" y="520" height="60" width="279" html.valueishtml="0"  name=a_judgeflag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 