$PBExportHeader$d_piss530i_02.srd
$PBExportComments$SR별출하현황
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=shipsheetno dbname="shipsheetno" )
 column=(type=char(10) updatewhereclause=no name=shipdate dbname="shipdate" )
 column=(type=long updatewhereclause=no name=shipqty dbname="shipqty" )
 column=(type=datetime updatewhereclause=no name=sheetprintdate dbname="sheetprintdate" )
 column=(type=datetime updatewhereclause=no name=confirmdate dbname="confirmdate" )
 column=(type=datetime updatewhereclause=no name=saleconfirmdate dbname="saleconfirmdate" )
 column=(type=char(15) updatewhereclause=no name=truckno dbname="truckno" )
 procedure="1 execute dbo.sp_piss530i_02;1 @ps_srno = :ps_srno" arguments=(("ps_srno", string)) )
text(band=header alignment="2" text="전표번호" border="0" color="16777215" x="9" y="8" height="60" width="329" html.valueishtml="0"  name=shipsheetno_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="전표출력일자" border="0" color="16777215" x="1051" y="8" height="60" width="603" html.valueishtml="0"  name=sheetprintdate_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="정문통과일자" border="0" color="16777215" x="1664" y="8" height="60" width="603" html.valueishtml="0"  name=confirmdate_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="출장소확인일자" border="0" color="16777215" x="2277" y="8" height="60" width="603" html.valueishtml="0"  name=saleconfirmdate_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="차량번호" border="0" color="16777215" x="2889" y="4" height="60" width="439" html.valueishtml="0"  name=truckno_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="출하일" border="0" color="16777215" x="347" y="8" height="60" width="384" html.valueishtml="0"  name=shipdate_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="출하수량" border="0" color="16777215" x="741" y="8" height="60" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=shipsheetno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2277" y="4" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=saleconfirmdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2889" y="4" height="60" width="439" format="[general]" html.valueishtml="0"  name=truckno visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1051" y="4" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=sheetprintdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1664" y="4" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=confirmdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="347" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=shipdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="741" y="4" height="60" width="302" format="#,##0" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 