$PBExportHeader$d_pisr135p_prt.srd
$PBExportComments$반출증(송장) - 발행부서용
release 8;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=7223 color="536870912" )
summary(height=3942 color="536870912" )
footer(height=0 color="536870912" )
detail(height=820 color="536870912" )
table(column=(type=char(11) updatewhereclause=no name=buybackno dbname="BuyBackNo" )
 column=(type=char(5) updatewhereclause=no name=buybackdept dbname="BuyBackDept" )
 column=(type=char(5) updatewhereclause=no name=buybacksupplier dbname="BuyBackSupplier" )
 column=(type=char(6) updatewhereclause=no name=buybackemp dbname="BuyBackEmp" )
 column=(type=char(10) updatewhereclause=no name=buybackdate dbname="BuyBackDate" )
 column=(type=char(6) updatewhereclause=no name=approvalemp dbname="ApprovalEmp" )
 column=(type=char(20) updatewhereclause=no name=carno dbname="CarNo" )
 column=(type=char(10) updatewhereclause=no name=takingname dbname="TakingName" )
 column=(type=char(50) updatewhereclause=no name=remark dbname="Remark" )
 column=(type=char(10) updatewhereclause=no name=supplierno dbname="SupplierNo" )
 column=(type=char(50) updatewhereclause=no name=supplierkorname dbname="SupplierKorName" )
 column=(type=char(40) updatewhereclause=no name=deptname dbname="DeptName" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=no name=itemspec dbname="ItemSpec" )
 column=(type=char(2) updatewhereclause=no name=itemunit dbname="ItemUnit" )
 column=(type=char(1) updatewhereclause=no name=costgubun dbname="CostGubun" values="유상	Y/무상	N/" )
 column=(type=long updatewhereclause=no name=qty dbname="Qty" )
 column=(type=char(15) updatewhereclause=no name=areaname dbname="AreaName" )
 column=(type=char(15) updatewhereclause=no name=divisionname dbname="DivisionName" )
 column=(type=char(10) updatewhereclause=no name=empname dbname="EmpName" )
 procedure="1 execute dbo.sp_pisr135p_print;1 @ps_buybackno = :ps_buybackno, @ps_applydate = :ps_applydate" arguments=(("ps_buybackno", string),("ps_applydate", string)) )
text(band=header alignment="2" text="용도" border="0" color="0" x="16774" y="6588" height="396" width="1666" html.valueishtml="0"  name=costgubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반출사유
및
특기사항" border="0" color="0" x="1031" y="4974" height="1190" width="1746" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반출증(송장)" border="0" color="0" x="1349" y="3439" height="820" width="4471" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(1) 발행부서용" border="0" color="0" x="5900" y="3810" height="396" width="2672" html.valueishtml="0"  name=t_gubun visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="16218" y="3677" height="502" width="2804" format="[general]" html.valueishtml="0"  name=buybackdate visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3042" y="5265" height="502" width="7355" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행일자" border="0" color="0" x="14075" y="3677" height="396" width="1852" html.valueishtml="0"  name=buybackdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="10662" y="3677" height="502" width="3095" format="@@@@-@@@-@@@@" html.valueishtml="0"  name=buybackno visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행번호" border="0" color="0" x="8757" y="3677" height="396" width="1719" html.valueishtml="0"  name=buybackno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="846" y1="7196" x2="19102" y2="7196"  name=l_11 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수    량" border="0" color="0" x="14102" y="6588" height="396" width="1852" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단  위" border="0" color="0" x="12170" y="6614" height="396" width="1481" html.valueishtml="0"  name=itemunit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품    명" border="0" color="0" x="5635" y="6614" height="396" width="6164" html.valueishtml="0"  name=itemname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품    번" border="0" color="0" x="2354" y="6614" height="396" width="2698" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="0" x="1031" y="6614" height="396" width="952" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="846" y1="2989" x2="19102" y2="2989"  name=l_1 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="8651" y1="2989" x2="8651" y2="4630"  name=l_3 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="10556" y1="2989" x2="10556" y2="6270"  name=l_4 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="846" y1="4630" x2="19102" y2="4630"  name=l_2 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="846" y1="6270" x2="19102" y2="6270"  name=l_10 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2910" y1="4630" x2="2910" y2="6270"  name=l_9 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="0" x="16192" y="5027" height="502" width="2831" format="@@@-@@-@@@@@" html.valueishtml="0"  name=supplierno visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="16192" y="5609" height="396" width="2831" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" height.autosize=yes edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반 출 처" border="0" color="0" x="14102" y="5291" height="396" width="1852" html.valueishtml="0"  name=supplierkorname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="2" tabsequence=32766 border="0" color="0" x="10768" y="4921" height="396" width="2936" format="[general]" html.valueishtml="0"  name=areaname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="2" tabsequence=32766 border="0" color="0" x="10795" y="5556" height="396" width="2910" format="[general]" html.valueishtml="0"  name=divisionname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="16510" y="158" height="502" width="2222" format="[general]" html.valueishtml="0"  name=costgubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="12170" y="185" height="502" width="1481" format="[general]" html.valueishtml="0"  name=itemunit visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="14102" y="185" height="502" width="1852" format="#,##0" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5635" y="185" height="502" width="6164" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="185" height="502" width="2698" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="1031" y="185" height="502" width="952" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tif( if( isNull( itemcode ), '',  itemcode ) = '' , 0, 1 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="846" y1="0" x2="846" y2="846"  name=l_17 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2090" y1="0" x2="2090" y2="846"  name=l_16 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5423" y1="0" x2="5423" y2="846"  name=l_18 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="11932" y1="0" x2="11932" y2="846"  name=l_19 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="16086" y1="0" x2="16086" y2="846"  name=l_21 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="19102" y1="0" x2="19102" y2="846"  name=l_22 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="846" y1="793" x2="19102" y2="793"  name=l_15 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="13837" y1="0" x2="13837" y2="846"  name=l_20 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="부" border="0" color="0" x="1031" y="1296" height="396" width="449" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="서" border="0" color="0" x="1031" y="1772" height="396" width="449" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="(인)" border="0" color="0" x="17885" y="1799" height="396" width="740" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="행" border="0" color="0" x="1031" y="820" height="396" width="449" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="발" border="0" color="0" x="1031" y="344" height="396" width="449" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="통" border="0" color="0" x="3624" y="344" height="396" width="449" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="제" border="0" color="0" x="3624" y="820" height="396" width="449" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="부" border="0" color="0" x="3624" y="1296" height="396" width="449" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="서" border="0" color="0" x="3624" y="1772" height="396" width="449" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="경비실" border="0" color="0" x="4471" y="132" height="396" width="1243" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="조  장" border="0" color="0" x="1905" y="132" height="396" width="1243" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="/" border="0" color="0" x="2116" y="2301" height="396" width="740" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="/" border="0" color="0" x="4683" y="2301" height="396" width="740" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="○              (2)통제부서용" border="0" color="0" x="1084" y="3492" height="396" width="6297" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="○ 반출증(송장) (1)발행부서용     ○반출증(송장) (3)상대처용, 인수자확인용" border="0" color="0" x="1084" y="2963" height="396" width="17039" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="19102" y1="0" x2="19102" y2="2804"  name=l_26 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4206" y1="0" x2="4206" y2="2804"  name=l_30 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5953" y1="0" x2="5953" y2="2804"  name=l_31 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4233" y1="635" x2="5953" y2="635"  name=l_33 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1666" y1="635" x2="3386" y2="635"  name=l_32 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1640" y1="0" x2="1640" y2="2804"  name=l_24 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3386" y1="0" x2="3386" y2="2804"  name=l_29 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="846" y1="0" x2="846" y2="2804"  name=l_23 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="846" y1="2804" x2="19102" y2="2804"  name=l_25 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4233" y1="2090" x2="5953" y2="2090"  name=l_35 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1666" y1="2090" x2="3386" y2="2090"  name=l_34 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=summary id=19 alignment="2" tabsequence=32766 border="0" color="0" x="1719" y="1137" height="502" width="1613" format="[general]" html.valueishtml="0"  name=empname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=7 alignment="2" tabsequence=32766 border="0" color="0" x="15954" y="291" height="396" width="3042" format="[general]" html.valueishtml="0"  name=carno visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="13837" y1="926" x2="19102" y2="926"  name=l_28 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="13837" y1="0" x2="13837" y2="2804"  name=l_27 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=summary id=8 alignment="2" tabsequence=32766 border="0" color="0" x="14234" y="1799" height="502" width="3095" format="[general]" html.valueishtml="0"  name=takingname visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="인수자" border="0" color="0" x="14234" y="1084" height="396" width="1852" html.valueishtml="0"  name=takingname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="차량 No.:" border="0" color="0" x="14234" y="291" height="396" width="1693" html.valueishtml="0"  name=carno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="13837" y1="2989" x2="13837" y2="7487"  name=l_5 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="16086" y1="2989" x2="16086" y2="7487"  name=l_6 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="19102" y1="3016" x2="19102" y2="7514"  name=l_8 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="846" y1="3016" x2="846" y2="7514"  name=l_7 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="11932" y1="6270" x2="11932" y2="7487"  name=l_14 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="5423" y1="6270" x2="5423" y2="7487"  name=l_13 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="2090" y1="6270" x2="2090" y2="7487"  name=l_12 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 