$PBExportHeader$d_pisr135b_02.srd
$PBExportComments$(new)사급품반출증작성
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=432 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(11) update=yes updatewhereclause=no key=yes name=buybackno dbname="BuyBackNo" )
 column=(type=char(5) update=yes updatewhereclause=no key=yes name=buybackdept dbname="BuyBackDept" )
 column=(type=char(5) update=yes updatewhereclause=no name=buybacksupplier dbname="BuyBackSupplier" )
 column=(type=char(6) update=yes updatewhereclause=no name=buybackemp dbname="BuyBackEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=buybacktime dbname="BuyBackTime" )
 column=(type=char(10) update=yes updatewhereclause=no name=buybackdate dbname="BuyBackDate" )
 column=(type=char(6) update=yes updatewhereclause=no name=approvalemp dbname="ApprovalEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=approvaltime dbname="ApprovalTime" )
 column=(type=char(20) update=yes updatewhereclause=no name=carno dbname="CarNo" )
 column=(type=char(10) update=yes updatewhereclause=no name=takingname dbname="TakingName" )
 column=(type=char(6) update=yes updatewhereclause=no name=outemp dbname="OutEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=outtime dbname="OutTime" )
 column=(type=char(1) update=yes updatewhereclause=no name=statusflag dbname="StatusFlag" initial="A" )
 column=(type=char(1) update=yes updatewhereclause=no name=buybackflag dbname="BuyBackFlag" )
 column=(type=char(50) update=yes updatewhereclause=no name=remark01 dbname="Remark01" initial="사급자재" )
 column=(type=char(50) update=yes updatewhereclause=no name=remark02 dbname="Remark02" )
 column=(type=char(6) update=yes updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=lastdate dbname="LastDate" )
 column=(type=char(10) updatewhereclause=no name=supplierno dbname="SupplierNo" )
 column=(type=char(50) updatewhereclause=no name=supplierkorname dbname="SupplierKorName" )
 column=(type=char(10) updatewhereclause=no name=empname dbname="EmpName" )
 column=(type=char(40) updatewhereclause=no name=deptname dbname="DeptName" )
 column=(type=char(1) update=yes updatewhereclause=no name=backcheck dbname="BackCheck" values="정상반출	A/수작업	R/직반출	D/사내반출	C/" )
 procedure="1 execute dbo.sp_pisr135b_02;1 @ps_areacode = :ps_areacode, @ps_divcode = :ps_divcode, @ps_buybackno = :ps_buybackno, @ps_buybackdept = :ps_buybackdept" update="TPARTBUYBACK" updatewhere=1 updatekeyinplace=no arguments=(("ps_areacode", string),("ps_divcode", string),("ps_buybackno", string),("ps_buybackdept", string)) )
column(band=detail id=17 alignment="0" tabsequence=50 border="5" color="0" x="718" y="332" height="72" width="1600" format="[general]" html.valueishtml="0"  name=remark01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="발행부서:" border="0" color="8388608" x="1061" y="16" height="60" width="379" html.valueishtml="0"  name=buybackdept_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="402" y="16" height="72" width="571" format="@@@@-@@@-@@@@" html.valueishtml="0"  name=buybackno visible="1" editmask.mask="XXXX-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1458" y="16" height="72" width="320" format="[general]" html.valueishtml="0"  name=buybackdept visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="부서명:" border="0" color="8388608" x="1865" y="16" height="60" width="338" html.valueishtml="0"  name=deptname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="2226" y="16" height="72" width="978" format="[general]" html.valueishtml="0"  name=deptname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=20 border="5" color="0" x="402" y="120" height="72" width="571" format="[general]" html.valueishtml="0"  name=backcheck visible="1" ddlb.limit=4 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="작성자사번:" border="0" color="8388608" x="1061" y="120" height="60" width="379" html.valueishtml="0"  name=buybackemp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1458" y="120" height="72" width="320" format="[general]" html.valueishtml="0"  name=buybackemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작성자명:" border="0" color="8388608" x="1865" y="120" height="60" width="338" html.valueishtml="0"  name=empname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="2226" y="120" height="72" width="320" format="[general]" html.valueishtml="0"  name=empname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="0" x="402" y="224" height="72" width="571" format="[general]" html.valueishtml="0"  name=carno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="인수자:" border="0" color="8388608" x="1061" y="224" height="60" width="379" html.valueishtml="0"  name=takingname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="0" x="1458" y="224" height="72" width="320" format="[general]" html.valueishtml="0"  name=takingname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="발행번호:" border="0" color="8388608" x="14" y="16" height="60" width="370" html.valueishtml="0"  name=buybackno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="반출구분:" border="0" color="8388608" x="14" y="120" height="60" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="차량번호:" border="0" color="8388608" x="14" y="224" height="60" width="370" html.valueishtml="0"  name=carno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="반출사유및특기사항:" border="0" color="8388608" x="14" y="328" height="60" width="681" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 