$PBExportHeader$d_pisq611u_h1.srd
$PBExportComments$결함원인코드(입력용)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=720 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=reasoncode dbname="TWCARREASON.ReasonCode" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=mapcode dbname="TWCARREASON.Mapcode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=exportgubun dbname="TWCARREASON.ExportGubun" )
 column=(type=char(250) update=yes updatewhereclause=yes name=reasonkorname dbname="TWCARREASON.ReasonKorName" )
 column=(type=char(250) update=yes updatewhereclause=yes name=reasonengname dbname="TWCARREASON.ReasonEngName" )
 column=(type=char(250) update=yes updatewhereclause=yes name=memo dbname="TWCARREASON.Memo" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TWCARREASON.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TWCARREASON.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TWCARREASON~" ) COLUMN(NAME=~"TWCARREASON.ReasonCode~") COLUMN(NAME=~"TWCARREASON.Mapcode~") COLUMN(NAME=~"TWCARREASON.ExportGubun~") COLUMN(NAME=~"TWCARREASON.ReasonKorName~") COLUMN(NAME=~"TWCARREASON.ReasonEngName~") COLUMN(NAME=~"TWCARREASON.Memo~") COLUMN(NAME=~"TWCARREASON.LastEmp~") COLUMN(NAME=~"TWCARREASON.LastDate~")WHERE(    EXP1 =~"TWCARREASON.ReasonCode~"   OP =~"=~"    EXP2 =~":a_reasoncode~" ) ) ARG(NAME = ~"a_reasoncode~" TYPE = string) " update="TWCARREASON" updatewhere=1 updatekeyinplace=no arguments=(("a_reasoncode", string)) )
text(band=detail alignment="1" text="자재구분:" border="0" color="33554432" x="37" y="268" height="60" width="562" html.valueishtml="0"  name=exportgubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="결함원인명(한글):" border="0" color="33554432" x="37" y="376" height="60" width="562" html.valueishtml="0"  name=reasonkorname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="결함원인명(영문):" border="0" color="33554432" x="37" y="484" height="60" width="562" html.valueishtml="0"  name=reasonengname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고:" border="0" color="33554432" x="37" y="592" height="60" width="562" html.valueishtml="0"  name=memo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="결함원인코드:" border="0" color="33554432" x="37" y="52" height="60" width="562" html.valueishtml="0"  name=reasoncode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="거래처맵:" border="0" color="33554432" x="37" y="160" height="60" width="562" html.valueishtml="0"  name=mapcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="617" y="52" height="60" width="663" format="[general]" html.valueishtml="0"  name=reasoncode visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="617" y="160" height="60" width="663" format="[general]" html.valueishtml="0"  name=mapcode visible="1" dddw.name=d_pisq_select_custmap dddw.displaycolumn=codename dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="617" y="268" height="60" width="663" format="[general]" html.valueishtml="0"  name=exportgubun visible="1" dddw.name=d_pisq_select_codemaster dddw.displaycolumn=codename dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="617" y="376" height="60" width="1486" format="[general]" html.valueishtml="0"  name=reasonkorname visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="617" y="484" height="60" width="1490" format="[general]" html.valueishtml="0"  name=reasonengname visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="617" y="592" height="60" width="1490" format="[general]" html.valueishtml="0"  name=memo visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 