$PBExportHeader$d_piss410u_01.srd
$PBExportComments$생관SR취소
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(11) updatewhereclause=no name=checksrno dbname="checksrno" )
 column=(type=char(1) updatewhereclause=no name=shipgubun dbname="shipgubun" )
 column=(type=char(10) updatewhereclause=no name=applyfrom dbname="applyfrom" )
 column=(type=char(50) updatewhereclause=no name=shipgubunname dbname="shipgubunname" )
 column=(type=char(1) updatewhereclause=no name=srcancelgubun dbname="srcancelgubun" values="	Y/	n" )
 procedure="1 execute dbo.sp_piss410u_01;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_custcode = :ps_custcode" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_custcode", string)) )
text(band=header alignment="2" text="SR번호" border="0" color="16777215" x="9" y="8" height="60" width="366" html.valueishtml="0"  name=checksrno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="출하요구일" border="0" color="16777215" x="384" y="8" height="60" width="366" html.valueishtml="0"  name=applyfrom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="출하구분" border="0" color="16777215" x="759" y="8" height="60" width="1381" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="취소" border="0" color="16777215" x="2149" y="8" height="60" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=checksrno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="384" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=applyfrom visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="4" height="60" width="1381" format="[general]" html.valueishtml="0"  name=shipgubunname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="0" x="2149" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=srcancelgubun visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="n" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 