$PBExportHeader$d_pism123i_01.srd
$PBExportComments$¿œ∫∞ ª˝ªÍΩ«¿˚ (¿œ¿œ∞Êøµ¡ˆ«•)
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="areacode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="divisioncode" )
 column=(type=char(6) updatewhereclause=yes name=workcenter dbname="workcenter" )
 column=(type=char(30) updatewhereclause=yes name=workcentername dbname="workcentername" )
 column=(type=char(1) updatewhereclause=yes name=sts_01 dbname="sts_01" )
 column=(type=char(1) updatewhereclause=yes name=sts_02 dbname="sts_02" )
 column=(type=char(1) updatewhereclause=yes name=sts_03 dbname="sts_03" )
 column=(type=char(1) updatewhereclause=yes name=sts_04 dbname="sts_04" )
 column=(type=char(1) updatewhereclause=yes name=sts_05 dbname="sts_05" )
 column=(type=char(1) updatewhereclause=yes name=sts_06 dbname="sts_06" )
 column=(type=char(1) updatewhereclause=yes name=sts_07 dbname="sts_07" )
 column=(type=char(1) updatewhereclause=yes name=sts_08 dbname="sts_08" )
 column=(type=char(1) updatewhereclause=yes name=sts_09 dbname="sts_09" )
 column=(type=char(1) updatewhereclause=yes name=sts_10 dbname="sts_10" )
 column=(type=char(1) updatewhereclause=yes name=sts_11 dbname="sts_11" )
 column=(type=char(1) updatewhereclause=yes name=sts_12 dbname="sts_12" )
 column=(type=char(1) updatewhereclause=yes name=sts_13 dbname="sts_13" )
 column=(type=char(1) updatewhereclause=yes name=sts_14 dbname="sts_14" )
 column=(type=char(1) updatewhereclause=yes name=sts_15 dbname="sts_15" )
 column=(type=char(1) updatewhereclause=yes name=sts_16 dbname="sts_16" )
 column=(type=char(1) updatewhereclause=yes name=sts_17 dbname="sts_17" )
 column=(type=char(1) updatewhereclause=yes name=sts_18 dbname="sts_18" )
 column=(type=char(1) updatewhereclause=yes name=sts_19 dbname="sts_19" )
 column=(type=char(1) updatewhereclause=yes name=sts_20 dbname="sts_20" )
 column=(type=char(1) updatewhereclause=yes name=sts_21 dbname="sts_21" )
 column=(type=char(1) updatewhereclause=yes name=sts_22 dbname="sts_22" )
 column=(type=char(1) updatewhereclause=yes name=sts_23 dbname="sts_23" )
 column=(type=char(1) updatewhereclause=yes name=sts_24 dbname="sts_24" )
 column=(type=char(1) updatewhereclause=yes name=sts_25 dbname="sts_25" )
 column=(type=char(1) updatewhereclause=yes name=sts_26 dbname="sts_26" )
 column=(type=char(1) updatewhereclause=yes name=sts_27 dbname="sts_27" )
 column=(type=char(1) updatewhereclause=yes name=sts_28 dbname="sts_28" )
 column=(type=char(1) updatewhereclause=yes name=sts_29 dbname="sts_29" )
 column=(type=char(1) updatewhereclause=yes name=sts_30 dbname="sts_30" )
 column=(type=char(1) updatewhereclause=yes name=sts_31 dbname="sts_31" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_01 dbname="lpi_01" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_02 dbname="lpi_02" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_03 dbname="lpi_03" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_04 dbname="lpi_04" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_05 dbname="lpi_05" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_06 dbname="lpi_06" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_07 dbname="lpi_07" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_08 dbname="lpi_08" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_09 dbname="lpi_09" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_10 dbname="lpi_10" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_11 dbname="lpi_11" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_12 dbname="lpi_12" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_13 dbname="lpi_13" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_14 dbname="lpi_14" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_15 dbname="lpi_15" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_16 dbname="lpi_16" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_17 dbname="lpi_17" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_18 dbname="lpi_18" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_19 dbname="lpi_19" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_20 dbname="lpi_20" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_21 dbname="lpi_21" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_22 dbname="lpi_22" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_23 dbname="lpi_23" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_24 dbname="lpi_24" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_25 dbname="lpi_25" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_26 dbname="lpi_26" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_27 dbname="lpi_27" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_28 dbname="lpi_28" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_29 dbname="lpi_29" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_30 dbname="lpi_30" )
 column=(type=decimal(6) updatewhereclause=yes name=lpi_31 dbname="lpi_31" )
 procedure="1 execute dbo.sp_pism123i_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_stMonth = :ps_stMonth" arguments=(("ps_area", string),("ps_div", string),("ps_stMonth", string)) )
text(band=header alignment="2" text="31¿œ" border="0" color="16777215" x="12864" y="4" height="60" width="379" html.valueishtml="0"  name=actin_31_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="30¿œ" border="0" color="16777215" x="12480" y="4" height="60" width="379" html.valueishtml="0"  name=actin_30_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="29¿œ" border="0" color="16777215" x="12096" y="4" height="60" width="379" html.valueishtml="0"  name=actin_29_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="28¿œ" border="0" color="16777215" x="11712" y="4" height="60" width="379" html.valueishtml="0"  name=actin_28_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="27¿œ" border="0" color="16777215" x="11328" y="4" height="60" width="379" html.valueishtml="0"  name=actin_27_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="26¿œ" border="0" color="16777215" x="10944" y="4" height="60" width="379" html.valueishtml="0"  name=actin_26_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="25¿œ" border="0" color="16777215" x="10560" y="4" height="60" width="379" html.valueishtml="0"  name=actin_25_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="24¿œ" border="0" color="16777215" x="10176" y="4" height="60" width="379" html.valueishtml="0"  name=actin_24_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="23¿œ" border="0" color="16777215" x="9792" y="4" height="60" width="379" html.valueishtml="0"  name=actin_23_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="22¿œ" border="0" color="16777215" x="9408" y="4" height="60" width="379" html.valueishtml="0"  name=actin_22_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="21¿œ" border="0" color="16777215" x="9024" y="4" height="60" width="379" html.valueishtml="0"  name=actin_21_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="20¿œ" border="0" color="16777215" x="8640" y="4" height="60" width="379" html.valueishtml="0"  name=actin_20_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="19¿œ" border="0" color="16777215" x="8256" y="4" height="60" width="379" html.valueishtml="0"  name=actin_19_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="18¿œ" border="0" color="16777215" x="7872" y="4" height="60" width="379" html.valueishtml="0"  name=actin_18_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="17¿œ" border="0" color="16777215" x="7488" y="4" height="60" width="379" html.valueishtml="0"  name=actin_17_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="16¿œ" border="0" color="16777215" x="7104" y="4" height="60" width="379" html.valueishtml="0"  name=actin_16_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="15¿œ" border="0" color="16777215" x="6720" y="4" height="60" width="379" html.valueishtml="0"  name=actin_15_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="14¿œ" border="0" color="16777215" x="6336" y="4" height="60" width="379" html.valueishtml="0"  name=actin_14_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="13¿œ" border="0" color="16777215" x="5952" y="4" height="60" width="379" html.valueishtml="0"  name=actin_13_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="12¿œ" border="0" color="16777215" x="5568" y="4" height="60" width="379" html.valueishtml="0"  name=actin_12_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="11¿œ" border="0" color="16777215" x="5184" y="4" height="60" width="379" html.valueishtml="0"  name=actin_11_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="10¿œ" border="0" color="16777215" x="4800" y="4" height="60" width="379" html.valueishtml="0"  name=actin_10_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="9¿œ" border="0" color="16777215" x="4416" y="4" height="60" width="379" html.valueishtml="0"  name=actin_09_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="8¿œ" border="0" color="16777215" x="4032" y="4" height="60" width="379" html.valueishtml="0"  name=actin_08_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="7¿œ" border="0" color="16777215" x="3648" y="4" height="60" width="379" html.valueishtml="0"  name=actin_07_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="6¿œ" border="0" color="16777215" x="3264" y="4" height="60" width="379" html.valueishtml="0"  name=actin_06_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="5¿œ" border="0" color="16777215" x="2880" y="4" height="60" width="379" html.valueishtml="0"  name=actin_05_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="4¿œ" border="0" color="16777215" x="2496" y="4" height="60" width="379" html.valueishtml="0"  name=actin_04_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3¿œ" border="0" color="16777215" x="2112" y="4" height="60" width="379" html.valueishtml="0"  name=actin_03_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Workcentername" border="0" color="16777215" x="9" y="4" height="60" width="992" html.valueishtml="0"  name=workcentername_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±∏∫–" border="0" color="16777215" x="1006" y="4" height="60" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="1¿œ" border="0" color="16777215" x="1344" y="4" height="60" width="379" html.valueishtml="0"  name=actin_01_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="2¿œ" border="0" color="16777215" x="1728" y="4" height="60" width="379" html.valueishtml="0"  name=actin_02_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="992" format="[general]" html.valueishtml="0"  name=workcentername visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="LPI" border="0" color="16777215" x="1006" y="4" height="76" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="1344" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="1728" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="2112" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="2496" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="2880" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="33554432" x="3264" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="33554432" x="3648" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="33554432" x="4032" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="33554432" x="4416" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="33554432" x="4800" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="33554432" x="5184" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="33554432" x="5568" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="33554432" x="5952" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="33554432" x="6336" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="33554432" x="6720" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="33554432" x="7104" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="33554432" x="7488" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="33554432" x="7872" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="33554432" x="8256" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="33554432" x="8640" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="33554432" x="9024" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="33554432" x="9408" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="33554432" x="9792" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="33554432" x="10176" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="33554432" x="10560" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="33554432" x="10944" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="0" color="33554432" x="11328" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="0" color="33554432" x="11712" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="33554432" x="12096" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_29 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="0" color="33554432" x="12480" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="0" color="33554432" x="12864" y="4" height="76" width="379" format="#,##0.0" html.valueishtml="0"  name=lpi_31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 