$PBExportHeader$d_piss613u_04.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=customercode dbname="Customercode" )
 column=(type=char(1) updatewhereclause=yes name=areacode dbname="Areacode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="Divisioncode" )
 column=(type=char(18) updatewhereclause=yes name=customeritemcode dbname="Customeritemcode" )
 column=(type=char(30) updatewhereclause=yes name=customeritemname dbname="Customeritemname" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="Itemcode" )
 column=(type=char(20) updatewhereclause=yes name=masterinvoiceno dbname="MasterInvoiceno" )
 column=(type=long updatewhereclause=yes name=serialnofrom dbname="serialnofrom" )
 column=(type=long updatewhereclause=yes name=labelcount dbname="Labelcount" initial="0" validation="long(gettext()) > 0" validationmsg="'매수는 필수입력 입니다.'" )
 column=(type=long updatewhereclause=yes name=shipqty dbname="Shipqty" initial="0" validation="long(gettext()) > 0" validationmsg="'수용는 필수입력 입니다.'" )
 column=(type=char(10) updatewhereclause=yes name=tracedate dbname="Tracedate" )
 procedure="1 execute dbo.sp_piss612U_02;1 @Ps_Areacode = :Ps_Areacode, @Ps_Divisioncode = :Ps_Divisioncode, @Ps_Customercode = :Ps_Customercode" arguments=(("Ps_Areacode", string),("Ps_Divisioncode", string),("Ps_Customercode", string)) )
text(band=detail alignment="1" text="매수" border="0" color="33554432" x="32" y="24" height="68" width="302" html.valueishtml="0"  name=labelcount_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="5" color="33554432" x="352" y="24" height="68" width="270" format="[general]" html.valueishtml="0"  name=labelcount visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="출하일" border="0" color="33554432" x="681" y="24" height="68" width="302" html.valueishtml="0"  name=tracedate_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=30 border="5" color="33554432" x="1010" y="24" height="68" width="320" format="[general]" html.valueishtml="0"  name=tracedate visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 