$PBExportHeader$d_piss380i_02.srd
$PBExportComments$당일출하과부족현황(상차계획량)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=shipplandate dbname="TLOADPLAN.ShipPlanDate" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TLOADPLAN.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TLOADPLAN.DivisionCode" )
 column=(type=char(11) update=yes updatewhereclause=yes key=yes name=srno dbname="TLOADPLAN.SRNo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=truckorder dbname="TLOADPLAN.TruckOrder" )
 column=(type=char(15) update=yes updatewhereclause=yes name=truckno dbname="TLOADPLAN.TruckNo" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TLOADPLAN.ItemCode" )
 column=(type=char(6) update=yes updatewhereclause=yes name=custcode dbname="TLOADPLAN.CustCode" )
 column=(type=long update=yes updatewhereclause=yes name=shipeditno dbname="TLOADPLAN.ShipEditNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=applyfrom dbname="TLOADPLAN.ApplyFrom" )
 column=(type=long update=yes updatewhereclause=yes name=truckloadqty dbname="TLOADPLAN.TruckLoadQty" )
 column=(type=long update=yes updatewhereclause=yes name=truckdansuqty dbname="TLOADPLAN.TruckDansuQty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=truckmodifyflag dbname="TLOADPLAN.TruckModifyFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TLOADPLAN.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TLOADPLAN.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TLOADPLAN~" ) COLUMN(NAME=~"TLOADPLAN.ShipPlanDate~") COLUMN(NAME=~"TLOADPLAN.AreaCode~") COLUMN(NAME=~"TLOADPLAN.DivisionCode~") COLUMN(NAME=~"TLOADPLAN.SRNo~") COLUMN(NAME=~"TLOADPLAN.TruckOrder~") COLUMN(NAME=~"TLOADPLAN.TruckNo~") COLUMN(NAME=~"TLOADPLAN.ItemCode~") COLUMN(NAME=~"TLOADPLAN.CustCode~") COLUMN(NAME=~"TLOADPLAN.ShipEditNo~") COLUMN(NAME=~"TLOADPLAN.ApplyFrom~") COLUMN(NAME=~"TLOADPLAN.TruckLoadQty~") COLUMN(NAME=~"TLOADPLAN.TruckDansuQty~") COLUMN(NAME=~"TLOADPLAN.TruckModifyFlag~") COLUMN(NAME=~"TLOADPLAN.LastEmp~") COLUMN(NAME=~"TLOADPLAN.LastDate~")WHERE(    EXP1 =~"TLOADPLAN.ShipPlanDate~"   OP =~"<=~"    EXP2 =~":ps_shipplandate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TLOADPLAN.AreaCode~"   OP =~"=~"    EXP2 =~":ps_Areacode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TLOADPLAN.DivisionCode~"   OP =~"=~"    EXP2 =~":ps_divisioncode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TLOADPLAN.ItemCode~"   OP =~"=~"    EXP2 =~":ps_itemcode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TLOADPLAN.TruckNo~"   OP =~"is~"    EXP2 =~"null~" ) ) ARG(NAME = ~"ps_Areacode~" TYPE = string)  ARG(NAME = ~"ps_divisioncode~" TYPE = string)  ARG(NAME = ~"ps_shipplandate~" TYPE = string)  ARG(NAME = ~"ps_itemcode~" TYPE = string) " update="TLOADPLAN" updatewhere=1 updatekeyinplace=no arguments=(("ps_Areacode", string),("ps_divisioncode", string),("ps_shipplandate", string),("ps_itemcode", string))  sort="shipplandate A truckorder A custcode A " )
text(band=header alignment="2" text="상차계획일" border="0" color="16777215" x="9" y="8" height="76" width="421" html.valueishtml="0"  name=shipplandate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="차량순번" border="0" color="16777215" x="439" y="8" height="76" width="279" html.valueishtml="0"  name=truckorder_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="상차수량" border="0" color="16777215" x="1673" y="8" height="76" width="480" html.valueishtml="0"  name=truckloadqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="짜투리수량" border="0" color="16777215" x="2162" y="8" height="76" width="434" html.valueishtml="0"  name=truckdansuqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="거래처코드" border="0" color="16777215" x="1303" y="8" height="76" width="361" html.valueishtml="0"  name=custcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품   번" border="0" color="16777215" x="727" y="8" height="76" width="567" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="0" height="72" width="421" format="[general]" html.valueishtml="0"  name=shipplandate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="33554432" x="439" y="0" height="72" width="279" format="[general]" html.valueishtml="0"  name=truckorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432" x="1303" y="0" height="72" width="361" format="[general]" html.valueishtml="0"  name=custcode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=60 border="0" color="33554432" x="2162" y="0" height="72" width="434" format="[general]" html.valueishtml="0"  name=truckdansuqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=50 border="0" color="33554432" x="1673" y="0" height="72" width="480" format="[general]" html.valueishtml="0"  name=truckloadqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="727" y="0" height="72" width="567" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="shipplandate	truckorder	itemcode	custcode")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 