$PBExportHeader$d_pism220i_02.srd
$PBExportComments$완제품내 하위품번별 표준시간 개선율- Grid
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(4) updatewhereclause=yes name=bmdcd dbname="BMDCD" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="BCHNO" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=yes name=itemspec dbname="ItemSpec" )
 column=(type=long updatewhereclause=yes name=pqty dbname="pQty" )
 column=(type=decimal(4) updatewhereclause=yes name=basictime dbname="BasicTime" )
 column=(type=decimal(4) updatewhereclause=yes name=lst_basictime dbname="lst_basicTime" )
 procedure="1 execute dbo.sp_pism220i_02;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_modItem = :ps_modItem, @ps_dispDay = :ps_dispDay" arguments=(("ps_area", string),("ps_div", string),("ps_modItem", string),("ps_dispDay", string)) )
text(band=header alignment="2" text="전년도
표준시간" border="2" color="16777215" x="2377" y="8" height="112" width="283"  name=lst_basictime_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="표준시간
개선율" border="2" color="65535" x="2670" y="8" height="112" width="251"  name=basictime_rate_s  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="당월
표준시간" border="2" color="16777215" x="2094" y="12" height="112" width="274"  name=basictime_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="9" y="8" height="112" width="357"  name=bchno_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품명" border="2" color="16777215" x="375" y="8" height="112" width="850"  name=itemname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="규격" border="2" color="16777215" x="1234" y="8" height="112" width="850"  name=itemspec_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="16" height="60" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="16" height="60" width="850" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="16" height="60" width="850" format="[general]"  name=itemspec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="round( lst_basictime  /  basictime * 100, 1 )"border="0" color="0" x="2670" y="16" height="60" width="251" format="[GENERAL]"  name=basictime_rate visible="1~tif(  basictime_rate > 0, 1, 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2094" y="16" height="60" width="274" format="#,##0.0###"  name=basictime visible="1~tif(  basictime > 0, 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2377" y="16" height="60" width="283" format="#,##0.0###"  name=lst_basictime visible="1~tif(  lst_basictime > 0, 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
