$PBExportHeader$d_pisr130i_01.srd
$PBExportComments$발주서발행현황
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=136 color="8421376" )
summary(height=0 color="12632256" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=suppliercode dbname="SupplierCode" )
 column=(type=char(12) updatewhereclause=yes name=partorderno dbname="PartOrderNo" )
 column=(type=char(6) updatewhereclause=yes name=partorderseq dbname="PartOrderSeq" )
 column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(15) updatewhereclause=yes name=divisionname dbname="DivisionName" )
 column=(type=char(1) updatewhereclause=yes name=orderprintflag dbname="OrderPrintFlag" )
 column=(type=datetime updatewhereclause=yes name=orderprintdate dbname="OrderPrintDate" )
 column=(type=datetime updatewhereclause=yes name=orderreprintdate dbname="OrderRePrintDate" )
 column=(type=char(1) updatewhereclause=yes name=ordercancel dbname="OrderCancel" )
 column=(type=char(1) updatewhereclause=yes name=parttype dbname="PartType" )
 column=(type=char(11) updatewhereclause=yes name=partkbno dbname="PartKBNo" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(4) updatewhereclause=yes name=partmodelid dbname="PartModelID" )
 column=(type=long updatewhereclause=yes name=rackqty dbname="RackQty" )
 column=(type=long updatewhereclause=yes name=supplyterm dbname="SupplyTerm" )
 column=(type=long updatewhereclause=yes name=supplyeditno dbname="SupplyEditNo" )
 column=(type=long updatewhereclause=yes name=supplycycle dbname="SupplyCycle" )
 column=(type=char(10) updatewhereclause=yes name=partorderdate dbname="PartOrderDate" )
 column=(type=char(1) updatewhereclause=yes name=orderchangeflag dbname="OrderChangeFlag" )
 column=(type=datetime updatewhereclause=yes name=partordertime dbname="PartOrderTime" )
 column=(type=char(10) updatewhereclause=yes name=partforecastdate dbname="PartForeCastDate" )
 column=(type=long updatewhereclause=yes name=partforecasteditno dbname="PartForecastEditNo" )
 column=(type=datetime updatewhereclause=yes name=partforecasttime dbname="PartForecastTime" )
 column=(type=datetime updatewhereclause=yes name=orderchangetime dbname="OrderChangeTime" )
 column=(type=char(4) updatewhereclause=yes name=orderchangecode dbname="OrderChangeCode" )
 column=(type=char(10) updatewhereclause=yes name=changeforecastdate dbname="ChangeForecastDate" )
 column=(type=long updatewhereclause=yes name=changeforecasteditno dbname="ChangeForecastEditNo" )
 column=(type=datetime updatewhereclause=yes name=changeforecasttime dbname="ChangeForecastTime" )
 column=(type=char(30) updatewhereclause=yes name=orderchangename dbname="OrderChangeName" )
 procedure="1 execute dbo.sp_pisr130i_01;1 @ps_areacode = :ps_areacode, @ps_divcode = :ps_divcode, @ps_suppcode = :ps_suppcode, @ps_applyfrom = :ps_applyfrom, @ps_applyto = :ps_applyto" arguments=(("ps_areacode", string),("ps_divcode", string),("ps_suppcode", string),("ps_applyfrom", string),("ps_applyto", string))  sort="partorderno A parttype A partkbno A rackqty A " )
group(level=1 header.height=0 trailer.height=92 by=("partorderno" ) header.color="536870912" trailer.color="12639424" )
group(level=2 header.height=0 trailer.height=96 by=("itemcode" , "rackqty" ) header.color="536870912" trailer.color="15780518" )
text(band=header alignment="2" text="발주서최초
발행시간" border="0" color="16777215" x="402" y="8" height="120" width="535"  name=orderprintdate_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부품
구분" border="0" color="16777215" x="946" y="8" height="120" width="224"  name=parttype_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="간판번호
" border="0" color="16777215" x="2441" y="8" height="120" width="384"  name=partkbno_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번
" border="0" color="16777215" x="1179" y="8" height="120" width="398"  name=itemcode_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명
" border="0" color="16777215" x="1586" y="8" height="120" width="603"  name=itemname_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="배번호
" border="0" color="16777215" x="2199" y="8" height="120" width="233"  name=partmodelid_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주
일자/시간" border="0" color="16777215" x="3035" y="8" height="120" width="535"  name=partordertime_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납입예정
일자/시간" border="0" color="16777215" x="3579" y="8" height="120" width="535"  name=partforecasttime_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경납입예정
일자/시간" border="0" color="16777215" x="4123" y="8" height="120" width="535"  name=changeforecasttime_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주변경사유
" border="0" color="16777215" x="4667" y="8" height="120" width="539"  name=orderchangename_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주LIST
번호" border="0" color="16777215" x="9" y="8" height="120" width="384"  name=partorderno_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수용
수" border="0" color="16777215" x="2834" y="8" height="120" width="192"  name=rackqty_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="384" format="[general]"  name=partorderno edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="8" height="76" width="535" format="yyyy.mm.dd hh:mm"  name=orderprintdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="946" y="8" height="76" width="224" format="[general]"  name=parttype dddw.name=dddw_rparttypel_01 dddw.displaycolumn=parttype_name dddw.datacolumn=parttype_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2441" y="8" height="76" width="384" format="[general]"  name=partkbno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1179" y="8" height="76" width="398" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="8" height="76" width="603" format="[general]"  name=itemname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="128" x="2199" y="8" height="76" width="233" format="[general]"  name=partmodelid edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3035" y="8" height="76" width="535" format="yyyy.mm.dd hh:mm"  name=partordertime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3579" y="8" height="76" width="535" format="yyyy.mm.dd hh:mm"  name=partforecasttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="4123" y="8" height="76" width="535" format="[shortdate] [time]"  name=changeforecasttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="4667" y="8" height="76" width="539" format="[general]"  name=orderchangename edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2834" y="8" height="76" width="192" format="[general]"  name=rackqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text="품번/수용수계" border="0" color="0" x="402" y="20" height="60" width="535"  name=t_3  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression="String( count(  partkbno  for group 2 )) + ' 매'"border="0" color="0" x="2441" y="20" height="60" width="384" format="[General]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="[발주LIST총매수]" border="0" color="0" x="402" y="16" height="60" width="535"  name=t_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="String( count(  partkbno  for group 1 )) + ' 매'"border="0" color="0" x="2441" y="16" height="60" width="384" format="[General]"  name=compute_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="partorderno	orderprintdate	parttype	itemcode	itemname	partmodelid")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  