$PBExportHeader$d_pisq613u_04.srd
$PBExportComments$크레임정보 개별 리스트
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=700 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=totpayqty dbname="TotPayQty" )
 column=(type=long updatewhereclause=yes name=totpayamount dbname="TotPayAmount" )
 column=(type=decimal(2) updatewhereclause=yes name=repayqty dbname="RepayQty" )
 column=(type=long updatewhereclause=yes name=repayamount dbname="RepayAmount" )
 column=(type=decimal(2) updatewhereclause=yes name=confirmqty dbname="ConfirmQty" )
 column=(type=long updatewhereclause=yes name=confirmamount dbname="ConfirmAmount" )
 column=(type=long updatewhereclause=yes name=shipamount dbname="ShipAmount" )
 column=(type=decimal(2) updatewhereclause=yes name=accountqty dbname="AccountQty" )
 column=(type=long updatewhereclause=yes name=accountamount dbname="AccountAmount" )
 procedure="1 execute dbo.sp_pisq613u_04;1 @ps_manageno = :ps_manageno" arguments=(("ps_manageno", string)) )
text(band=detail alignment="2" text="합계" border="0" color="33554432" x="41" y="40" height="604" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="청구수량:" border="0" color="33554432" x="201" y="60" height="60" width="361" html.valueishtml="0"  name=totpayqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="변제수량:" border="0" color="33554432" x="201" y="188" height="60" width="361" html.valueishtml="0"  name=repayqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="확정수량:" border="0" color="33554432" x="201" y="316" height="60" width="361" html.valueishtml="0"  name=confirmqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="운송비:" border="0" color="33554432" x="201" y="444" height="60" width="361" html.valueishtml="0"  name=shipamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="정산수량:" border="0" color="33554432" x="201" y="572" height="60" width="361" html.valueishtml="0"  name=accountqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="585" y="60" height="60" width="645" format="[general]" html.valueishtml="0"  name=totpayqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="585" y="188" height="60" width="645" format="[general]" html.valueishtml="0"  name=repayqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="585" y="316" height="60" width="645" format="[general]" html.valueishtml="0"  name=confirmqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="585" y="444" height="60" width="1883" format="[general]" html.valueishtml="0"  name=shipamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="585" y="572" height="60" width="645" format="[general]" html.valueishtml="0"  name=accountqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="확정금액:" border="0" color="33554432" x="1253" y="316" height="60" width="544" html.valueishtml="0"  name=confirmamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="변제금액[통보]:" border="0" color="33554432" x="1253" y="188" height="60" width="544" html.valueishtml="0"  name=repayamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="청구금액[발생]:" border="0" color="33554432" x="1253" y="60" height="60" width="544" html.valueishtml="0"  name=totpayamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="1824" y="316" height="60" width="645" format="[general]" html.valueishtml="0"  name=confirmamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1824" y="188" height="60" width="645" format="[general]" html.valueishtml="0"  name=repayamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="1824" y="60" height="60" width="645" format="[general]" html.valueishtml="0"  name=totpayamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="정산금액:" border="0" color="33554432" x="1253" y="572" height="60" width="544" html.valueishtml="0"  name=accountamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="1824" y="572" height="60" width="645" format="[general]" html.valueishtml="0"  name=accountamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 