$PBExportHeader$d_piss611u_06p.srd
$PBExportComments$Shipping Label Revision
release 9;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=15187 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=suppliername dbname="suppliername" )
 column=(type=char(50) updatewhereclause=no name=suppliercity dbname="suppliercity" )
 column=(type=char(50) updatewhereclause=no name=supplierpostal dbname="supplierpostal" )
 column=(type=char(5) updatewhereclause=no name=suppliercode dbname="suppliercode" )
 column=(type=char(30) updatewhereclause=no name=customername dbname="customername" )
 column=(type=char(25) updatewhereclause=no name=customerdivision dbname="customerdivision" )
 column=(type=char(50) updatewhereclause=no name=customeraddr1 dbname="customeraddr1" )
 column=(type=char(50) updatewhereclause=no name=customeraddr2 dbname="customeraddr2" )
 column=(type=char(10) updatewhereclause=no name=plantdock dbname="plantdock" )
 column=(type=char(6) updatewhereclause=no name=customerno dbname="customerno" )
 column=(type=char(18) updatewhereclause=no name=customeritemcode dbname="customeritemcode" )
 column=(type=char(50) updatewhereclause=no name=customeritemname dbname="customeritemname" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="workcenter" )
 column=(type=char(25) updatewhereclause=no name=licenseplate dbname="licenseplate" )
 column=(type=char(25) updatewhereclause=no name=licenseplatebar dbname="licenseplatebar" )
 column=(type=char(10) updatewhereclause=no name=tracedate dbname="tracedate" )
 column=(type=char(10) updatewhereclause=no name=deliverylocation dbname="deliverylocation" )
 column=(type=long updatewhereclause=no name=shipqty dbname="shipqty" )
 column=(type=long updatewhereclause=no name=grosswgt dbname="grosswgt" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="itemcode" )
 column=(type=char(70) updatewhereclause=no name=partdesc dbname="partdesc" )
 column=(type=long updatewhereclause=no name=serialnofrom dbname="serialnofrom" )
 column=(type=long updatewhereclause=no name=labelcount dbname="labelcount" )
 column=(type=char(8) updatewhereclause=no name=serialcode dbname="serialcode" )
 column=(type=char(10) updatewhereclause=no name=serialcodebar dbname="serialcodebar" )
 column=(type=char(12) updatewhereclause=no name=purchaseno dbname="purchaseno" )
 column=(type=char(10) updatewhereclause=no name=bar2d dbname="bar2d" )
 procedure="1 execute dbo.sp_piss611u_02;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_CustomerCode = :ps_CustomerCode, @ps_CustomerItemCode = :ps_CustomerItemCode, @ps_InvoiceNo = :ps_InvoiceNo, @ps_serialNoFrom = :ps_serialNoFrom" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_CustomerCode", string),("ps_CustomerItemCode", string),("ps_InvoiceNo", string),("ps_serialNoFrom", number)) )
text(band=detail alignment="2" text="MADE IN KOREA" border="0" color="0" x="185" y="2567" height="661" width="4603" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="5291" y1="53" x2="5291" y2="3678"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6561" y1="3678" x2="6561" y2="5504"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="13387" y1="53" x2="13387" y2="3678"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14578" y1="3678" x2="14578" y2="5530"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="13387" y1="11086" x2="13387" y2="14791"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14552" y1="7382" x2="14552" y2="11086"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PLANT/DOCK:" border="0" color="0" x="5371" y="2514" height="264" width="1402" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SHIP FROM:" border="0" color="0" x="52" y="0" height="264" width="1613" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SHIP TO:" border="0" color="0" x="5397" y="0" height="264" width="1190" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1322" y="3757" height="1693" width="4736" format="[general]" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-52" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1825" y="5583" height="1719" width="13573" format="[general]" html.valueishtml="0"  name=customeritemcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-52" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="502" y="9869" height="1164" width="12700" format="[general]" html.valueishtml="0"  name=licenseplate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-28" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="211" y="7911" height="1878" width="13599" format="[general]" html.valueishtml="0"  name=licenseplatebar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="AdvC128d" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1825" y="11166" height="952" width="11165" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-28" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1772" y="12118" height="820" width="11297" format="[general]" html.valueishtml="0"  name=partdesc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="1984" y="12991" height="952" width="9921" format="[general]" html.valueishtml="0"  name=serialcodebar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="AdvC128c" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="3466" y="13997" height="582" width="6985" format="[general]" html.valueishtml="0"  name=serialcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="~t bar2d " border="0" color="0" x="14340" y="715" height="2090" width="4550" html.valueishtml="0"  name=t_16 visible="1"  font.face="IDAutomationPDF417n4" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="6852" y="2382" height="1270" width="3862" format="[general]" html.valueishtml="0"  name=plantdock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-36" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="10821" y="2382" height="1270" width="2460" format="[general]" html.valueishtml="0"  name=customerno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-36" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="15372" y="3943" height="1534" width="4312" format="[general]" html.valueishtml="0"  name=workcenter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-48" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="KANBAN NUMBER:" border="0" color="0" x="15160" y="3757" height="264" width="2460" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MATERIAL HANDLING CODE:" border="0" color="0" x="6641" y="3757" height="264" width="3915" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="QUANTITY:" border="0" color="0" x="105" y="3757" height="264" width="1164" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PART NUMBER:" border="0" color="0" x="105" y="5583" height="264" width="1666" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SECURITYSIGN:" border="0" color="0" x="15742" y="5583" height="529" width="1428" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="LICENSE PLATE(1J):" border="0" color="0" x="105" y="7462" height="264" width="2566" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PART NUMBER:" border="0" color="0" x="105" y="11166" height="264" width="1613" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DESCRIPTION:" border="0" color="0" x="52" y="12145" height="264" width="1561" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DELIVERY NOTE or PUS NUMBER:" border="0" color="0" x="13493" y="11166" height="264" width="3492" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SHIPMENT DATE:" border="0" color="0" x="14684" y="7462" height="264" width="2328" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CONTAINER TYPE:" border="0" color="0" x="14710" y="8705" height="264" width="2381" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="GROSS WEIGHT:" border="0" color="0" x="14684" y="9922" height="264" width="2222" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="15028" y="10160" height="873" width="3413" format="[general]" html.valueishtml="0"  name=grosswgt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="KG" border="0" color="0" x="18626" y="10160" height="873" width="1243" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="52" y1="3678" x2="20055" y2="3678"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="52" y1="5504" x2="20055" y2="5504"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="52" y1="7382" x2="20055" y2="7382"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="52" y1="11086" x2="20055" y2="11086"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="52" y1="14791" x2="20055" y2="14791"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="14684" y="7806" height="899" width="5423" format="[general]" html.valueishtml="0"  name=tracedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-28" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="14684" y="8970" height="926" width="5423" format="[general]" html.valueishtml="0"  name=deliverylocation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="13493" y="11536" height="1587" width="6482" format="[general]" html.valueishtml="0"  name=purchaseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-36" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5344" y="450" height="582" width="7990" format="[general]" html.valueishtml="0"  name=customerdivision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="450" height="582" width="5238" format="[general]" html.valueishtml="0"  name=suppliername visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5344" y="1085" height="582" width="7990" format="[general]" html.valueishtml="0"  name=customeraddr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="1085" height="582" width="5238" format="[general]" html.valueishtml="0"  name=suppliercity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5344" y="1720" height="582" width="7990" format="[general]" html.valueishtml="0"  name=customeraddr2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="1720" height="582" width="5238" format="[general]" html.valueishtml="0"  name=supplierpostal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 