$PBExportHeader$d_pism050u_05.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=204 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=char(1) updatewhereclause=no key=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=no key=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(7) updatewhereclause=no key=yes name=tarmonth dbname="tarMonth" )
 column=(type=decimal(4) update=yes updatewhereclause=no name=tarlpi_bunmo dbname="tarLPI_bunmo" )
 column=(type=decimal(4) update=yes updatewhereclause=no name=tarlpi_bunja dbname="tarLPI_bunja" )
 column=(type=decimal(4) update=yes updatewhereclause=no name=tarlpi dbname="tarLPI" )
 column=(type=char(6) update=yes updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=lastdate dbname="LastDate" )
 column=(type=decimal(1) updatewhereclause=no name=totinmh dbname="totInMH" )
 column=(type=decimal(1) updatewhereclause=no name=actmh dbname="ActMH" )
 column=(type=decimal(1) updatewhereclause=no name=basicmh dbname="basicMH" )
 procedure="1 execute dbo.sp_pism050u_05;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_stYear = :ps_stYear, @ps_LastEmp = :ps_LastEmp" update="TMHDIVVALUETARGET" updatewhere=0 updatekeyinplace=yes arguments=(("ps_area", string),("ps_div", string),("ps_stYear", string),("ps_LastEmp", string)) )
text(band=header alignment="2" text="월" border="2" color="16777215" x="5" y="8" height="60" width="256"  name=tarmonth_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="목표LPI" border="2" color="65535" x="265" y="8" height="60" width="1376"  name=tarlpi_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="0" text="" border="0" color="0" x="5" y="0" height="168" width="1632"  name=t_6 visible="1~tif(  right( tarmonth, 2 ) = '13', 1, 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=detail x1="0" y1="168" x2="1637" y2="168"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
compute(band=detail alignment="2" expression="if( right( tarmonth , 2) = '13', '년간', string( integer( right( tarmonth , 2) ), ~"#0~") + ~"월~" )"border="0" color="0" x="9" y="52" height="60" width="256" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*  100  = " border="0" color="0" x="951" y="56" height="60" width="320"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1609" y="48" height="76" width="329" format="[general]"  name=tarlpi edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( if(isNull( tarlpi_bunmo ), 0,  tarlpi_bunmo ) = 0, 0, 
round( if(isNull( tarlpi_bunja ), 0, tarlpi_bunja ) / if(isNull( tarlpi_bunmo ), 0,  tarlpi_bunmo ) * 100, 4 ) )"border="0" color="8388608" x="1335" y="56" height="60" width="256" format="##0.0"  name=calc_tarlpi  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="320" y1="80" x2="910" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="0" x="398" y="12" height="56" width="448" format="#,##0.0###" protect="0~tif(  right( tarmonth, 2 ) = '13', 1, 0 )"  name=tarlpi_bunja edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(  right( tarmonth, 2 ) = '13', rgb( 192, 192, 192 ), if(currentRow() = getrow(), rgb( 166, 210, 210), rgb( 255,255,255 ) ) ) " )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="398" y="96" height="56" width="448" format="#,##0.0###" protect="0~tif(  right( tarmonth, 2 ) = '13', 1, 0 )"  name=tarlpi_bunmo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(  right( tarmonth, 2 ) = '13', rgb( 192, 192, 192 ), if(currentRow() = getrow(), rgb( 166, 210, 210), rgb( 255,255,255 ) ) ) " )
compute(band=detail alignment="1" expression="sum( if( right(  tarmonth , 2 ) = '13', 0, if(isNull( tarlpi_bunja ), 0,  tarlpi_bunja ) ) for all )"border="0" color="0" x="2057" y="8" height="76" width="398" format="#,##0.0"  name=calc_bunja  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="sum( if( right(  tarmonth , 2 ) = '13', 0, if(isNull(  tarlpi_bunmo ), 0,   tarlpi_bunmo ) ) for all )"border="0" color="0" x="2062" y="96" height="76" width="393" format="#,##0.0"  name=calc_bunmo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="공장단위 목표LPI" border="0" color="8388608" x="9" y="8" height="56" width="649"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="=" border="0" color="0" x="0" y="112" height="56" width="59"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=footer x1="78" y1="136" x2="1637" y2="136"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8421504" )
text(band=footer alignment="2" text="∑(제품단위당 당월목표 실투입공수 * 생산실적수량)" border="0" color="0" x="82" y="148" height="52" width="1559"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="∑(제품단위당 전년도기준 실투입공수 * 생산실적수량)" border="0" color="0" x="82" y="76" height="48" width="1559"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
