$PBExportHeader$d_pism030u_02_save.srd
$PBExportComments$유사그룹별 생산품목 리스트 - Grid
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TMHWCITEM.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TMHWCITEM.DivisionCode" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=workcenter dbname="TMHWCITEM.WorkCenter" )
 column=(type=char(30) updatewhereclause=yes name=workcentername dbname="TMSTWORKCENTER.WorkCenterName" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itemcode dbname="TMHWCITEM.ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="TMSTITEM.ItemName" )
 column=(type=char(100) updatewhereclause=yes name=itemspec dbname="TMSTITEM.ItemSpec" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=sublinecode dbname="TMHWCITEM.subLineCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=sublineno dbname="TMHWCITEM.subLineNo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wcitemgroup dbname="TMHWCITEM.wcItemGroup" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="TMHWCITEM.Seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=useflag dbname="TMHWCITEM.UseFlag" )
 column=(type=decimal(4) updatewhereclause=yes name=basictime dbname="BasicTime" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMHWCITEM.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMHWCITEM.LastDate" )
 column=(type=char(10) updatewhereclause=yes name=applydate dbname="ApplyDate" )
 column=(type=char(10) updatewhereclause=yes name=enddate dbname="EndDate" )
 retrieve="  SELECT A.AreaCode,   
         A.DivisionCode,   
         A.WorkCenter,   
	 		C.WorkCenterName, 
         A.ItemCode,   
         B.ItemName,   
         B.ItemSpec,   
         A.subLineCode,   
         A.subLineNo,   
         A.wcItemGroup,   
         A.Seq,   
         A.UseFlag,
			isnull(D.BasicTime,0) as BasicTime, 
			A.LastEmp, 
			A.LastDate,
			ApplyDate = isnull(D.ApplyDate,''),
  			EndDate = isnull(D.EndDate,'') 
    FROM TMHWCITEM A INNER JOIN TMSTWORKCENTER C
		ON ( A.AreaCode 		= C.AreaCode ) 		And 
			( A.DivisionCode 	= C.DivisionCode ) 	And 
			( A.WorkCenter 	= C.WorkCenter )
		LEFT OUTER JOIN TMSTITEM B
		ON ( A.ItemCode = B.ItemCode )
		LEFT OUTER JOIN ( SELECT aa.AreaCode as AreaCode,
      		aa.DivisionCode as DivisionCode,
      		aa.WorkCenter as WorkCenter,
      		Min(aa.ApplyDate) as ApplyDate,
      		Max(aa.EndDate) as EndDate,
      		aa.ItemCode as ItemCode,
      		aa.SubLineCode as SubLineCode,
      		aa.SubLineNo as SubLineNo,
      		Cast ( Sum ( IsNull(aa.BaseManualWorkTime,0) + IsNull(aa.SideManualWorkTime,0) ) as Numeric(9,4) ) as BasicTime
    		FROM TMSTROUTING aa
    		WHERE isnull(aa.ApplyDate,'1900.01.01') <= :as_dispday AND isnull(aa.EndDate,'9999.12.31') >= :as_dispday
    		GROUP BY aa.AreaCode, aa.DivisionCode, aa.WorkCenter, aa.ItemCode, aa.SubLineCode, aa.SubLineNo ) D 
		ON ( A.AreaCode 		= D.AreaCode ) 		And 
			( A.DivisionCode 	= D.DivisionCode ) 	And 
			( A.WorkCenter 	= D.WorkCenter ) 	And 
			( A.ItemCode 		= D.ItemCode ) 		And 
			( A.subLineCode 	= D.subLineCode ) 	And 
			( A.subLineNo 		= D.subLineNo )
WHERE ( A.AreaCode 	= :as_area ) 			AND  
		( A.DivisionCode 	= :as_div ) 			AND  
		( A.WorkCenter 	= :as_wc )  " update="TMHWCITEM" updatewhere=0 updatekeyinplace=no arguments=(("as_area", string),("as_div", string),("as_wc", string),("as_dispday", string))  sort="seq A wcitemgroup A itemcode A sublinecode A sublineno A " )
text(band=header alignment="2" text="Tmhwcitem
Itemcode" border="0" color="0" x="1275" y="8" height="128" width="357" html.valueishtml="0"  name=tmhwcitem_itemcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmstitem
Itemname" border="0" color="0" x="1861" y="8" height="128" width="974" html.valueishtml="0"  name=tmstitem_itemname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmstitem
Itemspec" border="0" color="0" x="2843" y="8" height="128" width="850" html.valueishtml="0"  name=tmstitem_itemspec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmhwcitem
Sublinecode" border="0" color="0" x="3703" y="8" height="128" width="325" html.valueishtml="0"  name=tmhwcitem_sublinecode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmhwcitem
Sublineno" border="0" color="0" x="4037" y="8" height="128" width="302" html.valueishtml="0"  name=tmhwcitem_sublineno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmhwcitem
Wcitemgroup" border="0" color="0" x="416" y="8" height="128" width="850" html.valueishtml="0"  name=tmhwcitem_wcitemgroup_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmhwcitem
Seq" border="0" color="0" x="4347" y="8" height="128" width="329" html.valueishtml="0"  name=tmhwcitem_seq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmhwcitem
Useflag" border="0" color="0" x="4686" y="8" height="128" width="302" html.valueishtml="0"  name=tmhwcitem_useflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tmhwcitem Lastemp" border="0" color="0" x="5344" y="4" height="76" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tmhwcitem Lastdate" border="0" color="0" x="5504" y="4" height="76" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Basictime" border="0" color="0" x="4997" y="4" height="76" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="12" height="76" width="357" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1861" y="8" height="76" width="974" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2843" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=itemspec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3703" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=sublinecode visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4037" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=sublineno visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=wcitemgroup visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4686" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=useflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="12" height="76" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5344" y="0" height="64" width="151" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5504" y="0" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( ( isnull( wcitemgroup ) or  wcitemgroup = '' ) And useflag = '3', 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',  wcitemgroup )"border="0" color="0" x="197" y="12" height="72" width="210" format="[GENERAL]" html.valueishtml="0"  name=seq_wcitemgroup visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( useflag = '3', 'XXXXXXXXXXXX',   itemcode )"border="0" color="0" x="1641" y="12" height="72" width="210" format="[GENERAL]" html.valueishtml="0"  name=seq_itemcode visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4997" y="0" height="64" width="338" format="[general]" html.valueishtml="0"  name=basictime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="6021" y="0" height="64" width="261" html.valueishtml="0"  name=applydate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Applydate" border="0" color="0" x="6016" y="4" height="76" width="265" html.valueishtml="0"  name=applydate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="6295" y="0" height="64" width="261" html.valueishtml="0"  name=enddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Enddate" border="0" color="0" x="6290" y="4" height="76" width="265" html.valueishtml="0"  name=enddate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 