$PBExportHeader$d_pisr051b_05.srd
$PBExportComments$간판 운용상태 저장 Dw
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes key=yes name=partkbno dbname="TPARTKBSTATUS.PartKBNo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=areacode dbname="TPARTKBSTATUS.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=divisioncode dbname="TPARTKBSTATUS.DivisionCode" )
 column=(type=char(5) update=yes updatewhereclause=yes name=suppliercode dbname="TPARTKBSTATUS.SupplierCode" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TPARTKBSTATUS.ItemCode" )
 column=(type=char(10) update=yes updatewhereclause=yes name=applyfrom dbname="TPARTKBSTATUS.ApplyFrom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=parttype dbname="TPARTKBSTATUS.PartType" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reprintflag dbname="TPARTKBSTATUS.RePrintFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=partkbgubun dbname="TPARTKBSTATUS.PartKBGubun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kbactivegubun dbname="TPARTKBSTATUS.KBActiveGubun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=partkbstatus dbname="TPARTKBSTATUS.PartKBStatus" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kborderpossible dbname="TPARTKBSTATUS.KBOrderPossible" )
 column=(type=long update=yes updatewhereclause=yes name=rackqty dbname="TPARTKBSTATUS.RackQty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=orderchangeflag dbname="TPARTKBSTATUS.OrderChangeFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=partordercancel dbname="TPARTKBSTATUS.PartOrderCancel" )
 column=(type=char(1) update=yes updatewhereclause=yes name=partreceiptcancel dbname="TPARTKBSTATUS.PartReceiptCancel" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usecentergubun dbname="TPARTKBSTATUS.UseCenterGubun" )
 column=(type=char(5) update=yes updatewhereclause=yes name=usecenter dbname="TPARTKBSTATUS.UseCenter" )
 column=(type=number update=yes updatewhereclause=yes name=partobeydateflag dbname="TPARTKBSTATUS.PartObeyDateFlag" )
 column=(type=number update=yes updatewhereclause=yes name=partobeytimeflag dbname="TPARTKBSTATUS.PartObeyTimeFlag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partorderdate dbname="TPARTKBSTATUS.PartOrderDate" )
 column=(type=datetime update=yes updatewhereclause=yes name=partordertime dbname="TPARTKBSTATUS.PartOrderTime" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partforecastdate dbname="TPARTKBSTATUS.PartForeCastDate" )
 column=(type=long update=yes updatewhereclause=yes name=partforecasteditno dbname="TPARTKBSTATUS.PartForecastEditNo" )
 column=(type=datetime update=yes updatewhereclause=yes name=partforecasttime dbname="TPARTKBSTATUS.PartForecastTime" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partreceiptdate dbname="TPARTKBSTATUS.PartReceiptDate" )
 column=(type=long update=yes updatewhereclause=yes name=parteditno dbname="TPARTKBSTATUS.PartEditNo" )
 column=(type=datetime update=yes updatewhereclause=yes name=partreceipttime dbname="TPARTKBSTATUS.PartReceiptTime" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partincomedate dbname="TPARTKBSTATUS.PartIncomeDate" )
 column=(type=datetime update=yes updatewhereclause=yes name=partincometime dbname="TPARTKBSTATUS.PartIncomeTime" )
 column=(type=char(12) update=yes updatewhereclause=yes name=partorderno dbname="TPARTKBSTATUS.PartOrderNo" )
 column=(type=char(12) update=yes updatewhereclause=yes name=deliveryno dbname="TPARTKBSTATUS.DeliveryNo" )
 column=(type=datetime update=yes updatewhereclause=yes name=partkbcreatedate dbname="TPARTKBSTATUS.PartKBCreateDate" )
 column=(type=datetime update=yes updatewhereclause=yes name=partkbprintdate dbname="TPARTKBSTATUS.PartKBPrintDate" )
 column=(type=datetime update=yes updatewhereclause=yes name=orderchangetime dbname="TPARTKBSTATUS.OrderChangeTime" )
 column=(type=char(4) update=yes updatewhereclause=yes name=orderchangecode dbname="TPARTKBSTATUS.OrderChangeCode" )
 column=(type=char(10) update=yes updatewhereclause=yes name=changeforecastdate dbname="TPARTKBSTATUS.ChangeForecastDate" )
 column=(type=long update=yes updatewhereclause=yes name=changeforecasteditno dbname="TPARTKBSTATUS.ChangeForecastEditNo" )
 column=(type=datetime update=yes updatewhereclause=yes name=changeforecasttime dbname="TPARTKBSTATUS.ChangeForecastTime" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TPARTKBSTATUS.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TPARTKBSTATUS.LastDate" )
 retrieve="  SELECT TPARTKBSTATUS.PartKBNo,   
         TPARTKBSTATUS.AreaCode,   
         TPARTKBSTATUS.DivisionCode,   
         TPARTKBSTATUS.SupplierCode,   
         TPARTKBSTATUS.ItemCode,   
         TPARTKBSTATUS.ApplyFrom,   
         TPARTKBSTATUS.PartType,   
         TPARTKBSTATUS.RePrintFlag,   
         TPARTKBSTATUS.PartKBGubun,   
         TPARTKBSTATUS.KBActiveGubun,   
         TPARTKBSTATUS.PartKBStatus,   
         TPARTKBSTATUS.KBOrderPossible,   
         TPARTKBSTATUS.RackQty,   
         TPARTKBSTATUS.OrderChangeFlag,   
         TPARTKBSTATUS.PartOrderCancel,   
         TPARTKBSTATUS.PartReceiptCancel,   
         TPARTKBSTATUS.UseCenterGubun,   
         TPARTKBSTATUS.UseCenter,   
         TPARTKBSTATUS.PartObeyDateFlag,   
         TPARTKBSTATUS.PartObeyTimeFlag,   
         TPARTKBSTATUS.PartOrderDate,   
         TPARTKBSTATUS.PartOrderTime,   
         TPARTKBSTATUS.PartForeCastDate,   
         TPARTKBSTATUS.PartForecastEditNo,   
         TPARTKBSTATUS.PartForecastTime,   
         TPARTKBSTATUS.PartReceiptDate,   
         TPARTKBSTATUS.PartEditNo,   
         TPARTKBSTATUS.PartReceiptTime,   
         TPARTKBSTATUS.PartIncomeDate,   
         TPARTKBSTATUS.PartIncomeTime,   
         TPARTKBSTATUS.PartOrderNo,   
         TPARTKBSTATUS.DeliveryNo,   
         TPARTKBSTATUS.PartKBCreateDate,   
         TPARTKBSTATUS.PartKBPrintDate,   
         TPARTKBSTATUS.OrderChangeTime,   
         TPARTKBSTATUS.OrderChangeCode,   
         TPARTKBSTATUS.ChangeForecastDate,   
         TPARTKBSTATUS.ChangeForecastEditNo,   
         TPARTKBSTATUS.ChangeForecastTime,   
         TPARTKBSTATUS.LastEmp,   
         TPARTKBSTATUS.LastDate  
    FROM TPARTKBSTATUS  
   WHERE ( TPARTKBSTATUS.AreaCode = :as_areaCode ) AND  
         ( TPARTKBSTATUS.DivisionCode = :as_divCode ) AND  
         ( TPARTKBSTATUS.SupplierCode = :as_suppCode ) AND  
         ( TPARTKBSTATUS.ItemCode = :as_itemCode ) AND  
         ( TPARTKBSTATUS.ApplyFrom <= Convert(Char(10), getDate(), 112)) AND  
         ( TPARTKBSTATUS.RePrintFlag = 'Y' ) And
         ( ( TPARTKBSTATUS.KBActiveGubun = 'S' ) or
           ( ( TPARTKBSTATUS.KBActiveGubun = 'A' ) And
             ( ( TPARTKBSTATUS.PartKBStatus = 'C' ) or 
               ( TPARTKBSTATUS.PartKBStatus is Null ) ) ) ) " update="TPARTKBSTATUS" updatewhere=1 updatekeyinplace=yes arguments=(("as_areaCode", string),("as_divCode", string),("as_suppCode", string),("as_itemCode", string)) )
text(band=header alignment="2" text="간판번호" border="6" color="8388608" x="9" y="8" height="60" width="517"  name=partkbno_t  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="72" width="517" format="[general]"  name=partkbno edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  