$PBExportHeader$d_pism_mhcode_dd.srd
$PBExportComments$공수코드 선택 dddw
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes key=yes name=mhgubun dbname="TMHCODE.MHGubun" )
 column=(type=char(2) updatewhereclause=yes key=yes name=mhcode dbname="TMHCODE.MHCode" )
 column=(type=char(20) updatewhereclause=yes name=mhname dbname="TMHCODE.MHName" )
 retrieve="SELECT  TMHCODE.MHGubun ,
        TMHCODE.MHCode ,
        TMHCODE.MHName     
   FROM TMHCODE      
  WHERE ( TMHCODE.MHGubun = :as_mhgbn )   
   and  ( TMHCODE.MHCode  <> 'F6' )" update="TMHCODE" updatewhere=1 updatekeyinplace=no arguments=(("as_mhgbn", string)) )
text(band=header alignment="0" text="Mhcode" border="0" color="0" x="9" y="4" height="76" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mhname" border="0" color="0" x="174" y="4" height="76" width="741" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=mhcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="8" height="64" width="741" format="[general]" html.valueishtml="0"  name=mhname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 