$PBExportHeader$d_pism190i_2p_download.srd
$PBExportComments$일별 종합효율/가동율/작업효율/LPI 현황 - Nested
release 8;
datawindow(units=3 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=423 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=449 color="536870912" )
table(column=(type=number updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=char(20) updatewhereclause=yes name=dispname dbname="dispname" )
 column=(type=number updatewhereclause=yes name=dispmh dbname="dispmh" )
 procedure="1 execute dbo.sp_pism190i_02;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_FromDate = :ps_FromDate, @ps_ToDate = :ps_ToDate" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_FromDate", string),("ps_ToDate", string))  sort="row_column A seq A " )
group(level=1 header.height=0 trailer.height=0 by=("seq" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("row_column" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("row_column" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Dispmh" border="0" color="0" x="52" y="0" height="343" width="1164" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Sday" border="0" color="0" x="1270" y="0" height="343" width="2381" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="순서" border="0" color="0" x="52" y="0" height="343" width="1164" html.valueishtml="0"  name=seq_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="조코드" border="0" color="0" x="1270" y="0" height="343" width="2381" html.valueishtml="0"  name=row_column_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="조이름" border="0" color="0" x="3704" y="0" height="343" width="2751" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="구분" border="0" color="0" x="6508" y="0" height="343" width="1666" html.valueishtml="0"  name=dispname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@sday" border="0" color="0" x="8228" y="0" height="343" width="2407" html.valueishtml="0"  name=dispmh_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="52" y="0" height="396" width="1164" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1270" y="0" height="396" width="2381" format="[general]" html.valueishtml="0"  name=row_column visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3704" y="0" height="396" width="2751" format="[general]" html.valueishtml="0"  name=row_column_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="6508" y="0" height="396" width="1666" format="[general]" html.valueishtml="0"  name=dispname visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="8228" y="0" height="396" width="2407" format="#,##0.0" html.valueishtml="0"  name=dispmh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "sday" rows = "seq,  workcenter, if(workcenter = 'XXXXX','공장합계',  workcentername ), dispname" values = "sum(dispmh for crosstab)" sourcenames = "sday, workcenter, workcentername, seq, dispname, dispmh")
sparse(names="seq	row_column	row_column")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 