$PBExportHeader$d_pism012u_01.srd
$PBExportComments$작업일보작성용 품번목록(Source) - Grid
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(10) updatewhereclause=no name=applydate dbname="ApplyDate" )
 column=(type=char(30) updatewhereclause=no name=wcitemgroup dbname="wcItemGroup" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=no name=itemspec dbname="ItemSpec" )
 column=(type=char(7) updatewhereclause=no name=sublinecode dbname="SubLineCode" )
 column=(type=char(1) updatewhereclause=no name=sublineno dbname="SubLineNo" )
 column=(type=decimal(4) updatewhereclause=no name=basictime dbname="BasicTime" )
 column=(type=decimal(0) updatewhereclause=no name=seq dbname="seq" )
 column=(type=char(1) updatewhereclause=no name=useflag dbname="useflag" )
 column=(type=char(1) updatewhereclause=no name=wcitemgroupchk dbname="wcItemGroupChk" )
 column=(type=char(10) updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=datetime updatewhereclause=no name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_pism012u_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_dispday = :ps_dispday" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_dispday", string))  sort="seq A wcitemgroup A itemcode A sublinecode A sublineno A " )
text(band=header alignment="2" text="라인
코드" border="2" color="16777215" x="1801" y="8" height="112" width="320"  name=sublinecode_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="대체
라인" border="2" color="16777215" x="2130" y="8" height="112" width="137"  name=sublineno_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="표준
시간(초)" border="2" color="16777215" x="2277" y="8" height="112" width="261"  name=basictime_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="421" y="8" height="112" width="357"  name=itemcode_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품명" border="2" color="16777215" x="786" y="8" height="112" width="599"  name=itemname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="규격" border="2" color="16777215" x="1394" y="8" height="112" width="398"  name=itemspec_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="유사군" border="2" color="16777215" x="9" y="8" height="112" width="402"  name=wcitemgroup_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="0" text="" border="0" color="0" x="2277" y="4" height="76" width="261"  name=t_7  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( wcItemGroupChk = '1', rgb(166,210,210), rgb(192,192,192))" )
text(band=detail alignment="0" text="" border="0" color="0" x="2130" y="4" height="76" width="137"  name=t_6  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( wcItemGroupChk = '1', rgb(166,210,210), rgb(192,192,192))" )
text(band=detail alignment="0" text="" border="0" color="0" x="1801" y="4" height="76" width="320"  name=t_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( wcItemGroupChk = '1', rgb(166,210,210), rgb(192,192,192))" )
text(band=detail alignment="0" text="" border="0" color="0" x="1394" y="4" height="76" width="398"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( wcItemGroupChk = '1', rgb(166,210,210), rgb(192,192,192))" )
text(band=detail alignment="0" text="" border="0" color="0" x="786" y="4" height="76" width="599"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( wcItemGroupChk = '1', rgb(166,210,210), rgb(192,192,192))" )
text(band=detail alignment="0" text="" border="0" color="0" x="421" y="4" height="76" width="357"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( wcItemGroupChk = '1', rgb(166,210,210), rgb(192,192,192))" )
text(band=detail alignment="0" text="" border="0" color="0" x="9" y="4" height="76" width="402"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( wcItemGroupChk = '1', rgb(166,210,210), if( isnull( wcitemgroup ) or  wcitemgroup = '', rgb( 128,128,128), rgb(192,192,192)) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="16" height="60" width="402" format="[general]"  name=wcitemgroup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="16" height="60" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="16" height="60" width="599" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="16" height="60" width="398" format="[general]"  name=itemspec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1801" y="16" height="60" width="320" format="[general]"  name=sublinecode edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2130" y="16" height="60" width="137" format="[general]"  name=sublineno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2277" y="16" height="60" width="261" format="#,##0.00"  name=basictime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="wcitemgroup	itemcode	itemname	itemspec	sublinecode")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
