$PBExportHeader$d_pism018i_01_p.srd
$PBExportComments$작업일보 작성현황 - Grid
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2989 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=555 color="16777215" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(10) updatewhereclause=no name=workday dbname="WorkDay" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(1) updatewhereclause=no name=dailystatus dbname="DailyStatus" values="미확정	0/	1/미작성	X/" )
 column=(type=datetime updatewhereclause=no name=inputtime dbname="InputTime" )
 column=(type=char(100) updatewhereclause=no name=remark dbname="Remark" )
 column=(type=char(6) updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=char(10) updatewhereclause=no name=empname dbname="empName" )
 column=(type=datetime updatewhereclause=no name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_pism018i_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_stFromDate = :ps_stFromDate, @ps_stToDate = :ps_stToDate" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_stFromDate", string),("ps_stToDate", string))  sort="workcenter A workday A " )
text(band=header alignment="2" text="작업일자" border="2" color="0" x="5027" y="2540" height="423" width="2143"  name=workday_s  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="상태" border="2" color="0" x="7223" y="2540" height="423" width="1957"  name=dailystatus_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록일자" border="2" color="0" x="9233" y="2540" height="423" width="3492"  name=inputtime_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="특기사항" border="2" color="0" x="12779" y="2540" height="423" width="7011"  name=remark_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="최종수정일자" border="2" color="0" x="23336" y="2540" height="423" width="3492"  name=lastdate_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="최종수정자" border="2" color="0" x="19843" y="2540" height="423" width="3439"  name=lastemp_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조" border="2" color="0" x="52" y="2540" height="423" width="4921"  name=workcentername_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'출력일자 : ' + string( today(), ~"YYYY.MM.DD~" )"border="0" color="0" x="26" y="2090" height="343" width="3704" format="[GENERAL]"  name=compute_38  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="23838" y="2090" height="343" width="2963" format="[GENERAL]"  name=compute_39  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="작업일보 작성현황" border="0" color="0" x="8969" y="238" height="820" width="9339"  name=t_1  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="공장 & 조" border="0" color="0" x="26" y="1587" height="396" width="5000"  name=t_divwc  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="7223" y="27" height="502" width="1957"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="5027" y="27" height="502" width="2143"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="52" y="27" height="502" width="4921"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="9233" y="27" height="502" width="3492"  name=t_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="12779" y="27" height="502" width="7011"  name=t_6  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="19843" y="27" height="502" width="3439"  name=t_7  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="23336" y="27" height="502" width="3492"  name=t_8  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5027" y="132" height="396" width="2143" format="[general]"  name=workday edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="132" height="396" width="4921" format="[general]"  name=workcentername edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="7223" y="132" height="396" width="1957" format="[general]"  name=dailystatus ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9233" y="132" height="396" width="3492" format="[shortdate] [time]"  name=inputtime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="12779" y="132" height="396" width="7011" format="[general]"  name=remark edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="23336" y="132" height="396" width="3492" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'[' +  lastemp + '] ' +  empname "border="0" color="0" x="19843" y="132" height="396" width="3439" format="[GENERAL]"  name=lastemp  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="workcentername")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
