$PBExportHeader$d_pism030u_01.srd
$PBExportComments$Routing Sheet - Grid
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(10) updatewhereclause=no name=applydate dbname="ApplyDate" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="ProductGroup" )
 column=(type=char(30) updatewhereclause=no name=productgroupname dbname="ProductGroupName" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=no name=itemspec dbname="ItemSpec" )
 column=(type=char(7) updatewhereclause=no name=sublinecode dbname="SubLineCode" )
 column=(type=char(1) updatewhereclause=no name=sublineno dbname="SubLineNo" )
 column=(type=decimal(4) updatewhereclause=no name=basictime dbname="BasicTime" )
 column=(type=char(10) updatewhereclause=no name=enddate dbname="EndDate" )
 procedure="1 execute dbo.sp_pism030u_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_dispday = :ps_dispday" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_dispday", string))  sort="productgroup A itemcode A sublinecode A sublineno A " )
text(band=header alignment="2" text="¡¶«∞±∫" border="2" color="16777215" x="9" y="8" height="108" width="521" html.valueishtml="0"  name=productgroupname_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞π¯" border="2" color="16777215" x="539" y="8" height="108" width="357" html.valueishtml="0"  name=itemcode_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="2" color="16777215" x="905" y="8" height="108" width="695" html.valueishtml="0"  name=itemname_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ
ƒ⁄µÂ" border="2" color="16777215" x="1609" y="8" height="108" width="215" html.valueishtml="0"  name=sublinecode_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥Î√º
∂Û¿Œ" border="2" color="16777215" x="1833" y="8" height="108" width="155" html.valueishtml="0"  name=sublineno_s visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«ˆ¿Á
«•¡ÿΩ√∞£(√ )" border="2" color="65535" x="1998" y="8" height="112" width="389" html.valueishtml="0"  name=basictime_s visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿˚øÎ¿œ" border="2" color="16777215" x="2395" y="8" height="112" width="338" html.valueishtml="0"  name=applydate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="øœ∑·¿œ" border="2" color="16777215" x="2743" y="8" height="112" width="338" html.valueishtml="0"  name=enddate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="16" height="60" width="521" format="[general]" html.valueishtml="0"  name=productgroupname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="16" height="60" width="357" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="16" height="60" width="695" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1609" y="16" height="60" width="215" format="[general]" html.valueishtml="0"  name=sublinecode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1833" y="16" height="60" width="155" format="[general]" html.valueishtml="0"  name=sublineno visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1998" y="16" height="60" width="389" format="#,##0.00" html.valueishtml="0"  name=basictime visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2395" y="16" height="60" width="338" format="[general]" html.valueishtml="0"  name=applydate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2743" y="16" height="60" width="338" format="[general]" html.valueishtml="0"  name=enddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="productgroupname	itemcode	itemname	sublinecode")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 