$PBExportHeader$d_piss690u_02.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=tkb_kbno dbname="TKB.KBNo" )
 column=(type=char(1) updatewhereclause=yes name=tkb_kbstatuscode dbname="TKB.KBStatusCode" )
 column=(type=char(1) updatewhereclause=yes name=tkb_kbactivegubun dbname="TKB.KBActiveGubun" )
 column=(type=char(10) updatewhereclause=yes name=tkb_stockdate dbname="TKB.StockDate" )
 column=(type=long updatewhereclause=yes name=tkb_stockqty dbname="TKB.StockQty" )
 column=(type=char(10) updatewhereclause=yes name=tkb_shipdate dbname="TKB.ShipDate" )
 column=(type=long updatewhereclause=yes name=tkb_shipqty dbname="TKB.ShipQty" )
 column=(type=long updatewhereclause=yes name=tmstpacking_invqty dbname="TMSTPACKING.invqty" )
 column=(type=char(100) updatewhereclause=yes name=tmstitem_itemname dbname="TMSTITEM.ItemName" )
 column=(type=char(100) updatewhereclause=yes name=tmstitem_itemspec dbname="TMSTITEM.ItemSpec" )
 column=(type=char(2) updatewhereclause=yes name=tmstitem_itemunit dbname="TMSTITEM.ItemUnit" )
 column=(type=char(2) updatewhereclause=yes name=tmstmodel_productgroup dbname="TMSTMODEL.ProductGroup" )
 column=(type=char(2) updatewhereclause=yes name=tmstmodel_itemclass dbname="TMSTMODEL.ItemClass" )
 column=(type=char(2) updatewhereclause=yes name=tmstmodel_itembuysource dbname="TMSTMODEL.ItemBuySource" )
 column=(type=char(2) updatewhereclause=yes name=tmstmodel_itemunit dbname="TMSTMODEL.ItemUnit" )
 column=(type=decimal(2) updatewhereclause=yes name=tmstmodel_averageunitcost dbname="TMSTMODEL.AverageUnitCost" )
 column=(type=char(1) updatewhereclause=yes name=tmstpacking_areacode dbname="TMSTPACKING.areacode" )
 column=(type=char(1) updatewhereclause=yes name=tmstpacking_divisioncode dbname="TMSTPACKING.divisioncode" )
 column=(type=char(12) updatewhereclause=yes name=tmstpacking_itemcode dbname="TMSTPACKING.itemcode" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TKB~" )  TABLE(NAME=~"TMSTPACKING~" )  TABLE(NAME=~"TMSTITEM~" )  TABLE(NAME=~"TMSTMODEL~" ) COLUMN(NAME=~"TKB.KBNo~") COLUMN(NAME=~"TKB.KBStatusCode~") COLUMN(NAME=~"TKB.KBActiveGubun~") COLUMN(NAME=~"TKB.StockDate~") COLUMN(NAME=~"TKB.StockQty~") COLUMN(NAME=~"TKB.ShipDate~") COLUMN(NAME=~"TKB.ShipQty~") COLUMN(NAME=~"TMSTPACKING.invqty~") COLUMN(NAME=~"TMSTITEM.ItemName~") COLUMN(NAME=~"TMSTITEM.ItemSpec~") COLUMN(NAME=~"TMSTITEM.ItemUnit~") COLUMN(NAME=~"TMSTMODEL.ProductGroup~") COLUMN(NAME=~"TMSTMODEL.ItemClass~") COLUMN(NAME=~"TMSTMODEL.ItemBuySource~") COLUMN(NAME=~"TMSTMODEL.ItemUnit~") COLUMN(NAME=~"TMSTMODEL.AverageUnitCost~") COLUMN(NAME=~"TMSTPACKING.areacode~") COLUMN(NAME=~"TMSTPACKING.divisioncode~") COLUMN(NAME=~"TMSTPACKING.itemcode~")    JOIN (LEFT=~"TMSTPACKING.areacode~"    OP =~"=~"RIGHT=~"TKB.AreaCode~" )    JOIN (LEFT=~"TMSTPACKING.divisioncode~"    OP =~"=~"RIGHT=~"TKB.DivisionCode~" )    JOIN (LEFT=~"TMSTPACKING.itemcode~"    OP =~"=~"RIGHT=~"TKB.ItemCode~" )    JOIN (LEFT=~"TMSTITEM.ItemCode~"    OP =~"=~"RIGHT=~"TMSTMODEL.ItemCode~" )    JOIN (LEFT=~"TMSTPACKING.areacode~"    OP =~"=~"RIGHT=~"TMSTMODEL.AreaCode~" )    JOIN (LEFT=~"TMSTPACKING.divisioncode~"    OP =~"=~"RIGHT=~"TMSTMODEL.DivisionCode~" )    JOIN (LEFT=~"TMSTPACKING.itemcode~"    OP =~"=~"RIGHT=~"TMSTMODEL.ItemCode~" )WHERE(    EXP1 =~"TMSTPACKING.areacode~"   OP =~"=~"    EXP2 =~":as_areacode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TMSTPACKING.divisioncode~"   OP =~"=~"    EXP2 =~":as_divisioncode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TMSTPACKING.itemcode~"   OP =~"like~"    EXP2 =~":as_itemcode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TKB.AreaCode~"   OP =~"=~"    EXP2 =~"TMSTPACKING.areacode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TKB.DivisionCode~"   OP =~"=~"    EXP2 =~"TMSTPACKING.divisioncode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TKB.ItemCode~"   OP =~"=~"    EXP2 =~"TMSTPACKING.itemcode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"substring(TKB.KBNo,3,1)~"   OP =~"=~"    EXP2 =~"'Z'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TKB.KBStatusCode~"   OP =~"=~"    EXP2 =~"'D'~" ) ) ARG(NAME = ~"as_areacode~" TYPE = string)  ARG(NAME = ~"as_divisioncode~" TYPE = string)  ARG(NAME = ~"as_itemcode~" TYPE = string) " arguments=(("as_areacode", string),("as_divisioncode", string),("as_itemcode", string))  sort="tmstpacking_itemcode A tkb_kbno A tkb_stockdate A " )
text(band=header alignment="2" text="입고수량
(현품표)" border="0" color="16777215" x="3237" y="4" height="120" width="384" html.valueishtml="0"  name=tkb_stockqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="출하일자
(현품표)" border="0" color="16777215" x="3630" y="4" height="120" width="352" html.valueishtml="0"  name=tkb_shipdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="출하수량
(현품표)" border="0" color="16777215" x="3991" y="4" height="120" width="384" html.valueishtml="0"  name=tkb_shipqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입고일자
(현품표)" border="0" color="16777215" x="2875" y="4" height="120" width="352" html.valueishtml="0"  name=tkb_stockdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="현품표번호" border="0" color="16777215" x="2482" y="4" height="120" width="384" html.valueishtml="0"  name=tkb_kbno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="포장재고량" border="0" color="16777215" x="2117" y="4" height="120" width="357" html.valueishtml="0"  name=tmstpacking_invqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="규 격" border="0" color="16777215" x="1253" y="4" height="120" width="855" html.valueishtml="0"  name=tmstitem_itemspec_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품 명" border="0" color="16777215" x="434" y="4" height="120" width="809" html.valueishtml="0"  name=tmstitem_itemname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품 번" border="0" color="16777215" x="9" y="4" height="120" width="416" html.valueishtml="0"  name=tmstpacking_itemcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2482" y="0" height="76" width="384" format="[general]" html.valueishtml="0"  name=tkb_kbno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="416" format="[general]" html.valueishtml="0"  name=tmstpacking_itemcode visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="0" height="76" width="809" format="[general]" html.valueishtml="0"  name=tmstitem_itemname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="0" height="76" width="855" format="[general]" html.valueishtml="0"  name=tmstitem_itemspec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="0" height="76" width="357" format="#,###" html.valueishtml="0"  name=tmstpacking_invqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3991" y="0" height="76" width="384" format="[general]" html.valueishtml="0"  name=tkb_shipqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3237" y="0" height="76" width="384" format="[general]" html.valueishtml="0"  name=tkb_stockqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3630" y="0" height="76" width="352" format="[general]" html.valueishtml="0"  name=tkb_shipdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2875" y="0" height="76" width="352" format="[general]" html.valueishtml="0"  name=tkb_stockdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )

sparse(names="tmstpacking_itemcode	tmstitem_itemname	tmstitem_itemspec	tmstpacking_invqty")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 