$PBExportHeader$d_piss050i_05.srd
$PBExportComments$SR별출하요청서(출하편수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=shipno dbname="ShipNo" )
 column=(type=char(6) updatewhereclause=yes name=custcode dbname="CustCode" )
 column=(type=char(2) updatewhereclause=yes name=shipcount dbname="ShipCount" )
 column=(type=char(5) updatewhereclause=yes name=sendtime dbname="SendTime" )
 procedure="1 execute dbo.sp_piss050i_05;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_senddate = :ps_senddate, @ps_custcode = :ps_custcode" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_senddate", string),("ps_custcode", string)) )
text(band=header alignment="2" text="Shipno" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=shipno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custcode" border="0" color="0" x="347" y="8" height="64" width="251" html.valueishtml="0"  name=custcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipcount" border="0" color="0" x="608" y="8" height="64" width="265" html.valueishtml="0"  name=shipcount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sendtime" border="0" color="0" x="882" y="8" height="64" width="251" html.valueishtml="0"  name=sendtime_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=shipno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=custcode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=shipcount visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=sendtime visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 