$PBExportHeader$d_pisr_condition6.srd
$PBExportComments$제품군검색
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=productgroup dbname="productgroup" )
 column=(type=char(30) updatewhereclause=no name=productgroupname dbname="productgroupname" )
 )
button(band=detail text=""filename="C:\kdac\bmp\search.gif"action="0" border="0" color="0" x="1723" y="0" height="100" width="210" vtextalign="0" htextalign="0"  name=b_product visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="제품군코드:" border="0" color="8388608" x="0" y="8" height="60" width="361" html.valueishtml="0"  name=productgroup_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="379" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=productgroup visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="제품군명:" border="0" color="8388608" x="645" y="8" height="60" width="393" html.valueishtml="0"  name=productgroupname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1047" y="8" height="76" width="667" format="[general]" html.valueishtml="0"  name=productgroupname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 