$PBExportHeader$d_piss150i_08.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=shipplandate dbname="TSHIPINV.ShipPlanDate" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TSHIPINV.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TSHIPINV.DivisionCode" )
 column=(type=char(11) update=yes updatewhereclause=yes key=yes name=moverequireno dbname="TSHIPINV.MoveRequireNo" )
 column=(type=char(11) update=yes updatewhereclause=yes key=yes name=srno dbname="TSHIPINV.SRNo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=truckorder dbname="TSHIPINV.TruckOrder" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=fromareacode dbname="TSHIPINV.FromAreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=fromdivisioncode dbname="TSHIPINV.FromDivisionCode" )
 column=(type=char(15) update=yes updatewhereclause=yes name=truckno dbname="TSHIPINV.TruckNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shipdate dbname="TSHIPINV.ShipDate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shipgubun dbname="TSHIPINV.ShipGubun" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TSHIPINV.ItemCode" )
 column=(type=char(6) update=yes updatewhereclause=yes name=custcode dbname="TSHIPINV.CustCode" )
 column=(type=long update=yes updatewhereclause=yes name=shipeditno dbname="TSHIPINV.ShipEditNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=applyfrom dbname="TSHIPINV.ApplyFrom" )
 column=(type=long update=yes updatewhereclause=yes name=shiporderqty dbname="TSHIPINV.ShipOrderQty" )
 column=(type=long update=yes updatewhereclause=yes name=truckloadqty dbname="TSHIPINV.TruckLoadQty" )
 column=(type=long update=yes updatewhereclause=yes name=truckdansuqty dbname="TSHIPINV.TruckDansuQty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=truckmodifyflag dbname="TSHIPINV.TruckModifyFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=moveconfirmflag dbname="TSHIPINV.MoveConfirmFlag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=moveconfirmdate dbname="TSHIPINV.MoveConfirmDate" )
 column=(type=datetime update=yes updatewhereclause=yes name=moveconfirmtime dbname="TSHIPINV.MoveConfirmTime" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sendflag dbname="TSHIPINV.SendFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TSHIPINV.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TSHIPINV.LastDate" )
 retrieve="select * from tshipinv
where srno in (
select srno from tshipsheet
where shipsheetno = :fs_shipsheetno and shipdate = :fs_shipdate )
;
 " update="tshipinv" updatewhere=1 updatekeyinplace=no arguments=(("fs_shipsheetno", string),("fs_shipdate", string)) )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="9" y="40" height="76" width="590" html.valueishtml="0"  name=moverequireno visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Moverequireno" border="0" color="0" x="5" y="4" height="76" width="594" html.valueishtml="0"  name=moverequireno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 