$PBExportHeader$d_pisr135i_02.srd
$PBExportComments$사급품반출증리스트별 간판 리스트
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(11) updatewhereclause=no name=partkbno dbname="PartKBNo" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(1) updatewhereclause=no name=parttype dbname="PartType" )
 column=(type=long updatewhereclause=no name=rackqty dbname="RackQty" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=no name=itemspec dbname="ItemSpec" )
 column=(type=char(2) updatewhereclause=no name=itemunit dbname="ItemUnit" )
 column=(type=char(1) updatewhereclause=no name=costgubun dbname="CostGubun" values="유상	Y/무상	N/" )
 column=(type=datetime updatewhereclause=no name=partordertime dbname="PartOrderTime" )
 procedure="1 execute dbo.sp_pisr135i_02;1 @ps_buybackno = :ps_buybackno, @ps_applydate = :ps_applydate" arguments=(("ps_buybackno", string),("ps_applydate", string))  sort="itemcode A partkbno A partordertime D " )
group(level=1 header.height=0 trailer.height=84 by=("itemcode" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="간판번호" border="0" color="16777215" x="2601" y="12" height="60" width="366"  name=partkbno_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="16777215" x="297" y="12" height="60" width="357"  name=itemcode_s_f  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부품구분" border="0" color="16777215" x="9" y="12" height="60" width="279"  name=parttype_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수용수" border="0" color="16777215" x="2976" y="12" height="60" width="329"  name=rackqty_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="16777215" x="663" y="12" height="60" width="850"  name=itemname_s_f  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="16777215" x="1522" y="12" height="60" width="850"  name=itemspec_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="16777215" x="2382" y="12" height="60" width="210"  name=itemunit_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="용도" border="0" color="16777215" x="3314" y="12" height="60" width="283"  name=costgubun_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="간판발주일자/시간" border="0" color="16777215" x="3607" y="12" height="60" width="709"  name=partordertime_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="2601" y="8" height="76" width="366" format="[general]"  name=partkbno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="8" height="76" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="279" format="[general]"  name=parttype dddw.name=dddw_rparttypel_01 dddw.displaycolumn=parttype_name dddw.datacolumn=parttype_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2976" y="8" height="76" width="329" format="[general]"  name=rackqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="8" height="76" width="850" format="[general]"  name=itemname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="8" height="76" width="850" format="[general]"  name=itemspec edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2382" y="8" height="76" width="210" format="[general]"  name=itemunit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3314" y="8" height="76" width="283" format="[general]"  name=costgubun ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3607" y="8" height="76" width="709" format="yyyy.mm.dd hh:mm"  name=partordertime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="[품번계]" border="0" color="0" x="297" y="16" height="60" width="357"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  rackqty  for group 1 )"border="0" color="0" x="663" y="16" height="60" width="850" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  