$PBExportHeader$d_pism200i_02.srd
$PBExportComments$완제품내 하위품번별 실투입MH - Grid
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=yes name=itemspec dbname="ItemSpec" )
 column=(type=long updatewhereclause=yes name=pqty dbname="pQty" )
 column=(type=decimal(1) updatewhereclause=yes name=actinmh dbname="actInMH" )
 procedure="1 execute dbo.sp_pism200i_02;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_modItem = :ps_modItem, @ps_FromDate = :ps_FromDate, @ps_ToDate = :ps_ToDate" arguments=(("ps_area", string),("ps_div", string),("ps_modItem", string),("ps_FromDate", string),("ps_ToDate", string))  sort="areacode A divisioncode A itemcode A " )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="9" y="8" height="60" width="357"  name=itemcode_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품명" border="2" color="16777215" x="375" y="8" height="60" width="850"  name=itemname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="작업수량" border="2" color="16777215" x="2085" y="8" height="60" width="329"  name=pqty_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="실투입공수" border="2" color="16777215" x="2423" y="8" height="60" width="375"  name=actinmh_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="규격" border="2" color="16777215" x="1234" y="8" height="60" width="841"  name=itemspec_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="20" height="60" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="20" height="60" width="850" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="20" height="60" width="841" format="[general]"  name=itemspec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="20" height="60" width="329" format="#,##0"  name=pqty visible="1~tif ( pqty = 0, 0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2423" y="20" height="60" width="375" format="#,##0.0"  name=actinmh visible="1~tif ( actinmh = 0, 0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
