$PBExportHeader$d_pism030u_01_p.srd
$PBExportComments$Routing Sheet - Report
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 1300 print.margin.right = 635 print.margin.top = 1500 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2989 color="536870912" )
summary(height=0 color="536870912" )
footer(height=661 color="16777215" )
detail(height=608 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(10) updatewhereclause=no name=applydate dbname="ApplyDate" )
 column=(type=char(30) updatewhereclause=no name=wcitemgroup dbname="wcItemGroup" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="ProductGroup" )
 column=(type=char(30) updatewhereclause=no name=productgroupname dbname="ProductGroupName" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=no name=itemspec dbname="ItemSpec" )
 column=(type=char(7) updatewhereclause=no name=sublinecode dbname="SubLineCode" )
 column=(type=char(1) updatewhereclause=no name=sublineno dbname="SubLineNo" )
 column=(type=decimal(1) updatewhereclause=no name=basictime dbname="BasicTime" )
 column=(type=decimal(0) updatewhereclause=no name=seq dbname="Seq" )
 procedure="1 execute dbo.sp_pism030u_03;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_dispDay = :ps_dispDay" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_dispDay", string))  sort="workcenter A seq A seq_wcitemgroup A productgroup A itemcode A sublinecode A sublineno A " )
group(level=1 header.height=661 trailer.height=26 by=("wcitemgroup" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=26 by=("productgroup" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Routing Sheet" border="0" color="0" x="1825" y="79" height="820" width="13970"  name=t_1  font.face="±º∏≤√º" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="15240" y="1693" height="343" width="2963" format="[GENERAL]"  name=compute_3  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="2143" x2="18256" y2="2143"  name=l_3 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="2963" x2="18256" y2="2963"  name=l_2 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¥Î√º
∂Û¿Œ" border="0" color="0" x="15716" y="2248" height="687" width="899"  name=sublineno_s  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="«•¡ÿ
Ω√∞£(√ )" border="0" color="0" x="16668" y="2248" height="687" width="1508"  name=basictime_s  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="∂Û¿Œ
ƒ⁄µÂ" border="0" color="0" x="13970" y="2248" height="687" width="1640"  name=sublinecode_s  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±‘∞›" border="0" color="0" x="10424" y="2248" height="687" width="3466"  name=itemspec_s  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="«∞∏Ì" border="0" color="0" x="6006" y="2248" height="687" width="4339"  name=itemname_s  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="«∞π¯" border="0" color="0" x="3757" y="2248" height="687" width="2169"  name=itemcode_s  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¡¶«∞±∫" border="0" color="0" x="52" y="2248" height="687" width="3624"  name=productgroupname_s  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="∞¯¿Â & ¡∂" border="0" color="0" x="52" y="1164" height="396" width="5000"  name=t_divwc  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="±‚¡ÿ¿œ¿⁄" border="0" color="0" x="52" y="1666" height="396" width="5000"  name=t_prdate  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="0" y1="609" x2="18256" y2="609"  name=l_4 pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if(  wcitemgroup = '', '', '[ ' +  wcitemgroup + ' ]' )"border="0" color="0" x="238" y="238" height="343" width="5900" format="[GENERAL]"  name=compute_1  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="15716" y="106" height="396" width="899" format="[general]"  name=sublineno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="16668" y="106" height="396" width="1508" format="[general]"  name=basictime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="13970" y="106" height="396" width="1640" format="[general]"  name=sublinecode edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="10556" y="106" height="396" width="3333" format="[general]"  name=itemspec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="106" height="396" width="3624" format="[general]"  name=productgroupname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6164" y="106" height="396" width="4339" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3915" y="106" height="396" width="2169" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="0" y1="0" x2="18256" y2="0"  name=l_1 pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=footer filename="bmp\logo4.gif" x="14102" y="53" height="582" width="4127" border="0"  name=p_1 )
compute(band=detail alignment="0" expression="if( isnull( wcitemgroup ) or  wcitemgroup = '' , 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',  wcitemgroup )"border="0" color="0" x="9789" y="80" height="502" width="1481" format="[GENERAL]"  name=seq_wcitemgroup visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="productgroupname	itemcode	itemname	itemspec	sublinecode")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
