$PBExportHeader$d_pisq240i_02.srd
$PBExportComments$¿œ∫∞ SCRAP «ˆ»≤(¡¶«∞¡ﬂ∫–∑˘∫∞)
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=as_middlecode dbname="AS_MIDDLECODE" )
 column=(type=char(30) updatewhereclause=yes name=as_lmiddlename dbname="AS_MIDDLENAME" )
 column=(type=number updatewhereclause=yes name=as_bscrap dbname="AS_BSCRAP" )
 column=(type=number updatewhereclause=yes name=as_scrap01 dbname="AS_SCRAP01" )
 column=(type=number updatewhereclause=yes name=as_scrap02 dbname="AS_SCRAP02" )
 column=(type=number updatewhereclause=yes name=as_scrap03 dbname="AS_SCRAP03" )
 column=(type=number updatewhereclause=yes name=as_scrap04 dbname="AS_SCRAP04" )
 column=(type=number updatewhereclause=yes name=as_scrap05 dbname="AS_SCRAP05" )
 column=(type=number updatewhereclause=yes name=as_scrap06 dbname="AS_SCRAP06" )
 column=(type=number updatewhereclause=yes name=as_scrap07 dbname="AS_SCRAP07" )
 column=(type=number updatewhereclause=yes name=as_scrap08 dbname="AS_SCRAP08" )
 column=(type=number updatewhereclause=yes name=as_scrap09 dbname="AS_SCRAP09" )
 column=(type=number updatewhereclause=yes name=as_scrap10 dbname="AS_SCRAP10" )
 column=(type=number updatewhereclause=yes name=as_scrap11 dbname="AS_SCRAP11" )
 column=(type=number updatewhereclause=yes name=as_scrap12 dbname="AS_SCRAP12" )
 column=(type=number updatewhereclause=yes name=as_scrap13 dbname="AS_SCRAP13" )
 column=(type=number updatewhereclause=yes name=as_scrap14 dbname="AS_SCRAP14" )
 column=(type=number updatewhereclause=yes name=as_scrap15 dbname="AS_SCRAP15" )
 column=(type=number updatewhereclause=yes name=as_scrap16 dbname="AS_SCRAP16" )
 column=(type=number updatewhereclause=yes name=as_scrap17 dbname="AS_SCRAP17" )
 column=(type=number updatewhereclause=yes name=as_scrap18 dbname="AS_SCRAP18" )
 column=(type=number updatewhereclause=yes name=as_scrap19 dbname="AS_SCRAP19" )
 column=(type=number updatewhereclause=yes name=as_scrap20 dbname="AS_SCRAP20" )
 column=(type=number updatewhereclause=yes name=as_scrap21 dbname="AS_SCRAP21" )
 column=(type=number updatewhereclause=yes name=as_scrap22 dbname="AS_SCRAP22" )
 column=(type=number updatewhereclause=yes name=as_scrap23 dbname="AS_SCRAP23" )
 column=(type=number updatewhereclause=yes name=as_scrap24 dbname="AS_SCRAP24" )
 column=(type=number updatewhereclause=yes name=as_scrap25 dbname="AS_SCRAP25" )
 column=(type=number updatewhereclause=yes name=as_scrap26 dbname="AS_SCRAP26" )
 column=(type=number updatewhereclause=yes name=as_scrap27 dbname="AS_SCRAP27" )
 column=(type=number updatewhereclause=yes name=as_scrap28 dbname="AS_SCRAP28" )
 column=(type=number updatewhereclause=yes name=as_scrap29 dbname="AS_SCRAP29" )
 column=(type=number updatewhereclause=yes name=as_scrap30 dbname="AS_SCRAP30" )
 column=(type=number updatewhereclause=yes name=as_scrap31 dbname="AS_SCRAP31" )
 column=(type=number updatewhereclause=yes name=as_scraptot dbname="AS_SCRAPTOT" )
 column=(type=number updatewhereclause=yes name=as_year dbname="AS_YEAR" )
 procedure="1 execute dbo.sp_pisq240i_02;1 @ps_AreaCode = :ps_AreaCode, @ps_DivisionCode = :ps_DivisionCode, @ps_maflag = :ps_maflag, @ps_QCDate = :ps_QCDate, @ps_QCDateb1 = :ps_QCDateb1, @ps_largegroupcode = :ps_largegroupcode" arguments=(("ps_AreaCode", string),("ps_DivisionCode", string),("ps_maflag", string),("ps_QCDate", string),("ps_QCDateb1", string),("ps_largegroupcode", string)) )
text(band=header alignment="2" text="¡¶  «∞" border="2" color="16777215" x="9" y="0" height="64" width="686"  name=as_largename_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿¸≥‚Ω«¿˚" border="2" color="16777215" x="704" y="0" height="68" width="274"  name=as_bfttq_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="1¿œ" border="2" color="16777215" x="987" y="0" height="68" width="187"  name=as_fttq01_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="2¿œ" border="2" color="16777215" x="1184" y="0" height="68" width="274"  name=as_fttq02_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3¿œ" border="2" color="16777215" x="1467" y="0" height="68" width="274"  name=as_fttq03_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="4¿œ" border="2" color="16777215" x="1751" y="0" height="68" width="274"  name=as_fttq04_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="5¿œ" border="2" color="16777215" x="2034" y="0" height="68" width="274"  name=as_fttq05_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="6¿œ" border="2" color="16777215" x="2318" y="0" height="68" width="274"  name=as_fttq06_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="7¿œ" border="2" color="16777215" x="2601" y="0" height="68" width="274"  name=as_fttq07_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="8¿œ" border="2" color="16777215" x="2885" y="0" height="68" width="274"  name=as_fttq08_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="9¿œ" border="2" color="16777215" x="3168" y="0" height="68" width="274"  name=as_fttq09_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="10¿œ" border="2" color="16777215" x="3451" y="0" height="68" width="274"  name=as_fttq10_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="11¿œ" border="2" color="16777215" x="3735" y="0" height="68" width="274"  name=as_fttq11_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="12¿œ" border="2" color="16777215" x="4018" y="0" height="68" width="274"  name=as_fttq12_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="13¿œ" border="2" color="16777215" x="4302" y="0" height="68" width="274"  name=as_fttq13_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="14¿œ" border="2" color="16777215" x="4585" y="0" height="68" width="274"  name=as_fttq14_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="15¿œ" border="2" color="16777215" x="4869" y="0" height="68" width="274"  name=as_fttq15_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="16¿œ" border="2" color="16777215" x="5152" y="0" height="68" width="274"  name=as_fttq16_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="17¿œ" border="2" color="16777215" x="5435" y="0" height="68" width="274"  name=as_fttq17_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="18¿œ" border="2" color="16777215" x="5719" y="0" height="68" width="274"  name=as_fttq18_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="19¿œ" border="2" color="16777215" x="6002" y="0" height="68" width="274"  name=as_fttq19_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="20¿œ" border="2" color="16777215" x="6286" y="0" height="68" width="274"  name=as_fttq20_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="21¿œ" border="2" color="16777215" x="6569" y="0" height="68" width="274"  name=as_fttq21_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="22¿œ" border="2" color="16777215" x="6853" y="0" height="68" width="274"  name=as_fttq22_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="23¿œ" border="2" color="16777215" x="7136" y="0" height="68" width="274"  name=as_fttq23_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="24¿œ" border="2" color="16777215" x="7419" y="0" height="68" width="274"  name=as_fttq24_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="25¿œ" border="2" color="16777215" x="7703" y="0" height="68" width="274"  name=as_fttq25_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="26¿œ" border="2" color="16777215" x="7986" y="0" height="68" width="274"  name=as_fttq26_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="27¿œ" border="2" color="16777215" x="8270" y="0" height="68" width="274"  name=as_fttq27_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="28¿œ" border="2" color="16777215" x="8553" y="0" height="68" width="274"  name=as_fttq28_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="29¿œ" border="2" color="16777215" x="8837" y="0" height="68" width="274"  name=as_fttq29_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="30¿œ" border="2" color="16777215" x="9120" y="0" height="68" width="274"  name=as_fttq30_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="31¿œ" border="2" color="16777215" x="9403" y="0" height="68" width="274"  name=as_fttq31_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±›≥‚¥©∞Ë" border="2" color="16777215" x="9687" y="0" height="68" width="274"  name=as_fttqtot_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±›≥‚∏Ò«•" border="2" color="16777215" x="9970" y="0" height="68" width="274"  name=as_year_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="68" width="686" format="[general]"  name=as_lmiddlename edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="704" y="0" height="68" width="274" format="#,##0.00"  name=as_bscrap edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="987" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1184" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1467" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1751" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="2034" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="2318" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="2601" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2885" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="3168" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="3451" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="3735" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="4018" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="4302" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="4585" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="4869" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="5152" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="5435" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="5719" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="6002" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="6286" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="6569" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="6853" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="7136" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="7419" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="2" color="0" x="7703" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="2" color="0" x="7986" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="8270" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="0" x="8553" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="8837" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap29 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="2" color="0" x="9120" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap30 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="2" color="0" x="9403" y="0" height="68" width="187" format="#,##0.00"  name=as_scrap31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="2" color="0" x="9687" y="0" height="68" width="274" format="#,##0.00"  name=as_scraptot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="2" color="0" x="9970" y="0" height="68" width="274" format="#,##0.00"  name=as_year edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  