$PBExportHeader$d_piss612u_07p.srd
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=10292 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=suppliername dbname="suppliername" )
 column=(type=char(50) updatewhereclause=no name=segment1 dbname="segment1" )
 column=(type=char(50) updatewhereclause=no name=segment2 dbname="segment2" )
 column=(type=char(20) updatewhereclause=no name=suppliercity dbname="suppliercity" )
 column=(type=char(10) updatewhereclause=no name=countryoforigin dbname="countryoforigin" )
 column=(type=char(25) updatewhereclause=no name=customerdivision dbname="customerdivision" )
 column=(type=char(25) updatewhereclause=no name=customerplantaddress dbname="customerplantaddress" )
 column=(type=char(30) updatewhereclause=no name=customerplantaddress2 dbname="customerplantaddress2" )
 column=(type=char(20) updatewhereclause=no name=customerplantcity dbname="customerplantcity" )
 column=(type=char(2) updatewhereclause=no name=customerstate dbname="customerstate" )
 column=(type=char(10) updatewhereclause=no name=plantdock dbname="plantdock" )
 column=(type=char(10) updatewhereclause=no name=deliverylocation dbname="deliverylocation" )
 column=(type=char(26) updatewhereclause=no name=customeritemcode dbname="customeritemcode" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="itemcode" )
 column=(type=char(70) updatewhereclause=no name=partdesc dbname="partdesc" )
 column=(type=char(10) updatewhereclause=no name=tracedate dbname="tracedate" )
 column=(type=long updatewhereclause=no name=shipqty dbname="shipqty" )
 column=(type=char(10) updatewhereclause=no name=serialnofrom dbname="serialnofrom" )
 column=(type=char(10) updatewhereclause=no name=serialnofrombar dbname="serialnofrombar" )
 column=(type=long updatewhereclause=no name=labelcount dbname="labelcount" )
 column=(type=char(30) updatewhereclause=no name=customeritemcodebar dbname="customeritemcodebar" )
 column=(type=char(10) updatewhereclause=no name=shipqtybar dbname="shipqtybar" )
 column=(type=char(6) updatewhereclause=no name=customerno dbname="customerno" )
 column=(type=char(10) updatewhereclause=no name=engalert dbname="engalert" )
 column=(type=char(6) updatewhereclause=no name=supplierno dbname="supplierno" )
 column=(type=char(10) updatewhereclause=no name=suppliernobar dbname="suppliernobar" )
 column=(type=char(12) updatewhereclause=no name=containerno dbname="containerno" )
 column=(type=long updatewhereclause=no name=grosswgt dbname="grosswgt" )
 column=(type=long updatewhereclause=no name=standardpackqty dbname="standardpackqty" )
 column=(type=char(10) updatewhereclause=no name=workcenter dbname="workcenter" )
 column=(type=long updatewhereclause=no name=shift dbname="shift" )
 column=(type=long updatewhereclause=no name=lotsize dbname="lotsize" )
 column=(type=char(2) updatewhereclause=no name=dockcode dbname="dockcode" )
 column=(type=char(10) updatewhereclause=no name=bar2d dbname="bar2d" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="unit" )
 procedure="1 execute dbo.sp_piss611u_02;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_CustomerCode = :ps_CustomerCode, @ps_CustomerItemCode = :ps_CustomerItemCode, @ps_InvoiceNo = :ps_InvoiceNo, @ps_serialNoFrom = :ps_serialNoFrom" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_CustomerCode", string),("ps_CustomerItemCode", string),("ps_InvoiceNo", string),("ps_serialNoFrom", number)) )
line(band=detail x1="7090" y1="1561" x2="7090" y2="3916"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2301" y1="1535" x2="12567" y2="1535"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="11112" y1="7488" x2="11112" y2="9737"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="10107" y1="6192" x2="10107" y2="7488"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DOCK CODE" border="0" color="0" x="15848" y="7541" height="264" width="1270" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2328" y1="3916" x2="17330" y2="3916"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2328" y1="6192" x2="17330" y2="6192"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2328" y1="7488" x2="17330" y2="7488"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2804" y="8811" height="952" width="4947" format="[general]" html.valueishtml="0"  name=serialnofrombar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128d" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="~t bar2d " border="0" color="0" x="12673" y="900" height="2090" width="4550" html.valueishtml="0"  name=t_20 visible="1"  font.face="IDAutomationPDF417n4" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3466" y="186" height="264" width="3757" format="[general]" html.valueishtml="0"  name=suppliername visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SUPP (V)" border="0" color="0" x="2354" y="212" height="264" width="899" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2751" y="2964" height="820" width="3201" format="[general]" html.valueishtml="0"  name=shipqtybar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128d" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="LB" border="0" color="0" x="10186" y="2699" height="423" width="476" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="7540" y="530" height="952" width="4630" format="[general]" html.valueishtml="0"  name=supplierno visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="7567" y="1800" height="529" width="4471" format="[general]" html.valueishtml="0"  name=containerno visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CONTAINER" border="0" color="0" x="7567" y="1588" height="211" width="1243" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2804" y="503" height="1005" width="4392" format="[general]" html.valueishtml="0"  name=suppliernobar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128d" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="8441" height="343" width="3333" format="[general]" html.valueishtml="0"  name=serialnofrom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SERIAL NO (4S)" border="0" color="0" x="2381" y="8494" height="264" width="1534" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="7991" height="396" width="6773" format="[general]" html.valueishtml="0"  name=partdesc visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2381" y="7541" height="423" width="5794" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2301" y="3969" height="926" width="14790" format="[general]" html.valueishtml="0"  name=customeritemcode visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-28" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="PART(P)" border="0" color="0" x="2328" y="5530" height="529" width="608" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3598" y="5080" height="1058" width="13467" format="[general]" html.valueishtml="0"  name=customeritemcodebar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="AdvC128d" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="11509" y="7832" height="291" width="5609" format="[general]" html.valueishtml="0"  name=customerdivision visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="CUST" border="0" color="0" x="12303" y="8150" height="264" width="582" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="11482" y="8441" height="873" width="2672" format="[general]" html.valueishtml="0"  name=customerno visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TO" border="0" color="0" x="11482" y="7567" height="264" width="291" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="14605" y="8150" height="1322" width="2513" format="[general]" html.valueishtml="0"  name=dockcode visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-36" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="12700" y="9499" height="370" width="3201" format="[general]" html.valueishtml="0"  name=engalert visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ENG ALERT" border="0" color="0" x="11430" y="9578" height="264" width="1164" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="QTY(Q)" border="0" color="0" x="2354" y="1641" height="529" width="502" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="STR LOC 1" border="0" color="0" x="2328" y="6271" height="264" width="1058" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="LINE FEED LOC 2" border="0" color="0" x="10371" y="6271" height="264" width="1693" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2434" y="6589" height="846" width="7223" format="[general]" html.valueishtml="0"  name=plantdock visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="10371" y="6589" height="846" width="6720" format="[general]" html.valueishtml="0"  name=deliverylocation visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="6085" y="3255" height="502" width="846" format="[general]" html.valueishtml="0"  name=unit visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="3360" y="1694" height="1084" width="3571" format="[general]" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-28" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="MASTER LABEL" border="0" color="0" x="13096" y="159" height="661" width="4127" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MASTER LABEL" border="0" color="0" x="8096" y="9393" height="423" width="2751" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="GROSS WGT" border="0" color="0" x="7567" y="2329" height="211" width="1799" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="LOT" border="0" color="0" x="11668" y="2355" height="211" width="396" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="7567" y="2567" height="529" width="2460" format="[general]" html.valueishtml="0"  name=grosswgt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="7567" y="3096" height="211" width="555" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7567" y="3334" height="529" width="3730" format="[general]" html.valueishtml="0"  name=tracedate visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SHIFT" border="0" color="0" x="11535" y="3122" height="211" width="608" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="W/C" border="0" color="0" x="13308" y="3122" height="211" width="396" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="11297" y="2620" height="423" width="1190" format="[general]" html.valueishtml="0"  name=lotsize visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="11430" y="3387" height="423" width="926" format="[general]" html.valueishtml="0"  name=shift visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="12647" y="3387" height="423" width="1772" format="[general]" html.valueishtml="0"  name=workcenter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 