$PBExportHeader$d_piss191i_02.srd
$PBExportComments$ª˝ªÍ/√‚«œ/¿Á∞Ì«ˆ»≤¡∂»∏
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 2 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=400 color="536870912" )
summary(height=136 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=productgroupname dbname="productgroupname" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(4) updatewhereclause=yes name=modelid dbname="Modelid" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="SortOrder" )
 column=(type=decimal(2) updatewhereclause=yes name=averageunitcost dbname="AverageUnitCost" )
 column=(type=long updatewhereclause=yes name=dayplanqty dbname="DayPlanQty" )
 column=(type=decimal(2) updatewhereclause=yes name=dayplanamt dbname="DayPlanAmt" )
 column=(type=long updatewhereclause=yes name=monthplanqty dbname="MonthPlanQty" )
 column=(type=decimal(2) updatewhereclause=yes name=monthplanamt dbname="MonthPlanAmt" )
 column=(type=long updatewhereclause=yes name=dayprdqty dbname="dayprdqty" )
 column=(type=decimal(2) updatewhereclause=yes name=dayprdamt dbname="dayprdamt" )
 column=(type=long updatewhereclause=yes name=monthprdqty dbname="monthprdqty" )
 column=(type=decimal(2) updatewhereclause=yes name=monthprdamt dbname="monthprdamt" )
 column=(type=long updatewhereclause=yes name=dayinqty dbname="dayinqty" )
 column=(type=decimal(2) updatewhereclause=yes name=dayinamt dbname="dayinamt" )
 column=(type=long updatewhereclause=yes name=monthinqty dbname="monthinqty" )
 column=(type=decimal(2) updatewhereclause=yes name=monthinamt dbname="monthinamt" )
 column=(type=long updatewhereclause=yes name=dayshipqty dbname="dayshipqty" )
 column=(type=decimal(2) updatewhereclause=yes name=dayshipamt dbname="dayshipamt" )
 column=(type=long updatewhereclause=yes name=monthshipqty dbname="monthshipqty" )
 column=(type=decimal(2) updatewhereclause=yes name=monthshipamt dbname="monthshipamt" )
 column=(type=long updatewhereclause=yes name=yesterdayinv dbname="yesterdayinv" )
 column=(type=decimal(2) updatewhereclause=yes name=yesterdayinvamt dbname="yesterdayinvamt" )
 column=(type=long updatewhereclause=yes name=todayinv dbname="todayinv" )
 column=(type=decimal(2) updatewhereclause=yes name=todayinvamt dbname="todayinvamt" )
 procedure="1 execute dbo.sp_piss191i_02;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_applyfrom = :ps_applyfrom, @ps_applyto = :ps_applyto, @ps_productgroup = :ps_productgroup, @ps_itemtype = :ps_itemtype, @ps_itemcode = :ps_itemcode" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_applyfrom", string),("ps_applyto", string),("ps_productgroup", string),("ps_itemtype", string),("ps_itemcode", string)) )
group(level=1 header.height=0 trailer.height=132 by=("productgroupname" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="¡¶«∞±∫" border="2" color="0" x="5" y="280" height="116" width="471"  name=productgroupname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="¡ˆø™ :" border="0" color="0" x="9" y="204" height="60" width="192"  name=t_1  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿‘∞Ì/√‚«œ/¿Á∞Ì«ˆ»≤" border="0" color="0" x="2062" y="76" height="96" width="1070"  name=t_8  font.face="±º∏≤√º" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="«∞π¯" border="2" color="0" x="480" y="280" height="56" width="311"  name=itemcode_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ωƒ∫∞ID" border="2" color="0" x="795" y="280" height="56" width="178"  name=modelid_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¥‹∞°" border="2" color="0" x="978" y="280" height="56" width="338"  name=averageunitcost_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="«∞∏Ì" border="2" color="0" x="480" y="340" height="56" width="837"  name=itemname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿œ" border="2" color="0" x="1321" y="340" height="56" width="361"  name=dayplanamt_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ª˝ªÍ" border="2" color="0" x="2121" y="280" height="56" width="795"  name=dayprdqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="√¢∞Ì¿‘∞Ì" border="2" color="0" x="2921" y="280" height="56" width="795"  name=dayinqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="√‚«œ" border="2" color="0" x="3721" y="280" height="56" width="795"  name=dayshipqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿œ" border="2" color="0" x="2121" y="340" height="56" width="361"  name=dayprdamt_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¥©∞Ë" border="2" color="0" x="2487" y="340" height="56" width="430"  name=monthprdamt_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿œ" border="2" color="0" x="2921" y="340" height="56" width="361"  name=dayinamt_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¥©∞Ë" border="2" color="0" x="3287" y="340" height="56" width="430"  name=monthinamt_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿œ" border="2" color="0" x="3721" y="340" height="56" width="361"  name=monthshipqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¥©∞Ë" border="2" color="0" x="4087" y="340" height="56" width="430"  name=monthshipamt_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="∞¯¿Â :" border="0" color="0" x="645" y="204" height="60" width="192"  name=t_2  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="area" border="0" color="0" x="215" y="204" height="60" width="334"  name=t_area  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="division" border="0" color="0" x="850" y="204" height="60" width="535"  name=t_division  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'√‚∑¬¿œ¿⁄ : ' + string( today(), ~"YYYY.MM.DD~" )"border="0" color="0" x="3429" y="204" height="60" width="827" format="[GENERAL]"  name=compute_1  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿Á∞Ì" border="2" color="0" x="4521" y="280" height="116" width="430"  name=todayinv_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="4293" y="204" height="60" width="658" format="[GENERAL]"  name=compute_2  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="±‚¡ÿ¿œ :" border="0" color="0" x="2075" y="204" height="60" width="265"  name=t_4  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±‚¡ÿ¿œ" border="0" color="0" x="2359" y="204" height="60" width="754"  name=t_date  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ª˝ªÍ∞Ë»π" border="2" color="0" x="1321" y="280" height="56" width="795"  name=dayplanqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¥©∞Ë" border="2" color="0" x="1687" y="340" height="56" width="430"  name=monthplanamt_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="4" height="60" width="471" format="[general]"  name=productgroupname edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="480" y="4" height="60" width="311" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="795" y="4" height="60" width="178" format="[general]"  name=modelid edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="978" y="4" height="60" width="338" format="[general]"  name=averageunitcost editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="480" y="68" height="60" width="837" format="[general]"  name=itemname edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1321" y="4" height="60" width="361" format="###,##0"  name=dayplanqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2121" y="4" height="60" width="361" format="###,##0"  name=dayprdqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="2487" y="4" height="60" width="430" format="###,##0"  name=monthprdqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="2921" y="4" height="60" width="361" format="###,##0"  name=dayinqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="3287" y="4" height="60" width="430" format="###,##0"  name=monthinqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="3721" y="4" height="60" width="361" format="###,##0"  name=dayshipqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="4087" y="4" height="60" width="430" format="###,##0"  name=monthshipqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="4521" y="4" height="60" width="430" format="###,##0"  name=todayinv edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="4521" y="68" height="60" width="430" format="###,##0"  name=todayinvamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="4087" y="68" height="60" width="430" format="###,##0"  name=monthshipamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="3721" y="68" height="60" width="361" format="###,##0"  name=dayshipamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="3287" y="68" height="60" width="430" format="###,##0"  name=monthinamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="2921" y="68" height="60" width="361" format="###,##0"  name=dayinamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="2487" y="68" height="60" width="430" format="###,##0"  name=monthprdamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="2121" y="68" height="60" width="361" format="###,##0"  name=dayprdamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="1321" y="68" height="60" width="361" format="###,##0"  name=dayplanamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="1687" y="4" height="60" width="430" format="###,##0"  name=monthplanqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1687" y="68" height="60" width="430" format="###,##0"  name=monthplanamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  todayinv  for group 1 )"border="2" color="0" x="4521" y="4" height="60" width="430" format="###,##0"  name=compute_22  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayplanqty  for group 1 )"border="2" color="0" x="4087" y="4" height="60" width="430" format="###,##0"  name=compute_20  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayshipqty  for group 1 )"border="2" color="0" x="3721" y="4" height="60" width="361" format="###,##0"  name=compute_18  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthinqty  for group 1 )"border="2" color="0" x="3287" y="4" height="60" width="430" format="###,##0"  name=compute_16  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayinqty  for group 1 )"border="2" color="0" x="2921" y="4" height="60" width="361" format="###,##0"  name=compute_14  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthprdqty  for group 1 )"border="2" color="0" x="2487" y="4" height="60" width="430" format="###,##0"  name=compute_12  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayprdqty  for group 1 )"border="2" color="0" x="2121" y="4" height="60" width="361" format="###,##0"  name=compute_10  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayplanqty  for group 1 )"border="2" color="0" x="1321" y="4" height="60" width="361" format="###,##0"  name=compute_3  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthplanqty  for group 1 )"border="2" color="0" x="1687" y="4" height="60" width="430" format="###,##0"  name=compute_8  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayplanamt  for group 1 )"border="2" color="0" x="1321" y="68" height="60" width="361" format="###,##0"  name=compute_7  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthplanamt  for group 1 )"border="2" color="0" x="1687" y="68" height="60" width="430" format="###,##0"  name=compute_9  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayprdamt  for group 1 )"border="2" color="0" x="2121" y="68" height="60" width="361" format="###,##0"  name=compute_11  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthprdamt  for group 1 )"border="2" color="0" x="2487" y="68" height="60" width="430" format="###,##0"  name=compute_13  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayinamt  for group 1 )"border="2" color="0" x="2921" y="68" height="60" width="361" format="###,##0"  name=compute_15  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  todayinvamt  for group 1 )"border="2" color="0" x="4521" y="68" height="60" width="430" format="###,##0"  name=compute_23  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayplanqty  for group 1 )"border="2" color="0" x="4087" y="68" height="60" width="430" format="###,##0"  name=compute_21  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  dayshipamt  for group 1 )"border="2" color="0" x="3721" y="68" height="60" width="361" format="###,##0"  name=compute_19  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(  monthinamt  for group 1 )"border="2" color="0" x="3287" y="68" height="60" width="430" format="###,##0"  name=compute_17  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  dayplanqty  for all )"border="2" color="0" x="1321" y="4" height="60" width="361" format="###,##0"  name=compute_4  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  dayplanamt  for all )"border="2" color="0" x="1321" y="68" height="60" width="361" format="###,##0"  name=compute_5  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthplanqty  for all )"border="2" color="0" x="1687" y="4" height="60" width="430" format="###,##0"  name=compute_6  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthplanamt  for all )"border="2" color="0" x="1687" y="68" height="60" width="430" format="###,##0"  name=compute_24  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  dayprdqty  for all )"border="2" color="0" x="2121" y="4" height="60" width="361" format="###,##0"  name=compute_25  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  dayprdamt  for all )"border="2" color="0" x="2121" y="68" height="60" width="361" format="###,##0"  name=compute_26  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthprdqty  for all )"border="2" color="0" x="2487" y="4" height="60" width="430" format="###,##0"  name=compute_27  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthprdamt  for all )"border="2" color="0" x="2487" y="68" height="60" width="430" format="###,##0"  name=compute_28  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  dayinqty  for all )"border="2" color="0" x="2921" y="4" height="60" width="361" format="###,##0"  name=compute_29  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  dayinamt  for all )"border="2" color="0" x="2921" y="68" height="60" width="361" format="###,##0"  name=compute_30  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  todayinv  for all )"border="2" color="0" x="4521" y="4" height="60" width="430" format="###,##0"  name=compute_37  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  todayinvamt  for all )"border="2" color="0" x="4521" y="68" height="60" width="430" format="###,##0"  name=compute_38  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthshipqty  for all )"border="2" color="0" x="4087" y="4" height="60" width="430" format="###,##0"  name=compute_35  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthshipamt  for all )"border="2" color="0" x="4087" y="68" height="60" width="430" format="###,##0"  name=compute_36  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  dayshipqty  for all )"border="2" color="0" x="3721" y="4" height="60" width="361" format="###,##0"  name=compute_33  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  dayshipamt  for all )"border="2" color="0" x="3721" y="68" height="60" width="361" format="###,##0"  name=compute_34  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthinqty  for all )"border="2" color="0" x="3287" y="4" height="60" width="430" format="###,##0"  name=compute_31  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  monthinamt  for all )"border="2" color="0" x="3287" y="68" height="60" width="430" format="###,##0"  name=compute_32  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="2" expression=" productgroupname + ' «’∞Ë'"border="2" color="0" x="5" y="4" height="124" width="1312" format="[GENERAL]"  name=compute_39  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="∞¯¿Â «’∞Ë" border="2" color="0" x="5" y="4" height="124" width="1312"  name=t_5  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )

sparse(names="productgroupname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  