$PBExportHeader$d_piss160u_01.srd
$PBExportComments$√‚«œ√Îº“
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=shipsheetno dbname="ShipSheetNo" )
 column=(type=char(11) updatewhereclause=no name=kbno dbname="kbno" )
 column=(type=char(11) updatewhereclause=no name=srno dbname="SRNO" )
 column=(type=long updatewhereclause=no name=shipqty dbname="ShipQty" )
 column=(type=char(6) updatewhereclause=no name=custcode dbname="CustCode" )
 column=(type=char(50) updatewhereclause=no name=custname dbname="CustName" )
 column=(type=long updatewhereclause=no name=cancelflag dbname="Cancelflag" values="	1/	0" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="itemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(1) updatewhereclause=no name=srgubun dbname="SRGubun" )
 column=(type=long updatewhereclause=no name=truckorder dbname="Truckorder" )
 column=(type=char(10) updatewhereclause=no name=shipdate dbname="shipdate" )
 column=(type=char(10) updatewhereclause=no name=requiredate dbname="requiredate" )
 column=(type=char(11) updatewhereclause=no name=checksrno dbname="checksrno" )
 procedure="1 execute dbo.sp_piss160u_01;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_shipsheetno = :ps_shipsheetno, @ps_shipdate = :ps_shipdate" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_shipsheetno", string),("ps_shipdate", string)) )
text(band=header alignment="2" text="√Îº“" border="0" color="16777215" x="14" y="88" height="60" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞≈∑°√≥" border="0" color="16777215" x="18" y="16" height="60" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œºˆ∑Æ" border="0" color="16777215" x="3246" y="88" height="60" width="329" html.valueishtml="0"  name=shipqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞£∆«π¯»£" border="0" color="16777215" x="2734" y="88" height="60" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="SRπ¯»£" border="0" color="16777215" x="2322" y="88" height="60" width="402" html.valueishtml="0"  name=srno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="0" color="16777215" x="905" y="88" height="60" width="1408" html.valueishtml="0"  name=itemname_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞π¯" border="0" color="16777215" x="343" y="88" height="60" width="553" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=header id=5 alignment="0" tabsequence=32766 border="2" color="0" x="389" y="16" height="60" width="192" format="[general]" html.valueishtml="0"  name=custcode visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="2" color="0" x="594" y="16" height="60" width="2066" format="[general]" html.valueishtml="0"  name=custname visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( cancelflag = 1, '√Îº“', '√‚∞Ì')"border="0" color="0" x="14" y="4" height="60" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="256" y="4" height="60" width="87" format="[general]" html.valueishtml="0"  name=cancelflag visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="sum(cancelflag for all)"border="0" color="0" x="247" y="144" height="60" width="87" format="[general]" html.valueishtml="0"  name=cancelcount visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="4" height="60" width="334" format="#,###" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="4" height="60" width="512" format="[general]" html.valueishtml="0"  name=kbno visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2322" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="4" height="60" width="1413" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="4" height="60" width="553" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 