$PBExportHeader$d_pisr160i_03.srd
$PBExportComments$개별간판이력
release 8;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=5741 color="536870912" )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=714 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=partkbno dbname="PartKBNo" )
 column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(15) updatewhereclause=yes name=areaname dbname="AreaName" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(15) updatewhereclause=yes name=divisionname dbname="DivisionName" )
 column=(type=char(5) updatewhereclause=yes name=suppliercode dbname="SupplierCode" )
 column=(type=char(50) updatewhereclause=yes name=supplierkorname dbname="SupplierKorName" )
 column=(type=char(10) updatewhereclause=yes name=supplierno dbname="SupplierNo" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=yes name=itemspec dbname="ItemSpec" )
 column=(type=char(1) updatewhereclause=yes name=parttype dbname="PartType" )
 column=(type=char(1) updatewhereclause=yes name=partkbgubun dbname="PartKBGubun" values="정규간판	N/임시간판	T/" )
 column=(type=long updatewhereclause=yes name=rackqty dbname="RackQty" )
 column=(type=char(1) updatewhereclause=yes name=partreceiptcancel dbname="PartReceiptCancel" )
 column=(type=char(1) updatewhereclause=yes name=usecentergubun dbname="UseCenterGubun" )
 column=(type=char(5) updatewhereclause=yes name=usecenter dbname="UseCenter" )
 column=(type=number updatewhereclause=yes name=partobeydateflag dbname="PartObeyDateFlag" )
 column=(type=number updatewhereclause=yes name=partobeytimeflag dbname="PartObeyTimeFlag" values="준수	1/미준수	0/" )
 column=(type=datetime updatewhereclause=yes name=partordertime dbname="PartOrderTime" )
 column=(type=datetime updatewhereclause=yes name=partforecasttime dbname="PartForeCastTime" )
 column=(type=datetime updatewhereclause=yes name=partreceipttime dbname="PartReceiptTime" )
 column=(type=datetime updatewhereclause=yes name=partincometime dbname="PartIncomeTime" )
 column=(type=char(1) updatewhereclause=yes name=orderchangeflag dbname="OrderChangeFlag" )
 column=(type=datetime updatewhereclause=yes name=changeforecasttime dbname="ChangeForeCastTime" )
 column=(type=char(12) updatewhereclause=yes name=partorderno dbname="PartOrderNo" )
 column=(type=char(12) updatewhereclause=yes name=deliveryno dbname="DeliveryNo" )
 column=(type=char(10) updatewhereclause=yes name=buybackno dbname="BuyBackNo" )
 column=(type=char(10) updatewhereclause=yes name=orderseq dbname="OrderSeq" )
 procedure="1 execute dbo.sp_pisr160i_03;1 @ps_partkbno = :ps_partkbno, @ps_from = :ps_from, @ps_to = :ps_to" arguments=(("ps_partkbno", string),("ps_from", string),("ps_to", string))  sort="partincometime D " )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2566" y="1243" height="502" width="317" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2566" y="1931" height="502" width="317" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2566" y="2619" height="502" width="978" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5000" y="1931" height="502" width="2540" format="[general]" html.valueishtml="0"  name=divisionname visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5000" y="1243" height="502" width="2540" format="[general]" html.valueishtml="0"  name=areaname visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5000" y="2619" height="502" width="4921" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="10186" y="2592" height="502" width="3333" format="@@@-@@-@@@@@" html.valueishtml="0"  name=supplierno visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="10212" y="3307" height="502" width="4921" format="[general]" html.valueishtml="0"  name=itemspec visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="지     역:" border="0" color="0" x="185" y="1243" height="396" width="2222" html.valueishtml="0"  name=areacode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="공     장:" border="0" color="0" x="185" y="1931" height="396" width="2222" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="업     체:" border="0" color="0" x="185" y="2619" height="396" width="2222" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="품     번:" border="0" color="0" x="185" y="3307" height="396" width="2222" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="부품 구분:" border="0" color="0" x="185" y="3995" height="396" width="2222" html.valueishtml="0"  name=parttype_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2566" y="3307" height="502" width="2063" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2566" y="3995" height="502" width="2063" format="[general]" html.valueishtml="0"  name=parttype visible="1" dddw.name=dddw_rparttypel_01 dddw.displaycolumn=parttype_name dddw.datacolumn=parttype_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5000" y="3307" height="502" width="4921" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="간판적용구분:" border="0" color="0" x="5000" y="3968" height="396" width="2566" html.valueishtml="0"  name=partkbgubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7725" y="3968" height="502" width="2196" format="[general]" html.valueishtml="0"  name=partkbgubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
발주전산번호" border="0" color="0" x="0" y="4788" height="793" width="2275" html.valueishtml="0"  name=orderseq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수용
수" border="0" color="0" x="2381" y="4788" height="793" width="1164" html.valueishtml="0"  name=rackqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주
일자/시간" border="0" color="0" x="3651" y="4788" height="793" width="3069" html.valueishtml="0"  name=partordertime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납입예정
일자/시간" border="0" color="0" x="6826" y="4788" height="793" width="3069" html.valueishtml="0"  name=partforecasttime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고
일자/시간" border="0" color="0" x="10001" y="4788" height="793" width="3069" html.valueishtml="0"  name=partreceipttime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고
일자/시간" border="0" color="0" x="13176" y="4788" height="793" width="3069" html.valueishtml="0"  name=partincometime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
사용처" border="0" color="0" x="16351" y="4788" height="793" width="1666" html.valueishtml="0"  name=usecenter_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기준수
여부" border="0" color="0" x="18097" y="4788" height="793" width="1508" html.valueishtml="0"  name=partobeytimeflag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="1111" x2="19605" y2="1111"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" partkbno  + ' 간판 이력현황'"border="0" color="0" x="52" y="105" height="926" width="19499" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="4603" x2="19605" y2="4603"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="5715" x2="19605" y2="5715"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="106" height="502" width="2275" format="[general]" html.valueishtml="0"  name=orderseq visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2381" y="106" height="502" width="1164" format="[general]" html.valueishtml="0"  name=rackqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10001" y="106" height="502" width="3069" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=partreceipttime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="3651" y="106" height="502" width="3069" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=partordertime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( orderchangeflag = 'Y',  changeforecasttime ,  partforecasttime )"border="0" color="0" x="6826" y="106" height="502" width="3069" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="13176" y="106" height="502" width="3069" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=partincometime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="16351" y="106" height="502" width="1666" format="[general]" html.valueishtml="0"  name=usecenter visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="18097" y="106" height="502" width="1508" format="[general]" html.valueishtml="0"  name=partobeytimeflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="0" x2="19605" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 