$PBExportHeader$d_pisq140u_01.srd
$PBExportComments$QC용 제품군 분류등록(대분류)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TQLARGEGROUP.AREACODE" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TQLARGEGROUP.DIVISIONCODE" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=largegroupcode dbname="TQLARGEGROUP.LARGEGROUPCODE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=largegroupname dbname="TQLARGEGROUP.LARGEGROUPNAME" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maflag dbname="TQLARGEGROUP.MAFLAG" initial="M" values="가공	M/조립	A/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TQLARGEGROUP~" ) COLUMN(NAME=~"TQLARGEGROUP.AREACODE~") COLUMN(NAME=~"TQLARGEGROUP.DIVISIONCODE~") COLUMN(NAME=~"TQLARGEGROUP.LARGEGROUPCODE~") COLUMN(NAME=~"TQLARGEGROUP.LARGEGROUPNAME~") COLUMN(NAME=~"TQLARGEGROUP.MAFLAG~")WHERE(    EXP1 =~"TQLARGEGROUP.AREACODE~"   OP =~"=~"    EXP2 =~":as_areacode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"TQLARGEGROUP.DIVISIONCODE~"   OP =~"=~"    EXP2 =~":as_divisioncode~" ) ) ARG(NAME = ~"as_areacode~" TYPE = string)  ARG(NAME = ~"as_divisioncode~" TYPE = string) " update="TQLARGEGROUP" updatewhere=1 updatekeyinplace=no arguments=(("as_areacode", string),("as_divisioncode", string)) )
text(band=header alignment="2" text="대분류코드" border="0" color="16777215" x="9" y="8" height="72" width="352" html.valueishtml="0"  name=largegroupcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="대분류명" border="0" color="16777215" x="370" y="8" height="72" width="658" html.valueishtml="0"  name=largegroupname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="가공/조립" border="0" color="16777215" x="1038" y="8" height="72" width="329" html.valueishtml="0"  name=maflag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="9" y="8" height="76" width="352" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(),0,1)"  name=largegroupcode visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (isRowNew(),rgb(255,255,255),rgb(192,192,192))" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="370" y="8" height="76" width="658" format="[general]" html.valueishtml="0"  name=largegroupname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="0" x="1038" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=maflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 