$PBExportHeader$d_pisp210u_01_print.srd
$PBExportComments$∞£∆«∏∂Ω∫≈Õ - ¿Œº‚
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=172 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(15) updatewhereclause=yes name=areaname dbname="AreaName" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(15) updatewhereclause=yes name=divisionname dbname="DivisionName" )
 column=(type=char(5) updatewhereclause=yes name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=yes name=workcentername dbname="WorkCenterName" )
 column=(type=char(1) updatewhereclause=yes name=linecode dbname="LineCode" )
 column=(type=char(10) updatewhereclause=yes name=lineshortname dbname="LineShortName" )
 column=(type=char(30) updatewhereclause=yes name=linefullname dbname="LineFullName" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(4) updatewhereclause=yes name=modelid dbname="ModelID" )
 column=(type=char(1) updatewhereclause=yes name=productgubun dbname="ProductGubun" )
 column=(type=char(10) updatewhereclause=yes name=productgubunname dbname="ProductGubunName" )
 column=(type=long updatewhereclause=yes name=rackqty dbname="RackQty" )
 column=(type=char(10) updatewhereclause=yes name=applyfrom dbname="ApplyFrom" )
 column=(type=char(1) updatewhereclause=yes name=prdstopgubun dbname="PrdStopGubun" )
 column=(type=char(8) updatewhereclause=yes name=prdstopgubunname dbname="PrdStopGubunName" )
 column=(type=char(1) updatewhereclause=yes name=mainlinegubun dbname="MainLineGubun" )
 column=(type=char(6) updatewhereclause=yes name=mainlinegubunname dbname="MainLineGubunName" )
 column=(type=long updatewhereclause=yes name=dividerate dbname="DivideRate" )
 column=(type=long updatewhereclause=yes name=safetyinvqty dbname="SafetyInvQty" )
 column=(type=char(1) updatewhereclause=yes name=inspectgubun dbname="InspectGubun" )
 column=(type=char(12) updatewhereclause=yes name=inspectgubunname dbname="InspectGubunName" )
 column=(type=char(1) updatewhereclause=yes name=stockgubun dbname="StockGubun" )
 column=(type=char(12) updatewhereclause=yes name=stockgubunname dbname="StockGubunName" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="SortOrder" )
 procedure="1 execute dbo.sp_pisp210u_01;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_workcenter = :ps_workcenter, @ps_linecode = :ps_linecode, @ps_itemcode = :ps_itemcode, @ps_prdstopgubun = :ps_prdstopgubun" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_workcenter", string),("ps_linecode", string),("ps_itemcode", string),("ps_prdstopgubun", string)) )
group(level=1 header.height=0 trailer.height=64 by=("areacode" , "divisioncode" , "workcenter" , "linecode" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="¡∂
ƒ⁄µÂ" border="0" color="0" x="32" y="168" height="112" width="155"  name=workcenter_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="¿‘∞Ì∞ÀªÁ
ø©∫Œ" border="0" color="0" x="4489" y="168" height="112" width="393"  name=inspectgubunname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="∞Ë»π
∫–πË¿≤" border="0" color="0" x="4133" y="168" height="112" width="169"  name=dividerate_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="æ»¿¸
¿Á∞Ì" border="0" color="0" x="4311" y="168" height="112" width="169"  name=safetyinvqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="
∂Û¿Œ∏Ì" border="0" color="0" x="983" y="168" height="112" width="494"  name=linefullname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="
«∞π¯" border="0" color="0" x="1614" y="168" height="112" width="297"  name=itemcode_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="
«∞∏Ì" border="0" color="0" x="1920" y="168" height="112" width="622"  name=itemname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="
Ωƒ∫∞ID" border="0" color="0" x="2551" y="168" height="112" width="197"  name=modelid_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="
¡¶«∞±∏∫–" border="0" color="0" x="2757" y="168" height="112" width="325"  name=productgubunname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="ºˆ
øÎºˆ" border="0" color="0" x="3090" y="168" height="112" width="133"  name=rackqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="∏∂Ω∫≈Õ
¿˚øÎ¿œ" border="0" color="0" x="3232" y="168" height="112" width="311"  name=applyfrom_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="
ª˝ªÍø©∫Œ" border="0" color="0" x="3552" y="168" height="112" width="265"  name=prdstopgubunname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="¡÷∂Û¿Œ
±∏∫–" border="0" color="0" x="3826" y="168" height="112" width="297"  name=mainlinegubunname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="¡∂»∏
º¯º≠" border="0" color="0" x="1486" y="168" height="112" width="119"  name=sortorder_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="
∂Û¿Œ¥‹√‡∏Ì" border="0" color="0" x="672" y="168" height="112" width="302"  name=lineshortname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="∂Û¿Œ
ƒ⁄µÂ" border="0" color="0" x="539" y="168" height="112" width="123"  name=linecode_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="
¡∂∏Ì" border="0" color="0" x="197" y="168" height="112" width="334"  name=workcentername_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=header alignment="2" text="∞£∆« ∏∂Ω∫≈Õ" border="0" color="0" x="1824" y="56" height="88" width="1371"  name=t_16  font.face="±º∏≤√º" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="4489" y="4" height="56" width="393" format="[general]"  name=inspectgubunname edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="4" height="56" width="155" format="[general]"  name=workcenter edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="56" width="334" format="[general]"  name=workcentername edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="539" y="4" height="56" width="123" format="[general]"  name=linecode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="56" width="302" format="[general]"  name=lineshortname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="4" height="56" width="494" format="[general]"  name=linefullname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="4" height="56" width="297" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="4" height="56" width="622" format="[general]"  name=itemname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="4" height="56" width="133" format="[general]"  name=rackqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="3826" y="4" height="56" width="297" format="[general]"  name=mainlinegubunname edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4133" y="4" height="56" width="169" format="[general]"  name=dividerate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4311" y="4" height="56" width="169" format="[general]"  name=safetyinvqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="1486" y="4" height="56" width="119" format="[general]"  name=sortorder edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2551" y="4" height="56" width="197" format="[general]"  name=modelid edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2757" y="4" height="56" width="325" format="[general]"  name=productgubunname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3232" y="4" height="56" width="311" format="[general]"  name=applyfrom edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0~tIf (prdstopgubun = 'N', rgb(0,0,0), rgb(255,0,0))" x="3552" y="4" height="56" width="265" format="[general]"  name=prdstopgubunname edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="3090" y="4" height="56" width="133"  name=t_19  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="3232" y="4" height="56" width="311"  name=t_20  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="3552" y="4" height="56" width="265"  name=t_21  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="3826" y="4" height="56" width="297"  name=t_22  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="4133" y="4" height="56" width="169"  name=t_23  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="4311" y="4" height="56" width="169"  name=t_24  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="4489" y="4" height="56" width="393"  name=t_25  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="32" y="4" height="56" width="155"  name=t_27  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="197" y="4" height="56" width="334"  name=t_28  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="539" y="4" height="56" width="123"  name=t_29  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="672" y="4" height="56" width="302"  name=t_30  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="983" y="4" height="56" width="494"  name=t_31  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="1486" y="4" height="56" width="119"  name=t_32  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="1614" y="4" height="56" width="297"  name=t_33  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="2551" y="4" height="56" width="197"  name=t_18  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
compute(band=trailer.1 alignment="1" expression="count( itemcode for group 1 ) + ' ¡¶«∞'"border="0" color="0" x="2757" y="4" height="56" width="325" format="[GENERAL]"  name=compute_1  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
compute(band=trailer.1 alignment="0" expression="linefullname + ' ∂Û¿Œ:'"border="0" color="0" x="1920" y="4" height="56" width="622" format="[GENERAL]"  name=compute_3  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="2" text="" border="0" color="0" x="32" y="4" height="60" width="155"  name=t_1  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="2" text="" border="0" color="0" x="197" y="4" height="60" width="334"  name=t_2  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="2" text="" border="0" color="0" x="539" y="4" height="60" width="123"  name=t_3  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="2" text="" border="0" color="0" x="672" y="4" height="60" width="302"  name=t_4  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="2" text="" border="0" color="0" x="983" y="4" height="60" width="494"  name=t_5  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="2" text="" border="0" color="0" x="1486" y="4" height="60" width="119"  name=t_6  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="2" text="" border="0" color="0" x="1614" y="4" height="60" width="297"  name=t_7  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="0" text="" border="0" color="0" x="3090" y="4" height="60" width="133"  name=t_9  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="0" text="" border="0" color="0" x="3232" y="4" height="60" width="311"  name=t_10  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="0" text="" border="0" color="0" x="3552" y="4" height="60" width="265"  name=t_11  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="0" text="" border="0" color="0" x="3826" y="4" height="60" width="297"  name=t_12  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="0" text="" border="0" color="0" x="4133" y="4" height="60" width="169"  name=t_13  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="0" text="" border="0" color="0" x="4311" y="4" height="60" width="169"  name=t_14  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="0" text="" border="0" color="0" x="4489" y="4" height="60" width="393"  name=t_15  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="1" text="" border="0" color="0" x="2551" y="4" height="60" width="197"  name=t_8  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
compute(band=footer alignment="1" expression="count( itemcode for all ) + ' ¡¶«∞'"border="0" color="0" x="2757" y="4" height="60" width="325" format="[GENERAL]"  name=compute_2  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
text(band=footer alignment="1" text="¿¸√º:" border="0" color="0" x="1920" y="4" height="60" width="622"  name=t_17  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185883" )
bitmap(band=footer filename="bmp\logo4.gif" x="4165" y="80" height="88" width="718" border="0"  name=p_1 )
compute(band=footer alignment="2" expression="page() + ' / ' + pageCount()"border="0" color="0" x="1984" y="92" height="64" width="1051" format="[general]"  name=page_1  font.face="±º∏≤" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="workcenter	workcentername	linecode	lineshortname	linefullname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  