$PBExportHeader$d_pism_finditem.srd
$PBExportComments$품번검색(품명으로) - 전체자재list (지역,공장)
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TMSTITEM.ItemCode" )
 column=(type=char(100) update=yes updatewhereclause=yes name=itemname dbname="TMSTITEM.ItemName" )
 column=(type=char(100) update=yes updatewhereclause=yes name=itemspec dbname="TMSTITEM.ItemSpec" )
 column=(type=char(2) update=yes updatewhereclause=yes name=itemunit dbname="TMSTITEM.ItemUnit" )
 retrieve="  SELECT Distinct
			A.ItemCode,   
         A.ItemName,   
         A.ItemSpec,   
         A.ItemUnit  
    FROM TMSTITEM 		A,
     		TMSTMODEL 		B
   WHERE B.ItemCode 			= A.ItemCode   	  And 
			( B.ItemCode 		= :as_itemCode      Or 
			  A.ItemName like :as_itemname      ) AND   
			B.AreaCode 			= :as_areacode  	  AND  
			B.DivisionCode 	= :as_divcode  " arguments=(("as_areacode", string),("as_divcode", string),("as_itemcode", string),("as_itemname", string)) )
text(band=header alignment="2" text="품번" border="0" color="16777215" x="9" y="8" height="60" width="361"  name=itemcode_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="16777215" x="379" y="8" height="60" width="645"  name=itemname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="16777215" x="1033" y="8" height="60" width="530"  name=itemspec_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="16777215" x="1573" y="8" height="60" width="197"  name=itemunit_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="361" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="8" height="76" width="645" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="8" height="76" width="530" format="[general]"  name=itemspec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1573" y="8" height="76" width="197" format="[general]"  name=itemunit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
