$PBExportHeader$d_pism041u_02.srd
$PBExportComments$¿¸≥‚µµ ±‚¡ÿø˘µÓ∑œ(Target) - Freeform
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=month dbname="TMHSTMONTH.stMonth" values="1Í≈	01/2Í≈	02/3Í≈	03/4Í≈	04/5Í≈	05/6Í≈	06/7Í≈	07/8Í≈	08/9Í≈	09/10Í≈	10/11Í≈	11/12Í≈	12/" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TMHSTMONTH.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TMHSTMONTH.DivisionCode" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=styear dbname="TMHSTMONTH.stYear" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMHSTMONTH.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMHSTMONTH.LastDate" )
 retrieve="SELECT  TMHSTMONTH.stMonth ,
        TMHSTMONTH.AreaCode ,
        TMHSTMONTH.DivisionCode ,
        TMHSTMONTH.stYear,
		  TMHSTMONTH.LastEmp,
		  TMHSTMONTH.LastDate 
   FROM TMHSTMONTH      
  WHERE ( TMHSTMONTH.AreaCode = :as_area ) and 
        ( TMHSTMONTH.DivisionCode = :as_div ) and 
        ( TMHSTMONTH.stYear = :as_year )   " update="TMHSTMONTH" updatewhere=1 updatekeyinplace=no arguments=(("as_area", string),("as_div", string),("as_year", string))  sort="month A " )
text(band=header alignment="2" text="±‚¡ÿø˘ µÓ∑œ" border="6" color="8388608" x="9" y="8" height="72" width="384"  name=stmonth_t  font.face="±º∏≤√º" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="0" x="5" y="8" height="104" width="384" format="[general]"  name=month ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="±º∏≤√º" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
