$PBExportHeader$d_pisr210u_left.srd
$PBExportComments$변경처리 외주간판입고이력 조회화면
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=partincometime dbname="TPARTKBHIS.partincometime" )
 column=(type=char(1) updatewhereclause=yes name=usecentergubun dbname="TPARTKBHIS.usecentergubun" values="사내	I/외주업체	E/" )
 column=(type=char(5) updatewhereclause=yes name=usecenter dbname="TPARTKBHIS.usecenter" )
 column=(type=char(11) updatewhereclause=yes name=partkbno dbname="TPARTKBHIS.partkbno" )
 column=(type=char(1) updatewhereclause=yes name=costgubun dbname="TMSTPARTKBHIS.costgubun" values="유상	Y/무상	N/" )
 column=(type=char(12) updatewhereclause=yes name=deliveryno dbname="TPARTKBHIS.deliveryno" )
 column=(type=char(10) updatewhereclause=yes name=orderseq dbname="TPARTKBHIS.orderseq" )
 column=(type=char(10) updatewhereclause=yes name=applydate dbname="TPARTKBHIS.applydate" )
 column=(type=char(250) updatewhereclause=yes name=oksign dbname="oksign" )
 column=(type=char(1) updatewhereclause=yes name=del_chk dbname="del_chk" )
 column=(type=char(1) updatewhereclause=yes name=change_usecentergubun dbname="change_usecentergubun" )
 column=(type=char(5) updatewhereclause=yes name=change_usecenter dbname="change_usecenter" )
 column=(type=char(1) updatewhereclause=yes name=change_costgubun dbname="change_costgubun" )
 retrieve="SELECT AA.PartIncomeTime as partincometime,
  AA.UseCenterGubun as usecentergubun,
  AA.UseCenter as usecenter,
  AA.PartKBNo as partkbno,
  CC.CostGubun as costgubun,
  AA.DeliveryNo as deliveryno,
  AA.OrderSeq as orderseq,
  AA.Applydate as applydate,
  cast('변경대상' as varchar(250)) as oksign,
  ' ' as del_chk,
  cast('' as char(1)) as change_usecentergubun,
  cast('' as varchar(5)) as change_usecenter,
  cast('' as char(1)) as change_costgubun
FROM TPARTKBHIS AA INNER JOIN ( SELECT PARTKBNO = DD.PARTKBNO, SEQNO = DD.SEQNO,
        PARTORDERDATE = DD.PARTORDERDATE, CNT = COUNT(*) FROM TPARTKBINCOME_INTERFACE DD
        WHERE DD.PARTINCOMEDATE >= :ag_fromdate AND DD.PARTINCOMEDATE <= :ag_todate
        GROUP BY  DD.PARTKBNO, DD.SEQNO, DD.PARTORDERDATE
        HAVING COUNT(*) = 1 ) BB
  ON AA.PARTKBNO = BB.PARTKBNO AND AA.PARTORDERSEQ = BB.SEQNO AND
    AA.APPLYDATE = BB.PARTORDERDATE
  INNER JOIN TMSTPARTKBHIS CC
  ON ( AA.AreaCode = CC.AreaCode ) and
    ( AA.DivisionCode = CC.DivisionCode ) and
    ( AA.SupplierCode = CC.SupplierCode ) and
    ( AA.ItemCode = CC.ItemCode ) and
    ( CC.ApplyFrom  <= AA.PartOrderdate ) And
    ( CC.ApplyTo   >= AA.PartOrderdate )
WHERE ( ( AA.AreaCode = :ag_area ) AND
  ( AA.DivisionCode = :ag_division ) AND
  ( AA.SupplierCode LIKE :ag_suppliercode ) AND
  ( AA.ItemCode LIKE :ag_itemcode ) AND
  ( AA.PartIncomeDate >= :ag_fromdate ) AND
  ( AA.PartIncomeDate <= :ag_todate ) AND
  ( isNull(AA.BuyBackNo, '')  = '' ) )" arguments=(("ag_area", string),("ag_division", string),("ag_suppliercode", string),("ag_itemcode", string),("ag_fromdate", string),("ag_todate", string))  sort="usecentergubun A partincometime A " )
text(band=header alignment="2" text="사용구분" border="0" color="16777215" x="823" y="8" height="60" width="270" html.valueishtml="0"  name=usecentergubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용처" border="0" color="16777215" x="1102" y="8" height="60" width="315" html.valueishtml="0"  name=usecenter_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="간판번호" border="0" color="16777215" x="1426" y="8" height="60" width="398" html.valueishtml="0"  name=partkbno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="유/무상" border="0" color="16777215" x="1833" y="8" height="60" width="224" html.valueishtml="0"  name=tmstpartkbhis_costgubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="처리결과" border="0" color="16777215" x="2066" y="8" height="60" width="375" html.valueishtml="0"  name=oksign_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입고일시" border="0" color="16777215" x="169" y="8" height="60" width="645" html.valueishtml="0"  name=partincometime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="순번" border="0" color="16777215" x="9" y="8" height="60" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="823" y="8" height="76" width="270" format="[general]" html.valueishtml="0"  name=usecentergubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1102" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=usecenter visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1426" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=partkbno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1833" y="8" height="76" width="224" format="[general]" html.valueishtml="0"  name=costgubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2066" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=oksign visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="169" y="8" height="76" width="645" format="[shortdate] [time]" html.valueishtml="0"  name=partincometime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="76" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 