$PBExportHeader$d_pisq910i_01.srd
$PBExportComments$검사성적서 조회
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=as_qcgubun dbname="AS_QCGUBUN" values="초도	A/중점	B/무검사	C/유검사	Z/" )
 column=(type=char(1) updatewhereclause=no name=areacode dbname="AREACODE" )
 column=(type=char(15) updatewhereclause=no name=areaname dbname="AREANAME" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DIVISIONCODE" )
 column=(type=char(15) updatewhereclause=no name=divisionname dbname="DIVISIONNAME" )
 column=(type=char(5) updatewhereclause=no name=suppliercode dbname="SUPPLIERCODE" )
 column=(type=char(50) updatewhereclause=no name=supplierkorname dbname="SUPPLIERKORNAME" )
 column=(type=char(12) updatewhereclause=no name=deliveryno dbname="DELIVERYNO" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ITEMCODE" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ITEMNAME" )
 column=(type=char(10) updatewhereclause=no name=makedate dbname="MAKEDATE" )
 column=(type=char(10) updatewhereclause=no name=chargename dbname="CHARGENAME" )
 column=(type=char(2) updatewhereclause=no name=standardrevno dbname="STANDARDREVNO" )
 column=(type=long updatewhereclause=no name=supplierlotqty dbname="SUPPLIERLOTQTY" )
 column=(type=long updatewhereclause=no name=kbcount dbname="KBCOUNT" )
 column=(type=long updatewhereclause=no name=supplierdeliveryqty dbname="SUPPLIERDELIVERYQTY" )
 column=(type=char(1) updatewhereclause=no name=qcmethod dbname="QCMETHOD" values="전수검사	1/발췌검사	2/" )
 column=(type=char(150) updatewhereclause=no name=kdacremark dbname="KDACREMARK" )
 column=(type=char(150) updatewhereclause=no name=remark dbname="REMARK" )
 column=(type=char(1) updatewhereclause=no name=judgeflag dbname="JUDGEFLAG" values="합격	1/불합격	2/선별	3/미검사	9/" )
 column=(type=long updatewhereclause=no name=goodqty dbname="GOODQTY" )
 column=(type=long updatewhereclause=no name=badqty dbname="BADQTY" )
 column=(type=char(1) updatewhereclause=no name=badreason dbname="BADREASON" values="외관불량	1/치수불량	2/성능불량	3/형상불량	4/재질불량	5/기타불량	6/" )
 column=(type=char(100) updatewhereclause=no name=badmemo dbname="BADMEMO" )
 column=(type=char(6) updatewhereclause=no name=inspectorcode dbname="INSPECTORCODE" )
 column=(type=char(10) updatewhereclause=no name=as_inspectorempname dbname="AS_INSPECTOREMPNAME" )
 column=(type=char(6) updatewhereclause=no name=confirmcode dbname="CONFIRMCODE" )
 column=(type=char(10) updatewhereclause=no name=as_confirmempname dbname="AS_CONFIRMEMPNAME" )
 column=(type=char(1) updatewhereclause=no name=confirmflag dbname="CONFIRMFLAG" values="확인	Y/미확인	N/" )
 column=(type=char(1) updatewhereclause=no name=printflag dbname="PRINTFLAG" )
 column=(type=char(10) updatewhereclause=no name=qcdate dbname="QCDATE" )
 column=(type=char(1) updatewhereclause=no name=qckbflag dbname="QCKBFLAG" values="간판	1/비간판	2/" )
 column=(type=char(12) updatewhereclause=no name=slno dbname="SLNO" )
 column=(type=char(10) updatewhereclause=no name=deliverydate dbname="DELIVERYDATE" )
 column=(type=char(8) updatewhereclause=no name=deliverytime dbname="DELIVERYTIME" )
 procedure="1 execute dbo.sp_pisq910i_01;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_suppliercode = :ps_suppliercode, @ps_itemcode = :ps_itemcode, @ps_datefm = :ps_datefm, @ps_dateto = :ps_dateto, @ps_gubun = :ps_gubun, @ps_slno = :ps_slno" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_suppliercode", string),("ps_itemcode", string),("ps_datefm", string),("ps_dateto", string),("ps_gubun", string),("ps_slno", string)) )
text(band=header alignment="2" text="지역코드" border="0" color="16777215" x="14734" y="8" height="68" width="251" html.valueishtml="0"  name=areacode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지역명" border="0" color="16777215" x="14994" y="8" height="68" width="439" html.valueishtml="0"  name=areaname_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장코드" border="0" color="16777215" x="15442" y="8" height="68" width="293" html.valueishtml="0"  name=divisioncode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장명" border="0" color="16777215" x="15744" y="8" height="68" width="453" html.valueishtml="0"  name=divisionname_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업체명" border="0" color="16777215" x="640" y="8" height="68" width="850" html.valueishtml="0"  name=supplierkorname_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="납품번호" border="0" color="16777215" x="1499" y="8" height="68" width="393" html.valueishtml="0"  name=deliveryno_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품 번" border="0" color="16777215" x="1902" y="8" height="68" width="357" html.valueishtml="0"  name=itemcode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품  명" border="0" color="16777215" x="2267" y="8" height="68" width="850" html.valueishtml="0"  name=itemname_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="작성일자" border="0" color="16777215" x="3127" y="8" height="68" width="302" html.valueishtml="0"  name=makedate_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="작성자" border="0" color="16777215" x="3438" y="8" height="68" width="334" html.valueishtml="0"  name=chargename_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Rev No." border="0" color="16777215" x="3781" y="8" height="68" width="261" html.valueishtml="0"  name=standardrevno_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업체로트수" border="0" color="16777215" x="4050" y="8" height="68" width="361" html.valueishtml="0"  name=supplierlotqty_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="간판매수" border="0" color="16777215" x="4421" y="8" height="68" width="329" html.valueishtml="0"  name=kbcount_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업체납품수량" border="0" color="16777215" x="4759" y="8" height="68" width="434" html.valueishtml="0"  name=supplierdeliveryqty_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="검사결과" border="0" color="16777215" x="8375" y="8" height="68" width="247" html.valueishtml="0"  name=judgeflag_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="합격수량" border="0" color="16777215" x="8631" y="8" height="68" width="329" html.valueishtml="0"  name=goodqty_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="불합격수량" border="0" color="16777215" x="8969" y="8" height="68" width="329" html.valueishtml="0"  name=badqty_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="불량사유" border="0" color="16777215" x="9307" y="8" height="68" width="306" html.valueishtml="0"  name=badreason_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="불량내용" border="0" color="16777215" x="9623" y="8" height="68" width="1106" html.valueishtml="0"  name=badmemo_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="검사원" border="0" color="16777215" x="10738" y="8" height="68" width="370" html.valueishtml="0"  name=inspectorcode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="검사원명" border="0" color="16777215" x="11118" y="8" height="68" width="594" html.valueishtml="0"  name=as_inspectorempname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="확인자" border="0" color="16777215" x="11721" y="8" height="68" width="329" html.valueishtml="0"  name=confirmcode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="확인자명" border="0" color="16777215" x="12059" y="8" height="68" width="553" html.valueishtml="0"  name=as_confirmempname_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="확인여부" border="0" color="16777215" x="12622" y="8" height="68" width="288" html.valueishtml="0"  name=confirmflag_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="검사일자" border="0" color="16777215" x="12919" y="8" height="68" width="366" html.valueishtml="0"  name=qcdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="간판구분" border="0" color="16777215" x="13294" y="8" height="68" width="279" html.valueishtml="0"  name=qckbflag_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="거래명세표번호" border="0" color="16777215" x="13582" y="8" height="68" width="485" html.valueishtml="0"  name=slno_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="납품일자" border="0" color="16777215" x="14075" y="8" height="68" width="320" html.valueishtml="0"  name=deliverydate_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="납품시간" border="0" color="16777215" x="14405" y="8" height="68" width="320" html.valueishtml="0"  name=deliverytime_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업체코드" border="0" color="16777215" x="288" y="8" height="68" width="343" html.valueishtml="0"  name=suppliercode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="관리구분" border="0" color="16777215" x="9" y="8" height="68" width="270" html.valueishtml="0"  name=as_qcgubun_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업체비고" border="0" color="16777215" x="7063" y="8" height="68" width="1303" html.valueishtml="0"  name=remark_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="검사방법" border="0" color="16777215" x="5202" y="8" height="68" width="274" html.valueishtml="0"  name=qcmethod_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="KDAC비고" border="0" color="16777215" x="5486" y="8" height="68" width="1568" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=deliveryno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3127" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=makedate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3438" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=chargename visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3781" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=standardrevno visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4050" y="8" height="76" width="361" format="#,###" html.valueishtml="0"  name=supplierlotqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4421" y="8" height="76" width="329" format="#,###" html.valueishtml="0"  name=kbcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4759" y="8" height="76" width="434" format="#,###" html.valueishtml="0"  name=supplierdeliveryqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="270" format="[general]" html.valueishtml="0"  name=as_qcgubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="5202" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=qcmethod visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14734" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14994" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=areaname visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="15442" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="15744" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=divisionname visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7063" y="8" height="76" width="1303" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="8375" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=judgeflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="9307" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=badreason visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="9623" y="8" height="76" width="1106" format="[general]" html.valueishtml="0"  name=badmemo visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="10738" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=inspectorcode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="11118" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=as_inspectorempname visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="11721" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=confirmcode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="12059" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=as_confirmempname visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="12622" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=confirmflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="12919" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=qcdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="13294" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=qckbflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="13582" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=slno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="14075" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=deliverydate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="14405" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=deliverytime visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="8631" y="8" height="76" width="329" format="#,###" html.valueishtml="0"  name=goodqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="8969" y="8" height="76" width="329" format="#,###" html.valueishtml="0"  name=badqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5486" y="8" height="76" width="1568" format="[general]" html.valueishtml="0"  name=kdacremark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 