$PBExportHeader$d_pism010u_11.srd
$PBExportComments$공수항목별 HELP
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=mhgubun dbname="TMHCODE.mhGubun" values="유급근태사고	B/부가작업	F/일보사고	G/평가제외무급	K/평가제외유급	S/유휴	U/능률저하	Z/" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=mhcode dbname="TMHCODE.mhCode" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mhname dbname="TMHCODE.mhName" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mhlevel dbname="TMHCODE.mhLevel" )
 column=(type=long update=yes updatewhereclause=yes name=printsq dbname="TMHCODE.printSq" )
 column=(type=char(200) update=yes updatewhereclause=yes name=printname dbname="TMHCODE.printName" )
 column=(type=char(1) update=yes updatewhereclause=yes name=useflag dbname="TMHCODE.useFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inputflag dbname="TMHCODE.inputFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMHCODE.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMHCODE.LastDate" )
 retrieve="  SELECT TMHCODE.mhGubun,   
         TMHCODE.mhCode,   
         TMHCODE.mhName,   
         TMHCODE.mhLevel,   
         TMHCODE.printSq,   
         TMHCODE.printName,   
         TMHCODE.useFlag,   
         TMHCODE.inputFlag,
			TMHCODE.LastEmp, 
			TMHCODE.LastDate 
    FROM TMHCODE  
   WHERE TMHCODE.useFlag = '1'    " update="TMHCODE" updatewhere=1 updatekeyinplace=no  sort="mhgubun A printsq A " )
text(band=header alignment="2" text="공수구분" border="0" color="16777215" x="9" y="4" height="68" width="407"  name=mhgubun_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="코드" border="0" color="16777215" x="425" y="4" height="68" width="142"  name=mhcode_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="명칭" border="0" color="16777215" x="576" y="4" height="68" width="713"  name=mhname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="HELP" border="0" color="16777215" x="1298" y="4" height="68" width="2094"  name=printname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="0" text="" border="0" color="0" x="1298" y="0" height="80" width="2094"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="16" height="56" width="407" format="[general]"  name=mhgubun ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="425" y="16" height="56" width="142" format="[general]"  name=mhcode edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="16" height="56" width="713" format="[general]"  name=mhname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="1298" y="16" height="56" width="2094" format="[general]"  name=printname height.autosize=yes edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="mhgubun")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
