$PBExportHeader$d_pisp260i_01.srd
$PBExportComments$∞£∆« π¯»£ ¡§∫∏
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1924 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(15) updatewhereclause=yes name=areaname dbname="AreaName" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(15) updatewhereclause=yes name=divisionname dbname="DivisionName" )
 column=(type=char(5) updatewhereclause=yes name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=yes name=workcentername dbname="WorkCenterName" )
 column=(type=char(1) updatewhereclause=yes name=linecode dbname="LineCode" )
 column=(type=char(10) updatewhereclause=yes name=lineshortname dbname="LineShortName" )
 column=(type=char(30) updatewhereclause=yes name=linefullname dbname="LineFullName" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(4) updatewhereclause=yes name=modelid dbname="ModelID" )
 column=(type=char(1) updatewhereclause=yes name=productgubun dbname="ProductGubun" )
 column=(type=char(20) updatewhereclause=yes name=productgubunname dbname="ProductGubunName" )
 column=(type=char(10) updatewhereclause=yes name=applyfrom dbname="ApplyFrom" )
 column=(type=char(1) updatewhereclause=yes name=kbstatuscode dbname="KBStatusCode" )
 column=(type=char(4) updatewhereclause=yes name=kbstatuscodename dbname="KBStatusCodeName" )
 column=(type=char(1) updatewhereclause=yes name=tempgubun dbname="TempGubun" )
 column=(type=char(4) updatewhereclause=yes name=tempgubunname dbname="TempGubunName" )
 column=(type=char(1) updatewhereclause=yes name=asgubun dbname="ASGubun" )
 column=(type=char(6) updatewhereclause=yes name=asgubunname dbname="ASGubunName" )
 column=(type=char(1) updatewhereclause=yes name=kbactivegubun dbname="KBActiveGubun" )
 column=(type=char(8) updatewhereclause=yes name=kbactivegubunname dbname="KBActiveGubunName" )
 column=(type=datetime updatewhereclause=yes name=kbcreatetime dbname="KBCreateTime" )
 column=(type=datetime updatewhereclause=yes name=kbprinttime dbname="KBPrintTime" )
 column=(type=long updatewhereclause=yes name=printcount dbname="PrintCount" )
 column=(type=long updatewhereclause=yes name=rackqty dbname="RackQty" )
 column=(type=long updatewhereclause=yes name=currentqty dbname="CurrentQty" )
 column=(type=char(1) updatewhereclause=yes name=releasegubun dbname="ReleaseGubun" )
 column=(type=char(10) updatewhereclause=yes name=releasegubunname dbname="ReleaseGubunName" )
 column=(type=char(1) updatewhereclause=yes name=releasecancel dbname="ReleaseCancel" )
 column=(type=char(8) updatewhereclause=yes name=releasecancelname dbname="ReleaseCancelName" )
 column=(type=char(1) updatewhereclause=yes name=prdflag dbname="PrdFlag" )
 column=(type=char(8) updatewhereclause=yes name=prdflagname dbname="PrdFlagName" )
 column=(type=char(1) updatewhereclause=yes name=inspectflag dbname="InspectFlag" )
 column=(type=char(12) updatewhereclause=yes name=inspectflagname dbname="InspectFlagName" )
 column=(type=char(1) updatewhereclause=yes name=stockgubun dbname="StockGubun" )
 column=(type=char(12) updatewhereclause=yes name=stockgubunname dbname="StockGubunName" )
 column=(type=char(1) updatewhereclause=yes name=stockcancel dbname="StockCancel" )
 column=(type=char(8) updatewhereclause=yes name=stockcancelname dbname="StockCancelName" )
 column=(type=char(10) updatewhereclause=yes name=plandate dbname="PlanDate" )
 column=(type=char(10) updatewhereclause=yes name=prddate dbname="PrdDate" )
 column=(type=char(1) updatewhereclause=yes name=prdareacode dbname="PrdAreaCode" )
 column=(type=char(15) updatewhereclause=yes name=prdareaname dbname="PrdAreaName" )
 column=(type=char(1) updatewhereclause=yes name=prddivisioncode dbname="PrdDivisionCode" )
 column=(type=char(15) updatewhereclause=yes name=prddivisionname dbname="PrdDivisionName" )
 column=(type=char(5) updatewhereclause=yes name=prdworkcenter dbname="PrdWorkCenter" )
 column=(type=char(30) updatewhereclause=yes name=prdworkcentername dbname="PrdWorkCenterName" )
 column=(type=char(1) updatewhereclause=yes name=prdlinecode dbname="PrdLineCode" )
 column=(type=char(10) updatewhereclause=yes name=prdlineshortname dbname="PrdLineShortName" )
 column=(type=char(30) updatewhereclause=yes name=prdlinefullname dbname="PrdLineFullName" )
 column=(type=char(10) updatewhereclause=yes name=timeapplyfrom dbname="TimeApplyFrom" )
 column=(type=char(5) updatewhereclause=yes name=timecode dbname="TimeCode" )
 column=(type=long updatewhereclause=yes name=prdqty dbname="PrdQty" )
 column=(type=char(6) updatewhereclause=yes name=lotno dbname="LotNo" )
 column=(type=char(10) updatewhereclause=yes name=stockdate dbname="StockDate" )
 column=(type=long updatewhereclause=yes name=stockqty dbname="StockQty" )
 column=(type=char(10) updatewhereclause=yes name=shipdate dbname="ShipDate" )
 column=(type=long updatewhereclause=yes name=shipqty dbname="ShipQty" )
 column=(type=datetime updatewhereclause=yes name=kbreleasetime dbname="KBReleaseTime" )
 column=(type=datetime updatewhereclause=yes name=kbstarttime dbname="KBStartTime" )
 column=(type=datetime updatewhereclause=yes name=kbendtime dbname="KBEndTime" )
 column=(type=datetime updatewhereclause=yes name=kbinspecttime dbname="KBInspectTime" )
 column=(type=datetime updatewhereclause=yes name=kbstocktime dbname="KBStockTime" )
 column=(type=datetime updatewhereclause=yes name=kbshiptime dbname="KBShipTime" )
 column=(type=datetime updatewhereclause=yes name=kbbacktime dbname="KBBackTime" )
 column=(type=char(6) updatewhereclause=yes name=lastemp dbname="LastEmp" )
 column=(type=datetime updatewhereclause=yes name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_pisp260i_01;1 @ps_kbno = :ps_kbno" arguments=(("ps_kbno", string)) )
text(band=detail alignment="1" text="∞£∆«ªÛ≈¬:" border="0" color="0" x="137" y="344" height="60" width="297"  name=kbstatuscodename_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∞£∆«±∏∫–:" border="0" color="0" x="969" y="348" height="60" width="297"  name=tempgubunname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Active±∏∫–:" border="0" color="0" x="2048" y="340" height="60" width="370"  name=kbactivegubunname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿˚øÎΩ√¿€¿œ:" border="0" color="0" x="73" y="464" height="60" width="361"  name=applyfrom_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ª˝º∫¿œΩ√:" border="0" color="0" x="969" y="464" height="60" width="297"  name=kbcreatetime_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿Ã∑–ºˆøÎºˆ:" border="0" color="0" x="73" y="584" height="60" width="361"  name=rackqty_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="«ˆºˆøÎºˆ:" border="0" color="0" x="969" y="584" height="60" width="297"  name=currentqty_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿Œº‚»Ωºˆ:" border="0" color="0" x="3323" y="464" height="60" width="297"  name=printcount_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿Œº‚¿œΩ√:" border="0" color="0" x="2121" y="464" height="60" width="297"  name=kbprinttime_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="2120" height="64" width="393" format="[general]"  name=timeapplyfrom edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="2012" height="64" width="393" format="[general]"  name=inspectflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="2252" height="64" width="393" format="[general]"  name=lastemp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="2008" height="64" width="393" format="[general]"  name=prdflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2232" height="64" width="393" format="[general]"  name=stockgubun edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="2244" height="64" width="393" format="[general]"  name=stockcancel edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="2124" height="64" width="393" format="[general]"  name=productgubun edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="1996" height="64" width="393" format="[general]"  name=kbactivegubun edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1042" y="2004" height="64" width="393" format="[general]"  name=kbstatuscode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="2128" height="64" width="393" format="[general]"  name=tempgubun edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="2120" height="64" width="393" format="[general]"  name=asgubun edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="2128" height="64" width="393" format="[general]"  name=releasegubun edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="2004" height="52" width="430" format="[general]"  name=asgubunname edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="2240" height="64" width="393" format="[general]"  name=releasecancel edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="2352" height="76" width="393" format="[general]"  name=prdareacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="2488" height="76" width="393" format="[general]"  name=prddivisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="2600" height="76" width="393" format="[general]"  name=prdworkcenter edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="137" y="2708" height="76" width="393" format="[general]"  name=prdlinecode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="2340" height="76" width="393" format="[general]"  name=prdareaname edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="2480" height="76" width="393" format="[general]"  name=prddivisionname edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="2600" height="76" width="393" format="[general]"  name=prdworkcentername edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="2712" height="76" width="393" format="[general]"  name=prdlineshortname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="1029" y="2720" height="76" width="393" format="[general]"  name=prdlinefullname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="464" height="60" width="329" format="[general]"  name=printcount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="340" height="60" width="690" format="[general]"  name=kbactivegubunname edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="464" height="60" width="690" format="YYYY.MM.DD HH:MM:SS"  name=kbprinttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="8388736" x="1285" y="584" height="60" width="690" format="[general]"  name=currentqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="464" height="60" width="690" format="YYYY.MM.DD HH:MM:SS"  name=kbcreatetime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="348" height="60" width="690" format="[general]"  name=tempgubunname edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="128" x="453" y="344" height="60" width="393" format="[general]"  name=kbstatuscodename edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="464" height="60" width="393" format="[general]"  name=applyfrom edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="8388608" x="453" y="584" height="60" width="393" format="[general]"  name=rackqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="23" y="276" height="12" width="4864"  name=modelid_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="8388608" x="2117" y="188" height="60" width="782" format="[general]"  name=productgubunname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388736" x="1723" y="164" height="84" width="352" format="[general]"  name=modelid edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="0" x="635" y="188" height="52" width="59"  name=itemname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="713" y="188" height="52" width="978" format="[general]"  name=itemname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="261" y="188" height="52" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¡¶«∞:" border="0" color="0" x="73" y="188" height="52" width="169"  name=itemcode_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="60" height="52" width="439" format="[general]"  name=areaname edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="0" x="357" y="60" height="52" width="37"  name=areaname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="60" height="52" width="535" format="[general]"  name=divisionname edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∞¯¿Â:" border="0" color="0" x="896" y="60" height="52" width="224"  name=divisioncode_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="60" height="52" width="73" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="0" x="1234" y="60" height="52" width="37"  name=divisionname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¡∂:" border="0" color="0" x="1870" y="60" height="52" width="128"  name=workcenter_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="60" height="52" width="183" format="[general]"  name=workcenter edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2277" y="60" height="52" width="850" format="[general]"  name=workcentername edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="0" x="2222" y="60" height="52" width="37"  name=workcentername_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∂Û¿Œ:" border="0" color="0" x="3159" y="60" height="52" width="192"  name=linecode_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3369" y="60" height="52" width="73" format="[general]"  name=linecode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3515" y="60" height="52" width="338" format="[general]"  name=lineshortname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="0" x="3461" y="60" height="52" width="37"  name=lineshortname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3931" y="60" height="52" width="992" format="[general]"  name=linefullname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="0" x="3872" y="60" height="52" width="37"  name=linefullname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¡ˆø™:" border="0" color="0" x="73" y="60" height="52" width="169"  name=areacode_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="60" height="52" width="73" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="√‚«œ±‚¡ÿ¿œ:" border="0" color="0" x="73" y="1608" height="60" width="361"  name=shipdate_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="√‚«œ¿œΩ√:" border="0" color="0" x="969" y="1604" height="60" width="297"  name=kbshiptime_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="√‚«œºˆ∑Æ:" border="0" color="0" x="73" y="1720" height="60" width="361"  name=shipqty_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="»∏ºˆ¿œΩ√:" border="0" color="0" x="73" y="1836" height="60" width="361"  name=kbbacktime_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="1604" height="60" width="690" format="YYYY.MM.DD HH:MM:SS"  name=kbshiptime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="1608" height="60" width="393" format="[general]"  name=shipdate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="1720" height="60" width="393" format="[general]"  name=shipqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="1836" height="60" width="690" format="YYYY.MM.DD HH:MM:SS"  name=kbbacktime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="46" y="688" height="4" width="4809"  name=t_1  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="¡ˆΩ√±∏∫–:" border="0" color="0" x="73" y="876" height="60" width="361"  name=releasegubunname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¡ˆΩ√√Îº“:" border="0" color="0" x="969" y="876" height="60" width="297"  name=releasecancelname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ª˝ªÍ±∏∫–:" border="0" color="0" x="2121" y="876" height="60" width="297"  name=prdflagname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¡ˆΩ√±‚¡ÿ¿œ:" border="0" color="0" x="73" y="748" height="60" width="361"  name=plandate_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¡ˆΩ√¿œΩ√:" border="0" color="0" x="969" y="748" height="60" width="297"  name=kbreleasetime_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="876" height="60" width="690" format="[general]"  name=prdflagname edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="876" height="60" width="690" format="[general]"  name=releasecancelname edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="748" height="60" width="690" format="YYYY.MM.DD HH:MM:SS"  name=kbreleasetime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="876" height="60" width="393" format="[general]"  name=releasegubunname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="748" height="60" width="393" format="[general]"  name=plandate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="46" y="984" height="4" width="4809"  name=t_2  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="¬¯ºˆ¿œΩ√:" border="0" color="0" x="969" y="1040" height="60" width="297"  name=kbstarttime_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ª˝ªÍ∑Æ:" border="0" color="0" x="73" y="1156" height="60" width="361"  name=prdqty_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="øœ∑·±‚¡ÿ¿œ:" border="0" color="0" x="73" y="1040" height="60" width="361"  name=prddate_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lot No.:" border="0" color="0" x="969" y="1168" height="60" width="297"  name=lotno_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="øœ∑·¿œΩ√:" border="0" color="0" x="2121" y="1040" height="60" width="297"  name=kbendtime_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="øœ∑·Ω√∞£¥Î:" border="0" color="0" x="3259" y="1040" height="60" width="361"  name=timecode_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="1040" height="60" width="329" format="[general]"  name=timecode edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="1040" height="60" width="690" format="YYYY.MM.DD HH:MM:SS"  name=kbendtime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="1040" height="60" width="690" format="YYYY.MM.DD HH:MM:SS"  name=kbstarttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="1168" height="60" width="690" format="[general]"  name=lotno edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="1040" height="60" width="393" format="[general]"  name=prddate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="1156" height="60" width="393" format="[general]"  name=prdqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="46" y="1264" height="4" width="4809"  name=t_3  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="¿‘∞Ì±‚¡ÿ¿œ:" border="0" color="0" x="73" y="1328" height="60" width="361"  name=stockdate_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿‘∞Ì¿œΩ√:" border="0" color="0" x="969" y="1328" height="60" width="297"  name=kbstocktime_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∞ÀªÁ¿œΩ√:" border="0" color="0" x="2121" y="1328" height="60" width="297"  name=kbinspecttime_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿‘∞Ì√Îº“:" border="0" color="0" x="2121" y="1456" height="60" width="297"  name=stockcancelname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∞ÀªÁø©∫Œ:" border="0" color="0" x="3259" y="1456" height="60" width="361"  name=inspectflagname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿‘∞Ìºˆ∑Æ:" border="0" color="0" x="73" y="1456" height="60" width="361"  name=stockqty_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿‘∞Ì±∏∫–:" border="0" color="0" x="969" y="1456" height="60" width="297"  name=stockgubunname_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="1456" height="60" width="571" format="[general]"  name=inspectflagname edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="1328" height="60" width="690" format="YYYY.MM.DD HH:MM:SS"  name=kbinspecttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="1456" height="60" width="690" format="[general]"  name=stockcancelname edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="1328" height="60" width="690" format="YYYY.MM.DD HH:MM:SS"  name=kbstocktime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="1456" height="60" width="690" format="[general]"  name=stockgubunname edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="1328" height="60" width="393" format="[general]"  name=stockdate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="1456" height="60" width="393" format="[general]"  name=stockqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="46" y="1560" height="4" width="4809"  name=t_4  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=summary id=68 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="28" height="76" width="603" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  