$PBExportHeader$d_pism080i_01_p.srd
$PBExportComments$품번별 LPI 및 작업효율현황 - Report
release 8;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=3730 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=555 color="536870912" )
table(column=(type=char(7) updatewhereclause=no name=smonth dbname="sMonth" )
 column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(7) updatewhereclause=no name=sublinecode dbname="sublinecode" )
 column=(type=char(1) updatewhereclause=no name=sublineno dbname="sublineno" )
 column=(type=long updatewhereclause=no name=pqty dbname="pQty" )
 column=(type=decimal(1) updatewhereclause=no name=unusemh dbname="unuseMH" )
 column=(type=decimal(1) updatewhereclause=no name=actmh dbname="ActMH" )
 column=(type=decimal(1) updatewhereclause=no name=actinmh dbname="ActInMH" )
 column=(type=decimal(1) updatewhereclause=no name=basicmh dbname="BasicMH" )
 column=(type=decimal(4) updatewhereclause=no name=tarlpi dbname="tarLPI" )
 column=(type=decimal(4) updatewhereclause=no name=divtarlpi dbname="divtarLPI" )
 procedure="1 execute dbo.sp_pism080i_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_stMonth = :ps_stMonth" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_stMonth", string))  sort="workcenter A sublinecode A sublineno A " )
group(level=1 header.height=0 trailer.height=555 by=("workcenter" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="조내 라인별 작업효율 현황~tleft( smonth, 4) + ~"년~" + mid(  smonth , 6, 2) + ~"월 조내 라인별 작업효율 현황~"" border="0" color="0" x="52" y="158" height="820" width="17092" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="생산수량
(A)" border="2" color="0" x="7064" y="2513" height="1190" width="1878" html.valueishtml="0"  name=pqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="라인
코드" border="2" color="0" x="4048" y="2513" height="1190" width="2090" html.valueishtml="0"  name=itemcode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대체
라인" border="2" color="0" x="6164" y="2513" height="1190" width="873" html.valueishtml="0"  name=itemname_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="당월 실투입 공수" border="2" color="0" x="8969" y="2513" height="370" width="4445" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="유휴
(B)" border="2" color="0" x="8969" y="2910" height="793" width="1455" html.valueishtml="0"  name=unusemh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실동
(C)" border="2" color="0" x="10451" y="2910" height="793" width="1455" html.valueishtml="0"  name=actmh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실투입
(D=B+C)" border="2" color="0" x="11932" y="2910" height="793" width="1481" html.valueishtml="0"  name=actinmh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="작업효율
(Q=P/C)" border="2" color="0" x="15663" y="2513" height="1190" width="1481" html.valueishtml="0"  name=tarlpi_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="표준생산
공수(P)" border="2" color="0" x="13440" y="2513" height="1190" width="2196" html.valueishtml="0"  name=tarmh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조" border="2" color="0" x="52" y="2513" height="1190" width="3968" html.valueishtml="0"  name=workcenter_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'출력일자 : ' + string( today(), ~"YYYY.MM.DD~" )"border="0" color="0" x="0" y="2063" height="343" width="4418" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="14128" y="2063" height="343" width="2963" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="  workcentername "border="0" color="0" x="52" y="106" height="370" width="3942" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="7090" y="106" height="370" width="1799" format="#,##0" html.valueishtml="0"  name=pqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="8995" y="106" height="370" width="1349" format="#,##0.0" html.valueishtml="0"  name=unusemh visible="1~tif ( unusemh = 0, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="10503" y="106" height="370" width="1349" format="#,##0.0" html.valueishtml="0"  name=actmh visible="1~tif ( actmh = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="11959" y="106" height="370" width="1375" format="#,##0.0" html.valueishtml="0"  name=actinmh visible="1~tif ( actinmh = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="4101" y="106" height="370" width="1984" format="[general]" html.valueishtml="0"  name=sublinecode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="6508" y="106" height="370" width="185" format="[general]" html.valueishtml="0"  name=sublineno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="556"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4021" y1="0" x2="4021" y2="556"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6138" y1="0" x2="6138" y2="556"  name=l_3 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="7037" y1="0" x2="7037" y2="556"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="8942" y1="0" x2="8942" y2="556"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="13414" y1="0" x2="13414" y2="556"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="13467" y="106" height="370" width="2116" format="[general]" html.valueishtml="0"  name=basicmh visible="1~tif ( basicmh = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="0" x="15689" y="26" height="502" width="1455" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="round( basicmh /  actmh * 100, 1) "border="0" color="0" x="15716" y="106" height="370" width="1349" format="#,##0.0" html.valueishtml="0"  name=workrate visible="1~tif ( workrate = 0, 0, 1 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="15636" y1="0" x2="15636" y2="556"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="17145" y1="0" x2="17145" y2="582"  name=l_20 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="529" x2="17171" y2="529"  name=l_1 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="10424" y1="0" x2="10424" y2="556"  name=l_7 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="11906" y1="0" x2="11906" y2="556"  name=l_8 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="0" y="27" height="502" width="17145" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="0" y1="0" x2="0" y2="556"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4021" y1="0" x2="4021" y2="556"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="6138" y1="0" x2="6138" y2="556"  name=l_11 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="7037" y1="0" x2="7037" y2="556"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="8942" y1="0" x2="8942" y2="556"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="13414" y1="0" x2="13414" y2="556"  name=l_21 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="15636" y1="0" x2="15636" y2="556"  name=l_23 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="17145" y1="0" x2="17145" y2="582"  name=l_24 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="0" y1="530" x2="17171" y2="530"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull(  unusemh ), 0,   unusemh ) for group 1 )"border="0" color="0" x="9022" y="133" height="343" width="1349" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull( pqty ), 0,  pqty ) for group 1 )"border="0" color="0" x="7117" y="133" height="370" width="1746" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull(   actmh ), 0,    actmh ) for group 1 )"border="0" color="0" x="10503" y="133" height="343" width="1349" format="#,##0.0" html.valueishtml="0"  name=s_actmh visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull(    actinmh ), 0,     actinmh ) for group 1 )"border="0" color="0" x="11985" y="133" height="343" width="1375" format="#,##0.0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if(isNull(  basicmh ), 0,   basicmh ) for group 1 )"border="0" color="0" x="13493" y="133" height="343" width="2063" format="#,##0.0" html.valueishtml="0"  name=s_basicmh visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="round( s_basicmh / s_actmh * 100, 1) "border="0" color="0" x="15716" y="133" height="370" width="1349" format="#,##0.0" html.valueishtml="0"  name=compute_7 visible="1~tif ( workrate = 0, 0, 1 )"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="10424" y1="0" x2="10424" y2="556"  name=l_14 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="11906" y1="0" x2="11906" y2="556"  name=l_16 visible="1" pen.style="0" pen.width="26~t2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="소    계" border="0" color="0" x="1005" y="133" height="343" width="1852" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="공장 & 조" border="0" color="0" x="26" y="1561" height="396" width="5000" html.valueishtml="0"  name=t_divwc visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="compute_1	sublinecode")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 