$PBExportHeader$d_pisp090u_01.srd
$PBExportComments$¡∂∏≥ ¡ˆΩ√
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(15) updatewhereclause=no name=areaname dbname="AreaName" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(15) updatewhereclause=no name=divisionname dbname="DivisionName" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(1) updatewhereclause=no name=linecode dbname="LineCode" )
 column=(type=char(10) updatewhereclause=no name=lineshortname dbname="LineShortName" )
 column=(type=char(30) updatewhereclause=no name=linefullname dbname="LineFullName" )
 column=(type=long updatewhereclause=no name=cycleorder dbname="CycleOrder" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(4) updatewhereclause=no name=modelid dbname="ModelID" )
 column=(type=char(1) updatewhereclause=no name=productgubun dbname="ProductGubun" )
 column=(type=char(10) updatewhereclause=no name=productgubunname dbname="ProductGubunName" )
 column=(type=long updatewhereclause=no name=rackqty dbname="RackQty" )
 column=(type=long updatewhereclause=no name=kbcount dbname="KBCount" )
 column=(type=long updatewhereclause=no name=plannormalkbcount dbname="PlanNormalKBCount" )
 column=(type=long updatewhereclause=no name=plannormalkbqty dbname="PlanNormalKBQty" )
 column=(type=long updatewhereclause=no name=plantempkbcount dbname="PlanTempKBCount" )
 column=(type=long updatewhereclause=no name=plantempkbqty dbname="PlanTempKBQty" )
 column=(type=long updatewhereclause=no name=releasenormalkbcount dbname="ReleaseNormalKBCount" )
 column=(type=long updatewhereclause=no name=releasenormalkbqty dbname="ReleaseNormalKBQty" )
 column=(type=long updatewhereclause=no name=releasetempkbcount dbname="ReleaseTempKBCount" )
 column=(type=long updatewhereclause=no name=releasetempkbqty dbname="ReleaseTempKBQty" )
 column=(type=long updatewhereclause=no name=prdnormalkbcount dbname="PrdNormalKBCount" )
 column=(type=long updatewhereclause=no name=prdnormalkbqty dbname="PrdNormalKBQty" )
 column=(type=long updatewhereclause=no name=prdtempkbcount dbname="PrdTempKBCount" )
 column=(type=long updatewhereclause=no name=prdtempkbqty dbname="PrdTempKBQty" )
 procedure="1 execute dbo.sp_pisp090u_01;1 @ps_plandate = :ps_plandate, @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_workcenter = :ps_workcenter, @ps_linecode = :ps_linecode" arguments=(("ps_plandate", string),("ps_areacode", string),("ps_divisioncode", string),("ps_workcenter", string),("ps_linecode", string)) )
group(level=1 header.height=0 trailer.height=68 by=("areacode" , "divisioncode" , "workcenter" , "linecode" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="¡∂
ƒ⁄µÂ" border="0" color="16777215" x="9" y="12" height="112" width="133"  name=workcenter_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¡∂∏Ì" border="0" color="16777215" x="151" y="12" height="112" width="283"  name=workcentername_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ
ƒ⁄µÂ" border="0" color="16777215" x="443" y="12" height="112" width="114"  name=linecode_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ
¥‹√‡∏Ì" border="0" color="16777215" x="567" y="12" height="112" width="224"  name=lineshortname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
∂Û¿Œ∏Ì" border="0" color="16777215" x="800" y="12" height="112" width="370"  name=linefullname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
«∞π¯" border="0" color="16777215" x="1330" y="12" height="112" width="270"  name=itemcode_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
«∞∏Ì" border="0" color="16777215" x="1609" y="12" height="112" width="603"  name=itemname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
Ωƒ∫∞ID" border="0" color="16777215" x="2222" y="12" height="112" width="206"  name=modelid_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
¡¶«∞±∏∫–" border="0" color="16777215" x="2437" y="12" height="112" width="302"  name=productgubunname_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ºˆ
øÎºˆ" border="0" color="16777215" x="2747" y="12" height="112" width="128"  name=rackqty_t  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡ˆΩ√
º¯º≠" border="0" color="65535" x="1179" y="12" height="112" width="142"  name=obj_2471654  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="øœ∑·
¡§±‘∞£∆«" border="0" color="16777215" x="3963" y="12" height="112" width="261"  name=t_27  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="øœ∑·
¿”Ω√∞£∆«" border="0" color="16777215" x="4233" y="12" height="112" width="261"  name=t_28  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞Ë»π
¡§±‘∞£∆«" border="0" color="16777215" x="2885" y="12" height="112" width="261"  name=t_30  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞Ë»π
¿”Ω√∞£∆«" border="0" color="16777215" x="3154" y="12" height="112" width="261"  name=t_31  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡ˆΩ√
¡§±‘∞£∆«" border="0" color="16777215" x="3424" y="12" height="112" width="261"  name=t_32  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡ˆΩ√
¿”Ω√∞£∆«" border="0" color="16777215" x="3694" y="12" height="112" width="261"  name=t_33  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="133" format="[general]"  name=workcenter edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="4" height="60" width="283" format="[general]"  name=workcentername edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="443" y="4" height="60" width="114" format="[general]"  name=linecode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="4" height="60" width="224" format="[general]"  name=lineshortname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="4" height="60" width="370" format="[general]"  name=linefullname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="1609" y="4" height="60" width="603" format="[general]"  name=itemname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2437" y="4" height="60" width="302" format="[general]"  name=productgubunname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2747" y="4" height="60" width="128" format="#,##0"  name=rackqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16711680" x="1330" y="4" height="60" width="270" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="8388736" x="2222" y="4" height="60" width="206" format="[general]"  name=modelid edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="8388736" x="1179" y="4" height="60" width="142" format="[general]"  name=cycleorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="If (prdnormalkbcount = 0 or prdnormalkbqty = 0, '',
prdnormalkbcount + '/' + prdnormalkbqty)"border="0" color="128" x="3963" y="4" height="60" width="261" format="[GENERAL]"  name=compute_26  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="If (prdtempkbcount = 0 or prdtempkbqty = 0, '',
prdtempkbcount + '/' + prdtempkbqty)"border="0" color="128" x="4233" y="4" height="60" width="261" format="[GENERAL]"  name=compute_27  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="If ( plannormalkbcount = 0 or plannormalkbqty = 0, '',
plannormalkbcount + '/' + plannormalkbqty)"border="0" color="0" x="2885" y="4" height="60" width="261" format="[GENERAL]"  name=compute_28  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="If ( plantempkbcount = 0 or plantempkbqty = 0, '',
plantempkbcount + '/' + plantempkbqty)"border="0" color="0" x="3154" y="4" height="60" width="261" format="[GENERAL]"  name=compute_29  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="If ( releasenormalkbcount = 0 or releasenormalkbqty = 0, '',
releasenormalkbcount + '/' + releasenormalkbqty)"border="0" color="8388608" x="3424" y="4" height="60" width="261" format="[GENERAL]"  name=compute_30  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~t     If (releasenormalkbcount > plannormalkbcount, rgb(255,0,0),
          If (releasenormalkbcount = plannormalkbcount, rgb(192,192,192),
                 rgb(170,235,180))
        )" )
compute(band=detail alignment="1" expression="If ( releasetempkbcount = 0 or releasetempkbqty = 0, '',
releasetempkbcount + '/' + releasetempkbqty)"border="0" color="8388608" x="3694" y="4" height="60" width="261" format="[GENERAL]"  name=compute_31  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~t
      If (releasetempkbcount > plantempkbcount, rgb(255,0,0),
          If (releasetempkbcount = plantempkbcount, rgb(192,192,192),
                 rgb(170,235,180))
         )" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="9" y="4" height="60" width="133"  name=t_7  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="151" y="4" height="60" width="283"  name=t_8  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="443" y="4" height="60" width="114"  name=t_9  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="567" y="4" height="60" width="224"  name=t_10  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="800" y="4" height="60" width="370"  name=t_11  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="2222" y="4" height="60" width="206"  name=t_13  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="2437" y="4" height="60" width="302"  name=t_14  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="0" expression="linefullname + ' ∂Û¿Œ:'"border="0" color="8388608" x="1609" y="4" height="60" width="603" format="[GENERAL]"  name=compute_7  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="1179" y="4" height="60" width="142"  name=t_20  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="2747" y="4" height="60" width="128"  name=t_15  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(plannormalkbcount for group 1) + '(' + sum(plannormalkbqty for group 1) + ')'"border="0" color="8388608" x="2885" y="4" height="60" width="261" format="[GENERAL]"  name=compute_1  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(plantempkbcount for group 1) + '(' + sum(plantempkbqty for group 1) + ')'"border="0" color="8388608" x="3154" y="4" height="60" width="261" format="[GENERAL]"  name=compute_2  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(releasenormalkbcount for group 1) + '(' + sum(releasenormalkbqty for group 1) + ')'"border="0" color="8388608" x="3424" y="4" height="60" width="261" format="[GENERAL]"  name=compute_3  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(releasetempkbcount for group 1) + '(' + sum(releasetempkbqty for group 1) + ')'"border="0" color="8388608" x="3694" y="4" height="60" width="261" format="[GENERAL]"  name=compute_4  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdnormalkbcount for group 1) + '(' + sum(prdnormalkbqty for group 1) + ')'"border="0" color="8388608" x="3963" y="4" height="60" width="261" format="[GENERAL]"  name=compute_5  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(prdtempkbcount for group 1) + '(' + sum(prdtempkbqty for group 1) + ')'"border="0" color="8388608" x="4233" y="4" height="60" width="261" format="[GENERAL]"  name=compute_6  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="1" text="" border="0" color="8388608" x="1330" y="4" height="60" width="270"  name=t_12  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="0" text="" border="0" color="8388608" x="9" y="4" height="60" width="133"  name=t_19  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="" border="0" color="8388608" x="151" y="4" height="60" width="283"  name=t_18  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="" border="0" color="8388608" x="2437" y="4" height="60" width="302"  name=t_16  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="" border="0" color="8388608" x="2222" y="4" height="60" width="206"  name=t_17  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="" border="0" color="8388608" x="800" y="4" height="60" width="370"  name=t_23  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="" border="0" color="8388608" x="567" y="4" height="60" width="224"  name=t_24  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="" border="0" color="8388608" x="443" y="4" height="60" width="114"  name=t_25  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="" border="0" color="8388608" x="1179" y="4" height="60" width="142"  name=t_26  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="" border="0" color="8388608" x="2747" y="4" height="60" width="128"  name=t_29  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(plannormalkbcount for all) + '(' + sum(plannormalkbqty for all) + ')'"border="0" color="8388608" x="2885" y="4" height="60" width="261" format="[GENERAL]"  name=compute_8  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(plantempkbcount for all) + '(' + sum(plantempkbqty for all) + ')'"border="0" color="8388608" x="3154" y="4" height="60" width="261" format="[GENERAL]"  name=compute_9  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(releasenormalkbcount for all) + '(' + sum(releasenormalkbqty for all) + ')'"border="0" color="8388608" x="3424" y="4" height="60" width="261" format="[GENERAL]"  name=compute_10  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(releasetempkbcount for all) + '(' + sum(releasetempkbqty for all) + ')'"border="0" color="8388608" x="3694" y="4" height="60" width="261" format="[GENERAL]"  name=compute_11  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdnormalkbcount for all) + '(' + sum(prdnormalkbqty for all) + ')'"border="0" color="8388608" x="3963" y="4" height="60" width="261" format="[GENERAL]"  name=compute_12  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(prdtempkbcount for all) + '(' + sum(prdtempkbqty for all) + ')'"border="0" color="8388608" x="4233" y="4" height="60" width="261" format="[GENERAL]"  name=compute_13  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="¿¸√º :" border="0" color="8388608" x="1609" y="4" height="60" width="603"  name=t_21  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="" border="0" color="8388608" x="1330" y="4" height="60" width="270"  name=t_22  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )

sparse(names="workcenter	workcentername	linecode	lineshortname	linefullname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  