$PBExportHeader$d_pisq_select_productgroup.srd
$PBExportComments$dddw을 위한 제품군 마스타
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cocode dbname="CoCode" )
 column=(type=char(100) updatewhereclause=yes name=codename dbname="CodeName" )
 column=(type=char(106) updatewhereclause=yes name=displayname dbname="DisplayName" )
 procedure="1 execute dbo.sp_pisq_select_productgroup;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode" arguments=(("ps_areacode", string),("ps_divisioncode", string))  sort="cocode A " )
text(band=header alignment="2" text="제품ID" border="6" color="33554432" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=cocode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="제품군명" border="6" color="33554432" x="293" y="8" height="60" width="736" html.valueishtml="0"  name=codename_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="화면표시명" border="6" color="0" x="1038" y="8" height="60" width="1161" html.valueishtml="0"  name=displayname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=cocode visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="4" height="76" width="736" format="[general]" html.valueishtml="0"  name=codename visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1038" y="4" height="76" width="1161" format="[general]" html.valueishtml="0"  name=displayname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 