$PBExportHeader$d_piss490i_02.srd
$PBExportComments$ø˘∞£√‚«œø‰√ª«ˆ»≤
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=472 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=inputdate dbname="inputdate" )
 column=(type=long updatewhereclause=yes name=qty1 dbname="qty1" )
 column=(type=long updatewhereclause=yes name=qty2 dbname="qty2" )
 column=(type=long updatewhereclause=yes name=qty3 dbname="qty3" )
 column=(type=long updatewhereclause=yes name=qty4 dbname="qty4" )
 column=(type=long updatewhereclause=yes name=qty5 dbname="qty5" )
 column=(type=long updatewhereclause=yes name=qty6 dbname="qty6" )
 column=(type=long updatewhereclause=yes name=qty7 dbname="qty7" )
 column=(type=long updatewhereclause=yes name=qty8 dbname="qty8" )
 column=(type=long updatewhereclause=yes name=qty9 dbname="qty9" )
 column=(type=long updatewhereclause=yes name=qty10 dbname="qty10" )
 column=(type=long updatewhereclause=yes name=qty11 dbname="qty11" )
 column=(type=long updatewhereclause=yes name=qty12 dbname="qty12" )
 column=(type=long updatewhereclause=yes name=qty13 dbname="qty13" )
 column=(type=long updatewhereclause=yes name=qty14 dbname="qty14" )
 column=(type=long updatewhereclause=yes name=qty15 dbname="qty15" )
 column=(type=long updatewhereclause=yes name=qty16 dbname="qty16" )
 column=(type=long updatewhereclause=yes name=qty17 dbname="qty17" )
 column=(type=long updatewhereclause=yes name=qty18 dbname="qty18" )
 column=(type=long updatewhereclause=yes name=qty19 dbname="qty19" )
 column=(type=long updatewhereclause=yes name=qty20 dbname="qty20" )
 column=(type=long updatewhereclause=yes name=qty21 dbname="qty21" )
 column=(type=long updatewhereclause=yes name=qty22 dbname="qty22" )
 column=(type=long updatewhereclause=yes name=qty23 dbname="qty23" )
 column=(type=long updatewhereclause=yes name=qty24 dbname="qty24" )
 column=(type=long updatewhereclause=yes name=qty25 dbname="qty25" )
 column=(type=long updatewhereclause=yes name=qty26 dbname="qty26" )
 column=(type=long updatewhereclause=yes name=qty27 dbname="qty27" )
 column=(type=long updatewhereclause=yes name=qty28 dbname="qty28" )
 column=(type=long updatewhereclause=yes name=qty29 dbname="qty29" )
 column=(type=long updatewhereclause=yes name=qty30 dbname="qty30" )
 column=(type=long updatewhereclause=yes name=qty31 dbname="qty31" )
 procedure="1 execute dbo.sp_piss490i_01;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_applyfrom = :ps_applyfrom" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_applyfrom", string)) )
text(band=header alignment="2" text="ø˘¿œ∞£√‚«œø‰√ª«ˆ»≤" border="2" color="0" x="2080" y="160" height="96" width="1189"  name=t_2  font.face="±º∏≤√º" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="2" color="0" x="9" y="336" height="60" width="1778"  name=t_msg  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿‘∑¬¿œ¿⁄" border="2" color="0" x="9" y="408" height="60" width="352"  name=inputdate_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1" border="2" color="0" x="370" y="408" height="60" width="178"  name=qty1_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2" border="2" color="0" x="558" y="408" height="60" width="178"  name=qty2_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="3" border="2" color="0" x="745" y="408" height="60" width="192"  name=qty3_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="4" border="2" color="0" x="946" y="408" height="60" width="192"  name=qty4_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="5" border="2" color="0" x="1147" y="408" height="60" width="192"  name=qty5_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="6" border="2" color="0" x="1349" y="408" height="60" width="201"  name=qty6_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="7" border="2" color="0" x="1559" y="408" height="60" width="197"  name=qty7_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="8" border="2" color="0" x="1765" y="408" height="60" width="187"  name=qty8_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="9" border="2" color="0" x="1961" y="408" height="60" width="192"  name=qty9_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="10" border="2" color="0" x="2162" y="408" height="60" width="174"  name=qty10_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="11" border="2" color="0" x="2345" y="408" height="60" width="174"  name=qty11_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="12" border="2" color="0" x="2528" y="408" height="60" width="178"  name=qty12_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="13" border="2" color="0" x="2715" y="408" height="60" width="169"  name=qty13_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="14" border="2" color="0" x="2894" y="408" height="60" width="174"  name=qty14_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="15" border="2" color="0" x="3077" y="408" height="60" width="178"  name=qty15_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="16" border="2" color="0" x="3264" y="408" height="60" width="169"  name=qty16_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="17" border="2" color="0" x="3442" y="408" height="60" width="169"  name=qty17_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="18" border="2" color="0" x="3621" y="408" height="60" width="169"  name=qty18_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="19" border="2" color="0" x="3799" y="408" height="60" width="160"  name=qty19_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="20" border="2" color="0" x="3968" y="408" height="60" width="160"  name=qty20_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="21" border="2" color="0" x="4137" y="408" height="60" width="165"  name=qty21_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="22" border="2" color="0" x="4311" y="408" height="60" width="165"  name=qty22_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="23" border="2" color="0" x="4485" y="408" height="60" width="146"  name=qty23_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="24" border="2" color="0" x="4640" y="408" height="60" width="169"  name=qty24_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="25" border="2" color="0" x="4818" y="408" height="60" width="151"  name=qty25_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="26" border="2" color="0" x="4978" y="408" height="60" width="155"  name=qty26_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="27" border="2" color="0" x="5143" y="408" height="60" width="151"  name=qty27_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="28" border="2" color="0" x="5303" y="408" height="60" width="155"  name=qty28_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="29" border="2" color="0" x="5467" y="408" height="60" width="151"  name=qty29_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="30" border="2" color="0" x="5627" y="408" height="60" width="142"  name=qty30_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="31" border="2" color="0" x="5778" y="408" height="60" width="142"  name=qty31_t  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="60" width="352" format="[general]"  name=inputdate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="370" y="4" height="60" width="192" format="#,##0"  name=qty1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="571" y="4" height="60" width="178" format="#,##0"  name=qty2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="759" y="4" height="60" width="192" format="#,##0"  name=qty3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="960" y="4" height="60" width="192" format="#,##0"  name=qty4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1161" y="4" height="60" width="192" format="#,##0"  name=qty5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1362" y="4" height="60" width="201" format="#,##0"  name=qty6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="1573" y="4" height="60" width="197" format="#,##0"  name=qty7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="1778" y="4" height="60" width="187" format="#,##0"  name=qty8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1975" y="4" height="60" width="192" format="#,##0"  name=qty9 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2176" y="4" height="60" width="178" format="#,##0"  name=qty10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="2359" y="4" height="60" width="178" format="#,##0"  name=qty11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="2546" y="4" height="60" width="174" format="#,##0"  name=qty12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="2729" y="4" height="60" width="169" format="#,##0"  name=qty13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="2907" y="4" height="60" width="174" format="#,##0"  name=qty14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="3090" y="4" height="60" width="178" format="#,##0"  name=qty15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="3278" y="4" height="60" width="169" format="#,##0"  name=qty16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="3456" y="4" height="60" width="169" format="#,##0"  name=qty17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="3634" y="4" height="60" width="169" format="#,##0"  name=qty18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="3813" y="4" height="60" width="165" format="#,##0"  name=qty19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="3986" y="4" height="60" width="165" format="#,##0"  name=qty20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="4160" y="4" height="60" width="160" format="#,##0"  name=qty21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="4329" y="4" height="60" width="160" format="#,##0"  name=qty22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="4498" y="4" height="60" width="146" format="#,##0"  name=qty23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="4654" y="4" height="60" width="169" format="#,##0"  name=qty24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="4832" y="4" height="60" width="155" format="#,##0"  name=qty25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="4997" y="4" height="60" width="155" format="#,##0"  name=qty26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="2" color="0" x="5161" y="4" height="60" width="155" format="#,##0"  name=qty27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="2" color="0" x="5326" y="4" height="60" width="155" format="#,##0"  name=qty28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="5490" y="4" height="60" width="151" format="#,##0"  name=qty29 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="0" x="5650" y="4" height="60" width="142" format="#,##0"  name=qty30 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="5801" y="4" height="60" width="142" format="#,##0"  name=qty31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="«’∞Ë" border="2" color="0" x="9" y="4" height="56" width="352"  name=t_1  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty1 for all)"border="2" color="0" x="370" y="4" height="60" width="192" format="#,##0"  name=compute_1  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty2 for all)"border="2" color="0" x="571" y="4" height="60" width="178" format="#,##0"  name=compute_2  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty3 for all)"border="2" color="0" x="759" y="4" height="60" width="192" format="#,##0"  name=compute_3  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty4 for all)"border="2" color="0" x="960" y="4" height="60" width="192" format="#,##0"  name=compute_4  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty5 for all)"border="2" color="0" x="1161" y="4" height="60" width="192" format="#,##0"  name=compute_5  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty6 for all)"border="2" color="0" x="1362" y="4" height="60" width="201" format="#,##0"  name=compute_6  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty7 for all)"border="2" color="0" x="1573" y="4" height="60" width="197" format="#,##0"  name=compute_7  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty8 for all)"border="2" color="0" x="1778" y="4" height="60" width="187" format="#,##0"  name=compute_8  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty9 for all)"border="2" color="0" x="1975" y="4" height="60" width="192" format="#,##0"  name=compute_9  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty10 for all)"border="2" color="0" x="2176" y="4" height="60" width="178" format="#,##0"  name=compute_10  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty11 for all)"border="2" color="0" x="2359" y="4" height="60" width="178" format="#,##0"  name=compute_11  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty12 for all)"border="2" color="0" x="2546" y="4" height="60" width="174" format="#,##0"  name=compute_12  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty13 for all)"border="2" color="0" x="2729" y="4" height="60" width="169" format="#,##0"  name=compute_13  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty14 for all)"border="2" color="0" x="2907" y="4" height="60" width="174" format="#,##0"  name=compute_14  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty15 for all)"border="2" color="0" x="3090" y="4" height="60" width="178" format="#,##0"  name=compute_15  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty16 for all)"border="2" color="0" x="3278" y="4" height="60" width="169" format="#,##0"  name=compute_16  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty17 for all)"border="2" color="0" x="3456" y="4" height="60" width="169" format="#,##0"  name=compute_17  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty18 for all)"border="2" color="0" x="3634" y="4" height="60" width="169" format="#,##0"  name=compute_18  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty19 for all)"border="2" color="0" x="3813" y="4" height="60" width="165" format="#,##0"  name=compute_19  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty20 for all)"border="2" color="0" x="3986" y="4" height="60" width="165" format="#,##0"  name=compute_20  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty21 for all)"border="2" color="0" x="4160" y="4" height="60" width="160" format="#,##0"  name=compute_21  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty22 for all)"border="2" color="0" x="4329" y="4" height="60" width="160" format="#,##0"  name=compute_22  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty23 for all)"border="2" color="0" x="4498" y="4" height="60" width="146" format="#,##0"  name=compute_23  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty24 for all)"border="2" color="0" x="4654" y="4" height="60" width="169" format="#,##0"  name=compute_24  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty25 for all)"border="2" color="0" x="4832" y="4" height="60" width="155" format="#,##0"  name=compute_25  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty26 for all)"border="2" color="0" x="4997" y="4" height="60" width="155" format="#,##0"  name=compute_26  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty27 for all)"border="2" color="0" x="5161" y="4" height="60" width="155" format="#,##0"  name=compute_27  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty28 for all)"border="2" color="0" x="5326" y="4" height="60" width="155" format="#,##0"  name=compute_28  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty29 for all)"border="2" color="0" x="5490" y="4" height="60" width="151" format="#,##0"  name=compute_29  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty30 for all)"border="2" color="0" x="5650" y="4" height="60" width="142" format="#,##0"  name=compute_30  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty31 for all)"border="2" color="0" x="5801" y="4" height="60" width="142" format="#,##0"  name=compute_31  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  