$PBExportHeader$d_piss_005u_01.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=tshipsheet_shipdate dbname="TSHIPSHEET.ShipDate" )
 column=(type=char(12) updatewhereclause=yes name=tsrorder_itemcode dbname="TSRORDER.ItemCode" )
 column=(type=long update=yes updatewhereclause=yes name=tshipsheet_shipqty dbname="TSHIPSHEET.ShipQty" )
 column=(type=char(11) update=yes updatewhereclause=yes name=tshipsheet_srno dbname="TSHIPSHEET.SRNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tshipsheet_shipsheetno dbname="TSHIPSHEET.ShipSheetNo" )
 column=(type=char(11) updatewhereclause=yes name=tsrorder_checksrno dbname="TSRORDER.CheckSRNo" )
 column=(type=long updatewhereclause=yes name=tshipsheet_truckorder dbname="TSHIPSHEET.TruckOrder" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tshipsheet_custcode dbname="TSHIPSHEET.CustCode" )
 column=(type=long updatewhereclause=yes name=tsrorder_shiporderqty dbname="TSRORDER.ShipOrderQty" )
 column=(type=long updatewhereclause=yes name=tsrorder_shipremainqty dbname="TSRORDER.ShipRemainQty" )
 column=(type=char(1) updatewhereclause=yes name=tsrorder_shipendgubun dbname="TSRORDER.ShipEndGubun" )
 column=(type=char(1) updatewhereclause=yes name=tsrorder_srcancelgubun dbname="TSRORDER.SRCancelGubun" )
 column=(type=char(20) updatewhereclause=yes name=tsrorder_customeritemno dbname="TSRORDER.CustomerItemNo" )
 column=(type=char(1) updatewhereclause=yes name=tsrorder_shipusage dbname="TSRORDER.ShipUsage" )
 column=(type=char(1) updatewhereclause=yes name=itemtype dbname="ItemType" values="ø¯¿Á∑·	1/¥‹«∞	2/π›¡¶«∞	3/ªÛ«∞	4/¡¶«∞	5/" )
 retrieve="  SELECT	TSHIPSHEET.ShipDate,   
			TSRORDER.ItemCode,   
			TSHIPSHEET.ShipQty,   
      		TSHIPSHEET.SRNo,   
			TSHIPSHEET.ShipSheetNo,
			TSRORDER.CheckSRNo,   
			TSHIPSHEET.TruckOrder,      
			TSHIPSHEET.CustCode,   
			TSRORDER.ShipOrderQty,   
			TSRORDER.ShipRemainQty,   
			TSRORDER.ShipEndGubun,   
			TSRORDER.SRCancelGubun,   
			TSRORDER.CustomerItemNo,   
			TSRORDER.ShipUsage,
			case TMSTMODEL.Itemclass 
					when  '10' then
						case TMSTMODEL.Itembuysource 
							when '01' then '2'
							when '02' then '2'
							when '04' then '2'
							when '03' then '3'
							else  '1'
						end
					when '20'  then '2'
					when '30'  then '5'
					when '35'  then '4'
					when '40'  then '2'
					when '50'  then '2'
					else ' '
			end as ItemType
    FROM 	TSHIPSHEET,   
         		TSRORDER,
			TMSTMODEL
   WHERE ( TSHIPSHEET.AreaCode = TSRORDER.AreaCode )  and 
          		( TSHIPSHEET.DivisionCode = TSRORDER.DivisionCode )  and
          		( TSHIPSHEET.Srno = TSRORDER.Srno )  and
			( TSRORDER.Areacode = :a_areacode ) and
			( TSRORDER.Divisioncode = :a_divisioncode ) and
			( TSRORDER.Itemcode = :a_itemcode ) and
			( TSRORDER.Areacode =TMSTMODEL.Areacode ) and
			( TSRORDER.Divisioncode = TMSTMODEL.Divisioncode ) and
			( TSRORDER.Itemcode = TMSTMODEL.Itemcode ) and
			( TSHIPSHEET.Shipdate = :a_shipdate ) and
			( TSRORDER.Kitgubun = 'N' or ( TSRORDER.Kitgubun = 'Y' and TSRORDER.Pcgubun = 'C' )) 

			

             
" arguments=(("a_areacode", string),("a_divisioncode", string),("a_itemcode", string),("a_shipdate", string))  sort="tshipsheet_srno A tshipsheet_shipsheetno A " )
text(band=header alignment="2" text="√‚«œ¿œ¿⁄" border="0" color="16777215" x="9" y="8" height="72" width="379" html.valueishtml="0"  name=shipdate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿¸ªÍπ¯»£" border="0" color="16777215" x="1545" y="8" height="72" width="421" html.valueishtml="0"  name=srno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿¸«•π¯»£" border="0" color="16777215" x="1975" y="8" height="72" width="457" html.valueishtml="0"  name=shipsheetno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œºˆ∑Æ" border="0" color="16777215" x="2441" y="8" height="72" width="315" html.valueishtml="0"  name=shipqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞≈∑°√≥ƒ⁄µÂ" border="0" color="16777215" x="3675" y="8" height="72" width="352" html.valueishtml="0"  name=custcode_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œø‰±∏∑Æ" border="0" color="16777215" x="2766" y="8" height="72" width="347" html.valueishtml="0"  name=tsrorder_shiporderqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œ¿‹∑Æ" border="0" color="16777215" x="3122" y="8" height="72" width="302" html.valueishtml="0"  name=tsrorder_shipremainqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="S/R√Îº“" border="0" color="16777215" x="3433" y="8" height="72" width="233" html.valueishtml="0"  name=tsrorder_srcancelgubun_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞≈∑°√≥«∞π¯" border="0" color="16777215" x="1097" y="8" height="72" width="439" html.valueishtml="0"  name=tsrorder_customeritemno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞ π¯" border="0" color="16777215" x="398" y="8" height="72" width="457" html.valueishtml="0"  name=tsrorder_itemcode_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Type" border="0" color="16777215" x="864" y="8" height="72" width="224" html.valueishtml="0"  name=itemtype_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="0" height="72" width="379" format="[general]" html.valueishtml="0"  name=tshipsheet_shipdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1545" y="0" height="72" width="421" format="[general]" html.valueishtml="0"  name=tshipsheet_srno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1975" y="0" height="72" width="457" format="[general]" html.valueishtml="0"  name=tshipsheet_shipsheetno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3675" y="0" height="72" width="352" format="[general]" html.valueishtml="0"  name=tshipsheet_custcode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3433" y="0" height="72" width="233" format="[general]" html.valueishtml="0"  name=tsrorder_srcancelgubun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1097" y="0" height="72" width="439" format="[general]" html.valueishtml="0"  name=tsrorder_customeritemno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2441" y="0" height="72" width="315" format="#,###" html.valueishtml="0"  name=tshipsheet_shipqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2766" y="0" height="72" width="347" format="#,###" html.valueishtml="0"  name=tsrorder_shiporderqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3122" y="0" height="72" width="302" format="#,###" html.valueishtml="0"  name=tsrorder_shipremainqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="0" height="72" width="457" format="[general]" html.valueishtml="0"  name=tsrorder_itemcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="864" y="0" height="72" width="224" format="[general]" html.valueishtml="0"  name=itemtype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="tshipsheet_shipdate	tsrorder_itemcode	tsrorder_customeritemno")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 