$PBExportHeader$d_pisq060u_02.srd
$PBExportComments$수입검사 무검사품 등록(우측화면)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="AREACODE" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="DIVISIONCODE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=productgroup dbname="PRODUCTGROUP" )
 column=(type=char(3) update=yes updatewhereclause=yes name=modelgroup dbname="MODELGROUP" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itemcode dbname="ITEMCODE" )
 column=(type=char(100) updatewhereclause=yes name=tmstitem_itemname dbname="ITEMNAME" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=suppliercode dbname="SUPPLIERCODE" )
 column=(type=char(50) updatewhereclause=yes name=tmstsupplier_supplierkorname dbname="SUPPLIERKORNAME" )
 column=(type=char(10) update=yes updatewhereclause=yes name=applydatefrom dbname="APPLYDATEFROM" )
 column=(type=char(10) update=yes updatewhereclause=yes name=applydateto dbname="APPLYDATETO" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="LASTEMP" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="LASTDATE" )
 column=(type=char(2) updatewhereclause=yes name=itemclass dbname="ITEMCLASS" )
 column=(type=char(2) updatewhereclause=yes name=itembuysource dbname="ITEMBUYSOURCE" )
 column=(type=char(1) updatewhereclause=yes name=del_chk dbname="DEL_CHK" )
 retrieve="SELECT A.AREACODE			,   
         A.DIVISIONCODE		,   
         A.PRODUCTGROUP		,   
         A.MODELGROUP		,   
         A.ITEMCODE			,   
         B.ITEMNAME			,   
         A.SUPPLIERCODE		,   
         C.SUPPLIERKORNAME	,   
         A.APPLYDATEFROM	,   
         A.APPLYDATETO  	,
			A.LASTEMP			,
			A.LASTDATE			,
			A.ITEMCLASS			,
			A.ITEMBUYSOURCE	,
         ' '	DEL_CHK
    FROM ( SELECT E.AREACODE 	,
						E.DIVISIONCODE	,
						E.PRODUCTGROUP	,
						E.MODELGROUP	,
						E.ITEMCODE	,
						E.SUPPLIERCODE	,
						E.APPLYDATEFROM	,
						E.APPLYDATETO	,
						F.ITEMCLASS	,
						F.ITEMBUYSOURCE, 
						E.LASTEMP ,
						E.LASTDATE	
				FROM  TMSTMODEL F, TQQCITEM01 E
				WHERE E.AREACODE = F.AREACODE	AND
						E.DIVISIONCODE = F.DIVISIONCODE AND
						E.ITEMCODE = F.ITEMCODE AND
						E.AREACODE       = :as_AreaCode	AND
               	E.DIVISIONCODE   = :as_DivisionCode	AND
               	E.PRODUCTGROUP   LIKE :as_ProductGroup	AND
               	E.MODELGROUP     LIKE :as_ModelGroup	AND
               	F.ITEMCLASS	IN ('10', '20', '35', '40', '50') ) A,
         TMSTITEM  		B,
         TMSTSUPPLIER	C
   WHERE A.ITEMCODE 		*= B.ITEMCODE
     AND A.SUPPLIERCODE *= C.SUPPLIERCODE
	  
 " update="TQQCITEM01" updatewhere=0 updatekeyinplace=no arguments=(("as_AreaCode", string),("as_DivisionCode", string),("as_ProductGroup", string),("as_ModelGroup", string),("as_CurrentDate", string))  sort="itemcode A tmstitem_itemname A tmstsupplier_supplierkorname A " )
text(band=header alignment="2" text="품 번" border="0" color="16777215" x="9" y="8" height="68" width="370" html.valueishtml="0"  name=itemcode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품  명" border="0" color="16777215" x="389" y="8" height="68" width="695" html.valueishtml="0"  name=tmstitem_itemname_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업 체 명" border="0" color="16777215" x="1093" y="8" height="68" width="704" html.valueishtml="0"  name=tmstsupplier_supplierkorname_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="적용일자" border="0" color="16777215" x="1806" y="8" height="68" width="398" html.valueishtml="0"  name=applydatefrom_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완료일자" border="0" color="16777215" x="2213" y="8" height="68" width="389" html.valueishtml="0"  name=applydateto_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif (  applydateto <  as_CurrentDate , rgb(255,0,0), rgb(0,0,0) )" x="9" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif (  applydateto <  as_CurrentDate , rgb(255,0,0), rgb(0,0,0) )" x="389" y="8" height="76" width="695" format="[general]" html.valueishtml="0"  name=tmstitem_itemname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif (  applydateto <  as_CurrentDate , rgb(255,0,0), rgb(0,0,0) )" x="1093" y="8" height="76" width="704" format="[general]" html.valueishtml="0"  name=tmstsupplier_supplierkorname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0~tif (  applydateto <  as_CurrentDate , rgb(255,0,0), rgb(0,0,0) )" x="1806" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=applydatefrom visible="1" edit.limit=10 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0~tif (  applydateto <  as_CurrentDate , rgb(255,0,0), rgb(0,0,0) )" x="2213" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=applydateto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 