$PBExportHeader$d_pism170i_01.srd
$PBExportComments$작업일보 특기사항 조회 - Grid
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=yes name=workcenter dbname="WorkCenter" )
 column=(type=char(10) updatewhereclause=yes name=workday dbname="WorkDay" )
 column=(type=char(30) updatewhereclause=yes name=workcentername dbname="WorkCenterName" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="Remark" )
 column=(type=char(6) updatewhereclause=yes name=lastemp dbname="LastEmp" )
 column=(type=datetime updatewhereclause=yes name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_pism170i_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_stFromDate = :ps_stFromDate, @ps_stToDate = :ps_stToDate" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_stFromDate", string),("ps_stToDate", string))  sort="workcenter A workday A " )
text(band=header alignment="2" text="조" border="2" color="16777215" x="9" y="8" height="60" width="969"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="작업일자" border="2" color="16777215" x="987" y="8" height="60" width="411"  name=workday_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="특기사항" border="2" color="16777215" x="1408" y="8" height="60" width="2770"  name=remark_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="987" y="8" height="76" width="411" format="[general]"  name=workday edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1408" y="8" height="76" width="2770" format="[general]"  name=remark edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  workcentername "border="0" color="0" x="9" y="8" height="76" width="969" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )

sparse(names="compute_1")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
