$PBExportHeader$d_piss260u_01.srd
$PBExportComments$쾖촍쥁쨠턅첉
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=shipsheetno dbname="shipsheetno" )
 column=(type=char(6) updatewhereclause=no name=custcode dbname="custcode" )
 column=(type=char(50) updatewhereclause=no name=custname dbname="custname" )
 column=(type=long updatewhereclause=no name=printcount dbname="printcount" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=confirmflag dbname="confirmflag" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="divisioncode" )
 column=(type=long updatewhereclause=no name=truckorder dbname="truckorder" )
 procedure="1 execute dbo.sp_piss260u_01;1 @ps_shipdate = :ps_shipdate, @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_truckno = :ps_truckno" arguments=(("ps_shipdate", string),("ps_areacode", string),("ps_divisioncode", string),("ps_truckno", string)) )
text(band=header alignment="2" text="첲킨좾탺" border="0" color="16777215" x="521" y="8" height="60" width="370" html.valueishtml="0"  name=shipsheetno_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="썐이칩컠왠" border="0" color="16777215" x="901" y="8" height="60" width="343" html.valueishtml="0"  name=custcode_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="썐이칩젌" border="0" color="16777215" x="1253" y="8" height="60" width="1189" html.valueishtml="0"  name=custname_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="0" color="16777215" x="2450" y="8" height="60" width="329" html.valueishtml="0"  name=printcount_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="쨤콲" border="0" color="16777215" x="9" y="8" height="60" width="293" html.valueishtml="0"  name=confirmflag_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="썾천" border="0" color="16777215" x="311" y="8" height="60" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="521" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=shipsheetno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="901" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=custcode visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="4" height="60" width="1189" format="[general]" html.valueishtml="0"  name=custname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2450" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=printcount visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=confirmflag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="311" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 