$PBExportHeader$d_pism010u_01_blank_p.srd
$PBExportComments$작업일보 - Report
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 661 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2010 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_area", string),("as_div", string),("as_wc", string)) )
report(band=detail dataobject="d_pism010u_01_blank_1p" x="0" y="133" height="793" width="32649" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_area "),(" as_div "),(" as_wc ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_pism010u_01_blank_2p" x="264" y="1191" height="793" width="32834" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_area "),(" as_div "),(" as_wc ")) newpage = yes trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 