$PBExportHeader$d_pisq614u_01.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=272 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="Areacode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="Divisioncode" )
 column=(type=char(6) updatewhereclause=yes name=custcode dbname="Custcode" )
 column=(type=char(2) updatewhereclause=yes name=exportgubun dbname="Exportgubun" values="내수	D/수출	E/전체	%/" )
 column=(type=char(1) updatewhereclause=yes name=oagubun dbname="Oagubun" values="OEM	O/AS	A/전체	%/" )
 column=(type=char(4) updatewhereclause=yes name=productid dbname="Productid" )
 column=(type=char(15) updatewhereclause=yes name=assureid dbname="Assureid" )
 column=(type=char(2) updatewhereclause=yes name=assurecode dbname="AssureCode" )
 procedure="1 execute dbo.sp_pisq614u_01;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_custcode = :ps_custcode, @ps_exportgubun = :ps_exportgubun, @ps_oagubun = :ps_oagubun" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_custcode", string),("ps_exportgubun", string),("ps_oagubun", string)) )
groupbox(band=detail text=""border="6" color="0" x="23" y="8" height="240" width="3776"  name=gb_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="지역:" border="0" color="33554432" x="59" y="44" height="60" width="201" html.valueishtml="0"  name=areacode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="내수/수출구분:" border="0" color="33554432" x="745" y="44" height="60" width="480" html.valueishtml="0"  name=exportgubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="거래처코드:" border="0" color="33554432" x="2080" y="44" height="60" width="389" html.valueishtml="0"  name=custcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공장:" border="0" color="33554432" x="59" y="148" height="60" width="201" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Oem/As구분:" border="0" color="33554432" x="745" y="148" height="60" width="480" html.valueishtml="0"  name=oagubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="제품ID:" border="0" color="33554432" x="2080" y="148" height="60" width="389" html.valueishtml="0"  name=productid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="279" y="44" height="60" width="416" format="[general]" html.valueishtml="0"  name=areacode visible="1" dddw.name=d_pisc_select_area dddw.displaycolumn=areaname dddw.datacolumn=areacode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1243" y="44" height="60" width="750" format="[general]" html.valueishtml="0"  name=exportgubun visible="1" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="279" y="148" height="60" width="416" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" dddw.name=d_pisc_select_division dddw.displaycolumn=divisionname dddw.datacolumn=divisioncode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="1243" y="148" height="60" width="750" format="[general]" html.valueishtml="0"  name=oagubun visible="1" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="33554432" x="2491" y="44" height="60" width="1248" format="[general]" html.valueishtml="0"  name=custcode visible="1" dddw.name=d_pisq_select_custcode dddw.displaycolumn=displayname dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="2491" y="148" height="60" width="1248" format="[general]" html.valueishtml="0"  name=productid visible="1" dddw.name=d_pisq_select_productgroup dddw.displaycolumn=displayname dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 