$PBExportHeader$d_pism010u_05_p.srd
$PBExportComments$작업일보(시간단위지원공수 Total) - Freeform
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=926 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=502 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=supgbn dbname="supGbn" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(10) updatewhereclause=no name=workday dbname="WorkDay" )
 column=(type=char(6) updatewhereclause=no name=empno dbname="EmpNo" )
 column=(type=char(10) updatewhereclause=no name=empname dbname="empName" )
 column=(type=char(1) updatewhereclause=no name=supgubun dbname="supGubun" )
 column=(type=datetime updatewhereclause=no name=fromtime dbname="FromTime" )
 column=(type=datetime updatewhereclause=no name=totime dbname="ToTime" )
 column=(type=decimal(1) updatewhereclause=no name=supmh dbname="supMH" )
 column=(type=char(6) updatewhereclause=no name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 procedure="1 execute dbo.sp_pism010u_05_p;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_wday = :ps_wday" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_wday", string)) )
text(band=header alignment="2" text="사번" border="0" color="0" x="3704" y="264" height="396" width="740"  name=t_48  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명칭" border="0" color="0" x="5371" y="264" height="396" width="740"  name=t_49  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지원시간" border="0" color="0" x="6746" y="79" height="317" width="2222"  name=t_54  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="6641" y1="423" x2="9048" y2="423"  name=l_137 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공수" border="0" color="0" x="9286" y="264" height="396" width="740"  name=t_51  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="시작" border="0" color="0" x="6746" y="502" height="317" width="1005"  name=t_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="종료" border="0" color="0" x="7937" y="502" height="317" width="1005"  name=t_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="0" x2="10239" y2="0"  name=l_127 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지원
구분" border="0" color="0" x="79" y="132" height="687" width="661"  name=t_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지원보낸조" border="0" color="0" x="1217" y="79" height="370" width="1666"  name=t_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지원받은조" border="0" color="0" x="1217" y="529" height="317" width="1666"  name=t_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="899" x2="10239" y2="899"  name=l_1 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="0" x2="0" y2="952"  name=l_129 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="793" y1="26" x2="793" y2="952"  name=l_132 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3307" y1="26" x2="3307" y2="952"  name=l_133 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4841" y1="26" x2="4841" y2="952"  name=l_134 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="6614" y1="26" x2="6614" y2="952"  name=l_135 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="10239" y1="0" x2="10239" y2="952"  name=l_130 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9048" y1="26" x2="9048" y2="952"  name=l_136 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="7831" y1="449" x2="7831" y2="952"  name=l_141 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="503"  name=l_2 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="793" y1="0" x2="793" y2="477"  name=l_3 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3307" y1="0" x2="3307" y2="477"  name=l_4 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4841" y1="0" x2="4841" y2="477"  name=l_5 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6614" y1="0" x2="6614" y2="477"  name=l_6 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9048" y1="0" x2="9048" y2="477"  name=l_7 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="10239" y1="0" x2="10239" y2="503"  name=l_8 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="7831" y1="0" x2="7831" y2="477"  name=l_9 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="6693" y="106" height="317" width="1111" format="HH:MM"  name=fromtime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="477" x2="10239" y2="477"  name=l_10 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="7911" y="106" height="317" width="1111" format="HH:MM"  name=totime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="132" y="80" height="343" width="502" format="[general]"  name=supgbn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3545" y="80" height="343" width="1111" format="[general]"  name=empno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4947" y="80" height="343" width="1640" format="[general]"  name=empname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="9128" y="80" height="343" width="1058" format="#0.0"  name=supmh edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( supgubun when '1' then  workcentername  when '2' then '연수생/기타' when '3' then '타공장 지원' else '' )"border="0" color="0" x="899" y="80" height="343" width="2354" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
