$PBExportHeader$d_pisr030j_02.srd
$PBExportComments$¿œ∞£ ∞£∆«º“ø‰∑Æ ¡∂»∏(¡¶«∞±∫)
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=no name=suppliercode dbname="SupplierCode" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="ProductGroup" )
 column=(type=char(1) updatewhereclause=no name=parttype dbname="PartType" )
 column=(type=long updatewhereclause=no name=day_1 dbname="day_1" )
 column=(type=long updatewhereclause=no name=day_2 dbname="day_2" )
 column=(type=long updatewhereclause=no name=day_3 dbname="day_3" )
 column=(type=long updatewhereclause=no name=day_4 dbname="day_4" )
 column=(type=long updatewhereclause=no name=day_5 dbname="day_5" )
 column=(type=long updatewhereclause=no name=day_6 dbname="day_6" )
 column=(type=long updatewhereclause=no name=day_7 dbname="day_7" )
 column=(type=long updatewhereclause=no name=day_8 dbname="day_8" )
 column=(type=long updatewhereclause=no name=day_9 dbname="day_9" )
 column=(type=long updatewhereclause=no name=day_10 dbname="day_10" )
 column=(type=long updatewhereclause=no name=day_11 dbname="day_11" )
 column=(type=long updatewhereclause=no name=day_12 dbname="day_12" )
 column=(type=long updatewhereclause=no name=day_13 dbname="day_13" )
 column=(type=long updatewhereclause=no name=day_14 dbname="day_14" )
 column=(type=long updatewhereclause=no name=day_15 dbname="day_15" )
 column=(type=long updatewhereclause=no name=day_16 dbname="day_16" )
 column=(type=long updatewhereclause=no name=day_17 dbname="day_17" )
 column=(type=long updatewhereclause=no name=day_18 dbname="day_18" )
 column=(type=long updatewhereclause=no name=day_19 dbname="day_19" )
 column=(type=long updatewhereclause=no name=day_20 dbname="day_20" )
 column=(type=long updatewhereclause=no name=day_21 dbname="day_21" )
 column=(type=long updatewhereclause=no name=day_22 dbname="day_22" )
 column=(type=long updatewhereclause=no name=day_23 dbname="day_23" )
 column=(type=long updatewhereclause=no name=day_24 dbname="day_24" )
 column=(type=long updatewhereclause=no name=day_25 dbname="day_25" )
 column=(type=long updatewhereclause=no name=day_26 dbname="day_26" )
 column=(type=long updatewhereclause=no name=day_27 dbname="day_27" )
 column=(type=long updatewhereclause=no name=day_28 dbname="day_28" )
 column=(type=long updatewhereclause=no name=day_29 dbname="day_29" )
 column=(type=long updatewhereclause=no name=day_30 dbname="day_30" )
 column=(type=long updatewhereclause=no name=day_31 dbname="day_31" )
 column=(type=long updatewhereclause=no name=monthqty dbname="MonthQty" )
 column=(type=long updatewhereclause=no name=dayqty dbname="dayQty" )
 column=(type=long updatewhereclause=no name=modqty dbname="modQty" )
 column=(type=long updatewhereclause=no name=jabdays dbname="jabDays" )
 procedure="1 execute dbo.sp_pisr030j_02;1 @ps_areacode = :ps_areacode, @ps_divcode = :ps_divcode, @ps_suppcode = :ps_suppcode, @ps_applydate = :ps_applydate" arguments=(("ps_areacode", string),("ps_divcode", string),("ps_suppcode", string),("ps_applydate", string))  sort="parttype A itemcode A " )
text(band=header alignment="2" text="16" border="6" color="0" x="5" y="76" height="52" width="110" html.valueishtml="0"  name=t_16 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_16 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="17" border="6" color="0" x="123" y="76" height="52" width="110" html.valueishtml="0"  name=t_17 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_17 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="18" border="6" color="0" x="242" y="76" height="52" width="110" html.valueishtml="0"  name=t_18 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_18 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="19" border="6" color="0" x="361" y="76" height="52" width="110" html.valueishtml="0"  name=t_19 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_19 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="20" border="6" color="0" x="480" y="76" height="52" width="110" html.valueishtml="0"  name=t_20 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_20 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="21" border="6" color="0" x="599" y="76" height="52" width="110" html.valueishtml="0"  name=t_21 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_21 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="22" border="6" color="0" x="718" y="76" height="52" width="110" html.valueishtml="0"  name=t_22 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_22 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="23" border="6" color="0" x="837" y="76" height="52" width="110" html.valueishtml="0"  name=t_23 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_23 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="24" border="6" color="0" x="955" y="76" height="52" width="110" html.valueishtml="0"  name=t_24 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_24 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="25" border="6" color="0" x="1074" y="76" height="52" width="110" html.valueishtml="0"  name=t_25 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_25 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="26" border="6" color="0" x="1193" y="76" height="52" width="110" html.valueishtml="0"  name=t_26 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_26 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="27" border="6" color="0" x="1312" y="76" height="52" width="110" html.valueishtml="0"  name=t_27 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_27 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="28" border="6" color="0" x="1431" y="76" height="52" width="110" html.valueishtml="0"  name=t_28 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_28 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="29" border="6" color="0" x="1550" y="76" height="52" width="110" html.valueishtml="0"  name=t_29 visible="1~tif( isDate(left( ps_applydate , 4) + '-' + mid( ps_applydate , 6, 2) + '-' + string(29)), 1, 0)"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_29 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="30" border="6" color="0" x="1669" y="76" height="52" width="110" html.valueishtml="0"  name=t_30 visible="1~tif( isDate(left( ps_applydate , 4) + '-' + mid( ps_applydate , 6, 2) + '-' + string(30)), 1, 0)"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(   day_30 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="31" border="6" color="0" x="1787" y="76" height="52" width="110" html.valueishtml="0"  name=t_31 visible="1~tif( isDate(left( ps_applydate , 4) + '-' + mid( ps_applydate , 6, 2) + '-' + string(31)), 1, 0)"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_31 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="1" border="6" color="0" x="5" y="8" height="52" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_1 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="2" border="6" color="0" x="123" y="8" height="52" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376,  if(isNull( day_2 ), rgb(255,128,128), 8421376 ))" )
text(band=header alignment="2" text="3" border="6" color="0" x="242" y="8" height="52" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376,  if(isNull( day_3 ), rgb(255,128,128), 8421376 ))" )
text(band=header alignment="2" text="4" border="6" color="0" x="361" y="8" height="52" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376,  if(isNull( day_4 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="5" border="6" color="0" x="480" y="8" height="52" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_5 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="6" border="6" color="0" x="599" y="8" height="52" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_6 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="7" border="6" color="0" x="718" y="8" height="52" width="110" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_7 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="8" border="6" color="0" x="837" y="8" height="52" width="110" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_8 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="9" border="6" color="0" x="955" y="8" height="52" width="110" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_9 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="10" border="6" color="0" x="1074" y="8" height="52" width="110" html.valueishtml="0"  name=t_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_10 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="11" border="6" color="0" x="1193" y="8" height="52" width="110" html.valueishtml="0"  name=t_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_11 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="12" border="6" color="0" x="1312" y="8" height="52" width="110" html.valueishtml="0"  name=t_12 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_12 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="13" border="6" color="0" x="1431" y="8" height="52" width="110" html.valueishtml="0"  name=t_13 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull( day_13 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="14" border="6" color="0" x="1550" y="8" height="52" width="110" html.valueishtml="0"  name=t_14 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_14 ), rgb(255,128,128), 8421376))" )
text(band=header alignment="2" text="15" border="6" color="0" x="1669" y="8" height="52" width="110" html.valueishtml="0"  name=t_15 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(isNull( itemcode ), 8421376, if(isNull(  day_15 ), rgb(255,128,128), 8421376))" )
line(band=header x1="0" y1="132" x2="1902" y2="132"  name=l_20 visible="1" pen.style="0" pen.width="5~t2" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=header x1="1902" y1="0" x2="1902" y2="160"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="1669" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="1550" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_29 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="1431" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="1312" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="1193" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="1074" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="718" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="599" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="480" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="361" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="242" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="123" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1550" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1431" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1312" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1193" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1074" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="718" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="599" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="480" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="361" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="242" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="123" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=day_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1669" y="8" height="60" width="114" format="[general]" html.valueishtml="0"  name=day_15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="1787" y="88" height="60" width="114" format="[general]" html.valueishtml="0"  name=day_31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1783" y1="0" x2="1783" y2="156"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="1664" y1="0" x2="1664" y2="160"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="1545" y1="0" x2="1545" y2="160"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="1426" y1="0" x2="1426" y2="160"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="1307" y1="0" x2="1307" y2="160"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="1189" y1="0" x2="1189" y2="160"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="1070" y1="0" x2="1070" y2="160"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="951" y1="0" x2="951" y2="160"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="832" y1="0" x2="832" y2="160"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="713" y1="0" x2="713" y2="160"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="594" y1="0" x2="594" y2="160"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="471" y1="0" x2="471" y2="160"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="352" y1="0" x2="352" y2="160"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="233" y1="0" x2="233" y2="160"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="114" y1="0" x2="114" y2="160"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="160"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="76" x2="1902" y2="76"  name=l_19 visible="1" pen.style="0" pen.width="5~t2" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="156" x2="1902" y2="156"  name=l_1 visible="1" pen.style="0" pen.width="5~t2" pen.color="276856960"  background.mode="2" background.color="16777215" )
line(band=detail x1="1902" y1="0" x2="1902" y2="160"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 