$PBExportHeader$d_piss903u_05.srd
$PBExportComments$상차계획(트럭)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=number updatewhereclause=no name=truck dbname="truck" )
 column=(type=char(1) updatewhereclause=no name=modicheck dbname="modicheck" initial="N" )
 column=(type=char(10) updatewhereclause=no name=empno dbname="empno" )
 )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="8" height="76" width="110" format="[General]" html.valueishtml="0"  name=truck visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="호" border="0" color="0" x="14" y="108" height="64" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="C:\KDAC\bmp\truck_load.bmp" x="137" y="0" height="192" width="219" border="0"  name=p_1 visible="1" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="204" height="64" width="347" format="[general]" html.valueishtml="0"  name=empno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="284" x2="361" y2="284"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 