$PBExportHeader$d_pisr122u_01.srd
$PBExportComments$≥≥¿‘øπ¡§¿œ¿⁄ ºˆ¡§ - ∞£∆«¥‹¿ß
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=860 color="536870912" )
table(column=(type=char(11) updatewhereclause=no key=yes name=partkbno dbname="PartKBNo" )
 column=(type=char(1) updatewhereclause=no name=areacode dbname="AreaCode" )
 column=(type=char(15) updatewhereclause=no name=areaname dbname="AreaName" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DivisionCode" )
 column=(type=char(15) updatewhereclause=no name=divisionname dbname="DivisionName" )
 column=(type=char(5) updatewhereclause=no name=suppliercode dbname="SupplierCode" )
 column=(type=char(50) updatewhereclause=no name=supplierkorname dbname="SupplierKorName" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="ProductGroup" )
 column=(type=char(30) updatewhereclause=no name=productgroupname dbname="ProductGroupName" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=no name=itemspec dbname="ItemSpec" )
 column=(type=long updatewhereclause=no name=supplyterm dbname="SupplyTerm" )
 column=(type=long updatewhereclause=no name=supplyeditno dbname="SupplyEditNo" )
 column=(type=long updatewhereclause=no name=supplycycle dbname="SupplyCycle" )
 column=(type=char(1) updatewhereclause=no name=parttype dbname="PartType" )
 column=(type=long updatewhereclause=no name=mailboxno dbname="MailBoxNo" )
 column=(type=char(4) updatewhereclause=no name=receiptlocation dbname="ReceiptLocation" )
 column=(type=long updatewhereclause=no name=rackqty dbname="RackQty" )
 column=(type=char(4) updatewhereclause=no name=partmodelid dbname="PartModelID" )
 column=(type=char(5) updatewhereclause=no name=rackcode dbname="RackCode" )
 column=(type=char(1) update=yes updatewhereclause=no name=orderchangeflag dbname="OrderChangeFlag" )
 column=(type=char(10) updatewhereclause=no name=partorderdate dbname="PartOrderDate" )
 column=(type=datetime updatewhereclause=no name=partordertime dbname="PartOrderTime" )
 column=(type=char(10) updatewhereclause=no name=partforecastdate dbname="PartForecastDate" )
 column=(type=long updatewhereclause=no name=partforecasteditno dbname="PartForecastEditNo" )
 column=(type=datetime updatewhereclause=no name=partforecasttime dbname="PartForecastTime" )
 column=(type=datetime update=yes updatewhereclause=no name=orderchangetime dbname="OrderChangeTime" )
 column=(type=char(4) update=yes updatewhereclause=no name=orderchangecode dbname="OrderChangeCode" )
 column=(type=char(10) update=yes updatewhereclause=no name=changeforecastdate dbname="ChangeForecastDate" )
 column=(type=long update=yes updatewhereclause=no name=changeforecasteditno dbname="ChangeForecastEditNo" )
 column=(type=datetime update=yes updatewhereclause=no name=changeforecasttime dbname="ChangeForecastTime" )
 column=(type=char(6) update=yes updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_pisr122u_01;1 @ps_partkbNo = :ps_partkbNo" update="TPARTKBSTATUS" updatewhere=1 updatekeyinplace=yes arguments=(("ps_partkbNo", string)) )
rectangle(band=detail x="37" y="684" height="168" width="517"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="37" y="400" height="256" width="517"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="37" y="96" height="212" width="983"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="763" y="684" height="168" width="553"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1522" y="684" height="168" width="553"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="608" y="400" height="256" width="1627"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1074" y="96" height="212" width="1157"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2286" y="400" height="452" width="603"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2286" y="96" height="212" width="603"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="partkbno"border="0" color="0" x="626" y="420" height="220" width="1591" format="[GENERAL]" html.valueishtml="0"  name=c_partkbno_bar visible="1"  font.face="±º∏≤√º" font.height="-36" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="744" height="96" width="480" format="[general]" html.valueishtml="0"  name=mailboxno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="1563" y="744" height="96" width="471" format="[general]" html.valueishtml="0"  name=rackqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if(len( receiptlocation ) > 3, left( receiptlocation , 2) + '-' + mid( receiptlocation , 3, 1 ) + '-' + mid( receiptlocation , 4, 1), left( receiptlocation , 1) + '-' + mid( receiptlocation , 2, 1 ) + '-' + mid( receiptlocation , 3, 1) )"border="0" color="0" x="55" y="472" height="168" width="480" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤√º" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="791" y="744" height="96" width="503" format="[general]" html.valueishtml="0"  name=rackcode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="316" height="76" width="1499" format="[general]" html.valueishtml="0"  name=productgroupname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="216" height="80" width="919" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="124" height="88" width="1207" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="112" height="108" width="937" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="224" height="68" width="992" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="≥≥¿‘¡÷±‚:" border="0" color="0" x="73" y="4" height="72" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( supplyterm ) + '-' + string( supplyeditno )  + '-' +  string( supplycycle )"border="0" color="0" x="457" y="4" height="72" width="475" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤√º" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="'¿œ∑√π¯»£:' + right( partkbno , 3)"border="0" color="0" x="2190" y="4" height="72" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="2299" y="508" height="308" width="576" format="[general]" html.valueishtml="0"  name=partmodelid visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-36" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2295" y="204" height="92" width="585" format="[general]" html.valueishtml="0"  name=divisionname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2295" y="112" height="80" width="585" format="[general]" html.valueishtml="0"  name=areaname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="∫Ø∞ÊªÁ¿Ø:" border="0" color="0" x="2935" y="772" height="60" width="599" html.valueishtml="0"  name=t_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="∫Ø∞Ê≥≥¿‘øπ¡§Ω√∞£:" border="0" color="0" x="2935" y="676" height="60" width="599" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="∫Ø∞Ê≥≥¿‘øπ¡§∆Ìºˆ:" border="0" color="0" x="2935" y="580" height="60" width="599" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="∫Ø∞Ê≥≥¿‘øπ¡§¿œ¿⁄:" border="0" color="0" x="2935" y="484" height="60" width="599" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="≥≥¿‘øπ¡§Ω√∞£:" border="0" color="0" x="2935" y="388" height="60" width="599" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="≥≥¿‘øπ¡§∆Ìºˆ:" border="0" color="0" x="2935" y="292" height="60" width="599" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="≥≥¿‘øπ¡§¿œ¿⁄:" border="0" color="0" x="2935" y="196" height="60" width="599" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="πﬂ¡÷Ω√∞£:" border="0" color="0" x="2935" y="100" height="60" width="599" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=30 border="5" color="0" x="3557" y="772" height="60" width="777" format="[general]" html.valueishtml="0"  name=orderchangecode visible="1" dddw.name=dddw_tmstorderchangel_01 dddw.displaycolumn=orderchangename dddw.datacolumn=orderchangecode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="676" height="60" width="777" format="[shortdate] [time]" html.valueishtml="0"  name=changeforecasttime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=20 border="5" color="0" x="3557" y="580" height="60" width="151" format="[general]" html.valueishtml="0"  name=changeforecasteditno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=10 border="5" color="0" x="3557" y="484" height="60" width="421" format="[general]" html.valueishtml="0"  name=changeforecastdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="388" height="60" width="777" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=partforecasttime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="100" height="60" width="777" format="yyyy.mm.dd hh:mm" html.valueishtml="0"  name=partordertime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="196" height="60" width="777" format="[general]" html.valueishtml="0"  name=partforecastdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" partforecasteditno  + ' ∆Ì'"border="0" color="0" x="3557" y="292" height="60" width="777" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="∆Ì" border="0" color="0" x="3735" y="580" height="60" width="128" html.valueishtml="0"  name=t_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 