$PBExportHeader$d_pist020i_02.srd
$PBExportComments$LOT관리대장
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=divisioncode dbname="divisioncode" )
 column=(type=char(11) updatewhereclause=no name=kbno dbname="kbno" )
 column=(type=char(6) updatewhereclause=no name=lotno dbname="lotno" )
 column=(type=long updatewhereclause=no name=gubun dbname="gubun" )
 column=(type=char(15) updatewhereclause=no name=itemcode dbname="itemcode" )
 column=(type=long updatewhereclause=no name=invqty dbname="invqty" )
 column=(type=char(10) updatewhereclause=no name=stockdate dbname="stockdate" )
 column=(type=long updatewhereclause=no name=stockqty dbname="stockqty" )
 procedure="1 execute dbo.sp_pist020i_02;1 @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_itemcode = :ps_itemcode, @ps_fromdate = :ps_fromdate, @ps_todate = :ps_todate" arguments=(("ps_areacode", string),("ps_divisioncode", string),("ps_itemcode", string),("ps_fromdate", string),("ps_todate", string)) )
text(band=header alignment="2" text="Divisioncode" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lotno" border="0" color="0" x="699" y="8" height="64" width="192" html.valueishtml="0"  name=lotno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gubun" border="0" color="0" x="901" y="8" height="64" width="329" html.valueishtml="0"  name=gubun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stockdate" border="0" color="0" x="1893" y="8" height="64" width="302" html.valueishtml="0"  name=stockdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stockqty" border="0" color="0" x="2203" y="8" height="64" width="329" html.valueishtml="0"  name=stockqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invqty" border="0" color="0" x="1655" y="4" height="76" width="229" html.valueishtml="0"  name=invqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Itemcode" border="0" color="0" x="1239" y="4" height="76" width="407" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=lotno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="901" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=gubun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=stockdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2203" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=stockqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="20" height="76" width="229" format="[general]" html.valueishtml="0"  name=invqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="28" height="76" width="407" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="352" y="20" height="76" width="343" html.valueishtml="0"  name=kbno visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Kbno" border="0" color="0" x="347" y="4" height="76" width="347" html.valueishtml="0"  name=kbno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 