$PBExportHeader$d_pism030u_02_rev.srd
$PBExportComments$유사그룹별 생산품목 리스트 - Grid
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) update=yes updatewhereclause=no key=yes name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=no name=workcentername dbname="WorkCenterName" )
 column=(type=char(12) update=yes updatewhereclause=no key=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=no name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=no name=itemspec dbname="ItemSpec" )
 column=(type=char(7) update=yes updatewhereclause=no key=yes name=sublinecode dbname="subLineCode" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=sublineno dbname="subLineNo" )
 column=(type=char(30) update=yes updatewhereclause=no name=wcitemgroup dbname="wcItemGroup" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=seq dbname="Seq" )
 column=(type=char(1) update=yes updatewhereclause=no name=useflag dbname="UseFlag" )
 column=(type=decimal(4) updatewhereclause=no name=basictime dbname="BasicTime" )
 column=(type=decimal(4) updatewhereclause=no name=basictimeold dbname="BasicTimeOld" )
 column=(type=char(6) update=yes updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=lastdate dbname="LastDate" )
 procedure="1 execute dbo.sp_pism030u_02_rev1;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_wcGroup = :ps_wcGroup, @ps_dispday = :ps_dispday" update="TMHWCITEM" updatewhere=1 updatekeyinplace=no arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_wcGroup", string),("ps_dispday", string))  sort="seq A wcitemgroup A itemcode A sublinecode A sublineno A " )
text(band=header alignment="2" text="라인
코드" border="2" color="16777215" x="1550" y="8" height="108" width="224" html.valueishtml="0"  name=sublinecode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="유사군" border="2" color="16777215" x="9" y="8" height="108" width="475" html.valueishtml="0"  name=wcitemgroup_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="대체
라인" border="2" color="16777215" x="1783" y="8" height="108" width="174" html.valueishtml="0"  name=sublineno_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
compute(band=header alignment="0" expression="0"border="0" color="0" x="1783" y="24" height="76" width="174" format="[GENERAL]" html.valueishtml="0"  name=dragwithin_row visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="현재
표준시간" border="2" color="65535" x="1966" y="8" height="120" width="302" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변경후
표준시간" border="0" color="16776960" x="2277" y="4" height="120" width="343" html.valueishtml="0"  name=basictimeold_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="494" y="8" height="108" width="411" html.valueishtml="0"  name=itemcode_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품 명" border="2" color="16777215" x="914" y="8" height="108" width="626" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2629" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=seq visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0~tif(round(basictime,2) =  round(basictimeold,2) ,rgb(0,0,0),if(basictime = 0,rgb(255,0,0),if(basictimeold = 0 ,rgb(128,0,64),rgb(0,0,255))))" x="9" y="4" height="76" width="475" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="12632256~tif( integer( Describe(~"dragwithin_row.Expression~") ) = getrow(), rgb( 166, 210,210 ), if ( isnull( wcitemgroup ) or  wcitemgroup = '', rgb(128,128,128), rgb(192,192,192)) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0~tif(round(basictime,2) =  round(basictimeold,2) ,rgb(0,0,0),if(basictime = 0,rgb(255,0,0),if(basictimeold = 0 ,rgb(128,0,64),rgb(0,0,255))))" x="2277" y="20" height="60" width="343" format="#,##0.00" html.valueishtml="0"  name=basictimeold visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0~tif(round(basictime,2) =  round(basictimeold,2) ,rgb(0,0,0),if(basictime = 0,rgb(255,0,0),if(basictimeold = 0 ,rgb(128,0,64),rgb(0,0,255))))" x="1966" y="20" height="60" width="302" format="#,##0.00" html.valueishtml="0"  name=basictime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tif(round(basictime,2) =  round(basictimeold,2) ,rgb(0,0,0),if(basictime = 0,rgb(255,0,0),if(basictimeold = 0 ,rgb(128,0,64),rgb(0,0,255))))" x="1783" y="20" height="60" width="174" format="[general]" html.valueishtml="0"  name=sublineno visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0~tif(round(basictime,2) =  round(basictimeold,2) ,rgb(0,0,0),if(basictime = 0,rgb(255,0,0),if(basictimeold = 0 ,rgb(128,0,64),rgb(0,0,255))))" x="1550" y="20" height="60" width="224" format="[general]" html.valueishtml="0"  name=sublinecode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif(round(basictime,2) =  round(basictimeold,2) ,rgb(0,0,0),if(basictime = 0,rgb(255,0,0),if(basictimeold = 0 ,rgb(128,0,64),rgb(0,0,255))))" x="914" y="20" height="60" width="626" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif(round(basictime,2) =  round(basictimeold,2) ,rgb(0,0,0),if(basictime = 0,rgb(255,0,0),if(basictimeold = 0 ,rgb(128,0,64),rgb(0,0,255))))" x="494" y="20" height="60" width="411" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tif(round(basictime,2) =  round(basictimeold,2) ,rgb(0,0,0),if(basictime = 0,rgb(255,0,0),if(basictimeold = 0 ,rgb(128,0,64),rgb(0,0,255))))" x="9" y="20" height="60" width="475" format="[general]" html.valueishtml="0"  name=wcitemgroup visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="wcitemgroup	itemcode	sublinecode")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 