$PBExportHeader$d_pisr190i_01.srd
$PBExportComments$입고대기일수현황
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=140 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(5) updatewhereclause=yes name=suppliercode dbname="SupplierCode" )
 column=(type=char(50) updatewhereclause=yes name=supplierkorname dbname="SupplierKorName" )
 column=(type=char(10) updatewhereclause=yes name=supplierno dbname="SupplierNo" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="ItemCode" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=yes name=itemspec dbname="ItemSpec" )
 column=(type=long updatewhereclause=yes name=supplyterm dbname="SupplyTerm" )
 column=(type=long updatewhereclause=yes name=supplyeditno dbname="SupplyEditNo" )
 column=(type=long updatewhereclause=yes name=supplycycle dbname="SupplyCycle" )
 column=(type=long updatewhereclause=yes name=totnkbqty dbname="TotNkbQty" )
 column=(type=long updatewhereclause=yes name=tottkbqty dbname="TotTkbQty" )
 column=(type=long updatewhereclause=yes name=day0_n dbname="Day0_N" )
 column=(type=long updatewhereclause=yes name=day0_t dbname="Day0_T" )
 column=(type=long updatewhereclause=yes name=day1_n dbname="Day1_N" )
 column=(type=long updatewhereclause=yes name=day1_t dbname="Day1_T" )
 column=(type=long updatewhereclause=yes name=day2_n dbname="Day2_N" )
 column=(type=long updatewhereclause=yes name=day2_t dbname="Day2_T" )
 column=(type=long updatewhereclause=yes name=day345_n dbname="Day345_N" )
 column=(type=long updatewhereclause=yes name=day345_t dbname="Day345_T" )
 column=(type=long updatewhereclause=yes name=day6_n dbname="Day6_N" )
 column=(type=long updatewhereclause=yes name=day6_t dbname="Day6_T" )
 column=(type=char(2) updatewhereclause=yes name=productgroup dbname="ProductGroup" )
 procedure="1 execute dbo.sp_pisr190i_01;1 @ps_area = :ps_area, @ps_division = :ps_division, @ps_supplier = :ps_supplier, @ps_item = :ps_item, @ps_product = :ps_product, @ps_fromDate = :ps_fromDate, @ps_toDate = :ps_toDate" arguments=(("ps_area", string),("ps_division", string),("ps_supplier", string),("ps_item", string),("ps_product", string),("ps_fromDate", string),("ps_toDate", string))  sort="suppliercode A itemcode A " )
text(band=header alignment="2" text="업체
코드" border="0" color="16777215" x="247" y="8" height="120" width="251" html.valueishtml="0"  name=suppliercode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명
" border="0" color="16777215" x="507" y="8" height="120" width="544" html.valueishtml="0"  name=supplierkorname_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번
" border="0" color="16777215" x="1061" y="8" height="120" width="398" html.valueishtml="0"  name=itemcode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품군
" border="0" color="16777215" x="9" y="8" height="120" width="229" html.valueishtml="0"  name=productgroup_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명
" border="0" color="16777215" x="1467" y="8" height="120" width="649" html.valueishtml="0"  name=itemname_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납입주기
" border="0" color="16777215" x="2126" y="8" height="120" width="297" html.valueishtml="0"  name=cycle_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고
간판매수" border="0" color="16777215" x="2743" y="8" height="120" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분
" border="0" color="16777215" x="2432" y="8" height="120" width="302" html.valueishtml="0"  name=gubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일입고
매수" border="0" color="16777215" x="3031" y="8" height="120" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1일경과
입고매수" border="0" color="16777215" x="3625" y="8" height="120" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2일경과
입고매수" border="0" color="16777215" x="4251" y="8" height="120" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3~~5일경과
입고매수" border="0" color="16777215" x="4859" y="8" height="120" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6일이상
경과매수" border="0" color="16777215" x="5495" y="8" height="120" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일
비율" border="0" color="16777215" x="3333" y="8" height="120" width="283" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1일
비율" border="0" color="16777215" x="3945" y="8" height="120" width="297" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2일
비율" border="0" color="16777215" x="4562" y="8" height="120" width="288" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3~~5일
비율" border="0" color="16777215" x="5189" y="8" height="120" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6일이상
비율" border="0" color="16777215" x="5824" y="8" height="120" width="279" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="12" height="76" width="544" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="12" height="76" width="229" format="[general]" html.valueishtml="0"  name=productgroup visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="12" height="76" width="649" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="247" y="12" height="76" width="251" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1061" y="12" height="76" width="398" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( supplyterm ) + '-' + string(  supplyeditno ) + '-' + string( supplycycle )"border="0" color="0" x="2126" y="12" height="76" width="297" format="[GENERAL]" html.valueishtml="0"  name=cycle visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( day0_n / if( totnkbqty = 0, 1,  totnkbqty ) , ~"0.0%~") + '~~r~~n~~r~~n' + string( day0_t  / if( tottkbqty = 0, 1,  tottkbqty ),~"0.0%~") "border="0" color="0" x="3333" y="12" height="168" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(  day1_n , ~"#,##0~") + '~~r~~n~~r~~n' + string(  day1_t ,~"#,##0~") "border="0" color="0" x="3625" y="12" height="168" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(  day1_n / if( totnkbqty = 0, 1,  totnkbqty ) , ~"0.0%~") + '~~r~~n~~r~~n' + string(  day1_t / if( tottkbqty = 0, 1,  tottkbqty ),~"0.0%~") "border="0" color="0" x="3945" y="12" height="168" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(   day2_n , ~"#,##0~") + '~~r~~n~~r~~n' + string(   day2_t ,~"#,##0~") "border="0" color="0" x="4251" y="12" height="168" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(  day2_n / if( totnkbqty = 0, 1,  totnkbqty ) , ~"0.0%~") + '~~r~~n~~r~~n' + string(  day2_t / if( tottkbqty = 0, 1,  tottkbqty ),~"0.0%~") "border="0" color="0" x="4562" y="12" height="168" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( totnkbqty - day0_n - day1_n - day2_n - day6_n , ~"#,##0~") + '~~r~~n~~r~~n' + string( tottkbqty - day0_t - day1_t - day2_t - day6_t ,~"#,##0~") "border="0" color="0" x="4859" y="12" height="168" width="320" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(  (totnkbqty  -  day0_n  -  day1_n  -  day2_n  -  day6_n ) / if( totnkbqty = 0, 1,  totnkbqty ) , ~"0.0%~") + '~~r~~n~~r~~n' + string( ( tottkbqty  -  day0_t  -  day1_t  -  day2_t  -  day6_t )/ if( tottkbqty = 0, 1,  tottkbqty ),~"0.0%~") "border="0" color="0" x="5189" y="12" height="168" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(   day6_n , ~"#,##0~") + '~~r~~n~~r~~n' + string(   day6_t ,~"#,##0~") "border="0" color="0" x="5495" y="12" height="168" width="320" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(  day6_n / if( totnkbqty = 0, 1,  totnkbqty ) , ~"0.0%~") + '~~r~~n~~r~~n' + string(  day6_t / if( tottkbqty = 0, 1,  tottkbqty ),~"0.0%~") "border="0" color="0" x="5824" y="12" height="168" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( day0_n , ~"#,##0~") + '~~r~~n~~r~~n' + string( day0_t ,~"#,##0~") "border="0" color="0" x="3031" y="12" height="168" width="293" format="[GENERAL]" html.valueishtml="0"  name=day0 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'정규간판~~r~~n~~r~~n임시간판'"border="0" color="0" x="2432" y="12" height="168" width="302" format="[GENERAL]" html.valueishtml="0"  name=gubun visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(  totnkbqty , ~"#,##0~") + '~~r~~n~~r~~n' + string(  tottkbqty ,~"#,##0~") "border="0" color="0" x="2743" y="12" height="168" width="279" format="[General]" html.valueishtml="0"  name=totqty visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="productgroup	suppliercode	supplierkorname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 