$PBExportHeader$d_pisr012i_02.srd
$PBExportComments$업체코드검색(업체명명으로) - 전체
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=suppliercode dbname="TMSTSUPPLIER.SupplierCode" )
 column=(type=char(10) updatewhereclause=yes name=supplierno dbname="TMSTSUPPLIER.SupplierNo" )
 column=(type=char(50) updatewhereclause=yes name=supplierkorname dbname="TMSTSUPPLIER.SupplierKorName" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMSTSUPPLIER~" ) COLUMN(NAME=~"TMSTSUPPLIER.SupplierCode~") COLUMN(NAME=~"TMSTSUPPLIER.SupplierNo~") COLUMN(NAME=~"TMSTSUPPLIER.SupplierKorName~")WHERE(    EXP1 =~"TMSTSUPPLIER.SupplierKorName~"   OP =~"like~"    EXP2 =~":as_suppname~" ) ) ARG(NAME = ~"as_suppname~" TYPE = string) " update="TMSTSUPPLIER" updatewhere=0 updatekeyinplace=no arguments=(("as_suppname", string)) )
text(band=header alignment="2" text="업체코드" border="0" color="16777215" x="9" y="8" height="60" width="283" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자번호" border="0" color="16777215" x="302" y="8" height="60" width="411" html.valueishtml="0"  name=supplierno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="0" color="16777215" x="722" y="8" height="60" width="850" html.valueishtml="0"  name=supplierkorname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="302" y="8" height="76" width="411" format="@@@-@@-@@@@@" html.valueishtml="0"  name=supplierno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 