$PBExportHeader$d_pisk130i_01.srd
$PBExportComments$간판평준화율 - 일별
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(15) updatewhereclause=yes name=areaname dbname="AreaName" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(15) updatewhereclause=yes name=divisionname dbname="DivisionName" )
 column=(type=char(5) updatewhereclause=yes name=workcenter dbname="WorkCenter" )
 column=(type=char(30) updatewhereclause=yes name=workcentername dbname="WorkCenterName" )
 column=(type=char(1) updatewhereclause=yes name=linecode dbname="LineCode" )
 column=(type=char(10) updatewhereclause=yes name=lineshortname dbname="LineShortName" )
 column=(type=char(30) updatewhereclause=yes name=linefullname dbname="LineFullName" )
 column=(type=long updatewhereclause=yes name=releasecount dbname="ReleaseCount" )
 column=(type=long updatewhereclause=yes name=releasecount01 dbname="ReleaseCount01" )
 column=(type=long updatewhereclause=yes name=releasecount02 dbname="ReleaseCount02" )
 column=(type=long updatewhereclause=yes name=releasecount03 dbname="ReleaseCount03" )
 column=(type=long updatewhereclause=yes name=releasecount04 dbname="ReleaseCount04" )
 column=(type=long updatewhereclause=yes name=releasecount05 dbname="ReleaseCount05" )
 column=(type=long updatewhereclause=yes name=releasecount06 dbname="ReleaseCount06" )
 column=(type=long updatewhereclause=yes name=releasecount07 dbname="ReleaseCount07" )
 column=(type=long updatewhereclause=yes name=releasecount08 dbname="ReleaseCount08" )
 column=(type=long updatewhereclause=yes name=releasecount09 dbname="ReleaseCount09" )
 column=(type=long updatewhereclause=yes name=releasecount10 dbname="ReleaseCount10" )
 column=(type=long updatewhereclause=yes name=releasecount11 dbname="ReleaseCount11" )
 column=(type=long updatewhereclause=yes name=releasecount12 dbname="ReleaseCount12" )
 column=(type=long updatewhereclause=yes name=releasecount13 dbname="ReleaseCount13" )
 column=(type=long updatewhereclause=yes name=releasecount14 dbname="ReleaseCount14" )
 column=(type=long updatewhereclause=yes name=releasecount15 dbname="ReleaseCount15" )
 column=(type=long updatewhereclause=yes name=releasecount16 dbname="ReleaseCount16" )
 column=(type=long updatewhereclause=yes name=releasecount17 dbname="ReleaseCount17" )
 column=(type=long updatewhereclause=yes name=releasecount18 dbname="ReleaseCount18" )
 column=(type=long updatewhereclause=yes name=releasecount19 dbname="ReleaseCount19" )
 column=(type=long updatewhereclause=yes name=releasecount20 dbname="ReleaseCount20" )
 column=(type=long updatewhereclause=yes name=releasecount21 dbname="ReleaseCount21" )
 column=(type=long updatewhereclause=yes name=releasecount22 dbname="ReleaseCount22" )
 column=(type=long updatewhereclause=yes name=releasecount23 dbname="ReleaseCount23" )
 column=(type=long updatewhereclause=yes name=releasecount24 dbname="ReleaseCount24" )
 column=(type=long updatewhereclause=yes name=releasecount25 dbname="ReleaseCount25" )
 column=(type=long updatewhereclause=yes name=releasecount26 dbname="ReleaseCount26" )
 column=(type=long updatewhereclause=yes name=releasecount27 dbname="ReleaseCount27" )
 column=(type=long updatewhereclause=yes name=releasecount28 dbname="ReleaseCount28" )
 column=(type=long updatewhereclause=yes name=releasecount29 dbname="ReleaseCount29" )
 column=(type=long updatewhereclause=yes name=releasecount30 dbname="ReleaseCount30" )
 column=(type=long updatewhereclause=yes name=releasecount31 dbname="ReleaseCount31" )
 column=(type=long updatewhereclause=yes name=hitcount dbname="HitCount" )
 column=(type=long updatewhereclause=yes name=hitcount01 dbname="HitCount01" )
 column=(type=long updatewhereclause=yes name=hitcount02 dbname="HitCount02" )
 column=(type=long updatewhereclause=yes name=hitcount03 dbname="HitCount03" )
 column=(type=long updatewhereclause=yes name=hitcount04 dbname="HitCount04" )
 column=(type=long updatewhereclause=yes name=hitcount05 dbname="HitCount05" )
 column=(type=long updatewhereclause=yes name=hitcount06 dbname="HitCount06" )
 column=(type=long updatewhereclause=yes name=hitcount07 dbname="HitCount07" )
 column=(type=long updatewhereclause=yes name=hitcount08 dbname="HitCount08" )
 column=(type=long updatewhereclause=yes name=hitcount09 dbname="HitCount09" )
 column=(type=long updatewhereclause=yes name=hitcount10 dbname="HitCount10" )
 column=(type=long updatewhereclause=yes name=hitcount11 dbname="HitCount11" )
 column=(type=long updatewhereclause=yes name=hitcount12 dbname="HitCount12" )
 column=(type=long updatewhereclause=yes name=hitcount13 dbname="HitCount13" )
 column=(type=long updatewhereclause=yes name=hitcount14 dbname="HitCount14" )
 column=(type=long updatewhereclause=yes name=hitcount15 dbname="HitCount15" )
 column=(type=long updatewhereclause=yes name=hitcount16 dbname="HitCount16" )
 column=(type=long updatewhereclause=yes name=hitcount17 dbname="HitCount17" )
 column=(type=long updatewhereclause=yes name=hitcount18 dbname="HitCount18" )
 column=(type=long updatewhereclause=yes name=hitcount19 dbname="HitCount19" )
 column=(type=long updatewhereclause=yes name=hitcount20 dbname="HitCount20" )
 column=(type=long updatewhereclause=yes name=hitcount21 dbname="HitCount21" )
 column=(type=long updatewhereclause=yes name=hitcount22 dbname="HitCount22" )
 column=(type=long updatewhereclause=yes name=hitcount23 dbname="HitCount23" )
 column=(type=long updatewhereclause=yes name=hitcount24 dbname="HitCount24" )
 column=(type=long updatewhereclause=yes name=hitcount25 dbname="HitCount25" )
 column=(type=long updatewhereclause=yes name=hitcount26 dbname="HitCount26" )
 column=(type=long updatewhereclause=yes name=hitcount27 dbname="HitCount27" )
 column=(type=long updatewhereclause=yes name=hitcount28 dbname="HitCount28" )
 column=(type=long updatewhereclause=yes name=hitcount29 dbname="HitCount29" )
 column=(type=long updatewhereclause=yes name=hitcount30 dbname="HitCount30" )
 column=(type=long updatewhereclause=yes name=hitcount31 dbname="HitCount31" )
 procedure="1 execute dbo.sp_pisk130i_01;1 @ps_prdmonth = :ps_prdmonth, @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_workcenter = :ps_workcenter, @ps_linecode = :ps_linecode" arguments=(("ps_prdmonth", string),("ps_areacode", string),("ps_divisioncode", string),("ps_workcenter", string),("ps_linecode", string)) )
text(band=header alignment="2" text="Areacode" border="0" color="0" x="9" y="8" height="64" width="251"  name=areacode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Areaname" border="0" color="0" x="270" y="8" height="64" width="439"  name=areaname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisioncode" border="0" color="0" x="718" y="8" height="64" width="329"  name=divisioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisionname" border="0" color="0" x="1056" y="8" height="64" width="439"  name=divisionname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workcenter" border="0" color="0" x="1504" y="8" height="64" width="306"  name=workcenter_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workcentername" border="0" color="0" x="1819" y="8" height="64" width="850"  name=workcentername_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linecode" border="0" color="0" x="2679" y="8" height="64" width="238"  name=linecode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lineshortname" border="0" color="0" x="2926" y="8" height="64" width="389"  name=lineshortname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linefullname" border="0" color="0" x="3323" y="8" height="64" width="850"  name=linefullname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount" border="0" color="0" x="4183" y="8" height="64" width="361"  name=releasecount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount01" border="0" color="0" x="4553" y="8" height="64" width="425"  name=releasecount01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount02" border="0" color="0" x="4987" y="8" height="64" width="425"  name=releasecount02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount03" border="0" color="0" x="5422" y="8" height="64" width="425"  name=releasecount03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount04" border="0" color="0" x="5856" y="8" height="64" width="425"  name=releasecount04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount05" border="0" color="0" x="6290" y="8" height="64" width="425"  name=releasecount05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount06" border="0" color="0" x="6725" y="8" height="64" width="425"  name=releasecount06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount07" border="0" color="0" x="7159" y="8" height="64" width="425"  name=releasecount07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount08" border="0" color="0" x="7593" y="8" height="64" width="425"  name=releasecount08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount09" border="0" color="0" x="8027" y="8" height="64" width="425"  name=releasecount09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount10" border="0" color="0" x="8462" y="8" height="64" width="425"  name=releasecount10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount11" border="0" color="0" x="8896" y="8" height="64" width="425"  name=releasecount11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount12" border="0" color="0" x="9330" y="8" height="64" width="425"  name=releasecount12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount13" border="0" color="0" x="9765" y="8" height="64" width="425"  name=releasecount13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount14" border="0" color="0" x="10199" y="8" height="64" width="425"  name=releasecount14_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount15" border="0" color="0" x="10633" y="8" height="64" width="425"  name=releasecount15_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount16" border="0" color="0" x="11067" y="8" height="64" width="425"  name=releasecount16_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount17" border="0" color="0" x="11502" y="8" height="64" width="425"  name=releasecount17_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount18" border="0" color="0" x="11936" y="8" height="64" width="425"  name=releasecount18_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount19" border="0" color="0" x="12370" y="8" height="64" width="425"  name=releasecount19_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount20" border="0" color="0" x="12805" y="8" height="64" width="425"  name=releasecount20_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount21" border="0" color="0" x="13239" y="8" height="64" width="425"  name=releasecount21_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount22" border="0" color="0" x="13673" y="8" height="64" width="425"  name=releasecount22_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount23" border="0" color="0" x="14107" y="8" height="64" width="425"  name=releasecount23_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount24" border="0" color="0" x="14542" y="8" height="64" width="425"  name=releasecount24_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount25" border="0" color="0" x="14976" y="8" height="64" width="425"  name=releasecount25_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount26" border="0" color="0" x="15410" y="8" height="64" width="425"  name=releasecount26_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount27" border="0" color="0" x="15845" y="8" height="64" width="425"  name=releasecount27_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount28" border="0" color="0" x="16279" y="8" height="64" width="425"  name=releasecount28_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount29" border="0" color="0" x="16713" y="8" height="64" width="425"  name=releasecount29_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount30" border="0" color="0" x="17147" y="8" height="64" width="425"  name=releasecount30_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasecount31" border="0" color="0" x="17582" y="8" height="64" width="425"  name=releasecount31_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount" border="0" color="0" x="18016" y="8" height="64" width="329"  name=hitcount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount01" border="0" color="0" x="18354" y="8" height="64" width="329"  name=hitcount01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount02" border="0" color="0" x="18693" y="8" height="64" width="329"  name=hitcount02_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount03" border="0" color="0" x="19031" y="8" height="64" width="329"  name=hitcount03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount04" border="0" color="0" x="19369" y="8" height="64" width="329"  name=hitcount04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount05" border="0" color="0" x="19707" y="8" height="64" width="329"  name=hitcount05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount06" border="0" color="0" x="20046" y="8" height="64" width="329"  name=hitcount06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount07" border="0" color="0" x="20384" y="8" height="64" width="329"  name=hitcount07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount08" border="0" color="0" x="20722" y="8" height="64" width="329"  name=hitcount08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount09" border="0" color="0" x="21061" y="8" height="64" width="329"  name=hitcount09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount10" border="0" color="0" x="21399" y="8" height="64" width="329"  name=hitcount10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount11" border="0" color="0" x="21737" y="8" height="64" width="329"  name=hitcount11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount12" border="0" color="0" x="22075" y="8" height="64" width="329"  name=hitcount12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount13" border="0" color="0" x="22414" y="8" height="64" width="329"  name=hitcount13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount14" border="0" color="0" x="22752" y="8" height="64" width="329"  name=hitcount14_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount15" border="0" color="0" x="23090" y="8" height="64" width="329"  name=hitcount15_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount16" border="0" color="0" x="23429" y="8" height="64" width="329"  name=hitcount16_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount17" border="0" color="0" x="23767" y="8" height="64" width="329"  name=hitcount17_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount18" border="0" color="0" x="24105" y="8" height="64" width="329"  name=hitcount18_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount19" border="0" color="0" x="24443" y="8" height="64" width="329"  name=hitcount19_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount20" border="0" color="0" x="24782" y="8" height="64" width="329"  name=hitcount20_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount21" border="0" color="0" x="25120" y="8" height="64" width="329"  name=hitcount21_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount22" border="0" color="0" x="25458" y="8" height="64" width="329"  name=hitcount22_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount23" border="0" color="0" x="25797" y="8" height="64" width="329"  name=hitcount23_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount24" border="0" color="0" x="26135" y="8" height="64" width="329"  name=hitcount24_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount25" border="0" color="0" x="26473" y="8" height="64" width="329"  name=hitcount25_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount26" border="0" color="0" x="26811" y="8" height="64" width="329"  name=hitcount26_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount27" border="0" color="0" x="27150" y="8" height="64" width="329"  name=hitcount27_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount28" border="0" color="0" x="27488" y="8" height="64" width="329"  name=hitcount28_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount29" border="0" color="0" x="27826" y="8" height="64" width="329"  name=hitcount29_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount30" border="0" color="0" x="28165" y="8" height="64" width="329"  name=hitcount30_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hitcount31" border="0" color="0" x="28503" y="8" height="64" width="329"  name=hitcount31_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="251" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="76" width="439" format="[general]"  name=areaname edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="8" height="76" width="329" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="8" height="76" width="439" format="[general]"  name=divisionname edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="8" height="76" width="306" format="[general]"  name=workcenter edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="8" height="76" width="850" format="[general]"  name=workcentername edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2679" y="8" height="76" width="238" format="[general]"  name=linecode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2926" y="8" height="76" width="389" format="[general]"  name=lineshortname edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3323" y="8" height="76" width="850" format="[general]"  name=linefullname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4183" y="8" height="76" width="361" format="[general]"  name=releasecount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4553" y="8" height="76" width="425" format="[general]"  name=releasecount01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4987" y="8" height="76" width="425" format="[general]"  name=releasecount02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5422" y="8" height="76" width="425" format="[general]"  name=releasecount03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5856" y="8" height="76" width="425" format="[general]"  name=releasecount04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="6290" y="8" height="76" width="425" format="[general]"  name=releasecount05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6725" y="8" height="76" width="425" format="[general]"  name=releasecount06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="7159" y="8" height="76" width="425" format="[general]"  name=releasecount07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="7593" y="8" height="76" width="425" format="[general]"  name=releasecount08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="8027" y="8" height="76" width="425" format="[general]"  name=releasecount09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="8462" y="8" height="76" width="425" format="[general]"  name=releasecount10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="8896" y="8" height="76" width="425" format="[general]"  name=releasecount11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="9330" y="8" height="76" width="425" format="[general]"  name=releasecount12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="9765" y="8" height="76" width="425" format="[general]"  name=releasecount13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="10199" y="8" height="76" width="425" format="[general]"  name=releasecount14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="10633" y="8" height="76" width="425" format="[general]"  name=releasecount15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="11067" y="8" height="76" width="425" format="[general]"  name=releasecount16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="11502" y="8" height="76" width="425" format="[general]"  name=releasecount17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="11936" y="8" height="76" width="425" format="[general]"  name=releasecount18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="12370" y="8" height="76" width="425" format="[general]"  name=releasecount19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="12805" y="8" height="76" width="425" format="[general]"  name=releasecount20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="13239" y="8" height="76" width="425" format="[general]"  name=releasecount21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="13673" y="8" height="76" width="425" format="[general]"  name=releasecount22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="14107" y="8" height="76" width="425" format="[general]"  name=releasecount23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="14542" y="8" height="76" width="425" format="[general]"  name=releasecount24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="14976" y="8" height="76" width="425" format="[general]"  name=releasecount25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="15410" y="8" height="76" width="425" format="[general]"  name=releasecount26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="15845" y="8" height="76" width="425" format="[general]"  name=releasecount27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="16279" y="8" height="76" width="425" format="[general]"  name=releasecount28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="16713" y="8" height="76" width="425" format="[general]"  name=releasecount29 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="17147" y="8" height="76" width="425" format="[general]"  name=releasecount30 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="17582" y="8" height="76" width="425" format="[general]"  name=releasecount31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="18016" y="8" height="76" width="329" format="[general]"  name=hitcount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="18354" y="8" height="76" width="329" format="[general]"  name=hitcount01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="18693" y="8" height="76" width="329" format="[general]"  name=hitcount02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="19031" y="8" height="76" width="329" format="[general]"  name=hitcount03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="19369" y="8" height="76" width="329" format="[general]"  name=hitcount04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="19707" y="8" height="76" width="329" format="[general]"  name=hitcount05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="20046" y="8" height="76" width="329" format="[general]"  name=hitcount06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="20384" y="8" height="76" width="329" format="[general]"  name=hitcount07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="20722" y="8" height="76" width="329" format="[general]"  name=hitcount08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="21061" y="8" height="76" width="329" format="[general]"  name=hitcount09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="21399" y="8" height="76" width="329" format="[general]"  name=hitcount10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="0" x="21737" y="8" height="76" width="329" format="[general]"  name=hitcount11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="0" x="22075" y="8" height="76" width="329" format="[general]"  name=hitcount12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="22414" y="8" height="76" width="329" format="[general]"  name=hitcount13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="22752" y="8" height="76" width="329" format="[general]"  name=hitcount14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="0" x="23090" y="8" height="76" width="329" format="[general]"  name=hitcount15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="0" x="23429" y="8" height="76" width="329" format="[general]"  name=hitcount16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="23767" y="8" height="76" width="329" format="[general]"  name=hitcount17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="24105" y="8" height="76" width="329" format="[general]"  name=hitcount18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="24443" y="8" height="76" width="329" format="[general]"  name=hitcount19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="0" color="0" x="24782" y="8" height="76" width="329" format="[general]"  name=hitcount20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="0" color="0" x="25120" y="8" height="76" width="329" format="[general]"  name=hitcount21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="0" x="25458" y="8" height="76" width="329" format="[general]"  name=hitcount22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="0" color="0" x="25797" y="8" height="76" width="329" format="[general]"  name=hitcount23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="0" color="0" x="26135" y="8" height="76" width="329" format="[general]"  name=hitcount24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="26473" y="8" height="76" width="329" format="[general]"  name=hitcount25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="0" x="26811" y="8" height="76" width="329" format="[general]"  name=hitcount26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="0" color="0" x="27150" y="8" height="76" width="329" format="[general]"  name=hitcount27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="0" color="0" x="27488" y="8" height="76" width="329" format="[general]"  name=hitcount28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="1" tabsequence=32766 border="0" color="0" x="27826" y="8" height="76" width="329" format="[general]"  name=hitcount29 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0" x="28165" y="8" height="76" width="329" format="[general]"  name=hitcount30 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=32766 border="0" color="0" x="28503" y="8" height="76" width="329" format="[general]"  name=hitcount31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  