$PBExportHeader$d_pism130i_01_header.srd
$PBExportComments$조별 공수투입현황 조회(Header) - Grid
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=seq1 dbname="Seq1" )
 column=(type=long updatewhereclause=yes name=seq2 dbname="Seq2" )
 column=(type=char(1) updatewhereclause=yes name=displevel dbname="dispLevel" )
 column=(type=char(25) updatewhereclause=yes name=dispname dbname="dispName" )
 procedure="1 execute dbo.sp_pism130i_header;1 @ps_retGubun = :ps_retGubun" arguments=(("ps_retGubun", string)) )
text(band=header alignment="2" text="" border="0" color="16777215" x="5" y="4" height="144" width="992"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구 분" border="0" color="16777215" x="311" y="40" height="52" width="311"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
line(band=detail x1="0" y1="0" x2="0" y2="88"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="119" y1="0" x2="119" y2="88"  name=l_2 visible="1~tif( displevel >= '1', 1, 0 )" pen.style="0" pen.width="5~t2" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="210" y1="0" x2="210" y2="88"  name=l_9 visible="1~tif( displevel = '2', 1, 0 )" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="80" x2="1001" y2="80"  name=l_1 visible="1~tif(  displevel = '0', 1, 0 )" pen.style="0" pen.width="5~t2" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="119" y1="80" x2="1001" y2="80"  name=l_3 visible="1~tif(  displevel = '1', 1, 0 )" pen.style="0" pen.width="5~t2" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="210" y1="80" x2="1001" y2="80"  name=l_8 visible="1~tif(  displevel = '2', 1, 0 )" pen.style="0" pen.width="5~t2" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="20" height="56" width="969" format="[general]"  name=dispname edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400~tif(  displevel = '0', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
