$PBExportHeader$d_pism130i_p.srd
$PBExportComments$조별 공수투입현황 조회 - Report
release 9;
datawindow(units=3 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1746 color="536870912" )
summary(height=0 color="536870912" )
footer(height=26 color="536870912" )
detail(height=846 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_area", string),("as_div", string),("as_fromdate", string),("as_todate", string),("as_retGubun", string)) )
text(band=header alignment="0" text="[ 조별 공수투입 현황 ]" border="0" color="0" x="26" y="79" height="582" width="6350" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="~t'기간 : ' +  as_fromdate + ~" ~~ ~" +  as_todate " border="0" color="0" x="6482" y="264" height="396" width="7699" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'출력일자 : ' + string( today(), ~"YYYY.MM.DD~" )"border="0" color="0" x="0" y="1349" height="343" width="4418" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_pism130i_01_p" x="6006" y="26" height="793" width="6350" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_area "),(" as_div "),(" as_fromdate "),(" as_todate "),(" as_retGubun ")) trail_footer = yes  name=dw_prt visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_pism130i_01_header_p" x="52" y="26" height="793" width="5953" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_retGubun ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=foreground alignment="0" text="공장 & 조" border="0" color="0" x="26" y="846" height="396" width="6905" html.valueishtml="0"  name=t_divwc visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 