$PBExportHeader$d_pism090i_view.srd
$PBExportComments$월별 종합효율/가동율/작업효율 조회 - grid
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=stmonth dbname="stMonth" )
 column=(type=decimal(1) updatewhereclause=yes name=tar_basicmh dbname="tar_basicMH" )
 column=(type=decimal(1) updatewhereclause=yes name=tar_totinmh dbname="tar_totInMH" )
 column=(type=decimal(1) updatewhereclause=yes name=tar_actmh dbname="tar_ActMH" )
 column=(type=decimal(6) updatewhereclause=yes name=tar_dispvalue dbname="tar_dispValue" )
 column=(type=decimal(1) updatewhereclause=yes name=basicmh dbname="basicMH" )
 column=(type=decimal(1) updatewhereclause=yes name=totinmh dbname="totInMH" )
 column=(type=decimal(1) updatewhereclause=yes name=actmh dbname="ActMH" )
 column=(type=decimal(6) updatewhereclause=yes name=dispvalue dbname="dispValue" )
 procedure="1 execute dbo.sp_pism090i_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_wc = :ps_wc, @ps_stYear = :ps_stYear, @ps_dispValue = :ps_dispValue" arguments=(("ps_area", string),("ps_div", string),("ps_wc", string),("ps_stYear", string),("ps_dispValue", string)) )
text(band=header alignment="2" text="Stmonth" border="0" color="0" x="9" y="8" height="64" width="224"  name=stmonth_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tar Basicmh" border="0" color="0" x="242" y="8" height="64" width="334"  name=tar_basicmh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tar Totinmh" border="0" color="0" x="585" y="8" height="64" width="329"  name=tar_totinmh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tar Actmh" border="0" color="0" x="923" y="8" height="64" width="329"  name=tar_actmh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tar Dispvalue" border="0" color="0" x="1262" y="8" height="64" width="352"  name=tar_dispvalue_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Basicmh" border="0" color="0" x="1623" y="8" height="64" width="329"  name=basicmh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totinmh" border="0" color="0" x="1961" y="8" height="64" width="329"  name=totinmh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actmh" border="0" color="0" x="2299" y="8" height="64" width="329"  name=actmh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dispvalue" border="0" color="0" x="2638" y="8" height="64" width="329"  name=dispvalue_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="224" format="[general]"  name=stmonth edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="242" y="8" height="76" width="334" format="[general]"  name=tar_basicmh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="585" y="8" height="76" width="329" format="[general]"  name=tar_totinmh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="923" y="8" height="76" width="329" format="[general]"  name=tar_actmh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1262" y="8" height="76" width="352" format="[general]"  name=tar_dispvalue edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1623" y="8" height="76" width="329" format="[general]"  name=basicmh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1961" y="8" height="76" width="329" format="[general]"  name=totinmh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2299" y="8" height="76" width="329" format="[general]"  name=actmh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="8" height="76" width="329" format="[general]"  name=dispvalue edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
