$PBExportHeader$d_pisq321i_01.srd
$PBExportComments$UPLOAD 자료 조회
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=manageno dbname="TQMANAGEMASTER.MANAGENO" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=manageseq dbname="TQMANAGEMASTER.MANAGESEQ" )
 column=(type=char(8) update=yes updatewhereclause=yes name=kdaccustomer dbname="TQMANAGEMASTER.KDACCUSTOMER" )
 column=(type=char(8) update=yes updatewhereclause=yes name=customercode dbname="TQMANAGEMASTER.CUSTOMERCODE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documentno dbname="TQMANAGEMASTER.DOCUMENTNO" )
 column=(type=char(4) update=yes updatewhereclause=yes name=exportgubun dbname="TQMANAGEMASTER.EXPORTGUBUN" )
 column=(type=char(4) update=yes updatewhereclause=yes name=oagubun dbname="TQMANAGEMASTER.OAGUBUN" )
 column=(type=char(7) update=yes updatewhereclause=yes name=accountdate dbname="TQMANAGEMASTER.ACCOUNTDATE" )
 column=(type=char(7) update=yes updatewhereclause=yes name=raisedate dbname="TQMANAGEMASTER.RAISEDATE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=claimno dbname="TQMANAGEMASTER.CLAIMNO" )
 column=(type=long update=yes updatewhereclause=yes name=seqno dbname="TQMANAGEMASTER.SEQNO" )
 column=(type=char(25) update=yes updatewhereclause=yes name=reasonitemcode dbname="TQMANAGEMASTER.REASONITEMCODE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=reasonitemname dbname="TQMANAGEMASTER.REASONITEMNAME" )
 column=(type=char(25) update=yes updatewhereclause=yes name=raiseitemcode dbname="TQMANAGEMASTER.RAISEITEMCODE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itemname dbname="TQMANAGEMASTER.ITEMNAME" )
 column=(type=char(3) update=yes updatewhereclause=yes name=productgroup dbname="TQMANAGEMASTER.PRODUCTGROUP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=areacode dbname="TQMANAGEMASTER.AREACODE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=divisioncode dbname="TQMANAGEMASTER.DIVISIONCODE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=repaycode dbname="TQMANAGEMASTER.REPAYCODE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ledgerno dbname="TQMANAGEMASTER.LEDGERNO" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ledgerdetailno dbname="TQMANAGEMASTER.LEDGERDETAILNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=nationcode dbname="TQMANAGEMASTER.NATIONCODE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dealercode dbname="TQMANAGEMASTER.DEALERCODE" )
 column=(type=char(25) update=yes updatewhereclause=yes name=caritem dbname="TQMANAGEMASTER.CARITEM" )
 column=(type=char(25) update=yes updatewhereclause=yes name=carcode dbname="TQMANAGEMASTER.CARCODE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=carproductdate dbname="TQMANAGEMASTER.CARPRODUCTDATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=caroutdate dbname="TQMANAGEMASTER.CAROUTDATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=carrepairdate dbname="TQMANAGEMASTER.CARREPAIRDATE" )
 column=(type=long update=yes updatewhereclause=yes name=cardistance dbname="TQMANAGEMASTER.CARDISTANCE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=statuscode dbname="TQMANAGEMASTER.STATUSCODE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=reasoncode dbname="TQMANAGEMASTER.REASONCODE" )
 column=(type=long update=yes updatewhereclause=yes name=markuprate dbname="TQMANAGEMASTER.MARKUPRATE" )
 column=(type=long update=yes updatewhereclause=yes name=unitprice dbname="TQMANAGEMASTER.UNITPRICE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=payqty dbname="TQMANAGEMASTER.PAYQTY" )
 column=(type=long update=yes updatewhereclause=yes name=paypartamount dbname="TQMANAGEMASTER.PAYPARTAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=paywageamount dbname="TQMANAGEMASTER.PAYWAGEAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=paymarkup dbname="TQMANAGEMASTER.PAYMARKUP" )
 column=(type=long update=yes updatewhereclause=yes name=paymangeamount dbname="TQMANAGEMASTER.PAYMANGEAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=paysideamount dbname="TQMANAGEMASTER.PAYSIDEAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=payamount dbname="TQMANAGEMASTER.PAYAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=repayrate dbname="TQMANAGEMASTER.REPAYRATE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=repayqty dbname="TQMANAGEMASTER.REPAYQTY" )
 column=(type=long update=yes updatewhereclause=yes name=repaypartamount dbname="TQMANAGEMASTER.REPAYPARTAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=repaywageamount dbname="TQMANAGEMASTER.REPAYWAGEAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=repaymartup dbname="TQMANAGEMASTER.REPAYMARTUP" )
 column=(type=long update=yes updatewhereclause=yes name=repaymanageamount dbname="TQMANAGEMASTER.REPAYMANAGEAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=repaysideamount dbname="TQMANAGEMASTER.REPAYSIDEAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=repayamount dbname="TQMANAGEMASTER.REPAYAMOUNT" )
 column=(type=char(100) update=yes updatewhereclause=yes name=analyzecontent dbname="TQMANAGEMASTER.ANALYZECONTENT" )
 column=(type=char(4) update=yes updatewhereclause=yes name=badcode dbname="TQMANAGEMASTER.BADCODE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=customcode dbname="TQMANAGEMASTER.CUSTOMCODE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=outsidecustomcode dbname="TQMANAGEMASTER.OUTSIDECUSTOMCODE" )
 column=(type=real update=yes updatewhereclause=yes name=applyrate dbname="TQMANAGEMASTER.APPLYRATE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=differentqty dbname="TQMANAGEMASTER.DIFFERENTQTY" )
 column=(type=long update=yes updatewhereclause=yes name=differentamount dbname="TQMANAGEMASTER.DIFFERENTAMOUNT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=confirmqty dbname="TQMANAGEMASTER.CONFIRMQTY" )
 column=(type=long update=yes updatewhereclause=yes name=confirmamount dbname="TQMANAGEMASTER.CONFIRMAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=shipamount dbname="TQMANAGEMASTER.SHIPAMOUNT" )
 column=(type=long update=yes updatewhereclause=yes name=accountamount dbname="TQMANAGEMASTER.ACCOUNTAMOUNT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=reclaimqty dbname="TQMANAGEMASTER.RECLAIMQTY" )
 column=(type=long update=yes updatewhereclause=yes name=reclaimamount dbname="TQMANAGEMASTER.RECLAIMAMOUNT" )
 column=(type=char(50) update=yes updatewhereclause=yes name=memo dbname="TQMANAGEMASTER.MEMO" )
 procedure="1 execute dbo.sp_pisq321i_01;1 @ps_gubun = :ps_gubun, @ps_areacode = :ps_areacode, @ps_divisioncode = :ps_divisioncode, @ps_productcd = :ps_productcd, @ps_fromdate = :ps_fromdate, @ps_todate = :ps_todate, @ps_itemgubun = :ps_itemgubun, @ps_customcd = :ps_customcd" arguments=(("ps_gubun", string),("ps_areacode", string),("ps_divisioncode", string),("ps_productcd", string),("ps_fromdate", string),("ps_todate", string),("ps_itemgubun", string),("ps_customcd", string)) )
text(band=header alignment="2" text="보상관리번호" border="0" color="16777215" x="9" y="8" height="68" width="407" html.valueishtml="0"  name=manageno_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="정비딜러코드" border="0" color="16777215" x="12562" y="8" height="68" width="416" html.valueishtml="0"  name=dealercode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="일련번호" border="0" color="16777215" x="425" y="8" height="68" width="334" html.valueishtml="0"  name=manageseq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="KDAC고객코드" border="0" color="16777215" x="768" y="8" height="68" width="389" html.valueishtml="0"  name=kdaccustomer_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="고객사업체코드" border="0" color="16777215" x="1166" y="8" height="68" width="471" html.valueishtml="0"  name=customercode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="보상청구공문번호" border="0" color="16777215" x="1646" y="8" height="68" width="1399" html.valueishtml="0"  name=documentno_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="내수/수출구분" border="0" color="16777215" x="3054" y="8" height="68" width="434" html.valueishtml="0"  name=exportgubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="OA구분" border="0" color="16777215" x="3497" y="8" height="68" width="242" html.valueishtml="0"  name=oagubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="정산년월" border="0" color="16777215" x="3749" y="8" height="68" width="329" html.valueishtml="0"  name=accountdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="발생년월" border="0" color="16777215" x="4087" y="8" height="68" width="302" html.valueishtml="0"  name=raisedate_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="크레임구분번호" border="0" color="16777215" x="4398" y="8" height="68" width="1399" html.valueishtml="0"  name=claimno_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="보상청구순번" border="0" color="16777215" x="5806" y="8" height="68" width="411" html.valueishtml="0"  name=seqno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="원인품번" border="0" color="16777215" x="6226" y="8" height="68" width="713" html.valueishtml="0"  name=reasonitemcode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="원인품명" border="0" color="16777215" x="6949" y="8" height="68" width="713" html.valueishtml="0"  name=reasonitemname_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="발생품번" border="0" color="16777215" x="7671" y="8" height="68" width="713" html.valueishtml="0"  name=raiseitemcode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="발생품명" border="0" color="16777215" x="8393" y="8" height="68" width="1015" html.valueishtml="0"  name=itemname_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장코드" border="0" color="16777215" x="10075" y="8" height="68" width="329" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text=" 변제구분코드" border="0" color="16777215" x="10414" y="8" height="68" width="384" html.valueishtml="0"  name=repaycode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="정비원장번호" border="0" color="16777215" x="10807" y="8" height="68" width="850" html.valueishtml="0"  name=ledgerno_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="정비원장상세번호" border="0" color="16777215" x="11666" y="8" height="68" width="581" html.valueishtml="0"  name=ledgerdetailno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="국기코드" border="0" color="16777215" x="12256" y="8" height="68" width="297" html.valueishtml="0"  name=nationcode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="차량제원" border="0" color="16777215" x="12987" y="8" height="68" width="713" html.valueishtml="0"  name=caritem_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="차종코드" border="0" color="16777215" x="13710" y="8" height="68" width="357" html.valueishtml="0"  name=carcode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="차량생산일" border="0" color="16777215" x="14075" y="8" height="68" width="402" html.valueishtml="0"  name=carproductdate_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="차량출고일" border="0" color="16777215" x="14487" y="8" height="68" width="347" html.valueishtml="0"  name=caroutdate_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="차량수리일" border="0" color="16777215" x="14843" y="8" height="68" width="352" html.valueishtml="0"  name=carrepairdate_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="차량주행거리" border="0" color="16777215" x="15205" y="8" height="68" width="407" html.valueishtml="0"  name=cardistance_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="현상코드" border="0" color="16777215" x="15621" y="8" height="68" width="302" html.valueishtml="0"  name=statuscode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="원인코드" border="0" color="16777215" x="15931" y="8" height="68" width="329" html.valueishtml="0"  name=reasoncode_s_f visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="MARK UP RATE" border="0" color="16777215" x="16270" y="8" height="68" width="489" html.valueishtml="0"  name=markuprate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="발생품번단가" border="0" color="16777215" x="16768" y="8" height="68" width="416" html.valueishtml="0"  name=unitprice_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="청구수량" border="0" color="16777215" x="17193" y="8" height="68" width="329" html.valueishtml="0"  name=payqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="청구부품대" border="0" color="16777215" x="17531" y="8" height="68" width="402" html.valueishtml="0"  name=paypartamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="청구공임" border="0" color="16777215" x="17943" y="8" height="68" width="439" html.valueishtml="0"  name=paywageamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="청구 MARK_UP비" border="0" color="16777215" x="18391" y="8" height="68" width="475" html.valueishtml="0"  name=paymarkup_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="청구관리비" border="0" color="16777215" x="18875" y="8" height="68" width="480" html.valueishtml="0"  name=paymangeamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="청구부대비" border="0" color="16777215" x="19365" y="8" height="68" width="411" html.valueishtml="0"  name=paysideamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="청구금액" border="0" color="16777215" x="19785" y="8" height="68" width="329" html.valueishtml="0"  name=payamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변제분담율" border="0" color="16777215" x="20123" y="8" height="68" width="329" html.valueishtml="0"  name=repayrate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변제수량" border="0" color="16777215" x="20462" y="8" height="68" width="329" html.valueishtml="0"  name=repayqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변제부품대" border="0" color="16777215" x="20800" y="8" height="68" width="466" html.valueishtml="0"  name=repaypartamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변제공임" border="0" color="16777215" x="21275" y="8" height="68" width="466" html.valueishtml="0"  name=repaywageamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변제 MAEK_UP비" border="0" color="16777215" x="21751" y="8" height="68" width="512" html.valueishtml="0"  name=repaymartup_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변제관리비" border="0" color="16777215" x="22272" y="8" height="68" width="544" html.valueishtml="0"  name=repaymanageamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변제부대비" border="0" color="16777215" x="22825" y="8" height="68" width="475" html.valueishtml="0"  name=repaysideamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text=" 변제금액" border="0" color="16777215" x="23310" y="8" height="68" width="366" html.valueishtml="0"  name=repayamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="KDAC분석내용" border="0" color="16777215" x="23685" y="8" height="68" width="1061" html.valueishtml="0"  name=analyzecontent_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="불량코드" border="0" color="16777215" x="24754" y="8" height="68" width="311" html.valueishtml="0"  name=badcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="귀책코드" border="0" color="16777215" x="25074" y="8" height="68" width="334" html.valueishtml="0"  name=customcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="외주업체코드" border="0" color="16777215" x="25417" y="8" height="68" width="530" html.valueishtml="0"  name=outsidecustomcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="이의적용분담율" border="0" color="16777215" x="25957" y="8" height="68" width="503" html.valueishtml="0"  name=applyrate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="이의수량" border="0" color="16777215" x="26469" y="8" height="68" width="329" html.valueishtml="0"  name=differentqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="이의금액" border="0" color="16777215" x="26807" y="8" height="68" width="411" html.valueishtml="0"  name=differentamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="확정수량" border="0" color="16777215" x="27227" y="8" height="68" width="329" html.valueishtml="0"  name=confirmqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="확정금액" border="0" color="16777215" x="27566" y="8" height="68" width="398" html.valueishtml="0"  name=confirmamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="운송비" border="0" color="16777215" x="27973" y="8" height="68" width="329" html.valueishtml="0"  name=shipamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="정산금액" border="0" color="16777215" x="28311" y="8" height="68" width="416" html.valueishtml="0"  name=accountamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="리크레임수량" border="0" color="16777215" x="28736" y="8" height="68" width="411" html.valueishtml="0"  name=reclaimqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="리크레임금액" border="0" color="16777215" x="29157" y="8" height="68" width="411" html.valueishtml="0"  name=reclaimamount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="비    고" border="0" color="16777215" x="29577" y="8" height="68" width="974" html.valueishtml="0"  name=memo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text=" 제품군코드" border="0" color="16777215" x="9417" y="8" height="68" width="352" html.valueishtml="0"  name=productgroup_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지역코드" border="0" color="16777215" x="9778" y="8" height="68" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=manageno visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="425" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=manageseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=kdaccustomer visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=customercode visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=documentno visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=exportgubun visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3497" y="8" height="76" width="242" format="[general]" html.valueishtml="0"  name=oagubun visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3749" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=accountdate visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4087" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=raisedate visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4398" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=claimno visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5806" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=seqno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6226" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=reasonitemcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6949" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=reasonitemname visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7671" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=raiseitemcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8393" y="8" height="76" width="1015" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="10075" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="10414" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=repaycode visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="10807" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=ledgerno visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="11666" y="8" height="76" width="581" format="[general]" html.valueishtml="0"  name=ledgerdetailno visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="12256" y="8" height="76" width="297" format="[general]" html.valueishtml="0"  name=nationcode visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="12562" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=dealercode visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="12987" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=caritem visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="13710" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=carcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="14075" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=carproductdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="14487" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=caroutdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="14843" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=carrepairdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="15205" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=cardistance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="15621" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=statuscode visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="15931" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=reasoncode visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="16270" y="8" height="76" width="489" format="[general]" html.valueishtml="0"  name=markuprate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="16768" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=unitprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="17193" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=payqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="17531" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=paypartamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="17943" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=paywageamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="18391" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=paymarkup visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="18875" y="8" height="76" width="480" format="[general]" html.valueishtml="0"  name=paymangeamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="19365" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=paysideamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="19785" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=payamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="20123" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=repayrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="20462" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=repayqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="20800" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=repaypartamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="21275" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=repaywageamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="21751" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=repaymartup visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="22272" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=repaymanageamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="22825" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=repaysideamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="23310" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=repayamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="23685" y="8" height="76" width="1061" format="[general]" html.valueishtml="0"  name=analyzecontent visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="24754" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=badcode visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="25074" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=customcode visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="25417" y="8" height="76" width="530" format="[general]" html.valueishtml="0"  name=outsidecustomcode visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="0" x="25957" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=applyrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="0" x="26469" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=differentqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="26807" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=differentamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="27227" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=confirmqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="0" x="27566" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=confirmamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="0" x="27973" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=shipamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="28311" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=accountamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="28736" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=reclaimqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="29157" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=reclaimamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="29577" y="8" height="76" width="974" format="[general]" html.valueishtml="0"  name=memo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="9417" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=productgroup visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="9778" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 