$PBExportHeader$d_pisr210u_01.srd
$PBExportComments$반출처 입력화면
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=592 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=usecentergubun dbname="TMSTPARTKB.UseCenterGubun" values="사내	I/외주업체	E/" )
 column=(type=char(5) updatewhereclause=yes name=usecenter dbname="TMSTPARTKB.UseCenter" )
 column=(type=char(1) update=yes updatewhereclause=yes name=costgubun dbname="TMSTPARTKB.CostGubun" values="유상	Y/무상	N/" )
 retrieve="  SELECT TMSTPARTKB.UseCenterGubun,   
         TMSTPARTKB.UseCenter,   
         TMSTPARTKB.CostGubun
    FROM TMSTPARTKB  
   WHERE ( TMSTPARTKB.AreaCode = :as_areacode ) AND  
         ( TMSTPARTKB.DivisionCode = :as_divcode ) AND  
         ( TMSTPARTKB.SupplierCode = :as_suppcode ) AND  
         ( TMSTPARTKB.ItemCode = :as_itemcode )    
" arguments=(("as_areacode", string),("as_divcode", string),("as_suppcode", string),("as_itemcode", string)) )
text(band=detail alignment="0" text="Partkbplancount:" border="0" color="0" x="3671" y="852" height="60" width="521" html.valueishtml="0"  name=partkbplancount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lastemp:" border="0" color="0" x="3671" y="936" height="60" width="521" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lastdate:" border="0" color="0" x="3671" y="1024" height="60" width="521" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="C:\kdac\bmp\search.gif" enabled=yes action="0" border="0" color="0" x="265" y="276" height="92" width="210" vtextalign="0" htextalign="0"  name=b_use visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
rectangle(band=detail x="0" y="180" height="16" width="987"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="37" y="96" height="72" width="690" format="[general]" html.valueishtml="0"  name=usecentergubun visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="8388608" x="37" y="280" height="68" width="201" format="[general]" html.valueishtml="0"  name=usecenter visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="t_centername" border="5" color="0" x="37" y="372" height="72" width="704" html.valueishtml="0"  name=t_centername visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="변경사용처구분" border="0" color="8388608" x="37" y="24" height="60" width="576" html.valueishtml="0"  name=usecentergubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="변경사용처" border="0" color="8388608" x="37" y="204" height="60" width="576" html.valueishtml="0"  name=usecenter_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="464" height="16" width="987"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="8388608" x="37" y="488" height="72" width="471" format="[general]" html.valueishtml="0"  name=costgubun visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 