$PBExportHeader$d_pism220i_01_p.srd
$PBExportComments$완제품 단위당 표준시간 개선율 - Report
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=2989 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=555 color="536870912"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(4) updatewhereclause=yes name=bmdcd dbname="BMDCD" )
 column=(type=char(30) updatewhereclause=yes name=productgroupname dbname="ProductGroupName" )
 column=(type=char(3) updatewhereclause=yes name=modelgroup dbname="ModelGroup" )
 column=(type=char(30) updatewhereclause=yes name=modelgroupname dbname="ModelGroupName" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="BMDNO" )
 column=(type=char(100) updatewhereclause=yes name=itemname dbname="ItemName" )
 column=(type=char(100) updatewhereclause=yes name=itemspec dbname="ItemSpec" )
 column=(type=long updatewhereclause=yes name=pqty dbname="pQty" )
 column=(type=decimal(4) updatewhereclause=yes name=basictime dbname="BasicTime" )
 column=(type=decimal(4) updatewhereclause=yes name=lst_basictime dbname="lst_basicTime" )
 procedure="1 execute dbo.sp_pism220i_01;1 @ps_area = :ps_area, @ps_div = :ps_div, @ps_prodGroup = :ps_prodGroup, @ps_modGroup = :ps_modGroup, @ps_dispDay = :ps_dispDay" arguments=(("ps_area", string),("ps_div", string),("ps_prodGroup", string),("ps_modGroup", string),("ps_dispDay", string)) )
text(band=header alignment="2" text="제품군" border="2" color="0" x="52" y="2222" height="740" width="3598"  name=productgroupname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="모델군" border="2" color="0" x="3704" y="2222" height="740" width="2989"  name=modelgroupname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품번" border="2" color="0" x="6746" y="2222" height="740" width="2063"  name=bmdno_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품명" border="2" color="0" x="8863" y="2222" height="740" width="4921"  name=itemname_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="표준시간
개선율" border="2" color="0" x="17224" y="2222" height="740" width="1534"  name=basictime_rate_s  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="당월
표준시간" border="2" color="0" x="13837" y="2222" height="740" width="1640"  name=basictime_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전년도
표준시간" border="2" color="0" x="15531" y="2222" height="740" width="1640"  name=lst_basictime_s  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="106" height="396" width="3598" format="[general]"  name=productgroupname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3704" y="106" height="396" width="2989" format="[general]"  name=modelgroupname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6746" y="106" height="396" width="2063" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="8863" y="106" height="396" width="4921" format="[general]"  name=itemname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="13837" y="106" height="396" width="1640" format="#,##0.0###"  name=basictime visible="1~tif(  basictime > 0, 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="15531" y="106" height="396" width="1640" format="#,##0.0###"  name=lst_basictime visible="1~tif (  lst_basictime > 0, 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="round( lst_basictime  /  basictime  * 100, 1 )"border="0" color="0" x="17224" y="106" height="396" width="1534" format="[GENERAL]"  name=basictime_rate visible="1~tif(  basictime_rate > 0, 1, 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="2" text="완제품 단위당 표준시간 개선율" border="0" color="0" x="3545" y="52" height="820" width="11244"  name=t_1  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="13493" y="1693" height="396" width="5185" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="0" expression="'출력일자 : ' + string( today(), ~"YYYY.MM.DD~" )"border="0" color="0" x="26" y="1719" height="396" width="3624" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="공장 & 조" border="0" color="0" x="26" y="1217" height="396" width="5000"  name=t_divwc  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="productgroupname	modelgroupname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
