$PBExportHeader$d_pisf034u_02.srd
$PBExportComments$반출증 HEADER
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=396 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=areacode dbname="AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=divisioncode dbname="DivisionCode" )
 column=(type=char(11) update=yes updatewhereclause=no key=yes name=buybackno dbname="BuyBackNo" )
 column=(type=char(5) update=yes updatewhereclause=no key=yes name=buybackdept dbname="BuyBackDept" )
 column=(type=char(5) update=yes updatewhereclause=no name=buybacksupplier dbname="BuyBackSupplier" )
 column=(type=char(6) update=yes updatewhereclause=no name=buybackemp dbname="BuyBackEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=buybacktime dbname="BuyBackTime" )
 column=(type=char(10) update=yes updatewhereclause=no name=buybackdate dbname="BuyBackDate" )
 column=(type=char(6) update=yes updatewhereclause=no name=approvalemp dbname="ApprovalEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=approvaltime dbname="ApprovalTime" )
 column=(type=char(20) update=yes updatewhereclause=no name=carno dbname="CarNo" )
 column=(type=char(10) update=yes updatewhereclause=no name=takingname dbname="TakingName" )
 column=(type=char(6) update=yes updatewhereclause=no name=outemp dbname="OutEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=outtime dbname="OutTime" )
 column=(type=char(1) update=yes updatewhereclause=no name=statusflag dbname="StatusFlag" initial="A" values="입력	A/승인요청	1/승인	2/" )
 column=(type=char(1) update=yes updatewhereclause=no name=buybackflag dbname="BuyBackFlag" )
 column=(type=char(50) update=yes updatewhereclause=no name=remark01 dbname="Remark01" initial="사급공무자재" )
 column=(type=char(50) update=yes updatewhereclause=no name=remark02 dbname="Remark02" )
 column=(type=char(6) update=yes updatewhereclause=no name=lastemp dbname="LastEmp" )
 column=(type=datetime update=yes updatewhereclause=no name=lastdate dbname="LastDate" )
 column=(type=char(50) updatewhereclause=no name=comp_name dbname="Comp_Name" )
 column=(type=char(10) updatewhereclause=no name=emp_name dbname="Emp_Name" )
 column=(type=char(40) updatewhereclause=no name=cc_name dbname="Cc_Name" )
 procedure="1 execute dbo.sp_pisf034u_02;1 @ps_areacode = :ps_areacode, @ps_divcode = :ps_divcode, @ps_buybackno = :ps_buybackno, @ps_buybackdept = :ps_buybackdept" update="PART_BUYBACK" updatewhere=1 updatekeyinplace=no arguments=(("ps_areacode", string),("ps_divcode", string),("ps_buybackno", string),("ps_buybackdept", string)) )
text(band=detail alignment="1" text="발행번호:" border="0" color="8388608" x="0" y="16" height="60" width="379" html.valueishtml="0"  name=buybackno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작성자사번:" border="0" color="8388608" x="0" y="112" height="60" width="379" html.valueishtml="0"  name=buybackemp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="112" height="76" width="192" format="[general]" html.valueishtml="0"  name=buybackemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="차량번호:" border="0" color="8388608" x="0" y="208" height="60" width="379" html.valueishtml="0"  name=carno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발행부서:" border="0" color="8388608" x="919" y="16" height="60" width="334" html.valueishtml="0"  name=buybackdept_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="393" y="16" height="76" width="494" format="@@@@-@@@-@@@@" html.valueishtml="0"  name=buybackno visible="1" editmask.mask="XXXX-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="작성자명:" border="0" color="8388608" x="951" y="112" height="60" width="302" html.valueishtml="0"  name=empname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1275" y="16" height="76" width="183" format="[general]" html.valueishtml="0"  name=buybackdept visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1275" y="112" height="60" width="320" format="[general]" html.valueishtml="0"  name=empname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="부서명:" border="0" color="8388608" x="1522" y="16" height="60" width="379" html.valueishtml="0"  name=cc_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=30 border="5" color="0" x="1271" y="208" height="68" width="320" format="[general]" html.valueishtml="0"  name=takingname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=20 border="5" color="0" x="393" y="208" height="68" width="571" format="[general]" html.valueishtml="0"  name=carno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="1925" y="16" height="60" width="946" format="[general]" html.valueishtml="0"  name=cc_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="반출사유및특기사항:" border="0" color="8388608" x="5" y="304" height="60" width="681" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=40 border="5" color="0" x="704" y="304" height="68" width="1600" format="[general]" html.valueishtml="0"  name=remark01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="인수자:" border="0" color="8388608" x="1006" y="208" height="60" width="247" html.valueishtml="0"  name=takingname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="진행상태:" border="0" color="8388608" x="1687" y="208" height="60" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="5" color="0" x="1998" y="208" height="60" width="302" format="[general]" html.valueishtml="0"  name=statusflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 