$PBExportHeader$d_psnl001i_01.srd
$PBExportComments$동명이인조회
release 9;
datawindow(units=3 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=555 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=peempno dbname="DACMAQ.PEEMPNO" )
 column=(type=char(10) updatewhereclause=yes name=penamek dbname="DACMAQ.PENAMEK" )
 column=(type=char(4) updatewhereclause=yes name=pedept dbname="DACMAQ.PEDEPT" )
 column=(type=char(8) updatewhereclause=yes name=peentdt dbname="DACMAQ.PEENTDT" )
 column=(type=char(1) updatewhereclause=yes name=peout dbname="DACMAQ.PEOUT" values="재직	 /퇴직	*/" )
 column=(type=char(1) updatewhereclause=yes name=pegubun dbname="DACMAQ.PEGUBUN" )
 column=(type=char(20) updatewhereclause=yes name=dacmab_coitname dbname="DACMAB.COITNAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CNDACO.DACMAQ~" )  TABLE(NAME=~"CNDACO.DACMAB~" ) COLUMN(NAME=~"CNDACO.DACMAQ.PEEMPNO~") COLUMN(NAME=~"CNDACO.DACMAQ.PENAMEK~") COLUMN(NAME=~"CNDACO.DACMAQ.PEDEPT~") COLUMN(NAME=~"CNDACO.DACMAQ.PEENTDT~") COLUMN(NAME=~"CNDACO.DACMAQ.PEOUT~") COLUMN(NAME=~"CNDACO.DACMAQ.PEGUBUN~") COLUMN(NAME=~"CNDACO.DACMAB.COITNAME~")    JOIN (LEFT=~"CNDACO.DACMAQ.PEGUBUN~"    OP =~"=~"RIGHT=~"CNDACO.DACMAB.COCODE~" )WHERE(    EXP1 =~"~~~"CNDACO~~~".~~~"DACMAQ~~~".~~~"PEOUT~~~"~"   OP =~"=~"    EXP2 =~"' '~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNDACO~~~".~~~"DACMAQ~~~".~~~"PENAMEK~~~"~"   OP =~"=~"    EXP2 =~":a_s_name~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNDACO~~~".~~~"DACMAB~~~".~~~"COGUBUN~~~"~"   OP =~"=~"    EXP2 =~"'PER302'~" ) ) ARG(NAME = ~"a_s_name~" TYPE = string) " arguments=(("a_s_name", string))  sort="penamek A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="52" y="0" height="449" width="1666" format="[general]" html.valueishtml="0"  name=peempno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1746" y="0" height="449" width="1772" format="[general]" html.valueishtml="0"  name=penamek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="11932" y="0" height="449" width="1666" format="[general]" html.valueishtml="0"  name=peout visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="9763" y="0" height="449" width="2143" format="@@@@/@@/@@" html.valueishtml="0"  name=peentdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="7937" y="0" height="449" width="1799" format="[general]" html.valueishtml="0"  name=dacmab_coitname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_get_deptname(pedept,'A')"border="2" color="0" x="3545" y="0" height="449" width="4365" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="개인번호" border="2" color="16777215" x="52" y="52" height="502" width="1666" html.valueishtml="0"  name=emp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="한글명" border="2" color="16777215" x="1746" y="52" height="502" width="1772" html.valueishtml="0"  name=cha_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="현재상태" border="2" color="16777215" x="11932" y="52" height="502" width="1666" html.valueishtml="0"  name=now_st_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입사일자" border="2" color="16777215" x="9763" y="52" height="502" width="2143" html.valueishtml="0"  name=ini_empl_dt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="직종구분" border="2" color="16777215" x="7937" y="52" height="502" width="1799" html.valueishtml="0"  name=wkkd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="소속명" border="2" color="16777215" x="3545" y="52" height="502" width="4365" html.valueishtml="0"  name=dept_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 