$PBExportHeader$d_pur050_getitem_02.srd
$PBExportComments$품번찾기(품명)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=itno dbname="INV002.ITNO" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="INV002.ITNM" )
 column=(type=char(50) updatewhereclause=yes name=spec dbname="INV002.SPEC" )
 column=(type=char(2) updatewhereclause=yes name=xunit dbname="INV002.XUNIT" )
 column=(type=char(20) updatewhereclause=yes name=maker dbname="INV002.MAKER" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="INV002.GUBUN" values="간접재(0)	0/업무지원(1)	1/직접재(2)	2/외자간접재(3)	3/" )
 column=(type=char(2) updatewhereclause=yes name=xplan dbname="INV002.XPLAN" )
 column=(type=char(2) updatewhereclause=yes name=rvno dbname="INV002.RVNO" )
 column=(type=char(1) updatewhereclause=yes name=xtype dbname="INV002.XTYPE" )
 column=(type=char(12) updatewhereclause=yes name=itno1 dbname="INV002.ITNO1" )
 column=(type=decimal(0) updatewhereclause=yes name=lolevel dbname="INV002.LOLEVEL" )
 column=(type=char(1) updatewhereclause=yes name=rrogb dbname="INV002.RROGB" )
 column=(type=char(1) updatewhereclause=yes name=fixgb dbname="INV002.FIXGB" )
 column=(type=char(15) updatewhereclause=yes name=bkdesn01 dbname="INV002.BKDESN01" )
 column=(type=char(15) updatewhereclause=yes name=bkdesn02 dbname="INV002.BKDESN02" )
 column=(type=char(1) updatewhereclause=yes name=xstop dbname="INV002.XSTOP" )
 column=(type=char(1) updatewhereclause=yes name=inl dbname="INV002.INL" )
 column=(type=char(1) updatewhereclause=yes name=fst dbname="INV002.FST" )
 column=(type=char(3) updatewhereclause=yes name=snd dbname="INV002.SND" )
 column=(type=char(2) updatewhereclause=yes name=thd dbname="INV002.THD" )
 retrieve="  SELECT ~"PBINV~".~"INV002~".~"ITNO~",   
         ~"PBINV~".~"INV002~".~"ITNM~",   
         ~"PBINV~".~"INV002~".~"SPEC~",   
         ~"PBINV~".~"INV002~".~"XUNIT~",   
         ~"PBINV~".~"INV002~".~"MAKER~",   
         ~"PBINV~".~"INV002~".~"GUBUN~",   
         ~"PBINV~".~"INV002~".~"XPLAN~",   
         ~"PBINV~".~"INV002~".~"RVNO~",   
         ~"PBINV~".~"INV002~".~"XTYPE~",   
         ~"PBINV~".~"INV002~".~"ITNO1~",   
         ~"PBINV~".~"INV002~".~"LOLEVEL~",   
         ~"PBINV~".~"INV002~".~"RROGB~",   
         ~"PBINV~".~"INV002~".~"FIXGB~",   
         ~"PBINV~".~"INV002~".~"BKDESN01~",   
         ~"PBINV~".~"INV002~".~"BKDESN02~",   
         ~"PBINV~".~"INV002~".~"XSTOP~",   
         ~"PBINV~".~"INV002~".~"INL~",   
         ~"PBINV~".~"INV002~".~"FST~",   
         ~"PBINV~".~"INV002~".~"SND~",   
         ~"PBINV~".~"INV002~".~"THD~"  
    FROM ~"PBINV~".~"INV002~"  
   WHERE ( ~"PBINV~".~"INV002~".~"COMLTD~" = '01' ) AND
         ( ~"PBINV~".~"INV002~".~"XPLAN~" = :as_xplan) and	    
         ( ~"PBINV~".~"INV002~".~"GUBUN~" = :as_gubun) and
         ( ~"PBINV~".~"INV002~".~"RROGB~" = :as_rrogb) and	  	  
         ( ~"PBINV~".~"INV002~".~"ITNM~" like :as_itno || '%' )   
           
" retrieve.asneeded=yes arguments=(("as_xplan", string),("as_gubun", string),("as_itno", string),("as_rrogb", string)) )
text(band=header alignment="2" text="규격" border="2" color="16777215" x="1285" y="0" height="60" width="805"  name=spec_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단위" border="2" color="16777215" x="2098" y="0" height="60" width="137"  name=xunit_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="MAKER" border="2" color="16777215" x="2245" y="0" height="60" width="517"  name=maker_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품목구분" border="2" color="16777215" x="2770" y="0" height="60" width="626"  name=gubun_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구매담당자" border="2" color="16777215" x="3406" y="0" height="60" width="329"  name=xplan_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번 REVISION" border="2" color="16777215" x="3744" y="0" height="60" width="411"  name=rvno_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품목 TYPE" border="2" color="16777215" x="4165" y="0" height="60" width="288"  name=xtype_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="도면 품번" border="2" color="16777215" x="4462" y="0" height="60" width="357"  name=itno1_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="LOW LEVEL NO." border="2" color="16777215" x="4827" y="0" height="60" width="466"  name=lolevel_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="종전가 품목 여부" border="2" color="16777215" x="5303" y="0" height="60" width="530"  name=rrogb_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="고정자산여부" border="2" color="16777215" x="5842" y="0" height="60" width="375"  name=fixgb_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="관리번호 1" border="2" color="16777215" x="6226" y="0" height="60" width="439"  name=bkdesn01_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="관리번호 2" border="2" color="16777215" x="6674" y="0" height="60" width="439"  name=bkdesn02_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용중단 여부" border="2" color="16777215" x="7122" y="0" height="60" width="453"  name=xstop_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="물성분류" border="2" color="16777215" x="7584" y="0" height="60" width="256"  name=inl_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="대분류" border="2" color="16777215" x="7849" y="0" height="60" width="229"  name=fst_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="중분류" border="2" color="16777215" x="8087" y="0" height="60" width="242"  name=snd_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="소분류" border="2" color="16777215" x="8338" y="0" height="60" width="210"  name=thd_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품명" border="2" color="16777215" x="9" y="0" height="60" width="731"  name=itnm_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="750" y="0" height="60" width="526"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="2098" y="0" height="76" width="137" format="[general]"  name=xunit  tag="단위" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2245" y="0" height="76" width="517" format="[general]"  name=maker  tag="MAKER" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="2770" y="0" height="76" width="626" format="[general]"  name=gubun  tag="간접재,업무지원 구분" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="3406" y="0" height="76" width="329" format="[general]"  name=xplan  tag="구매담당자" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="3744" y="0" height="76" width="411" format="[general]"  name=rvno  tag="품번 REVISION" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="4165" y="0" height="76" width="288" format="[general]"  name=xtype  tag="품목 TYPE" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="4462" y="0" height="76" width="357" format="[general]"  name=itno1  tag="도면 품번" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="4827" y="0" height="76" width="466" format="[general]"  name=lolevel  tag="LOW LEVEL NO." edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="5303" y="0" height="76" width="530" format="[general]"  name=rrogb  tag="종전가 품목 여부" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="5842" y="0" height="76" width="375" format="[general]"  name=fixgb  tag="고정자산여부" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="6226" y="0" height="76" width="439" format="[general]"  name=bkdesn01  tag="관리번호 1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="6674" y="0" height="76" width="439" format="[general]"  name=bkdesn02  tag="관리번호 2" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="7122" y="0" height="76" width="453" format="[general]"  name=xstop  tag="사용중단 여부" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="7584" y="0" height="76" width="256" format="[general]"  name=inl  tag="물성분류" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="0" x="7849" y="0" height="76" width="229" format="[general]"  name=fst  tag="대분류" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="0" x="8087" y="0" height="76" width="242" format="[general]"  name=snd  tag="중분류" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="2" color="0" x="8338" y="0" height="76" width="210" format="[general]"  name=thd  tag="소분류" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="76" width="731" format="[general]"  name=itnm  tag="품명" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1285" y="0" height="76" width="805" format="[general]"  name=spec  tag="규격" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="750" y="0" height="76" width="526" format="[general]"  name=itno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  