$PBExportHeader$d_pur050_inv401_01.srd
$PBExportComments$TRANS(frdt,todt,vsrno,itno,xcost)-'RP','SS"
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="INV401.COMLTD" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=sliptype dbname="INV401.SLIPTYPE" initial="" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=srno dbname="INV401.SRNO" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=srno1 dbname="INV401.SRNO1" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=srno2 dbname="INV401.SRNO2" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant dbname="INV401.XPLANT" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div dbname="INV401.DIV" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=costdiv dbname="INV401.COSTDIV" initial="" )
 column=(type=char(12) update=yes updatewhereclause=yes name=slno dbname="INV401.SLNO" initial="" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno dbname="INV401.ITNO" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rvno dbname="INV401.RVNO" initial="" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itnm dbname="INV401.ITNM" initial="" )
 column=(type=char(50) update=yes updatewhereclause=yes name=spec dbname="INV401.SPEC" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xtype dbname="INV401.XTYPE" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xunit dbname="INV401.XUNIT" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cls dbname="INV401.CLS" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes name=srce dbname="INV401.SRCE" initial="" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pdcd dbname="INV401.PDCD" initial="" )
 column=(type=char(6) update=yes updatewhereclause=yes name=xplan dbname="INV401.XPLAN" initial="" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mlan dbname="INV401.MLAN" initial="" )
 column=(type=char(11) update=yes updatewhereclause=yes name=rqno dbname="INV401.RQNO" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nqc dbname="INV401.NQC" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kbcd dbname="INV401.KBCD" initial="" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dudt dbname="INV401.DUDT" initial="" )
 column=(type=char(11) update=yes updatewhereclause=yes name=purno dbname="INV401.PURNO" initial="" )
 column=(type=char(5) update=yes updatewhereclause=yes name=vsrno dbname="INV401.VSRNO" initial="" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vndr dbname="INV401.VNDR" initial="" )
 column=(type=char(30) update=yes updatewhereclause=yes name=vndnm dbname="INV401.VNDNM" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xpay dbname="INV401.XPAY" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=otxcd dbname="INV401.OTXCD" initial="" )
 column=(type=char(15) update=yes updatewhereclause=yes name=lcno dbname="INV401.LCNO" initial="" )
 column=(type=char(8) update=yes updatewhereclause=yes name=lcdt dbname="INV401.LCDT" initial="" )
 column=(type=char(6) update=yes updatewhereclause=yes name=dept dbname="INV401.DEPT" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rtngub dbname="INV401.RTNGUB" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xuse dbname="INV401.XUSE" initial="" )
 column=(type=char(5) update=yes updatewhereclause=yes name=rsvsrno dbname="INV401.RSVSRNO" initial="" )
 column=(type=char(10) update=yes updatewhereclause=yes name=orno dbname="INV401.ORNO" initial="" )
 column=(type=char(15) update=yes updatewhereclause=yes name=mchno dbname="INV401.MCHNO" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=exfr dbname="INV401.EXFR" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=exto dbname="INV401.EXTO" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rqdiv dbname="INV401.RQDIV" initial="" )
 column=(type=char(22) update=yes updatewhereclause=yes name=blno dbname="INV401.BLNO" initial="" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exch dbname="INV401.EXCH" initial="0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr dbname="INV401.CURR" initial="" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fobamt dbname="INV401.FOBAMT" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=tdte1 dbname="INV401.TDTE1" initial="" )
 column=(type=char(8) update=yes updatewhereclause=yes name=tdte2 dbname="INV401.TDTE2" initial="" )
 column=(type=char(8) update=yes updatewhereclause=yes name=tdte3 dbname="INV401.TDTE3" initial="" )
 column=(type=char(8) update=yes updatewhereclause=yes name=tdte4 dbname="INV401.TDTE4" initial="" )
 column=(type=char(8) update=yes updatewhereclause=yes name=tdte5 dbname="INV401.TDTE5" initial="" )
 column=(type=char(8) update=yes updatewhereclause=yes name=tdte6 dbname="INV401.TDTE6" initial="" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=tqty1 dbname="INV401.TQTY1" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=tqty2 dbname="INV401.TQTY2" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=tqty3 dbname="INV401.TQTY3" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=tqty4 dbname="INV401.TQTY4" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=xcost dbname="INV401.XCOST" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tramt dbname="INV401.TRAMT" initial="0" )
 column=(type=char(7) update=yes updatewhereclause=yes name=tshsl dbname="INV401.TSHSL" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtcom dbname="INV401.RTCOM" initial="" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=rtqty dbname="INV401.RTQTY" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sssrno dbname="INV401.SSSRNO" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sscom dbname="INV401.SSCOM" initial="" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rfcd dbname="INV401.RFCD" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chkcd dbname="INV401.CHKCD" initial="" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tsamt dbname="INV401.TSAMT" initial="0" )
 column=(type=char(12) update=yes updatewhereclause=yes name=tfill dbname="INV401.TFILL" initial="" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tcttl dbname="INV401.TCTTL" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=dsag dbname="INV401.DSAG" initial="" )
 column=(type=char(20) update=yes updatewhereclause=yes name=maker dbname="INV401.MAKER" initial="" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pjtno dbname="INV401.PJTNO" initial="" )
 column=(type=char(1) update=yes updatewhereclause=yes name=invstcd dbname="INV401.INVSTCD" initial="" )
 column=(type=char(15) update=yes updatewhereclause=yes name=invest dbname="INV401.INVEST" initial="" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="INV401.EXTD" initial="" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="INV401.INPTID" initial="" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="INV401.INPTDT" initial="" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="INV401.UPDTID" initial="" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="INV401.UPDTDT" initial="" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="INV401.IPADDR" initial="" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="INV401.MACADDR" initial="" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBINV.INV401~" ) COLUMN(NAME=~"PBINV.INV401.COMLTD~") COLUMN(NAME=~"PBINV.INV401.SLIPTYPE~") COLUMN(NAME=~"PBINV.INV401.SRNO~") COLUMN(NAME=~"PBINV.INV401.SRNO1~") COLUMN(NAME=~"PBINV.INV401.SRNO2~") COLUMN(NAME=~"PBINV.INV401.XPLANT~") COLUMN(NAME=~"PBINV.INV401.DIV~") COLUMN(NAME=~"PBINV.INV401.COSTDIV~") COLUMN(NAME=~"PBINV.INV401.SLNO~") COLUMN(NAME=~"PBINV.INV401.ITNO~") COLUMN(NAME=~"PBINV.INV401.RVNO~") COLUMN(NAME=~"PBINV.INV401.ITNM~") COLUMN(NAME=~"PBINV.INV401.SPEC~") COLUMN(NAME=~"PBINV.INV401.XTYPE~") COLUMN(NAME=~"PBINV.INV401.XUNIT~") COLUMN(NAME=~"PBINV.INV401.CLS~") COLUMN(NAME=~"PBINV.INV401.SRCE~") COLUMN(NAME=~"PBINV.INV401.PDCD~") COLUMN(NAME=~"PBINV.INV401.XPLAN~") COLUMN(NAME=~"PBINV.INV401.MLAN~") COLUMN(NAME=~"PBINV.INV401.RQNO~") COLUMN(NAME=~"PBINV.INV401.NQC~") COLUMN(NAME=~"PBINV.INV401.KBCD~") COLUMN(NAME=~"PBINV.INV401.DUDT~") COLUMN(NAME=~"PBINV.INV401.PURNO~") COLUMN(NAME=~"PBINV.INV401.VSRNO~") COLUMN(NAME=~"PBINV.INV401.VNDR~") COLUMN(NAME=~"PBINV.INV401.VNDNM~") COLUMN(NAME=~"PBINV.INV401.XPAY~") COLUMN(NAME=~"PBINV.INV401.OTXCD~") COLUMN(NAME=~"PBINV.INV401.LCNO~") COLUMN(NAME=~"PBINV.INV401.LCDT~") COLUMN(NAME=~"PBINV.INV401.DEPT~") COLUMN(NAME=~"PBINV.INV401.RTNGUB~") COLUMN(NAME=~"PBINV.INV401.XUSE~") COLUMN(NAME=~"PBINV.INV401.RSVSRNO~") COLUMN(NAME=~"PBINV.INV401.ORNO~") COLUMN(NAME=~"PBINV.INV401.MCHNO~") COLUMN(NAME=~"PBINV.INV401.EXFR~") COLUMN(NAME=~"PBINV.INV401.EXTO~") COLUMN(NAME=~"PBINV.INV401.RQDIV~") COLUMN(NAME=~"PBINV.INV401.BLNO~") COLUMN(NAME=~"PBINV.INV401.EXCH~") COLUMN(NAME=~"PBINV.INV401.CURR~") COLUMN(NAME=~"PBINV.INV401.FOBAMT~") COLUMN(NAME=~"PBINV.INV401.TDTE1~") COLUMN(NAME=~"PBINV.INV401.TDTE2~") COLUMN(NAME=~"PBINV.INV401.TDTE3~") COLUMN(NAME=~"PBINV.INV401.TDTE4~") COLUMN(NAME=~"PBINV.INV401.TDTE5~") COLUMN(NAME=~"PBINV.INV401.TDTE6~") COLUMN(NAME=~"PBINV.INV401.TQTY1~") COLUMN(NAME=~"PBINV.INV401.TQTY2~") COLUMN(NAME=~"PBINV.INV401.TQTY3~") COLUMN(NAME=~"PBINV.INV401.TQTY4~") COLUMN(NAME=~"PBINV.INV401.XCOST~") COLUMN(NAME=~"PBINV.INV401.TRAMT~") COLUMN(NAME=~"PBINV.INV401.TSHSL~") COLUMN(NAME=~"PBINV.INV401.RTCOM~") COLUMN(NAME=~"PBINV.INV401.RTQTY~") COLUMN(NAME=~"PBINV.INV401.SSSRNO~") COLUMN(NAME=~"PBINV.INV401.SSCOM~") COLUMN(NAME=~"PBINV.INV401.RFCD~") COLUMN(NAME=~"PBINV.INV401.CHKCD~") COLUMN(NAME=~"PBINV.INV401.TSAMT~") COLUMN(NAME=~"PBINV.INV401.TFILL~") COLUMN(NAME=~"PBINV.INV401.TCTTL~") COLUMN(NAME=~"PBINV.INV401.DSAG~") COLUMN(NAME=~"PBINV.INV401.MAKER~") COLUMN(NAME=~"PBINV.INV401.PJTNO~") COLUMN(NAME=~"PBINV.INV401.INVSTCD~") COLUMN(NAME=~"PBINV.INV401.INVEST~") COLUMN(NAME=~"PBINV.INV401.EXTD~") COLUMN(NAME=~"PBINV.INV401.INPTID~") COLUMN(NAME=~"PBINV.INV401.INPTDT~") COLUMN(NAME=~"PBINV.INV401.UPDTID~") COLUMN(NAME=~"PBINV.INV401.UPDTDT~") COLUMN(NAME=~"PBINV.INV401.IPADDR~") COLUMN(NAME=~"PBINV.INV401.MACADDR~")WHERE(    EXP1 =~"( ~~~"PBINV~~~".~~~"INV401~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"PBINV~~~".~~~"INV401~~~".~~~"SLIPTYPE~~~"~"   OP =~"=~"    EXP2 =~"'RP'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV401~~~".~~~"SLIPTYPE~~~"~"   OP =~"=~"    EXP2 =~"'SS')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV401~~~".~~~"TDTE4~~~"~"   OP =~">=~"    EXP2 =~":as_frdt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV401~~~".~~~"TDTE4~~~"~"   OP =~"<=~"    EXP2 =~":as_todt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV401~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV401~~~".~~~"ITNO~~~"~"   OP =~"=~"    EXP2 =~":as_itno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV401~~~".~~~"XCOST~~~"~"   OP =~"=~"    EXP2 =~":an_xcost~" ) ) ARG(NAME = ~"as_frdt~" TYPE = string)  ARG(NAME = ~"as_todt~" TYPE = string)  ARG(NAME = ~"as_vsrno~" TYPE = string)  ARG(NAME = ~"as_itno~" TYPE = string)  ARG(NAME = ~"an_xcost~" TYPE = number) " update="PBINV.INV401" updatewhere=0 updatekeyinplace=yes arguments=(("as_frdt", string),("as_todt", string),("as_vsrno", string),("as_itno", string),("an_xcost", number)) )
text(band=header alignment="2" text="회사" border="2" color="16777215" x="18" y="16" height="60" width="128"  name=comltd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전표구분" border="2" color="16777215" x="165" y="16" height="60" width="256"  name=sliptype_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고번호 - 구매요구번호" border="2" color="16777215" x="439" y="16" height="60" width="736"  name=srno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고번호 - 분할 발주 횟수" border="2" color="16777215" x="1193" y="16" height="60" width="800"  name=srno1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고번호 - 분할납품 횟수" border="2" color="16777215" x="2011" y="16" height="60" width="768"  name=srno2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="2" color="16777215" x="2798" y="16" height="60" width="128"  name=xplant_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="2" color="16777215" x="2944" y="16" height="60" width="128"  name=div_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원가사업장" border="2" color="16777215" x="3090" y="16" height="60" width="320"  name=costdiv_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="증빙서 번호" border="2" color="16777215" x="3424" y="16" height="60" width="352"  name=slno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="3794" y="16" height="60" width="343"  name=itno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REV" border="2" color="16777215" x="4155" y="16" height="60" width="110"  name=rvno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="2" color="16777215" x="4283" y="16" height="60" width="1207"  name=itnm_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="2" color="16777215" x="5509" y="16" height="60" width="1207"  name=spec_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="XTYPE" border="2" color="16777215" x="6734" y="16" height="60" width="160"  name=xtype_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고단위" border="2" color="16777215" x="6912" y="16" height="60" width="256"  name=xunit_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정" border="2" color="16777215" x="7186" y="16" height="60" width="128"  name=cls_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입선" border="2" color="16777215" x="7333" y="16" height="60" width="192"  name=srce_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품코드" border="2" color="16777215" x="7543" y="16" height="60" width="256"  name=pdcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매담당자" border="2" color="16777215" x="7817" y="16" height="60" width="320"  name=xplan_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재담당자" border="2" color="16777215" x="8155" y="16" height="60" width="320"  name=mlan_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매요구번호" border="2" color="16777215" x="8494" y="16" height="60" width="384"  name=rqno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="무검사 품목" border="2" color="16777215" x="8896" y="16" height="60" width="352"  name=nqc_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="간판대상 품목" border="2" color="16777215" x="9266" y="16" height="60" width="416"  name=kbcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기일" border="2" color="16777215" x="9701" y="16" height="60" width="288"  name=dudt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주 번호" border="2" color="16777215" x="10007" y="16" height="60" width="293"  name=purno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체전산번호(입고)" border="2" color="16777215" x="10318" y="16" height="60" width="576"  name=vsrno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체 번호" border="2" color="16777215" x="10912" y="16" height="60" width="293"  name=vndr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="2" color="16777215" x="11223" y="16" height="60" width="750"  name=vndnm_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제조건" border="2" color="16777215" x="11991" y="16" height="60" width="256"  name=xpay_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="영세율 및 L/C" border="2" color="16777215" x="12265" y="16" height="60" width="416"  name=otxcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LOCAL L/C 번호" border="2" color="16777215" x="12695" y="16" height="60" width="448"  name=lcno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L/C OPEN 일자" border="2" color="16777215" x="13161" y="16" height="60" width="416"  name=lcdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요구부서/사용부서/출하처/사용업체" border="2" color="16777215" x="13595" y="16" height="60" width="1056"  name=dept_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반납구분" border="2" color="16777215" x="14670" y="16" height="60" width="256"  name=rtngub_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="불출용도" border="2" color="16777215" x="14944" y="16" height="60" width="256"  name=xuse_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소재불량 반납업체" border="2" color="16777215" x="15218" y="16" height="60" width="544"  name=rsvsrno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작명번호" border="2" color="16777215" x="15781" y="16" height="60" width="293"  name=orno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비번호" border="2" color="16777215" x="16091" y="16" height="60" width="270"  name=mchno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대체전표시 재고상태(FROM)" border="2" color="16777215" x="16379" y="16" height="60" width="800"  name=exfr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대체전표시 재고상태(TO)" border="2" color="16777215" x="17198" y="16" height="60" width="736"  name=exto_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이체요구 공장" border="2" color="16777215" x="17952" y="16" height="60" width="416"  name=rqdiv_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B/L 번호" border="2" color="16777215" x="18386" y="16" height="60" width="567"  name=blno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="환율" border="2" color="16777215" x="18971" y="16" height="60" width="320"  name=exch_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="화폐단위" border="2" color="16777215" x="19310" y="16" height="60" width="256"  name=curr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외자-FOB 금액,SUB L/C-외화금액" border="2" color="16777215" x="19584" y="16" height="60" width="960"  name=fobamt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매요구일" border="2" color="16777215" x="20562" y="16" height="60" width="320"  name=tdte1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주일" border="2" color="16777215" x="20901" y="16" height="60" width="247"  name=tdte2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납품일" border="2" color="16777215" x="21166" y="16" height="60" width="247"  name=tdte3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고일" border="2" color="16777215" x="21431" y="16" height="60" width="247"  name=tdte4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납품시 SYSTEM DATE" border="2" color="16777215" x="21696" y="16" height="60" width="576"  name=tdte5_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TDTE6" border="2" color="16777215" x="22290" y="16" height="60" width="288"  name=tdte6_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매요구량/사용가   { - 입고취소,불출,반납}" border="2" color="16777215" x="22592" y="16" height="60" width="1376"  name=tqty1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량/요수리" border="2" color="16777215" x="23986" y="16" height="60" width="416"  name=tqty2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납품량/폐품" border="2" color="16777215" x="24421" y="16" height="60" width="366"  name=tqty3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량/총량" border="2" color="16777215" x="24805" y="16" height="60" width="366"  name=tqty4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="2" color="16777215" x="25189" y="16" height="60" width="384"  name=xcost_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입출고금액" border="2" color="16777215" x="25591" y="16" height="60" width="407"  name=tramt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소재불량반납시 납품처" border="2" color="16777215" x="26016" y="16" height="60" width="672"  name=tshsl_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="취소입고확정 여부" border="2" color="16777215" x="26706" y="16" height="60" width="544"  name=rtcom_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="취소입고 확정량(반납)" border="2" color="16777215" x="27269" y="16" height="60" width="672"  name=rtqty_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="취소입고확정시 취소전산번호유지(반납)" border="2" color="16777215" x="27959" y="16" height="60" width="1184"  name=sssrno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="취소입고확정 구분(취소입고)" border="2" color="16777215" x="29161" y="16" height="60" width="864"  name=sscom_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외자본계정 대체" border="2" color="16777215" x="30043" y="16" height="60" width="480"  name=rfcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고(취소)/불출(반납)/제품수불 구분" border="2" color="16777215" x="30542" y="16" height="60" width="1120"  name=chkcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출하금액" border="2" color="16777215" x="31680" y="16" height="60" width="384"  name=tsamt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FILLER" border="2" color="16777215" x="32082" y="16" height="60" width="416"  name=tfill_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외화금액" border="2" color="16777215" x="32517" y="16" height="60" width="407"  name=tcttl_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객사유상" border="2" color="16777215" x="32942" y="16" height="60" width="320"  name=dsag_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MAKER" border="2" color="16777215" x="33280" y="16" height="60" width="672"  name=maker_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PROJECT NO" border="2" color="16777215" x="33970" y="16" height="60" width="352"  name=pjtno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고상태" border="2" color="16777215" x="34336" y="16" height="60" width="256"  name=invstcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투자예상코드" border="2" color="16777215" x="34610" y="16" height="60" width="512"  name=invest_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="2" color="16777215" x="35141" y="16" height="60" width="576"  name=extd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="2" color="16777215" x="35735" y="16" height="60" width="352"  name=inptid_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="2" color="16777215" x="36105" y="16" height="60" width="503"  name=inptdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="2" color="16777215" x="36626" y="16" height="60" width="352"  name=updtid_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="2" color="16777215" x="36997" y="16" height="60" width="503"  name=updtdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP address" border="2" color="16777215" x="37518" y="16" height="60" width="750"  name=ipaddr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MAC address" border="2" color="16777215" x="38286" y="16" height="60" width="750"  name=macaddr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="18" y="16" height="60" width="110" format="[general]"  name=comltd  tag="회사" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="165" y="16" height="60" width="110" format="[general]"  name=sliptype  tag="전표구분" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="439" y="16" height="60" width="293" format="[general]"  name=srno  tag="입고번호 - 구매요구번호" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="1193" y="16" height="72" width="96" format="[general]"  name=srno1  tag="입고번호 - 분할 발주 횟수" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="2011" y="16" height="60" width="110" format="[general]"  name=srno2  tag="입고번호 - 분할납품 횟수" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="0" x="2798" y="16" height="72" width="64" format="[general]"  name=xplant  tag="지역" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="2944" y="16" height="60" width="87" format="[general]"  name=div  tag="공장" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="0" x="3090" y="16" height="72" width="64" format="[general]"  name=costdiv  tag="원가사업장" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0" x="3424" y="16" height="60" width="343" format="[general]"  name=slno  tag="증빙서 번호" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0" x="3794" y="16" height="60" width="343" format="[general]"  name=itno  tag="품번" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="0" x="4155" y="16" height="60" width="110" format="[general]"  name=rvno  tag="REV" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="0" x="4283" y="16" height="60" width="1207" format="[general]"  name=itnm  tag="품명" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="2" color="0" x="5509" y="16" height="60" width="1207" format="[general]"  name=spec  tag="규격" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="2" color="0" x="6734" y="16" height="60" width="87" format="[general]"  name=xtype  tag="XTYPE" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="2" color="0" x="6912" y="16" height="60" width="110" format="[general]"  name=xunit  tag="재고단위" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="2" color="0" x="7186" y="16" height="60" width="110" format="[general]"  name=cls  tag="계정" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="2" color="0" x="7333" y="16" height="60" width="110" format="[general]"  name=srce  tag="구입선" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="2" color="0" x="7543" y="16" height="60" width="160" format="[general]"  name=pdcd  tag="제품코드" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="2" color="0" x="7817" y="16" height="60" width="110" format="[general]"  name=xplan  tag="구매담당자" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="2" color="0" x="8155" y="16" height="72" width="224" format="[general]"  name=mlan  tag="자재담당자" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="2" color="0" x="8494" y="16" height="72" width="384" format="[general]"  name=rqno  tag="구매요구번호" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="2" color="0" x="8896" y="16" height="60" width="87" format="[general]"  name=nqc  tag="무검사 품목   {무검사 - Q}" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="2" color="0" x="9266" y="16" height="60" width="87" format="[general]"  name=kbcd  tag="간판대상 품목   {간판 - K}" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="2" color="0" x="9701" y="16" height="72" width="288" format="[general]"  name=dudt  tag="납기일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="2" color="0" x="10007" y="16" height="60" width="293" format="[general]"  name=purno  tag="발주 번호" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="2" color="0" x="10318" y="16" height="60" width="183" format="[general]"  name=vsrno  tag="업체전산번호(입고)" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="2" color="0" x="10912" y="16" height="60" width="293" format="[general]"  name=vndr  tag="업체 번호" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="2" color="0" x="11223" y="16" height="60" width="750" format="[general]"  name=vndnm  tag="업체명" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="2" color="0" x="11991" y="16" height="60" width="110" format="[general]"  name=xpay  tag="결제조건" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="2" color="0" x="12265" y="16" height="60" width="87" format="[general]"  name=otxcd  tag="영세율 및 L/C" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="2" color="0" x="12695" y="16" height="60" width="411" format="[general]"  name=lcno  tag="LOCAL L/C 번호" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="2" color="0" x="13161" y="16" height="60" width="247" format="[general]"  name=lcdt  tag="L/C OPEN 일자" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="2" color="0" x="13595" y="16" height="60" width="160" format="[general]"  name=dept  tag="요구부서/사용부서/출하처/사용업체" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="2" color="0" x="14670" y="16" height="60" width="110" format="[general]"  name=rtngub  tag="반납구분   {'  ',01,02,03}" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=350 border="2" color="0" x="14944" y="16" height="72" width="96" format="[general]"  name=xuse  tag="불출용도" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="2" color="0" x="15218" y="16" height="60" width="183" format="[general]"  name=rsvsrno  tag="소재불량 반납업체" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="2" color="0" x="15781" y="16" height="60" width="293" format="[general]"  name=orno  tag="작명번호" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="2" color="0" x="16091" y="16" height="60" width="270" format="[general]"  name=mchno  tag="장비번호" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="2" color="0" x="16379" y="16" height="60" width="87" format="[general]"  name=exfr  tag="대체전표시 재고상태(FROM) {U,R,S}" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="2" color="0" x="17198" y="16" height="60" width="87" format="[general]"  name=exto  tag="대체전표시 재고상태(TO)" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="2" color="0" x="17952" y="16" height="60" width="87" format="[general]"  name=rqdiv  tag="이체요구 공장" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="2" color="0" x="18386" y="16" height="60" width="567" format="[general]"  name=blno  tag="B/L 번호" edit.limit=22 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="2" color="0" x="18971" y="16" height="60" width="320" format="[General]"  name=exch  tag="환율" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="2" color="0" x="19310" y="16" height="60" width="133" format="[general]"  name=curr  tag="화폐단위" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="2" color="0" x="19584" y="16" height="60" width="407" format="[General]"  name=fobamt  tag="외자-FOB 금액,SUB L/C-외화금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="2" color="0" x="20562" y="16" height="60" width="247" format="[general]"  name=tdte1  tag="구매요구일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="2" color="0" x="20901" y="16" height="60" width="247" format="[general]"  name=tdte2  tag="발주일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="2" color="0" x="21166" y="16" height="60" width="247" format="[general]"  name=tdte3  tag="납품일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="2" color="0" x="21431" y="16" height="60" width="247" format="[general]"  name=tdte4  tag="입고일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="2" color="0" x="21696" y="16" height="60" width="247" format="[general]"  name=tdte5  tag="납품시 SYSTEM DATE" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=510 border="2" color="0" x="22290" y="16" height="72" width="288" format="[general]"  name=tdte6  tag="DATE" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=520 border="2" color="0" x="22592" y="16" height="60" width="370" format="[General]"  name=tqty1  tag="구매요구량/사용가   { - 입고취소,불출,반납}" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=530 border="2" color="0" x="23986" y="16" height="60" width="366" format="[General]"  name=tqty2  tag="발주량/요수리   {출하취소,이체입고}" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="2" color="0" x="24421" y="16" height="60" width="366" format="[General]"  name=tqty3  tag="납품량/폐품   {이체불출}" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="2" color="0" x="24805" y="16" height="60" width="366" format="[General]"  name=tqty4  tag="입고량/총량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="2" tabsequence=560 border="2" color="0" x="25189" y="16" height="72" width="384" format="[general]"  name=xcost  tag="단가" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=570 border="2" color="0" x="25591" y="16" height="60" width="407" format="[General]"  name=tramt  tag="입출고금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="2" tabsequence=580 border="2" color="0" x="26016" y="16" height="72" width="256" format="[general]"  name=tshsl  tag="소재불량반납시 납품처" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=590 border="2" color="0" x="26706" y="16" height="60" width="87" format="[general]"  name=rtcom  tag="취소입고확정 여부   {확정-C,부분-H}" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=600 border="2" color="0" x="27269" y="16" height="60" width="366" format="[General]"  name=rtqty  tag="취소입고 확정량(반납)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="2" color="0" x="27959" y="16" height="60" width="293" format="[general]"  name=sssrno  tag="취소입고확정시 취소전산번호유지(반납)" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=620 border="2" color="0" x="29161" y="16" height="60" width="87" format="[general]"  name=sscom  tag="취소입고확정 구분(취소입고)   {'X'}" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=630 border="2" color="0" x="30043" y="16" height="60" width="110" format="[general]"  name=rfcd  tag="외자본계정 대체" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=640 border="2" color="0" x="30542" y="16" height="60" width="87" format="[general]"  name=chkcd  tag="입고(취소)/불출(반납)/제품수불 구분 {입고-1,제품-2}" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="2" tabsequence=650 border="2" color="0" x="31680" y="16" height="72" width="384" format="[general]"  name=tsamt  tag="출하금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="2" tabsequence=660 border="2" color="0" x="32082" y="16" height="72" width="416" format="[general]"  name=tfill  tag="FILLER" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=670 border="2" color="0" x="32517" y="16" height="60" width="407" format="[General]"  name=tcttl  tag="외화금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="2" tabsequence=680 border="2" color="0" x="32942" y="16" height="72" width="192" format="[general]"  name=dsag  tag="고객사유상" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="2" tabsequence=690 border="2" color="0" x="33280" y="16" height="72" width="672" format="[general]"  name=maker  tag="MAKER" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="2" tabsequence=700 border="2" color="0" x="33970" y="16" height="72" width="352" format="[general]"  name=pjtno  tag="PROJECT NO" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="2" tabsequence=710 border="2" color="0" x="34336" y="16" height="72" width="64" format="[general]"  name=invstcd  tag="재고상태" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="2" tabsequence=720 border="2" color="0" x="34610" y="16" height="72" width="512" format="[general]"  name=invest  tag="투자예상코드" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=730 border="2" color="0" x="35141" y="16" height="60" width="293" format="[general]"  name=extd  tag="EXTEND DB 사용여부" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=740 border="2" color="0" x="35735" y="16" height="60" width="206" format="[general]"  name=inptid  tag="입력자 사번" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=750 border="2" color="0" x="36105" y="16" height="60" width="503" format="[general]"  name=inptdt  tag="입력일" edit.limit=19 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=760 border="2" color="0" x="36626" y="16" height="60" width="206" format="[general]"  name=updtid  tag="변경자 사번" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=770 border="2" color="0" x="36997" y="16" height="60" width="503" format="[general]"  name=updtdt  tag="변경일" edit.limit=19 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=780 border="2" color="0" x="37518" y="16" height="60" width="750" format="[general]"  name=ipaddr  tag="IP address" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=790 border="2" color="0" x="38286" y="16" height="60" width="750" format="[general]"  name=macaddr  tag="MAC address" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  