$PBExportHeader$d_pur050_crtdb_10.srd
$PBExportComments$πﬂº€¡§∫∏µÓ∑œ
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=lib dbname="lib" )
 column=(type=char(10) updatewhereclause=no name=dbid dbname="dbid" )
 column=(type=char(30) updatewhereclause=no name=dbname dbname="dbname" )
 )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="261" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=lib visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Library" border="0" color="33554432" x="9" y="0" height="76" width="224" html.valueishtml="0"  name=lib_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="DBID" border="0" color="33554432" x="626" y="0" height="76" width="155" html.valueishtml="0"  name=dbid_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="791" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=dbid visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1472" y="0" height="76" width="1047" html.valueishtml="0"  name=dbname visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="DB∏Ì" border="0" color="33554432" x="1294" y="0" height="76" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 