$PBExportHeader$d_pur050_pur104_02.srd
$PBExportComments$업체단가history(vsrc,dept,vsrno,itno,adjdt)
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PUR104.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=vsrc dbname="PUR104.VSRC" initial="D" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dept dbname="PUR104.DEPT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PUR104.VSRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="PUR104.ITNO" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=adjdt dbname="PUR104.ADJDT" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=dcost dbname="PUR104.DCOST" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dcurr dbname="PUR104.DCURR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xcause1 dbname="PUR104.XCAUSE1" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=ecost dbname="PUR104.ECOST" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ecurr dbname="PUR104.ECURR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xcause2 dbname="PUR104.XCAUSE2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xpay dbname="PUR104.XPAY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PUR104.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PUR104.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PUR104.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PUR104.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PUR104.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PUR104.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PUR104.MACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=stopdt dbname="PUR104.STOPDT" )
 column=(type=char(50) update=yes updatewhereclause=yes name=stopdesc dbname="PUR104.STOPDESC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dsheet dbname="PUR104.DSHEET" )
 column=(type=char(20) update=yes updatewhereclause=yes name=esheet dbname="PUR104.ESHEET" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul dbname="PUR104.PMUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul dbname="PUR104.MUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul dbname="PUR104.CMUL" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost1 dbname="PUR104.PCOST1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost2 dbname="PUR104.PCOST2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ingot dbname="PUR104.INGOT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sogubdt dbname="PUR104.SOGUBDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=chgcause dbname="PUR104.CHGCAUSE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=chgcurr dbname="PUR104.CHGCURR" )
 column=(type=decimal(7) update=yes updatewhereclause=yes name=chgexchg1 dbname="PUR104.CHGEXCHG1" )
 column=(type=decimal(7) update=yes updatewhereclause=yes name=chgexchg2 dbname="PUR104.CHGEXCHG2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=chgdate dbname="PUR104.CHGDATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chggubun dbname="PUR104.CHGGUBUN" )
 column=(type=char(6) update=yes updatewhereclause=yes name=chgempno dbname="PUR104.CHGEMPNO" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul2 dbname="PUR104.PMUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul2 dbname="PUR104.MUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul2 dbname="PUR104.CMUL2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost3 dbname="PUR104.PCOST3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost4 dbname="PUR104.PCOST4" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit1 dbname="PUR104.PXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit1 dbname="PUR104.PBXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit2 dbname="PUR104.PXUNIT2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit2 dbname="PUR104.PBXUNIT2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PUR104~" ) COLUMN(NAME=~"PBPUR.PUR104.COMLTD~") COLUMN(NAME=~"PBPUR.PUR104.VSRC~") COLUMN(NAME=~"PBPUR.PUR104.DEPT~") COLUMN(NAME=~"PBPUR.PUR104.VSRNO~") COLUMN(NAME=~"PBPUR.PUR104.ITNO~") COLUMN(NAME=~"PBPUR.PUR104.ADJDT~") COLUMN(NAME=~"PBPUR.PUR104.DCOST~") COLUMN(NAME=~"PBPUR.PUR104.DCURR~") COLUMN(NAME=~"PBPUR.PUR104.XCAUSE1~") COLUMN(NAME=~"PBPUR.PUR104.ECOST~") COLUMN(NAME=~"PBPUR.PUR104.ECURR~") COLUMN(NAME=~"PBPUR.PUR104.XCAUSE2~") COLUMN(NAME=~"PBPUR.PUR104.XPAY~") COLUMN(NAME=~"PBPUR.PUR104.EXTD~") COLUMN(NAME=~"PBPUR.PUR104.INPTID~") COLUMN(NAME=~"PBPUR.PUR104.INPTDT~") COLUMN(NAME=~"PBPUR.PUR104.UPDTID~") COLUMN(NAME=~"PBPUR.PUR104.UPDTDT~") COLUMN(NAME=~"PBPUR.PUR104.IPADDR~") COLUMN(NAME=~"PBPUR.PUR104.MACADDR~") COLUMN(NAME=~"PBPUR.PUR104.STOPDT~") COLUMN(NAME=~"PBPUR.PUR104.STOPDESC~") COLUMN(NAME=~"PBPUR.PUR104.DSHEET~") COLUMN(NAME=~"PBPUR.PUR104.ESHEET~") COLUMN(NAME=~"PBPUR.PUR104.PMUL~") COLUMN(NAME=~"PBPUR.PUR104.MUL~") COLUMN(NAME=~"PBPUR.PUR104.CMUL~") COLUMN(NAME=~"PBPUR.PUR104.PCOST1~") COLUMN(NAME=~"PBPUR.PUR104.PCOST2~") COLUMN(NAME=~"PBPUR.PUR104.INGOT~") COLUMN(NAME=~"PBPUR.PUR104.SOGUBDT~") COLUMN(NAME=~"PBPUR.PUR104.CHGCAUSE~") COLUMN(NAME=~"PBPUR.PUR104.CHGCURR~") COLUMN(NAME=~"PBPUR.PUR104.CHGEXCHG1~") COLUMN(NAME=~"PBPUR.PUR104.CHGEXCHG2~") COLUMN(NAME=~"PBPUR.PUR104.CHGDATE~") COLUMN(NAME=~"PBPUR.PUR104.CHGGUBUN~") COLUMN(NAME=~"PBPUR.PUR104.CHGEMPNO~") COLUMN(NAME=~"PBPUR.PUR104.PMUL2~") COLUMN(NAME=~"PBPUR.PUR104.MUL2~") COLUMN(NAME=~"PBPUR.PUR104.CMUL2~") COLUMN(NAME=~"PBPUR.PUR104.PCOST3~") COLUMN(NAME=~"PBPUR.PUR104.PCOST4~") COLUMN(NAME=~"PBPUR.PUR104.PXUNIT1~") COLUMN(NAME=~"PBPUR.PUR104.PBXUNIT1~") COLUMN(NAME=~"PBPUR.PUR104.PXUNIT2~") COLUMN(NAME=~"PBPUR.PUR104.PBXUNIT2~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104~~~".~~~"VSRC~~~"~"   OP =~"=~"    EXP2 =~":as_vsrc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104~~~".~~~"DEPT~~~"~"   OP =~"=~"    EXP2 =~":as_dept~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104~~~".~~~"ITNO~~~"~"   OP =~"=~"    EXP2 =~":as_itno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR104~~~".~~~"ADJDT~~~"~"   OP =~"=~"    EXP2 =~":as_adjdt~" ) ) ARG(NAME = ~"as_vsrc~" TYPE = string)  ARG(NAME = ~"as_dept~" TYPE = string)  ARG(NAME = ~"as_vsrno~" TYPE = string)  ARG(NAME = ~"as_itno~" TYPE = string)  ARG(NAME = ~"as_adjdt~" TYPE = string) " update="PBPUR.PUR104" updatewhere=0 updatekeyinplace=yes arguments=(("as_vsrc", string),("as_dept", string),("as_vsrno", string),("as_itno", string),("as_adjdt", string)) )
text(band=header alignment="2" text="회사" border="2" color="16777215" x="18" y="16" height="64" width="123" html.valueishtml="0"  name=comltd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내,외자 구분" border="2" color="16777215" x="160" y="16" height="64" width="361" html.valueishtml="0"  name=vsrc_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주관부서" border="2" color="16777215" x="539" y="16" height="64" width="247" html.valueishtml="0"  name=dept_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체전산번호" border="2" color="16777215" x="805" y="16" height="64" width="434" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="1257" y="16" height="64" width="357" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용일" border="2" color="16777215" x="1632" y="16" height="64" width="247" html.valueishtml="0"  name=adjdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수단가" border="2" color="16777215" x="1897" y="16" height="64" width="329" html.valueishtml="0"  name=dcost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화단위" border="2" color="16777215" x="2240" y="16" height="64" width="265" html.valueishtml="0"  name=dcurr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품의번호" border="2" color="16777215" x="2523" y="16" height="64" width="270" html.valueishtml="0"  name=dsheet_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가변경사유" border="2" color="16777215" x="2811" y="16" height="64" width="366" html.valueishtml="0"  name=xcause1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출단가" border="2" color="16777215" x="3195" y="16" height="64" width="329" html.valueishtml="0"  name=ecost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화단위" border="2" color="16777215" x="3543" y="16" height="64" width="265" html.valueishtml="0"  name=ecurr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품의번호" border="2" color="16777215" x="3826" y="16" height="64" width="270" html.valueishtml="0"  name=esheet_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출단가변경코드" border="2" color="16777215" x="4114" y="16" height="64" width="530" html.valueishtml="0"  name=xcause2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제조건" border="2" color="16777215" x="4663" y="16" height="64" width="247" html.valueishtml="0"  name=xpay_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="2" color="16777215" x="4928" y="16" height="64" width="599" html.valueishtml="0"  name=extd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="2" color="16777215" x="5545" y="16" height="64" width="361" html.valueishtml="0"  name=inptid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="2" color="16777215" x="5925" y="16" height="64" width="549" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="2" color="16777215" x="6491" y="16" height="64" width="347" html.valueishtml="0"  name=updtid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="2" color="16777215" x="6857" y="16" height="64" width="549" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ipaddr" border="2" color="16777215" x="7424" y="16" height="64" width="850" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Macaddr" border="2" color="16777215" x="8293" y="16" height="64" width="850" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="18" y="16" height="76" width="82" format="[general]" html.valueishtml="0"  name=comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="160" y="16" height="76" width="55" format="[general]" html.valueishtml="0"  name=vsrc  tag="내,외자 구분" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="539" y="16" height="76" width="55" format="[general]" html.valueishtml="0"  name=dept  tag="주관부서" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="805" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체전산번호" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="1257" y="16" height="76" width="357" format="[general]" html.valueishtml="0"  name=itno  tag="품번" visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="0" x="1632" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=adjdt  tag="적용일" visible="1" edit.name="em_date" editmask.autoskip=yes editmask.mask="####/##/##" editmask.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="0" x="1897" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=dcost  tag="내수단가" visible="1" edit.name="##,###,###,###.00" editmask.autoskip=yes editmask.mask="##,###,###,###.00" editmask.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="0" x="2240" y="16" height="76" width="114" format="[general]" html.valueishtml="0"  name=dcurr  tag="통화단위" visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=90 border="2" color="0" x="2523" y="16" height="76" width="219" format="[general]" html.valueishtml="0"  name=dsheet  tag="품의번호" visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=100 border="2" color="0" x="2811" y="16" height="76" width="82" format="[general]" html.valueishtml="0"  name=xcause1  tag="단가변경사유" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=110 border="2" color="0" x="3195" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=ecost  tag="수출단가" visible="1" edit.name="#,###,###,###.00000" editmask.autoskip=yes editmask.mask="#,###,###,###.00000" editmask.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=120 border="2" color="0" x="3543" y="16" height="76" width="110" format="[general]" html.valueishtml="0"  name=ecurr  tag="통화단위" visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=130 border="2" color="0" x="3826" y="16" height="76" width="219" format="[general]" html.valueishtml="0"  name=esheet  tag="품의번호" visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=140 border="2" color="0" x="4114" y="16" height="76" width="82" format="[general]" html.valueishtml="0"  name=xcause2  tag="수출단가변경코드" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=150 border="2" color="0" x="4663" y="16" height="76" width="82" format="[general]" html.valueishtml="0"  name=xpay  tag="결제조건" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=160 border="2" color="0" x="4928" y="16" height="76" width="302" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=170 border="2" color="0" x="5545" y="16" height="76" width="192" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=180 border="2" color="0" x="5925" y="16" height="76" width="549" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="1" edit.limit=19 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=190 border="2" color="0" x="6491" y="16" height="76" width="192" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=200 border="2" color="0" x="6857" y="16" height="76" width="549" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=210 border="2" color="0" x="7424" y="16" height="76" width="850" format="[general]" html.valueishtml="0"  name=ipaddr visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=220 border="2" color="0" x="8293" y="16" height="76" width="850" format="[general]" html.valueishtml="0"  name=macaddr visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="9143" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=stopdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="9399" y="0" height="60" width="1600" format="[general]" html.valueishtml="0"  name=stopdesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=230 border="0" color="0" x="10999" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=pmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=240 border="0" color="0" x="11159" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=mul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=250 border="0" color="0" x="11319" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=cmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=260 border="0" color="0" x="11479" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=pcost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=270 border="0" color="0" x="12855" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=pcost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=280 border="0" color="0" x="14231" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=ingot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=290 border="0" color="0" x="15607" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=sogubdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=300 border="0" color="0" x="15863" y="0" height="60" width="96" format="[general]" html.valueishtml="0"  name=chgcause visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=310 border="0" color="0" x="15959" y="0" height="60" width="96" format="[general]" html.valueishtml="0"  name=chgcurr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=320 border="0" color="0" x="16055" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=chgexchg1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=330 border="0" color="0" x="17431" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=chgexchg2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=340 border="0" color="0" x="18807" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=350 border="0" color="0" x="19063" y="0" height="60" width="320" format="[general]" html.valueishtml="0"  name=chggubun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=360 border="0" color="0" x="19383" y="0" height="60" width="192" format="[general]" html.valueishtml="0"  name=chgempno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=370 border="0" color="0" x="19575" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=pmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=380 border="0" color="0" x="19735" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=mul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=390 border="0" color="0" x="19895" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=cmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=400 border="0" color="0" x="20055" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=pcost3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=410 border="0" color="0" x="21431" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=pcost4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=420 border="0" color="0" x="22807" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=pxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=430 border="0" color="0" x="22871" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=pbxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=440 border="0" color="0" x="22935" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=pxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=450 border="0" color="0" x="22999" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=pbxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 