$PBExportHeader$d_pur299u_91.srd
$PBExportComments$품질지수PRR체크용(임시)
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=gubun dbname="GUBUN" )
 column=(type=char(4) updatewhereclause=yes name=divcd dbname="PRR001.DIVCD" )
 column=(type=char(12) updatewhereclause=yes name=itno dbname="PRR001.ITNO" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="PRR001.ITNM" )
 column=(type=char(2) updatewhereclause=yes name=md dbname="PRR001.MD" )
 column=(type=char(20) updatewhereclause=yes name=vsrno dbname="PRR001.VSRNO" )
 column=(type=char(8) updatewhereclause=yes name=wrt_date dbname="PRR001.WRT_DATE" )
 column=(type=char(20) updatewhereclause=yes name=wrt_name dbname="PRR001.WRT_NAME" )
 column=(type=char(200) updatewhereclause=yes name=title dbname="PRR001.TITLE" )
 column=(type=char(2) updatewhereclause=yes name=prrsts dbname="PRR001.PRRSTS" )
 column=(type=char(4) updatewhereclause=yes name=prrid dbname="PRR001.PRRID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PRR001~" ) COMPUTE(NAME=~"'                    '  as gubun~") COLUMN(NAME=~"PBPUR.PRR001.DIVCD~") COLUMN(NAME=~"PBPUR.PRR001.ITNO~") COLUMN(NAME=~"PBPUR.PRR001.ITNM~") COLUMN(NAME=~"PBPUR.PRR001.MD~") COLUMN(NAME=~"PBPUR.PRR001.VSRNO~") COLUMN(NAME=~"PBPUR.PRR001.WRT_DATE~") COLUMN(NAME=~"PBPUR.PRR001.WRT_NAME~") COLUMN(NAME=~"PBPUR.PRR001.TITLE~") COLUMN(NAME=~"PBPUR.PRR001.PRRSTS~") COLUMN(NAME=~"PBPUR.PRR001.PRRID~")) "  sort="gubun A divcd A itno A " )
text(band=header alignment="2" text="Gubun" border="0" color="16777215" x="9" y="0" height="60" width="699" html.valueishtml="0"  name=gubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장코드" border="0" color="16777215" x="718" y="0" height="60" width="343" html.valueishtml="0"  name=divcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품목" border="0" color="16777215" x="1070" y="0" height="60" width="507" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품명" border="0" color="16777215" x="1586" y="0" height="60" width="645" html.valueishtml="0"  name=itnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Md" border="0" color="16777215" x="2240" y="0" height="60" width="146" html.valueishtml="0"  name=md_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="업체" border="0" color="16777215" x="2395" y="0" height="60" width="672" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="발행일" border="0" color="16777215" x="3077" y="0" height="60" width="329" html.valueishtml="0"  name=wrt_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="발행자" border="0" color="16777215" x="3415" y="0" height="60" width="361" html.valueishtml="0"  name=wrt_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="제목" border="0" color="16777215" x="3785" y="0" height="60" width="1705" html.valueishtml="0"  name=title_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="상태" border="0" color="16777215" x="5499" y="0" height="60" width="206" html.valueishtml="0"  name=prrsts_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="관리번호" border="0" color="16777215" x="5714" y="0" height="60" width="297" html.valueishtml="0"  name=prrid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="88" width="699" format="[general]" html.valueishtml="0"  name=gubun visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="718" y="0" height="88" width="343" format="[general]" html.valueishtml="0"  name=divcd  tag="공장코드" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1070" y="0" height="88" width="507" format="[general]" html.valueishtml="0"  name=itno  tag="품목코드" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1586" y="0" height="88" width="645" format="[general]" html.valueishtml="0"  name=itnm  tag="품명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2240" y="0" height="88" width="146" format="[general]" html.valueishtml="0"  name=md visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2395" y="0" height="88" width="672" format="[general]" html.valueishtml="0"  name=vsrno  tag="대상업체ID" visible="1" dddw.name=dddw_pur030_vnd01a dddw.displaycolumn=compute_nm_n_cd dddw.datacolumn=vsrno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3077" y="0" height="88" width="329" format="[general]" html.valueishtml="0"  name=wrt_date  tag="발행일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3415" y="0" height="88" width="361" format="[general]" html.valueishtml="0"  name=wrt_name  tag="발행자" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3785" y="0" height="88" width="1705" format="[general]" html.valueishtml="0"  name=title  tag="제목" visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="5499" y="0" height="88" width="206" format="[general]" html.valueishtml="0"  name=prrsts  tag="상태" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5714" y="0" height="88" width="297" format="[general]" html.valueishtml="0"  name=prrid  tag="관리번호" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 