$PBExportHeader$d_pur050_pur103_01.srd
$PBExportComments$업체단가(기본KEY:5,회사~~품번)
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PUR103.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=vsrc dbname="PUR103.VSRC" initial="D" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dept dbname="PUR103.DEPT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PUR103.VSRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="PUR103.ITNO" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno1 dbname="PUR103.ITNO1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itnm1 dbname="PUR103.ITNM1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=spec1 dbname="PUR103.SPEC1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit1 dbname="PUR103.UNIT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=convqty1 dbname="PUR103.CONVQTY1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dadjdt dbname="PUR103.DADJDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dcurr dbname="PUR103.DCURR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dcost dbname="PUR103.DCOST" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dsheet dbname="PUR103.DSHEET" )
 column=(type=char(8) update=yes updatewhereclause=yes name=eadjdt dbname="PUR103.EADJDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ecurr dbname="PUR103.ECURR" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=ecost dbname="PUR103.ECOST" )
 column=(type=char(20) update=yes updatewhereclause=yes name=esheet dbname="PUR103.ESHEET" )
 column=(type=char(2) update=yes updatewhereclause=yes name=arr dbname="PUR103.ARR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xpay dbname="PUR103.XPAY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vzero dbname="PUR103.VZERO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qccd dbname="PUR103.QCCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt dbname="PUR103.ADJDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=frpdt dbname="PUR103.FRPDT" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pqty dbname="PUR103.PQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=xrate dbname="PUR103.XRATE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shrt dbname="PUR103.SHRT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xplan dbname="PUR103.XPLAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=strt dbname="PUR103.STRT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=chcs dbname="PUR103.CHCS" )
 column=(type=char(11) update=yes updatewhereclause=yes name=fpurno dbname="PUR103.FPURNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=fpindt dbname="PUR103.FPINDT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fcost dbname="PUR103.FCOST" )
 column=(type=char(11) update=yes updatewhereclause=yes name=purno dbname="PUR103.PURNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pindt dbname="PUR103.PINDT" )
 column=(type=char(11) update=yes updatewhereclause=yes name=rqno dbname="PUR103.RQNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=srno dbname="PUR103.SRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=srno1 dbname="PUR103.SRNO1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dkdt dbname="PUR103.DKDT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lcost dbname="PUR103.LCOST" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xstop dbname="PUR103.XSTOP" initial="O" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PUR103.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PUR103.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PUR103.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PUR103.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PUR103.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PUR103.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PUR103.MACADDR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wsrc dbname="PUR103.WSRC" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="GUBUN" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul dbname="PUR103.PMUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul dbname="PUR103.MUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul dbname="PUR103.CMUL" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost1 dbname="PUR103.PCOST1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost2 dbname="PUR103.PCOST2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ingot dbname="PUR103.INGOT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sogubdt dbname="PUR103.SOGUBDT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul2 dbname="PUR103.PMUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul2 dbname="PUR103.MUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul2 dbname="PUR103.CMUL2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost3 dbname="PUR103.PCOST3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost4 dbname="PUR103.PCOST4" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit1 dbname="PUR103.PXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit1 dbname="PUR103.PBXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit2 dbname="PUR103.PXUNIT2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit2 dbname="PUR103.PBXUNIT2" )
 column=(type=char(1) updatewhereclause=yes name=extd2 dbname="EXTD2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PUR103~" ) COLUMN(NAME=~"PBPUR.PUR103.COMLTD~") COLUMN(NAME=~"PBPUR.PUR103.VSRC~") COLUMN(NAME=~"PBPUR.PUR103.DEPT~") COLUMN(NAME=~"PBPUR.PUR103.VSRNO~") COLUMN(NAME=~"PBPUR.PUR103.ITNO~") COLUMN(NAME=~"PBPUR.PUR103.ITNO1~") COLUMN(NAME=~"PBPUR.PUR103.ITNM1~") COLUMN(NAME=~"PBPUR.PUR103.SPEC1~") COLUMN(NAME=~"PBPUR.PUR103.UNIT1~") COLUMN(NAME=~"PBPUR.PUR103.CONVQTY1~") COLUMN(NAME=~"PBPUR.PUR103.DADJDT~") COLUMN(NAME=~"PBPUR.PUR103.DCURR~") COLUMN(NAME=~"PBPUR.PUR103.DCOST~") COLUMN(NAME=~"PBPUR.PUR103.DSHEET~") COLUMN(NAME=~"PBPUR.PUR103.EADJDT~") COLUMN(NAME=~"PBPUR.PUR103.ECURR~") COLUMN(NAME=~"PBPUR.PUR103.ECOST~") COLUMN(NAME=~"PBPUR.PUR103.ESHEET~") COLUMN(NAME=~"PBPUR.PUR103.ARR~") COLUMN(NAME=~"PBPUR.PUR103.XPAY~") COLUMN(NAME=~"PBPUR.PUR103.VZERO~") COLUMN(NAME=~"PBPUR.PUR103.QCCD~") COLUMN(NAME=~"PBPUR.PUR103.ADJDT~") COLUMN(NAME=~"PBPUR.PUR103.FRPDT~") COLUMN(NAME=~"PBPUR.PUR103.PQTY~") COLUMN(NAME=~"PBPUR.PUR103.XRATE~") COLUMN(NAME=~"PBPUR.PUR103.SHRT~") COLUMN(NAME=~"PBPUR.PUR103.XPLAN~") COLUMN(NAME=~"PBPUR.PUR103.STRT~") COLUMN(NAME=~"PBPUR.PUR103.CHCS~") COLUMN(NAME=~"PBPUR.PUR103.FPURNO~") COLUMN(NAME=~"PBPUR.PUR103.FPINDT~") COLUMN(NAME=~"PBPUR.PUR103.FCOST~") COLUMN(NAME=~"PBPUR.PUR103.PURNO~") COLUMN(NAME=~"PBPUR.PUR103.PINDT~") COLUMN(NAME=~"PBPUR.PUR103.RQNO~") COLUMN(NAME=~"PBPUR.PUR103.SRNO~") COLUMN(NAME=~"PBPUR.PUR103.SRNO1~") COLUMN(NAME=~"PBPUR.PUR103.DKDT~") COLUMN(NAME=~"PBPUR.PUR103.LCOST~") COLUMN(NAME=~"PBPUR.PUR103.XSTOP~") COLUMN(NAME=~"PBPUR.PUR103.EXTD~") COLUMN(NAME=~"PBPUR.PUR103.INPTID~") COLUMN(NAME=~"PBPUR.PUR103.INPTDT~") COLUMN(NAME=~"PBPUR.PUR103.UPDTID~") COLUMN(NAME=~"PBPUR.PUR103.UPDTDT~") COLUMN(NAME=~"PBPUR.PUR103.IPADDR~") COLUMN(NAME=~"PBPUR.PUR103.MACADDR~") COLUMN(NAME=~"PBPUR.PUR103.WSRC~") COMPUTE(NAME=~"' ' as gubun~") COLUMN(NAME=~"PBPUR.PUR103.PMUL~") COLUMN(NAME=~"PBPUR.PUR103.MUL~") COLUMN(NAME=~"PBPUR.PUR103.CMUL~") COLUMN(NAME=~"PBPUR.PUR103.PCOST1~") COLUMN(NAME=~"PBPUR.PUR103.PCOST2~") COLUMN(NAME=~"PBPUR.PUR103.INGOT~") COLUMN(NAME=~"PBPUR.PUR103.SOGUBDT~") COLUMN(NAME=~"PBPUR.PUR103.PMUL2~") COLUMN(NAME=~"PBPUR.PUR103.MUL2~") COLUMN(NAME=~"PBPUR.PUR103.CMUL2~") COLUMN(NAME=~"PBPUR.PUR103.PCOST3~") COLUMN(NAME=~"PBPUR.PUR103.PCOST4~") COLUMN(NAME=~"PBPUR.PUR103.PXUNIT1~") COLUMN(NAME=~"PBPUR.PUR103.PBXUNIT1~") COLUMN(NAME=~"PBPUR.PUR103.PXUNIT2~") COLUMN(NAME=~"PBPUR.PUR103.PBXUNIT2~") COMPUTE(NAME=~"' ' as extd2~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~":as_comltd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103~~~".~~~"VSRC~~~"~"   OP =~"=~"    EXP2 =~":as_vsrc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103~~~".~~~"DEPT~~~"~"   OP =~"=~"    EXP2 =~":as_dept~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR103~~~".~~~"ITNO~~~"~"   OP =~"=~"    EXP2 =~":as_itno~" ) ) ARG(NAME = ~"as_comltd~" TYPE = string)  ARG(NAME = ~"as_vsrc~" TYPE = string)  ARG(NAME = ~"as_dept~" TYPE = string)  ARG(NAME = ~"as_vsrno~" TYPE = string)  ARG(NAME = ~"as_itno~" TYPE = string) " update="PBPUR.PUR103" updatewhere=0 updatekeyinplace=yes arguments=(("as_comltd", string),("as_vsrc", string),("as_dept", string),("as_vsrno", string),("as_itno", string)) )
text(band=header alignment="2" text="회사" border="2" color="16777215" x="9" y="8" height="64" width="123" html.valueishtml="0"  name=comltd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내.외자 구분" border="2" color="16777215" x="142" y="8" height="64" width="361" html.valueishtml="0"  name=vsrc_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주관부서" border="2" color="16777215" x="512" y="8" height="64" width="247" html.valueishtml="0"  name=dept_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체전산번호" border="2" color="16777215" x="768" y="8" height="64" width="434" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DAC 품번" border="2" color="16777215" x="1211" y="8" height="64" width="357" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUPPLIER 품번" border="2" color="16777215" x="1577" y="8" height="64" width="425" html.valueishtml="0"  name=itno1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUPPLIER 품명" border="2" color="16777215" x="2011" y="8" height="64" width="1399" html.valueishtml="0"  name=itnm1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUPPLIER 규격" border="2" color="16777215" x="3419" y="8" height="64" width="1399" html.valueishtml="0"  name=spec1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매단위" border="2" color="16777215" x="4827" y="8" height="64" width="242" html.valueishtml="0"  name=unit1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외자구매단위 변환 계수" border="2" color="16777215" x="5079" y="8" height="64" width="704" html.valueishtml="0"  name=convqty1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수용단가 - 적용일" border="2" color="16777215" x="5792" y="8" height="64" width="549" html.valueishtml="0"  name=dadjdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수용단가 - 통화단위" border="2" color="16777215" x="6350" y="8" height="64" width="617" html.valueishtml="0"  name=dcurr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수용단가 - 단가" border="2" color="16777215" x="6976" y="8" height="64" width="448" html.valueishtml="0"  name=dcost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수용단가 - 품의번호" border="2" color="16777215" x="7433" y="8" height="64" width="622" html.valueishtml="0"  name=dsheet_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출용단가 - 적용일" border="2" color="16777215" x="8064" y="8" height="64" width="571" html.valueishtml="0"  name=eadjdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출용단가 - 통화단위" border="2" color="16777215" x="8645" y="8" height="64" width="640" html.valueishtml="0"  name=ecurr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출용단가 - 단가" border="2" color="16777215" x="9294" y="8" height="64" width="471" html.valueishtml="0"  name=ecost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출용단가 - 품의번호" border="2" color="16777215" x="9774" y="8" height="64" width="645" html.valueishtml="0"  name=esheet_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운임조건" border="2" color="16777215" x="10427" y="8" height="64" width="274" html.valueishtml="0"  name=arr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제조건" border="2" color="16777215" x="10711" y="8" height="64" width="247" html.valueishtml="0"  name=xpay_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="영세율" border="2" color="16777215" x="10967" y="8" height="64" width="229" html.valueishtml="0"  name=vzero_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품질관리구분" border="2" color="16777215" x="11205" y="8" height="64" width="370" html.valueishtml="0"  name=qccd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품질관리대상 적용일" border="2" color="16777215" x="11584" y="8" height="64" width="585" html.valueishtml="0"  name=adjdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품질관리대상 최초입고일" border="2" color="16777215" x="12178" y="8" height="64" width="736" html.valueishtml="0"  name=frpdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최근3개월발주량" border="2" color="16777215" x="12923" y="8" height="64" width="512" html.valueishtml="0"  name=pqty_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체발주율" border="2" color="16777215" x="13445" y="8" height="64" width="379" html.valueishtml="0"  name=xrate_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SHARE RATE" border="2" color="16777215" x="13833" y="8" height="64" width="379" html.valueishtml="0"  name=shrt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개발담당자" border="2" color="16777215" x="14222" y="8" height="64" width="283" html.valueishtml="0"  name=xplan_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="초도구분" border="2" color="16777215" x="14514" y="8" height="64" width="261" html.valueishtml="0"  name=strt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정단가" border="2" color="16777215" x="14784" y="8" height="64" width="329" html.valueishtml="0"  name=chcs_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초발주번호" border="2" color="16777215" x="15122" y="8" height="64" width="439" html.valueishtml="0"  name=fpurno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초발주일자" border="2" color="16777215" x="15570" y="8" height="64" width="453" html.valueishtml="0"  name=fpindt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초단가" border="2" color="16777215" x="16032" y="8" height="64" width="329" html.valueishtml="0"  name=fcost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종발주번호" border="2" color="16777215" x="16370" y="8" height="64" width="448" html.valueishtml="0"  name=purno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종발주일자" border="2" color="16777215" x="16827" y="8" height="64" width="462" html.valueishtml="0"  name=pindt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종구매요구번호" border="2" color="16777215" x="17298" y="8" height="64" width="530" html.valueishtml="0"  name=rqno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종발주(구매)전산번호" border="2" color="16777215" x="17838" y="8" height="64" width="731" html.valueishtml="0"  name=srno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="분할 발주 횟수" border="2" color="16777215" x="18578" y="8" height="64" width="507" html.valueishtml="0"  name=srno1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최근공급일" border="2" color="16777215" x="19095" y="8" height="64" width="343" html.valueishtml="0"  name=dkdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종단가" border="2" color="16777215" x="19447" y="8" height="64" width="329" html.valueishtml="0"  name=lcost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래중단" border="2" color="16777215" x="19785" y="8" height="64" width="238" html.valueishtml="0"  name=xstop_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="2" color="16777215" x="20032" y="8" height="64" width="599" html.valueishtml="0"  name=extd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="2" color="16777215" x="20640" y="8" height="64" width="361" html.valueishtml="0"  name=inptid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="2" color="16777215" x="21010" y="8" height="64" width="549" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="2" color="16777215" x="21568" y="8" height="64" width="347" html.valueishtml="0"  name=updtid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="2" color="16777215" x="21925" y="8" height="64" width="549" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ipaddr" border="2" color="16777215" x="22482" y="8" height="64" width="850" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Macaddr" border="2" color="16777215" x="23342" y="8" height="64" width="850" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Wsrc" border="0" color="0" x="24201" y="4" height="76" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Gubun" border="0" color="0" x="24709" y="4" height="76" width="23" html.valueishtml="0"  name=gubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pmul" border="0" color="0" x="24741" y="4" height="76" width="151" html.valueishtml="0"  name=pmul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mul" border="0" color="0" x="24901" y="4" height="76" width="151" html.valueishtml="0"  name=mul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cmul" border="0" color="0" x="25061" y="4" height="76" width="151" html.valueishtml="0"  name=cmul_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost1" border="0" color="0" x="25221" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost2" border="0" color="0" x="26597" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ingot" border="0" color="0" x="27973" y="4" height="76" width="1367" html.valueishtml="0"  name=ingot_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sogubdt" border="0" color="0" x="29349" y="4" height="76" width="247" html.valueishtml="0"  name=sogubdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pmul2" border="0" color="0" x="29605" y="4" height="76" width="151" html.valueishtml="0"  name=pmul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mul2" border="0" color="0" x="29765" y="4" height="76" width="151" html.valueishtml="0"  name=mul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cmul2" border="0" color="0" x="29925" y="4" height="76" width="151" html.valueishtml="0"  name=cmul2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost3" border="0" color="0" x="30085" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pcost4" border="0" color="0" x="31461" y="4" height="76" width="1367" html.valueishtml="0"  name=pcost4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pxunit1" border="0" color="0" x="32837" y="4" height="76" width="55" html.valueishtml="0"  name=pxunit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pbxunit1" border="0" color="0" x="32901" y="4" height="76" width="55" html.valueishtml="0"  name=pbxunit1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pxunit2" border="0" color="0" x="32965" y="4" height="76" width="55" html.valueishtml="0"  name=pxunit2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pbxunit2" border="0" color="0" x="33029" y="4" height="76" width="55" html.valueishtml="0"  name=pbxunit2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="9" y="8" height="76" width="123" format="[general]" html.valueishtml="0"  name=comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="142" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=vsrc  tag="내.외자 구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="512" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=dept  tag="주관부서" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="768" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체전산번호" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="1211" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=itno  tag="DAC 품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="0" x="1577" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=itno1  tag="SUPPLIER 품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="0" x="2011" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=itnm1  tag="SUPPLIER 품명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="0" x="3419" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=spec1  tag="SUPPLIER 규격" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="2" color="0" x="4827" y="8" height="76" width="242" format="[general]" html.valueishtml="0"  name=unit1  tag="구매단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="0" x="5079" y="8" height="76" width="704" format="[general]" html.valueishtml="0"  name=convqty1  tag="외자구매단위 변환 계수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="2" color="0" x="5792" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=dadjdt  tag="내수용단가 - 적용일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="2" color="0" x="6350" y="8" height="76" width="617" format="[general]" html.valueishtml="0"  name=dcurr  tag="내수용단가 - 통화단위" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="2" color="0" x="6976" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=dcost  tag="내수용단가 - 단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="2" color="0" x="7433" y="8" height="76" width="622" format="[general]" html.valueishtml="0"  name=dsheet  tag="내수용단가 - 품의번호" visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="2" color="0" x="8064" y="8" height="76" width="571" format="[general]" html.valueishtml="0"  name=eadjdt  tag="수출용단가 - 적용일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="2" color="0" x="8645" y="8" height="76" width="640" format="[general]" html.valueishtml="0"  name=ecurr  tag="수출용단가 - 통화단위" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="2" color="0" x="9294" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=ecost  tag="수출용단가 - 단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="2" color="0" x="9774" y="8" height="76" width="645" format="[general]" html.valueishtml="0"  name=esheet  tag="수출용단가 - 품의번호" visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="2" color="0" x="10427" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=arr  tag="운임조건" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="2" color="0" x="10711" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=xpay  tag="결제조건" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="2" color="0" x="10967" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=vzero  tag="영세율" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="2" color="0" x="11205" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=qccd  tag="품질관리구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="2" color="0" x="11584" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=adjdt  tag="품질관리대상 적용일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="2" color="0" x="12178" y="8" height="76" width="736" format="[general]" html.valueishtml="0"  name=frpdt  tag="품질관리대상 최초입고일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="2" color="0" x="12923" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=pqty  tag="최근3개월발주량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=260 border="2" color="0" x="13445" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=xrate  tag="업체발주율" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="2" color="0" x="13833" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=shrt  tag="SHARE RATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=280 border="2" color="0" x="14222" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=xplan  tag="개발담당자" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=290 border="2" color="0" x="14514" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=strt  tag="초도구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=300 border="2" color="0" x="14784" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=chcs  tag="수정단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=310 border="2" color="0" x="15122" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=fpurno  tag="최초발주번호" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=320 border="2" color="0" x="15570" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=fpindt  tag="최초발주일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=330 border="2" color="0" x="16032" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=fcost  tag="최초단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=340 border="2" color="0" x="16370" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=purno  tag="최종발주번호" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=350 border="2" color="0" x="16827" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=pindt  tag="최종발주일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=360 border="2" color="0" x="17298" y="8" height="76" width="530" format="[general]" html.valueishtml="0"  name=rqno  tag="최종구매요구번호" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=370 border="2" color="0" x="17838" y="8" height="76" width="731" format="[general]" html.valueishtml="0"  name=srno  tag="최종발주(구매)전산번호" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=380 border="2" color="0" x="18578" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=srno1  tag="분할 발주 횟수" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=390 border="2" color="0" x="19095" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=dkdt  tag="최근공급일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=400 border="2" color="0" x="19447" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=lcost  tag="최종단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=410 border="2" color="0" x="19785" y="8" height="76" width="238" format="[general]" html.valueishtml="0"  name=xstop  tag="거래중단" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=420 border="2" color="0" x="20032" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=430 border="2" color="0" x="20640" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=440 border="2" color="0" x="21010" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=450 border="2" color="0" x="21568" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=460 border="2" color="0" x="21925" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="2" color="0" x="22482" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=ipaddr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="2" color="0" x="23342" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=macaddr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="24201" y="0" height="64" width="498" format="[general]" html.valueishtml="0"  name=wsrc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=490 border="0" color="0" x="24709" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=gubun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=500 border="0" color="0" x="24741" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=pmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=510 border="0" color="0" x="24901" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=mul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=520 border="0" color="0" x="25061" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=cmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=530 border="0" color="0" x="25221" y="0" height="60" width="1367" format="[general]" html.valueishtml="0"  name=pcost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=540 border="0" color="0" x="26597" y="0" height="60" width="1367" format="[general]" html.valueishtml="0"  name=pcost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=550 border="0" color="0" x="27973" y="0" height="60" width="1367" format="[general]" html.valueishtml="0"  name=ingot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=560 border="0" color="0" x="29349" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=sogubdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=570 border="0" color="0" x="29605" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=pmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=580 border="0" color="0" x="29765" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=mul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=590 border="0" color="0" x="29925" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=cmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=600 border="0" color="0" x="30085" y="0" height="60" width="1367" format="[general]" html.valueishtml="0"  name=pcost3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=610 border="0" color="0" x="31461" y="0" height="60" width="1367" format="[general]" html.valueishtml="0"  name=pcost4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=620 border="0" color="0" x="32837" y="0" height="60" width="55" format="[general]" html.valueishtml="0"  name=pxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=630 border="0" color="0" x="32901" y="0" height="60" width="55" format="[general]" html.valueishtml="0"  name=pbxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=640 border="0" color="0" x="32965" y="0" height="60" width="55" format="[general]" html.valueishtml="0"  name=pxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=650 border="0" color="0" x="33029" y="0" height="60" width="55" format="[general]" html.valueishtml="0"  name=pbxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=660 border="0" color="0" x="33097" y="0" height="60" width="635" html.valueishtml="0"  name=extd2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Extd2" border="0" color="0" x="33093" y="4" height="76" width="640" html.valueishtml="0"  name=extd2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 