$PBExportHeader$d_pur030_vnd10.srd
$PBExportComments$업체(고객사유상사급업체)VND10-EXT
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=384 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=vsrno dbname="vsrno" initial=" " )
 column=(type=char(12) updatewhereclause=no name=itno dbname="itno" )
 column=(type=char(5) updatewhereclause=no name=vsrno1 dbname="vsrno1" )
 column=(type=char(1) updatewhereclause=no name=dept dbname="dept" initial="D" values="외주개발	D/여주직접	Y/" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2789" y="12" height="60" width="489" format="[general]" html.valueishtml="0"  name=vsrno1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="311" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=dept visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="업체" border="0" color="0" x="773" y="12" height="60" width="146" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="942" y="4" height="76" width="1010" format="[general]" html.valueishtml="0"  name=vsrno visible="1" dddw.name=dddw_pur030_vnd10a dddw.displaycolumn=compute_snm_cd dddw.datacolumn=vsrno dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="2144" y="4" height="76" width="571" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="품번" border="0" color="0" x="1975" y="12" height="60" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주관부서" border="0" color="0" x="14" y="12" height="60" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 