$PBExportHeader$d_pur050_pur105_01.srd
$PBExportComments$장기계약품단가('01',dept,vsrno,itno-파라미터3개)
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PUR105.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dept dbname="PUR105.DEPT" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PUR105.VSRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="PUR105.ITNO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost dbname="PUR105.XCOST" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wcost dbname="PUR105.WCOST" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wacost dbname="PUR105.WACOST" )
 column=(type=char(8) update=yes updatewhereclause=yes name=chgdt dbname="PUR105.CHGDT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost1 dbname="PUR105.XCOST1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wcost1 dbname="PUR105.WCOST1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wacost1 dbname="PUR105.WACOST1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt1 dbname="PUR105.ADJDT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost2 dbname="PUR105.XCOST2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wcost2 dbname="PUR105.WCOST2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wacost2 dbname="PUR105.WACOST2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt2 dbname="PUR105.ADJDT2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=code2 dbname="PUR105.CODE2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost3 dbname="PUR105.XCOST3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wcost3 dbname="PUR105.WCOST3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wacost3 dbname="PUR105.WACOST3" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt3 dbname="PUR105.ADJDT3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=code3 dbname="PUR105.CODE3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost4 dbname="PUR105.XCOST4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wcost4 dbname="PUR105.WCOST4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wacost4 dbname="PUR105.WACOST4" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt4 dbname="PUR105.ADJDT4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=code4 dbname="PUR105.CODE4" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PUR105.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PUR105.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PUR105.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PUR105.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PUR105.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PUR105.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PUR105.MACADDR" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost5 dbname="PUR105.XCOST5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wcost5 dbname="PUR105.WCOST5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wacost5 dbname="PUR105.WACOST5" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt5 dbname="PUR105.ADJDT5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=code5 dbname="PUR105.CODE5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeall dbname="PUR105.CODEALL" )
 column=(type=char(8) update=yes updatewhereclause=yes name=enddt dbname="PUR105.ENDDT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul dbname="PUR105.PMUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul dbname="PUR105.MUL" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul dbname="PUR105.CMUL" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost1 dbname="PUR105.PCOST1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost2 dbname="PUR105.PCOST2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ingot dbname="PUR105.INGOT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sogubdt dbname="PUR105.SOGUBDT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pmul2 dbname="PUR105.PMUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mul2 dbname="PUR105.MUL2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cmul2 dbname="PUR105.CMUL2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost3 dbname="PUR105.PCOST3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pcost4 dbname="PUR105.PCOST4" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit1 dbname="PUR105.PXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit1 dbname="PUR105.PBXUNIT1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pxunit2 dbname="PUR105.PXUNIT2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pbxunit2 dbname="PUR105.PBXUNIT2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PUR105~" ) COLUMN(NAME=~"PBPUR.PUR105.COMLTD~") COLUMN(NAME=~"PBPUR.PUR105.DEPT~") COLUMN(NAME=~"PBPUR.PUR105.VSRNO~") COLUMN(NAME=~"PBPUR.PUR105.ITNO~") COLUMN(NAME=~"PBPUR.PUR105.XCOST~") COLUMN(NAME=~"PBPUR.PUR105.WCOST~") COLUMN(NAME=~"PBPUR.PUR105.WACOST~") COLUMN(NAME=~"PBPUR.PUR105.CHGDT~") COLUMN(NAME=~"PBPUR.PUR105.XCOST1~") COLUMN(NAME=~"PBPUR.PUR105.WCOST1~") COLUMN(NAME=~"PBPUR.PUR105.WACOST1~") COLUMN(NAME=~"PBPUR.PUR105.ADJDT1~") COLUMN(NAME=~"PBPUR.PUR105.XCOST2~") COLUMN(NAME=~"PBPUR.PUR105.WCOST2~") COLUMN(NAME=~"PBPUR.PUR105.WACOST2~") COLUMN(NAME=~"PBPUR.PUR105.ADJDT2~") COLUMN(NAME=~"PBPUR.PUR105.CODE2~") COLUMN(NAME=~"PBPUR.PUR105.XCOST3~") COLUMN(NAME=~"PBPUR.PUR105.WCOST3~") COLUMN(NAME=~"PBPUR.PUR105.WACOST3~") COLUMN(NAME=~"PBPUR.PUR105.ADJDT3~") COLUMN(NAME=~"PBPUR.PUR105.CODE3~") COLUMN(NAME=~"PBPUR.PUR105.XCOST4~") COLUMN(NAME=~"PBPUR.PUR105.WCOST4~") COLUMN(NAME=~"PBPUR.PUR105.WACOST4~") COLUMN(NAME=~"PBPUR.PUR105.ADJDT4~") COLUMN(NAME=~"PBPUR.PUR105.CODE4~") COLUMN(NAME=~"PBPUR.PUR105.EXTD~") COLUMN(NAME=~"PBPUR.PUR105.INPTID~") COLUMN(NAME=~"PBPUR.PUR105.INPTDT~") COLUMN(NAME=~"PBPUR.PUR105.UPDTID~") COLUMN(NAME=~"PBPUR.PUR105.UPDTDT~") COLUMN(NAME=~"PBPUR.PUR105.IPADDR~") COLUMN(NAME=~"PBPUR.PUR105.MACADDR~") COLUMN(NAME=~"PBPUR.PUR105.XCOST5~") COLUMN(NAME=~"PBPUR.PUR105.WCOST5~") COLUMN(NAME=~"PBPUR.PUR105.WACOST5~") COLUMN(NAME=~"PBPUR.PUR105.ADJDT5~") COLUMN(NAME=~"PBPUR.PUR105.CODE5~") COLUMN(NAME=~"PBPUR.PUR105.CODEALL~") COLUMN(NAME=~"PBPUR.PUR105.ENDDT~") COLUMN(NAME=~"PBPUR.PUR105.PMUL~") COLUMN(NAME=~"PBPUR.PUR105.MUL~") COLUMN(NAME=~"PBPUR.PUR105.CMUL~") COLUMN(NAME=~"PBPUR.PUR105.PCOST1~") COLUMN(NAME=~"PBPUR.PUR105.PCOST2~") COLUMN(NAME=~"PBPUR.PUR105.INGOT~") COLUMN(NAME=~"PBPUR.PUR105.SOGUBDT~") COLUMN(NAME=~"PBPUR.PUR105.PMUL2~") COLUMN(NAME=~"PBPUR.PUR105.MUL2~") COLUMN(NAME=~"PBPUR.PUR105.CMUL2~") COLUMN(NAME=~"PBPUR.PUR105.PCOST3~") COLUMN(NAME=~"PBPUR.PUR105.PCOST4~") COLUMN(NAME=~"PBPUR.PUR105.PXUNIT1~") COLUMN(NAME=~"PBPUR.PUR105.PBXUNIT1~") COLUMN(NAME=~"PBPUR.PUR105.PXUNIT2~") COLUMN(NAME=~"PBPUR.PUR105.PBXUNIT2~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR105~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR105~~~".~~~"DEPT~~~"~"   OP =~"=~"    EXP2 =~":as_dept~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR105~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR105~~~".~~~"ITNO~~~"~"   OP =~"=~"    EXP2 =~":as_itno~" ) ) ARG(NAME = ~"as_dept~" TYPE = string)  ARG(NAME = ~"as_vsrno~" TYPE = string)  ARG(NAME = ~"as_itno~" TYPE = string) " update="PBPUR.PUR105" updatewhere=0 updatekeyinplace=yes arguments=(("as_dept", string),("as_vsrno", string),("as_itno", string)) )
text(band=header alignment="2" text="회사" border="2" color="16777215" x="18" y="16" height="64" width="123" html.valueishtml="0"  name=comltd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주관부서" border="2" color="16777215" x="160" y="16" height="64" width="247" html.valueishtml="0"  name=dept_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체전산번호" border="2" color="16777215" x="425" y="16" height="64" width="434" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="878" y="16" height="64" width="357" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고정비" border="2" color="16777215" x="1253" y="16" height="64" width="329" html.valueishtml="0"  name=xcost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연동재료비단가" border="2" color="16777215" x="1600" y="16" height="64" width="416" html.valueishtml="0"  name=wcost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연동사급재료비단가" border="2" color="16777215" x="2034" y="16" height="64" width="549" html.valueishtml="0"  name=wacost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가변동일" border="2" color="16777215" x="2601" y="16" height="64" width="274" html.valueishtml="0"  name=chgdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고정비1차" border="2" color="16777215" x="2894" y="16" height="64" width="329" html.valueishtml="0"  name=xcost1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용시연동단가1" border="2" color="16777215" x="3241" y="16" height="64" width="503" html.valueishtml="0"  name=wcost1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용시사급연동단가1" border="2" color="16777215" x="3762" y="16" height="64" width="640" html.valueishtml="0"  name=wacost1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용일1" border="2" color="16777215" x="4421" y="16" height="64" width="247" html.valueishtml="0"  name=adjdt1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고정비2차" border="2" color="16777215" x="4686" y="16" height="64" width="329" html.valueishtml="0"  name=xcost2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용시연동단가2" border="2" color="16777215" x="5033" y="16" height="64" width="503" html.valueishtml="0"  name=wcost2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용시사급연동단가2" border="2" color="16777215" x="5554" y="16" height="64" width="640" html.valueishtml="0"  name=wacost2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용일2" border="2" color="16777215" x="6213" y="16" height="64" width="247" html.valueishtml="0"  name=adjdt2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용유무2" border="2" color="16777215" x="6478" y="16" height="64" width="297" html.valueishtml="0"  name=code2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고정비3차" border="2" color="16777215" x="6793" y="16" height="64" width="329" html.valueishtml="0"  name=xcost3_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용시연동단가3" border="2" color="16777215" x="7141" y="16" height="64" width="503" html.valueishtml="0"  name=wcost3_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용시사급연동단가3" border="2" color="16777215" x="7662" y="16" height="64" width="640" html.valueishtml="0"  name=wacost3_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용일3" border="2" color="16777215" x="8320" y="16" height="64" width="247" html.valueishtml="0"  name=adjdt3_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용유무3" border="2" color="16777215" x="8585" y="16" height="64" width="297" html.valueishtml="0"  name=code3_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고정비4차" border="2" color="16777215" x="8896" y="16" height="64" width="329" html.valueishtml="0"  name=xcost4_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용시연동단가4" border="2" color="16777215" x="9243" y="16" height="64" width="503" html.valueishtml="0"  name=wcost4_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용시사급연동단가4" border="2" color="16777215" x="9765" y="16" height="64" width="640" html.valueishtml="0"  name=wacost4_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용일4" border="2" color="16777215" x="10423" y="16" height="64" width="247" html.valueishtml="0"  name=adjdt4_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용유무4" border="2" color="16777215" x="10688" y="16" height="64" width="297" html.valueishtml="0"  name=code4_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTD" border="2" color="16777215" x="11003" y="16" height="64" width="302" html.valueishtml="0"  name=extd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptid" border="2" color="16777215" x="11323" y="16" height="64" width="192" html.valueishtml="0"  name=inptid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptdt" border="2" color="16777215" x="11534" y="16" height="64" width="549" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtid" border="2" color="16777215" x="12101" y="16" height="64" width="192" html.valueishtml="0"  name=updtid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="2" color="16777215" x="12311" y="16" height="64" width="549" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ipaddr" border="2" color="16777215" x="12878" y="16" height="64" width="850" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Macaddr" border="2" color="16777215" x="13746" y="16" height="64" width="850" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="18" y="16" height="76" width="82" format="[general]" html.valueishtml="0"  name=comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="160" y="16" height="76" width="55" format="[general]" html.valueishtml="0"  name=dept  tag="주관부서" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="425" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체전산번호" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="878" y="16" height="76" width="357" format="[general]" html.valueishtml="0"  name=itno  tag="품번" visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="1253" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=xcost  tag="고정비" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="0" x="1600" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=wcost  tag="연동재료비단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="0" x="2034" y="16" height="76" width="325" format="[general]" html.valueishtml="0"  name=wacost  tag="연동사급재료비단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="0" x="2601" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=chgdt  tag="단가변동일" visible="1" edit.name="em_date" editmask.autoskip=yes editmask.mask="####/##/##" editmask.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="2" color="0" x="2894" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=xcost1  tag="고정비1차" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="0" x="3241" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=wcost1  tag="적용시연동단가1" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="2" color="0" x="3762" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=wacost1  tag="적용시사급연동단가1" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="2" color="0" x="4421" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=adjdt1  tag="적용일1" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="2" color="0" x="4686" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=xcost2  tag="고정비2차" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="2" color="0" x="5033" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=wcost2  tag="적용시연동단가2" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="2" color="0" x="5554" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=wacost2  tag="적용시사급연동단가2" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="2" color="0" x="6213" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=adjdt2  tag="적용일2" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="2" color="0" x="6478" y="16" height="76" width="55" format="[general]" html.valueishtml="0"  name=code2  tag="적용유무2" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="2" color="0" x="6793" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=xcost3  tag="고정비3차" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="2" color="0" x="7141" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=wcost3  tag="적용시연동단가3" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="2" color="0" x="7662" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=wacost3  tag="적용시사급연동단가3" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="2" color="0" x="8320" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=adjdt3  tag="적용일3" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="2" color="0" x="8585" y="16" height="76" width="55" format="[general]" html.valueishtml="0"  name=code3  tag="적용유무3" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="2" color="0" x="8896" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=xcost4  tag="고정비4차" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="2" color="0" x="9243" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=wcost4  tag="적용시연동단가4" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="2" color="0" x="9765" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=wacost4  tag="적용시사급연동단가4" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=260 border="2" color="0" x="10423" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=adjdt4  tag="적용일4" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="2" color="0" x="10688" y="16" height="76" width="55" format="[general]" html.valueishtml="0"  name=code4  tag="적용유무4" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=280 border="2" color="0" x="11003" y="16" height="76" width="302" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND ED 사용여부" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="2" color="0" x="11323" y="16" height="76" width="192" format="[general]" html.valueishtml="0"  name=inptid visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="2" color="0" x="11534" y="16" height="76" width="549" format="[general]" html.valueishtml="0"  name=inptdt visible="1" edit.limit=19 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="2" color="0" x="12101" y="16" height="76" width="192" format="[general]" html.valueishtml="0"  name=updtid visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=320 border="2" color="0" x="12311" y="16" height="76" width="549" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="2" color="0" x="12878" y="16" height="76" width="850" format="[general]" html.valueishtml="0"  name=ipaddr visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="2" color="0" x="13746" y="16" height="76" width="850" format="[general]" html.valueishtml="0"  name=macaddr visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="14597" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=xcost5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="15973" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=wcost5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="17349" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=wacost5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="18725" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=adjdt5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="18981" y="0" height="60" width="32" format="[general]" html.valueishtml="0"  name=code5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="19013" y="0" height="60" width="32" format="[general]" html.valueishtml="0"  name=codeall visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="19045" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=enddt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="19301" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=pmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="19461" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=mul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="19621" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=cmul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="0" x="19781" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=pcost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="0" x="21157" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=pcost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="22533" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=ingot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="23909" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=sogubdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="0" x="24165" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=pmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="0" x="24325" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=mul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="0" x="24485" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=cmul2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="0" x="24645" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=pcost3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="0" x="26021" y="0" height="60" width="1376" format="[general]" html.valueishtml="0"  name=pcost4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=540 border="0" color="0" x="27397" y="0" height="60" width="64" html.valueishtml="0"  name=pxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=550 border="0" color="0" x="27461" y="0" height="60" width="64" html.valueishtml="0"  name=pbxunit1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="0" x="27525" y="0" height="60" width="64" html.valueishtml="0"  name=pxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="0" x="27589" y="0" height="60" width="64" html.valueishtml="0"  name=pbxunit2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 