$PBExportHeader$d_pur050_purtbf.srd
$PBExportComments$¿Â±‚HISTORY(vsrno,itno,chgdt:3∞≥)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PURTBF.VSRNO" initial=" " )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="PURTBF.ITNO" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=chgdt dbname="PURTBF.CHGDT" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=xcause dbname="PURTBF.XCAUSE" initial=" " )
 column=(type=char(7) update=yes updatewhereclause=yes name=sheet dbname="PURTBF.SHEET" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wcost dbname="PURTBF.WCOST" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wacost dbname="PURTBF.WACOST" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost dbname="PURTBF.XCOST" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost2 dbname="PURTBF.XCOST2" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt2 dbname="PURTBF.ADJDT2" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost3 dbname="PURTBF.XCOST3" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt3 dbname="PURTBF.ADJDT3" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=xcost4 dbname="PURTBF.XCOST4" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=adjdt4 dbname="PURTBF.ADJDT4" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PURTBF.EXTD" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PURTBF.INPTID" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=inptdt dbname="PURTBF.INPTDT" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PURTBF.UPDTID" initial=" " )
 column=(type=char(8) update=yes updatewhereclause=yes name=updtdt dbname="PURTBF.UPDTDT" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DEPURO.PURTBF~" ) COLUMN(NAME=~"DEPURO.PURTBF.VSRNO~") COLUMN(NAME=~"DEPURO.PURTBF.ITNO~") COLUMN(NAME=~"DEPURO.PURTBF.CHGDT~") COLUMN(NAME=~"DEPURO.PURTBF.XCAUSE~") COLUMN(NAME=~"DEPURO.PURTBF.SHEET~") COLUMN(NAME=~"DEPURO.PURTBF.WCOST~") COLUMN(NAME=~"DEPURO.PURTBF.WACOST~") COLUMN(NAME=~"DEPURO.PURTBF.XCOST~") COLUMN(NAME=~"DEPURO.PURTBF.XCOST2~") COLUMN(NAME=~"DEPURO.PURTBF.ADJDT2~") COLUMN(NAME=~"DEPURO.PURTBF.XCOST3~") COLUMN(NAME=~"DEPURO.PURTBF.ADJDT3~") COLUMN(NAME=~"DEPURO.PURTBF.XCOST4~") COLUMN(NAME=~"DEPURO.PURTBF.ADJDT4~") COLUMN(NAME=~"DEPURO.PURTBF.EXTD~") COLUMN(NAME=~"DEPURO.PURTBF.INPTID~") COLUMN(NAME=~"DEPURO.PURTBF.INPTDT~") COLUMN(NAME=~"DEPURO.PURTBF.UPDTID~") COLUMN(NAME=~"DEPURO.PURTBF.UPDTDT~")WHERE(    EXP1 =~"~~~"DEPURO~~~".~~~"PURTBF~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"DEPURO~~~".~~~"PURTBF~~~".~~~"ITNO~~~"~"   OP =~"=~"    EXP2 =~":as_itno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"DEPURO~~~".~~~"PURTBF~~~".~~~"CHGDT~~~"~"   OP =~"=~"    EXP2 =~":as_chgdt~" ) ) ARG(NAME = ~"as_vsrno~" TYPE = string)  ARG(NAME = ~"as_itno~" TYPE = string)  ARG(NAME = ~"as_chgdt~" TYPE = string) " update="DEPURO.PURTBF" updatewhere=1 updatekeyinplace=no arguments=(("as_vsrno", string),("as_itno", string),("as_chgdt", string)) )
text(band=header alignment="2" text="Vsrno" border="2" color="16777215" x="18" y="16" height="64" width="165"  name=vsrno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itno" border="2" color="16777215" x="201" y="16" height="64" width="357"  name=itno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgdt" border="2" color="16777215" x="576" y="16" height="64" width="247"  name=chgdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xcause" border="2" color="16777215" x="841" y="16" height="64" width="192"  name=xcause_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet" border="2" color="16777215" x="1051" y="16" height="64" width="219"  name=sheet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wcost" border="2" color="16777215" x="1289" y="16" height="64" width="329"  name=wcost_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wacost" border="2" color="16777215" x="1637" y="16" height="64" width="329"  name=wacost_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xcost" border="2" color="16777215" x="1984" y="16" height="64" width="329"  name=xcost_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xcost2" border="2" color="16777215" x="2327" y="16" height="64" width="329"  name=xcost2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adjdt2" border="2" color="16777215" x="2674" y="16" height="64" width="247"  name=adjdt2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xcost3" border="2" color="16777215" x="2939" y="16" height="64" width="329"  name=xcost3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adjdt3" border="2" color="16777215" x="3287" y="16" height="64" width="247"  name=adjdt3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xcost4" border="2" color="16777215" x="3552" y="16" height="64" width="329"  name=xcost4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adjdt4" border="2" color="16777215" x="3899" y="16" height="64" width="247"  name=adjdt4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extd" border="2" color="16777215" x="4165" y="16" height="64" width="302"  name=extd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptid" border="2" color="16777215" x="4485" y="16" height="64" width="192"  name=inptid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptdt" border="2" color="16777215" x="4695" y="16" height="64" width="247"  name=inptdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtid" border="2" color="16777215" x="4960" y="16" height="64" width="192"  name=updtid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtdt" border="2" color="16777215" x="5170" y="16" height="64" width="247"  name=updtdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="18" y="16" height="76" width="165" format="[general]"  name=vsrno edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="201" y="16" height="76" width="357" format="[general]"  name=itno edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="576" y="16" height="76" width="247" format="[general]"  name=chgdt edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="841" y="16" height="76" width="82" format="[general]"  name=xcause edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="1051" y="16" height="76" width="219" format="[general]"  name=sheet edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="0" x="1289" y="16" height="76" width="329" format="[general]"  name=wcost edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="2" color="0" x="1637" y="16" height="76" width="329" format="[general]"  name=wacost edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="0" x="1984" y="16" height="76" width="329" format="[general]"  name=xcost edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="2" color="0" x="2327" y="16" height="76" width="329" format="[general]"  name=xcost2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0" x="2674" y="16" height="76" width="247" format="[general]"  name=adjdt2 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="2" color="0" x="2939" y="16" height="76" width="329" format="[general]"  name=xcost3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="0" x="3287" y="16" height="76" width="247" format="[general]"  name=adjdt3 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="2" color="0" x="3552" y="16" height="76" width="329" format="[general]"  name=xcost4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="2" color="0" x="3899" y="16" height="76" width="247" format="[general]"  name=adjdt4 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="2" color="0" x="4165" y="16" height="76" width="302" format="[general]"  name=extd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="2" color="0" x="4485" y="16" height="76" width="192" format="[general]"  name=inptid edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="2" color="0" x="4695" y="16" height="76" width="247" format="[general]"  name=inptdt edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="2" color="0" x="4960" y="16" height="76" width="192" format="[general]"  name=updtid edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="2" color="0" x="5170" y="16" height="76" width="247" format="[general]"  name=updtdt edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  