$PBExportHeader$d_pur050_opm001.srd
$PBExportComments$GMDAT품번별외자재현황(SLEDAB,RCDDAC,OPMDAB)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(6) updatewhereclause=yes name=sledab_bcustcd dbname="SLEDAB.BCUSTCD" )
 column=(type=char(20) updatewhereclause=yes name=sledab_btino dbname="SLEDAB.BTINO" )
 column=(type=char(12) updatewhereclause=yes name=sledab_bitno1 dbname="SLEDAB.BITNO1" )
 column=(type=char(30) updatewhereclause=yes name=sledab_bitnm dbname="SLEDAB.BITNM" )
 column=(type=char(10) updatewhereclause=yes name=sledab_bcarcd dbname="SLEDAB.BCARCD" )
 column=(type=char(12) updatewhereclause=yes name=rcddac_bcdno dbname="RCDDAC.BCDNO" )
 column=(type=char(30) updatewhereclause=yes name=opmdab_sdname dbname="OPMDAB.SDNAME" )
 column=(type=char(8) updatewhereclause=yes name=opmdab_sdupcd dbname="OPMDAB.SDUPCD" )
 column=(type=char(30) updatewhereclause=yes name=opmmaa_supnm dbname="OPMMAA.SUPNM" )
 column=(type=decimal(8) updatewhereclause=yes name=opmdab_suprc10 dbname="OPMDAB.SUPRC10" )
 column=(type=char(2) updatewhereclause=yes name=opmdab_sdpoum dbname="OPMDAB.SDPOUM" )
 column=(type=decimal(4) updatewhereclause=yes name=rcddac_buqty dbname="RCDDAC.BUQTY" )
 column=(type=char(3) updatewhereclause=yes name=opmdab_sdcurr dbname="OPMDAB.SDCURR" )
 retrieve="  SELECT distinct(~"DESLEO~".~"SLEDAB~".~"BITNO~" ||
         ~"DERCDO~".~"RCDDAC~".~"BCDNO~"),
         ~"DESLEO~".~"SLEDAB~".~"BCUSTCD~",   
         ~"DESLEO~".~"SLEDAB~".~"BITNO~" AS BTINO,   
         ~"DESLEO~".~"SLEDAB~".~"BITNO1~" AS BITNO1,   
         ~"DESLEO~".~"SLEDAB~".~"BITNM~",   
         ~"DESLEO~".~"SLEDAB~".~"BCARCD~",   
         ~"DERCDO~".~"RCDDAC~".~"BCDNO~" AS BCDNO,   
         ~"DEOPMO~".~"OPMDAB~".~"SDNAME~",   
         ~"DEOPMO~".~"OPMDAB~".~"SDUPCD~",   
         ~"DEOPMO~".~"OPMMAA~".~"SUPNM~",
         ~"DEOPMO~".~"OPMDAB~".~"SUPRC10~",   
         ~"DEOPMO~".~"OPMDAB~".~"SDPOUM~",   
         ~"DERCDO~".~"RCDDAC~".~"BUQTY~",   
         ~"DEOPMO~".~"OPMDAB~".~"SDCURR~"   
           
    FROM ~"DESLEO~".~"SLEDAB~",   
         ~"DERCDO~".~"RCDDAC~",   
         ~"DEOPMO~".~"OPMDAB~",   
         ~"DEOPMO~".~"OPMMAA~"  
   WHERE ( ~"DERCDO~".~"RCDDAC~".~"BPANO1~" = ~"DESLEO~".~"SLEDAB~".~"BITNO1~" ) and  
         ( ~"DERCDO~".~"RCDDAC~".~"BCDNO~" = ~"DEOPMO~".~"OPMDAB~".~"SVITNO~" ) and  
         ( ~"DEOPMO~".~"OPMMAA~".~"SUPCD~" = ~"DEOPMO~".~"OPMDAB~".~"SDUPCD~" ) and  
         ( ~"DESLEO~".~"SLEDAB~".~"BCUSTCD~" like 'L105' || '%'  ) 
ORDER BY 1 ASC,   
         2 ASC,   
         3 ASC,
         6 ASC   
" )
text(band=header alignment="2" text="Sledab
Bcustcd" border="2" color="16777215" x="18" y="16" height="128" width="219"  name=sledab_bcustcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sledab
Btino" border="2" color="16777215" x="256" y="16" height="128" width="576"  name=sledab_btino_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sledab
Bitno1" border="2" color="16777215" x="850" y="16" height="128" width="357"  name=sledab_bitno1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sledab
Bitnm" border="2" color="16777215" x="1225" y="16" height="128" width="850"  name=sledab_bitnm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sledab
Bcarcd" border="2" color="16777215" x="2094" y="16" height="128" width="302"  name=sledab_bcarcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rcddac
Bcdno" border="2" color="16777215" x="2414" y="16" height="128" width="357"  name=rcddac_bcdno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opmdab
Sdname" border="2" color="16777215" x="2789" y="16" height="128" width="850"  name=opmdab_sdname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opmdab
Sdupcd" border="2" color="16777215" x="3657" y="16" height="128" width="247"  name=opmdab_sdupcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opmmaa
Supnm" border="2" color="16777215" x="3922" y="16" height="128" width="846"  name=opmmaa_supnm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opmdab
Suprc10" border="2" color="16777215" x="4786" y="16" height="128" width="329"  name=opmdab_suprc10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opmdab
Sdpoum" border="2" color="16777215" x="5134" y="16" height="128" width="224"  name=opmdab_sdpoum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rcddac
Buqty" border="2" color="16777215" x="5376" y="16" height="128" width="329"  name=rcddac_buqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opmdab
Sdcurr" border="2" color="16777215" x="5723" y="16" height="128" width="224"  name=opmdab_sdcurr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="16" height="76" width="192" format="[general]"  name=sledab_bcustcd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="256" y="16" height="76" width="576" format="[general]"  name=sledab_btino edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="850" y="16" height="76" width="357" format="[general]"  name=sledab_bitno1 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1225" y="16" height="76" width="850" format="[general]"  name=sledab_bitnm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2094" y="16" height="76" width="302" format="[general]"  name=sledab_bcarcd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2414" y="16" height="76" width="357" format="[general]"  name=rcddac_bcdno edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="2789" y="16" height="76" width="850" format="[general]"  name=opmdab_sdname edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="3657" y="16" height="76" width="247" format="[general]"  name=opmdab_sdupcd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="3922" y="16" height="76" width="846" format="[general]"  name=opmmaa_supnm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="4786" y="16" height="76" width="329" format="[general]"  name=opmdab_suprc10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="5134" y="16" height="76" width="82" format="[general]"  name=opmdab_sdpoum edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="5376" y="16" height="76" width="329" format="[general]"  name=rcddac_buqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="5723" y="16" height="76" width="110" format="[general]"  name=opmdab_sdcurr edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="6030" y="24" height="64" width="864"  name=compute_0001  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  