$PBExportHeader$d_pur030_vnd02.srd
$PBExportComments$업체(주관부서='D'외주개발)VND02-EXT
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=vsrno1 dbname="vsrno1" initial=" " )
 column=(type=char(12) updatewhereclause=no name=itno dbname="itno" initial=" " )
 column=(type=char(5) updatewhereclause=no name=vsrno dbname="vsrno" initial=" " )
 column=(type=char(1) updatewhereclause=no name=dept dbname="dept" initial="D" )
 )
text(band=detail alignment="2" text="업체" border="0" color="0" x="0" y="16" height="60" width="146" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="165" y="12" height="76" width="823" format="[general]" html.valueishtml="0"  name=vsrno1 visible="1" dddw.name=dddw_pur030_vnd02a dddw.displaycolumn=compute_snm_cd dddw.datacolumn=vsrno dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="1015" y="12" height="76" width="887" format="[general]" html.valueishtml="0"  name=vsrno visible="1" dddw.name=dddw_pur030_vnd02 dddw.displaycolumn=c_vndr_vndnm_vsrno dddw.datacolumn=vsrno dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 