$PBExportHeader$d_pur010_itno11.srd
$PBExportComments$PopUp (품번) - 업무지원
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="INV002.ITNO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itnm dbname="INV002.ITNM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=spec dbname="INV002.SPEC" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xunit dbname="INV002.XUNIT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=maker dbname="INV002.MAKER" )
 column=(type=char(2) updatewhereclause=yes name=xplan dbname="INV002.XPLAN" )
 column=(type=char(2) updatewhereclause=yes key=yes name=comltd dbname="INV002.COMLTD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubun dbname="INV002.GUBUN" values="간접재	0/업무지원품	1/직접재	2/" )
 column=(type=char(10) updatewhereclause=yes name=extd dbname="INV002.EXTD" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBINV.INV002~" ) COLUMN(NAME=~"PBINV.INV002.ITNO~") COLUMN(NAME=~"PBINV.INV002.ITNM~") COLUMN(NAME=~"PBINV.INV002.SPEC~") COLUMN(NAME=~"PBINV.INV002.XUNIT~") COLUMN(NAME=~"PBINV.INV002.MAKER~") COLUMN(NAME=~"PBINV.INV002.XPLAN~") COLUMN(NAME=~"PBINV.INV002.COMLTD~") COLUMN(NAME=~"PBINV.INV002.GUBUN~") COLUMN(NAME=~"PBINV.INV002.EXTD~")WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV002~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV002~~~".~~~"ITNO~~~"~"   OP =~"like~"    EXP2 =~":ag_itno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV002~~~".~~~"GUBUN~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"ag_itno~" TYPE = string) " update="PBINV.INV002" updatewhere=1 updatekeyinplace=no arguments=(("ag_itno", string))  sort="itno A " )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="9" y="8" height="60" width="389" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품명" border="2" color="16777215" x="407" y="8" height="60" width="937" html.valueishtml="0"  name=itnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="규격" border="2" color="16777215" x="1353" y="8" height="60" width="832" html.valueishtml="0"  name=spec_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단위" border="2" color="16777215" x="2194" y="8" height="60" width="133" html.valueishtml="0"  name=xunit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="MAKER 관리" border="2" color="16777215" x="2336" y="8" height="60" width="480" html.valueishtml="0"  name=maker_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구매담당(대구)" border="2" color="16777215" x="2825" y="8" height="60" width="599" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="구매담당(여주)" border="2" color="16777215" x="3433" y="4" height="60" width="526" html.valueishtml="0"  name=extd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="9" y="0" height="76" width="389" format="[general]" html.valueishtml="0"  name=itno  tag="품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="407" y="0" height="76" width="937" format="[general]" html.valueishtml="0"  name=itnm  tag="품명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="1353" y="0" height="76" width="832" format="[general]" html.valueishtml="0"  name=spec  tag="규격" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="2194" y="0" height="76" width="133" format="[general]" html.valueishtml="0"  name=xunit  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="2336" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=maker  tag="MAKER 관리" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="2825" y="0" height="76" width="599" format="[general]" html.valueishtml="0"  name=xplan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="3433" y="0" height="76" width="526" format="[general]" html.valueishtml="0"  name=extd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 