$PBExportHeader$d_pur299u_81.srd
$PBExportComments$외자입고실적(임시)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cxyear dbname="CXYEAR" )
 column=(type=char(1) updatewhereclause=yes name=xplant dbname="XPLANT" )
 column=(type=char(1) updatewhereclause=yes name=div dbname="DIV" )
 column=(type=char(2) updatewhereclause=yes name=cls dbname="CLS" )
 column=(type=char(2) updatewhereclause=yes name=srce dbname="SRCE" )
 column=(type=char(60) updatewhereclause=yes name=prname dbname="PRNAME" )
 column=(type=char(12) updatewhereclause=yes name=itno dbname="ITNO" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="ITNM" )
 column=(type=decimal(1) updatewhereclause=yes name=iqty dbname="IQTY" )
 column=(type=decimal(0) updatewhereclause=yes name=iamt dbname="IAMT" )
 column=(type=char(8) updatewhereclause=yes name=vsrno dbname="VSRNO" )
 column=(type=char(30) updatewhereclause=yes name=vndnm dbname="VNDNM" )
 retrieve="SELECT   I.~"CXYEAR~",
			I.~"XPLANT~",
   		I.~"DIV~",
         I.~"CLS~",
         I.~"SRCE~",
			I.~"PRNAME~",
			I.~"ITNO~",
			I.~"ITNM~",

			I.~"IQTY~",
			I.~"IAMT~",
         k.vsrno,
         k.vndnm

			
	FROM ( SELECT  B.~"XPLANT~",
						B.~"DIV~",
						B.~"CXYEAR~", 
						B.~"CLS~",
						B.~"SRCE~",
						A.~"PRNAME~",
						B.~"ITNO~",
						B.~"ITNM~",

						SUM( B.~"INTQTY~" )   AS IQTY,
						SUM( B.~"INTAMT~" )   AS IAMT
						
				 FROM ~"PBCOMMON~".~"DAC007~" A,
						( SELECT ~"COMLTD~",
									~"XPLANT~",
									~"DIV~",
									SUBSTR(~"XYEAR~", 1, 4) AS CXYEAR,
									~"CLS~",
									~"SRCE~",
									~"PDCD~",
									~"ITNO~",
									~"ITNM~",

									~"INTQTY~",
									~"INTAMT~"

							FROM  deinvo.inv40299
						  WHERE  ~"COMLTD~" = '01' AND
									(~"XYEAR~" BETWEEN '199901' AND '200012') AND
									~"CLS~" IN ( '10', '20', '24', '30' ) AND
									~"SRCE~" IN ( '01' ) AND ~"XPLANT~" <> 'Y' AND 
									( ~"BGAMT~" <> 0 OR ~"INTAMT~" <> 0 OR ~"OUTAMT~" <> 0 OR ~"OHAMT~" <> 0 )		
						) B
			WHERE A.~"COMLTD~" = B.~"COMLTD~" AND
					A.~"PRPRCD~" = B.~"PDCD~"		
			GROUP BY B.~"XPLANT~",
						B.~"DIV~",
						B.~"CXYEAR~",
						B.~"CLS~",
						B.~"SRCE~",
						A.~"PRNAME~",
						B.~"ITNO~",
						B.~"ITNM~"
			)	I, pbpur.pur103 j, pbpur.pur101 k
where i.itno = j.itno
and   j.comltd = k.comltd
and   j.vsrno  = k.vsrno
and   j.vsrc = 'I'
and   j.dept = 'I'

ORDER BY 1, 2, 3, 4, 5, 6, 7
" )
text(band=header alignment="2" text="Cxyear" border="0" color="33554432" x="9" y="8" height="76" width="224" html.valueishtml="0"  name=cxyear_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xplant" border="0" color="33554432" x="242" y="8" height="76" width="201" html.valueishtml="0"  name=xplant_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Div" border="0" color="33554432" x="453" y="8" height="76" width="105" html.valueishtml="0"  name=div_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cls" border="0" color="33554432" x="567" y="8" height="76" width="105" html.valueishtml="0"  name=cls_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srce" border="0" color="33554432" x="681" y="8" height="76" width="151" html.valueishtml="0"  name=srce_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prname" border="0" color="33554432" x="841" y="8" height="76" width="1952" html.valueishtml="0"  name=prname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itno" border="0" color="33554432" x="2802" y="8" height="76" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itnm" border="0" color="33554432" x="3227" y="8" height="76" width="1632" html.valueishtml="0"  name=itnm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iqty" border="0" color="33554432" x="4869" y="8" height="76" width="384" html.valueishtml="0"  name=iqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iamt" border="0" color="33554432" x="5262" y="8" height="76" width="384" html.valueishtml="0"  name=iamt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vsrno" border="0" color="33554432" x="5655" y="8" height="76" width="288" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vndnm" border="0" color="33554432" x="5952" y="8" height="76" width="992" html.valueishtml="0"  name=vndnm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="224" format="[general]" html.valueishtml="0"  name=cxyear visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="8" height="88" width="201" format="[general]" html.valueishtml="0"  name=xplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="8" height="88" width="105" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="8" height="88" width="105" format="[general]" html.valueishtml="0"  name=cls visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="681" y="8" height="88" width="151" format="[general]" html.valueishtml="0"  name=srce visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="841" y="8" height="88" width="1952" format="[general]" html.valueishtml="0"  name=prname visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2802" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3227" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=itnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4869" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=iqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="5262" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=iamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5655" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=vsrno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5952" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=vndnm visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 