$PBExportHeader$d_pur050_opm002.srd
$PBExportComments$GMDAT품번별외자재현황(SLEDAB,RCDDAC,OPMDAB)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=bcustcd dbname="bcustcd" initial=" " )
 column=(type=char(10) updatewhereclause=no name=bitno dbname="bitno" initial=" " )
 column=(type=char(10) updatewhereclause=no name=bitno1 dbname="bitno1" initial=" " )
 column=(type=char(10) updatewhereclause=no name=aaa dbname="aaa" initial=" " )
 column=(type=char(10) updatewhereclause=no name=bitnm dbname="bitnm" initial=" " )
 column=(type=char(10) updatewhereclause=no name=bcarcd dbname="bcarcd" initial=" " )
 column=(type=char(10) updatewhereclause=no name=bcdno dbname="bcdno" initial=" " )
 column=(type=decimal(2) updatewhereclause=no name=buqty dbname="buqty" initial="0" )
 column=(type=char(10) updatewhereclause=no name=sdname dbname="sdname" initial=" " )
 column=(type=char(10) updatewhereclause=no name=sdpoum dbname="sdpoum" initial=" " )
 column=(type=decimal(2) updatewhereclause=no name=suprc10 dbname="suprc10" initial="0" )
 column=(type=char(10) updatewhereclause=no name=sdcurr dbname="sdcurr" initial=" " )
 column=(type=char(10) updatewhereclause=no name=sdupcd dbname="sdupcd" initial=" " )
 column=(type=char(10) updatewhereclause=no name=supnm dbname="supnm" initial=" " )
 )
text(band=header alignment="2" text="Bcustcd" border="2" color="16777215" x="18" y="16" height="64" width="274"  name=bcustcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bitno" border="2" color="16777215" x="311" y="16" height="64" width="274"  name=bitno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bitno1" border="2" color="16777215" x="603" y="16" height="64" width="274"  name=bitno1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bitnm" border="2" color="16777215" x="896" y="16" height="64" width="274"  name=bitnm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bcarcd" border="2" color="16777215" x="1184" y="16" height="64" width="274"  name=bcarcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bcdno" border="2" color="16777215" x="1477" y="16" height="64" width="274"  name=bcdno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Buqty" border="2" color="16777215" x="1769" y="16" height="64" width="219"  name=buqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sdname" border="2" color="16777215" x="2007" y="16" height="64" width="274"  name=sdname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sdpoum" border="2" color="16777215" x="2299" y="16" height="64" width="274"  name=sdpoum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suprc10" border="2" color="16777215" x="2592" y="16" height="64" width="219"  name=suprc10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sdcurr" border="2" color="16777215" x="2830" y="16" height="64" width="274"  name=sdcurr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sdupcd" border="2" color="16777215" x="3122" y="16" height="64" width="270"  name=sdupcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supnm" border="2" color="16777215" x="3410" y="16" height="64" width="274"  name=supnm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="18" y="16" height="76" width="274" format="[general]"  name=bcustcd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="311" y="16" height="76" width="274" format="[general]"  name=bitno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="603" y="16" height="76" width="274" format="[general]"  name=bitno1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="896" y="16" height="76" width="274" format="[general]"  name=bitnm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="0" x="1184" y="16" height="76" width="274" format="[general]"  name=bcarcd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0" x="1477" y="16" height="76" width="274" format="[general]"  name=bcdno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="2" color="0" x="1769" y="16" height="76" width="219" format="[general]"  name=buqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="2" color="0" x="2007" y="16" height="76" width="274" format="[general]"  name=sdname edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="2" color="0" x="2299" y="16" height="76" width="274" format="[general]"  name=sdpoum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="2" color="0" x="2592" y="16" height="76" width="219" format="[general]"  name=suprc10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="2" color="0" x="2830" y="16" height="76" width="274" format="[general]"  name=sdcurr edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="2" color="0" x="3122" y="16" height="76" width="270" format="[general]"  name=sdupcd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="2" color="0" x="3410" y="16" height="76" width="274" format="[general]"  name=supnm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3744" y="20" height="76" width="677" format="[general]"  name=aaa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  