$PBExportHeader$d_pur050_pur101_01.srd
$PBExportComments$업체MASTER(기본KEY)
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="PUR101.COMLTD" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=vsrno dbname="PUR101.VSRNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vndr dbname="PUR101.VNDR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=scgubun dbname="PUR101.SCGUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=digubun dbname="PUR101.DIGUBUN" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vndnm1 dbname="PUR101.VNDNM1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr dbname="PUR101.ADDR" )
 column=(type=char(20) update=yes updatewhereclause=yes name=natn dbname="PUR101.NATN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=teln dbname="PUR101.TELN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=teln1 dbname="PUR101.TELN1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=faxn dbname="PUR101.FAXN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tlxn dbname="PUR101.TLXN" )
 column=(type=char(7) update=yes updatewhereclause=yes name=vpost dbname="PUR101.VPOST" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tod dbname="PUR101.TOD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arr dbname="PUR101.ARR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xarea dbname="PUR101.XAREA" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="PUR101.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="PUR101.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="PUR101.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="PUR101.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="PUR101.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="PUR101.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="PUR101.MACADDR" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vndnm dbname="PUR101.VNDNM" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prnm dbname="PUR101.PRNM" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="GUBUN" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PUR101~" ) COLUMN(NAME=~"PBPUR.PUR101.COMLTD~") COLUMN(NAME=~"PBPUR.PUR101.VSRNO~") COLUMN(NAME=~"PBPUR.PUR101.VNDR~") COLUMN(NAME=~"PBPUR.PUR101.SCGUBUN~") COLUMN(NAME=~"PBPUR.PUR101.DIGUBUN~") COLUMN(NAME=~"PBPUR.PUR101.VNDNM1~") COLUMN(NAME=~"PBPUR.PUR101.ADDR~") COLUMN(NAME=~"PBPUR.PUR101.NATN~") COLUMN(NAME=~"PBPUR.PUR101.TELN~") COLUMN(NAME=~"PBPUR.PUR101.TELN1~") COLUMN(NAME=~"PBPUR.PUR101.FAXN~") COLUMN(NAME=~"PBPUR.PUR101.TLXN~") COLUMN(NAME=~"PBPUR.PUR101.VPOST~") COLUMN(NAME=~"PBPUR.PUR101.TOD~") COLUMN(NAME=~"PBPUR.PUR101.ARR~") COLUMN(NAME=~"PBPUR.PUR101.XAREA~") COLUMN(NAME=~"PBPUR.PUR101.EXTD~") COLUMN(NAME=~"PBPUR.PUR101.INPTID~") COLUMN(NAME=~"PBPUR.PUR101.INPTDT~") COLUMN(NAME=~"PBPUR.PUR101.UPDTID~") COLUMN(NAME=~"PBPUR.PUR101.UPDTDT~") COLUMN(NAME=~"PBPUR.PUR101.IPADDR~") COLUMN(NAME=~"PBPUR.PUR101.MACADDR~") COLUMN(NAME=~"PBPUR.PUR101.VNDNM~") COLUMN(NAME=~"PBPUR.PUR101.PRNM~") COMPUTE(NAME=~"' ' as gubun~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR101~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR101~~~".~~~"VSRNO~~~"~"   OP =~"=~"    EXP2 =~":as_vsrno~" ) ) ARG(NAME = ~"as_vsrno~" TYPE = string) " update="PBPUR.PUR101" updatewhere=0 updatekeyinplace=no arguments=(("as_vsrno", string)) )
text(band=header alignment="2" text="회사" border="2" color="16777215" x="9" y="8" height="64" width="123" html.valueishtml="0"  name=comltd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체전산번호" border="2" color="16777215" x="142" y="8" height="64" width="434" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자등록번호" border="2" color="16777215" x="585" y="8" height="64" width="430" html.valueishtml="0"  name=vndr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUPPLY,CUSTOMER 구분" border="2" color="16777215" x="1024" y="8" height="64" width="722" html.valueishtml="0"  name=scgubun_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내,해외업체 구분" border="2" color="16777215" x="1755" y="8" height="64" width="590" html.valueishtml="0"  name=digubun_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="2" color="16777215" x="2354" y="8" height="64" width="850" html.valueishtml="0"  name=vndnm_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명(영문)" border="2" color="16777215" x="3214" y="8" height="64" width="1399" html.valueishtml="0"  name=vndnm1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="2" color="16777215" x="4622" y="8" height="64" width="2770" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대표자명" border="2" color="16777215" x="7401" y="8" height="64" width="576" html.valueishtml="0"  name=prnm_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국가명/원산국" border="2" color="16777215" x="7986" y="8" height="64" width="576" html.valueishtml="0"  name=natn_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전화번호(공장)" border="2" color="16777215" x="8571" y="8" height="64" width="576" html.valueishtml="0"  name=teln_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전화번호(영업)" border="2" color="16777215" x="9157" y="8" height="64" width="576" html.valueishtml="0"  name=teln1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FAX 번호" border="2" color="16777215" x="9742" y="8" height="64" width="576" html.valueishtml="0"  name=faxn_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TELEX 번호" border="2" color="16777215" x="10327" y="8" height="64" width="576" html.valueishtml="0"  name=tlxn_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="우편번호" border="2" color="16777215" x="10912" y="8" height="64" width="247" html.valueishtml="0"  name=vpost_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인도조건" border="2" color="16777215" x="11168" y="8" height="64" width="256" html.valueishtml="0"  name=tod_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운임조건" border="2" color="16777215" x="11433" y="8" height="64" width="274" html.valueishtml="0"  name=arr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급지" border="2" color="16777215" x="11717" y="8" height="64" width="219" html.valueishtml="0"  name=xarea_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="2" color="16777215" x="11945" y="8" height="64" width="599" html.valueishtml="0"  name=extd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="2" color="16777215" x="12553" y="8" height="64" width="361" html.valueishtml="0"  name=inptid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="2" color="16777215" x="12923" y="8" height="64" width="549" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="2" color="16777215" x="13481" y="8" height="64" width="347" html.valueishtml="0"  name=updtid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="2" color="16777215" x="13838" y="8" height="64" width="549" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IPADDR" border="2" color="16777215" x="14395" y="8" height="64" width="850" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MACADDR" border="2" color="16777215" x="15255" y="8" height="64" width="850" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="9" y="8" height="76" width="123" format="[general]" html.valueishtml="0"  name=comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="142" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체전산번호" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="585" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=vndr  tag="사업자등록번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="1024" y="8" height="76" width="722" format="[general]" html.valueishtml="0"  name=scgubun  tag="SUPPLY,CUSTOMER 구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="1755" y="8" height="76" width="590" format="[general]" html.valueishtml="0"  name=digubun  tag="국내,해외업체 구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=60 border="2" color="0" x="2354" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=vndnm  tag="업체명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=70 border="2" color="0" x="3214" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=vndnm1  tag="업체명(영문)" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=80 border="2" color="0" x="4622" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=addr  tag="주소" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=90 border="2" color="0" x="7401" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=prnm  tag="대표자명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=100 border="2" color="0" x="7986" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=natn  tag="국가명/원산국" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=110 border="2" color="0" x="8571" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=teln  tag="전화번호(공장)" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=120 border="2" color="0" x="9157" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=teln1  tag="전화번호(영업)" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=130 border="2" color="0" x="9742" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=faxn  tag="FAX 번호" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=140 border="2" color="0" x="10327" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=tlxn  tag="TELEX 번호" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=150 border="2" color="0" x="10912" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=vpost  tag="우편번호" visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=160 border="2" color="0" x="11168" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=tod  tag="인도조건" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=170 border="2" color="0" x="11433" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=arr  tag="운임조건" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=180 border="2" color="0" x="11717" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=xarea  tag="지급지" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=190 border="2" color="0" x="11945" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=200 border="2" color="0" x="12553" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=210 border="2" color="0" x="12923" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=220 border="2" color="0" x="13481" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=230 border="2" color="0" x="13838" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=240 border="2" color="0" x="14395" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=250 border="2" color="0" x="15255" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=macaddr  tag="MAC ADDRESS" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="16119" y="0" height="60" width="23" html.valueishtml="0"  name=gubun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gubun" border="0" color="0" x="16114" y="4" height="76" width="27" html.valueishtml="0"  name=gubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 