$PBExportHeader$d_pur050_opm108_01.srd
$PBExportComments$EXWdetail(기본KEY-purno,srno,itno,exdt,srno1)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="OPM108.COMLTD" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=purno dbname="OPM108.PURNO" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=srno dbname="OPM108.SRNO" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itno dbname="OPM108.ITNO" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=exdt dbname="OPM108.EXDT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=srno1 dbname="OPM108.SRNO1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ewkdt dbname="OPM108.EWKDT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant dbname="OPM108.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div dbname="OPM108.DIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=costdiv dbname="OPM108.COSTDIV" )
 column=(type=char(8) update=yes updatewhereclause=yes name=vsrno dbname="OPM108.VSRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shgb dbname="OPM108.SHGB" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=shqty dbname="OPM108.SHQTY" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=exwqt dbname="OPM108.EXWQT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=shqty1 dbname="OPM108.SHQTY1" )
 column=(type=char(7) update=yes updatewhereclause=yes name=bkno dbname="OPM108.BKNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fwcd dbname="OPM108.FWCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=oacd dbname="OPM108.OACD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=esidt dbname="OPM108.ESIDT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xunit dbname="OPM108.XUNIT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stcd dbname="OPM108.STCD" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="OPM108.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="OPM108.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="OPM108.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="OPM108.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="OPM108.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="OPM108.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="OPM108.MACADDR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.OPM108~" ) COLUMN(NAME=~"PBPUR.OPM108.COMLTD~") COLUMN(NAME=~"PBPUR.OPM108.PURNO~") COLUMN(NAME=~"PBPUR.OPM108.SRNO~") COLUMN(NAME=~"PBPUR.OPM108.ITNO~") COLUMN(NAME=~"PBPUR.OPM108.EXDT~") COLUMN(NAME=~"PBPUR.OPM108.SRNO1~") COLUMN(NAME=~"PBPUR.OPM108.EWKDT~") COLUMN(NAME=~"PBPUR.OPM108.XPLANT~") COLUMN(NAME=~"PBPUR.OPM108.DIV~") COLUMN(NAME=~"PBPUR.OPM108.COSTDIV~") COLUMN(NAME=~"PBPUR.OPM108.VSRNO~") COLUMN(NAME=~"PBPUR.OPM108.SHGB~") COLUMN(NAME=~"PBPUR.OPM108.SHQTY~") COLUMN(NAME=~"PBPUR.OPM108.EXWQT~") COLUMN(NAME=~"PBPUR.OPM108.SHQTY1~") COLUMN(NAME=~"PBPUR.OPM108.BKNO~") COLUMN(NAME=~"PBPUR.OPM108.FWCD~") COLUMN(NAME=~"PBPUR.OPM108.OACD~") COLUMN(NAME=~"PBPUR.OPM108.ESIDT~") COLUMN(NAME=~"PBPUR.OPM108.XUNIT~") COLUMN(NAME=~"PBPUR.OPM108.STCD~") COLUMN(NAME=~"PBPUR.OPM108.EXTD~") COLUMN(NAME=~"PBPUR.OPM108.INPTID~") COLUMN(NAME=~"PBPUR.OPM108.INPTDT~") COLUMN(NAME=~"PBPUR.OPM108.UPDTID~") COLUMN(NAME=~"PBPUR.OPM108.UPDTDT~") COLUMN(NAME=~"PBPUR.OPM108.IPADDR~") COLUMN(NAME=~"PBPUR.OPM108.MACADDR~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM108~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM108~~~".~~~"PURNO~~~"~"   OP =~"=~"    EXP2 =~":as_purno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM108~~~".~~~"SRNO~~~"~"   OP =~"=~"    EXP2 =~":as_srno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM108~~~".~~~"ITNO~~~"~"   OP =~"=~"    EXP2 =~":as_itno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM108~~~".~~~"EXDT~~~"~"   OP =~"=~"    EXP2 =~":as_exdt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM108~~~".~~~"SRNO1~~~"~"   OP =~"=~"    EXP2 =~":an_srno1~" ) ) ARG(NAME = ~"as_purno~" TYPE = string)  ARG(NAME = ~"as_srno~" TYPE = string)  ARG(NAME = ~"as_itno~" TYPE = string)  ARG(NAME = ~"as_exdt~" TYPE = string)  ARG(NAME = ~"an_srno1~" TYPE = number) " update="PBPUR.OPM108" updatewhere=1 updatekeyinplace=no arguments=(("as_purno", string),("as_srno", string),("as_itno", string),("as_exdt", string),("an_srno1", number)) )
text(band=header alignment="2" text="회사" border="2" color="16777215" x="9" y="8" height="64" width="123"  name=comltd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주번호" border="2" color="16777215" x="142" y="8" height="64" width="302"  name=purno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주개정번호" border="2" color="16777215" x="453" y="8" height="64" width="384"  name=srno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번(KDAC)" border="2" color="16777215" x="846" y="8" height="64" width="357"  name=itno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입하일자" border="2" color="16777215" x="1211" y="8" height="64" width="279"  name=exdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출하횟수" border="2" color="16777215" x="1499" y="8" height="64" width="329"  name=srno1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출하지시기준일" border="2" color="16777215" x="1838" y="8" height="64" width="498"  name=ewkdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="2" color="16777215" x="2345" y="8" height="64" width="128"  name=xplant_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="2" color="16777215" x="2482" y="8" height="64" width="128"  name=div_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업장" border="2" color="16777215" x="2619" y="8" height="64" width="219"  name=costdiv_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체전산번호" border="2" color="16777215" x="2848" y="8" height="64" width="434"  name=vsrno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="긴급구분" border="2" color="16777215" x="3291" y="8" height="64" width="251"  name=shgb_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출하지시량(발주)" border="2" color="16777215" x="3552" y="8" height="64" width="539"  name=shqty_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입하량" border="2" color="16777215" x="4101" y="8" height="64" width="329"  name=exwqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선적후입하잔량" border="2" color="16777215" x="4439" y="8" height="64" width="526"  name=shqty1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BOOKING 번호" border="2" color="16777215" x="4974" y="8" height="64" width="416"  name=bkno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FORWARDER" border="2" color="16777215" x="5399" y="8" height="64" width="389"  name=fwcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선적구분" border="2" color="16777215" x="5797" y="8" height="64" width="270"  name=oacd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선적지시일" border="2" color="16777215" x="6075" y="8" height="64" width="375"  name=esidt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매단위" border="2" color="16777215" x="6459" y="8" height="64" width="242"  name=xunit_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="STCD" border="2" color="16777215" x="6711" y="8" height="64" width="155"  name=stcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="2" color="16777215" x="6875" y="8" height="64" width="599"  name=extd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="2" color="16777215" x="7483" y="8" height="64" width="361"  name=inptid_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="2" color="16777215" x="7854" y="8" height="64" width="549"  name=inptdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="2" color="16777215" x="8411" y="8" height="64" width="347"  name=updtid_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="2" color="16777215" x="8768" y="8" height="64" width="549"  name=updtdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IPADDR" border="2" color="16777215" x="9326" y="8" height="64" width="850"  name=ipaddr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MACADDR" border="2" color="16777215" x="10185" y="8" height="64" width="850"  name=macaddr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="9" y="8" height="76" width="123" format="[general]"  name=comltd  tag="회사" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="142" y="8" height="76" width="302" format="[general]"  name=purno  tag="발주번호" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="453" y="8" height="76" width="384" format="[general]"  name=srno  tag="발주개정번호" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="846" y="8" height="76" width="357" format="[general]"  name=itno  tag="품번(KDAC)" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="1211" y="8" height="76" width="279" format="[general]"  name=exdt  tag="입하일자" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="0" x="1499" y="8" height="76" width="329" format="[general]"  name=srno1  tag="출하횟수" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="0" x="1838" y="8" height="76" width="498" format="[general]"  name=ewkdt  tag="출하지시기준일" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="0" x="2345" y="8" height="76" width="128" format="[general]"  name=xplant  tag="지역" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="2" color="0" x="2482" y="8" height="76" width="128" format="[general]"  name=div  tag="공장" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="0" x="2619" y="8" height="76" width="219" format="[general]"  name=costdiv  tag="사업장" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="2" color="0" x="2848" y="8" height="76" width="434" format="[general]"  name=vsrno  tag="업체전산번호" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="2" color="0" x="3291" y="8" height="76" width="251" format="[general]"  name=shgb  tag="긴급구분" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="2" color="0" x="3552" y="8" height="76" width="539" format="[general]"  name=shqty  tag="출하지시량(발주)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="2" color="0" x="4101" y="8" height="76" width="329" format="[general]"  name=exwqt  tag="입하량" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="2" color="0" x="4439" y="8" height="76" width="526" format="[general]"  name=shqty1  tag="선적후입하잔량" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="2" color="0" x="4974" y="8" height="76" width="416" format="[general]"  name=bkno  tag="BOOKING 번호" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="2" color="0" x="5399" y="8" height="76" width="389" format="[general]"  name=fwcd  tag="FORWARDER" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="2" color="0" x="5797" y="8" height="76" width="270" format="[general]"  name=oacd  tag="선적구분" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="2" color="0" x="6075" y="8" height="76" width="375" format="[general]"  name=esidt  tag="선적지시일" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="2" color="0" x="6459" y="8" height="76" width="242" format="[general]"  name=xunit  tag="구매단위" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="2" color="0" x="6711" y="8" height="76" width="155" format="[general]"  name=stcd  tag="상태코드" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="2" color="0" x="6875" y="8" height="76" width="599" format="[general]"  name=extd  tag="EXTEND DB 사용여부" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="2" color="0" x="7483" y="8" height="76" width="361" format="[general]"  name=inptid  tag="입력자 사번" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="2" color="0" x="7854" y="8" height="76" width="549" format="[general]"  name=inptdt  tag="입력일" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="2" color="0" x="8411" y="8" height="76" width="347" format="[general]"  name=updtid  tag="변경자 사번" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=260 border="2" color="0" x="8768" y="8" height="76" width="549" format="[general]"  name=updtdt  tag="변경일" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="2" color="0" x="9326" y="8" height="76" width="850" format="[general]"  name=ipaddr  tag="IPADDR" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=280 border="2" color="0" x="10185" y="8" height="76" width="850" format="[general]"  name=macaddr  tag="MACADDR" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  