$PBExportHeader$d_pur030_xdiv_pdcd.srd
$PBExportComments$지역/공장/제품군
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=xplant dbname="INV902.XPLANT" )
 column=(type=char(1) updatewhereclause=yes name=div dbname="INV902.DIV" )
 column=(type=char(5) updatewhereclause=yes name=pdcd dbname="PDCD" )
 column=(type=char(2) updatewhereclause=yes name=cls dbname="CLS" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="GUBUN" initial="B" values="전체	A/최종발주	B/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBINV.INV902~" ) COLUMN(NAME=~"PBINV.INV902.XPLANT~") COLUMN(NAME=~"PBINV.INV902.DIV~") COMPUTE(NAME=~"'     ' AS PDCD~") COMPUTE(NAME=~"'  '  AS CLS~") COMPUTE(NAME=~"' ' AS GUBUN~")) " )
text(band=detail alignment="1" text="지역" border="0" color="0" x="37" y="24" height="60" width="128" html.valueishtml="0"  name=xplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="187" y="16" height="76" width="448" format="[general]" html.valueishtml="0"  name=xplant visible="1" dddw.name=dddw_xplant_auto dddw.displaycolumn=coitname dddw.datacolumn=cocode1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="공장" border="0" color="0" x="722" y="24" height="60" width="128" html.valueishtml="0"  name=div_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1618" y="16" height="76" width="1138" format="[general]" html.valueishtml="0"  name=pdcd visible="1" dddw.name=dddw_pur030_pdcd2 dddw.displaycolumn=com_pdcd dddw.datacolumn=dac004_pdcd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="제품군" border="0" color="0" x="1408" y="24" height="60" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="873" y="16" height="76" width="448" format="[general]" html.valueishtml="0"  name=div visible="1" dddw.name=dddw_div_auto dddw.displaycolumn=coitname dddw.datacolumn=cocode1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="3017" y="16" height="76" width="448" format="[general]" html.valueishtml="0"  name=cls visible="1" dddw.name=dddw_pur030_cls2 dddw.displaycolumn=compute_cd_n_nm dddw.datacolumn=cocode dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="계정" border="0" color="0" x="2848" y="24" height="60" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="3707" y="16" height="76" width="370" format="[general]" html.valueishtml="0"  name=gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="구분" border="0" color="0" x="3561" y="24" height="60" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 