$PBExportHeader$d_pur050_opm103_01.srd
$PBExportComments$외자OFFERhead(기본3KEY-purno,srno,srno1)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="OPM103.COMLTD" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=purno dbname="OPM103.PURNO" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=srno dbname="OPM103.SRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=srno1 dbname="OPM103.SRNO1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ofdt dbname="OPM103.OFDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=shdt dbname="OPM103.SHDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=vldt dbname="OPM103.VLDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=vsrno dbname="OPM103.VSRNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=vsrno1 dbname="OPM103.VSRNO1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=insp dbname="OPM103.INSP" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xpay dbname="OPM103.XPAY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xremark1 dbname="OPM103.XREMARK1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xremark2 dbname="OPM103.XREMARK2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prt dbname="OPM103.PRT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr dbname="OPM103.CURR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xplan dbname="OPM103.XPLAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stcd dbname="OPM103.STCD" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="OPM103.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="OPM103.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="OPM103.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="OPM103.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="OPM103.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="OPM103.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="OPM103.MACADDR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bocd dbname="OPM103.BOCD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=prtdt dbname="OPM103.PRTDT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ofamt dbname="OPM103.OFAMT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ofamt1 dbname="OPM103.OFAMT1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=payamt dbname="OPM103.PAYAMT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tlgubun dbname="OPM103.TLGUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=amdgubun dbname="OPM103.AMDGUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tlamd dbname="OPM103.TLAMD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=diamd dbname="OPM103.DIAMD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tod dbname="OPM103.TOD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=todamd dbname="OPM103.TODAMD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sedamd dbname="OPM103.SEDAMD" )
 column=(type=char(100) update=yes updatewhereclause=yes name=amddesc dbname="OPM103.AMDDESC" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tod1 dbname="OPM103.TOD1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tod2 dbname="OPM103.TOD2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ship dbname="OPM103.SHIP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=arr dbname="OPM103.ARR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.OPM103~" ) COLUMN(NAME=~"PBPUR.OPM103.COMLTD~") COLUMN(NAME=~"PBPUR.OPM103.PURNO~") COLUMN(NAME=~"PBPUR.OPM103.SRNO~") COLUMN(NAME=~"PBPUR.OPM103.SRNO1~") COLUMN(NAME=~"PBPUR.OPM103.OFDT~") COLUMN(NAME=~"PBPUR.OPM103.SHDT~") COLUMN(NAME=~"PBPUR.OPM103.VLDT~") COLUMN(NAME=~"PBPUR.OPM103.VSRNO~") COLUMN(NAME=~"PBPUR.OPM103.VSRNO1~") COLUMN(NAME=~"PBPUR.OPM103.INSP~") COLUMN(NAME=~"PBPUR.OPM103.XPAY~") COLUMN(NAME=~"PBPUR.OPM103.XREMARK1~") COLUMN(NAME=~"PBPUR.OPM103.XREMARK2~") COLUMN(NAME=~"PBPUR.OPM103.PRT~") COLUMN(NAME=~"PBPUR.OPM103.CURR~") COLUMN(NAME=~"PBPUR.OPM103.XPLAN~") COLUMN(NAME=~"PBPUR.OPM103.STCD~") COLUMN(NAME=~"PBPUR.OPM103.EXTD~") COLUMN(NAME=~"PBPUR.OPM103.INPTID~") COLUMN(NAME=~"PBPUR.OPM103.INPTDT~") COLUMN(NAME=~"PBPUR.OPM103.UPDTID~") COLUMN(NAME=~"PBPUR.OPM103.UPDTDT~") COLUMN(NAME=~"PBPUR.OPM103.IPADDR~") COLUMN(NAME=~"PBPUR.OPM103.MACADDR~") COLUMN(NAME=~"PBPUR.OPM103.BOCD~") COLUMN(NAME=~"PBPUR.OPM103.PRTDT~") COLUMN(NAME=~"PBPUR.OPM103.OFAMT~") COLUMN(NAME=~"PBPUR.OPM103.OFAMT1~") COLUMN(NAME=~"PBPUR.OPM103.PAYAMT~") COLUMN(NAME=~"PBPUR.OPM103.TLGUBUN~") COLUMN(NAME=~"PBPUR.OPM103.AMDGUBUN~") COLUMN(NAME=~"PBPUR.OPM103.TLAMD~") COLUMN(NAME=~"PBPUR.OPM103.DIAMD~") COLUMN(NAME=~"PBPUR.OPM103.TOD~") COLUMN(NAME=~"PBPUR.OPM103.TODAMD~") COLUMN(NAME=~"PBPUR.OPM103.SEDAMD~") COLUMN(NAME=~"PBPUR.OPM103.AMDDESC~") COLUMN(NAME=~"PBPUR.OPM103.TOD1~") COLUMN(NAME=~"PBPUR.OPM103.TOD2~") COLUMN(NAME=~"PBPUR.OPM103.SHIP~") COLUMN(NAME=~"PBPUR.OPM103.ARR~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM103~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM103~~~".~~~"PURNO~~~"~"   OP =~"=~"    EXP2 =~":as_purno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM103~~~".~~~"SRNO~~~"~"   OP =~"=~"    EXP2 =~":as_srno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"OPM103~~~".~~~"SRNO1~~~"~"   OP =~"=~"    EXP2 =~":as_srno1~" ) ) ARG(NAME = ~"as_purno~" TYPE = string)  ARG(NAME = ~"as_srno~" TYPE = string)  ARG(NAME = ~"as_srno1~" TYPE = string) " update="PBPUR.OPM103" updatewhere=0 updatekeyinplace=yes arguments=(("as_purno", string),("as_srno", string),("as_srno1", string)) )
text(band=header alignment="2" text="회사" border="0" color="0" x="9" y="8" height="64" width="123" html.valueishtml="0"  name=comltd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주번호" border="0" color="0" x="142" y="8" height="64" width="302" html.valueishtml="0"  name=purno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주개정번호" border="0" color="0" x="453" y="8" height="64" width="384" html.valueishtml="0"  name=srno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OFFER SERIAL" border="0" color="0" x="846" y="8" height="64" width="430" html.valueishtml="0"  name=srno1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OFFER 일자" border="0" color="0" x="1285" y="8" height="64" width="357" html.valueishtml="0"  name=ofdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선적만기일" border="0" color="0" x="1650" y="8" height="64" width="311" html.valueishtml="0"  name=shdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선적유효일" border="0" color="0" x="1970" y="8" height="64" width="361" html.valueishtml="0"  name=vldt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제업체" border="0" color="0" x="2341" y="8" height="64" width="283" html.valueishtml="0"  name=vsrno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제조업체" border="0" color="0" x="2633" y="8" height="64" width="302" html.valueishtml="0"  name=vsrno1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="INSPECTION" border="0" color="0" x="2944" y="8" height="64" width="352" html.valueishtml="0"  name=insp_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제조건" border="0" color="0" x="3305" y="8" height="64" width="247" html.valueishtml="0"  name=xpay_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REMARK1" border="0" color="0" x="3561" y="8" height="64" width="288" html.valueishtml="0"  name=xremark1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REMARK2" border="0" color="0" x="3858" y="8" height="64" width="288" html.valueishtml="0"  name=xremark2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행여부" border="0" color="0" x="4155" y="8" height="64" width="251" html.valueishtml="0"  name=prt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화단위" border="0" color="0" x="4416" y="8" height="64" width="265" html.valueishtml="0"  name=curr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매담당" border="0" color="0" x="4690" y="8" height="64" width="210" html.valueishtml="0"  name=xplan_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인증상태" border="0" color="0" x="4910" y="8" height="64" width="274" html.valueishtml="0"  name=stcd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXTEND DB 사용여부" border="0" color="0" x="5193" y="8" height="64" width="599" html.valueishtml="0"  name=extd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자 사번" border="0" color="0" x="5801" y="8" height="64" width="361" html.valueishtml="0"  name=inptid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="0" x="6171" y="8" height="64" width="549" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경자 사번" border="0" color="0" x="6729" y="8" height="64" width="347" html.valueishtml="0"  name=updtid_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일" border="0" color="0" x="7086" y="8" height="64" width="549" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IPADDR" border="0" color="0" x="7643" y="8" height="64" width="850" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MACADDR" border="0" color="0" x="8503" y="8" height="64" width="850" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bocd" border="0" color="0" x="9362" y="4" height="76" width="165" html.valueishtml="0"  name=bocd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Prtdt" border="0" color="0" x="9536" y="4" height="76" width="247" html.valueishtml="0"  name=prtdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ofamt" border="0" color="0" x="9792" y="4" height="76" width="1367" html.valueishtml="0"  name=ofamt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ofamt1" border="0" color="0" x="11168" y="4" height="76" width="1367" html.valueishtml="0"  name=ofamt1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Payamt" border="0" color="0" x="12544" y="4" height="76" width="1367" html.valueishtml="0"  name=payamt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tlgubun" border="0" color="0" x="13920" y="4" height="76" width="23" html.valueishtml="0"  name=tlgubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Amdgubun" border="0" color="0" x="13952" y="4" height="76" width="23" html.valueishtml="0"  name=amdgubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tlamd" border="0" color="0" x="13984" y="4" height="76" width="23" html.valueishtml="0"  name=tlamd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Diamd" border="0" color="0" x="14016" y="4" height="76" width="23" html.valueishtml="0"  name=diamd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tod" border="0" color="0" x="14048" y="4" height="76" width="55" html.valueishtml="0"  name=tod_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Todamd" border="0" color="0" x="14112" y="4" height="76" width="23" html.valueishtml="0"  name=todamd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sedamd" border="0" color="0" x="14144" y="4" height="76" width="23" html.valueishtml="0"  name=sedamd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Amddesc" border="0" color="0" x="14176" y="4" height="76" width="3191" html.valueishtml="0"  name=amddesc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="123" format="[general]" html.valueishtml="0"  name=comltd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="142" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=purno  tag="발주번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="453" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=srno  tag="발주개정번호" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="846" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=srno1  tag="OFFER SERIAL" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="1285" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=ofdt  tag="OFFER 일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="1650" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=shdt  tag="선적만기일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="1970" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=vldt  tag="선적유효일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="0" x="2341" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=vsrno  tag="결제업체" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="0" x="2633" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=vsrno1  tag="제조업체" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="0" x="2944" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=insp  tag="INSPECTION" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="0" x="3305" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=xpay  tag="결제조건" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="0" x="3561" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=xremark1  tag="REMARK1" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="0" x="3858" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=xremark2  tag="REMARK2" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="0" x="4155" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=prt  tag="발행여부" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="0" x="4416" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=curr  tag="통화단위" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="0" x="4690" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=xplan  tag="구매담당" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="0" x="4910" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=stcd  tag="인증상태" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="0" color="0" x="5193" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=extd  tag="EXTEND DB 사용여부" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="0" x="5801" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=inptid  tag="입력자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="0" color="0" x="6171" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=inptdt  tag="입력일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="0" color="0" x="6729" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=updtid  tag="변경자 사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="0" color="0" x="7086" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=updtdt  tag="변경일" visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="0" color="0" x="7643" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=ipaddr  tag="IPADDR" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="0" color="0" x="8503" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=macaddr  tag="MACADDR" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="9362" y="0" height="64" width="165" format="[general]" html.valueishtml="0"  name=bocd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9536" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=prtdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="9792" y="0" height="60" width="1367" format="[general]" html.valueishtml="0"  name=ofamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="11168" y="0" height="60" width="1367" format="[general]" html.valueishtml="0"  name=ofamt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="12544" y="0" height="60" width="1367" format="[general]" html.valueishtml="0"  name=payamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="13920" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=tlgubun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="13952" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=amdgubun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="13984" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=tlamd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="14016" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=diamd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="14048" y="0" height="60" width="55" format="[general]" html.valueishtml="0"  name=tod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="14112" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=todamd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="14144" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=sedamd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="14176" y="0" height="60" width="3191" format="[general]" html.valueishtml="0"  name=amddesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=250 border="0" color="0" x="17381" y="0" height="60" width="55" html.valueishtml="0"  name=tod1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tod1" border="0" color="0" x="17376" y="4" height="76" width="59" html.valueishtml="0"  name=tod1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=260 border="0" color="0" x="17449" y="0" height="60" width="55" html.valueishtml="0"  name=tod2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tod2" border="0" color="0" x="17445" y="4" height="76" width="59" html.valueishtml="0"  name=tod2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=270 border="0" color="0" x="17518" y="0" height="60" width="55" html.valueishtml="0"  name=ship visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ship" border="0" color="0" x="17513" y="4" height="76" width="59" html.valueishtml="0"  name=ship_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=280 border="0" color="0" x="17586" y="0" height="60" width="23" html.valueishtml="0"  name=arr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Arr" border="0" color="0" x="17582" y="4" height="76" width="27" html.valueishtml="0"  name=arr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 