$PBExportHeader$d_qctl211u_02.srd
$PBExportComments$공통코드2
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=740 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=comm_cd dbname="comm210.comm_cd" )
 column=(type=char(3) update=yes updatewhereclause=yes name=comm_rpst dbname="comm210.comm_rpst" )
 column=(type=char(3) update=yes updatewhereclause=yes name=comm_deta dbname="comm210.comm_deta" )
 column=(type=char(40) update=yes updatewhereclause=yes name=comm_nm1 dbname="comm210.comm_nm1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=comm_nm2 dbname="comm210.comm_nm2" )
 column=(type=char(60) update=yes updatewhereclause=yes name=comm_nm3 dbname="comm210.comm_nm3" )
 column=(type=char(40) update=yes updatewhereclause=yes name=comm_nm4 dbname="comm210.comm_nm4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=comm_wk dbname="comm210.comm_wk" values="공통	A/학사	B/학사	C/학사	D/행정	E/행정	F/행정	G/연구	J/대학원	L/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=comm_st dbname="comm210.comm_st" values="사  용	Y/미사용	N/" )
 column=(type=char(80) update=yes updatewhereclause=yes name=comm_remk dbname="comm210.comm_remk" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rel_cd dbname="comm210.rel_cd" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inpt_id dbname="comm210.inpt_id" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inpt_dt dbname="comm210.inpt_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updt_id dbname="comm210.updt_id" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updt_dt dbname="comm210.updt_dt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ip_addr dbname="comm210.ip_addr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mac_addr dbname="comm210.mac_addr" )
 retrieve="SELECT  COMM_CD ,
        COMM_RPST ,
        COMM_DETA ,
        COMM_NM1 ,
        COMM_NM2 ,
        COMM_NM3 ,
        COMM_NM4 ,
        COMM_WK ,
        COMM_ST ,
        COMM_REMK ,
        REL_CD ,
        INPT_ID ,
        INPT_DT ,
        UPDT_ID ,
        UPDT_DT ,
        IP_ADDR ,
        MAC_ADDR     
   FROM COMM210      
  WHERE COMM_CD = :a_s_comm_cd   " update="COMM210" updatewhere=1 updatekeyinplace=yes arguments=(("a_s_comm_cd", string)) )
text(band=detail alignment="2" text="대표코드" border="0" color="0" x="37" y="20" height="60" width="261"  name=comm_cd_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="315" y="20" height="60" width="366" format="[general]"  name=comm_rpst edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="세부코드" border="0" color="0" x="768" y="20" height="60" width="261"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="1047" y="20" height="60" width="366" format=""  name=comm_deta edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="업무구분" border="0" color="0" x="1723" y="20" height="60" width="265"  name=comm_busi_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="2007" y="20" height="60" width="366" format="[general]"  name=comm_wk ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="코드명１" border="0" color="0" x="37" y="116" height="60" width="261"  name=comm_nm1_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="315" y="116" height="60" width="1312" format="[general]"  name=comm_nm1  tag="코드명1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="코드명２" border="0" color="0" x="1723" y="116" height="60" width="265"  name=comm_nm2_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="2007" y="116" height="60" width="1312" format="[general]"  name=comm_nm2 edit.limit=20 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="코드명３" border="0" color="0" x="37" y="212" height="60" width="261"  name=comm_nm3_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="315" y="212" height="60" width="1312" format="[general]"  name=comm_nm3 edit.limit=60 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="코드명４" border="0" color="0" x="1723" y="212" height="60" width="265"  name=comm_nm4_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="2007" y="212" height="60" width="1312" format="[general]"  name=comm_nm4  tag="코드명4" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="코드상태" border="0" color="0" x="37" y="308" height="60" width="261"  name=comm_stat_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="315" y="308" height="60" width="590" format="[general]"  name=comm_st radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="관계코드" border="0" color="0" x="1723" y="308" height="60" width="265"  name=rel_cd_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=70 border="5" color="0" x="2007" y="308" height="60" width="366" format="[general]"  name=rel_cd  tag="관계코드" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="참고사항" border="0" color="0" x="37" y="404" height="60" width="261"  name=comm_remk_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="315" y="404" height="60" width="3003" format="[general]"  name=comm_remk  tag="비고" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="입력자ID" border="0" color="0" x="37" y="520" height="60" width="261"  name=inpt_id_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="315" y="520" height="60" width="754" format="[general]"  name=inpt_id  tag="입력자ID" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수정자ID" border="0" color="0" x="1723" y="520" height="60" width="265"  name=updt_id_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="2007" y="520" height="60" width="754" format="[general]"  name=updt_id  tag="수정자ID" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="입력일자" border="0" color="0" x="37" y="616" height="60" width="261"  name=inpt_dt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0" x="315" y="616" height="60" width="754" format="[general]"  name=inpt_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="수정일자" border="0" color="0" x="1723" y="616" height="60" width="265"  name=updt_dt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="5" color="0" x="2007" y="616" height="60" width="754" format="[general]"  name=updt_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  