$PBExportHeader$d_rate_daily.srd
$PBExportComments$ÃÖ±Ù ÀÏÁÖÀÏ °¡µ¿À² Á¶È¸È­¸é
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=132 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=prod_ymd dbname="TH_DATA_DAY.PROD_YMD" )
 column=(type=char(10) updatewhereclause=yes name=shift_name dbname="SHIFT_NAME" )
 column=(type=long updatewhereclause=yes name=work_qty dbname="TH_DATA_DAY.WORK_QTY" )
 column=(type=number updatewhereclause=yes name=work_rate dbname="TH_DATA_DAY.WORK_RATE" )
 retrieve="SELECT	
			PROD_YMD,
			dbo.FN_GET_SHIFT_NAME(PROD_SHIFT) as SHIFT_NAME,
			WORK_QTY,
			WORK_RATE
  FROM	TH_DATA_DAY   
 WHERE	PROD_YMD >= convert(varchar(8), DATEADD(day, -7, getdate()), 112)
ORDER BY PROD_YMD desc, SHIFT_NAME ASC 



" )
text(band=header alignment="2" text="No" border="6" color="33554432" x="9" y="4" height="128" width="224" html.valueishtml="0"  name=temp_div_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="³¯Â¥" border="6" color="33554432" x="242" y="4" height="128" width="805" html.valueishtml="0"  name=prod_ymd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SHIFT" border="6" color="33554432" x="1056" y="4" height="128" width="453" html.valueishtml="0"  name=shift_name_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="»ý»ê¼ö·®" border="6" color="33554432" x="1518" y="4" height="128" width="594" html.valueishtml="0"  name=work_qty_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="°¡µ¿À²" border="6" color="33554432" x="2121" y="4" height="128" width="535" html.valueishtml="0"  name=work_rate_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="242" y="0" height="124" width="805" format="[general]" html.valueishtml="0"  name=prod_ymd visible="1" edit.name="###-##-####" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(241,255,240), rgb(255,255,255) )" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1518" y="0" height="124" width="594" format="#,##0" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(241,255,240), rgb(255,255,255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2121" y="0" height="124" width="535" format="#0.0" html.valueishtml="0"  name=work_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(241,255,240), rgb(255,255,255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1056" y="0" height="124" width="453" format="[general]" html.valueishtml="0"  name=shift_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(241,255,240), rgb(255,255,255) )" )
compute(band=detail alignment="2" expression="String(GetRow())"border="6" color="33554432" x="9" y="4" height="120" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(work_qty for all)"border="0" color="16711680" x="1518" y="4" height="124" width="594" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="avg(work_rate for all)"border="0" color="16711680" x="2121" y="4" height="124" width="535" format="#0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="TOTAL:" border="0" color="33554432" x="1056" y="4" height="124" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 