$PBExportHeader$d_report7.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=cc_code dbname="cc_code" )
 column=(type=char(50) updatewhereclause=yes name=cc_name dbname="cc_name" )
 column=(type=long updatewhereclause=yes name=equip_count dbname="equip_count" )
 column=(type=char(61) updatewhereclause=yes name=work_time dbname="work_time" )
 column=(type=char(61) updatewhereclause=yes name=firm_time dbname="firm_time" )
 column=(type=char(61) updatewhereclause=yes name=wo_time dbname="wo_time" )
 column=(type=long updatewhereclause=yes name=wo_count dbname="wo_count" )
 column=(type=char(61) updatewhereclause=yes name=mtbf dbname="mtbf" )
 column=(type=char(61) updatewhereclause=yes name=mttr1 dbname="mttr1" )
 column=(type=char(61) updatewhereclause=yes name=mttr2 dbname="mttr2" )
 column=(type=char(9) updatewhereclause=yes name=equip_code dbname="equip_code" )
 column=(type=char(30) updatewhereclause=yes name=equip_name dbname="equip_name" )
 column=(type=char(61) updatewhereclause=yes name=firm_time2 dbname="firm_time2" )
 procedure="1 execute dbo.SP_wo_total;1 @wo_day = :wo_day, @area_code = :area_code, @factory_code = :factory_code, @start_date = :start_date, @end_date = :end_date" arguments=(("wo_day", number),("area_code", string),("factory_code", string),("start_date", string),("end_date", string)) )
text(band=header alignment="2" text="C/C" border="6" color="33554432" x="9" y="8" height="56" width="229" html.valueishtml="0"  name=cc_code_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="C/C∏Ì" border="6" color="33554432" x="247" y="8" height="56" width="681" html.valueishtml="0"  name=cc_name_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="¿Â∫Ò¥Îºˆ" border="6" color="33554432" x="937" y="8" height="56" width="329" html.valueishtml="0"  name=equip_count_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="∞°µøΩ√∞£(A)" border="6" color="33554432" x="1275" y="8" height="56" width="517" html.valueishtml="0"  name=work_time_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="∫ŒµøΩ√∞£(B)" border="6" color="33554432" x="1801" y="8" height="56" width="352" html.valueishtml="0"  name=firm_time_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="¡§∫ÒΩ√∞£(C)" border="6" color="33554432" x="2162" y="8" height="56" width="338" html.valueishtml="0"  name=wo_time_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="∞Ì¿Â∞«ºˆ(D)" border="6" color="33554432" x="2510" y="8" height="56" width="329" html.valueishtml="0"  name=wo_count_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="MTBF [(A-B)/D]" border="6" color="33554432" x="2848" y="8" height="56" width="443" html.valueishtml="0"  name=mtbf_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="MTTR(∫Œµø) [B/D]" border="6" color="33554432" x="3301" y="8" height="56" width="498" html.valueishtml="0"  name=mttr1_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="MTTR(¡§∫Ò) [C/D]" border="6" color="33554432" x="3808" y="8" height="56" width="498" html.valueishtml="0"  name=mttr2_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="¿Â∫Òπ¯»£" border="6" color="33554432" x="4315" y="8" height="56" width="302" html.valueishtml="0"  name=equip_code_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="¿Â∫Ò∏Ì" border="6" color="33554432" x="4626" y="8" height="56" width="850" html.valueishtml="0"  name=equip_name_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="∫ŒµøΩ√∞£ (√÷¥Ÿ)" border="6" color="33554432" x="5486" y="8" height="56" width="443" html.valueishtml="0"  name=firm_time2_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="229" format="[general]" html.valueishtml="0"  name=cc_code  tag="C/C" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="8" height="68" width="681" format="[general]" html.valueishtml="0"  name=cc_name  tag="C/C∏Ì" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=equip_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1275" y="8" height="68" width="517" format="[general]" html.valueishtml="0"  name=work_time  tag="∞°µøΩ√∞£(A)" visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1801" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=firm_time  tag="∫ŒµøΩ√∞£(B)" visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2162" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=wo_time  tag="¡§∫ÒΩ√∞£(C)" visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2510" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=wo_count  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2848" y="8" height="68" width="443" format="[general]" html.valueishtml="0"  name=mtbf visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3301" y="8" height="68" width="498" format="[general]" html.valueishtml="0"  name=mttr1 visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3808" y="8" height="68" width="498" format="[general]" html.valueishtml="0"  name=mttr2 visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4315" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=equip_code visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4626" y="8" height="68" width="850" format="[general]" html.valueishtml="0"  name=equip_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="5486" y="8" height="68" width="443" format="[general]" html.valueishtml="0"  name=firm_time2 visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 