$PBExportHeader$d_report_7_1.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=cc_code dbname="cc_code" )
 column=(type=char(50) updatewhereclause=no name=cc_name dbname="cc_name" )
 column=(type=long updatewhereclause=no name=equip_count dbname="equip_count" )
 column=(type=char(61) updatewhereclause=no name=work_time dbname="work_time" )
 column=(type=char(61) updatewhereclause=no name=firm_time dbname="firm_time" )
 column=(type=char(61) updatewhereclause=no name=wo_time dbname="wo_time" )
 column=(type=long updatewhereclause=no name=wo_count dbname="wo_count" )
 column=(type=char(61) updatewhereclause=no name=mtbf dbname="mtbf" )
 column=(type=char(61) updatewhereclause=no name=mttr1 dbname="mttr1" )
 column=(type=char(61) updatewhereclause=no name=mttr2 dbname="mttr2" )
 column=(type=char(9) updatewhereclause=no name=equip_code dbname="equip_code" )
 column=(type=char(30) updatewhereclause=no name=equip_name dbname="equip_name" )
 column=(type=char(61) updatewhereclause=no name=firm_time2 dbname="firm_time2" )
 column=(type=long updatewhereclause=no name=aaa dbname="aaa" )
 column=(type=long updatewhereclause=no name=bbb dbname="bbb" )
 column=(type=long updatewhereclause=no name=ccc dbname="ccc" )
 column=(type=long updatewhereclause=no name=ddd dbname="ddd" )
 column=(type=long updatewhereclause=no name=eee dbname="eee" )
 column=(type=long updatewhereclause=no name=fff dbname="fff" )
 column=(type=char(1) updatewhereclause=no name=chkflag dbname="chkflag" values="	Y/	N" )
 procedure="1 execute dbo.sp_wo_total;1 @Wo_Day = :Wo_Day, @Area_Code = :Area_Code, @Factory_Code = :Factory_Code, @Equip_Div = :Equip_Div, @Start_Date = :Start_Date, @End_Date = :End_Date" arguments=(("Wo_Day", number),("Area_Code", string),("Factory_Code", string),("Equip_Div", string),("Start_Date", string),("End_Date", string))  sort="cc_code A " )
text(band=header alignment="2" text="C/C∏Ì" border="6" color="33554432" x="384" y="8" height="56" width="453" html.valueishtml="0"  name=cc_name_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="¿Â∫Ò¥Îºˆ" border="6" color="33554432" x="846" y="8" height="56" width="379" html.valueishtml="0"  name=equip_count_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="¡§∫ÒΩ√∞£(C)" border="6" color="33554432" x="2706" y="8" height="56" width="453" html.valueishtml="0"  name=wo_time_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="∞Ì¿Â∞«ºˆ(D)" border="6" color="33554432" x="3168" y="8" height="56" width="329" html.valueishtml="0"  name=wo_count_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="MTBF [(A-B)/D]" border="6" color="33554432" x="3506" y="8" height="56" width="521" html.valueishtml="0"  name=mtbf_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="MTTR(∫Œµø) [B/D]" border="6" color="33554432" x="4037" y="8" height="56" width="553" html.valueishtml="0"  name=mttr1_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="MTTR(¡§∫Ò) [C/D]" border="6" color="33554432" x="4599" y="8" height="56" width="549" html.valueishtml="0"  name=mttr2_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="¿Â∫Òπ¯»£" border="6" color="33554432" x="5157" y="8" height="56" width="311" html.valueishtml="0"  name=equip_code_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="¿Â∫Ò∏Ì" border="6" color="33554432" x="5477" y="8" height="56" width="869" html.valueishtml="0"  name=equip_name_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="∫ŒµøΩ√∞£(√÷¥Ÿ)" border="6" color="33554432" x="6354" y="8" height="56" width="448" html.valueishtml="0"  name=firm_time2_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="∞°µøΩ√∞£(A)" border="6" color="33554432" x="1234" y="8" height="56" width="471" html.valueishtml="0"  name=work_time_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="∫ŒµøΩ√∞£(B)" border="6" color="33554432" x="1714" y="8" height="56" width="448" html.valueishtml="0"  name=firm_time_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="∞Ì¿Â¿≤(%)" border="6" color="33554432" x="2171" y="8" height="56" width="526" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C/C" border="6" color="33554432" x="146" y="8" height="56" width="229" html.valueishtml="0"  name=cc_code_t  tag="" visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="º±≈√" border="6" color="0" x="9" y="8" height="56" width="128" html.valueishtml="0"  name=chkflag_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Aaa" border="6" color="33554432" x="6811" y="8" height="56" width="329" html.valueishtml="0"  name=aaa_t visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bbb" border="6" color="33554432" x="7150" y="8" height="56" width="329" html.valueishtml="0"  name=bbb_t visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ccc" border="6" color="33554432" x="7488" y="8" height="56" width="329" html.valueishtml="0"  name=ccc_t visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ddd" border="6" color="33554432" x="7826" y="8" height="56" width="329" html.valueishtml="0"  name=ddd_t visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Eee" border="6" color="33554432" x="8165" y="8" height="56" width="329" html.valueishtml="0"  name=eee_t visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fff" border="6" color="33554432" x="8503" y="8" height="56" width="329" html.valueishtml="0"  name=fff_t visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="8" height="68" width="453" format="[general]" html.valueishtml="0"  name=cc_name  tag="C/C∏Ì" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5157" y="4" height="68" width="311" format="[general]" html.valueishtml="0"  name=equip_code visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5477" y="8" height="68" width="869" format="[general]" html.valueishtml="0"  name=equip_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  (  ccc*60  +  ddd  )  * 100  /  (  aaa*60  +  bbb  )  ) "border="0" color="33554432" x="2171" y="8" height="68" width="526" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1714" y="8" height="68" width="448" format="[general]~treplace(firm_time, pos(firm_time, ':'), 1, 'Ω√∞£')+'∫–'" html.valueishtml="0"  name=firm_time visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1234" y="8" height="68" width="471" format="[general]~treplace(work_time, pos(work_time, ':'), 1, 'Ω√∞£')+'∫–'" html.valueishtml="0"  name=work_time visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="846" y="8" height="68" width="379" format="[general]" html.valueishtml="0"  name=equip_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="8" height="68" width="453" format="[general]~treplace(wo_time, pos(wo_time, ':'), 1, 'Ω√∞£')+'∫–'" html.valueishtml="0"  name=wo_time visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3168" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=wo_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3506" y="8" height="68" width="521" format="[general]~treplace(mtbf, pos(mtbf, ':'), 1, 'Ω√∞£')+'∫–'" html.valueishtml="0"  name=mtbf visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4037" y="8" height="68" width="553" format="[general]~treplace(mttr1, pos(mttr1, ':'), 1, 'Ω√∞£')+'∫–'" html.valueishtml="0"  name=mttr1 visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4599" y="8" height="68" width="549" format="[general]~treplace(mttr2, pos(mttr2, ':'), 1, 'Ω√∞£')+'∫–'" html.valueishtml="0"  name=mttr2 visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="6354" y="8" height="68" width="448" format="[general]~treplace(firm_time2, pos(firm_time2, ':'), 1, 'Ω√∞£')+'∫–'" html.valueishtml="0"  name=firm_time2 visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="4" height="68" width="229" format="[general]" html.valueishtml="0"  name=cc_code  tag="C/Cƒ⁄µÂ" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="128" format="[general]" html.valueishtml="0"  name=chkflag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="7150" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=bbb visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="7488" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=ccc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="7826" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=ddd visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="8165" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=eee visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="8503" y="4" height="68" width="329" format="[general]" html.valueishtml="0"  name=fff visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="6811" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=aaa visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL" border="0" color="33554432" x="384" y="8" height="64" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(equip_count for all distinct cc_code )"border="0" color="0" x="846" y="8" height="64" width="379" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="/* if(  compute_9 = firm_time2, equip_name ,'') */"border="0" color="0" x="5477" y="8" height="64" width="869" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" (  (  compute_14*60  +  compute_15  )  * 100 /  (  compute_12*60  +  compute_13  )  ) "border="0" color="0" x="2171" y="8" height="64" width="526" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="string(compute_14 + int(compute_15/60))+'Ω√∞£'+string(mod(int(compute_15),60))+'∫–'"border="0" color="0" x="1714" y="8" height="64" width="448" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="string(compute_12 + int(compute_13/60))+'Ω√∞£'+string(mod(int(compute_13),60))+'∫–'"border="0" color="0" x="1234" y="8" height="64" width="471" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="string(compute_17 + int(compute_18/60))+'Ω√∞£'+string(mod(int(compute_18),60))+'∫–'"border="0" color="0" x="2706" y="8" height="64" width="453" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(wo_count for all distinct cc_code)"border="0" color="0" x="3168" y="8" height="64" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="string(int(int((compute_12*60 + compute_13 - compute_14*60 - compute_15 ) / compute_5)/60)) +'Ω√∞£'+string(mod(int((compute_12*60 + compute_13 - compute_14*60 - compute_15 )/compute_5),60))+'∫–'"border="0" color="0" x="3506" y="8" height="64" width="521" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="string(int(int((compute_14*60 + compute_15 ) / compute_5)/60)) +'Ω√∞£'+string(mod(int((compute_14*60 + compute_15)/compute_5),60))+'∫–'"border="0" color="0" x="4037" y="8" height="64" width="553" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="string(int(int((compute_17*60 + compute_18 ) / compute_5)/60)) +'Ω√∞£'+string(mod(int((compute_17*60 + compute_18)/compute_5),60))+'∫–'"border="0" color="0" x="4599" y="8" height="64" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="max(time( firm_time2 ) for all)"border="0" color="0" x="6354" y="8" height="64" width="448" format="[General]" html.valueishtml="0"  name=compute_9 visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(bbb for all distinct cc_code)"border="0" color="33554432" x="7150" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_13 visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ccc for all distinct cc_code)"border="0" color="33554432" x="7488" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_14 visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ddd for all distinct cc_code)"border="0" color="33554432" x="7826" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_15 visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(aaa for all distinct cc_code)"border="0" color="33554432" x="6811" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_12 visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( eee for all distinct cc_code)"border="0" color="33554432" x="8165" y="4" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( fff for all distinct cc_code)"border="0" color="33554432" x="8503" y="4" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="0"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="cc_name	firm_time	work_time	equip_count	wo_time	wo_count	compute_11	cc_code	mttr2	mttr1	mtbf")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 