$PBExportHeader$d_rtn013u_res05_01.srd
$PBExportComments$품번전체 복사 dwo
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=rccmcd dbname="RTN013.RCCMCD" )
 column=(type=char(1) updatewhereclause=yes name=rcplant dbname="RTN013.RCPLANT" )
 column=(type=char(1) updatewhereclause=yes name=rcdvsn dbname="RTN013.RCDVSN" )
 column=(type=char(12) updatewhereclause=yes name=rcitno dbname="RTN013.RCITNO" )
 column=(type=char(7) updatewhereclause=yes name=rcline1 dbname="RTN013.RCLINE1" )
 column=(type=char(1) updatewhereclause=yes name=rcline2 dbname="RTN013.RCLINE2" )
 retrieve="PBSELECT(TABLE(NAME=~"PBRTN.RTN013~") COLUMN(NAME=~"PBRTN.RTN013.RCCMCD~")COLUMN(NAME=~"PBRTN.RTN013.RCPLANT~")COLUMN(NAME=~"PBRTN.RTN013.RCDVSN~")COLUMN(NAME=~"PBRTN.RTN013.RCITNO~")COLUMN(NAME=~"PBRTN.RTN013.RCLINE1~")COLUMN(NAME=~"PBRTN.RTN013.RCLINE2~"))" )
text(band=detail alignment="1" text="품번:" border="0" color="33554432" x="50" y="28" height="60" width="329" html.valueishtml="0"  name=rcitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대체라인:" border="0" color="33554432" x="50" y="176" height="60" width="329" html.valueishtml="0"  name=rcline1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="398" y="28" height="76" width="763" format="[general]" html.valueishtml="0"  name=rcitno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="398" y="172" height="76" width="763" format="[general]" html.valueishtml="0"  name=rcline1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 