$PBExportHeader$d_rtn01_dw_daechae_item_input.srd
$PBExportComments$대체 품번 등록 DW
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=rtn011_raitno dbname="RTN011.RAITNO" )
 column=(type=char(12) updatewhereclause=yes name=rtn011_raitno1 dbname="RTN011.RAITNO1" )
 column=(type=char(8) updatewhereclause=yes name=rtn011_raedfm dbname="RTN011.RAEDFM" )
 column=(type=char(8) updatewhereclause=yes name=rtn011_rasydt dbname="RTN011.RASYDT" )
 column=(type=char(2) updatewhereclause=yes name=rtn011_racmcd dbname="RTN011.RACMCD" )
 column=(type=char(1) updatewhereclause=yes name=rtn011_radvsn dbname="RTN011.RADVSN" )
 column=(type=char(6) updatewhereclause=yes name=rtn011_raepno dbname="RTN011.RAEPNO" )
 column=(type=char(15) updatewhereclause=yes name=rtn011_raipad dbname="RTN011.RAIPAD" )
 column=(type=char(2) updatewhereclause=yes name=cp_chk dbname="CP_CHK" initial="  " )
 column=(type=char(1) updatewhereclause=yes name=rtn011_raplant dbname="RTN011.RAPLANT" )
 column=(type=char(50) updatewhereclause=yes name=inv002_spec dbname="INV002.SPEC" )
 column=(type=char(3) updatewhereclause=yes name=pt_chk dbname="PT_CHK" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=rtn011_radlchk dbname="RADLCHK" values="완료	Y/진행	N/수정	X/" )
 column=(type=char(1) updatewhereclause=yes name=rtn011_rainchk dbname="RTN011.RAINCHK" )
 retrieve="SELECT     PBRTN.RTN011.RAITNO ,
           PBRTN.RTN011.RAITNO1 ,
           PBRTN.RTN011.RAEDFM ,
           PBRTN.RTN011.RASYDT ,
           PBRTN.RTN011.RACMCD ,
           PBRTN.RTN011.RADVSN ,
           PBRTN.RTN011.RAEPNO ,
           PBRTN.RTN011.RAIPAD ,
           '  ' as cp_chk,
           PBRTN.RTN011.RAPLANT ,
           PBINV.INV002.SPEC ,
           '   ' as pt_chk,
			  CASE WHEN ( PBRTN.RTN011.RAINCHK = 'N' AND PBRTN.RTN011.RADLCHK = 'N' )
					THEN 'X' ELSE PBRTN.RTN011.RADLCHK  END  AS RADLCHK,
			  PBRTN.RTN011.RAINCHK    
   FROM PBRTN.RTN011 ,
           PBINV.INV002 
 WHERE ( PBRTN.RTN011.RAITNO1 = PBINV.INV002.ITNO ) and
         ( ( PBRTN.RTN011.RACMCD = '01' ) and         
			( PBRTN.RTN011.RAPLANT = :A_PLANT ) and          
			( PBRTN.RTN011.RADVSN = :A_DVSN ) and          
			( PBRTN.RTN011.RAITNO = :A_ITNO ) )  " arguments=(("A_PLANT", string),("A_DVSN", string),("A_ITNO", string)) )
text(band=header alignment="2" text="순번" border="2" color="16777215" x="5" y="4" height="56" width="137" html.valueishtml="0"  name=raitno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="유사품번" border="2" color="16777215" x="146" y="4" height="56" width="357" html.valueishtml="0"  name=raitno1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="규     격" border="2" color="16777215" x="507" y="4" height="56" width="677" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="적용일" border="2" color="16777215" x="1189" y="4" height="56" width="251" html.valueishtml="0"  name=raedfm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력자" border="2" color="16777215" x="1445" y="4" height="56" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="결재" border="2" color="16777215" x="1678" y="4" height="60" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
compute(band=detail alignment="2" expression="getrow()"border="2" color="16711680" x="5" y="0" height="68" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="146" y="0" height="68" width="357" format="[general]" html.valueishtml="0"  name=rtn011_raitno1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="0" height="68" width="677" format="[general]" html.valueishtml="0"  name=inv002_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1189" y="0" height="68" width="251" format="[general]" html.valueishtml="0"  name=rtn011_raedfm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1445" y="0" height="68" width="229" format="[general]" html.valueishtml="0"  name=rtn011_raepno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="1678" y="0" height="68" width="160" format="[general]" html.valueishtml="0"  name=rtn011_radlchk visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="오른쪽 마우스를 Click 후 왼편으로 옮기시면 대표품번,유사품번이 교체됩니다" border="0" color="255" x="14" y="4" height="56" width="2016" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 