$PBExportHeader$d_rtn01_dw_janbi_master.srd
$PBExportComments$ 미 반영 --> 장비 Master DataWindow( 장비코드, 장비명 Display )
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=mchno dbname="TPM001.MCHNO" )
 column=(type=char(30) updatewhereclause=yes name=mchnm dbname="TPM001.MCHNM" )
 column=(type=char(1) updatewhereclause=yes name=ip_chk dbname="IP_CHK" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.TPM001~" ) COLUMN(NAME=~"PBIPIS.TPM001.MCHNO~") COLUMN(NAME=~"PBIPIS.TPM001.MCHNM~") COMPUTE(NAME=~"' ' as ip_chk~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"TPM001~~~".~~~"DIV~~~"~"   OP =~"=~"    EXP2 =~":a_div~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"TPM001~~~".~~~"WCCD~~~"~"   OP =~"=~"    EXP2 =~":a_wkct~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"TPM001~~~".~~~"XPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_xplant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"TPM001~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~" ) ) ARG(NAME = ~"a_xplant~" TYPE = string)  ARG(NAME = ~"a_div~" TYPE = string)  ARG(NAME = ~"a_wkct~" TYPE = string) " arguments=(("a_xplant", string),("a_div", string),("a_wkct", string)) )
text(band=header alignment="2" text="장      비      명" border="0" color="16777215" x="402" y="0" height="56" width="841" html.valueishtml="0"  name=mchnm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="장 비 번 호" border="0" color="16777215" x="9" y="0" height="56" width="384" html.valueishtml="0"  name=mchno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="선택" border="0" color="16777215" x="1253" y="0" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="0" height="76" width="841" format="[general]" html.valueishtml="0"  name=mchnm visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="384" format="[general]" html.valueishtml="0"  name=mchno visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="1253" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=ip_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 