$PBExportHeader$d_rtn01_dddw_secjob.srd
$PBExportComments$부대작업유형 DDDW
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=coitname dbname="DAC002.COITNAME" )
 column=(type=char(10) updatewhereclause=yes name=cocode dbname="DAC002.COCODE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBCOMMON.DAC002~" ) COLUMN(NAME=~"PBCOMMON.DAC002.COITNAME~") COLUMN(NAME=~"PBCOMMON.DAC002.COCODE~")WHERE(    EXP1 =~"~~~"PBCOMMON~~~".~~~"DAC002~~~".~~~"COGUBUN~~~"~"   OP =~"=~"    EXP2 =~":a_gubun~" ) ) ARG(NAME = ~"a_gubun~" TYPE = string) " arguments=(("a_gubun", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="72" width="686" format="[general]" html.valueishtml="0"  name=coitname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="0" height="72" width="302" format="[general]" html.valueishtml="0"  name=cocode visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 