$PBExportHeader$d_rtn01_dddw_gubn01.srd
$PBExportComments$DDDW 대학(야간포함) 12Font
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=coitname dbname="DAC002.COITNAME" )
 column=(type=char(10) updatewhereclause=yes name=cocode dbname="DAC002.COCODE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBCOMMON.DAC002~" ) COLUMN(NAME=~"PBCOMMON.DAC002.COITNAME~") COLUMN(NAME=~"PBCOMMON.DAC002.COCODE~")WHERE(    EXP1 =~"~~~"PBCOMMON~~~".~~~"DAC002~~~".~~~"COGUBUN~~~"~"   OP =~"=~"    EXP2 =~"'DAC030'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBCOMMON~~~".~~~"DAC002~~~".~~~"COCODE~~~"~"   OP =~"in~"    EXP2 =~"'A' , 'B' , 'M' , 'H' , 'V' , 'L' , 'T' , 'N' , 'O' , 'P ' ,'S' ,'Y'~" ) ) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="0" y="0" height="72" width="265" format="[general]" html.valueishtml="0"  name=coitname visible="1" dddw.name=d_rtn_dddw_gubn02 dddw.displaycolumn=coitname dddw.datacolumn=cocode dddw.percentwidth=0 dddw.lines=2 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 