$PBExportHeader$d_rtn01_dw_balance_bom_chk.srd
$PBExportComments$Balance & BOM Exist Check DW
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=itno dbname="INV101.ITNO" )
 column=(type=char(2) updatewhereclause=yes name=inv101_srce dbname="INV101.SRCE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBINV.INV101~" )  TABLE(NAME=~"PBPDM.BOM001~" ) COLUMN(NAME=~"PBINV.INV101.ITNO~") COLUMN(NAME=~"PBINV.INV101.SRCE~")    JOIN (LEFT=~"PBINV.INV101.DIV~"    OP =~"=~"RIGHT=~"PBPDM.BOM001.PDVSN~" )    JOIN (LEFT=~"PBINV.INV101.ITNO~"    OP =~"=~"RIGHT=~"PBPDM.BOM001.PPITN~" )    JOIN (LEFT=~"PBINV.INV101.XPLANT~"    OP =~"=~"RIGHT=~"PBPDM.BOM001.PLANT~" )    JOIN (LEFT=~"PBINV.INV101.COMLTD~"    OP =~"=~"RIGHT=~"PBPDM.BOM001.PCMCD~" )WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV101~~~".~~~"DIV~~~"~"   OP =~"=~"    EXP2 =~":a_div~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"{fn substring(~~~"PBINV~~~".~~~"INV101~~~".~~~"PDCD~~~",1,2)}~"   OP =~"=~"    EXP2 =~":a_pdcd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV101~~~".~~~"SRCE~~~"~"   OP =~"=~"    EXP2 =~"' '~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV101~~~".~~~"XPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_plant~" )  GROUP(NAME=~"PBINV.INV101.ITNO~") GROUP(NAME=~"PBINV.INV101.SRCE~"))    UNION (PBSELECT( VERSION(400) TABLE(NAME=~"PBINV.INV101~" )  TABLE(NAME=~"PBPDM.BOM001~" ) COLUMN(NAME=~"PBINV.INV101.ITNO~") COLUMN(NAME=~"PBINV.INV101.SRCE~")    JOIN (LEFT=~"PBINV.INV101.DIV~"    OP =~"=~"RIGHT=~"PBPDM.BOM001.PDVSN~" )    JOIN (LEFT=~"PBINV.INV101.ITNO~"    OP =~"=~"RIGHT=~"PBPDM.BOM001.PPITN~" )WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV101~~~".~~~"DIV~~~"~"   OP =~"=~"    EXP2 =~":a_div~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"{fn substring(~~~"PBINV~~~".~~~"INV101~~~".~~~"PDCD~~~",1,2)}~"   OP =~"=~"    EXP2 =~":a_pdcd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBINV~~~".~~~"INV101~~~".~~~"SRCE~~~"~"   OP =~"=~"    EXP2 =~"'03'~" ) )) ORDER(NAME=~"1~" ASC=yes ) ARG(NAME = ~"a_plant~" TYPE = string)  ARG(NAME = ~"a_div~" TYPE = string)  ARG(NAME = ~"a_pdcd~" TYPE = string) " arguments=(("a_plant", string),("a_div", string),("a_pdcd", string)) )
text(band=header alignment="0" text="Itno" border="0" color="0" x="9" y="4" height="64" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inv101 Srce" border="0" color="0" x="334" y="4" height="64" width="46" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="315" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="24" height="64" width="46" format="[general]" html.valueishtml="0"  name=inv101_srce visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 