$PBExportHeader$d_rtn043i_03.srd
$PBExportComments$공정정보 결재 세부내역
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=rtn013_rccmcd dbname="RTN013.RCCMCD" )
 column=(type=char(1) updatewhereclause=yes name=rtn013_rcplant dbname="RTN013.RCPLANT" )
 column=(type=char(1) updatewhereclause=yes name=rtn013_rcdvsn dbname="RTN013.RCDVSN" )
 column=(type=char(12) updatewhereclause=yes name=rtn013_rcitno dbname="RTN013.RCITNO" )
 column=(type=char(7) updatewhereclause=yes name=rtn013_rcline1 dbname="RTN013.RCLINE1" )
 column=(type=char(1) updatewhereclause=yes name=rtn013_rcline2 dbname="RTN013.RCLINE2" )
 column=(type=char(7) updatewhereclause=yes name=rtn013_rcopno dbname="RTN013.RCOPNO" )
 column=(type=char(19) updatewhereclause=yes name=rtn013_rcchtime dbname="RTN013.RCCHTIME" )
 column=(type=char(8) updatewhereclause=yes name=rtn013_rcedfm dbname="RTN013.RCEDFM" )
 column=(type=char(50) updatewhereclause=yes name=rtn013_rcopnm dbname="RTN013.RCOPNM" )
 column=(type=decimal(0) updatewhereclause=yes name=rtn013_rcopsq dbname="RTN013.RCOPSQ" )
 column=(type=char(5) updatewhereclause=yes name=rtn013_rcline3 dbname="RTN013.RCLINE3" )
 column=(type=char(1) updatewhereclause=yes name=rtn013_rcgrde dbname="RTN013.RCGRDE" )
 column=(type=char(1) updatewhereclause=yes name=rtn013_rcmcyn dbname="RTN013.RCMCYN" )
 column=(type=decimal(4) updatewhereclause=yes name=rtn013_rcbmtm dbname="RTN013.RCBMTM" )
 column=(type=decimal(4) updatewhereclause=yes name=rtn013_rcbltm dbname="RTN013.RCBLTM" )
 column=(type=decimal(4) updatewhereclause=yes name=rtn013_rcbstm dbname="RTN013.RCBSTM" )
 column=(type=char(1) updatewhereclause=yes name=rtn013_rcnvcd dbname="RTN013.RCNVCD" )
 column=(type=decimal(4) updatewhereclause=yes name=rtn013_rcnvmc dbname="RTN013.RCNVMC" )
 column=(type=decimal(4) updatewhereclause=yes name=rtn013_rcnvlb dbname="RTN013.RCNVLB" )
 column=(type=decimal(0) updatewhereclause=yes name=rtn013_rclbcnt dbname="RTN013.RCLBCNT" )
 column=(type=char(1) updatewhereclause=yes name=rtn013_rcflag dbname="RTN013.RCFLAG" values="입력	A/수정	R/삭제	D/" )
 column=(type=char(6) updatewhereclause=yes name=rtn013_rcepno dbname="RTN013.RCEPNO" )
 column=(type=char(15) updatewhereclause=yes name=rtn013_rcipad dbname="RTN013.RCIPAD" )
 column=(type=char(8) updatewhereclause=yes name=rtn013_rcupdt dbname="RTN013.RCUPDT" )
 column=(type=char(8) updatewhereclause=yes name=rtn013_rcsydt dbname="RTN013.RCSYDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rtn013_rcinemp dbname="RTN013.RCINEMP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtn013_rcinchk dbname="RTN013.RCINCHK" )
 column=(type=char(19) update=yes updatewhereclause=yes name=rtn013_rcintime dbname="RTN013.RCINTIME" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rtn013_rcplemp dbname="RTN013.RCPLEMP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtn013_rcplchk dbname="RTN013.RCPLCHK" )
 column=(type=char(19) update=yes updatewhereclause=yes name=rtn013_rcpltime dbname="RTN013.RCPLTIME" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rtn013_rcdlemp dbname="RTN013.RCDLEMP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtn013_rcdlchk dbname="RTN013.RCDLCHK" )
 column=(type=char(19) update=yes updatewhereclause=yes name=rtn013_rcdltime dbname="RTN013.RCDLTIME" )
 column=(type=char(20) updatewhereclause=yes name=dac003_penamek dbname="RTN013.PENAMEK" )
 column=(type=decimal(4) updatewhereclause=yes name=capa_time dbname="CAPA_TIME" )
 column=(type=decimal(4) updatewhereclause=yes name=hyoul_time dbname="HYOUL_TIME" )
 column=(type=decimal(5) updatewhereclause=yes name=rtn013_rcpower dbname="RTN013.RCPOWER" )
 retrieve="  SELECT AA.~"RCCMCD~",   
         AA.~"RCPLANT~",   
         AA.~"RCDVSN~",   
         AA.~"RCITNO~",   
         AA.~"RCLINE1~",   
         AA.~"RCLINE2~",   
         AA.~"RCOPNO~",   
         AA.~"RCCHTIME~",   
         AA.~"RCEDFM~",   
         AA.~"RCOPNM~",   
         AA.~"RCOPSQ~",   
         AA.~"RCLINE3~",   
         AA.~"RCGRDE~",   
         AA.~"RCMCYN~",   
         AA.~"RCBMTM~",   
         AA.~"RCBLTM~",   
         AA.~"RCBSTM~",   
         AA.~"RCNVCD~",   
         AA.~"RCNVMC~",   
         AA.~"RCNVLB~",   
         AA.~"RCLBCNT~",   
         AA.~"RCFLAG~",   
         AA.~"RCEPNO~",   
         AA.~"RCIPAD~",   
         AA.~"RCUPDT~",   
         AA.~"RCSYDT~",   
         AA.~"RCINEMP~",   
         AA.~"RCINCHK~",   
         AA.~"RCINTIME~",   
         AA.~"RCPLEMP~",   
         AA.~"RCPLCHK~",   
         AA.~"RCPLTIME~",   
         AA.~"RCDLEMP~",   
         AA.~"RCDLCHK~",   
         AA.~"RCDLTIME~",
			BB.~"PENAMEK~",
			AA.~"RCBSTM~" + AA.~"RCNVMC~" as capa_time,   
         AA.~"RCBLTM~" + AA.~"RCNVLB~"  as hyoul_time,
			AA.~"RCPOWER~"   
	FROM ~"PBRTN~".~"RTN013~" AA LEFT OUTER JOIN ~"PBCOMMON~".~"DAC003~" BB
		ON AA.~"RCINEMP~" = BB.~"PEEMPNO~" 
   WHERE ( AA.~"RCINEMP~" like :ag_inemp ) AND ( AA.~"RCINCHK~" like :ag_inchk ) AND ( AA.~"RCINTIME~" like :ag_intime ) AND 
			( AA.~"RCPLEMP~" like :ag_plemp ) AND ( AA.~"RCPLCHK~" like :ag_plchk ) AND ( AA.~"RCPLTIME~" like :ag_pltime ) AND 
			( AA.~"RCDLEMP~" like :ag_dlemp ) AND ( AA.~"RCDLCHK~" like :ag_dlchk ) AND ( AA.~"RCDLTIME~" like :ag_dltime )

UNION ALL

  SELECT AA.~"RECMCD~",   
         AA.~"REPLANT~",   
         AA.~"REDVSN~",   
         AA.~"REITNO~",   
         AA.~"RELINE1~",   
         AA.~"RELINE2~",   
         AA.~"REOPNO~",   
         '변경전',   
         AA.~"REEDFM~",   
         AA.~"REOPNM~",   
         AA.~"REOPSQ~",   
         AA.~"RELINE3~",   
         AA.~"REGRDE~",   
         AA.~"REMCYN~",   
         AA.~"REBMTM~",   
         AA.~"REBLTM~",   
         AA.~"REBSTM~",   
         AA.~"RENVCD~",   
         AA.~"RENVMC~",   
         AA.~"RENVLB~",   
         AA.~"RELBCNT~",   
         AA.~"REFLAG~",   
         AA.~"REEPNO~",   
         AA.~"REIPAD~",   
         AA.~"REUPDT~",   
         AA.~"RESYDT~",   
         AA.~"REINEMP~",   
         AA.~"REINCHK~",   
         AA.~"REINTIME~",   
         AA.~"REPLEMP~",   
         AA.~"REPLCHK~",   
         AA.~"REPLTIME~",   
         AA.~"REDLEMP~",   
         AA.~"REDLCHK~",   
         AA.~"REDLTIME~",
			'',
			AA.~"REBSTM~" + AA.~"RENVMC~" as capa_time,   
         AA.~"REBLTM~" + AA.~"RENVLB~"  as hyoul_time,
			AA.~"REPOWER~"  
	FROM ~"PBRTN~".~"RTN015~" AA INNER JOIN ~"PBRTN~".~"RTN013~" BB
		ON AA.~"RECMCD~" = BB.~"RCCMCD~" AND AA.~"REPLANT~" = BB.~"RCPLANT~" AND   
         AA.~"REDVSN~" = BB.~"RCDVSN~" AND AA.~"REITNO~" = BB.~"RCITNO~" AND
         AA.~"RELINE1~" = BB.~"RCLINE1~" AND AA.~"RELINE2~" = BB.~"RCLINE2~" AND
         AA.~"REOPNO~" = BB.~"RCOPNO~" AND AA.~"REEDFM~" <= :ag_date AND AA.~"REEDTO~" >= :ag_date
   WHERE ( BB.~"RCINEMP~" like :ag_inemp ) AND ( BB.~"RCINCHK~" like :ag_inchk ) AND ( BB.~"RCINTIME~" like :ag_intime ) AND 
			( BB.~"RCPLEMP~" like :ag_plemp ) AND ( BB.~"RCPLCHK~" like :ag_plchk ) AND ( BB.~"RCPLTIME~" like :ag_pltime ) AND 
			( BB.~"RCDLEMP~" like :ag_dlemp ) AND ( BB.~"RCDLCHK~" like :ag_dlchk ) AND ( BB.~"RCDLTIME~" like :ag_dltime )" arguments=(("ag_inemp", string),("ag_inchk", string),("ag_intime", string),("ag_plemp", string),("ag_plchk", string),("ag_pltime", string),("ag_dlemp", string),("ag_dlchk", string),("ag_dltime", string),("ag_date", string))  sort="rtn013_rcplant A rtn013_rcdvsn A rtn013_rcitno A rtn013_rcline1 A rtn013_rcline2 A rtn013_rcopno A rtn013_rcchtime A " )
group(level=1 header.height=0 trailer.height=92 by=("rtn013_rcitno" , "rtn013_rcline1" , "rtn013_rcline2" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="16777215" x="1559" y="4" height="120" width="174" html.valueishtml="0"  name=rtn013_rcdvsn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번" border="0" color="16777215" x="1742" y="4" height="120" width="439" html.valueishtml="0"  name=rtn013_rcitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="라인코드" border="0" color="16777215" x="2190" y="4" height="120" width="283" html.valueishtml="0"  name=rtn013_rcline1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="라인넘버" border="0" color="16777215" x="2482" y="4" height="120" width="288" html.valueishtml="0"  name=rtn013_rcline2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공정번호" border="0" color="16777215" x="2779" y="4" height="120" width="293" html.valueishtml="0"  name=rtn013_rcopno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공정명" border="0" color="16777215" x="3081" y="4" height="120" width="823" html.valueishtml="0"  name=rtn013_rcopnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공정순서" border="0" color="16777215" x="3913" y="4" height="120" width="384" html.valueishtml="0"  name=rtn013_rcopsq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="조코드" border="0" color="16777215" x="4306" y="4" height="120" width="238" html.valueishtml="0"  name=rtn013_rcline3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="등급" border="0" color="16777215" x="4553" y="4" height="120" width="233" html.valueishtml="0"  name=rtn013_rcgrde_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="기본" border="0" color="16777215" x="5115" y="4" height="56" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="작업" border="0" color="16777215" x="5509" y="4" height="56" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="시간" border="0" color="16777215" x="5902" y="4" height="56" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="부대작" border="0" color="16777215" x="6295" y="4" height="56" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="업시간" border="0" color="16777215" x="6688" y="4" height="56" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="표준작" border="0" color="16777215" x="7081" y="4" height="56" width="430" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="업시간" border="0" color="16777215" x="7520" y="4" height="56" width="485" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기계작업" border="0" color="16777215" x="5115" y="64" height="60" width="384" html.valueishtml="0"  name=rtn013_rcbmtm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수작업" border="0" color="16777215" x="5509" y="64" height="60" width="384" html.valueishtml="0"  name=rtn013_rcbltm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="" border="0" color="16777215" x="5902" y="64" height="60" width="384" html.valueishtml="0"  name=rtn013_rcbstm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기계작업" border="0" color="16777215" x="6295" y="64" height="60" width="384" html.valueishtml="0"  name=rtn013_rcnvmc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수작업" border="0" color="16777215" x="6688" y="64" height="60" width="384" html.valueishtml="0"  name=rtn013_rcnvlb_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Capa 용" border="0" color="16777215" x="7081" y="64" height="60" width="430" html.valueishtml="0"  name=capa_time_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="효율용" border="0" color="16777215" x="7520" y="64" height="60" width="485" html.valueishtml="0"  name=hyoul_time_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="장비유무" border="0" color="16777215" x="4795" y="4" height="120" width="311" html.valueishtml="0"  name=rtn013_rcmcyn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="인원" border="0" color="16777215" x="8014" y="4" height="120" width="384" html.valueishtml="0"  name=rtn013_rclbcnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변경일시" border="0" color="16777215" x="416" y="4" height="120" width="768" html.valueishtml="0"  name=rtn013_rcchtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="담당자" border="0" color="16777215" x="9" y="4" height="120" width="398" html.valueishtml="0"  name=dac003_penamek_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지역" border="0" color="16777215" x="1385" y="4" height="120" width="165" html.valueishtml="0"  name=rtn013_rcplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="상태" border="0" color="16777215" x="1193" y="4" height="120" width="183" html.valueishtml="0"  name=rtn013_rcflag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="소비전력(KW/EA)" border="0" color="16777215" x="8407" y="4" height="120" width="507" html.valueishtml="0"  name=rtn013_rcpower_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="3081" y="4" height="76" width="823" format="[general]" html.valueishtml="0"  name=rtn013_rcopnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="3913" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=rtn013_rcopsq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="4306" y="4" height="76" width="238" format="[general]" html.valueishtml="0"  name=rtn013_rcline3 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="5115" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=rtn013_rcbmtm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="5509" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=rtn013_rcbltm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="5902" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=rtn013_rcbstm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="6688" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=rtn013_rcnvlb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="4553" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=rtn013_rcgrde visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="4795" y="4" height="76" width="311" format="[general]" html.valueishtml="0"  name=rtn013_rcmcyn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="7081" y="4" height="76" width="430" format="[general]" html.valueishtml="0"  name=capa_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="7520" y="4" height="76" width="485" format="[general]" html.valueishtml="0"  name=hyoul_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="6295" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=rtn013_rcnvmc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="1385" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=rtn013_rcplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="1559" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=rtn013_rcdvsn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="1742" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=rtn013_rcitno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="2190" y="4" height="76" width="283" format="[general]" html.valueishtml="0"  name=rtn013_rcline1 visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="2482" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=rtn013_rcline2 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="2779" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=rtn013_rcopno visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="1193" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=rtn013_rcflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="416" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=rtn013_rcchtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="9" y="4" height="76" width="398" format="[general]" html.valueishtml="0"  name=dac003_penamek visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (rtn013_rcchtime = '변경전', 0, capa_time)"border="0" color="33554432" x="8923" y="20" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_capa visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (rtn013_rcchtime = '변경전', 0, hyoul_time)"border="0" color="33554432" x="9184" y="8" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_hyoul visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432~tif(rtn013_rcchtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="8014" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=rtn013_rclbcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="8407" y="4" height="76" width="507" format="[general]" html.valueishtml="0"  name=rtn013_rcpower visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(compute_capa for group 1)"border="0" color="33554432" x="7081" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(compute_hyoul for group 1)"border="0" color="33554432" x="7520" y="4" height="60" width="485" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="표준합" border="0" color="0" x="6688" y="4" height="60" width="384" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(rtn013_rcpower for group 1)"border="0" color="33554432" x="8407" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 