$PBExportHeader$d_rtn043i_02.srd
$PBExportComments$결재진행조회 세부내역
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(19) updatewhereclause=yes name=rtn011_rachtime dbname="RTN011.RACHTIME" )
 column=(type=char(1) updatewhereclause=yes name=rtn011_raflag dbname="RTN011.RAFLAG" values="입력	A/수정	R/삭제	D/" )
 column=(type=char(1) updatewhereclause=yes name=rtn011_raplant dbname="RTN011.RAPLANT" )
 column=(type=char(1) updatewhereclause=yes name=rtn011_radvsn dbname="RTN011.RADVSN" )
 column=(type=char(12) updatewhereclause=yes name=rtn011_raitno dbname="RTN011.RAITNO" )
 column=(type=char(12) updatewhereclause=yes name=rtn011_raitno1 dbname="RTN011.RAITNO1" )
 column=(type=char(10) updatewhereclause=yes name=dac003_penamek dbname="RTN011.PENAMEK" )
 column=(type=char(2) updatewhereclause=yes name=rtn011_racmcd dbname="RTN011.RACMCD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rtn011_rainemp dbname="RTN011.RAINEMP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtn011_rainchk dbname="RTN011.RAINCHK" )
 column=(type=char(19) update=yes updatewhereclause=yes name=rtn011_raintime dbname="RTN011.RAINTIME" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rtn011_raplemp dbname="RTN011.RAPLEMP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtn011_raplchk dbname="RTN011.RAPLCHK" )
 column=(type=char(19) update=yes updatewhereclause=yes name=rtn011_rapltime dbname="RTN011.RAPLTIME" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rtn011_radlemp dbname="RTN011.RADLEMP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtn011_radlchk dbname="RTN011.RADLCHK" )
 column=(type=char(19) update=yes updatewhereclause=yes name=rtn011_radltime dbname="RTN011.RADLTIME" )
 retrieve="  SELECT AA.~"RACHTIME~",   
         AA.~"RAFLAG~",   
         AA.~"RAPLANT~",   
         AA.~"RADVSN~",   
         AA.~"RAITNO~",   
         AA.~"RAITNO1~",
			BB.~"PENAMEK~",
			AA.~"RACMCD~",
			AA.~"RAINEMP~",
			AA.~"RAINCHK~",
			AA.~"RAINTIME~",
			AA.~"RAPLEMP~",
			AA.~"RAPLCHK~",
			AA.~"RAPLTIME~",
			AA.~"RADLEMP~",
			AA.~"RADLCHK~",
			AA.~"RADLTIME~"  
    FROM ~"PBRTN~".~"RTN011~" AA LEFT OUTER JOIN ~"PBCOMMON~".~"DAC003~" BB
		ON AA.~"RAINEMP~" = BB.~"PEEMPNO~"
   WHERE ( AA.~"RAINEMP~" like :ag_inemp) AND ( AA.~"RAINCHK~" like :ag_inchk) AND ( AA.~"RAINTIME~" like :ag_intime) AND
			( AA.~"RAPLEMP~" like :ag_plemp) AND ( AA.~"RAPLCHK~" like :ag_plchk) AND ( AA.~"RAPLTIME~" like :ag_pltime) AND
			( AA.~"RADLEMP~" like :ag_dlemp) AND ( AA.~"RADLCHK~" like :ag_dlchk) AND ( AA.~"RADLTIME~" like :ag_dltime)

UNION ALL

SELECT '변경전',   
         AA.~"RHFLAG~",   
         AA.~"RHPLANT~",   
         AA.~"RHDVSN~",   
         AA.~"RHITNO~",   
         AA.~"RHITNO1~",
			'',
			AA.~"RHCMCD~",
			AA.~"RHINEMP~",
			AA.~"RHINCHK~",
			AA.~"RHINTIME~",
			AA.~"RHPLEMP~",
			AA.~"RHPLCHK~",
			AA.~"RHPLTIME~",
			AA.~"RHDLEMP~",
			AA.~"RHDLCHK~",
			AA.~"RHDLTIME~"  
    FROM ~"PBRTN~".~"RTN018~" AA INNER JOIN ~"PBRTN~".~"RTN011~" BB
		ON AA.~"RHCMCD~" = BB.~"RACMCD~" AND AA.~"RHPLANT~" = BB.~"RAPLANT~" AND
			AA.~"RHDVSN~" = BB.~"RADVSN~" AND AA.~"RHITNO~" = BB.~"RAITNO~" AND
			AA.~"RHITNO1~" = BB.~"RAITNO1~" AND AA.~"RHEDFM~" <= :ag_date AND AA.~"RHEDTO~" >= :ag_date
   WHERE ( BB.~"RAINEMP~" like :ag_inemp) AND ( BB.~"RAINCHK~" like :ag_inchk) AND ( BB.~"RAINTIME~" like :ag_intime) AND
			( BB.~"RAPLEMP~" like :ag_plemp) AND ( BB.~"RAPLCHK~" like :ag_plchk) AND ( BB.~"RAPLTIME~" like :ag_pltime) AND
			( BB.~"RADLEMP~" like :ag_dlemp) AND ( BB.~"RADLCHK~" like :ag_dlchk) AND ( BB.~"RADLTIME~" like :ag_dltime)" arguments=(("ag_inemp", string),("ag_inchk", string),("ag_intime", string),("ag_plemp", string),("ag_plchk", string),("ag_pltime", string),("ag_dlemp", string),("ag_dlchk", string),("ag_dltime", string),("ag_date", string))  sort="rtn011_raplant A rtn011_radvsn A rtn011_raitno A rtn011_raitno1 A rtn011_rachtime A " )
text(band=header alignment="2" text="상태" border="0" color="16777215" x="1161" y="8" height="60" width="251" html.valueishtml="0"  name=raflag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지역" border="0" color="16777215" x="1422" y="8" height="60" width="261" html.valueishtml="0"  name=raplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장" border="0" color="16777215" x="1691" y="8" height="60" width="251" html.valueishtml="0"  name=radvsn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="대표품번" border="0" color="16777215" x="1952" y="8" height="60" width="622" html.valueishtml="0"  name=raitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="대체품번" border="0" color="16777215" x="2583" y="8" height="60" width="635" html.valueishtml="0"  name=raitno1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="변경일시" border="0" color="16777215" x="384" y="8" height="60" width="768" html.valueishtml="0"  name=rachtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="담당자" border="0" color="16777215" x="9" y="8" height="60" width="366" html.valueishtml="0"  name=dac003_penamek_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn011_rachtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="1161" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=rtn011_raflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn011_rachtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="1422" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=rtn011_raplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn011_rachtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="1691" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=rtn011_radvsn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn011_rachtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="1952" y="4" height="76" width="622" format="[general]" html.valueishtml="0"  name=rtn011_raitno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn011_rachtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="2583" y="4" height="76" width="635" format="[general]" html.valueishtml="0"  name=rtn011_raitno1 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn011_rachtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="384" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=rtn011_rachtime visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif(rtn011_rachtime = '변경전', rgb(0,0,255), rgb(0,0,0))" x="9" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=dac003_penamek visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 