$PBExportHeader$d_rtn034i_cfginfo.srd
$PBExportComments$구성조회결과데이타윈도우[결재]
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=reopsq dbname="RTN005.REOPSQ" )
 column=(type=char(7) updatewhereclause=yes key=yes name=reopno dbname="RTN005.REOPNO" )
 column=(type=char(8) updatewhereclause=yes key=yes name=reedfm dbname="RTN005.REEDFM" )
 column=(type=char(50) updatewhereclause=yes name=reopnm dbname="RTN005.REOPNM" )
 column=(type=char(5) updatewhereclause=yes name=reline3 dbname="RTN005.RELINE3" )
 column=(type=decimal(4) updatewhereclause=yes name=rebmtm dbname="RTN005.REBMTM" )
 column=(type=decimal(4) updatewhereclause=yes name=rebltm dbname="RTN005.REBLTM" )
 column=(type=decimal(4) updatewhereclause=yes name=rebstm dbname="RTN005.REBSTM" )
 column=(type=decimal(4) updatewhereclause=yes name=renvmc dbname="RTN005.RENVMC" )
 column=(type=decimal(4) updatewhereclause=yes name=renvlb dbname="RTN005.RENVLB" )
 column=(type=decimal(0) updatewhereclause=yes name=relbcnt dbname="RTN005.RELBCNT" )
 column=(type=char(2) updatewhereclause=yes key=yes name=recmcd dbname="RTN005.RECMCD" )
 column=(type=char(1) updatewhereclause=yes key=yes name=replant dbname="RTN005.REPLANT" )
 column=(type=char(1) updatewhereclause=yes key=yes name=redvsn dbname="RTN005.REDVSN" )
 column=(type=char(12) updatewhereclause=yes key=yes name=reitno dbname="RTN005.REITNO" )
 column=(type=char(7) updatewhereclause=yes key=yes name=reline1 dbname="RTN005.RELINE1" )
 column=(type=char(1) updatewhereclause=yes key=yes name=reline2 dbname="RTN005.RELINE2" )
 retrieve="  SELECT ~"PBRTN~".~"RTN005~".~"REOPSQ~",   
         ~"PBRTN~".~"RTN005~".~"REOPNO~",   
         ~"PBRTN~".~"RTN005~".~"REEDFM~",   
         ~"PBRTN~".~"RTN005~".~"REOPNM~",   
         ~"PBRTN~".~"RTN005~".~"RELINE3~",   
         ~"PBRTN~".~"RTN005~".~"REBMTM~",   
         ~"PBRTN~".~"RTN005~".~"REBLTM~",   
         ~"PBRTN~".~"RTN005~".~"REBSTM~",   
         ~"PBRTN~".~"RTN005~".~"RENVMC~",   
         ~"PBRTN~".~"RTN005~".~"RENVLB~",   
         ~"PBRTN~".~"RTN005~".~"RELBCNT~",   
         ~"PBRTN~".~"RTN005~".~"RECMCD~",
         ~"PBRTN~".~"RTN005~".~"REPLANT~",   
         ~"PBRTN~".~"RTN005~".~"REDVSN~",   
         ~"PBRTN~".~"RTN005~".~"REITNO~",   
         ~"PBRTN~".~"RTN005~".~"RELINE1~",   
         ~"PBRTN~".~"RTN005~".~"RELINE2~"  
    FROM ~"PBRTN~".~"RTN005~"  
   WHERE ( ~"PBRTN~".~"RTN005~".~"RECMCD~" = :a_cmcd ) AND  
         ( ~"PBRTN~".~"RTN005~".~"RELINE3~" = :a_wkct ) AND  
         ( ~"PBRTN~".~"RTN005~".~"REITNO~" = :a_itno ) AND 
         ( ~"PBRTN~".~"RTN005~".~"RELINE1~"||~"PBRTN~".~"RTN005~".~"RELINE2~" = :a_line ) AND 
         (((~"PBRTN~".~"RTN005~".~"REEDFM~" = '') OR  
         (~"PBRTN~".~"RTN005~".~"REEDFM~" <= :a_ajdate)) AND 
         ((~"PBRTN~".~"RTN005~".~"REEDTO~" = '') OR
         (~"PBRTN~".~"RTN005~".~"REEDTO~" >= :a_ajdate)))
" update="PBRTN.RTN005" updatewhere=0 updatekeyinplace=no arguments=(("a_cmcd", string),("a_wkct", string),("a_itno", string),("a_line", string),("a_ajdate", string)) )
text(band=header alignment="2" text="부대작업" border="2" color="16777215" x="3488" y="4" height="56" width="663" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
공정순서" border="2" color="16777215" x="0" y="4" height="120" width="288" html.valueishtml="0"  name=rcopsq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="64" width="288" html.valueishtml="0"  name=reopsq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
공정번호" border="2" color="16777215" x="293" y="4" height="120" width="325" html.valueishtml="0"  name=rcopno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="293" y="0" height="64" width="325" html.valueishtml="0"  name=reopno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
적용일" border="2" color="16777215" x="622" y="4" height="120" width="384" html.valueishtml="0"  name=rcedfm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="622" y="0" height="64" width="384" html.valueishtml="0"  name=reedfm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
공정명" border="2" color="16777215" x="1010" y="4" height="120" width="1230" html.valueishtml="0"  name=rcopnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1010" y="0" height="64" width="1230" html.valueishtml="0"  name=reopnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
조코드" border="2" color="16777215" x="2245" y="4" height="120" width="238" html.valueishtml="0"  name=rcline3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2245" y="0" height="64" width="238" html.valueishtml="0"  name=reline3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
기계작업" border="2" color="16777215" x="2487" y="4" height="120" width="329" html.valueishtml="0"  name=rcbmtm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="2487" y="0" height="64" width="329" html.valueishtml="0"  name=rebmtm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
수작업" border="2" color="16777215" x="2821" y="4" height="120" width="329" html.valueishtml="0"  name=rcbltm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="2821" y="0" height="64" width="329" html.valueishtml="0"  name=rebltm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
기본작업" border="2" color="16777215" x="3154" y="4" height="120" width="329" html.valueishtml="0"  name=rcbstm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기계작업" border="2" color="16777215" x="3488" y="64" height="60" width="329" html.valueishtml="0"  name=rcnvmc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수작업" border="2" color="16777215" x="3822" y="64" height="60" width="329" html.valueishtml="0"  name=rcnvlb_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="
인원" border="2" color="16777215" x="4155" y="4" height="120" width="206" html.valueishtml="0"  name=rclbcnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="3154" y="4" height="64" width="329" html.valueishtml="0"  name=rebstm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="3488" y="4" height="64" width="329" html.valueishtml="0"  name=renvmc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="3822" y="4" height="64" width="329" html.valueishtml="0"  name=renvlb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="4155" y="4" height="64" width="206" html.valueishtml="0"  name=relbcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 