$PBExportHeader$d_rtn01_line_line_item.srd
$PBExportComments$line-품번 조회용 datastore(rtn013-rtn015 history)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=rcitno dbname="RTN015.RCITNO" )
 retrieve="  SELECT DISTINCT ~"PBRTN~".~"RTN015~".~"REITNO~"  AS RCITNO
    FROM ~"PBRTN~".~"RTN015~" INNER JOIN ~"PBINV~".~"INV101~"
		ON ~"PBRTN~".~"RTN015~".~"RECMCD~" = ~"PBINV~".~"INV101~".~"COMLTD~" AND
			~"PBRTN~".~"RTN015~".~"REPLANT~" = ~"PBINV~".~"INV101~".~"XPLANT~" AND
			~"PBRTN~".~"RTN015~".~"REDVSN~" = ~"PBINV~".~"INV101~".~"DIV~" AND
			~"PBRTN~".~"RTN015~".~"REITNO~" = ~"PBINV~".~"INV101~".~"ITNO~"
   WHERE ( ~"PBRTN~".~"RTN015~".~"RECMCD~"  = :a_cmcd ) AND  
         ( ~"PBRTN~".~"RTN015~".~"REPLANT~" = :a_plant ) AND  
         ( ~"PBRTN~".~"RTN015~".~"REDVSN~"  = :a_div ) AND  
         ( trim(~"PBRTN~".~"RTN015~".~"RELINE1~") || ~"PBRTN~".~"RTN015~".~"RELINE2~" = :a_line ) AND 
			( ~"PBINV~".~"INV101~".~"PDCD~" LIKE :a_pdcd ) AND 
         (((~"PBRTN~".~"RTN015~".~"REEDFM~" = '') OR  
         (~"PBRTN~".~"RTN015~".~"REEDFM~" <= :a_ajdate)) AND 
         ((~"PBRTN~".~"RTN015~".~"REEDTO~" = '') OR
         (~"PBRTN~".~"RTN015~".~"REEDTO~" >= :a_ajdate))) 
" arguments=(("a_cmcd", string),("a_plant", string),("a_div", string),("a_line", string),("a_ajdate", string),("a_pdcd", string)) )
text(band=header alignment="2" text="Rcitno" border="0" color="0" x="5" y="4" height="64" width="357" html.valueishtml="0"  name=rcitno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="0" height="76" width="384" format="[general]" html.valueishtml="0"  name=rcitno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 