$PBExportHeader$d_rtn_dw_finditem.srd
$PBExportComments$미 반영 --> 품번 찾기 Response Window 의 DW
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=itno dbname="INV101.ITNO" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="INV002.ITNM" )
 column=(type=char(2) updatewhereclause=yes name=xunit dbname="INV002.XUNIT" )
 column=(type=char(2) updatewhereclause=yes name=cls dbname="INV101.CLS" )
 column=(type=char(2) updatewhereclause=yes name=srce dbname="INV101.SRCE" )
 retrieve="  SELECT DISTINCT ~"PBINV~".~"INV101~".~"ITNO~",   
         ~"PBINV~".~"INV002~".~"ITNM~",   
         ~"PBINV~".~"INV002~".~"XUNIT~",   
         ~"PBINV~".~"INV101~".~"CLS~",   
         ~"PBINV~".~"INV101~".~"SRCE~"  
    FROM ~"PBINV~".~"INV002~",   
         ~"PBINV~".~"INV101~",   
         ~"PBPDM~".~"BOM001~"  
   WHERE ( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBINV~".~"INV002~".~"ITNO~" ) and  
         ( ~"PBINV~".~"INV101~".~"XPLANT~" = ~"PBPDM~".~"BOM001~".~"PLANT~" ) and  
         ( ~"PBINV~".~"INV101~".~"DIV~" = ~"PBPDM~".~"BOM001~".~"PDVSN~" ) and  
         ( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBPDM~".~"BOM001~".~"PPITN~" ) and  
		 ( ~"PBINV~".~"INV101~".~"XPLANT~" = :a_PLANT )  AND   
         ( ~"PBINV~".~"INV101~".~"DIV~" = :a_div )  AND  
         ( ~"PBINV~".~"INV101~".~"PDCD~" like :a_pdcd ) AND  
         ( ~"PBINV~".~"INV002~".~"ITNM~" like :a_parm ) AND  
         ( ~"PBINV~".~"INV101~".~"SRCE~" in ('  ' , '03' , '04'  ) )  AND  
         ( ~"PBPDM~".~"BOM001~".~"PEDTE~" = ' ' OR 
           ( ~"PBPDM~".~"BOM001~".~"PEDTE~" <> '' AND ~"PBPDM~".~"BOM001~".~"PEDTE~" >= :a_date AND 
             ~"PBPDM~".~"BOM001~".~"PEDTM~" <= ~"PBPDM~".~"BOM001~".~"PEDTE~" ) )

UNION ALL      

SELECT DISTINCT ~"PBINV~".~"INV101~".~"ITNO~",   
         ~"PBINV~".~"INV002~".~"ITNM~",   
         ~"PBINV~".~"INV002~".~"XUNIT~",   
         ~"PBINV~".~"INV101~".~"CLS~",   
         ~"PBINV~".~"INV101~".~"SRCE~"  
    FROM ~"PBINV~".~"INV002~",   
         ~"PBINV~".~"INV101~",   
         ~"PBPDM~".~"BOM002~"  
   WHERE ( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBINV~".~"INV002~".~"ITNO~" ) and  
         ( ~"PBINV~".~"INV101~".~"XPLANT~"  = ~"PBPDM~".~"BOM002~".~"HPLANT~" ) and  
         ( ~"PBINV~".~"INV101~".~"DIV~"  = ~"PBPDM~".~"BOM002~".~"HDVSN~" ) and  
         ( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBPDM~".~"BOM002~".~"HPITN~" ) and  
         ( ~"PBINV~".~"INV101~".~"XPLANT~" = :a_PLANT )  AND   
         ( ~"PBINV~".~"INV101~".~"DIV~" = :a_div )  AND  
         ( ~"PBINV~".~"INV101~".~"PDCD~" like :a_pdcd ) AND  
         ( ~"PBINV~".~"INV002~".~"ITNM~" like :a_parm ) AND  
         ( ~"PBINV~".~"INV101~".~"SRCE~" in ('  ' , '03' , '04'  ) )  AND  
         ( ~"PBPDM~".~"BOM002~".~"HEDTE~" = ' ' OR 
           ( ~"PBPDM~".~"BOM002~".~"HEDTE~" <> '' AND ~"PBPDM~".~"BOM002~".~"HEDTE~" >= :a_date AND 
             ~"PBPDM~".~"BOM002~".~"HEDTM~" <= ~"PBPDM~".~"BOM002~".~"HEDTE~" ) )

" retrieve.asneeded=yes arguments=(("a_plant", string),("a_div", string),("a_pdcd", string),("a_parm", string),("a_date", string)) )
text(band=header alignment="2" text="품  번" border="0" color="16777215" x="9" y="4" height="72" width="526" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품       명" border="0" color="16777215" x="544" y="4" height="72" width="663" html.valueishtml="0"  name=itnm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단위" border="0" color="16777215" x="1216" y="4" height="72" width="174" html.valueishtml="0"  name=xunit_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계정" border="0" color="16777215" x="1399" y="4" height="72" width="142" html.valueishtml="0"  name=cls_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구입선" border="0" color="16777215" x="1550" y="4" height="72" width="169" html.valueishtml="0"  name=srce_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="526" format="[general]" html.valueishtml="0"  name=itno pointer="HyperLink!" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="0" height="76" width="663" format="[general]" html.valueishtml="0"  name=itnm pointer="HyperLink!" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1216" y="0" height="76" width="174" format="[general]" html.valueishtml="0"  name=xunit pointer="HyperLink!" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1399" y="0" height="76" width="142" format="[general]" html.valueishtml="0"  name=cls pointer="HyperLink!" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1550" y="0" height="76" width="169" format="[general]" html.valueishtml="0"  name=srce pointer="HyperLink!" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 