$PBExportHeader$d_sched_wo1.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=wo_code dbname="wo.wo_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wo_base dbname="wo.wo_base" )
 column=(type=char(200) update=yes updatewhereclause=yes name=wo_descript dbname="wo.wo_descript" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wo_priorty dbname="wo.wo_priorty" )
 column=(type=number update=yes updatewhereclause=yes name=wo_outorder dbname="wo.wo_outorder" values="	1/	0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wo_mh dbname="wo.wo_mh" )
 column=(type=number update=yes updatewhereclause=yes name=wo_esttime_hour dbname="wo.wo_esttime_hour" )
 column=(type=number update=yes updatewhereclause=yes name=wo_esttime_minute dbname="wo.wo_esttime_minute" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wo_div_code dbname="wo.wo_div_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wo_state_code dbname="wo.wo_state_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=wo_float_date dbname="wo.wo_float_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=wo_estend_date dbname="wo.wo_estend_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=wo_acc_date dbname="wo.wo_acc_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=wo_start_date dbname="wo.wo_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=wo_end_date dbname="wo.wo_end_date" )
 column=(type=number update=yes updatewhereclause=yes name=wo_firm_time_hour dbname="wo.wo_firm_time_hour" )
 column=(type=number update=yes updatewhereclause=yes name=wo_firm_time_minute dbname="wo.wo_firm_time_minute" )
 column=(type=number update=yes updatewhereclause=yes name=wo_time_hour dbname="wo.wo_time_hour" )
 column=(type=number update=yes updatewhereclause=yes name=wo_time_minute dbname="wo.wo_time_minute" )
 column=(type=char(30) updatewhereclause=yes name=wo_cause_code_a dbname="wo.cause_code_a" )
 column=(type=char(255) update=yes updatewhereclause=yes name=wo_cause dbname="wo.wo_cause" )
 column=(type=char(255) update=yes updatewhereclause=yes name=wo_status dbname="wo.wo_status" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=wo_action dbname="wo.wo_action" )
 column=(type=char(30) update=yes updatewhereclause=yes name=comp_code dbname="wo.comp_code" )
 column=(type=number update=yes updatewhereclause=yes name=wo_value dbname="wo.wo_value" )
 column=(type=char(30) update=yes updatewhereclause=yes name=equip_code dbname="wo.equip_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=area_code dbname="wo.area_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=factory_code dbname="wo.factory_code" )
 column=(type=char(30) updatewhereclause=yes name=equip_master_equip_name dbname="equip_master.equip_name" )
 column=(type=char(30) updatewhereclause=yes name=wo_cause_code_b dbname="wo.cause_code_b" )
 retrieve="  SELECT wo.wo_code,   
         wo.wo_base,   
         wo.wo_descript,   
         wo.wo_priorty,   
         wo.wo_outorder,   
         wo.wo_mh,   
         wo.wo_esttime_hour,   
         wo.wo_esttime_minute,   
         wo.wo_div_code,   
         wo.wo_state_code,   
         wo.wo_float_date,   
         wo.wo_estend_date,   
         wo.wo_acc_date,   
         wo.wo_start_date,   
         wo.wo_end_date,   
         wo.wo_firm_time_hour,   
         wo.wo_firm_time_minute,   
         wo.wo_time_hour,   
         wo.wo_time_minute,   
         wo.cause_code_a,   
         wo.wo_cause,   
         wo.wo_status,   
         wo.wo_action,   
         wo.comp_code,   
         wo.wo_value,   
         wo.equip_code,   
         wo.area_code,   
         wo.factory_code,   
         equip_master.equip_name ,
			wo.cause_code_b 
    FROM wo left outer join equip_master
		on ( wo.area_code = equip_master.area_code ) and
		( wo.factory_code = equip_master.factory_code ) and
		( wo.equip_code = equip_master.equip_code ) 
" )
text(band=header alignment="2" text="작명번호" border="6" color="33554432" x="9" y="8" height="56" width="471" html.valueishtml="0"  name=wo_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="의뢰자-근거" border="6" color="33554432" x="1403" y="8" height="56" width="494" html.valueishtml="0"  name=wo_base_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="의뢰내용" border="6" color="33554432" x="1906" y="8" height="56" width="622" html.valueishtml="0"  name=wo_descript_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="외주작업" border="6" color="33554432" x="3086" y="8" height="56" width="270" html.valueishtml="0"  name=wo_outorder_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="예정 M/H" border="6" color="33554432" x="3365" y="8" height="56" width="576" html.valueishtml="0"  name=wo_mh_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="예정시간(시)" border="6" color="33554432" x="3950" y="8" height="56" width="402" html.valueishtml="0"  name=wo_esttime_hour_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="예정시간(분)" border="6" color="33554432" x="4361" y="8" height="56" width="375" html.valueishtml="0"  name=wo_esttime_minute_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="작명유형" border="6" color="33554432" x="4745" y="8" height="56" width="521" html.valueishtml="0"  name=wo_div_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="작업상태" border="6" color="33554432" x="5275" y="8" height="56" width="521" html.valueishtml="0"  name=wo_state_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="작명발행일자" border="6" color="33554432" x="2537" y="8" height="56" width="539" html.valueishtml="0"  name=wo_float_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="완료예정일자" border="6" color="33554432" x="5806" y="8" height="56" width="603" html.valueishtml="0"  name=wo_estend_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="고장발생일시" border="6" color="33554432" x="6418" y="8" height="56" width="603" html.valueishtml="0"  name=wo_acc_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="정비투입일시" border="6" color="33554432" x="7031" y="8" height="56" width="603" html.valueishtml="0"  name=wo_start_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="정비완료일시" border="6" color="33554432" x="7643" y="8" height="56" width="603" html.valueishtml="0"  name=wo_end_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="업체" border="6" color="33554432" x="8256" y="8" height="56" width="626" html.valueishtml="0"  name=comp_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="비용" border="6" color="33554432" x="8891" y="8" height="56" width="329" html.valueishtml="0"  name=wo_value_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="장비번호" border="6" color="33554432" x="489" y="8" height="56" width="389" html.valueishtml="0"  name=equip_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="장비명" border="6" color="0" x="887" y="8" height="56" width="507" html.valueishtml="0"  name=equip_master_equip_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="471" format="[general]" html.valueishtml="0"  name=wo_code  tag="작명번호" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1403" y="8" height="68" width="494" format="[general]" html.valueishtml="0"  name=wo_base  tag="의뢰자-근거" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1906" y="8" height="68" width="622" format="[general]" html.valueishtml="0"  name=wo_descript  tag="의뢰내용" visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3086" y="8" height="68" width="270" format="[general]" html.valueishtml="0"  name=wo_outorder visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3365" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=wo_mh  tag="예정 M/H" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3950" y="8" height="68" width="402" format="[general]" html.valueishtml="0"  name=wo_esttime_hour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4361" y="8" height="68" width="375" format="[general]" html.valueishtml="0"  name=wo_esttime_minute visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4745" y="8" height="68" width="521" format="[general]" html.valueishtml="0"  name=wo_div_code  tag="작명유형" visible="1" dddw.name=dd_wo_div dddw.displaycolumn=wo_div_name dddw.datacolumn=wo_div_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5275" y="8" height="68" width="521" format="[general]" html.valueishtml="0"  name=wo_state_code  tag="작업상태" visible="1" dddw.name=dd_status dddw.displaycolumn=status_name dddw.datacolumn=status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2537" y="8" height="68" width="539" format="[shortdate]" html.valueishtml="0"  name=wo_float_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5806" y="8" height="68" width="603" format="[shortdate]" html.valueishtml="0"  name=wo_estend_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6418" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=wo_acc_date  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7031" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=wo_start_date  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7643" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=wo_end_date  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="8256" y="8" height="68" width="626" format="[general]" html.valueishtml="0"  name=comp_code visible="1" dddw.name=dd_comp dddw.displaycolumn=comp_name dddw.datacolumn=comp_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="8891" y="8" height="68" width="329" format="[currency]" html.valueishtml="0"  name=wo_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="8" height="68" width="389" format="[general]" html.valueishtml="0"  name=equip_code  tag="장비번호" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=equip_master_equip_name  tag="장비명" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 