$PBExportHeader$d_seq_beginqty_set.srd
$PBExportComments$기초재고 Setting DW
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=areacode dbname="TSeqInv_upload.Areacode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="TSeqInv_upload.Divisioncode" )
 column=(type=char(3) updatewhereclause=yes name=partid dbname="TSeqInv_upload.Partid" )
 column=(type=char(15) updatewhereclause=yes name=customeritemcode dbname="TSeqInv_upload.Customeritemcode" )
 column=(type=char(15) updatewhereclause=yes name=itemcode dbname="TSeqInv_upload.Itemcode" )
 column=(type=long updatewhereclause=yes name=stockqty dbname="TSeqInv_upload.Stockqty" )
 retrieve="SELECT  TSeqInv_upload.Areacode ,
        TSeqInv_upload.Divisioncode ,
        TSeqInv_upload.Partid ,
        TSeqInv_upload.Customeritemcode ,
        TSeqInv_upload.Itemcode ,
        TSeqInv_upload.Stockqty     
	FROM TSeqInv_upload      
WHERE ( TSeqInv_upload.Areacode = :ps_areacode ) and          ( TSeqInv_upload.Divisioncode like :ps_divisioncode )   " arguments=(("ps_areacode", string),("ps_divisioncode", string)) )
text(band=header alignment="2" text="Areacode" border="0" color="33554432" x="9" y="8" height="76" width="315" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisioncode" border="0" color="33554432" x="334" y="8" height="76" width="416" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partid" border="0" color="33554432" x="759" y="8" height="76" width="192" html.valueishtml="0"  name=partid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customeritemcode" border="0" color="33554432" x="960" y="8" height="76" width="608" html.valueishtml="0"  name=customeritemcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itemcode" border="0" color="33554432" x="1577" y="8" height="76" width="512" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stockqty" border="0" color="33554432" x="2098" y="8" height="76" width="384" html.valueishtml="0"  name=stockqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="8" height="88" width="192" format="[general]" html.valueishtml="0"  name=partid visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="960" y="8" height="88" width="608" format="[general]" html.valueishtml="0"  name=customeritemcode visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1577" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2098" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=stockqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 