$PBExportHeader$d_search_model.srd
$PBExportComments$w_search - 일자별
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=prod_ymd dbname="TH_DATA_MODEL.PROD_YMD" )
 column=(type=char(40) updatewhereclause=yes name=model_name dbname="MODEL_NAME" )
 column=(type=long updatewhereclause=yes name=plan_qty dbname="TH_DATA_MODEL.PLAN_QTY" )
 column=(type=long updatewhereclause=yes name=work_qty dbname="TH_DATA_MODEL.WORK_QTY" )
 column=(type=number updatewhereclause=yes name=work_rate dbname="TH_DATA_MODEL.WORK_RATE" )
 retrieve="SELECT	
			PROD_YMD,
			dbo.FN_GET_MODEL_NAME(MODEL)    AS MODEL_NAME,
			PLAN_QTY, 
			WORK_QTY,
			WORK_RATE
  FROM	TH_DATA_MODEL   
 WHERE	PROD_YMD 	>= :as_YMD_From
   AND 	PROD_YMD		<= :as_YMD_To
ORDER BY PROD_YMD, MODEL




" arguments=(("as_YMD_From", string),("as_YMD_To", string)) )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="4" height="92" width="169" html.valueishtml="0"  name=temp_div_t visible="1"  font.face="맑은 고딕" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="일자" border="6" color="33554432" x="187" y="4" height="92" width="626" html.valueishtml="0"  name=prod_ymd_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="모델" border="6" color="33554432" x="823" y="4" height="92" width="1111" html.valueishtml="0"  name=model_name_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="계획수량" border="6" color="33554432" x="1943" y="4" height="92" width="544" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산수량" border="6" color="33554432" x="2496" y="4" height="92" width="544" html.valueishtml="0"  name=work_qty_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="가동율" border="6" color="33554432" x="3049" y="4" height="92" width="526" html.valueishtml="0"  name=work_rate_t visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="String(GetRow())"border="6" color="33554432" x="9" y="4" height="92" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="187" y="0" height="96" width="626" format="[general]" html.valueishtml="0"  name=prod_ymd visible="1" edit.name="###-##-####" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="823" y="0" height="96" width="1111" format="[general]" html.valueishtml="0"  name=model_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3049" y="0" height="96" width="526" format="#0.0" html.valueishtml="0"  name=work_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2496" y="0" height="96" width="544" format="#,##0" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1943" y="0" height="96" width="544" format="#,##0" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( (mod(getrow(),2) = 0), rgb(255,240,240), rgb(255,255,255) )" )
text(band=summary alignment="2" text="TOTAL" border="0" color="33554432" x="823" y="4" height="92" width="1111" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(work_qty for all)"border="0" color="16711680" x="2496" y="4" height="92" width="544" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(plan_qty for all)"border="0" color="134217856" x="1943" y="4" height="92" width="544" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 