$PBExportHeader$d_seq_endship_02.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(1) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(11) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=char(1) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=char(1) updatewhereclause=yes name=compute_0005 dbname="XPLANT" )
 column=(type=char(1) updatewhereclause=yes name=compute_0006 dbname="DIV" )
 column=(type=char(11) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=char(11) updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 column=(type=char(11) updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 column=(type=char(11) updatewhereclause=yes name=compute_0010 dbname="compute_0010" )
 column=(type=char(11) updatewhereclause=yes name=compute_0011 dbname="compute_0011" )
 column=(type=char(1) updatewhereclause=yes name=compute_0012 dbname="XPLANT" )
 column=(type=char(1) updatewhereclause=yes name=compute_0013 dbname="DIV" )
 column=(type=char(4) updatewhereclause=yes name=compute_0014 dbname="compute_0014" )
 column=(type=char(4) updatewhereclause=yes name=compute_0015 dbname="compute_0015" )
 column=(type=char(4) updatewhereclause=yes name=compute_0016 dbname="compute_0016" )
 column=(type=char(12) updatewhereclause=yes name=compute_0017 dbname="ITNO" )
 column=(type=char(6) updatewhereclause=yes name=compute_0018 dbname="CUSTCD" )
 column=(type=char(26) updatewhereclause=yes name=compute_0019 dbname="compute_0019" )
 column=(type=long updatewhereclause=yes name=compute_0020 dbname="compute_0020" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0021 dbname="SRQTY" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0022 dbname="compute_0022" )
 column=(type=char(1) updatewhereclause=yes name=compute_0023 dbname="compute_0023" )
 column=(type=char(1) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 column=(type=char(20) updatewhereclause=yes name=compute_0025 dbname="CITNO" )
 column=(type=char(1) updatewhereclause=yes name=compute_0026 dbname="SUSE" )
 column=(type=char(11) updatewhereclause=yes name=compute_0027 dbname="SRNO" )
 column=(type=char(1) updatewhereclause=yes name=compute_0028 dbname="compute_0028" )
 column=(type=char(20) updatewhereclause=yes name=compute_0029 dbname="ORDNO" )
 column=(type=char(6) updatewhereclause=yes name=compute_0030 dbname="compute_0030" )
 column=(type=char(10) updatewhereclause=yes name=compute_0031 dbname="EXTD" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0032 dbname="LUPRC" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0033 dbname="LUAMT" )
 retrieve="select	rtrim(csrno) || 'P00',	'P',rtrim(csrno) || 'P00',
	case kitcd
		when 'P' then 'Y'
		else 'N'
		end,	
	xplant,			div,			substring(srno, 3, 1),	substring(srno, 4, 1),
	case substring(srno, 5, 2)
	  	  when '10' then 'A'
		  when '11' then 'B'
  		  when '12' then 'C'
	else substring(srno, 6, 1)
	end,
	substring(srno, 7, 3),	substring(srno, 10, 2),	xplant,
	div,			substring(pdcd,1,2),	substring(pdcd,1,3),	substring(pdcd,1,4),
	itno, 			custcd,		
	substring(frdt, 1, 4) || '.' || substring(frdt, 5, 2) || '.' || substring(frdt, 7,2),
	case dktm	when '' then 1
			when '0' then 1
			else integer(dktm) end,
	srqty,srqty - saqty,		
	case srqty - saqty
		when 0 then 'Y'
		else 'N'
		end,			'N',			
	citno, 			suse,			srno,			'Y',			
	ordno,			'SYSTEM',		extd,			luprc,	luamt	from	PBSLE.Sle302
where	srno = :as_srno
and	kitcd in ('P','','M') and comltd = '01'
			
		" arguments=(("as_srno", string)) )
text(band=header alignment="2" text="00001" border="0" color="33554432" x="5" y="4" height="76" width="384" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00002" border="0" color="33554432" x="393" y="4" height="76" width="206" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00003" border="0" color="33554432" x="603" y="4" height="76" width="384" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00004" border="0" color="33554432" x="992" y="4" height="76" width="210" html.valueishtml="0"  name=compute_0004_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xplant" border="0" color="33554432" x="1207" y="4" height="76" width="201" html.valueishtml="0"  name=xplant_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Div" border="0" color="33554432" x="1413" y="4" height="76" width="105" html.valueishtml="0"  name=div_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00007" border="0" color="33554432" x="1522" y="4" height="76" width="384" html.valueishtml="0"  name=compute_0007_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00008" border="0" color="33554432" x="1911" y="4" height="76" width="384" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00009" border="0" color="33554432" x="2299" y="4" height="76" width="384" html.valueishtml="0"  name=compute_0009_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00010" border="0" color="33554432" x="2688" y="4" height="76" width="384" html.valueishtml="0"  name=compute_0010_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00011" border="0" color="33554432" x="3077" y="4" height="76" width="384" html.valueishtml="0"  name=compute_0011_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xplant" border="0" color="33554432" x="3465" y="4" height="76" width="201" html.valueishtml="0"  name=xplant_t_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Div" border="0" color="33554432" x="3671" y="4" height="76" width="105" html.valueishtml="0"  name=div_t_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00014" border="0" color="33554432" x="3781" y="4" height="76" width="206" html.valueishtml="0"  name=compute_0014_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00015" border="0" color="33554432" x="3991" y="4" height="76" width="210" html.valueishtml="0"  name=compute_0015_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00016" border="0" color="33554432" x="4206" y="4" height="76" width="206" html.valueishtml="0"  name=compute_0016_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itno" border="0" color="33554432" x="4416" y="4" height="76" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custcd" border="0" color="33554432" x="4837" y="4" height="76" width="224" html.valueishtml="0"  name=custcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00019" border="0" color="33554432" x="5065" y="4" height="76" width="864" html.valueishtml="0"  name=compute_0019_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00020" border="0" color="33554432" x="5934" y="4" height="76" width="384" html.valueishtml="0"  name=compute_0020_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srqty" border="0" color="33554432" x="6322" y="4" height="76" width="384" html.valueishtml="0"  name=srqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00022" border="0" color="33554432" x="6711" y="4" height="76" width="384" html.valueishtml="0"  name=compute_0022_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00023" border="0" color="33554432" x="7099" y="4" height="76" width="206" html.valueishtml="0"  name=compute_0023_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00024" border="0" color="33554432" x="7314" y="4" height="76" width="206" html.valueishtml="0"  name=compute_0024_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Citno" border="0" color="33554432" x="7525" y="4" height="76" width="672" html.valueishtml="0"  name=citno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suse" border="0" color="33554432" x="8201" y="4" height="76" width="165" html.valueishtml="0"  name=suse_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srno" border="0" color="33554432" x="8370" y="4" height="76" width="384" html.valueishtml="0"  name=srno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00028" border="0" color="33554432" x="8759" y="4" height="76" width="206" html.valueishtml="0"  name=compute_0028_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ordno" border="0" color="33554432" x="8969" y="4" height="76" width="672" html.valueishtml="0"  name=ordno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00030" border="0" color="33554432" x="9646" y="4" height="76" width="224" html.valueishtml="0"  name=compute_0030_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extd" border="0" color="33554432" x="9874" y="4" height="76" width="352" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Luprc" border="0" color="33554432" x="10231" y="4" height="76" width="384" html.valueishtml="0"  name=luprc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Luamt" border="0" color="33554432" x="10624" y="4" height="76" width="384" html.valueishtml="0"  name=luamt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="992" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1413" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1522" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0007 visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0008 visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2299" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0009 visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2688" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0010 visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3077" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0011 visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3465" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0012 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3671" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0013 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3781" y="4" height="88" width="160" format="[general]" html.valueishtml="0"  name=compute_0014 visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="3991" y="4" height="88" width="160" format="[general]" html.valueishtml="0"  name=compute_0015 visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4206" y="4" height="88" width="160" format="[general]" html.valueishtml="0"  name=compute_0016 visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4416" y="4" height="88" width="416" format="[general]" html.valueishtml="0"  name=compute_0017 visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4837" y="4" height="88" width="224" format="[general]" html.valueishtml="0"  name=compute_0018 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5065" y="4" height="88" width="864" format="[general]" html.valueishtml="0"  name=compute_0019 visible="1" edit.limit=26 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="5934" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0020 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="6322" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0021 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="6711" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0022 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="7099" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0023 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="7314" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0024 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="7525" y="4" height="88" width="672" format="[general]" html.valueishtml="0"  name=compute_0025 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="8201" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0026 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="8370" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0027 visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="8759" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=compute_0028 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="8969" y="4" height="88" width="672" format="[general]" html.valueishtml="0"  name=compute_0029 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9646" y="4" height="88" width="224" format="[general]" html.valueishtml="0"  name=compute_0030 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="9874" y="4" height="88" width="352" format="[general]" html.valueishtml="0"  name=compute_0031 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="10231" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0032 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="10624" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_0033 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 