$PBExportHeader$d_seq_inv601_01.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(1) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(12) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=char(1) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=char(1) updatewhereclause=yes name=compute_0005 dbname="INV601.COMPUTE_0005" )
 column=(type=char(1) updatewhereclause=yes name=compute_0006 dbname="INV601.COMPUTE_0006" )
 column=(type=char(1) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=char(12) updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 column=(type=char(12) updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 column=(type=char(12) updatewhereclause=yes name=compute_0010 dbname="compute_0010" )
 column=(type=char(12) updatewhereclause=yes name=compute_0011 dbname="compute_0011" )
 column=(type=char(1) updatewhereclause=yes name=compute_0012 dbname="INV601.COMPUTE_0012" )
 column=(type=char(1) updatewhereclause=yes name=compute_0013 dbname="INV601.COMPUTE_0013" )
 column=(type=char(4) updatewhereclause=yes name=compute_0014 dbname="compute_0014" )
 column=(type=char(4) updatewhereclause=yes name=compute_0015 dbname="compute_0015" )
 column=(type=char(4) updatewhereclause=yes name=compute_0016 dbname="compute_0016" )
 column=(type=char(12) updatewhereclause=yes name=compute_0017 dbname="INV601.COMPUTE_0017" )
 column=(type=char(2) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(26) updatewhereclause=yes name=compute_0019 dbname="compute_0019" )
 column=(type=long updatewhereclause=yes name=compute_0020 dbname="compute_0020" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0021 dbname="INV601.COMPUTE_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0022 dbname="INV601.COMPUTE_0022" )
 column=(type=char(1) updatewhereclause=yes name=compute_0023 dbname="compute_0023" )
 column=(type=char(1) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 column=(type=char(12) updatewhereclause=yes name=compute_0025 dbname="INV601.COMPUTE_0025" )
 column=(type=char(2) updatewhereclause=yes name=compute_0026 dbname="INV601.COMPUTE_0026" )
 column=(type=char(2) updatewhereclause=yes name=compute_0027 dbname="INV601.COMPUTE_0027" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0028 dbname="INV601.COMPUTE_0028" )
 column=(type=char(12) updatewhereclause=yes name=compute_0029 dbname="INV601.COMPUTE_0029" )
 column=(type=char(1) updatewhereclause=yes name=compute_0030 dbname="INV601.COMPUTE_0030" )
 column=(type=char(1) updatewhereclause=yes name=compute_0031 dbname="INV601.COMPUTE_0031" )
 column=(type=char(1) updatewhereclause=yes name=compute_0032 dbname="compute_0032" )
 column=(type=char(12) updatewhereclause=yes name=compute_0033 dbname="INV601.COMPUTE_0033" )
 column=(type=char(1) updatewhereclause=yes name=compute_0034 dbname="compute_0034" )
 column=(type=char(6) updatewhereclause=yes name=compute_0035 dbname="compute_0035" )
 retrieve="  SELECT substring(srno, 1, 11),		'P',			substring(srno, 1, 11),		'N',
	xplant1 as compute_0005,		div1 as compute_0006,		'M',			
	substring(srno,2,1),substring(srno,3,1),substring(srno,4,3),substring(srno,7,2),
	xplant1 as compute_0012,		div1 as compute_0013,		substring(pdcd,1,2),substring(pdcd,1,3),
	substring(pdcd,1,4),itno as compute_0017, 		xplant || div,	
	substring(dudt, 1, 4) ||'.' || substring(dudt, 5, 2) || '.' || substring(dudt, 7, 2),		1,			reqqt as compute_0021,		
   reqqt as compute_0022,'N',			'N',			itno as compute_0025 , 		cls as compute_0026,
	srcE as compute_0027 ,		lot as compute_0028,		slno as compute_0029,		xplant as compute_0030,
	div as compute_0031,		'D',	slno as compute_0033,		'N',		'SYSTEM'
    FROM ~"PBINV~".~"INV601~"   
   WHERE SLNO = :a_slno
" arguments=(("a_slno", string)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="0" height="64" width="320" html.valueishtml="0"  name=compute_0001 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0001" border="0" color="33554432" x="5" y="4" height="64" width="325" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="343" y="0" height="64" width="407" html.valueishtml="0"  name=compute_0002 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0002" border="0" color="33554432" x="338" y="4" height="64" width="411" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="763" y="0" height="64" width="311" html.valueishtml="0"  name=compute_0003 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0003" border="0" color="33554432" x="759" y="4" height="64" width="315" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1088" y="0" height="64" width="187" html.valueishtml="0"  name=compute_0004 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0004" border="0" color="33554432" x="1083" y="4" height="64" width="192" html.valueishtml="0"  name=compute_0004_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="1289" y="0" height="64" width="434" html.valueishtml="0"  name=compute_0007 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0007" border="0" color="33554432" x="1285" y="4" height="64" width="439" html.valueishtml="0"  name=compute_0007_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="1737" y="0" height="64" width="370" html.valueishtml="0"  name=compute_0008 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0008" border="0" color="33554432" x="1733" y="4" height="64" width="375" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="2121" y="0" height="64" width="315" html.valueishtml="0"  name=compute_0009 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0009" border="0" color="33554432" x="2117" y="4" height="64" width="320" html.valueishtml="0"  name=compute_0009_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="33554432" x="2450" y="0" height="64" width="315" html.valueishtml="0"  name=compute_0010 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0010" border="0" color="33554432" x="2446" y="4" height="64" width="320" html.valueishtml="0"  name=compute_0010_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="33554432" x="2779" y="0" height="64" width="315" html.valueishtml="0"  name=compute_0011 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0011" border="0" color="33554432" x="2775" y="4" height="64" width="320" html.valueishtml="0"  name=compute_0011_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="33554432" x="3113" y="0" height="64" width="197" html.valueishtml="0"  name=compute_0014 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0014" border="0" color="33554432" x="3109" y="4" height="64" width="201" html.valueishtml="0"  name=compute_0014_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="33554432" x="3323" y="0" height="64" width="101" html.valueishtml="0"  name=compute_0015 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0015" border="0" color="33554432" x="3319" y="4" height="64" width="105" html.valueishtml="0"  name=compute_0015_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="3438" y="0" height="64" width="101" html.valueishtml="0"  name=compute_0016 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0016" border="0" color="33554432" x="3433" y="4" height="64" width="105" html.valueishtml="0"  name=compute_0016_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="33554432" x="3552" y="0" height="64" width="279" html.valueishtml="0"  name=compute_0018 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0018" border="0" color="33554432" x="3547" y="4" height="64" width="283" html.valueishtml="0"  name=compute_0018_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="33554432" x="3845" y="0" height="64" width="695" html.valueishtml="0"  name=compute_0019 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0019" border="0" color="33554432" x="3840" y="4" height="64" width="699" html.valueishtml="0"  name=compute_0019_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="33554432" x="4553" y="0" height="64" width="1152" html.valueishtml="0"  name=compute_0020 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0020" border="0" color="33554432" x="4549" y="4" height="64" width="1157" html.valueishtml="0"  name=compute_0020_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="33554432" x="5723" y="0" height="64" width="233" html.valueishtml="0"  name=compute_0023 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0023" border="0" color="33554432" x="5719" y="4" height="64" width="238" html.valueishtml="0"  name=compute_0023_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="33554432" x="5970" y="0" height="64" width="293" html.valueishtml="0"  name=compute_0024 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0024" border="0" color="33554432" x="5966" y="4" height="64" width="297" html.valueishtml="0"  name=compute_0024_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="33554432" x="6281" y="0" height="64" width="242" html.valueishtml="0"  name=compute_0032 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0032" border="0" color="33554432" x="6277" y="4" height="64" width="247" html.valueishtml="0"  name=compute_0032_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=0 border="0" color="33554432" x="6542" y="0" height="64" width="215" html.valueishtml="0"  name=compute_0034 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0034" border="0" color="33554432" x="6537" y="4" height="64" width="219" html.valueishtml="0"  name=compute_0034_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=0 border="0" color="33554432" x="6770" y="0" height="64" width="402" html.valueishtml="0"  name=compute_0035 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0035" border="0" color="33554432" x="6766" y="4" height="64" width="407" html.valueishtml="0"  name=compute_0035_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="7186" y="0" height="64" width="18" html.valueishtml="0"  name=compute_0005 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0005" border="0" color="33554432" x="7182" y="4" height="64" width="23" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="7218" y="0" height="64" width="18" html.valueishtml="0"  name=compute_0006 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0006" border="0" color="33554432" x="7214" y="4" height="64" width="23" html.valueishtml="0"  name=compute_0006_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="33554432" x="7255" y="0" height="64" width="18" html.valueishtml="0"  name=compute_0012 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0012" border="0" color="33554432" x="7250" y="4" height="64" width="23" html.valueishtml="0"  name=compute_0012_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="33554432" x="7291" y="0" height="64" width="1152" html.valueishtml="0"  name=compute_0021 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0021" border="0" color="33554432" x="7287" y="4" height="64" width="1157" html.valueishtml="0"  name=compute_0021_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="33554432" x="8462" y="0" height="64" width="46" html.valueishtml="0"  name=compute_0025 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0025" border="0" color="33554432" x="8457" y="4" height="64" width="50" html.valueishtml="0"  name=compute_0025_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="33554432" x="8521" y="0" height="64" width="46" html.valueishtml="0"  name=compute_0026 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0026" border="0" color="33554432" x="8517" y="4" height="64" width="50" html.valueishtml="0"  name=compute_0026_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=0 border="0" color="33554432" x="8581" y="0" height="64" width="1152" html.valueishtml="0"  name=compute_0027 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0027" border="0" color="33554432" x="8576" y="4" height="64" width="1157" html.valueishtml="0"  name=compute_0027_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=0 border="0" color="33554432" x="9746" y="0" height="64" width="315" html.valueishtml="0"  name=compute_0028 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0028" border="0" color="33554432" x="9742" y="4" height="64" width="320" html.valueishtml="0"  name=compute_0028_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="33554432" x="10075" y="0" height="64" width="18" html.valueishtml="0"  name=compute_0029 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0029" border="0" color="33554432" x="10071" y="4" height="64" width="23" html.valueishtml="0"  name=compute_0029_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="33554432" x="10107" y="0" height="64" width="18" html.valueishtml="0"  name=compute_0030 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0030" border="0" color="33554432" x="10103" y="4" height="64" width="23" html.valueishtml="0"  name=compute_0030_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="10139" y="0" height="64" width="18" html.valueishtml="0"  name=compute_0013 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0013" border="0" color="33554432" x="10135" y="4" height="64" width="23" html.valueishtml="0"  name=compute_0013_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="10171" y="0" height="64" width="315" html.valueishtml="0"  name=compute_0017 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0017" border="0" color="33554432" x="10167" y="4" height="64" width="320" html.valueishtml="0"  name=compute_0017_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="33554432" x="10501" y="0" height="64" width="1152" html.valueishtml="0"  name=compute_0022 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0022" border="0" color="33554432" x="10496" y="4" height="64" width="1157" html.valueishtml="0"  name=compute_0022_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="33554432" x="11666" y="0" height="64" width="18" html.valueishtml="0"  name=compute_0031 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0031" border="0" color="33554432" x="11662" y="4" height="64" width="23" html.valueishtml="0"  name=compute_0031_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=0 border="0" color="33554432" x="11698" y="0" height="64" width="315" html.valueishtml="0"  name=compute_0033 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0033" border="0" color="33554432" x="11694" y="4" height="64" width="320" html.valueishtml="0"  name=compute_0033_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 