$PBExportHeader$d_seq122u_03.srd
$PBExportComments$출하취소의뢰 입력 비고
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="SLE502.COMLTD" initial="01" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=csrno dbname="SLE502.CSRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=csrno1 dbname="SLE502.CSRNO1" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=csrno2 dbname="SLE502.CSRNO2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comment dbname="SLE502.COMMENT" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="SLE502.INPTID" initial=" " )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="SLE502.INPTDT" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="SLE502.UPDTID" initial=" " )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="SLE502.UPDTDT" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="SLE502.IPADDR" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="SLE502.MACADDR" initial=" " )
 retrieve="  SELECT ~"PBSLE~".~"SLE502~".~"COMLTD~",   
         ~"PBSLE~".~"SLE502~".~"CSRNO~",   
         ~"PBSLE~".~"SLE502~".~"CSRNO1~",   
         ~"PBSLE~".~"SLE502~".~"CSRNO2~",   
         ~"PBSLE~".~"SLE502~".~"COMMENT~",   
         ~"PBSLE~".~"SLE502~".~"INPTID~",   
         ~"PBSLE~".~"SLE502~".~"INPTDT~",   
         ~"PBSLE~".~"SLE502~".~"UPDTID~",   
         ~"PBSLE~".~"SLE502~".~"UPDTDT~",   
         ~"PBSLE~".~"SLE502~".~"IPADDR~",   
         ~"PBSLE~".~"SLE502~".~"MACADDR~"  
    FROM ~"PBSLE~".~"SLE502~"   
WHERE ~"PBSLE~".~"SLE502~".~"COMLTD~" = '01' AND
		~"PBSLE~".~"SLE502~".~"CSRNO~"  = :as_csrno    AND
		~"PBSLE~".~"SLE502~".~"CSRNO1~" = :as_csrno1    AND
		~"PBSLE~".~"SLE502~".~"CSRNO2~" = :as_csrno2   " update="PBSLE.SLE502" updatewhere=1 updatekeyinplace=no arguments=(("as_csrno", string),("as_csrno1", string),("as_csrno2", string)) )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="0" height="224" width="4649" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 