$PBExportHeader$d_sle312u_02_seq.srd
$PBExportComments$출하취소의뢰 입력/조회결과
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=sle501_comltd dbname="SLE501.COMLTD" )
 column=(type=char(8) updatewhereclause=yes name=sle501_csrno dbname="SLE501.CSRNO" )
 column=(type=char(2) updatewhereclause=yes name=sle501_csrno1 dbname="SLE501.CSRNO1" )
 column=(type=char(2) updatewhereclause=yes name=sle501_csrno2 dbname="SLE501.CSRNO2" )
 column=(type=char(20) updatewhereclause=yes name=sle501_citno dbname="SLE501.CITNO" )
 column=(type=char(30) updatewhereclause=yes name=sle101_citnm dbname="SLE101.CITNM" )
 column=(type=char(12) updatewhereclause=yes name=sle501_itno dbname="SLE501.ITNO" )
 column=(type=char(20) updatewhereclause=yes name=sle501_ordno dbname="SLE501.ORDNO" )
 column=(type=char(8) updatewhereclause=yes name=sle501_dkdt dbname="SLE501.DKDT" )
 column=(type=char(1) updatewhereclause=yes name=sle501_cnlcd dbname="SLE501.CNLCD" values="수입검사불량	D/LINE룰량	L/FIELD불량	F/" )
 column=(type=char(1) updatewhereclause=yes name=sle501_suse dbname="SLE501.SUSE" values="내수	D/수출	E/" )
 column=(type=char(3) updatewhereclause=yes name=sle501_cur dbname="SLE501.CUR" )
 column=(type=decimal(3) updatewhereclause=yes name=sle501_luprc dbname="SLE501.LUPRC" )
 column=(type=decimal(0) updatewhereclause=yes name=sle501_dcqty dbname="SLE501.DCQTY" )
 column=(type=char(1) updatewhereclause=yes name=sle501_stcd dbname="SLE501.STCD" values="매출확정	1/매출미확정	 /" )
 column=(type=char(1) updatewhereclause=yes name=sle501_sjcd dbname="SLE501.SJCD" values="생관확정	A/" )
 column=(type=char(19) updatewhereclause=yes name=sle501_updtdt dbname="SLE501.UPDTDT" )
 retrieve="  SELECT ~"PBSLE~".~"SLE501~".~"COMLTD~",   
         ~"PBSLE~".~"SLE501~".~"CSRNO~",   
         ~"PBSLE~".~"SLE501~".~"CSRNO1~",   
         ~"PBSLE~".~"SLE501~".~"CSRNO2~",   
         ~"PBSLE~".~"SLE501~".~"CITNO~",   
         ~"PBSLE~".~"SLE101~".~"CITNM~",   
         ~"PBSLE~".~"SLE501~".~"ITNO~",   
         ~"PBSLE~".~"SLE501~".~"ORDNO~",   
         ~"PBSLE~".~"SLE501~".~"DKDT~",   
         ~"PBSLE~".~"SLE501~".~"CNLCD~",   
         ~"PBSLE~".~"SLE501~".~"SUSE~",   
         ~"PBSLE~".~"SLE501~".~"CUR~",   
         ~"PBSLE~".~"SLE501~".~"LUPRC~",   
         ~"PBSLE~".~"SLE501~".~"DCQTY~",   
         ~"PBSLE~".~"SLE501~".~"STCD~",   
         ~"PBSLE~".~"SLE501~".~"SJCD~",
		   ~"PBSLE~".~"SLE501~".~"UPDTDT~"
    FROM ~"PBSLE~".~"SLE101~",   
         ~"PBSLE~".~"SLE501~"
   WHERE ( ~"PBSLE~".~"SLE101~".~"COMLTD~" 	= '01' ) AND  
         ( ~"PBSLE~".~"SLE501~".~"DTYPE~"  	= 'C' ) AND  
         ( ~"PBSLE~".~"SLE501~".~"CSRNO~"  	= :a_csrno )  and    
         ( ~"PBSLE~".~"SLE501~".~"CSRNO1~" 	= :a_csrno1 )  and    
         ( ~"PBSLE~".~"SLE501~".~"CSRNO2~" 	= :a_csrno2 )  and    
         ( ~"PBSLE~".~"SLE101~".~"COMLTD~" 	= ~"PBSLE~".~"SLE501~".~"COMLTD~" ) and  
         ( ~"PBSLE~".~"SLE101~".~"CUSTCD~" 	= ~"PBSLE~".~"SLE501~".~"CUSTCD~" ) and  
         ( ~"PBSLE~".~"SLE101~".~"CITNO~" 	= ~"PBSLE~".~"SLE501~".~"CITNO~" )
" arguments=(("a_csrno", string),("a_csrno1", string),("a_csrno2", string)) )
text(band=header alignment="2" text="송장번호" border="0" color="1090519039" x="1705" y="0" height="72" width="498" html.valueishtml="0"  name=sle501_ordno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="의뢰일" border="0" color="1090519039" x="2213" y="0" height="72" width="361" html.valueishtml="0"  name=sle501_dkdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구분" border="0" color="1090519039" x="2971" y="0" height="72" width="407" html.valueishtml="0"  name=sle501_cnlcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="용도" border="0" color="1090519039" x="3387" y="0" height="72" width="256" html.valueishtml="0"  name=sle501_suse_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="통화단위" border="0" color="1090519039" x="3653" y="0" height="72" width="279" html.valueishtml="0"  name=sle501_cur_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단가" border="0" color="1090519039" x="3941" y="0" height="72" width="325" html.valueishtml="0"  name=sle501_luprc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수량" border="0" color="1090519039" x="4274" y="0" height="72" width="320" html.valueishtml="0"  name=sle501_dcqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="상태" border="0" color="1090519039" x="4603" y="0" height="72" width="293" html.valueishtml="0"  name=sle501_stcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="전산번호" border="0" color="1090519039" x="4905" y="0" height="72" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="생관확정여부" border="0" color="1090519039" x="2583" y="0" height="72" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="0" height="72" width="407" format="[general]" html.valueishtml="0"  name=sle501_cnlcd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3941" y="0" height="72" width="325" format="[general]" html.valueishtml="0"  name=sle501_luprc visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4274" y="0" height="72" width="320" format="[general]" html.valueishtml="0"  name=sle501_dcqty visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3387" y="0" height="72" width="256" format="[general]" html.valueishtml="0"  name=sle501_suse visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3653" y="0" height="72" width="279" format="[general]" html.valueishtml="0"  name=sle501_cur visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="480" format="[general]" html.valueishtml="0"  name=sle501_citno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="0" height="72" width="777" format="[general]" html.valueishtml="0"  name=sle101_citnm visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="0" height="72" width="411" format="[general]" html.valueishtml="0"  name=sle501_itno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="0" height="72" width="498" format="[general]" html.valueishtml="0"  name=sle501_ordno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4603" y="0" height="72" width="293" format="[general]" html.valueishtml="0"  name=sle501_stcd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4905" y="0" height="72" width="425" format="[general]" html.valueishtml="0"  name=sle501_csrno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2213" y="0" height="72" width="361" format="[general]" html.valueishtml="0"  name=sle501_dkdt visible="1" editmask.mask="####/##/##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2583" y="0" height="72" width="379" format="[general]" html.valueishtml="0"  name=sle501_sjcd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="KDAC품번" border="0" color="1090519039" x="1285" y="0" height="72" width="411" html.valueishtml="0"  name=sle501_itno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="거래처 품명" border="0" color="1090519039" x="498" y="0" height="72" width="777" html.valueishtml="0"  name=sle101_citnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="거래처 품번" border="0" color="1090519039" x="9" y="0" height="72" width="480" html.valueishtml="0"  name=sle501_citno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 