$PBExportHeader$d_sys_code_line.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=area_code dbname="LINE_MASTER.area_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=factory_code dbname="LINE_MASTER.factory_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=line_code dbname="LINE_MASTER.line_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=line_name dbname="LINE_MASTER.line_name" )
 column=(type=char(6) updatewhereclause=yes name=lastemp dbname="LINE_MASTER.lastemp" )
 column=(type=datetime updatewhereclause=yes name=lastdate dbname="LINE_MASTER.lastdate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"line_master~" ) COLUMN(NAME=~"line_master.area_code~") COLUMN(NAME=~"line_master.factory_code~") COLUMN(NAME=~"line_master.line_code~") COLUMN(NAME=~"line_master.line_name~") COLUMN(NAME=~"line_master.lastemp~") COLUMN(NAME=~"line_master.lastdate~")) " update="line_master" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="¶óÀÎ ÄÚµå" border="6" color="33554432" x="9" y="8" height="56" width="850" html.valueishtml="0"  name=line_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="³»¿ª" border="6" color="33554432" x="869" y="8" height="56" width="1399" html.valueishtml="0"  name=line_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="850" format="[general]" html.valueishtml="0"  name=line_code visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="869" y="8" height="68" width="1399" format="[general]" html.valueishtml="0"  name=line_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 