$PBExportHeader$d_sys_code_equip_guide.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=equip_code dbname="equip_guide.equip_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=guide_code dbname="equip_guide.guide_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=area_code dbname="equip_guide.area_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=factory_code dbname="equip_guide.factory_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equip_guide~" ) COLUMN(NAME=~"equip_guide.equip_code~") COLUMN(NAME=~"equip_guide.guide_code~") COLUMN(NAME=~"equip_guide.area_code~") COLUMN(NAME=~"equip_guide.factory_code~")) " update="equip_guide" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Àåºñ ÁöÄ§ ÄÚµå" border="6" color="0" x="9" y="4" height="56" width="846" html.valueishtml="0"  name=equip_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="³»¿ª" border="6" color="0" x="864" y="4" height="56" width="1417" html.valueishtml="0"  name=guide_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="0" height="76" width="1417" format="[general]" html.valueishtml="0"  name=guide_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="846" format="[general]" html.valueishtml="0"  name=equip_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 