$PBExportHeader$d_task_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=task_hist_task_code dbname="task_hist.task_code" )
 column=(type=char(30) updatewhereclause=yes name=task_hist_equip_code dbname="task_hist.equip_code" )
 column=(type=char(30) updatewhereclause=yes name=equip_master_equip_name dbname="equip_master.equip_name" )
 column=(type=char(5) updatewhereclause=yes name=equip_master_line_code dbname="equip_master.line_code" )
 column=(type=char(50) updatewhereclause=yes name=class_div_master_class_div_name dbname="class_div_master.class_div_name" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="team_name" )
 column=(type=char(64) updatewhereclause=yes name=task_class_class_item dbname="task_class.class_item" )
 column=(type=char(64) updatewhereclause=yes name=task_class_class_basis dbname="task_class.class_basis" )
 column=(type=char(20) updatewhereclause=yes name=task_class_class_real dbname="task_class.class_real" )
 column=(type=char(50) updatewhereclause=yes name=process_name dbname="process_name" )
 column=(type=number updatewhereclause=yes name=task_class_class_time_hour dbname="task_class.class_time_hour" )
 column=(type=number updatewhereclause=yes name=task_class_class_time_min dbname="task_class.class_time_min" )
 column=(type=datetime updatewhereclause=yes name=task_hist_end_date dbname="task_hist.end_date" )
 column=(type=number updatewhereclause=yes name=equip_class_class_cycle dbname="equip_class.class_cycle" )
 column=(type=char(30) updatewhereclause=yes name=equip_class_cycle_code dbname="equip_class.cycle_code" )
 column=(type=datetime updatewhereclause=yes name=equip_class_class_est_date dbname="equip_class.class_est_date" )
 retrieve="SELECT  task_hist.task_code ,
           task_hist.equip_code ,
           equip_master.equip_name ,
			  equip_master.line_code,
			  class_div_master.class_div_name,
			  isNull(team_master.team_name, task_class.class_spot) As team_name,
           task_class.class_item ,
           task_class.class_basis ,
           task_class.class_real ,
	    	  isNull(process_master.process_name, task_class.class_process) As process_name,
           task_class.class_time_hour ,
           task_class.class_time_min ,
           task_hist.end_date ,
           equip_class.class_cycle ,
           equip_class.cycle_code ,
           equip_class.class_est_date     
        FROM task_hist inner join task_class
           on task_hist.area_code = task_class.area_code and task_hist.factory_code = task_class.factory_code and
					task_hist.task_code = task_class.task_code
           inner join equip_master
			  on task_hist.area_code = equip_master.area_code and task_hist.factory_code = equip_master.factory_code and
					task_hist.equip_code = equip_master.equip_code
           inner join equip_class
			  on task_class.area_code = equip_class.area_code and task_class.factory_code = equip_class.factory_code and
					task_class.class_div = equip_class.class_div and task_class.class_spot = equip_class.class_spot and 
					task_class.class_item = equip_class.class_item
			  left outer join class_div_master
			  on task_class.area_code = class_div_master.area_code and task_class.factory_code = class_div_master.factory_code and
					task_class.class_div = class_div_master.class_div_code
			  left outer join team_master
			  on task_class.area_code = team_master.area_code and task_class.factory_code = team_master.factory_code and
					task_class.class_spot = team_master.team_code
			  left outer join process_master     
			  on task_class.area_code = process_master.area_code and task_class.factory_code = process_master.factory_code and
					task_class.class_process = process_master.process_code
        WHERE task_class.class_div <> '04'" )
text(band=header alignment="2" text="점검항목" border="6" color="33554432" x="3031" y="8" height="56" width="891" html.valueishtml="0"  name=task_class_class_item_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="점검기준" border="6" color="33554432" x="3931" y="8" height="56" width="667" html.valueishtml="0"  name=task_class_class_basis_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="소요시간" border="6" color="33554432" x="5870" y="8" height="56" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="주기" border="6" color="0" x="5627" y="8" height="56" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="실측값" border="6" color="33554432" x="4608" y="8" height="56" width="530" html.valueishtml="0"  name=task_class_class_real_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="작업방법" border="6" color="33554432" x="5147" y="8" height="56" width="471" html.valueishtml="0"  name=process_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="예방정비번호" border="6" color="33554432" x="9" y="8" height="56" width="494" html.valueishtml="0"  name=task_hist_task_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="점검개소" border="6" color="0" x="2231" y="8" height="56" width="791" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="라인코드" border="6" color="0" x="1659" y="8" height="56" width="233" html.valueishtml="0"  name=equip_master_line_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="구분" border="6" color="33554432" x="1902" y="8" height="56" width="320" html.valueishtml="0"  name=class_div_master_class_div_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="장비명" border="6" color="33554432" x="800" y="8" height="56" width="850" html.valueishtml="0"  name=equip_master_equip_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="최종수행일" border="6" color="33554432" x="6194" y="8" height="56" width="603" html.valueishtml="0"  name=task_hist_end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="장비번호" border="6" color="33554432" x="512" y="8" height="56" width="279" html.valueishtml="0"  name=task_hist_equip_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="차기예정일" border="6" color="0" x="6807" y="8" height="56" width="745" html.valueishtml="0"  name=equip_class_class_est_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3031" y="8" height="68" width="891" format="[general]" html.valueishtml="0"  name=task_class_class_item  tag="점검항목" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" task_class_class_time_hour +'시간 '+ task_class_class_time_min +'분'"border="0" color="0" x="5870" y="8" height="68" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" equip_class_class_cycle + equip_class_cycle_code "border="0" color="0" x="5627" y="8" height="68" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_2  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4608" y="8" height="68" width="530" format="[general]" html.valueishtml="0"  name=task_class_class_real  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3931" y="8" height="68" width="667" format="[general]" html.valueishtml="0"  name=task_class_class_basis  tag="점검기준" visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="5147" y="8" height="68" width="471" format="[general]" html.valueishtml="0"  name=process_name  tag="작업방법" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="800" y="8" height="68" width="850" format="[general]" html.valueishtml="0"  name=equip_master_equip_name  tag="장비명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1659" y="8" height="68" width="233" format="[general]" html.valueishtml="0"  name=equip_master_line_code  tag="라인코드" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="6194" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=task_hist_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="6807" y="8" height="68" width="745" format="[shortdate] [time]" html.valueishtml="0"  name=equip_class_class_est_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="494" format="[general]" html.valueishtml="0"  name=task_hist_task_code  tag="예방정비번호" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="512" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=task_hist_equip_code  tag="장비번호" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1902" y="8" height="68" width="320" format="[general]" html.valueishtml="0"  name=class_div_master_class_div_name  tag="구분" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2231" y="8" height="68" width="791" format="[general]" html.valueishtml="0"  name=team_name  tag="점검개소" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="task_hist_task_code	task_hist_equip_code	equip_master_equip_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 