$PBExportHeader$d_task_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=task_code dbname="task.task_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=equip_code dbname="task.equip_code" )
 column=(type=char(50) updatewhereclause=yes name=equip_master_equip_name dbname="equip_master.equip_name" )
 column=(type=number update=yes updatewhereclause=yes name=task_cycle dbname="task.task_cycle" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cycle_code dbname="task.cycle_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=emp_code dbname="task.emp_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=exam_date dbname="task.exam_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=task_est_date dbname="task.task_est_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=status_code dbname="task.status_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="task.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="task.end_date" )
 column=(type=number update=yes updatewhereclause=yes name=task_time_hour dbname="task.task_time_hour" )
 column=(type=number update=yes updatewhereclause=yes name=task_time_min dbname="task.task_time_min" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=task_area_code dbname="task.area_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=task_factory_code dbname="task.factory_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"task~" )  TABLE(NAME=~"equip_master~" ) COLUMN(NAME=~"task.task_code~") COLUMN(NAME=~"task.equip_code~") COLUMN(NAME=~"equip_master.equip_name~") COLUMN(NAME=~"task.task_cycle~") COLUMN(NAME=~"task.cycle_code~") COLUMN(NAME=~"task.emp_code~") COLUMN(NAME=~"task.exam_date~") COLUMN(NAME=~"task.task_est_date~") COLUMN(NAME=~"task.status_code~") COLUMN(NAME=~"task.start_date~") COLUMN(NAME=~"task.end_date~") COLUMN(NAME=~"task.task_time_hour~") COLUMN(NAME=~"task.task_time_min~") COLUMN(NAME=~"task.area_code~") COLUMN(NAME=~"task.factory_code~")    JOIN (LEFT=~"task.equip_code~"    OP =~"=~"RIGHT=~"equip_master.equip_code~" )    JOIN (LEFT=~"task.area_code~"    OP =~"=~"RIGHT=~"equip_master.area_code~" )    JOIN (LEFT=~"task.factory_code~"    OP =~"=~"RIGHT=~"equip_master.factory_code~" )) " update="task" updatewhere=0 updatekeyinplace=no  sort="exam_date A task_code A " )
text(band=header alignment="2" text="예방정비번호" border="6" color="33554432" x="9" y="8" height="56" width="530" html.valueishtml="0"  name=task_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="장비번호" border="6" color="33554432" x="549" y="8" height="56" width="567" html.valueishtml="0"  name=equip_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="장비명" border="6" color="33554432" x="1125" y="8" height="56" width="539" html.valueishtml="0"  name=equip_master_equip_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="점검일자" border="6" color="33554432" x="1673" y="8" height="56" width="603" html.valueishtml="0"  name=exam_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="작업상태" border="6" color="33554432" x="2286" y="8" height="56" width="535" html.valueishtml="0"  name=status_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="시작일시" border="6" color="33554432" x="2830" y="8" height="56" width="603" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="완료일시" border="6" color="33554432" x="3442" y="8" height="56" width="603" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="소요시간(시)" border="6" color="33554432" x="4055" y="8" height="56" width="361" html.valueishtml="0"  name=task_time_hour_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="소요시간(분)" border="6" color="33554432" x="4425" y="8" height="56" width="361" html.valueishtml="0"  name=task_time_min_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="530" format="[general]" html.valueishtml="0"  name=task_code  tag="예방정비번호" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="549" y="8" height="68" width="567" format="[general]" html.valueishtml="0"  name=equip_code  tag="장비번호" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1673" y="8" height="68" width="603" format="[shortdate]" html.valueishtml="0"  name=exam_date  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2286" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=status_code  tag="작업상태" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2830" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=start_date  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3442" y="8" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=end_date  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4055" y="8" height="68" width="361" format="[general]" html.valueishtml="0"  name=task_time_hour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4425" y="8" height="68" width="361" format="[general]" html.valueishtml="0"  name=task_time_min visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="8" height="68" width="539" format="[general]" html.valueishtml="0"  name=equip_master_equip_name  tag="장비명" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 