$PBExportHeader$d_task_01.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=a1 dbname="a1" )
 column=(type=char(10) updatewhereclause=yes name=a2 dbname="a2" )
 column=(type=char(10) updatewhereclause=yes name=a3 dbname="a3" )
 column=(type=char(10) updatewhereclause=yes name=a4 dbname="a4" )
 column=(type=char(10) updatewhereclause=yes name=a5 dbname="a5" )
 column=(type=char(10) updatewhereclause=yes name=a6 dbname="a6" )
 column=(type=char(10) updatewhereclause=yes name=a7 dbname="a7" )
 column=(type=char(10) updatewhereclause=yes name=a8 dbname="a8" )
 )
text(band=header alignment="2" text="øππÊ¡§∫Ò π¯»£" border="6" color="33554432" x="9" y="8" height="56" width="576" html.valueishtml="0"  name=a1_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="¿Â∫Òπ¯»£" border="6" color="33554432" x="594" y="8" height="56" width="421" html.valueishtml="0"  name=a2_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="¿Â∫Ò∏Ì" border="6" color="33554432" x="1024" y="8" height="56" width="530" html.valueishtml="0"  name=a3_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="¡÷±‚" border="6" color="33554432" x="1563" y="8" height="56" width="517" html.valueishtml="0"  name=a4_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="¡°∞À¿œ¿⁄" border="6" color="33554432" x="2089" y="8" height="56" width="530" html.valueishtml="0"  name=a5_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="±∏∫–" border="6" color="33554432" x="2629" y="8" height="56" width="443" html.valueishtml="0"  name=a6_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="≈ı¿‘¿Œø¯" border="6" color="33554432" x="3081" y="8" height="56" width="503" html.valueishtml="0"  name=a7_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217738" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=a1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="594" y="8" height="68" width="421" format="[general]" html.valueishtml="0"  name=a2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="8" height="68" width="530" format="[general]" html.valueishtml="0"  name=a3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1563" y="8" height="68" width="517" format="[general]" html.valueishtml="0"  name=a4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2089" y="8" height="68" width="530" format="[general]" html.valueishtml="0"  name=a5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2629" y="8" height="68" width="443" format="[general]" html.valueishtml="0"  name=a6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3081" y="12" height="68" width="503" format="[general]" html.valueishtml="0"  name=a7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 