$PBExportHeader$d_tbpm516_pcc320_source.srd
$PBExportComments$사업계획원소제품 예산테이블로 이동
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=ayear dbname="BPM516C.AYEAR" )
 column=(type=char(2) updatewhereclause=yes name=arev dbname="BPM516C.AREV" )
 column=(type=char(1) updatewhereclause=yes name=aplant dbname="BPM516C.APLANT" )
 column=(type=char(1) updatewhereclause=yes name=adiv dbname="BPM516C.ADIV" )
 column=(type=char(60) updatewhereclause=yes name=apdcd dbname="BPM516C.APDCD" )
 column=(type=char(15) updatewhereclause=yes name=amdno dbname="BPM516C.AMDNO" )
 column=(type=char(2) updatewhereclause=yes name=cls dbname="BPM516C.CLS" )
 column=(type=char(2) updatewhereclause=yes name=srce dbname="BPM516C.SRCE" )
 column=(type=decimal(5) updatewhereclause=yes name=ycstd dbname="YCSTD" )
 column=(type=decimal(0) updatewhereclause=yes name=qty1 dbname="QTY1" )
 column=(type=decimal(0) updatewhereclause=yes name=qty2 dbname="QTY2" )
 column=(type=decimal(0) updatewhereclause=yes name=qty3 dbname="QTY3" )
 column=(type=decimal(0) updatewhereclause=yes name=qty4 dbname="QTY4" )
 column=(type=decimal(0) updatewhereclause=yes name=qty5 dbname="QTY5" )
 column=(type=decimal(0) updatewhereclause=yes name=qty6 dbname="QTY6" )
 column=(type=decimal(0) updatewhereclause=yes name=qty7 dbname="QTY7" )
 column=(type=decimal(0) updatewhereclause=yes name=qty8 dbname="QTY8" )
 column=(type=decimal(0) updatewhereclause=yes name=qty9 dbname="QTY9" )
 column=(type=decimal(0) updatewhereclause=yes name=qty10 dbname="QTY10" )
 column=(type=decimal(0) updatewhereclause=yes name=qty11 dbname="QTY11" )
 column=(type=decimal(0) updatewhereclause=yes name=qty12 dbname="QTY12" )
 retrieve="SELECT XYEAR AS AYEAR,WREV AS AREV,WPLANT AS APLANT,
	WDVSN AS ADIV,WPDCD AS APDCD,WITNO AS AMDNO,WCLSS AS CLS,WSRCE AS SRCE, DECIMAL(WRCPCSTBOM,13,5) AS YCSTD,
	DECIMAL(SUM(WQTY1),7,0) AS QTY1,DECIMAL(SUM(WQTY2),7,0) AS QTY2,DECIMAL(SUM(WQTY3),7,0) AS QTY3,
	DECIMAL(SUM(WQTY4),7,0) AS QTY4,DECIMAL(SUM(WQTY5),7,0) AS QTY5,DECIMAL(SUM(WQTY6),7,0) AS QTY6,
   DECIMAL(SUM(WQTY7),7,0) AS QTY7,DECIMAL(SUM(WQTY8),7,0) AS QTY8,DECIMAL(SUM(WQTY9),7,0) AS QTY9,
   DECIMAL(SUM(WQTY10),7,0) AS QTY10,DECIMAL(SUM(WQTY11),7,0) AS QTY11,DECIMAL(SUM(WQTY12),7,0) AS QTY12
FROM PBBPM.BPM516C
WHERE COMLTD = '01' AND XYEAR = :ag_year AND WREV = :ag_gubun AND 
		WGUBUN = 'A' AND WPLANT = :ag_plant AND WDVSN = :ag_div AND WCLSS = '10' and WSRCE <> '03'
GROUP BY XYEAR,WREV,WPLANT,WDVSN,WPDCD,WITNO,WCLSS,WSRCE,WRCPCSTBOM" arguments=(("ag_year", string),("ag_gubun", string),("ag_plant", string),("ag_div", string))  sort="ayear A arev A aplant A adiv A amdno A " )
text(band=header alignment="0" text="Ycstd" border="0" color="0" x="9" y="4" height="76" width="1367" html.valueishtml="0"  name=ycstd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty1" border="0" color="0" x="1385" y="4" height="76" width="1367" html.valueishtml="0"  name=qty1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty2" border="0" color="0" x="2761" y="4" height="76" width="1367" html.valueishtml="0"  name=qty2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty3" border="0" color="0" x="4137" y="4" height="76" width="1367" html.valueishtml="0"  name=qty3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty4" border="0" color="0" x="5513" y="4" height="76" width="1367" html.valueishtml="0"  name=qty4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty5" border="0" color="0" x="6889" y="4" height="76" width="1367" html.valueishtml="0"  name=qty5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty6" border="0" color="0" x="8265" y="4" height="76" width="1367" html.valueishtml="0"  name=qty6_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty7" border="0" color="0" x="9641" y="4" height="76" width="1367" html.valueishtml="0"  name=qty7_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty8" border="0" color="0" x="11017" y="4" height="76" width="1367" html.valueishtml="0"  name=qty8_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty9" border="0" color="0" x="12393" y="4" height="76" width="1367" html.valueishtml="0"  name=qty9_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty10" border="0" color="0" x="13769" y="4" height="76" width="1367" html.valueishtml="0"  name=qty10_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty11" border="0" color="0" x="15145" y="4" height="76" width="1367" html.valueishtml="0"  name=qty11_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qty12" border="0" color="0" x="16521" y="4" height="76" width="1367" html.valueishtml="0"  name=qty12_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ayear" border="0" color="0" x="17897" y="4" height="76" width="119" html.valueishtml="0"  name=ayear_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Arev" border="0" color="0" x="18025" y="4" height="76" width="55" html.valueishtml="0"  name=arev_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Aplant" border="0" color="0" x="18089" y="4" height="76" width="23" html.valueishtml="0"  name=aplant_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Adiv" border="0" color="0" x="18121" y="4" height="76" width="23" html.valueishtml="0"  name=adiv_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Apdcd" border="0" color="0" x="18153" y="4" height="76" width="1911" html.valueishtml="0"  name=apdcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Amdno" border="0" color="0" x="20073" y="4" height="76" width="471" html.valueishtml="0"  name=amdno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cls" border="0" color="0" x="20553" y="4" height="76" width="55" html.valueishtml="0"  name=cls_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Srce" border="0" color="0" x="20617" y="4" height="76" width="55" html.valueishtml="0"  name=srce_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=ycstd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4137" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5513" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6889" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8265" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="9641" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="11017" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="12393" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="13769" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="15145" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="16521" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=qty12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="17897" y="0" height="76" width="119" format="[general]" html.valueishtml="0"  name=ayear visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18025" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=arev visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18089" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=aplant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18121" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=adiv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="18153" y="0" height="76" width="1911" format="[general]" html.valueishtml="0"  name=apdcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="20073" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=amdno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="20553" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=cls visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="20617" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=srce visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 