$PBExportHeader$d_tmhbaseworkcenterbpm_pcc320_source.srd
$PBExportComments$(¿¹»ê¿ë) ccº° mhÁ¤º¸
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=areacode dbname="AREACODE" )
 column=(type=char(1) updatewhereclause=no name=divisioncode dbname="DIVISIONCODE" )
 column=(type=char(5) updatewhereclause=no name=workcenter dbname="WORKCENTER" )
 column=(type=char(2) updatewhereclause=no name=productgroup dbname="ProductGroup" )
 column=(type=char(12) updatewhereclause=no name=itemcode dbname="ITEMCODE" )
 column=(type=long updatewhereclause=no name=stdcnt dbname="STDCNT" )
 column=(type=long updatewhereclause=no name=actcnt dbname="ACTCNT" )
 column=(type=long updatewhereclause=no name=powercnt dbname="POWERCNT" )
 column=(type=long updatewhereclause=no name=maccnt dbname="MACCNT" )
 column=(type=char(2) updatewhereclause=no name=itemclass dbname="ITEMCLASS" )
 column=(type=decimal(6) updatewhereclause=no name=stdin dbname="STDIN" )
 column=(type=decimal(6) updatewhereclause=no name=stdout dbname="STDOUT" )
 column=(type=decimal(6) updatewhereclause=no name=actin dbname="ACTIN" )
 column=(type=decimal(6) updatewhereclause=no name=actout dbname="ACTOUT" )
 column=(type=decimal(6) updatewhereclause=no name=basepower dbname="BASEPOWER" )
 column=(type=decimal(6) updatewhereclause=no name=basemactime dbname="BASEMACTIME" )
 column=(type=long updatewhereclause=no name=productqty dbname="PRODUCTQTY" )
 procedure="1 execute dbo.sp_pism230i_01_pcc320_bpm;1 @ps_AreaCode = :ps_AreaCode, @ps_DivisionCode = :ps_DivisionCode, @ps_ToDate = :ps_ToDate, @ps_xyear = :ps_xyear, @ps_revno = :ps_revno" arguments=(("ps_AreaCode", string),("ps_DivisionCode", string),("ps_ToDate", string),("ps_xyear", string),("ps_revno", string)) )
text(band=header alignment="2" text="Areacode" border="0" color="33554432" x="9" y="8" height="84" width="325" html.valueishtml="0"  name=areacode_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisioncode" border="0" color="33554432" x="343" y="8" height="84" width="430" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workcenter" border="0" color="33554432" x="782" y="8" height="84" width="393" html.valueishtml="0"  name=workcenter_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Productgroup" border="0" color="33554432" x="1184" y="8" height="84" width="471" html.valueishtml="0"  name=productgroup_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itemcode" border="0" color="33554432" x="1664" y="8" height="84" width="416" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stdcnt" border="0" color="33554432" x="2089" y="8" height="84" width="384" html.valueishtml="0"  name=stdcnt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actcnt" border="0" color="33554432" x="2482" y="8" height="84" width="384" html.valueishtml="0"  name=actcnt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Powercnt" border="0" color="33554432" x="2875" y="8" height="84" width="384" html.valueishtml="0"  name=powercnt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maccnt" border="0" color="33554432" x="3269" y="8" height="84" width="384" html.valueishtml="0"  name=maccnt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stdin" border="0" color="33554432" x="3662" y="8" height="84" width="384" html.valueishtml="0"  name=stdin_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stdout" border="0" color="33554432" x="4055" y="8" height="84" width="384" html.valueishtml="0"  name=stdout_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actin" border="0" color="33554432" x="4448" y="8" height="84" width="384" html.valueishtml="0"  name=actin_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actout" border="0" color="33554432" x="4841" y="8" height="84" width="384" html.valueishtml="0"  name=actout_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Basepower" border="0" color="33554432" x="5234" y="8" height="84" width="384" html.valueishtml="0"  name=basepower_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Basemactime" border="0" color="33554432" x="5627" y="8" height="84" width="439" html.valueishtml="0"  name=basemactime_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Productqty" border="0" color="33554432" x="6075" y="8" height="84" width="384" html.valueishtml="0"  name=productqty_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="96" width="325" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="8" height="96" width="430" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="8" height="96" width="393" format="[general]" html.valueishtml="0"  name=workcenter visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1184" y="8" height="96" width="471" format="[general]" html.valueishtml="0"  name=productgroup visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="8" height="96" width="416" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2089" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=stdcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2482" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=actcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2875" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=powercnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3269" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=maccnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3662" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=stdin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4055" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=stdout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4448" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=actin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4841" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=actout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5234" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=basepower visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="5627" y="8" height="96" width="439" format="[general]" html.valueishtml="0"  name=basemactime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="6075" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=productqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 