$PBExportHeader$d_tmhbpm501_target.srd
$PBExportComments$IPIS »ç¾÷°èÈ¹¸ÅÃâ¼ö·®/±Ý¾× Å×ÀÌºí
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=comltd dbname="TMHBPM501.COMLTD" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=ayear dbname="TMHBPM501.AYEAR" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=arev dbname="TMHBPM501.AREV" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=acode dbname="TMHBPM501.ACODE" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=aplant dbname="TMHBPM501.APLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=adiv dbname="TMHBPM501.ADIV" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=apdcd dbname="TMHBPM501.APDCD" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=acust dbname="TMHBPM501.ACUST" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=amdno dbname="TMHBPM501.AMDNO" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=adecd dbname="TMHBPM501.ADECD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=aascd dbname="TMHBPM501.AASCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=aprccd dbname="TMHBPM501.APRCCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aarea dbname="TMHBPM501.AAREA" )
 column=(type=char(2) update=yes updatewhereclause=yes name=asrce dbname="TMHBPM501.ASRCE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=amdnm dbname="TMHBPM501.AMDNM" )
 column=(type=char(12) update=yes updatewhereclause=yes name=acar dbname="TMHBPM501.ACAR" )
 column=(type=char(9) update=yes updatewhereclause=yes name=atype dbname="TMHBPM501.ATYPE" )
 column=(type=char(60) update=yes updatewhereclause=yes name=apdnm dbname="TMHBPM501.APDNM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=acunm dbname="TMHBPM501.ACUNM" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acuno dbname="TMHBPM501.ACUNO" )
 column=(type=char(3) update=yes updatewhereclause=yes name=acurr dbname="TMHBPM501.ACURR" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty1 dbname="TMHBPM501.ASQTY1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc1 dbname="TMHBPM501.AUPRC1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt1 dbname="TMHBPM501.ASAMT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty2 dbname="TMHBPM501.ASQTY2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc2 dbname="TMHBPM501.AUPRC2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt2 dbname="TMHBPM501.ASAMT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty3 dbname="TMHBPM501.ASQTY3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc3 dbname="TMHBPM501.AUPRC3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt3 dbname="TMHBPM501.ASAMT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty4 dbname="TMHBPM501.ASQTY4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc4 dbname="TMHBPM501.AUPRC4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt4 dbname="TMHBPM501.ASAMT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty5 dbname="TMHBPM501.ASQTY5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc5 dbname="TMHBPM501.AUPRC5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt5 dbname="TMHBPM501.ASAMT5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty6 dbname="TMHBPM501.ASQTY6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc6 dbname="TMHBPM501.AUPRC6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt6 dbname="TMHBPM501.ASAMT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty7 dbname="TMHBPM501.ASQTY7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc7 dbname="TMHBPM501.AUPRC7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt7 dbname="TMHBPM501.ASAMT7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty8 dbname="TMHBPM501.ASQTY8" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc8 dbname="TMHBPM501.AUPRC8" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt8 dbname="TMHBPM501.ASAMT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty9 dbname="TMHBPM501.ASQTY9" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc9 dbname="TMHBPM501.AUPRC9" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt9 dbname="TMHBPM501.ASAMT9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty10 dbname="TMHBPM501.ASQTY10" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc10 dbname="TMHBPM501.AUPRC10" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt10 dbname="TMHBPM501.ASAMT10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty11 dbname="TMHBPM501.ASQTY11" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc11 dbname="TMHBPM501.AUPRC11" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt11 dbname="TMHBPM501.ASAMT11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asqty12 dbname="TMHBPM501.ASQTY12" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=auprc12 dbname="TMHBPM501.AUPRC12" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=asamt12 dbname="TMHBPM501.ASAMT12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=atqty dbname="TMHBPM501.ATQTY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=atamt dbname="TMHBPM501.ATAMT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=abom dbname="TMHBPM501.ABOM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aqtycd dbname="TMHBPM501.AQTYCD" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="TMHBPM501.EXTD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=inptid dbname="TMHBPM501.INPTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=inptdt dbname="TMHBPM501.INPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=updtid dbname="TMHBPM501.UPDTID" )
 column=(type=char(19) update=yes updatewhereclause=yes name=updtdt dbname="TMHBPM501.UPDTDT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ipaddr dbname="TMHBPM501.IPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=macaddr dbname="TMHBPM501.MACADDR" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=seqgb dbname="TMHBPM501.SEQGB" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=amdnopre dbname="TMHBPM501.AMDNOPRE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMHBPM501~" ) COLUMN(NAME=~"TMHBPM501.COMLTD~") COLUMN(NAME=~"TMHBPM501.AYEAR~") COLUMN(NAME=~"TMHBPM501.AREV~") COLUMN(NAME=~"TMHBPM501.ACODE~") COLUMN(NAME=~"TMHBPM501.APLANT~") COLUMN(NAME=~"TMHBPM501.ADIV~") COLUMN(NAME=~"TMHBPM501.APDCD~") COLUMN(NAME=~"TMHBPM501.ACUST~") COLUMN(NAME=~"TMHBPM501.AMDNO~") COLUMN(NAME=~"TMHBPM501.ADECD~") COLUMN(NAME=~"TMHBPM501.AASCD~") COLUMN(NAME=~"TMHBPM501.APRCCD~") COLUMN(NAME=~"TMHBPM501.AAREA~") COLUMN(NAME=~"TMHBPM501.ASRCE~") COLUMN(NAME=~"TMHBPM501.AMDNM~") COLUMN(NAME=~"TMHBPM501.ACAR~") COLUMN(NAME=~"TMHBPM501.ATYPE~") COLUMN(NAME=~"TMHBPM501.APDNM~") COLUMN(NAME=~"TMHBPM501.ACUNM~") COLUMN(NAME=~"TMHBPM501.ACUNO~") COLUMN(NAME=~"TMHBPM501.ACURR~") COLUMN(NAME=~"TMHBPM501.ASQTY1~") COLUMN(NAME=~"TMHBPM501.AUPRC1~") COLUMN(NAME=~"TMHBPM501.ASAMT1~") COLUMN(NAME=~"TMHBPM501.ASQTY2~") COLUMN(NAME=~"TMHBPM501.AUPRC2~") COLUMN(NAME=~"TMHBPM501.ASAMT2~") COLUMN(NAME=~"TMHBPM501.ASQTY3~") COLUMN(NAME=~"TMHBPM501.AUPRC3~") COLUMN(NAME=~"TMHBPM501.ASAMT3~") COLUMN(NAME=~"TMHBPM501.ASQTY4~") COLUMN(NAME=~"TMHBPM501.AUPRC4~") COLUMN(NAME=~"TMHBPM501.ASAMT4~") COLUMN(NAME=~"TMHBPM501.ASQTY5~") COLUMN(NAME=~"TMHBPM501.AUPRC5~") COLUMN(NAME=~"TMHBPM501.ASAMT5~") COLUMN(NAME=~"TMHBPM501.ASQTY6~") COLUMN(NAME=~"TMHBPM501.AUPRC6~") COLUMN(NAME=~"TMHBPM501.ASAMT6~") COLUMN(NAME=~"TMHBPM501.ASQTY7~") COLUMN(NAME=~"TMHBPM501.AUPRC7~") COLUMN(NAME=~"TMHBPM501.ASAMT7~") COLUMN(NAME=~"TMHBPM501.ASQTY8~") COLUMN(NAME=~"TMHBPM501.AUPRC8~") COLUMN(NAME=~"TMHBPM501.ASAMT8~") COLUMN(NAME=~"TMHBPM501.ASQTY9~") COLUMN(NAME=~"TMHBPM501.AUPRC9~") COLUMN(NAME=~"TMHBPM501.ASAMT9~") COLUMN(NAME=~"TMHBPM501.ASQTY10~") COLUMN(NAME=~"TMHBPM501.AUPRC10~") COLUMN(NAME=~"TMHBPM501.ASAMT10~") COLUMN(NAME=~"TMHBPM501.ASQTY11~") COLUMN(NAME=~"TMHBPM501.AUPRC11~") COLUMN(NAME=~"TMHBPM501.ASAMT11~") COLUMN(NAME=~"TMHBPM501.ASQTY12~") COLUMN(NAME=~"TMHBPM501.AUPRC12~") COLUMN(NAME=~"TMHBPM501.ASAMT12~") COLUMN(NAME=~"TMHBPM501.ATQTY~") COLUMN(NAME=~"TMHBPM501.ATAMT~") COLUMN(NAME=~"TMHBPM501.ABOM~") COLUMN(NAME=~"TMHBPM501.AQTYCD~") COLUMN(NAME=~"TMHBPM501.EXTD~") COLUMN(NAME=~"TMHBPM501.INPTID~") COLUMN(NAME=~"TMHBPM501.INPTDT~") COLUMN(NAME=~"TMHBPM501.UPDTID~") COLUMN(NAME=~"TMHBPM501.UPDTDT~") COLUMN(NAME=~"TMHBPM501.IPADDR~") COLUMN(NAME=~"TMHBPM501.MACADDR~") COLUMN(NAME=~"TMHBPM501.SEQGB~") COLUMN(NAME=~"TMHBPM501.AMDNOPRE~")WHERE(    EXP1 =~"TMHBPM501.COMLTD~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TMHBPM501.AYEAR~"   OP =~"=~"    EXP2 =~":a_year~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TMHBPM501.AREV~"   OP =~"=~"    EXP2 =~":a_revno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TMHBPM501.APLANT~"   OP =~"=~"    EXP2 =~":a_plant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TMHBPM501.ADIV~"   OP =~"=~"    EXP2 =~":a_div~" ) ) ARG(NAME = ~"a_year~" TYPE = string)  ARG(NAME = ~"a_revno~" TYPE = string)  ARG(NAME = ~"a_plant~" TYPE = string)  ARG(NAME = ~"a_div~" TYPE = string) " update="TMHBPM501" updatewhere=1 updatekeyinplace=no arguments=(("a_year", string),("a_revno", string),("a_plant", string),("a_div", string)) )
text(band=header alignment="2" text="Comltd" border="0" color="33554432" x="9" y="8" height="84" width="247" html.valueishtml="0"  name=comltd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ayear" border="0" color="33554432" x="265" y="8" height="84" width="192" html.valueishtml="0"  name=ayear_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Arev" border="0" color="33554432" x="466" y="8" height="84" width="155" html.valueishtml="0"  name=arev_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acode" border="0" color="33554432" x="631" y="8" height="84" width="219" html.valueishtml="0"  name=acode_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplant" border="0" color="33554432" x="859" y="8" height="84" width="219" html.valueishtml="0"  name=aplant_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adiv" border="0" color="33554432" x="1088" y="8" height="84" width="151" html.valueishtml="0"  name=adiv_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apdcd" border="0" color="33554432" x="1248" y="8" height="84" width="224" html.valueishtml="0"  name=apdcd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acust" border="0" color="33554432" x="1481" y="8" height="84" width="224" html.valueishtml="0"  name=acust_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amdno" border="0" color="33554432" x="1714" y="8" height="84" width="416" html.valueishtml="0"  name=amdno_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adecd" border="0" color="33554432" x="2139" y="8" height="84" width="219" html.valueishtml="0"  name=adecd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aascd" border="0" color="33554432" x="2368" y="8" height="84" width="201" html.valueishtml="0"  name=aascd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aprccd" border="0" color="33554432" x="2578" y="8" height="84" width="242" html.valueishtml="0"  name=aprccd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aarea" border="0" color="33554432" x="2830" y="8" height="84" width="192" html.valueishtml="0"  name=aarea_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asrce" border="0" color="33554432" x="3031" y="8" height="84" width="187" html.valueishtml="0"  name=asrce_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amdnm" border="0" color="33554432" x="3227" y="8" height="84" width="1632" html.valueishtml="0"  name=amdnm_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acar" border="0" color="33554432" x="4869" y="8" height="84" width="416" html.valueishtml="0"  name=acar_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atype" border="0" color="33554432" x="5294" y="8" height="84" width="320" html.valueishtml="0"  name=atype_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apdnm" border="0" color="33554432" x="5623" y="8" height="84" width="1952" html.valueishtml="0"  name=apdnm_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acunm" border="0" color="33554432" x="7584" y="8" height="84" width="1632" html.valueishtml="0"  name=acunm_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acuno" border="0" color="33554432" x="9225" y="8" height="84" width="672" html.valueishtml="0"  name=acuno_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acurr" border="0" color="33554432" x="9906" y="8" height="84" width="183" html.valueishtml="0"  name=acurr_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty1" border="0" color="33554432" x="10098" y="8" height="84" width="384" html.valueishtml="0"  name=asqty1_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc1" border="0" color="33554432" x="10491" y="8" height="84" width="384" html.valueishtml="0"  name=auprc1_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt1" border="0" color="33554432" x="10885" y="8" height="84" width="384" html.valueishtml="0"  name=asamt1_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty2" border="0" color="33554432" x="11278" y="8" height="84" width="384" html.valueishtml="0"  name=asqty2_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc2" border="0" color="33554432" x="11671" y="8" height="84" width="384" html.valueishtml="0"  name=auprc2_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt2" border="0" color="33554432" x="12064" y="8" height="84" width="384" html.valueishtml="0"  name=asamt2_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty3" border="0" color="33554432" x="12457" y="8" height="84" width="384" html.valueishtml="0"  name=asqty3_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc3" border="0" color="33554432" x="12850" y="8" height="84" width="384" html.valueishtml="0"  name=auprc3_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt3" border="0" color="33554432" x="13243" y="8" height="84" width="384" html.valueishtml="0"  name=asamt3_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty4" border="0" color="33554432" x="13637" y="8" height="84" width="384" html.valueishtml="0"  name=asqty4_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc4" border="0" color="33554432" x="14030" y="8" height="84" width="384" html.valueishtml="0"  name=auprc4_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt4" border="0" color="33554432" x="14423" y="8" height="84" width="384" html.valueishtml="0"  name=asamt4_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty5" border="0" color="33554432" x="14816" y="8" height="84" width="384" html.valueishtml="0"  name=asqty5_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc5" border="0" color="33554432" x="15209" y="8" height="84" width="384" html.valueishtml="0"  name=auprc5_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt5" border="0" color="33554432" x="15602" y="8" height="84" width="384" html.valueishtml="0"  name=asamt5_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty6" border="0" color="33554432" x="15995" y="8" height="84" width="384" html.valueishtml="0"  name=asqty6_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc6" border="0" color="33554432" x="16389" y="8" height="84" width="384" html.valueishtml="0"  name=auprc6_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt6" border="0" color="33554432" x="16782" y="8" height="84" width="384" html.valueishtml="0"  name=asamt6_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty7" border="0" color="33554432" x="17175" y="8" height="84" width="384" html.valueishtml="0"  name=asqty7_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc7" border="0" color="33554432" x="17568" y="8" height="84" width="384" html.valueishtml="0"  name=auprc7_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt7" border="0" color="33554432" x="17961" y="8" height="84" width="384" html.valueishtml="0"  name=asamt7_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty8" border="0" color="33554432" x="18354" y="8" height="84" width="384" html.valueishtml="0"  name=asqty8_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc8" border="0" color="33554432" x="18747" y="8" height="84" width="384" html.valueishtml="0"  name=auprc8_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt8" border="0" color="33554432" x="19141" y="8" height="84" width="384" html.valueishtml="0"  name=asamt8_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty9" border="0" color="33554432" x="19534" y="8" height="84" width="384" html.valueishtml="0"  name=asqty9_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc9" border="0" color="33554432" x="19927" y="8" height="84" width="384" html.valueishtml="0"  name=auprc9_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt9" border="0" color="33554432" x="20320" y="8" height="84" width="384" html.valueishtml="0"  name=asamt9_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty10" border="0" color="33554432" x="20713" y="8" height="84" width="384" html.valueishtml="0"  name=asqty10_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc10" border="0" color="33554432" x="21106" y="8" height="84" width="384" html.valueishtml="0"  name=auprc10_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt10" border="0" color="33554432" x="21499" y="8" height="84" width="384" html.valueishtml="0"  name=asamt10_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty11" border="0" color="33554432" x="21893" y="8" height="84" width="384" html.valueishtml="0"  name=asqty11_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc11" border="0" color="33554432" x="22286" y="8" height="84" width="384" html.valueishtml="0"  name=auprc11_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt11" border="0" color="33554432" x="22679" y="8" height="84" width="384" html.valueishtml="0"  name=asamt11_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asqty12" border="0" color="33554432" x="23072" y="8" height="84" width="384" html.valueishtml="0"  name=asqty12_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auprc12" border="0" color="33554432" x="23465" y="8" height="84" width="384" html.valueishtml="0"  name=auprc12_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asamt12" border="0" color="33554432" x="23858" y="8" height="84" width="384" html.valueishtml="0"  name=asamt12_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atqty" border="0" color="33554432" x="24251" y="8" height="84" width="384" html.valueishtml="0"  name=atqty_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atamt" border="0" color="33554432" x="24645" y="8" height="84" width="384" html.valueishtml="0"  name=atamt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abom" border="0" color="33554432" x="25038" y="8" height="84" width="206" html.valueishtml="0"  name=abom_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aqtycd" border="0" color="33554432" x="25253" y="8" height="84" width="242" html.valueishtml="0"  name=aqtycd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extd" border="0" color="33554432" x="25504" y="8" height="84" width="352" html.valueishtml="0"  name=extd_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptid" border="0" color="33554432" x="25865" y="8" height="84" width="224" html.valueishtml="0"  name=inptid_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inptdt" border="0" color="33554432" x="26098" y="8" height="84" width="640" html.valueishtml="0"  name=inptdt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtid" border="0" color="33554432" x="26747" y="8" height="84" width="233" html.valueishtml="0"  name=updtid_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtdt" border="0" color="33554432" x="26990" y="8" height="84" width="640" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ipaddr" border="0" color="33554432" x="27639" y="8" height="84" width="992" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Macaddr" border="0" color="33554432" x="28640" y="8" height="84" width="992" html.valueishtml="0"  name=macaddr_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seqgb" border="0" color="33554432" x="29641" y="8" height="84" width="219" html.valueishtml="0"  name=seqgb_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amdnopre" border="0" color="33554432" x="29870" y="8" height="84" width="512" html.valueishtml="0"  name=amdnopre_t visible="1"  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="96" width="247" format="[general]" html.valueishtml="0"  name=comltd visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="265" y="8" height="96" width="192" format="[general]" html.valueishtml="0"  name=ayear visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="466" y="8" height="96" width="155" format="[general]" html.valueishtml="0"  name=arev visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="631" y="8" height="96" width="219" format="[general]" html.valueishtml="0"  name=acode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="859" y="8" height="96" width="219" format="[general]" html.valueishtml="0"  name=aplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1088" y="8" height="96" width="151" format="[general]" html.valueishtml="0"  name=adiv visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1248" y="8" height="96" width="224" format="[general]" html.valueishtml="0"  name=apdcd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1481" y="8" height="96" width="224" format="[general]" html.valueishtml="0"  name=acust visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="1714" y="8" height="96" width="416" format="[general]" html.valueishtml="0"  name=amdno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2139" y="8" height="96" width="219" format="[general]" html.valueishtml="0"  name=adecd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="2368" y="8" height="96" width="201" format="[general]" html.valueishtml="0"  name=aascd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="2578" y="8" height="96" width="242" format="[general]" html.valueishtml="0"  name=aprccd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="2830" y="8" height="96" width="192" format="[general]" html.valueishtml="0"  name=aarea visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="3031" y="8" height="96" width="187" format="[general]" html.valueishtml="0"  name=asrce visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="3227" y="8" height="96" width="1632" format="[general]" html.valueishtml="0"  name=amdnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="4869" y="8" height="96" width="416" format="[general]" html.valueishtml="0"  name=acar visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5294" y="8" height="96" width="320" format="[general]" html.valueishtml="0"  name=atype visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="5623" y="8" height="96" width="1952" format="[general]" html.valueishtml="0"  name=apdnm visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="7584" y="8" height="96" width="1632" format="[general]" html.valueishtml="0"  name=acunm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="9225" y="8" height="96" width="672" format="[general]" html.valueishtml="0"  name=acuno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="9906" y="8" height="96" width="183" format="[general]" html.valueishtml="0"  name=acurr visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="10098" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="10491" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="10885" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="11278" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="11671" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="12064" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="12457" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="33554432" x="12850" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="13243" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="33554432" x="13637" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="33554432" x="14030" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="33554432" x="14423" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="33554432" x="14816" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="33554432" x="15209" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="33554432" x="15602" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="0" color="33554432" x="15995" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=380 border="0" color="33554432" x="16389" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=390 border="0" color="33554432" x="16782" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="33554432" x="17175" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="33554432" x="17568" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=420 border="0" color="33554432" x="17961" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="33554432" x="18354" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="0" color="33554432" x="18747" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="0" color="33554432" x="19141" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="33554432" x="19534" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=470 border="0" color="33554432" x="19927" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=480 border="0" color="33554432" x="20320" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=490 border="0" color="33554432" x="20713" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=500 border="0" color="33554432" x="21106" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=510 border="0" color="33554432" x="21499" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=520 border="0" color="33554432" x="21893" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=530 border="0" color="33554432" x="22286" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="0" color="33554432" x="22679" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="0" color="33554432" x="23072" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asqty12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=560 border="0" color="33554432" x="23465" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=auprc12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=570 border="0" color="33554432" x="23858" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=asamt12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=580 border="0" color="33554432" x="24251" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=atqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=590 border="0" color="33554432" x="24645" y="8" height="96" width="384" format="[general]" html.valueishtml="0"  name=atamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=600 border="0" color="33554432" x="25038" y="8" height="96" width="206" format="[general]" html.valueishtml="0"  name=abom visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="0" color="33554432" x="25253" y="8" height="96" width="242" format="[general]" html.valueishtml="0"  name=aqtycd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=620 border="0" color="33554432" x="25504" y="8" height="96" width="352" format="[general]" html.valueishtml="0"  name=extd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=630 border="0" color="33554432" x="25865" y="8" height="96" width="224" format="[general]" html.valueishtml="0"  name=inptid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=640 border="0" color="33554432" x="26098" y="8" height="96" width="640" format="[general]" html.valueishtml="0"  name=inptdt visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=650 border="0" color="33554432" x="26747" y="8" height="96" width="233" format="[general]" html.valueishtml="0"  name=updtid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=660 border="0" color="33554432" x="26990" y="8" height="96" width="640" format="[general]" html.valueishtml="0"  name=updtdt visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=670 border="0" color="33554432" x="27639" y="8" height="96" width="992" format="[general]" html.valueishtml="0"  name=ipaddr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=680 border="0" color="33554432" x="28640" y="8" height="96" width="992" format="[general]" html.valueishtml="0"  name=macaddr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=690 border="0" color="33554432" x="29641" y="8" height="96" width="219" format="[general]" html.valueishtml="0"  name=seqgb visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=700 border="0" color="33554432" x="29870" y="8" height="96" width="512" format="[general]" html.valueishtml="0"  name=amdnopre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="¸¼Àº °íµñ" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 