$PBExportHeader$d_tmm410i_02_cross.srd
$PBExportComments$당월수수료현황
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=68 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=sum_title dbname="sum_title" )
 column=(type=number updatewhereclause=yes name=sum_value dbname="sum_value" )
 retrieve="  SELECT ~"PBGMS~".~"TMM008~".~"DIVCODE~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",
			'1.시험분석비' as sum_title,   
         sum(~"PBGMS~".~"TMM003~".~"FEE~") as sum_value
    FROM ~"PBCOMMON~".~"DAC002~",   
         ~"PBGMS~".~"TMM002~",   
         ~"PBGMS~".~"TMM003~",   
         ~"PBGMS~".~"TMM008~"  
   WHERE ( ~"PBGMS~".~"TMM002~".~"ORDERNO~" = ~"PBGMS~".~"TMM003~".~"ORDERNO~" ) and   
         ( ( ~"PBGMS~".~"TMM002~".~"PRODUCTID~" = ~"PBGMS~".~"TMM008~".~"PRODUCTID~" ) AND  
         ( ~"PBGMS~".~"TMM008~".~"DIVCODE~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER388' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"INGSTATUS~" <> 'A' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"TMGUBUN~" = 'T' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"ORDERNO~" = ~"PBGMS~".~"TMM003~".~"ORDERNO~" ) AND  
         ( ~"PBGMS~".~"TMM003~".~"ENDDATE~" >= :ag_startdate ) AND  
         ( ~"PBGMS~".~"TMM003~".~"ENDDATE~" <= :ag_enddate ) )   
GROUP BY ~"PBGMS~".~"TMM008~".~"DIVCODE~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~"

UNION ALL

  SELECT ~"PBGMS~".~"TMM008~".~"DIVCODE~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",
			'2.정밀측정비' as sum_title,   
         sum(~"PBGMS~".~"TMM003~".~"FEE~") as sum_value
    FROM ~"PBCOMMON~".~"DAC002~",   
         ~"PBGMS~".~"TMM002~",   
         ~"PBGMS~".~"TMM003~",   
         ~"PBGMS~".~"TMM008~"  
   WHERE ( ~"PBGMS~".~"TMM002~".~"ORDERNO~" = ~"PBGMS~".~"TMM003~".~"ORDERNO~" ) and   
         ( ( ~"PBGMS~".~"TMM002~".~"PRODUCTID~" = ~"PBGMS~".~"TMM008~".~"PRODUCTID~" ) AND  
         ( ~"PBGMS~".~"TMM008~".~"DIVCODE~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER388' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"INGSTATUS~" <> 'A' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"TMGUBUN~" = 'M' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"ORDERNO~" = ~"PBGMS~".~"TMM003~".~"ORDERNO~" ) AND  
         ( ~"PBGMS~".~"TMM003~".~"ENDDATE~" >= :ag_startdate ) AND  
         ( ~"PBGMS~".~"TMM003~".~"ENDDATE~" <= :ag_enddate ) )   
GROUP BY ~"PBGMS~".~"TMM008~".~"DIVCODE~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~"

UNION ALL

	SELECT ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",
			'3.교정검사비' as sum_title,   
         sum(~"PBGMS~".~"GMS013~".~"ANECAMT~") as sum_value
    FROM ~"PBGMS~".~"GMS013~",
			~"PBCOMMON~".~"DAC001~",
			~"PBCOMMON~".~"DAC002~"
   WHERE ( ~"PBGMS~".~"GMS013~".~"ANOPDP~" = ~"PBCOMMON~".~"DAC001~".~"DCODE~" ) AND 
			( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' ' ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0 ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0  ) AND 
			( ~"PBCOMMON~".~"DAC001~".~"DDIV3~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER388' ) AND
			( ~"PBGMS~".~"GMS013~".~"ANCMCD~" = '01' ) AND
         ( ~"PBGMS~".~"GMS013~".~"ANYEAR~"||~"PBGMS~".~"GMS013~".~"ANMONT~" >= SUBSTRING(:ag_startdate,1,6) ) AND  
         ( ~"PBGMS~".~"GMS013~".~"ANYEAR~"||~"PBGMS~".~"GMS013~".~"ANMONT~" <= SUBSTRING(:ag_enddate,1,6) )  AND
			( ~"PBGMS~".~"GMS013~".~"ANECAMT~" <> 0 )
GROUP BY ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~"
" arguments=(("ag_startdate", string),("ag_enddate", string))  sort="sum_title A " )
text(band=header[2] alignment="2" text="구분(당월)" border="0" color="16777215" x="9" y="4" height="64" width="558" html.valueishtml="0"  name=sum_title_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="@coitname" border="0" color="16777215" x="576" y="4" height="64" width="489" html.valueishtml="0"  name=sum_value_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="합계" border="0" color="16777215" x="1074" y="4" height="64" width="686" html.valueishtml="0"  name=grand_sum_sum_value_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="558" format="[general]" html.valueishtml="0"  name=sum_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="576" y="4" height="76" width="489" format="#,##0" html.valueishtml="0"  name=sum_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="1074" y="4" height="76" width="686" format="#,##0" html.valueishtml="0"  name=grand_sum_sum_value visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="~"합계~""border="0" color="33554432" x="9" y="4" height="80" width="558" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_sum_sum_value for all )"border="0" color="33554432" x="1074" y="4" height="80" width="686" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(sum_value for all )"border="0" color="33554432" x="576" y="4" height="80" width="489" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "coitname" rows = "sum_title" values = "sum(sum_value for crosstab)" sourcenames = "divcode, coitname, sum_title, sum_value")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 