$PBExportHeader$d_tmm310u_04.srd
$PBExportComments$기종별현황
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=148 color="536870912" )
header[3](height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=sum_title dbname="sum_title" )
 column=(type=number updatewhereclause=yes name=sum_value dbname="sum_value" )
 retrieve="  SELECT ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~",
			'시험(건)' as sum_title,   
         count(*) as sum_value
    FROM ~"PBGMS~".~"TMM002~" INNER JOIN  ~"PBCOMMON~".~"DAC001~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" = ~"PBCOMMON~".~"DAC001~".~"DCODE~" ) AND 
			( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' ' ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0 ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0  ) 
		LEFT OUTER JOIN ~"PBCOMMON~".~"DAC002~"  
		ON ( ~"PBCOMMON~".~"DAC001~".~"DDIV3~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER388' ) 
      INNER JOIN ~"PBGMS~".~"TMM008~"
		ON ( ~"PBGMS~".~"TMM002~".~"PRODUCTID~" = ~"PBGMS~".~"TMM008~".~"PRODUCTID~" )
   WHERE ( ~"PBGMS~".~"TMM002~".~"INGSTATUS~" <> 'A' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"TMGUBUN~" = :ag_tmgubun ) AND
			( ~"PBGMS~".~"TMM002~".~"ENDDATE~" = :ag_enddate ) AND
			( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" NOT IN ( SELECT ~"PBGMS~".~"TMM012~".~"RDEPTCODE~" FROM ~"PBGMS~".~"TMM012~" ) )  
GROUP BY ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~"  

UNION ALL

  SELECT ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~",
			'시험(건)' as sum_title,   
         count(*) as sum_value
    FROM ~"PBGMS~".~"TMM002~" INNER JOIN ~"PBGMS~".~"TMM008~"
		ON ( ~"PBGMS~".~"TMM002~".~"PRODUCTID~" = ~"PBGMS~".~"TMM008~".~"PRODUCTID~" )
		INNER JOIN ~"PBGMS~".~"TMM012~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" = ~"PBGMS~".~"TMM012~".~"RDEPTCODE~" )
		INNER JOIN  ~"PBCOMMON~".~"DAC001~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" = ~"PBCOMMON~".~"DAC001~".~"DCODE~" ) AND 
			( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' ' ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0 ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0  ) 
		LEFT OUTER JOIN ~"PBCOMMON~".~"DAC002~"  
		ON ( ~"PBCOMMON~".~"DAC001~".~"DDIV3~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER388' )
   WHERE ( ~"PBGMS~".~"TMM002~".~"INGSTATUS~" <> 'A' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"TMGUBUN~" = :ag_tmgubun ) AND
			( ~"PBGMS~".~"TMM002~".~"ENDDATE~" = :ag_enddate ) 
GROUP BY ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~"  

UNION ALL

SELECT ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~",
			'시험수량' as sum_title,   
         sum(~"PBGMS~".~"TMM003~".~"RESULTQTY~") as sum_value
    FROM ~"PBGMS~".~"TMM002~" INNER JOIN  ~"PBCOMMON~".~"DAC001~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" = ~"PBCOMMON~".~"DAC001~".~"DCODE~" ) AND 
			( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' ' ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0 ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0  ) 
		LEFT OUTER JOIN ~"PBCOMMON~".~"DAC002~"  
		ON ( ~"PBCOMMON~".~"DAC001~".~"DDIV3~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER388' ) 
      INNER JOIN ~"PBGMS~".~"TMM008~"
		ON ( ~"PBGMS~".~"TMM002~".~"PRODUCTID~" = ~"PBGMS~".~"TMM008~".~"PRODUCTID~" )
		INNER JOIN ~"PBGMS~".~"TMM003~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERNO~" = ~"PBGMS~".~"TMM003~".~"ORDERNO~" )
   WHERE ( ~"PBGMS~".~"TMM002~".~"INGSTATUS~" <> 'A' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"TMGUBUN~" = :ag_tmgubun ) AND
			( ~"PBGMS~".~"TMM002~".~"ENDDATE~" = :ag_enddate )  AND
			( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" NOT IN ( SELECT ~"PBGMS~".~"TMM012~".~"RDEPTCODE~" FROM ~"PBGMS~".~"TMM012~" ) )   
GROUP BY ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~"

UNION ALL

SELECT ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~",
			'시험수량' as sum_title,   
         sum(~"PBGMS~".~"TMM003~".~"RESULTQTY~") as sum_value
    FROM ~"PBGMS~".~"TMM002~" INNER JOIN ~"PBGMS~".~"TMM008~"
		ON ( ~"PBGMS~".~"TMM002~".~"PRODUCTID~" = ~"PBGMS~".~"TMM008~".~"PRODUCTID~" )
		INNER JOIN ~"PBGMS~".~"TMM012~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" = ~"PBGMS~".~"TMM012~".~"RDEPTCODE~" )
		INNER JOIN  ~"PBCOMMON~".~"DAC001~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" = ~"PBCOMMON~".~"DAC001~".~"DCODE~" ) AND 
			( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' ' ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0 ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0  ) 
		LEFT OUTER JOIN ~"PBCOMMON~".~"DAC002~"  
		ON ( ~"PBCOMMON~".~"DAC001~".~"DDIV3~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER388' )
		INNER JOIN  ~"PBGMS~".~"TMM003~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERNO~" = ~"PBGMS~".~"TMM003~".~"ORDERNO~" )
   WHERE ( ~"PBGMS~".~"TMM002~".~"INGSTATUS~" <> 'A' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"TMGUBUN~" = :ag_tmgubun ) AND
			( ~"PBGMS~".~"TMM002~".~"ENDDATE~" = :ag_enddate )   
GROUP BY ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~"

UNION ALL

SELECT ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~",
			'시험수수료' as sum_title,   
         sum(~"PBGMS~".~"TMM003~".~"FEE~") as sum_value
    FROM ~"PBGMS~".~"TMM002~" INNER JOIN  ~"PBCOMMON~".~"DAC001~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" = ~"PBCOMMON~".~"DAC001~".~"DCODE~" ) AND 
			( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' ' ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0 ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0  ) 
		LEFT OUTER JOIN ~"PBCOMMON~".~"DAC002~"  
		ON ( ~"PBCOMMON~".~"DAC001~".~"DDIV3~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER388' ) 
      INNER JOIN ~"PBGMS~".~"TMM008~"
		ON ( ~"PBGMS~".~"TMM002~".~"PRODUCTID~" = ~"PBGMS~".~"TMM008~".~"PRODUCTID~" )
		INNER JOIN ~"PBGMS~".~"TMM003~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERNO~" = ~"PBGMS~".~"TMM003~".~"ORDERNO~" )
   WHERE ( ~"PBGMS~".~"TMM002~".~"INGSTATUS~" <> 'A' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"TMGUBUN~" = :ag_tmgubun ) AND
			( ~"PBGMS~".~"TMM002~".~"ENDDATE~" = :ag_enddate )  AND
			( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" NOT IN ( SELECT ~"PBGMS~".~"TMM012~".~"RDEPTCODE~" FROM ~"PBGMS~".~"TMM012~" ) )   
GROUP BY ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~"

UNION ALL

SELECT ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~",
			'시험수수료' as sum_title,   
         sum(~"PBGMS~".~"TMM003~".~"FEE~") as sum_value
    FROM ~"PBGMS~".~"TMM002~" INNER JOIN ~"PBGMS~".~"TMM008~"
		ON ( ~"PBGMS~".~"TMM002~".~"PRODUCTID~" = ~"PBGMS~".~"TMM008~".~"PRODUCTID~" )
		INNER JOIN ~"PBGMS~".~"TMM012~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" = ~"PBGMS~".~"TMM012~".~"RDEPTCODE~" )
		INNER JOIN  ~"PBCOMMON~".~"DAC001~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERDEPT~" = ~"PBCOMMON~".~"DAC001~".~"DCODE~" ) AND 
			( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' ' ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0 ) AND
	   	( ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0  ) 
		LEFT OUTER JOIN ~"PBCOMMON~".~"DAC002~"  
		ON ( ~"PBCOMMON~".~"DAC001~".~"DDIV3~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER388' )
		INNER JOIN  ~"PBGMS~".~"TMM003~"
		ON ( ~"PBGMS~".~"TMM002~".~"ORDERNO~" = ~"PBGMS~".~"TMM003~".~"ORDERNO~" )
   WHERE ( ~"PBGMS~".~"TMM002~".~"INGSTATUS~" <> 'A' ) AND  
         ( ~"PBGMS~".~"TMM002~".~"TMGUBUN~" = :ag_tmgubun ) AND
			( ~"PBGMS~".~"TMM002~".~"ENDDATE~" = :ag_enddate )    
GROUP BY ~"PBCOMMON~".~"DAC001~".~"DDIV3~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         ~"PBGMS~".~"TMM002~".~"PRODUCTID~",   
         ~"PBGMS~".~"TMM008~".~"PRODUCTNAME~"" arguments=(("ag_enddate", string),("ag_tmgubun", string))  sort="sum_title A " )
text(band=header[1] alignment="0" text="Sum Of Sum Value" border="0" color="0" x="9" y="4" height="52" width="558" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Coitname" border="0" color="0" x="576" y="4" height="52" width="489" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Productname" border="0" color="0" x="1074" y="4" height="52" width="686" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="2. 제품별 현황" border="0" color="0" x="9" y="8" height="60" width="562" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header[2] alignment="2" text="@coitname" border="0" color="16777215" x="576" y="84" height="60" width="489" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="담당합계" border="0" color="16777215" x="1074" y="84" height="60" width="686" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[3] alignment="2" text="구분" border="0" color="16777215" x="9" y="4" height="60" width="558" html.valueishtml="0"  name=sum_title_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[3] alignment="2" text="@productname" border="0" color="16777215" x="576" y="4" height="60" width="489" html.valueishtml="0"  name=sum_value_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header[3] alignment="2" text="전체합계" border="0" color="16777215" x="1769" y="4" height="60" width="686" html.valueishtml="0"  name=grand_sum_sum_value_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="558" format="[general]" html.valueishtml="0"  name=sum_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="576" y="4" height="68" width="489" format="#,##0" html.valueishtml="0"  name=sum_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(1, 2, ~"@coitname~")"border="0" color="33554432" x="1074" y="4" height="68" width="686" format="#,##0" html.valueishtml="0"  name=sum_sum_value visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="1769" y="4" height="68" width="686" format="#,##0" html.valueishtml="0"  name=grand_sum_sum_value visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="68" width="558" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(sum_value for all )"border="0" color="33554432" x="576" y="4" height="68" width="489" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(sum_sum_value for all )"border="0" color="33554432" x="1074" y="4" height="68" width="686" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_sum_sum_value for all )"border="0" color="33554432" x="1769" y="4" height="68" width="686" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "coitname, productname" rows = "sum_title" values = "sum(sum_value for crosstab)" sourcenames = "ddiv3, coitname, productid, productname, sum_title, sum_value")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 