$PBExportHeader$d_tmstroutingsub_target.srd
$PBExportComments$IPIS 라우팅 서브출하품 테이블
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=rcmcd dbname="TMSTROUTINGSUB.RCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=rplant dbname="TMSTROUTINGSUB.RPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=rdvsn dbname="TMSTROUTINGSUB.RDVSN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=ritno dbname="TMSTROUTINGSUB.RITNO" )
 column=(type=char(6) update=yes updatewhereclause=yes name=repno dbname="TMSTROUTINGSUB.REPNO" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ripad dbname="TMSTROUTINGSUB.RIPAD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rsydt dbname="TMSTROUTINGSUB.RSYDT" )
 retrieve="PBSELECT(TABLE(NAME=~"TMSTROUTINGSUB~") COLUMN(NAME=~"TMSTROUTINGSUB.RCMCD~")COLUMN(NAME=~"TMSTROUTINGSUB.RPLANT~")COLUMN(NAME=~"TMSTROUTINGSUB.RDVSN~")COLUMN(NAME=~"TMSTROUTINGSUB.RITNO~")COLUMN(NAME=~"TMSTROUTINGSUB.REPNO~")COLUMN(NAME=~"TMSTROUTINGSUB.RIPAD~")COLUMN(NAME=~"TMSTROUTINGSUB.RSYDT~"))" update="TMSTROUTINGSUB" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Rcmcd" border="0" color="33554432" x="9" y="8" height="76" width="224" html.valueishtml="0"  name=rcmcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rplant" border="0" color="33554432" x="242" y="8" height="76" width="201" html.valueishtml="0"  name=rplant_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rdvsn" border="0" color="33554432" x="453" y="8" height="76" width="197" html.valueishtml="0"  name=rdvsn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ritno" border="0" color="33554432" x="658" y="8" height="76" width="512" html.valueishtml="0"  name=ritno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repno" border="0" color="33554432" x="1179" y="8" height="76" width="224" html.valueishtml="0"  name=repno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ripad" border="0" color="33554432" x="1413" y="8" height="76" width="512" html.valueishtml="0"  name=ripad_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rsydt" border="0" color="33554432" x="1934" y="8" height="76" width="288" html.valueishtml="0"  name=rsydt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="224" format="[general]" html.valueishtml="0"  name=rcmcd visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="242" y="8" height="88" width="201" format="[general]" html.valueishtml="0"  name=rplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="453" y="8" height="88" width="197" format="[general]" html.valueishtml="0"  name=rdvsn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="658" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=ritno visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1179" y="8" height="88" width="224" format="[general]" html.valueishtml="0"  name=repno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1413" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=ripad visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1934" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=rsydt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 