$PBExportHeader$d_tmm310u_06.srd
$PBExportComments$시험분석 결제라인
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1488 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=workdate dbname="TMM007.WORKDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tmgubun dbname="TMM007.TMGUBUN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirmflag dbname="TMM007.CONFIRMFLAG" )
 column=(type=char(6) update=yes updatewhereclause=yes name=confirmemp dbname="TMM007.CONFIRMEMP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sanctionflag dbname="TMM007.SANCTIONFLAG" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sanctionemp dbname="TMM007.SANCTIONEMP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=partflag dbname="TMM007.PARTFLAG" )
 column=(type=char(6) update=yes updatewhereclause=yes name=partemp dbname="TMM007.PARTEMP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=teamflag dbname="TMM007.TEAMFLAG" )
 column=(type=char(6) update=yes updatewhereclause=yes name=teamemp dbname="TMM007.TEAMEMP" )
 column=(type=char(1) updatewhereclause=yes name=checkemp dbname="CHECKEMP" values="조장	C/직장	S/P//L	P/팀장	T/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBGMS.TMM007~" ) COLUMN(NAME=~"PBGMS.TMM007.WORKDATE~") COLUMN(NAME=~"PBGMS.TMM007.TMGUBUN~") COLUMN(NAME=~"PBGMS.TMM007.CONFIRMFLAG~") COLUMN(NAME=~"PBGMS.TMM007.CONFIRMEMP~") COLUMN(NAME=~"PBGMS.TMM007.SANCTIONFLAG~") COLUMN(NAME=~"PBGMS.TMM007.SANCTIONEMP~") COLUMN(NAME=~"PBGMS.TMM007.PARTFLAG~") COLUMN(NAME=~"PBGMS.TMM007.PARTEMP~") COLUMN(NAME=~"PBGMS.TMM007.TEAMFLAG~") COLUMN(NAME=~"PBGMS.TMM007.TEAMEMP~") COMPUTE(NAME=~"' ' as checkemp~")) " update="PBGMS.TMM007" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Confirmflag:" border="0" color="33554432" x="37" y="300" height="76" width="439" html.valueishtml="0"  name=confirmflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="494" y="300" height="88" width="64" format="[general]" html.valueishtml="0"  name=confirmflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Confirmemp:" border="0" color="33554432" x="37" y="448" height="76" width="439" html.valueishtml="0"  name=confirmemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="494" y="448" height="88" width="224" format="[general]" html.valueishtml="0"  name=confirmemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sanctionflag:" border="0" color="33554432" x="37" y="596" height="76" width="439" html.valueishtml="0"  name=sanctionflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="494" y="596" height="88" width="64" format="[general]" html.valueishtml="0"  name=sanctionflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sanctionemp:" border="0" color="33554432" x="37" y="744" height="76" width="439" html.valueishtml="0"  name=sanctionemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="494" y="744" height="88" width="224" format="[general]" html.valueishtml="0"  name=sanctionemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partflag:" border="0" color="33554432" x="37" y="892" height="76" width="439" html.valueishtml="0"  name=partflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="494" y="892" height="88" width="64" format="[general]" html.valueishtml="0"  name=partflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partemp:" border="0" color="33554432" x="37" y="1040" height="76" width="439" html.valueishtml="0"  name=partemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="494" y="1040" height="88" width="224" format="[general]" html.valueishtml="0"  name=partemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Teamflag:" border="0" color="33554432" x="37" y="1188" height="76" width="439" html.valueishtml="0"  name=teamflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="494" y="1188" height="88" width="64" format="[general]" html.valueishtml="0"  name=teamflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Teamemp:" border="0" color="33554432" x="37" y="1336" height="76" width="439" html.valueishtml="0"  name=teamemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="494" y="1336" height="88" width="224" format="[general]" html.valueishtml="0"  name=teamemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="247" y="68" height="76" width="1509" html.valueishtml="0"  name=checkemp visible="1" radiobuttons.columns=4 radiobuttons.scale=yes radiobuttons.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 