$PBExportHeader$d_tsrheader_direct_interface.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=srareacode dbname="TSRHEADER.SRAreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=srdivisioncode dbname="TSRHEADER.SRDivisionCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=shipgubun dbname="TSRHEADER.ShipGubun" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=sryear dbname="TSRHEADER.SRYear" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=srmonth dbname="TSRHEADER.SRMonth" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=srserial dbname="TSRHEADER.SRSerial" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=srsplitcount dbname="TSRHEADER.SRSplitCount" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shipdate dbname="TSRHEADER.ShipDate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=srconfirmdate dbname="TSRHEADER.SRConfirmDate" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoiceno dbname="TSRHEADER.InvoiceNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=invoicedate dbname="TSRHEADER.InvoiceDate" )
 column=(type=char(15) update=yes updatewhereclause=yes name=masterlcno dbname="TSRHEADER.MasterLCNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=masterdate dbname="TSRHEADER.MasterDate" )
 column=(type=char(15) update=yes updatewhereclause=yes name=locallcno dbname="TSRHEADER.LocalLCNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=locallcdate dbname="TSRHEADER.LocalLCDate" )
 column=(type=char(15) update=yes updatewhereclause=yes name=elno1 dbname="TSRHEADER.ELNo1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=eldate1 dbname="TSRHEADER.ELDate1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=elno2 dbname="TSRHEADER.ELNo2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=eldate2 dbname="TSRHEADER.ELDate2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=costgubun dbname="TSRHEADER.CostGubun" )
 column=(type=char(11) update=yes updatewhereclause=yes key=yes name=checksrno dbname="TSRHEADER.CheckSRNo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prtcd dbname="TSRHEADER.PRTCd" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TSRHEADER.LastEmp" )
 column=(type=char(2) update=yes updatewhereclause=yes name=seller dbname="TSRHEADER.seller" )
 column=(type=char(2) update=yes updatewhereclause=yes name=consig dbname="TSRHEADER.consig" )
 column=(type=char(2) update=yes updatewhereclause=yes name=buyer dbname="TSRHEADER.buyer" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trans dbname="TSRHEADER.trans" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trdl dbname="TSRHEADER.trdl" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dstn dbname="TSRHEADER.dstn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=inputdate dbname="TSRHEADER.inputdate" )
 column=(type=char(5) update=yes updatewhereclause=yes name=inputtime dbname="TSRHEADER.inputtime" )
 column=(type=char(11) update=yes updatewhereclause=yes name=dbsrno dbname="TSRHEADER.dbsrno" )
 retrieve="select  	SRAreaCode,		SRDivisionCode,		ShipGubun, 		SRYear, 		
			SRMonth, 		SRSerial,		SRSplitCount, 
			ShipDate, 		SRConfirmDate,		InvoiceNo, 		InvoiceDate,	
			MasterLCNo, 		MasterDate, 		LocalLCNo, 		LocalLCDate,
			ELNo1, 			ELDate1, 		ELNo2,			ELDate2,		
			CostGubun,		CheckSRNo,		PRTCd,			
			LastEmp,		seller,
			consig,			buyer,			trans,			trdl,		dstn ,inputdate,inputtime,dbsrno
from 		TSRHEADER
where		checksrno	=	:as_srno
" update="TSRHEADER" updatewhere=0 updatekeyinplace=no arguments=(("as_srno", string)) )
text(band=header alignment="0" text="Srareacode" border="0" color="0" x="9" y="4" height="76" width="23" html.valueishtml="0"  name=srareacode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Srdivisioncode" border="0" color="0" x="41" y="4" height="76" width="23" html.valueishtml="0"  name=srdivisioncode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipgubun" border="0" color="0" x="73" y="4" height="76" width="23" html.valueishtml="0"  name=shipgubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sryear" border="0" color="0" x="105" y="4" height="76" width="23" html.valueishtml="0"  name=sryear_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Srmonth" border="0" color="0" x="137" y="4" height="76" width="23" html.valueishtml="0"  name=srmonth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Srserial" border="0" color="0" x="169" y="4" height="76" width="87" html.valueishtml="0"  name=srserial_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Srsplitcount" border="0" color="0" x="265" y="4" height="76" width="55" html.valueishtml="0"  name=srsplitcount_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipdate" border="0" color="0" x="329" y="4" height="76" width="311" html.valueishtml="0"  name=shipdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Srconfirmdate" border="0" color="0" x="649" y="4" height="76" width="311" html.valueishtml="0"  name=srconfirmdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Invoiceno" border="0" color="0" x="969" y="4" height="76" width="631" html.valueishtml="0"  name=invoiceno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Invoicedate" border="0" color="0" x="1609" y="4" height="76" width="311" html.valueishtml="0"  name=invoicedate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Masterlcno" border="0" color="0" x="1929" y="4" height="76" width="471" html.valueishtml="0"  name=masterlcno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Masterdate" border="0" color="0" x="2409" y="4" height="76" width="311" html.valueishtml="0"  name=masterdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Locallcno" border="0" color="0" x="2729" y="4" height="76" width="471" html.valueishtml="0"  name=locallcno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Locallcdate" border="0" color="0" x="3209" y="4" height="76" width="311" html.valueishtml="0"  name=locallcdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Elno1" border="0" color="0" x="3529" y="4" height="76" width="471" html.valueishtml="0"  name=elno1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Eldate1" border="0" color="0" x="4009" y="4" height="76" width="311" html.valueishtml="0"  name=eldate1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Elno2" border="0" color="0" x="4329" y="4" height="76" width="471" html.valueishtml="0"  name=elno2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Eldate2" border="0" color="0" x="4809" y="4" height="76" width="311" html.valueishtml="0"  name=eldate2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Costgubun" border="0" color="0" x="5129" y="4" height="76" width="23" html.valueishtml="0"  name=costgubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Checksrno" border="0" color="0" x="5161" y="4" height="76" width="343" html.valueishtml="0"  name=checksrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Prtcd" border="0" color="0" x="5513" y="4" height="76" width="23" html.valueishtml="0"  name=prtcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lastemp" border="0" color="0" x="5545" y="4" height="76" width="183" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Seller" border="0" color="0" x="5737" y="4" height="76" width="55" html.valueishtml="0"  name=seller_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Consig" border="0" color="0" x="5801" y="4" height="76" width="55" html.valueishtml="0"  name=consig_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Buyer" border="0" color="0" x="5865" y="4" height="76" width="55" html.valueishtml="0"  name=buyer_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trans" border="0" color="0" x="5929" y="4" height="76" width="55" html.valueishtml="0"  name=trans_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdl" border="0" color="0" x="5993" y="4" height="76" width="55" html.valueishtml="0"  name=trdl_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dstn" border="0" color="0" x="6057" y="4" height="76" width="55" html.valueishtml="0"  name=dstn_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Inputdate" border="0" color="0" x="6121" y="4" height="76" width="311" html.valueishtml="0"  name=inputdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Inputtime" border="0" color="0" x="6441" y="4" height="76" width="151" html.valueishtml="0"  name=inputtime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=srareacode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=srdivisioncode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=shipgubun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=sryear visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="137" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=srmonth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="0" height="76" width="87" format="[general]" html.valueishtml="0"  name=srserial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=srsplitcount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=shipdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=srconfirmdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=invoiceno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=invoicedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1929" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=masterlcno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2409" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=masterdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=locallcno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=locallcdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=elno1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4009" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=eldate1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4329" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=elno2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="4809" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=eldate2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="5129" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=costgubun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="5161" y="0" height="76" width="343" format="[general]" html.valueishtml="0"  name=checksrno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5513" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=prtcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="5545" y="0" height="76" width="183" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="5737" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=seller visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="5801" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=consig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="5865" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=buyer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="5929" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=trans visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="5993" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=trdl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="6057" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=dstn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="6121" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=inputdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="6441" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=inputtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="0" x="6606" y="0" height="76" width="343" html.valueishtml="0"  name=dbsrno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dbsrno" border="0" color="0" x="6601" y="4" height="76" width="347" html.valueishtml="0"  name=dbsrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 