$PBExportHeader$d_tseqship_01.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=areacode dbname="areacode" )
 column=(type=char(10) updatewhereclause=no name=divisioncode dbname="divisioncode" )
 column=(type=char(10) updatewhereclause=no name=itemcode dbname="itemcode" )
 column=(type=char(10) updatewhereclause=no name=itemname dbname="itemname" )
 column=(type=char(10) updatewhereclause=no name=custcode dbname="custcode" )
 column=(type=char(10) updatewhereclause=no name=custitemcode dbname="custitemcode" )
 column=(type=char(10) updatewhereclause=no name=partid dbname="partid" )
 column=(type=char(10) updatewhereclause=no name=shipqty dbname="shipqty" )
 column=(type=char(11) updatewhereclause=no name=srno dbname="srno" )
 column=(type=char(11) updatewhereclause=no name=checksrno dbname="checksrno" )
 column=(type=char(11) updatewhereclause=no name=stockno dbname="stockno" )
 )
text(band=header alignment="2" text="쵔찕" border="0" color="16777215" x="9" y="0" height="72" width="357" html.valueishtml="0"  name=areacode_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="썾천" border="0" color="16777215" x="375" y="0" height="72" width="402" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="썐이칩" border="0" color="16777215" x="1760" y="0" height="72" width="320" html.valueishtml="0"  name=custcode_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="썐이칩킳좾" border="0" color="16777215" x="2089" y="0" height="72" width="425" html.valueishtml="0"  name=custitemcode_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="킳젌" border="0" color="16777215" x="1189" y="0" height="72" width="562" html.valueishtml="0"  name=itemname_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="KDAC 킳좾" border="0" color="16777215" x="786" y="0" height="72" width="393" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="쫛줧 ID" border="0" color="16777215" x="2523" y="0" height="72" width="320" html.valueishtml="0"  name=partid_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="쨠찘逑홒湯" border="0" color="16777215" x="2853" y="0" height="72" width="480" html.valueishtml="0"  name=shipqty_t visible="1"  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="0" height="72" width="357" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="375" y="0" height="72" width="402" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="786" y="0" height="72" width="393" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1189" y="0" height="72" width="562" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1760" y="0" height="72" width="320" format="[general]" html.valueishtml="0"  name=custcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2089" y="0" height="72" width="425" format="[general]" html.valueishtml="0"  name=custitemcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2523" y="0" height="72" width="320" format="[general]" html.valueishtml="0"  name=partid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2853" y="0" height="72" width="480" format="[general]" html.valueishtml="0"  name=shipqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="쏲쒞" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 