$PBExportHeader$d_tsalescode_direct_interface.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="TMISSLE307.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="TMISSLE307.CHGCD" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cogubun dbname="TMISSLE307.COGUBUN" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cocode dbname="TMISSLE307.COCODE" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc1 dbname="TMISSLE307.DESC1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc2 dbname="TMISSLE307.DESC2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc3 dbname="TMISSLE307.DESC3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc4 dbname="TMISSLE307.DESC4" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extd dbname="TMISSLE307.EXTD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="TMISSLE307.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="TMISSLE307.DOWNDATE" )
 column=(type=char(4099) update=yes updatewhereclause=no name=desc5 dbname="TMISSLE307.DESC5" )
 retrieve="PBSELECT(TABLE(NAME=~"TMISSLE307~") COLUMN(NAME=~"TMISSLE307.CHGDATE~")COLUMN(NAME=~"TMISSLE307.CHGCD~")COLUMN(NAME=~"TMISSLE307.COGUBUN~")COLUMN(NAME=~"TMISSLE307.COCODE~")COLUMN(NAME=~"TMISSLE307.DESC1~")COLUMN(NAME=~"TMISSLE307.DESC2~")COLUMN(NAME=~"TMISSLE307.DESC3~")COLUMN(NAME=~"TMISSLE307.DESC4~")COLUMN(NAME=~"TMISSLE307.EXTD~")COLUMN(NAME=~"TMISSLE307.STSCD~")COLUMN(NAME=~"TMISSLE307.DOWNDATE~")COLUMN(NAME=~"TMISSLE307.DESC5~"))" update="TMISSLE307" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Chgdate" border="0" color="33554432" x="9" y="8" height="76" width="992" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chgcd" border="0" color="33554432" x="1010" y="8" height="76" width="210" html.valueishtml="0"  name=chgcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cogubun" border="0" color="33554432" x="1230" y="8" height="76" width="288" html.valueishtml="0"  name=cogubun_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cocode" border="0" color="33554432" x="1527" y="8" height="76" width="256" html.valueishtml="0"  name=cocode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc1" border="0" color="33554432" x="1792" y="8" height="76" width="3232" html.valueishtml="0"  name=desc1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc2" border="0" color="33554432" x="5033" y="8" height="76" width="3232" html.valueishtml="0"  name=desc2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc3" border="0" color="33554432" x="8274" y="8" height="76" width="3232" html.valueishtml="0"  name=desc3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc4" border="0" color="33554432" x="11515" y="8" height="76" width="3232" html.valueishtml="0"  name=desc4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extd" border="0" color="33554432" x="14757" y="8" height="76" width="352" html.valueishtml="0"  name=extd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stscd" border="0" color="33554432" x="15118" y="8" height="76" width="183" html.valueishtml="0"  name=stscd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Downdate" border="0" color="33554432" x="15310" y="8" height="76" width="992" html.valueishtml="0"  name=downdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc5" border="0" color="33554432" x="16311" y="8" height="76" width="3511" html.valueishtml="0"  name=desc5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=chgdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1010" y="8" height="88" width="210" format="[general]" html.valueishtml="0"  name=chgcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1230" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=cogubun visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1527" y="8" height="88" width="256" format="[general]" html.valueishtml="0"  name=cocode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1792" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=desc1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="5033" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=desc2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="8274" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=desc3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="11515" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=desc4 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="14757" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=extd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="15118" y="8" height="88" width="183" format="[general]" html.valueishtml="0"  name=stscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="15310" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=downdate visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="16311" y="8" height="88" width="3511" format="[general]" html.valueishtml="0"  name=desc5 visible="1" edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  