$PBExportHeader$d_tshipback_direct_interface.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=csrno dbname="TSHIPBACK.CSRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=csrno1 dbname="TSHIPBACK.CSRNO1" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=csrno2 dbname="TSHIPBACK.CSRNO2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dtype dbname="TSHIPBACK.DTYPE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=citno dbname="TSHIPBACK.CITNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=suse dbname="TSHIPBACK.SUSE" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno dbname="TSHIPBACK.ITNO" )
 column=(type=char(6) update=yes updatewhereclause=yes name=scustcd dbname="TSHIPBACK.SCUSTCD" )
 column=(type=char(11) update=yes updatewhereclause=yes name=srno dbname="TSHIPBACK.SRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant dbname="TSHIPBACK.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div dbname="TSHIPBACK.DIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stype dbname="TSHIPBACK.STYPE" )
 column=(type=long update=yes updatewhereclause=yes name=rcqty dbname="TSHIPBACK.RCQTY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=rpdt dbname="TSHIPBACK.RPDT" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cur dbname="TSHIPBACK.CUR" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=luprc dbname="TSHIPBACK.LUPRC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cnlcd dbname="TSHIPBACK.CNLCD" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoice dbname="TSHIPBACK.INVOICE" )
 column=(type=long update=yes updatewhereclause=yes name=normalqty dbname="TSHIPBACK.NormalQty" )
 column=(type=long update=yes updatewhereclause=yes name=repairqty dbname="TSHIPBACK.RepairQty" )
 column=(type=long update=yes updatewhereclause=yes name=defectqty dbname="TSHIPBACK.DefectQty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cancelconfirmdate dbname="TSHIPBACK.CancelConfirmDate" )
 column=(type=char(12) update=yes updatewhereclause=yes name=billno dbname="TSHIPBACK.BillNo" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TSHIPBACK.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TSHIPBACK.LastDate" )
 retrieve="PBSELECT(TABLE(NAME=~"TSHIPBACK~") COLUMN(NAME=~"TSHIPBACK.CSRNO~")COLUMN(NAME=~"TSHIPBACK.CSRNO1~")COLUMN(NAME=~"TSHIPBACK.CSRNO2~")COLUMN(NAME=~"TSHIPBACK.DTYPE~")COLUMN(NAME=~"TSHIPBACK.CITNO~")COLUMN(NAME=~"TSHIPBACK.SUSE~")COLUMN(NAME=~"TSHIPBACK.ITNO~")COLUMN(NAME=~"TSHIPBACK.SCUSTCD~")COLUMN(NAME=~"TSHIPBACK.SRNO~")COLUMN(NAME=~"TSHIPBACK.XPLANT~")COLUMN(NAME=~"TSHIPBACK.DIV~")COLUMN(NAME=~"TSHIPBACK.STYPE~")COLUMN(NAME=~"TSHIPBACK.RCQTY~")COLUMN(NAME=~"TSHIPBACK.RPDT~")COLUMN(NAME=~"TSHIPBACK.CUR~")COLUMN(NAME=~"TSHIPBACK.LUPRC~")COLUMN(NAME=~"TSHIPBACK.CNLCD~")COLUMN(NAME=~"TSHIPBACK.INVOICE~")COLUMN(NAME=~"TSHIPBACK.NormalQty~")COLUMN(NAME=~"TSHIPBACK.RepairQty~")COLUMN(NAME=~"TSHIPBACK.DefectQty~")COLUMN(NAME=~"TSHIPBACK.CancelConfirmDate~")COLUMN(NAME=~"TSHIPBACK.BillNo~")COLUMN(NAME=~"TSHIPBACK.LastEmp~")COLUMN(NAME=~"TSHIPBACK.LastDate~"))" update="TSHIPBACK" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Csrno" border="0" color="33554432" x="9" y="8" height="76" width="288" html.valueishtml="0"  name=csrno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csrno1" border="0" color="33554432" x="306" y="8" height="76" width="233" html.valueishtml="0"  name=csrno1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csrno2" border="0" color="33554432" x="549" y="8" height="76" width="233" html.valueishtml="0"  name=csrno2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtype" border="0" color="33554432" x="791" y="8" height="76" width="187" html.valueishtml="0"  name=dtype_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Citno" border="0" color="33554432" x="987" y="8" height="76" width="672" html.valueishtml="0"  name=citno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suse" border="0" color="33554432" x="1669" y="8" height="76" width="165" html.valueishtml="0"  name=suse_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itno" border="0" color="33554432" x="1842" y="8" height="76" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scustcd" border="0" color="33554432" x="2267" y="8" height="76" width="256" html.valueishtml="0"  name=scustcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Srno" border="0" color="33554432" x="2533" y="8" height="76" width="384" html.valueishtml="0"  name=srno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xplant" border="0" color="33554432" x="2926" y="8" height="76" width="201" html.valueishtml="0"  name=xplant_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Div" border="0" color="33554432" x="3136" y="8" height="76" width="105" html.valueishtml="0"  name=div_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stype" border="0" color="33554432" x="3250" y="8" height="76" width="183" html.valueishtml="0"  name=stype_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rcqty" border="0" color="33554432" x="3442" y="8" height="76" width="384" html.valueishtml="0"  name=rcqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rpdt" border="0" color="33554432" x="3835" y="8" height="76" width="352" html.valueishtml="0"  name=rpdt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cur" border="0" color="33554432" x="4197" y="8" height="76" width="128" html.valueishtml="0"  name=cur_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Luprc" border="0" color="33554432" x="4334" y="8" height="76" width="384" html.valueishtml="0"  name=luprc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnlcd" border="0" color="33554432" x="4727" y="8" height="76" width="183" html.valueishtml="0"  name=cnlcd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice" border="0" color="33554432" x="4919" y="8" height="76" width="672" html.valueishtml="0"  name=invoice_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Normalqty" border="0" color="33554432" x="5600" y="8" height="76" width="384" html.valueishtml="0"  name=normalqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repairqty" border="0" color="33554432" x="5993" y="8" height="76" width="384" html.valueishtml="0"  name=repairqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Defectqty" border="0" color="33554432" x="6386" y="8" height="76" width="384" html.valueishtml="0"  name=defectqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cancelconfirmdate" border="0" color="33554432" x="6779" y="8" height="76" width="599" html.valueishtml="0"  name=cancelconfirmdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billno" border="0" color="33554432" x="7387" y="8" height="76" width="416" html.valueishtml="0"  name=billno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastemp" border="0" color="33554432" x="7813" y="8" height="76" width="279" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastdate" border="0" color="33554432" x="8101" y="8" height="76" width="704" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=csrno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="306" y="8" height="88" width="233" format="[general]" html.valueishtml="0"  name=csrno1 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="549" y="8" height="88" width="233" format="[general]" html.valueishtml="0"  name=csrno2 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="791" y="8" height="88" width="187" format="[general]" html.valueishtml="0"  name=dtype visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="987" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=citno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1669" y="8" height="88" width="165" format="[general]" html.valueishtml="0"  name=suse visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1842" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2267" y="8" height="88" width="256" format="[general]" html.valueishtml="0"  name=scustcd visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2533" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2926" y="8" height="88" width="201" format="[general]" html.valueishtml="0"  name=xplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3136" y="8" height="88" width="105" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3250" y="8" height="88" width="183" format="[general]" html.valueishtml="0"  name=stype visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="3442" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=rcqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="3835" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=rpdt visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4197" y="8" height="88" width="128" format="[general]" html.valueishtml="0"  name=cur visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="4334" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=luprc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="4727" y="8" height="88" width="183" format="[general]" html.valueishtml="0"  name=cnlcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="4919" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=invoice visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="5600" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=normalqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="5993" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=repairqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="6386" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=defectqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="6779" y="8" height="88" width="599" format="[general]" html.valueishtml="0"  name=cancelconfirmdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="7387" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=billno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="7813" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="8101" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  