$PBExportHeader$d_upload_tqbusinesstemp.srd
$PBExportComments$upload tqbusinesstemp
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=logid dbname="TQBUSINESSTEMP.LogID" )
 column=(type=char(1) update=yes updatewhereclause=yes name=areacode dbname="TQBUSINESSTEMP.AREACODE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=divisioncode dbname="TQBUSINESSTEMP.DIVISIONCODE" )
 column=(type=char(11) update=yes updatewhereclause=yes name=slno dbname="TQBUSINESSTEMP.SLNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=deliverydate dbname="TQBUSINESSTEMP.DELIVERYDATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=suppliercode dbname="TQBUSINESSTEMP.SUPPLIERCODE" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TQBUSINESSTEMP.ITEMCODE" )
 column=(type=long update=yes updatewhereclause=yes name=supplierdeliveryqty dbname="TQBUSINESSTEMP.SUPPLIERDELIVERYQTY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=judgeflag dbname="TQBUSINESSTEMP.JUDGEFLAG" )
 column=(type=long update=yes updatewhereclause=yes name=goodqty dbname="TQBUSINESSTEMP.GOODQTY" )
 column=(type=long update=yes updatewhereclause=yes name=badqty dbname="TQBUSINESSTEMP.BADQTY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interfaceflag dbname="TQBUSINESSTEMP.InterfaceFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TQBUSINESSTEMP.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TQBUSINESSTEMP.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TQBUSINESSTEMP~" ) COLUMN(NAME=~"TQBUSINESSTEMP.LogID~") COLUMN(NAME=~"TQBUSINESSTEMP.AREACODE~") COLUMN(NAME=~"TQBUSINESSTEMP.DIVISIONCODE~") COLUMN(NAME=~"TQBUSINESSTEMP.SLNO~") COLUMN(NAME=~"TQBUSINESSTEMP.DELIVERYDATE~") COLUMN(NAME=~"TQBUSINESSTEMP.SUPPLIERCODE~") COLUMN(NAME=~"TQBUSINESSTEMP.ITEMCODE~") COLUMN(NAME=~"TQBUSINESSTEMP.SUPPLIERDELIVERYQTY~") COLUMN(NAME=~"TQBUSINESSTEMP.JUDGEFLAG~") COLUMN(NAME=~"TQBUSINESSTEMP.GOODQTY~") COLUMN(NAME=~"TQBUSINESSTEMP.BADQTY~") COLUMN(NAME=~"TQBUSINESSTEMP.InterfaceFlag~") COLUMN(NAME=~"TQBUSINESSTEMP.LastEmp~") COLUMN(NAME=~"TQBUSINESSTEMP.LastDate~")WHERE(    EXP1 =~"TQBUSINESSTEMP.InterfaceFlag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="TQBUSINESSTEMP" updatewhere=1 updatekeyinplace=no  sort="logid D " )
text(band=header alignment="2" text="Areacode" border="0" color="16777215" x="9" y="8" height="64" width="251"  name=areacode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Divisioncode" border="0" color="16777215" x="270" y="8" height="64" width="329"  name=divisioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Slno" border="0" color="16777215" x="608" y="8" height="64" width="329"  name=slno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Deliverydate" border="0" color="16777215" x="946" y="8" height="64" width="320"  name=deliverydate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Suppliercode" border="0" color="16777215" x="1275" y="8" height="64" width="343"  name=suppliercode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itemcode" border="0" color="16777215" x="1627" y="8" height="64" width="357"  name=itemcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Supplierdeliveryqty" border="0" color="16777215" x="1993" y="8" height="64" width="494"  name=supplierdeliveryqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Judgeflag" border="0" color="16777215" x="2496" y="8" height="64" width="247"  name=judgeflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Goodqty" border="0" color="16777215" x="2752" y="8" height="64" width="329"  name=goodqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Badqty" border="0" color="16777215" x="3090" y="8" height="64" width="329"  name=badqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Interfaceflag" border="0" color="16777215" x="3429" y="8" height="64" width="315"  name=interfaceflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastemp" border="0" color="16777215" x="3753" y="8" height="64" width="229"  name=lastemp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastdate" border="0" color="16777215" x="3991" y="8" height="64" width="603"  name=lastdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="251" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="76" width="329" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="8" height="76" width="329" format="[general]"  name=slno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="8" height="76" width="320" format="[general]"  name=deliverydate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="8" height="76" width="343" format="[general]"  name=suppliercode edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="8" height="76" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1993" y="8" height="76" width="494" format="[general]"  name=supplierdeliveryqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2496" y="8" height="76" width="247" format="[general]"  name=judgeflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2752" y="8" height="76" width="329" format="[general]"  name=goodqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="8" height="76" width="329" format="[general]"  name=badqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3429" y="8" height="76" width="315" format="[general]"  name=interfaceflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3753" y="8" height="76" width="229" format="[general]"  name=lastemp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3991" y="8" height="76" width="603" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  