$PBExportHeader$d_upload_bom001.srd
$PBExportComments$upload ybom
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=pcmcd dbname="BOM001.PCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=plant dbname="BOM001.PLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=pdvsn dbname="BOM001.PDVSN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=ppitn dbname="BOM001.PPITN" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=prout dbname="BOM001.PROUT" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=pcitn dbname="BOM001.PCITN" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pchdt dbname="BOM001.PCHDT" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=pqtym dbname="BOM001.PQTYM" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=pqtye dbname="BOM001.PQTYE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pwkct dbname="BOM001.PWKCT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pedtm dbname="BOM001.PEDTM" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pedte dbname="BOM001.PEDTE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=popcd dbname="BOM001.POPCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pexplant dbname="BOM001.PEXPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pexdv dbname="BOM001.PEXDV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pchcd dbname="BOM001.PCHCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=poscd dbname="BOM001.POSCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pebst dbname="BOM001.PEBST" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pmacaddr dbname="BOM001.PMACADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pipaddr dbname="BOM001.PIPADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pindt dbname="BOM001.PINDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pemno dbname="BOM001.PEMNO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=premk dbname="BOM001.PREMK" )
 retrieve="PBSELECT(TABLE(NAME=~"PBPDM.BOM001~") COLUMN(NAME=~"PBPDM.BOM001.PCMCD~")COLUMN(NAME=~"PBPDM.BOM001.PLANT~")COLUMN(NAME=~"PBPDM.BOM001.PDVSN~")COLUMN(NAME=~"PBPDM.BOM001.PPITN~")COLUMN(NAME=~"PBPDM.BOM001.PROUT~")COLUMN(NAME=~"PBPDM.BOM001.PCITN~")COLUMN(NAME=~"PBPDM.BOM001.PCHDT~")COLUMN(NAME=~"PBPDM.BOM001.PQTYM~")COLUMN(NAME=~"PBPDM.BOM001.PQTYE~")COLUMN(NAME=~"PBPDM.BOM001.PWKCT~")COLUMN(NAME=~"PBPDM.BOM001.PEDTM~")COLUMN(NAME=~"PBPDM.BOM001.PEDTE~")COLUMN(NAME=~"PBPDM.BOM001.POPCD~")COLUMN(NAME=~"PBPDM.BOM001.PEXPLANT~")COLUMN(NAME=~"PBPDM.BOM001.PEXDV~")COLUMN(NAME=~"PBPDM.BOM001.PCHCD~")COLUMN(NAME=~"PBPDM.BOM001.POSCD~")COLUMN(NAME=~"PBPDM.BOM001.PEBST~")COLUMN(NAME=~"PBPDM.BOM001.PMACADDR~")COLUMN(NAME=~"PBPDM.BOM001.PIPADDR~")COLUMN(NAME=~"PBPDM.BOM001.PINDT~")COLUMN(NAME=~"PBPDM.BOM001.PEMNO~")COLUMN(NAME=~"PBPDM.BOM001.PREMK~"))" update="PBPDM.BOM001" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Pcmcd" border="0" color="33554432" x="9" y="8" height="60" width="201" html.valueishtml="0"  name=pcmcd_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plant" border="0" color="33554432" x="219" y="8" height="60" width="142" html.valueishtml="0"  name=plant_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pdvsn" border="0" color="33554432" x="370" y="8" height="60" width="178" html.valueishtml="0"  name=pdvsn_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ppitn" border="0" color="33554432" x="558" y="8" height="60" width="439" html.valueishtml="0"  name=ppitn_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prout" border="0" color="33554432" x="1006" y="8" height="60" width="151" html.valueishtml="0"  name=prout_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pcitn" border="0" color="33554432" x="1166" y="8" height="60" width="439" html.valueishtml="0"  name=pcitn_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pchdt" border="0" color="33554432" x="1614" y="8" height="60" width="247" html.valueishtml="0"  name=pchdt_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pqtym" border="0" color="33554432" x="1870" y="8" height="60" width="329" html.valueishtml="0"  name=pqtym_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pqtye" border="0" color="33554432" x="2208" y="8" height="60" width="329" html.valueishtml="0"  name=pqtye_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pwkct" border="0" color="33554432" x="2546" y="8" height="60" width="165" html.valueishtml="0"  name=pwkct_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedtm" border="0" color="33554432" x="2720" y="8" height="60" width="247" html.valueishtml="0"  name=pedtm_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedte" border="0" color="33554432" x="2976" y="8" height="60" width="247" html.valueishtml="0"  name=pedte_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Popcd" border="0" color="33554432" x="3232" y="8" height="60" width="187" html.valueishtml="0"  name=popcd_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pexplant" border="0" color="33554432" x="3429" y="8" height="60" width="247" html.valueishtml="0"  name=pexplant_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pexdv" border="0" color="33554432" x="3685" y="8" height="60" width="174" html.valueishtml="0"  name=pexdv_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pchcd" border="0" color="33554432" x="3867" y="8" height="60" width="187" html.valueishtml="0"  name=pchcd_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poscd" border="0" color="33554432" x="4064" y="8" height="60" width="187" html.valueishtml="0"  name=poscd_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pebst" border="0" color="33554432" x="4261" y="8" height="60" width="165" html.valueishtml="0"  name=pebst_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pmacaddr" border="0" color="33554432" x="4434" y="8" height="60" width="850" html.valueishtml="0"  name=pmacaddr_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pipaddr" border="0" color="33554432" x="5294" y="8" height="60" width="850" html.valueishtml="0"  name=pipaddr_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pindt" border="0" color="33554432" x="6153" y="8" height="60" width="247" html.valueishtml="0"  name=pindt_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pemno" border="0" color="33554432" x="6409" y="8" height="60" width="201" html.valueishtml="0"  name=pemno_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Premk" border="0" color="33554432" x="6619" y="8" height="60" width="576" html.valueishtml="0"  name=premk_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=pcmcd visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="219" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=plant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="370" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=pdvsn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="558" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=ppitn visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1006" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=prout visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1166" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=pcitn visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1614" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=pchdt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="1870" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=pqtym visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2208" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=pqtye visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2546" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=pwkct visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="2720" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=pedtm visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="2976" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=pedte visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="3232" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=popcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="3429" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=pexplant visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="3685" y="8" height="64" width="174" format="[general]" html.valueishtml="0"  name=pexdv visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="3867" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=pchcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="4064" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=poscd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="4261" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=pebst visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="4434" y="8" height="64" width="850" format="[general]" html.valueishtml="0"  name=pmacaddr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="5294" y="8" height="64" width="850" format="[general]" html.valueishtml="0"  name=pipaddr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="6153" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=pindt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="6409" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=pemno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="6619" y="8" height="64" width="576" format="[general]" html.valueishtml="0"  name=premk visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 