$PBExportHeader$d_upload_tmcmaster.srd
$PBExportComments$upload tmcmaster
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=logid dbname="TMCMASTER.LogID" )
 column=(type=char(1) updatewhereclause=yes name=misflag dbname="TMCMASTER.MisFlag" )
 column=(type=char(1) updatewhereclause=yes name=areacode dbname="TMCMASTER.AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="TMCMASTER.DivisionCode" )
 column=(type=char(9) updatewhereclause=yes name=mccode dbname="TMCMASTER.MCCode" )
 column=(type=char(30) updatewhereclause=yes name=mcname dbname="TMCMASTER.MCName" )
 column=(type=char(10) updatewhereclause=yes name=assetcode dbname="TMCMASTER.AssetCode" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="TMCMASTER.Status" )
 column=(type=char(20) updatewhereclause=yes name=mcspec dbname="TMCMASTER.MCSpec" )
 column=(type=char(40) updatewhereclause=yes name=mcusage dbname="TMCMASTER.MCUsage" )
 column=(type=char(5) updatewhereclause=yes name=cccode dbname="TMCMASTER.CCCode" )
 column=(type=char(5) updatewhereclause=yes name=line dbname="TMCMASTER.Line" )
 column=(type=char(20) updatewhereclause=yes name=mcshortname dbname="TMCMASTER.MCShortName" )
 column=(type=char(8) updatewhereclause=yes name=setupdate dbname="TMCMASTER.SetupDate" )
 column=(type=char(5) updatewhereclause=yes name=processno dbname="TMCMASTER.ProcessNo" )
 column=(type=char(5) updatewhereclause=yes name=admindept dbname="TMCMASTER.AdminDept" )
 column=(type=char(5) updatewhereclause=yes name=usedept dbname="TMCMASTER.UseDept" )
 column=(type=char(5) updatewhereclause=yes name=buyer dbname="TMCMASTER.Buyer" )
 column=(type=char(5) updatewhereclause=yes name=domesticagent dbname="TMCMASTER.DomesticAgent" )
 column=(type=char(1) updatewhereclause=yes name=uploadflag dbname="TMCMASTER.UploadFlag" )
 column=(type=char(6) updatewhereclause=yes name=lastemp dbname="TMCMASTER.LastEmp" )
 column=(type=datetime updatewhereclause=yes name=lastdate dbname="TMCMASTER.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMCMASTER~" ) COLUMN(NAME=~"TMCMASTER.LogID~") COLUMN(NAME=~"TMCMASTER.MisFlag~") COLUMN(NAME=~"TMCMASTER.AreaCode~") COLUMN(NAME=~"TMCMASTER.DivisionCode~") COLUMN(NAME=~"TMCMASTER.MCCode~") COLUMN(NAME=~"TMCMASTER.MCName~") COLUMN(NAME=~"TMCMASTER.AssetCode~") COLUMN(NAME=~"TMCMASTER.Status~") COLUMN(NAME=~"TMCMASTER.MCSpec~") COLUMN(NAME=~"TMCMASTER.MCUsage~") COLUMN(NAME=~"TMCMASTER.CCCode~") COLUMN(NAME=~"TMCMASTER.Line~") COLUMN(NAME=~"TMCMASTER.MCShortName~") COLUMN(NAME=~"TMCMASTER.SetupDate~") COLUMN(NAME=~"TMCMASTER.ProcessNo~") COLUMN(NAME=~"TMCMASTER.AdminDept~") COLUMN(NAME=~"TMCMASTER.UseDept~") COLUMN(NAME=~"TMCMASTER.Buyer~") COLUMN(NAME=~"TMCMASTER.DomesticAgent~") COLUMN(NAME=~"TMCMASTER.UploadFlag~") COLUMN(NAME=~"TMCMASTER.LastEmp~") COLUMN(NAME=~"TMCMASTER.LastDate~")WHERE(    EXP1 =~"TMCMASTER.UploadFlag~"   OP =~"=~"    EXP2 =~"'N'~" ) ) "  sort="logid D " )
text(band=header alignment="2" text="Logid" border="0" color="16777215" x="9" y="8" height="64" width="329"  name=logid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Misflag" border="0" color="16777215" x="347" y="8" height="64" width="187"  name=misflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Areacode" border="0" color="16777215" x="544" y="8" height="64" width="251"  name=areacode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Divisioncode" border="0" color="16777215" x="805" y="8" height="64" width="329"  name=divisioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mccode" border="0" color="16777215" x="1143" y="8" height="64" width="274"  name=mccode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mcname" border="0" color="16777215" x="1426" y="8" height="64" width="850"  name=mcname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Assetcode" border="0" color="16777215" x="2286" y="8" height="64" width="302"  name=assetcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Status" border="0" color="16777215" x="2597" y="8" height="64" width="174"  name=status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mcspec" border="0" color="16777215" x="2779" y="8" height="64" width="576"  name=mcspec_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mcusage" border="0" color="16777215" x="3365" y="8" height="64" width="1125"  name=mcusage_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cccode" border="0" color="16777215" x="4498" y="8" height="64" width="201"  name=cccode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Line" border="0" color="16777215" x="4709" y="8" height="64" width="165"  name=line_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mcshortname" border="0" color="16777215" x="4882" y="8" height="64" width="576"  name=mcshortname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Setupdate" border="0" color="16777215" x="5467" y="8" height="64" width="270"  name=setupdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Processno" border="0" color="16777215" x="5746" y="8" height="64" width="283"  name=processno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Admindept" border="0" color="16777215" x="6039" y="8" height="64" width="283"  name=admindept_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Usedept" border="0" color="16777215" x="6331" y="8" height="64" width="219"  name=usedept_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Buyer" border="0" color="16777215" x="6560" y="8" height="64" width="165"  name=buyer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Domesticagent" border="0" color="16777215" x="6734" y="8" height="64" width="398"  name=domesticagent_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Uploadflag" border="0" color="16777215" x="7141" y="8" height="64" width="274"  name=uploadflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastemp" border="0" color="16777215" x="7424" y="8" height="64" width="229"  name=lastemp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastdate" border="0" color="16777215" x="7662" y="8" height="64" width="603"  name=lastdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=logid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="187" format="[general]"  name=misflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="8" height="76" width="251" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="8" height="76" width="329" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1143" y="8" height="76" width="274" format="[general]"  name=mccode edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="8" height="76" width="850" format="[general]"  name=mcname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="8" height="76" width="302" format="[general]"  name=assetcode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="8" height="76" width="174" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="8" height="76" width="576" format="[general]"  name=mcspec edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3365" y="8" height="76" width="1125" format="[general]"  name=mcusage edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4498" y="8" height="76" width="201" format="[general]"  name=cccode edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4709" y="8" height="76" width="165" format="[general]"  name=line edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4882" y="8" height="76" width="576" format="[general]"  name=mcshortname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5467" y="8" height="76" width="270" format="[general]"  name=setupdate edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5746" y="8" height="76" width="283" format="[general]"  name=processno edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6039" y="8" height="76" width="283" format="[general]"  name=admindept edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6331" y="8" height="76" width="219" format="[general]"  name=usedept edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6560" y="8" height="76" width="165" format="[general]"  name=buyer edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6734" y="8" height="76" width="398" format="[general]"  name=domesticagent edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="7141" y="8" height="76" width="274" format="[general]"  name=uploadflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="7424" y="8" height="76" width="229" format="[general]"  name=lastemp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="7662" y="8" height="76" width="603" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  