$PBExportHeader$d_upload_tmstpartkb.srd
$PBExportComments$upload tmstpartkb
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TMSTPARTKB.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TMSTPARTKB.DivisionCode" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=suppliercode dbname="TMSTPARTKB.SupplierCode" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=itemcode dbname="TMSTPARTKB.ItemCode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=useflag dbname="TMSTPARTKB.UseFlag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=applyfrom dbname="TMSTPARTKB.ApplyFrom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=parttype dbname="TMSTPARTKB.PartType" )
 column=(type=char(1) update=yes updatewhereclause=yes name=changeflag dbname="TMSTPARTKB.ChangeFlag" )
 column=(type=char(4) update=yes updatewhereclause=yes name=partmodelid dbname="TMSTPARTKB.PartModelID" )
 column=(type=char(2) update=yes updatewhereclause=yes name=partid dbname="TMSTPARTKB.PartID" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usecentergubun dbname="TMSTPARTKB.UseCenterGubun" )
 column=(type=char(5) update=yes updatewhereclause=yes name=usecenter dbname="TMSTPARTKB.UseCenter" )
 column=(type=char(1) update=yes updatewhereclause=yes name=costgubun dbname="TMSTPARTKB.CostGubun" )
 column=(type=long update=yes updatewhereclause=yes name=rackqty dbname="TMSTPARTKB.RackQty" )
 column=(type=char(5) update=yes updatewhereclause=yes name=rackcode dbname="TMSTPARTKB.RackCode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stockgubun dbname="TMSTPARTKB.StockGubun" )
 column=(type=char(4) update=yes updatewhereclause=yes name=receiptlocation dbname="TMSTPARTKB.ReceiptLocation" )
 column=(type=long update=yes updatewhereclause=yes name=mailboxno dbname="TMSTPARTKB.MailBoxNo" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=safetystock dbname="TMSTPARTKB.SafetyStock" )
 column=(type=char(1) update=yes updatewhereclause=yes name=autoreorderflag dbname="TMSTPARTKB.AutoReorderFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kbuseflag dbname="TMSTPARTKB.KBUseFlag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=changedate dbname="TMSTPARTKB.ChangeDate" )
 column=(type=char(11) update=yes updatewhereclause=yes name=normalkbsn dbname="TMSTPARTKB.NormalKBSN" )
 column=(type=char(11) update=yes updatewhereclause=yes name=tempkbsn dbname="TMSTPARTKB.TempKBSN" )
 column=(type=long update=yes updatewhereclause=yes name=partkbprintcount dbname="TMSTPARTKB.PartKBPrintCount" )
 column=(type=long update=yes updatewhereclause=yes name=partkbactivecount dbname="TMSTPARTKB.PartKBActiveCount" )
 column=(type=long update=yes updatewhereclause=yes name=partkbplancount dbname="TMSTPARTKB.PartKBPlanCount" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMSTPARTKB.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMSTPARTKB.LastDate" )
 column=(type=char(1) updatewhereclause=yes name=buybackflag dbname="TMSTPARTKB.BuyBackFlag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMSTPARTKB~" ) COLUMN(NAME=~"TMSTPARTKB.AreaCode~") COLUMN(NAME=~"TMSTPARTKB.DivisionCode~") COLUMN(NAME=~"TMSTPARTKB.SupplierCode~") COLUMN(NAME=~"TMSTPARTKB.ItemCode~") COLUMN(NAME=~"TMSTPARTKB.UseFlag~") COLUMN(NAME=~"TMSTPARTKB.ApplyFrom~") COLUMN(NAME=~"TMSTPARTKB.PartType~") COLUMN(NAME=~"TMSTPARTKB.ChangeFlag~") COLUMN(NAME=~"TMSTPARTKB.PartModelID~") COLUMN(NAME=~"TMSTPARTKB.PartID~") COLUMN(NAME=~"TMSTPARTKB.UseCenterGubun~") COLUMN(NAME=~"TMSTPARTKB.UseCenter~") COLUMN(NAME=~"TMSTPARTKB.CostGubun~") COLUMN(NAME=~"TMSTPARTKB.RackQty~") COLUMN(NAME=~"TMSTPARTKB.RackCode~") COLUMN(NAME=~"TMSTPARTKB.StockGubun~") COLUMN(NAME=~"TMSTPARTKB.ReceiptLocation~") COLUMN(NAME=~"TMSTPARTKB.MailBoxNo~") COLUMN(NAME=~"TMSTPARTKB.SafetyStock~") COLUMN(NAME=~"TMSTPARTKB.AutoReorderFlag~") COLUMN(NAME=~"TMSTPARTKB.KBUseFlag~") COLUMN(NAME=~"TMSTPARTKB.ChangeDate~") COLUMN(NAME=~"TMSTPARTKB.NormalKBSN~") COLUMN(NAME=~"TMSTPARTKB.TempKBSN~") COLUMN(NAME=~"TMSTPARTKB.PartKBPrintCount~") COLUMN(NAME=~"TMSTPARTKB.PartKBActiveCount~") COLUMN(NAME=~"TMSTPARTKB.PartKBPlanCount~") COLUMN(NAME=~"TMSTPARTKB.LastEmp~") COLUMN(NAME=~"TMSTPARTKB.LastDate~") COLUMN(NAME=~"TMSTPARTKB.BuyBackFlag~")) " update="TMSTPARTKB" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Areacode" border="0" color="16777215" x="9" y="8" height="64" width="251" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Divisioncode" border="0" color="16777215" x="270" y="8" height="64" width="329" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Suppliercode" border="0" color="16777215" x="608" y="8" height="64" width="343" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itemcode" border="0" color="16777215" x="960" y="8" height="64" width="357" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Useflag" border="0" color="16777215" x="1326" y="8" height="64" width="197" html.valueishtml="0"  name=useflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Applyfrom" border="0" color="16777215" x="1531" y="8" height="64" width="302" html.valueishtml="0"  name=applyfrom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Parttype" border="0" color="16777215" x="1842" y="8" height="64" width="224" html.valueishtml="0"  name=parttype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Changeflag" border="0" color="16777215" x="2075" y="8" height="64" width="293" html.valueishtml="0"  name=changeflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Partmodelid" border="0" color="16777215" x="2377" y="8" height="64" width="315" html.valueishtml="0"  name=partmodelid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Partid" border="0" color="16777215" x="2702" y="8" height="64" width="155" html.valueishtml="0"  name=partid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Usecentergubun" border="0" color="16777215" x="2866" y="8" height="64" width="430" html.valueishtml="0"  name=usecentergubun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Usecenter" border="0" color="16777215" x="3305" y="8" height="64" width="270" html.valueishtml="0"  name=usecenter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Costgubun" border="0" color="16777215" x="3584" y="8" height="64" width="283" html.valueishtml="0"  name=costgubun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Rackqty" border="0" color="16777215" x="3877" y="8" height="64" width="329" html.valueishtml="0"  name=rackqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Rackcode" border="0" color="16777215" x="4215" y="8" height="64" width="265" html.valueishtml="0"  name=rackcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stockgubun" border="0" color="16777215" x="4489" y="8" height="64" width="315" html.valueishtml="0"  name=stockgubun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Receiptlocation" border="0" color="16777215" x="4814" y="8" height="64" width="407" html.valueishtml="0"  name=receiptlocation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mailboxno" border="0" color="16777215" x="5230" y="8" height="64" width="329" html.valueishtml="0"  name=mailboxno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Safetystock" border="0" color="16777215" x="5568" y="8" height="64" width="329" html.valueishtml="0"  name=safetystock_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Autoreorderflag" border="0" color="16777215" x="5906" y="8" height="64" width="398" html.valueishtml="0"  name=autoreorderflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Kbuseflag" border="0" color="16777215" x="6313" y="8" height="64" width="261" html.valueishtml="0"  name=kbuseflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Changedate" border="0" color="16777215" x="6583" y="8" height="64" width="315" html.valueishtml="0"  name=changedate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Normalkbsn" border="0" color="16777215" x="6907" y="8" height="64" width="329" html.valueishtml="0"  name=normalkbsn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Tempkbsn" border="0" color="16777215" x="7246" y="8" height="64" width="329" html.valueishtml="0"  name=tempkbsn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Partkbprintcount" border="0" color="16777215" x="7584" y="8" height="64" width="434" html.valueishtml="0"  name=partkbprintcount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Partkbactivecount" border="0" color="16777215" x="8027" y="8" height="64" width="471" html.valueishtml="0"  name=partkbactivecount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Partkbplancount" border="0" color="16777215" x="8507" y="8" height="64" width="430" html.valueishtml="0"  name=partkbplancount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastemp" border="0" color="16777215" x="8946" y="8" height="64" width="229" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastdate" border="0" color="16777215" x="9184" y="8" height="64" width="603" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="8" height="76" width="197" format="[general]" html.valueishtml="0"  name=useflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=applyfrom visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="8" height="76" width="224" format="[general]" html.valueishtml="0"  name=parttype visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=changeflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=partmodelid visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="8" height="76" width="155" format="[general]" html.valueishtml="0"  name=partid visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=usecentergubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3305" y="8" height="76" width="270" format="[general]" html.valueishtml="0"  name=usecenter visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=costgubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3877" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=rackqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4215" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=rackcode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4489" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=stockgubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4814" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=receiptlocation visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5230" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=mailboxno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5568" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=safetystock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="5906" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=autoreorderflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6313" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=kbuseflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="6583" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=changedate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="6907" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=normalkbsn visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7246" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=tempkbsn visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="7584" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=partkbprintcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="8027" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=partkbactivecount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="8507" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=partkbplancount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="8946" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="9184" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="0" x="9801" y="0" height="64" width="18" html.valueishtml="0"  name=buybackflag visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Buybackflag" border="0" color="0" x="9797" y="4" height="76" width="23" html.valueishtml="0"  name=buybackflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 