$PBExportHeader$d_upload_tqqcitem_temp.srd
$PBExportComments$upload tqqcitem_temp
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=areacode dbname="TQQCITEM_TEMP.AREACODE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=divisioncode dbname="TQQCITEM_TEMP.DIVISIONCODE" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TQQCITEM_TEMP.ITEMCODE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=suppliercode dbname="TQQCITEM_TEMP.SUPPLIERCODE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=productgroup dbname="TQQCITEM_TEMP.PRODUCTGROUP" )
 column=(type=char(3) update=yes updatewhereclause=yes name=modelgroup dbname="TQQCITEM_TEMP.MODELGROUP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=applydatefrom dbname="TQQCITEM_TEMP.APPLYDATEFROM" )
 column=(type=char(10) update=yes updatewhereclause=yes name=applydateto dbname="TQQCITEM_TEMP.APPLYDATETO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recstatus dbname="TQQCITEM_TEMP.RECSTATUS" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qcgubun dbname="TQQCITEM_TEMP.QCGUBUN" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TQQCITEM_TEMP.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TQQCITEM_TEMP.LastDate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=uploadflag dbname="TQQCITEM_TEMP.UploadFlag" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=logid dbname="TQQCITEM_TEMP.LogID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TQQCITEM_TEMP~" ) COLUMN(NAME=~"TQQCITEM_TEMP.AREACODE~") COLUMN(NAME=~"TQQCITEM_TEMP.DIVISIONCODE~") COLUMN(NAME=~"TQQCITEM_TEMP.ITEMCODE~") COLUMN(NAME=~"TQQCITEM_TEMP.SUPPLIERCODE~") COLUMN(NAME=~"TQQCITEM_TEMP.PRODUCTGROUP~") COLUMN(NAME=~"TQQCITEM_TEMP.MODELGROUP~") COLUMN(NAME=~"TQQCITEM_TEMP.APPLYDATEFROM~") COLUMN(NAME=~"TQQCITEM_TEMP.APPLYDATETO~") COLUMN(NAME=~"TQQCITEM_TEMP.RECSTATUS~") COLUMN(NAME=~"TQQCITEM_TEMP.QCGUBUN~") COLUMN(NAME=~"TQQCITEM_TEMP.LastEmp~") COLUMN(NAME=~"TQQCITEM_TEMP.LastDate~") COLUMN(NAME=~"TQQCITEM_TEMP.UploadFlag~") COLUMN(NAME=~"TQQCITEM_TEMP.LogID~")WHERE(    EXP1 =~"TQQCITEM_TEMP.UploadFlag~"   OP =~"=~"    EXP2 =~"'N'~" ) ) " update="TQQCITEM_TEMP" updatewhere=1 updatekeyinplace=no  sort="logid D " )
text(band=header alignment="2" text="Areacode" border="0" color="16777215" x="9" y="8" height="64" width="251"  name=areacode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Divisioncode" border="0" color="16777215" x="270" y="8" height="64" width="329"  name=divisioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itemcode" border="0" color="16777215" x="608" y="8" height="64" width="357"  name=itemcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Suppliercode" border="0" color="16777215" x="974" y="8" height="64" width="343"  name=suppliercode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Productgroup" border="0" color="16777215" x="1326" y="8" height="64" width="352"  name=productgroup_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Modelgroup" border="0" color="16777215" x="1687" y="8" height="64" width="306"  name=modelgroup_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Applydatefrom" border="0" color="16777215" x="2002" y="8" height="64" width="379"  name=applydatefrom_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Applydateto" border="0" color="16777215" x="2391" y="8" height="64" width="315"  name=applydateto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Recstatus" border="0" color="16777215" x="2715" y="8" height="64" width="270"  name=recstatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Qcgubun" border="0" color="16777215" x="2994" y="8" height="64" width="238"  name=qcgubun_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastemp" border="0" color="16777215" x="3241" y="8" height="64" width="229"  name=lastemp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastdate" border="0" color="16777215" x="3479" y="8" height="64" width="603"  name=lastdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="251" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="76" width="329" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="8" height="76" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="8" height="76" width="343" format="[general]"  name=suppliercode edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="8" height="76" width="352" format="[general]"  name=productgroup edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="8" height="76" width="306" format="[general]"  name=modelgroup edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2002" y="8" height="76" width="379" format="[general]"  name=applydatefrom edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="8" height="76" width="315" format="[general]"  name=applydateto edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2715" y="8" height="76" width="270" format="[general]"  name=recstatus edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2994" y="8" height="76" width="238" format="[general]"  name=qcgubun edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3241" y="8" height="76" width="229" format="[general]"  name=lastemp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3479" y="8" height="76" width="603" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  