$PBExportHeader$d_up_ipis_mis_inv101.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=chgdate dbname="PDINV101.CHGDATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chgcd dbname="PDINV101.CHGCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=xplant dbname="PDINV101.XPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=div dbname="PDINV101.DIV" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pdcd dbname="PDINV101.PDCD" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itno dbname="PDINV101.ITNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cls dbname="PDINV101.CLS" )
 column=(type=char(2) update=yes updatewhereclause=yes name=srce dbname="PDINV101.SRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xunit dbname="PDINV101.XUNIT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=convqty dbname="PDINV101.CONVQTY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=saud dbname="PDINV101.SAUD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=abccd dbname="PDINV101.ABCCD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wloc dbname="PDINV101.WLOC" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xplan dbname="PDINV101.XPLAN" )
 column=(type=char(13) update=yes updatewhereclause=yes name=mcno dbname="PDINV101.MCNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stscd dbname="PDINV101.STSCD" )
 column=(type=char(30) update=yes updatewhereclause=yes name=downdate dbname="PDINV101.DOWNDATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDINV101~" ) COLUMN(NAME=~"PBIPIS.PDINV101.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDINV101.CHGCD~") COLUMN(NAME=~"PBIPIS.PDINV101.XPLANT~") COLUMN(NAME=~"PBIPIS.PDINV101.DIV~") COLUMN(NAME=~"PBIPIS.PDINV101.PDCD~") COLUMN(NAME=~"PBIPIS.PDINV101.ITNO~") COLUMN(NAME=~"PBIPIS.PDINV101.CLS~") COLUMN(NAME=~"PBIPIS.PDINV101.SRCE~") COLUMN(NAME=~"PBIPIS.PDINV101.XUNIT~") COLUMN(NAME=~"PBIPIS.PDINV101.CONVQTY~") COLUMN(NAME=~"PBIPIS.PDINV101.SAUD~") COLUMN(NAME=~"PBIPIS.PDINV101.ABCCD~") COLUMN(NAME=~"PBIPIS.PDINV101.WLOC~") COLUMN(NAME=~"PBIPIS.PDINV101.XPLAN~") COLUMN(NAME=~"PBIPIS.PDINV101.MCNO~") COLUMN(NAME=~"PBIPIS.PDINV101.STSCD~") COLUMN(NAME=~"PBIPIS.PDINV101.DOWNDATE~")) " update="PBIPIS.PDINV101" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="변경일" border="0" color="33554432" x="9" y="8" height="60" width="992" html.valueishtml="0"  name=chgdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경코드" border="0" color="33554432" x="1010" y="8" height="60" width="352" html.valueishtml="0"  name=chgcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="33554432" x="1371" y="8" height="60" width="192" html.valueishtml="0"  name=xplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="33554432" x="1573" y="8" height="60" width="192" html.valueishtml="0"  name=div_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품군" border="0" color="33554432" x="1774" y="8" height="60" width="288" html.valueishtml="0"  name=pdcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="33554432" x="2071" y="8" height="60" width="416" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정" border="0" color="33554432" x="2496" y="8" height="60" width="192" html.valueishtml="0"  name=cls_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입선" border="0" color="33554432" x="2697" y="8" height="60" width="320" html.valueishtml="0"  name=srce_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고단위" border="0" color="33554432" x="3026" y="8" height="60" width="352" html.valueishtml="0"  name=xunit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고단위변환계수" border="0" color="33554432" x="3387" y="8" height="60" width="704" html.valueishtml="0"  name=convqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내수판매평균단가" border="0" color="33554432" x="4101" y="8" height="60" width="800" html.valueishtml="0"  name=saud_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ABC코드" border="0" color="33554432" x="4910" y="8" height="60" width="224" html.valueishtml="0"  name=abccd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="창고위치" border="0" color="33554432" x="5143" y="8" height="60" width="352" html.valueishtml="0"  name=wloc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매구분" border="0" color="33554432" x="5504" y="8" height="60" width="480" html.valueishtml="0"  name=xplan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비번호" border="0" color="33554432" x="5993" y="8" height="60" width="448" html.valueishtml="0"  name=mcno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태코드" border="0" color="33554432" x="6450" y="8" height="60" width="256" html.valueishtml="0"  name=stscd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DOWN일자" border="0" color="33554432" x="6715" y="8" height="60" width="992" html.valueishtml="0"  name=downdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="992" format="[general]" html.valueishtml="0"  name=chgdate  tag="변경일" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="1010" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=chgcd  tag="변경코드" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1371" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=xplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="1573" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=div  tag="공장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1774" y="8" height="72" width="288" format="[general]" html.valueishtml="0"  name=pdcd  tag="제품군" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="2071" y="8" height="72" width="416" format="[general]" html.valueishtml="0"  name=itno  tag="품번" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="2496" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=cls  tag="계정" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="2697" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=srce  tag="구입선" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="3026" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=xunit  tag="재고단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="3387" y="8" height="72" width="704" format="[general]" html.valueishtml="0"  name=convqty  tag="재고단위변환계수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="4101" y="8" height="72" width="800" format="[general]" html.valueishtml="0"  name=saud  tag="내수판매평균단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="4910" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=abccd  tag="ABC코드" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="5143" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=wloc  tag="창고위치" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="5504" y="8" height="72" width="480" format="[general]" html.valueishtml="0"  name=xplan  tag="구매구분" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="33554432" x="5993" y="8" height="72" width="448" format="[general]" html.valueishtml="0"  name=mcno  tag="장비번호" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="33554432" x="6450" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=stscd  tag="상태코드" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="33554432" x="6715" y="8" height="72" width="992" format="[general]" html.valueishtml="0"  name=downdate  tag="DOWN일자" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 