$PBExportHeader$d_upload_tpartkborder_interface.srd
$PBExportComments$upload tpartkborder_interface
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=orderseq dbname="TPARTKBORDER_INTERFACE.OrderSeq" )
 column=(type=long updatewhereclause=yes name=seqno dbname="TPARTKBORDER_INTERFACE.SeqNo" )
 column=(type=char(1) updatewhereclause=yes name=misflag dbname="TPARTKBORDER_INTERFACE.MISFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interfaceflag dbname="TPARTKBORDER_INTERFACE.InterfaceFlag" )
 column=(type=char(1) updatewhereclause=yes name=areacode dbname="TPARTKBORDER_INTERFACE.AreaCode" )
 column=(type=char(1) updatewhereclause=yes name=divisioncode dbname="TPARTKBORDER_INTERFACE.DivisionCode" )
 column=(type=char(5) updatewhereclause=yes name=suppliercode dbname="TPARTKBORDER_INTERFACE.SupplierCode" )
 column=(type=char(12) updatewhereclause=yes name=itemcode dbname="TPARTKBORDER_INTERFACE.ItemCode" )
 column=(type=char(11) updatewhereclause=yes name=partkbno dbname="TPARTKBORDER_INTERFACE.PartKBNo" )
 column=(type=char(10) updatewhereclause=yes name=partorderdate dbname="TPARTKBORDER_INTERFACE.PartOrderDate" )
 column=(type=long updatewhereclause=yes name=rackqty dbname="TPARTKBORDER_INTERFACE.RackQty" )
 column=(type=char(10) updatewhereclause=yes name=partforecastdate dbname="TPARTKBORDER_INTERFACE.PartForecastDate" )
 column=(type=char(6) updatewhereclause=yes name=lastemp dbname="TPARTKBORDER_INTERFACE.LastEmp" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=logid dbname="TPARTKBORDER_INTERFACE.LogID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TPARTKBORDER_INTERFACE~" ) COLUMN(NAME=~"TPARTKBORDER_INTERFACE.OrderSeq~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.SeqNo~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.MISFlag~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.InterfaceFlag~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.AreaCode~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.DivisionCode~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.SupplierCode~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.ItemCode~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.PartKBNo~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.PartOrderDate~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.RackQty~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.PartForecastDate~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.LastEmp~") COLUMN(NAME=~"TPARTKBORDER_INTERFACE.LogID~")WHERE(    EXP1 =~"TPARTKBORDER_INTERFACE.InterfaceFlag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="TPARTKBORDER_INTERFACE" updatewhere=0 updatekeyinplace=no  sort="logid D " )
text(band=header alignment="2" text="Orderseq" border="0" color="16777215" x="9" y="8" height="64" width="302" html.valueishtml="0"  name=orderseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Seqno" border="0" color="16777215" x="320" y="8" height="64" width="329" html.valueishtml="0"  name=seqno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Misflag" border="0" color="16777215" x="658" y="8" height="64" width="187" html.valueishtml="0"  name=misflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Interfaceflag" border="0" color="16777215" x="855" y="8" height="64" width="315" html.valueishtml="0"  name=interfaceflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Areacode" border="0" color="16777215" x="1179" y="8" height="64" width="251" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Divisioncode" border="0" color="16777215" x="1440" y="8" height="64" width="329" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Suppliercode" border="0" color="16777215" x="1778" y="8" height="64" width="343" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itemcode" border="0" color="16777215" x="2130" y="8" height="64" width="357" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Partkbno" border="0" color="16777215" x="2496" y="8" height="64" width="329" html.valueishtml="0"  name=partkbno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Partorderdate" border="0" color="16777215" x="2834" y="8" height="64" width="357" html.valueishtml="0"  name=partorderdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Rackqty" border="0" color="16777215" x="3200" y="8" height="64" width="329" html.valueishtml="0"  name=rackqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Partforecastdate" border="0" color="16777215" x="3538" y="8" height="64" width="434" html.valueishtml="0"  name=partforecastdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastemp" border="0" color="16777215" x="3982" y="8" height="64" width="229" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=orderseq visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="320" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=seqno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="8" height="76" width="187" format="[general]" html.valueishtml="0"  name=misflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=interfaceflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2496" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=partkbno visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=partorderdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3200" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=rackqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3538" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=partforecastdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 