$PBExportHeader$d_upload_tmcpartrelease.srd
$PBExportComments$upload tmcpartrelease
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=logid dbname="TMCPARTRELEASE.LogID" )
 column=(type=char(1) update=yes updatewhereclause=yes name=areacode dbname="TMCPARTRELEASE.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=divisioncode dbname="TMCPARTRELEASE.DivisionCode" )
 column=(type=char(8) update=yes updatewhereclause=yes name=releasedate dbname="TMCPARTRELEASE.ReleaseDate" )
 column=(type=char(8) update=yes updatewhereclause=yes name=serialno dbname="TMCPARTRELEASE.SerialNo" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TMCPARTRELEASE.ItemCode" )
 column=(type=char(14) update=yes updatewhereclause=yes name=slipno dbname="TMCPARTRELEASE.SlipNo" )
 column=(type=char(16) update=yes updatewhereclause=yes name=orderno dbname="TMCPARTRELEASE.OrderNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=deptcode dbname="TMCPARTRELEASE.DeptCode" )
 column=(type=char(2) update=yes updatewhereclause=yes name=usage dbname="TMCPARTRELEASE.Usage" )
 column=(type=char(9) update=yes updatewhereclause=yes name=mcno dbname="TMCPARTRELEASE.MCNo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stockstatus dbname="TMCPARTRELEASE.StockStatus" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=releaseqty dbname="TMCPARTRELEASE.ReleaseQty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=datastatus dbname="TMCPARTRELEASE.DataStatus" )
 column=(type=char(1) update=yes updatewhereclause=yes name=uploadflag dbname="TMCPARTRELEASE.UploadFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMCPARTRELEASE.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMCPARTRELEASE.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMCPARTRELEASE~" ) COLUMN(NAME=~"TMCPARTRELEASE.LogID~") COLUMN(NAME=~"TMCPARTRELEASE.AreaCode~") COLUMN(NAME=~"TMCPARTRELEASE.DivisionCode~") COLUMN(NAME=~"TMCPARTRELEASE.ReleaseDate~") COLUMN(NAME=~"TMCPARTRELEASE.SerialNo~") COLUMN(NAME=~"TMCPARTRELEASE.ItemCode~") COLUMN(NAME=~"TMCPARTRELEASE.SlipNo~") COLUMN(NAME=~"TMCPARTRELEASE.OrderNo~") COLUMN(NAME=~"TMCPARTRELEASE.DeptCode~") COLUMN(NAME=~"TMCPARTRELEASE.Usage~") COLUMN(NAME=~"TMCPARTRELEASE.MCNo~") COLUMN(NAME=~"TMCPARTRELEASE.StockStatus~") COLUMN(NAME=~"TMCPARTRELEASE.ReleaseQty~") COLUMN(NAME=~"TMCPARTRELEASE.DataStatus~") COLUMN(NAME=~"TMCPARTRELEASE.UploadFlag~") COLUMN(NAME=~"TMCPARTRELEASE.LastEmp~") COLUMN(NAME=~"TMCPARTRELEASE.LastDate~")WHERE(    EXP1 =~"TMCPARTRELEASE.UploadFlag~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TMCPARTRELEASE.ReleaseQty~"   OP =~"<>~"    EXP2 =~"0~" ) ) " update="TMCPARTRELEASE" updatewhere=1 updatekeyinplace=no  sort="logid D " )
text(band=header alignment="2" text="Areacode" border="0" color="16777215" x="9" y="8" height="64" width="251"  name=areacode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Divisioncode" border="0" color="16777215" x="270" y="8" height="64" width="329"  name=divisioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Releasedate" border="0" color="16777215" x="608" y="8" height="64" width="329"  name=releasedate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Serialno" border="0" color="16777215" x="946" y="8" height="64" width="247"  name=serialno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itemcode" border="0" color="16777215" x="1202" y="8" height="64" width="357"  name=itemcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Slipno" border="0" color="16777215" x="1568" y="8" height="64" width="411"  name=slipno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Orderno" border="0" color="16777215" x="1989" y="8" height="64" width="466"  name=orderno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Deptcode" border="0" color="16777215" x="2464" y="8" height="64" width="302"  name=deptcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Usage" border="0" color="16777215" x="2775" y="8" height="64" width="169"  name=usage_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mcno" border="0" color="16777215" x="2953" y="8" height="64" width="274"  name=mcno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stockstatus" border="0" color="16777215" x="3237" y="8" height="64" width="320"  name=stockstatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Releaseqty" border="0" color="16777215" x="3566" y="8" height="64" width="329"  name=releaseqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Datastatus" border="0" color="16777215" x="3904" y="8" height="64" width="288"  name=datastatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Uploadflag" border="0" color="16777215" x="4201" y="8" height="64" width="274"  name=uploadflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastemp" border="0" color="16777215" x="4485" y="8" height="64" width="229"  name=lastemp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastdate" border="0" color="16777215" x="4722" y="8" height="64" width="603"  name=lastdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="251" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="76" width="329" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="8" height="76" width="329" format="[general]"  name=releasedate edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="8" height="76" width="247" format="[general]"  name=serialno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="8" height="76" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1568" y="8" height="76" width="411" format="[general]"  name=slipno edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="8" height="76" width="466" format="[general]"  name=orderno edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="8" height="76" width="302" format="[general]"  name=deptcode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="8" height="76" width="169" format="[general]"  name=usage edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="8" height="76" width="274" format="[general]"  name=mcno edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3237" y="8" height="76" width="320" format="[general]"  name=stockstatus edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3566" y="8" height="76" width="329" format="[general]"  name=releaseqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3904" y="8" height="76" width="288" format="[general]"  name=datastatus edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4201" y="8" height="76" width="274" format="[general]"  name=uploadflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4485" y="8" height="76" width="229" format="[general]"  name=lastemp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4722" y="8" height="76" width="603" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  