$PBExportHeader$d_upload_tpartcancel_interface.srd
$PBExportComments$upload tpartcancel_interface
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=logid dbname="TPARTCANCEL_INTERFACE.Logid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubun dbname="TPARTCANCEL_INTERFACE.Gubun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=areacode dbname="TPARTCANCEL_INTERFACE.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=divisioncode dbname="TPARTCANCEL_INTERFACE.DivisionCode" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TPARTCANCEL_INTERFACE.ItemCode" )
 column=(type=char(2) update=yes updatewhereclause=yes name=itemsource dbname="TPARTCANCEL_INTERFACE.ItemSource" )
 column=(type=char(10) update=yes updatewhereclause=yes name=canceldate dbname="TPARTCANCEL_INTERFACE.CancelDate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=invstatus dbname="TPARTCANCEL_INTERFACE.InvStatus" )
 column=(type=char(5) update=yes updatewhereclause=yes name=suppliercode dbname="TPARTCANCEL_INTERFACE.SupplierCode" )
 column=(type=char(22) update=yes updatewhereclause=yes name=blno dbname="TPARTCANCEL_INTERFACE.Blno" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cancelqty dbname="TPARTCANCEL_INTERFACE.CancelQty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cancelamt dbname="TPARTCANCEL_INTERFACE.CancelAmt" )
 column=(type=char(16) update=yes updatewhereclause=yes name=tidno dbname="TPARTCANCEL_INTERFACE.TidNo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interfaceflag dbname="TPARTCANCEL_INTERFACE.InterfaceFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TPARTCANCEL_INTERFACE.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TPARTCANCEL_INTERFACE.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TPARTCANCEL_INTERFACE~" ) COLUMN(NAME=~"TPARTCANCEL_INTERFACE.Logid~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.Gubun~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.AreaCode~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.DivisionCode~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.ItemCode~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.ItemSource~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.CancelDate~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.InvStatus~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.SupplierCode~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.Blno~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.CancelQty~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.CancelAmt~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.TidNo~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.InterfaceFlag~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.LastEmp~") COLUMN(NAME=~"TPARTCANCEL_INTERFACE.LastDate~")WHERE(    EXP1 =~"TPARTCANCEL_INTERFACE.InterfaceFlag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="TPARTCANCEL_INTERFACE" updatewhere=1 updatekeyinplace=no  sort="logid D " )
text(band=header alignment="2" text="Logid" border="0" color="16777215" x="9" y="8" height="60" width="329" html.valueishtml="0"  name=logid_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Gubun" border="0" color="16777215" x="347" y="8" height="60" width="192" html.valueishtml="0"  name=gubun_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Areacode" border="0" color="16777215" x="549" y="8" height="60" width="279" html.valueishtml="0"  name=areacode_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Divisioncode" border="0" color="16777215" x="837" y="8" height="60" width="366" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itemcode" border="0" color="16777215" x="1211" y="8" height="60" width="357" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itemsource" border="0" color="16777215" x="1577" y="8" height="60" width="320" html.valueishtml="0"  name=itemsource_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Canceldate" border="0" color="16777215" x="1906" y="8" height="60" width="325" html.valueishtml="0"  name=canceldate_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Invstatus" border="0" color="16777215" x="2240" y="8" height="60" width="251" html.valueishtml="0"  name=invstatus_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Suppliercode" border="0" color="16777215" x="2501" y="8" height="60" width="384" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Blno" border="0" color="16777215" x="2894" y="8" height="60" width="631" html.valueishtml="0"  name=blno_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cancelqty" border="0" color="16777215" x="3534" y="8" height="60" width="329" html.valueishtml="0"  name=cancelqty_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cancelamt" border="0" color="16777215" x="3872" y="8" height="60" width="329" html.valueishtml="0"  name=cancelamt_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Tidno" border="0" color="16777215" x="4210" y="8" height="60" width="466" html.valueishtml="0"  name=tidno_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Interfaceflag" border="0" color="16777215" x="4686" y="8" height="60" width="347" html.valueishtml="0"  name=interfaceflag_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastemp" border="0" color="16777215" x="5042" y="8" height="60" width="242" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastdate" border="0" color="16777215" x="5294" y="8" height="60" width="603" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="±¼¸²" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=logid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="347" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=gubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="549" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="837" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1211" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1577" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=itemsource visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1906" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=canceldate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2240" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=invstatus visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2501" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2894" y="8" height="64" width="631" format="[general]" html.valueishtml="0"  name=blno visible="1" edit.limit=22 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3534" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=cancelqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3872" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=cancelamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4210" y="8" height="64" width="466" format="[general]" html.valueishtml="0"  name=tidno visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4686" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=interfaceflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="5042" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5294" y="8" height="64" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 