$PBExportHeader$d_upload_tmcpartreturn.srd
$PBExportComments$upload tmcpartreturn
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes identity=yes name=logid dbname="TMCPARTRETURN.LogID" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=areacode dbname="TMCPARTRETURN.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=divisioncode dbname="TMCPARTRETURN.DivisionCode" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=returndate dbname="TMCPARTRETURN.ReturnDate" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=serialno dbname="TMCPARTRETURN.SerialNo" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TMCPARTRETURN.ItemCode" )
 column=(type=char(14) update=yes updatewhereclause=yes name=slipno dbname="TMCPARTRETURN.SlipNo" )
 column=(type=char(16) update=yes updatewhereclause=yes name=orderno dbname="TMCPARTRETURN.OrderNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=deptcode dbname="TMCPARTRETURN.DeptCode" )
 column=(type=char(2) update=yes updatewhereclause=yes name=usage dbname="TMCPARTRETURN.Usage" )
 column=(type=char(9) update=yes updatewhereclause=yes name=mcno dbname="TMCPARTRETURN.MCNo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stockstatus dbname="TMCPARTRETURN.StockStatus" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=returnqty dbname="TMCPARTRETURN.ReturnQty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=datastatus dbname="TMCPARTRETURN.DataStatus" )
 column=(type=char(1) update=yes updatewhereclause=yes name=uploadflag dbname="TMCPARTRETURN.UploadFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMCPARTRETURN.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMCPARTRETURN.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMCPARTRETURN~" ) COLUMN(NAME=~"TMCPARTRETURN.LogID~") COLUMN(NAME=~"TMCPARTRETURN.AreaCode~") COLUMN(NAME=~"TMCPARTRETURN.DivisionCode~") COLUMN(NAME=~"TMCPARTRETURN.ReturnDate~") COLUMN(NAME=~"TMCPARTRETURN.SerialNo~") COLUMN(NAME=~"TMCPARTRETURN.ItemCode~") COLUMN(NAME=~"TMCPARTRETURN.SlipNo~") COLUMN(NAME=~"TMCPARTRETURN.OrderNo~") COLUMN(NAME=~"TMCPARTRETURN.DeptCode~") COLUMN(NAME=~"TMCPARTRETURN.Usage~") COLUMN(NAME=~"TMCPARTRETURN.MCNo~") COLUMN(NAME=~"TMCPARTRETURN.StockStatus~") COLUMN(NAME=~"TMCPARTRETURN.ReturnQty~") COLUMN(NAME=~"TMCPARTRETURN.DataStatus~") COLUMN(NAME=~"TMCPARTRETURN.UploadFlag~") COLUMN(NAME=~"TMCPARTRETURN.LastEmp~") COLUMN(NAME=~"TMCPARTRETURN.LastDate~")WHERE(    EXP1 =~"TMCPARTRETURN.UploadFlag~"   OP =~"=~"    EXP2 =~"'N'~" ) ) " update="TMCPARTRETURN" updatewhere=1 updatekeyinplace=no  sort="logid D " )
text(band=header alignment="2" text="Areacode" border="0" color="16777215" x="9" y="8" height="64" width="251"  name=areacode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Divisioncode" border="0" color="16777215" x="270" y="8" height="64" width="329"  name=divisioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Returndate" border="0" color="16777215" x="608" y="8" height="64" width="288"  name=returndate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Serialno" border="0" color="16777215" x="905" y="8" height="64" width="247"  name=serialno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itemcode" border="0" color="16777215" x="1161" y="8" height="64" width="357"  name=itemcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Slipno" border="0" color="16777215" x="1527" y="8" height="64" width="411"  name=slipno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Orderno" border="0" color="16777215" x="1947" y="8" height="64" width="466"  name=orderno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Deptcode" border="0" color="16777215" x="2423" y="8" height="64" width="302"  name=deptcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Usage" border="0" color="16777215" x="2734" y="8" height="64" width="169"  name=usage_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mcno" border="0" color="16777215" x="2912" y="8" height="64" width="274"  name=mcno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Stockstatus" border="0" color="16777215" x="3195" y="8" height="64" width="320"  name=stockstatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Returnqty" border="0" color="16777215" x="3525" y="8" height="64" width="329"  name=returnqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Datastatus" border="0" color="16777215" x="3863" y="8" height="64" width="288"  name=datastatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Uploadflag" border="0" color="16777215" x="4160" y="8" height="64" width="274"  name=uploadflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastemp" border="0" color="16777215" x="4443" y="8" height="64" width="229"  name=lastemp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastdate" border="0" color="16777215" x="4681" y="8" height="64" width="603"  name=lastdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="251" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="76" width="329" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="8" height="76" width="288" format="[general]"  name=returndate edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="8" height="76" width="247" format="[general]"  name=serialno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="8" height="76" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="8" height="76" width="411" format="[general]"  name=slipno edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="8" height="76" width="466" format="[general]"  name=orderno edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="8" height="76" width="302" format="[general]"  name=deptcode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="8" height="76" width="169" format="[general]"  name=usage edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="8" height="76" width="274" format="[general]"  name=mcno edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3195" y="8" height="76" width="320" format="[general]"  name=stockstatus edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3525" y="8" height="76" width="329" format="[general]"  name=returnqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3863" y="8" height="76" width="288" format="[general]"  name=datastatus edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4160" y="8" height="76" width="274" format="[general]"  name=uploadflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4443" y="8" height="76" width="229" format="[general]"  name=lastemp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4681" y="8" height="76" width="603" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  