$PBExportHeader$d_upload_tsrcancel_interface.srd
$PBExportComments$upload tsrcancel_interface
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=logid dbname="TSRCANCEL_INTERFACE.LogID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=canceldate dbname="TSRCANCEL_INTERFACE.CancelDate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=areacode dbname="TSRCANCEL_INTERFACE.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=divisioncode dbname="TSRCANCEL_INTERFACE.DivisionCode" )
 column=(type=char(8) update=yes updatewhereclause=yes name=srno dbname="TSRCANCEL_INTERFACE.SRNo" )
 column=(type=char(11) update=yes updatewhereclause=yes name=checksrno dbname="TSRCANCEL_INTERFACE.CheckSRNo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cancelgubun dbname="TSRCANCEL_INTERFACE.CancelGubun" )
 column=(type=long update=yes updatewhereclause=yes name=seqno dbname="TSRCANCEL_INTERFACE.SeqNo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=misflag dbname="TSRCANCEL_INTERFACE.MISFlag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interfaceflag dbname="TSRCANCEL_INTERFACE.InterfaceFlag" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TSRCANCEL_INTERFACE.ItemCode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirmflag dbname="TSRCANCEL_INTERFACE.ConfirmFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TSRCANCEL_INTERFACE.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TSRCANCEL_INTERFACE.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TSRCANCEL_INTERFACE~" ) COLUMN(NAME=~"TSRCANCEL_INTERFACE.LogID~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.CancelDate~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.AreaCode~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.DivisionCode~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.SRNo~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.CheckSRNo~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.CancelGubun~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.SeqNo~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.MISFlag~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.InterfaceFlag~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.ItemCode~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.ConfirmFlag~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.LastEmp~") COLUMN(NAME=~"TSRCANCEL_INTERFACE.LastDate~")WHERE(    EXP1 =~"TSRCANCEL_INTERFACE.InterfaceFlag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="TSRCANCEL_INTERFACE" updatewhere=1 updatekeyinplace=no  sort="logid D " )
text(band=header alignment="2" text="Canceldate" border="0" color="16777215" x="9" y="8" height="64" width="302"  name=canceldate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Areacode" border="0" color="16777215" x="320" y="8" height="64" width="251"  name=areacode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Divisioncode" border="0" color="16777215" x="581" y="8" height="64" width="329"  name=divisioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Srno" border="0" color="16777215" x="919" y="8" height="64" width="247"  name=srno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Checksrno" border="0" color="16777215" x="1175" y="8" height="64" width="329"  name=checksrno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cancelgubun" border="0" color="16777215" x="1513" y="8" height="64" width="343"  name=cancelgubun_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Seqno" border="0" color="16777215" x="1865" y="8" height="64" width="329"  name=seqno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Misflag" border="0" color="16777215" x="2203" y="8" height="64" width="187"  name=misflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Interfaceflag" border="0" color="16777215" x="2400" y="8" height="64" width="315"  name=interfaceflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Itemcode" border="0" color="16777215" x="2725" y="8" height="64" width="357"  name=itemcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Confirmflag" border="0" color="16777215" x="3090" y="8" height="64" width="293"  name=confirmflag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastemp" border="0" color="16777215" x="3392" y="8" height="64" width="229"  name=lastemp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Lastdate" border="0" color="16777215" x="3630" y="8" height="64" width="603"  name=lastdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="302" format="[general]"  name=canceldate edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="8" height="76" width="251" format="[general]"  name=areacode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="8" height="76" width="329" format="[general]"  name=divisioncode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="8" height="76" width="247" format="[general]"  name=srno edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="8" height="76" width="329" format="[general]"  name=checksrno edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="8" height="76" width="343" format="[general]"  name=cancelgubun edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1865" y="8" height="76" width="329" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="8" height="76" width="187" format="[general]"  name=misflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2400" y="8" height="76" width="315" format="[general]"  name=interfaceflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="8" height="76" width="357" format="[general]"  name=itemcode edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3090" y="8" height="76" width="293" format="[general]"  name=confirmflag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3392" y="8" height="76" width="229" format="[general]"  name=lastemp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3630" y="8" height="76" width="603" format="[shortdate] [time]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  