$PBExportHeader$d_up_ipis_mis_tmcpartrelease.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=areacode dbname="TMCPARTRELEASE.AreaCode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=divisioncode dbname="TMCPARTRELEASE.DivisionCode" )
 column=(type=char(8) update=yes updatewhereclause=yes name=releasedate dbname="TMCPARTRELEASE.ReleaseDate" )
 column=(type=char(8) update=yes updatewhereclause=yes name=serialno dbname="TMCPARTRELEASE.SerialNo" )
 column=(type=char(12) update=yes updatewhereclause=yes name=itemcode dbname="TMCPARTRELEASE.ItemCode" )
 column=(type=char(14) update=yes updatewhereclause=yes name=slipno dbname="TMCPARTRELEASE.SlipNo" )
 column=(type=char(16) update=yes updatewhereclause=yes name=orderno dbname="TMCPARTRELEASE.OrderNo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=deptcode dbname="TMCPARTRELEASE.DeptCode" )
 column=(type=char(2) update=yes updatewhereclause=yes name=usage dbname="TMCPARTRELEASE.Usage" )
 column=(type=char(9) update=yes updatewhereclause=yes name=mcno dbname="TMCPARTRELEASE.MCNo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stockstatus dbname="TMCPARTRELEASE.StockStatus" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=releaseqty dbname="TMCPARTRELEASE.ReleaseQty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=datastatus dbname="TMCPARTRELEASE.DataStatus" )
 column=(type=char(1) update=yes updatewhereclause=yes name=uploadflag dbname="TMCPARTRELEASE.UploadFlag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=lastemp dbname="TMCPARTRELEASE.LastEmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastdate dbname="TMCPARTRELEASE.LastDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMCPARTRELEASE~" ) COLUMN(NAME=~"TMCPARTRELEASE.AreaCode~") COLUMN(NAME=~"TMCPARTRELEASE.DivisionCode~") COLUMN(NAME=~"TMCPARTRELEASE.ReleaseDate~") COLUMN(NAME=~"TMCPARTRELEASE.SerialNo~") COLUMN(NAME=~"TMCPARTRELEASE.ItemCode~") COLUMN(NAME=~"TMCPARTRELEASE.SlipNo~") COLUMN(NAME=~"TMCPARTRELEASE.OrderNo~") COLUMN(NAME=~"TMCPARTRELEASE.DeptCode~") COLUMN(NAME=~"TMCPARTRELEASE.Usage~") COLUMN(NAME=~"TMCPARTRELEASE.MCNo~") COLUMN(NAME=~"TMCPARTRELEASE.StockStatus~") COLUMN(NAME=~"TMCPARTRELEASE.ReleaseQty~") COLUMN(NAME=~"TMCPARTRELEASE.DataStatus~") COLUMN(NAME=~"TMCPARTRELEASE.UploadFlag~") COLUMN(NAME=~"TMCPARTRELEASE.LastEmp~") COLUMN(NAME=~"TMCPARTRELEASE.LastDate~")) " )
text(band=header alignment="2" text="Areacode" border="0" color="33554432" x="9" y="8" height="76" width="315" html.valueishtml="0"  name=areacode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisioncode" border="0" color="33554432" x="334" y="8" height="76" width="416" html.valueishtml="0"  name=divisioncode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releasedate" border="0" color="33554432" x="759" y="8" height="76" width="407" html.valueishtml="0"  name=releasedate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serialno" border="0" color="33554432" x="1175" y="8" height="76" width="288" html.valueishtml="0"  name=serialno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itemcode" border="0" color="33554432" x="1472" y="8" height="76" width="416" html.valueishtml="0"  name=itemcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Slipno" border="0" color="33554432" x="1897" y="8" height="76" width="480" html.valueishtml="0"  name=slipno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orderno" border="0" color="33554432" x="2386" y="8" height="76" width="544" html.valueishtml="0"  name=orderno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deptcode" border="0" color="33554432" x="2939" y="8" height="76" width="352" html.valueishtml="0"  name=deptcode_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usage" border="0" color="33554432" x="3301" y="8" height="76" width="210" html.valueishtml="0"  name=usage_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mcno" border="0" color="33554432" x="3520" y="8" height="76" width="320" html.valueishtml="0"  name=mcno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stockstatus" border="0" color="33554432" x="3849" y="8" height="76" width="370" html.valueishtml="0"  name=stockstatus_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Releaseqty" border="0" color="33554432" x="4229" y="8" height="76" width="384" html.valueishtml="0"  name=releaseqty_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datastatus" border="0" color="33554432" x="4622" y="8" height="76" width="343" html.valueishtml="0"  name=datastatus_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Uploadflag" border="0" color="33554432" x="4974" y="8" height="76" width="343" html.valueishtml="0"  name=uploadflag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastemp" border="0" color="33554432" x="5326" y="8" height="76" width="279" html.valueishtml="0"  name=lastemp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastdate" border="0" color="33554432" x="5614" y="8" height="76" width="704" html.valueishtml="0"  name=lastdate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=areacode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="334" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=divisioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="759" y="8" height="88" width="407" format="[general]" html.valueishtml="0"  name=releasedate visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1175" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=serialno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1472" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=itemcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1897" y="8" height="88" width="480" format="[general]" html.valueishtml="0"  name=slipno visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2386" y="8" height="88" width="544" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2939" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=deptcode visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3301" y="8" height="88" width="210" format="[general]" html.valueishtml="0"  name=usage visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3520" y="8" height="88" width="320" format="[general]" html.valueishtml="0"  name=mcno visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3849" y="8" height="88" width="370" format="[general]" html.valueishtml="0"  name=stockstatus visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="4229" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=releaseqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4622" y="8" height="88" width="343" format="[general]" html.valueishtml="0"  name=datastatus visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4974" y="8" height="88" width="343" format="[general]" html.valueishtml="0"  name=uploadflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="5326" y="8" height="88" width="279" format="[general]" html.valueishtml="0"  name=lastemp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5614" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=lastdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="euc-kr" name="aaa" xml="<?xml version=~"1.0~" encoding=~"euc-kr~" standalone=~"no~"?><d_up_ipis_mis_tmcpartrelease><d_up_ipis_mis_tmcpartrelease_row __pbband=~"detail~"><logid/><areacode>areacode</areacode><divisioncode>divisioncode</divisioncode><releasedate>releasedate</releasedate><serialno>serialno</serialno><itemcode>itemcode</itemcode><slipno>slipno</slipno><orderno>orderno</orderno><deptcode>deptcode</deptcode><usage>usage</usage><mcno>mcno</mcno><stockstatus>stockstatus</stockstatus><releaseqty>releaseqty</releaseqty><datastatus>datastatus</datastatus><uploadflag>uploadflag</uploadflag><lastemp>lastemp</lastemp><lastdate>lastdate</lastdate></d_up_ipis_mis_tmcpartrelease_row></d_up_ipis_mis_tmcpartrelease>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 