$PBExportHeader$d_wip044i_detail_03.srd
$PBExportComments$사용실적 수정내역 조회 Head
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=wip004_wddate dbname="WIP004.WDDATE" )
 column=(type=char(2) updatewhereclause=yes name=wip004_wdslty dbname="WIP004.WDSLTY" )
 column=(type=char(15) updatewhereclause=yes name=wip004_wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(2) updatewhereclause=yes name=wip004_wdusge dbname="WIP004.WDUSGE" )
 column=(type=char(5) updatewhereclause=yes name=wip004_wdprdpt dbname="WIP004.WDPRDPT" )
 column=(type=decimal(1) updatewhereclause=yes name=wip004_wdprqt dbname="WIP004.WDPRQT" )
 column=(type=decimal(4) updatewhereclause=yes name=wip004_wdchqt dbname="WIP004.WDCHQT" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wddvsn dbname="WIP004.WDDVSN" )
 column=(type=decimal(3) updatewhereclause=yes name=tqty1 dbname="TQTY1" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdiocd dbname="WIP004.WDIOCD" )
 column=(type=char(100) updatewhereclause=yes name=wip005_weremk dbname="WIP005.WEREMK" )
 retrieve="  SELECT ~"PBWIP~".~"WIP004~".~"WDDATE~",
			~"PBWIP~".~"WIP004~".~"WDSLTY~",
			~"PBWIP~".~"WIP004~".~"WDPRNO~",   
         ~"PBINV~".~"INV002~".~"ITNM~",   
         ~"PBWIP~".~"WIP004~".~"WDUSGE~",   
         ~"PBWIP~".~"WIP004~".~"WDPRDPT~",  
			~"PBWIP~".~"WIP004~".~"WDPRQT~",
			~"PBWIP~".~"WIP004~".~"WDCHQT~", 
         ~"PBWIP~".~"WIP004~".~"WDPLANT~",   
         ~"PBWIP~".~"WIP004~".~"WDDVSN~",
			CASE ~"PBWIP~".~"WIP004~".~"WDSLTY~"
				WHEN 'WC' THEN DECIMAL(~"PBWIP~".~"WIP004~".~"WDCHQT~" / ~"PBWIP~".~"WIP004~".~"WDPRQT~",11,3)
				ELSE 0
			END as tqty1 ,  
         ~"PBWIP~".~"WIP004~".~"WDIOCD~",
  			~"PBWIP~".~"WIP005~".~"WEREMK~"
    FROM ~"PBWIP~".~"WIP004~",~"PBWIP~".~"WIP005~",   
         ~"PBINV~".~"INV002~"  
   WHERE ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = ~"PBWIP~".~"WIP005~".~"WECMCD~" ) and
			( ~"PBWIP~".~"WIP004~".~"WDSLTY~" = ~"PBWIP~".~"WIP005~".~"WESLTY~" ) and
			( ~"PBWIP~".~"WIP004~".~"WDSRNO~" = ~"PBWIP~".~"WIP005~".~"WESRNO~" ) and
			( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = ~"PBINV~".~"INV002~".~"COMLTD~" ) and
			( ~"PBWIP~".~"WIP004~".~"WDPRNO~" = ~"PBINV~".~"INV002~".~"ITNO~" ) and  
         ( ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDDVSN~" = :a_dvsn ) AND  
         ( {fn substring(~"PBWIP~".~"WIP004~".~"WDDATE~",1,6)} = :a_from ) AND  
        	( ~"PBWIP~".~"WIP004~".~"WDITNO~" = :a_itno ) AND  
			( ~"PBWIP~".~"WIP004~".~"WDCHDPT~" = :a_dept ) AND 
         ( ~"PBWIP~".~"WIP004~".~"WDIOCD~" = :a_gubun ) AND ( ~"PBWIP~".~"WIP004~".~"WDUSGE~" = :a_usge ) AND 
         ( ~"PBWIP~".~"WIP004~".~"WDPLANT~" = :a_plant ) )
ORDER BY ~"PBWIP~".~"WIP004~".~"WDDATE~" ASC   
" arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_itno", string),("a_Dept", string),("a_gubun", string),("a_from", string),("a_usge", string)) )
text(band=header alignment="2" text="완 성 품 번" border="2" color="16777215" x="622" y="0" height="60" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완   성   품   명" border="2" color="16777215" x="1033" y="0" height="60" width="777" html.valueishtml="0"  name=inv002_itnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투 입 처" border="2" color="16777215" x="1815" y="0" height="60" width="640" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="소요품사용량" border="2" color="16777215" x="2875" y="0" height="60" width="411" html.valueishtml="0"  name=wip004_wdchqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용량/입고량" border="2" color="16777215" x="3291" y="0" height="60" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용일자" border="2" color="16777215" x="219" y="0" height="60" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구분" border="2" color="16777215" x="5" y="0" height="60" width="210" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완성품입고량" border="2" color="16777215" x="2459" y="0" height="60" width="411" html.valueishtml="0"  name=wip004_wdprqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용량조정원인" border="2" color="16777215" x="3712" y="4" height="60" width="1673" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="622" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=wip004_wdprno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1033" y="0" height="64" width="777" format="[general]" html.valueishtml="0"  name=inv002_itnm  tag="품명" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1815" y="0" height="64" width="640" format="[general]" html.valueishtml="0"  name=wip004_wdprdpt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="2875" y="0" height="64" width="411" format="[general]" html.valueishtml="0"  name=wip004_wdchqt visible="1" editmask.mask="###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="3291" y="0" height="64" width="416" format="[general]~tif(  wip004_wdslty  = 'WC', wip004_wdchqt  /  wip004_wdprqt ,  wip004_wdchqt )" html.valueishtml="0"  name=tqty1 visible="1" editmask.mask="###,###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="219" y="0" height="64" width="398" format="[general]" html.valueishtml="0"  name=wip004_wddate visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="5" y="0" height="64" width="210" format="[general]" html.valueishtml="0"  name=wip004_wdslty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="2459" y="0" height="64" width="411" format="[general]" html.valueishtml="0"  name=wip004_wdprqt visible="1" editmask.mask="###,###,###.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="3712" y="0" height="64" width="1673" format="[general]" html.valueishtml="0"  name=wip005_weremk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(wip004_wdchqt for all)"border="2" color="0" x="2875" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 