$PBExportHeader$d_wip033i_wip004.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wdcmcd dbname="WIP004.WDCMCD" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wdslty dbname="WIP004.WDSLTY" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wdsrno dbname="WIP004.WDSRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wddvsn dbname="WIP004.WDDVSN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wdiocd dbname="WIP004.WDIOCD" )
 column=(type=char(15) update=yes updatewhereclause=yes name=wditno dbname="WIP004.WDITNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdrvno dbname="WIP004.WDRVNO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wddesc dbname="WIP004.WDDESC" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wdspec dbname="WIP004.WDSPEC" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdunit dbname="WIP004.WDUNIT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wditcl dbname="WIP004.WDITCL" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdsrce dbname="WIP004.WDSRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdusge dbname="WIP004.WDUSGE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdpdcd dbname="WIP004.WDPDCD" )
 column=(type=char(12) update=yes updatewhereclause=yes name=wdslno dbname="WIP004.WDSLNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdprsrty dbname="WIP004.WDPRSRTY" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wdprsrno dbname="WIP004.WDPRSRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdprsrno1 dbname="WIP004.WDPRSRNO1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdprsrno2 dbname="WIP004.WDPRSRNO2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(5) update=yes updatewhereclause=yes name=wdprdpt dbname="WIP004.WDPRDPT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=wdchdpt dbname="WIP004.WDCHDPT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wddate dbname="WIP004.WDDATE" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=wdprqt dbname="WIP004.WDPRQT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wdchqt dbname="WIP004.WDCHQT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wdipaddr dbname="WIP004.WDIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wdmacaddr dbname="WIP004.WDMACADDR" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wdinptid dbname="WIP004.WDINPTID" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wdupdtid dbname="WIP004.WDUPDTID" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wdinptdt dbname="WIP004.WDINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wdupdtdt dbname="WIP004.WDUPDTDT" )
 column=(type=char(19) update=yes updatewhereclause=yes name=wdinpttm dbname="WIP004.WDINPTTM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP004~" ) COLUMN(NAME=~"PBWIP.WIP004.WDCMCD~") COLUMN(NAME=~"PBWIP.WIP004.WDSLTY~") COLUMN(NAME=~"PBWIP.WIP004.WDSRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPLANT~") COLUMN(NAME=~"PBWIP.WIP004.WDDVSN~") COLUMN(NAME=~"PBWIP.WIP004.WDIOCD~") COLUMN(NAME=~"PBWIP.WIP004.WDITNO~") COLUMN(NAME=~"PBWIP.WIP004.WDRVNO~") COLUMN(NAME=~"PBWIP.WIP004.WDDESC~") COLUMN(NAME=~"PBWIP.WIP004.WDSPEC~") COLUMN(NAME=~"PBWIP.WIP004.WDUNIT~") COLUMN(NAME=~"PBWIP.WIP004.WDITCL~") COLUMN(NAME=~"PBWIP.WIP004.WDSRCE~") COLUMN(NAME=~"PBWIP.WIP004.WDUSGE~") COLUMN(NAME=~"PBWIP.WIP004.WDPDCD~") COLUMN(NAME=~"PBWIP.WIP004.WDSLNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRTY~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO1~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO2~") COLUMN(NAME=~"PBWIP.WIP004.WDPRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRDPT~") COLUMN(NAME=~"PBWIP.WIP004.WDCHDPT~") COLUMN(NAME=~"PBWIP.WIP004.WDDATE~") COLUMN(NAME=~"PBWIP.WIP004.WDPRQT~") COLUMN(NAME=~"PBWIP.WIP004.WDCHQT~") COLUMN(NAME=~"PBWIP.WIP004.WDIPADDR~") COLUMN(NAME=~"PBWIP.WIP004.WDMACADDR~") COLUMN(NAME=~"PBWIP.WIP004.WDINPTID~") COLUMN(NAME=~"PBWIP.WIP004.WDUPDTID~") COLUMN(NAME=~"PBWIP.WIP004.WDINPTDT~") COLUMN(NAME=~"PBWIP.WIP004.WDUPDTDT~") COLUMN(NAME=~"PBWIP.WIP004.WDINPTTM~")WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDCMCD~~~"~"   OP =~"=~"    EXP2 =~":a_cmcd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_plant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDDVSN~~~"~"   OP =~"=~"    EXP2 =~":a_dvsn~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPRSRTY~~~"~"   OP =~"=~"    EXP2 =~":a_prslty~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPRSRNO~~~"~"   OP =~"=~"    EXP2 =~":a_prsrno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPRSRNO1~~~"~"   OP =~"=~"    EXP2 =~":a_prsrno1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPRSRNO2~~~"~"   OP =~"=~"    EXP2 =~":a_prsrno2~" ) ) ORDER(NAME=~"PBWIP.WIP004.WDPRNO~" ASC=yes )  ORDER(NAME=~"PBWIP.WIP004.WDITNO~" ASC=yes ) ARG(NAME = ~"a_cmcd~" TYPE = string)  ARG(NAME = ~"a_plant~" TYPE = string)  ARG(NAME = ~"a_dvsn~" TYPE = string)  ARG(NAME = ~"a_prslty~" TYPE = string)  ARG(NAME = ~"a_prsrno~" TYPE = string)  ARG(NAME = ~"a_prsrno1~" TYPE = string)  ARG(NAME = ~"a_prsrno2~" TYPE = string) " update="PBWIP.WIP004" updatewhere=1 updatekeyinplace=no arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_prslty", string),("a_prsrno", string),("a_prsrno1", string),("a_prsrno2", string)) )
text(band=header alignment="2" text="전산구분" border="2" color="16777215" x="9" y="4" height="60" width="274" html.valueishtml="0"  name=wdslty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="전산번호" border="2" color="16777215" x="288" y="4" height="60" width="302" html.valueishtml="0"  name=wdsrno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지역" border="2" color="16777215" x="594" y="4" height="60" width="128" html.valueishtml="0"  name=wdplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장" border="2" color="16777215" x="727" y="4" height="60" width="128" html.valueishtml="0"  name=wddvsn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구분" border="2" color="16777215" x="859" y="4" height="60" width="128" html.valueishtml="0"  name=wdiocd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="992" y="4" height="60" width="439" html.valueishtml="0"  name=wditno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="재고단위" border="2" color="16777215" x="1435" y="4" height="60" width="256" html.valueishtml="0"  name=wdunit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계정" border="2" color="16777215" x="1696" y="4" height="60" width="128" html.valueishtml="0"  name=wditcl_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구입선" border="2" color="16777215" x="1829" y="4" height="60" width="219" html.valueishtml="0"  name=wdsrce_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용유형" border="2" color="16777215" x="2053" y="4" height="60" width="297" html.valueishtml="0"  name=wdusge_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="제품군" border="2" color="16777215" x="2354" y="4" height="60" width="192" html.valueishtml="0"  name=wdpdcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="거래명세표" border="2" color="16777215" x="2551" y="4" height="60" width="512" html.valueishtml="0"  name=wdslno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Parent전표" border="2" color="16777215" x="3067" y="4" height="60" width="352" html.valueishtml="0"  name=wdprsrty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Parent 전산번호" border="2" color="16777215" x="3424" y="4" height="60" width="800" html.valueishtml="0"  name=wdprsrno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Parent 품번" border="2" color="16777215" x="4229" y="4" height="60" width="448" html.valueishtml="0"  name=wdprno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Parent부서" border="2" color="16777215" x="4681" y="4" height="60" width="366" html.valueishtml="0"  name=wdprdpt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Child부서" border="2" color="16777215" x="5051" y="4" height="60" width="347" html.valueishtml="0"  name=wdchdpt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용일자" border="2" color="16777215" x="5403" y="4" height="60" width="434" html.valueishtml="0"  name=wddate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Parent 입고수량" border="2" color="16777215" x="5842" y="4" height="60" width="480" html.valueishtml="0"  name=wdprqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Child 사용 수량" border="2" color="16777215" x="6327" y="4" height="60" width="480" html.valueishtml="0"  name=wdchqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="IP ADDRESS" border="2" color="16777215" x="6811" y="4" height="60" width="850" html.valueishtml="0"  name=wdipaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="장비번호" border="2" color="16777215" x="7666" y="4" height="60" width="850" html.valueishtml="0"  name=wdmacaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력일" border="2" color="16777215" x="9230" y="4" height="60" width="247" html.valueishtml="0"  name=wdinptdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수정일" border="2" color="16777215" x="9778" y="4" height="60" width="247" html.valueishtml="0"  name=wdupdtdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력자사번" border="2" color="16777215" x="8521" y="4" height="60" width="343" html.valueishtml="0"  name=wdinptid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수정자사번" border="2" color="16777215" x="8873" y="4" height="60" width="352" html.valueishtml="0"  name=wdupdtid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력시간" border="2" color="16777215" x="9481" y="4" height="60" width="293" html.valueishtml="0"  name=wdinpttm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="9" y="0" height="76" width="274" format="[general]" html.valueishtml="0"  name=wdslty  tag="전산번호 구분" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="0" x="3762" y="0" height="76" width="82" format="[general]" html.valueishtml="0"  name=wdprsrno1  tag="Parent 전산번호(분할발주횟수)" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="0" color="0" x="3904" y="0" height="76" width="82" format="[general]" html.valueishtml="0"  name=wdprsrno2  tag="Parent 전산번호(분할납품횟수)" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="288" y="0" height="76" width="302" format="[general]" html.valueishtml="0"  name=wdsrno  tag="전산번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="594" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=wdplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="727" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=wddvsn  tag="공장" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="859" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=wdiocd  tag="구분" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="992" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=wditno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="0" x="1435" y="0" height="76" width="256" format="[general]" html.valueishtml="0"  name=wdunit  tag="재고단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="0" x="1696" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=wditcl  tag="계정" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="0" x="1829" y="0" height="76" width="219" format="[general]" html.valueishtml="0"  name=wdsrce  tag="구입선" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="0" x="2053" y="0" height="76" width="297" format="[general]" html.valueishtml="0"  name=wdusge  tag="사용유형코드" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="0" x="2354" y="0" height="76" width="192" format="[general]" html.valueishtml="0"  name=wdpdcd  tag="제품군" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="0" x="2551" y="0" height="76" width="512" format="[general]" html.valueishtml="0"  name=wdslno  tag="전표번호(Parent)" visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="0" x="3067" y="0" height="76" width="352" format="[general]" html.valueishtml="0"  name=wdprsrty  tag="Parent 전산번호(Type)" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="0" color="0" x="3424" y="0" height="76" width="251" format="[general]" html.valueishtml="0"  name=wdprsrno  tag="Parent 전산번호(구매요구)" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="0" color="0" x="4229" y="0" height="76" width="448" format="[general]" html.valueishtml="0"  name=wdprno  tag="Parent 품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="0" color="0" x="4681" y="0" height="76" width="366" format="[general]" html.valueishtml="0"  name=wdprdpt  tag="Parent 입고 부서" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="0" color="0" x="5051" y="0" height="76" width="347" format="[general]" html.valueishtml="0"  name=wdchdpt  tag="Child 사용 부서" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="0" color="0" x="5403" y="0" height="76" width="434" format="[general]" html.valueishtml="0"  name=wddate  tag="사용일자(Parent전표일자)" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="0" color="0" x="5842" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=wdprqt  tag="Parent 입고수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=260 border="0" color="0" x="6327" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=wdchqt  tag="Child 사용 수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="0" color="0" x="6811" y="0" height="76" width="850" format="[general]" html.valueishtml="0"  name=wdipaddr  tag="IPADDRESS" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=280 border="0" color="0" x="7666" y="0" height="76" width="850" format="[general]" html.valueishtml="0"  name=wdmacaddr  tag="장비번호" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=310 border="0" color="0" x="9230" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=wdinptdt  tag="입력일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=330 border="0" color="0" x="9778" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=wdupdtdt  tag="수정일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=290 border="0" color="0" x="8521" y="0" height="76" width="343" format="[general]" html.valueishtml="0"  name=wdinptid  tag="입력자사번" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=300 border="0" color="0" x="8873" y="0" height="76" width="352" format="[general]" html.valueishtml="0"  name=wdupdtid  tag="수정자사번" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=320 border="0" color="0" x="9481" y="0" height="76" width="293" format="[general]" html.valueishtml="0"  name=wdinpttm  tag="입력시간" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 