$PBExportHeader$d_wip024u_inv_list.srd
$PBExportComments$¿Á∞¯ inventory datawindow(inventory)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=inv101_pdcd dbname="INV101.PDCD" )
 column=(type=char(15) updatewhereclause=yes name=wip001_waitno dbname="WIP001.WAITNO" )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(2) updatewhereclause=yes name=inv101_cls dbname="INV101.CLS" )
 column=(type=char(2) updatewhereclause=yes name=inv101_srce dbname="INV101.SRCE" )
 column=(type=char(2) updatewhereclause=yes name=inv101_xunit dbname="INV101.XUNIT" )
 column=(type=decimal(2) updatewhereclause=yes name=wip001_wascrp dbname="WIP001.WASCRP" )
 column=(type=decimal(2) updatewhereclause=yes name=wip001_waretn dbname="WIP001.WARETN" )
 column=(type=decimal(10) updatewhereclause=yes name=bgqt dbname="BGQT" )
 column=(type=decimal(10) updatewhereclause=yes name=inqt dbname="INQT" )
 column=(type=decimal(10) updatewhereclause=yes name=usqt1 dbname="USQT1" )
 column=(type=decimal(10) updatewhereclause=yes name=usqt2 dbname="USQT2" )
 column=(type=decimal(10) updatewhereclause=yes name=usqt3 dbname="USQT3" )
 column=(type=decimal(10) updatewhereclause=yes name=usqt4 dbname="USQT4" )
 column=(type=decimal(10) updatewhereclause=yes name=usqt5 dbname="USQT5" )
 column=(type=decimal(10) updatewhereclause=yes name=usqt6 dbname="USQT6" )
 column=(type=decimal(10) updatewhereclause=yes name=usqt7 dbname="USQT7" )
 column=(type=decimal(10) updatewhereclause=yes name=usqt8 dbname="USQT8" )
 column=(type=decimal(10) updatewhereclause=yes name=ohqt dbname="OHQT" )
 column=(type=char(1) updatewhereclause=yes name=wip001_waplant dbname="WIP001.WAPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip001_wadvsn dbname="WIP001.WADVSN" )
 column=(type=char(5) updatewhereclause=yes name=wip001_waorct dbname="WIP001.WAORCT" )
 column=(type=char(1) updatewhereclause=yes name=wip001_waiocd dbname="WIP001.WAIOCD" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP001~" )  TABLE(NAME=~"PBINV.INV002~" )  TABLE(NAME=~"PBINV.INV101~" ) COLUMN(NAME=~"PBINV.INV101.PDCD~") COLUMN(NAME=~"PBWIP.WIP001.WAITNO~") COLUMN(NAME=~"PBINV.INV002.ITNM~") COLUMN(NAME=~"PBINV.INV101.CLS~") COLUMN(NAME=~"PBINV.INV101.SRCE~") COLUMN(NAME=~"PBINV.INV101.XUNIT~") COLUMN(NAME=~"PBWIP.WIP001.WASCRP~") COLUMN(NAME=~"PBWIP.WIP001.WARETN~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WABGQT~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS BGQT~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAINQT~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS INQT~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT1~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS USQT1~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT2~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS USQT2~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT3~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS USQT3~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT4~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS USQT4~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT5~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS USQT5~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT6~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS USQT6~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT7~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS USQT7~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT8~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS USQT8~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAOHQT~~~"/~~~"PBINV~~~".~~~"INV101~~~".~~~"CONVQTY~~~" AS OHQT~") COLUMN(NAME=~"PBWIP.WIP001.WAPLANT~") COLUMN(NAME=~"PBWIP.WIP001.WADVSN~") COLUMN(NAME=~"PBWIP.WIP001.WAORCT~") COLUMN(NAME=~"PBWIP.WIP001.WAIOCD~")    JOIN (LEFT=~"PBWIP.WIP001.WAITNO~"    OP =~"=~"RIGHT=~"PBINV.INV002.ITNO~" )    JOIN (LEFT=~"PBWIP.WIP001.WACMCD~"    OP =~"=~"RIGHT=~"PBINV.INV101.COMLTD~" )    JOIN (LEFT=~"PBWIP.WIP001.WAPLANT~"    OP =~"=~"RIGHT=~"PBINV.INV101.XPLANT~" )    JOIN (LEFT=~"PBWIP.WIP001.WADVSN~"    OP =~"=~"RIGHT=~"PBINV.INV101.DIV~" )    JOIN (LEFT=~"PBWIP.WIP001.WAITNO~"    OP =~"=~"RIGHT=~"PBINV.INV101.ITNO~" )WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WACMCD~~~"~"   OP =~"=~"    EXP2 =~":ag_cmcd~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAPLANT~~~"~"   OP =~"=~"    EXP2 =~":ag_plant~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WADVSN~~~"~"   OP =~"=~"    EXP2 =~":ag_dvsn~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAORCT~~~"~"   OP =~"like~"    EXP2 =~":ag_wcd~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAITNO~~~"~"   OP =~"like~"    EXP2 =~":ag_itno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAIOCD~~~"~"   OP =~"=~"    EXP2 =~":ag_iocd~" ) ) ORDER(NAME=~"PBINV.INV101.PDCD~" ASC=yes )  ORDER(NAME=~"PBWIP.WIP001.WAITNO~" ASC=yes ) ARG(NAME = ~"ag_cmcd~" TYPE = string)  ARG(NAME = ~"ag_plant~" TYPE = string)  ARG(NAME = ~"ag_dvsn~" TYPE = string)  ARG(NAME = ~"ag_wcd~" TYPE = string)  ARG(NAME = ~"ag_itno~" TYPE = string)  ARG(NAME = ~"ag_iocd~" TYPE = string) " arguments=(("ag_cmcd", string),("ag_plant", string),("ag_dvsn", string),("ag_wcd", string),("ag_itno", string),("ag_iocd", string))  sort="inv101_pdcd A wip001_waorct A wip001_waitno A " )
text(band=header alignment="2" text="¡¶«∞" border="2" color="16777215" x="0" y="0" height="124" width="137" html.valueishtml="0"  name=inv101_pdcd_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="0" y="0" height="60" width="137" format="[general]" html.valueishtml="0"  name=inv101_pdcd  tag="¡¶«∞" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="∞Ë¡§" border="2" color="16777215" x="1646" y="0" height="124" width="142" html.valueishtml="0"  name=inv101_cls_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±∏¿‘º±" border="2" color="16777215" x="1792" y="0" height="124" width="146" html.valueishtml="0"  name=inv101_srce_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Á∞Ì¥‹¿ß" border="2" color="16777215" x="1943" y="0" height="124" width="151" html.valueishtml="0"  name=inv101_xunit_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±‚√ " border="2" color="16777215" x="2098" y="0" height="124" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡§ªÛ" border="2" color="16777215" x="2807" y="64" height="60" width="352" html.valueishtml="0"  name=wip001_wausqt1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈ı¿‘" border="2" color="16777215" x="2450" y="0" height="124" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ªÁøÎ" border="2" color="16777215" x="2807" y="0" height="60" width="2843" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="π´ªÛπ›√‚" border="2" color="16777215" x="3163" y="64" height="60" width="352" html.valueishtml="0"  name=wip001_wausqt2_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿ØªÛπ›√‚" border="2" color="16777215" x="3520" y="64" height="60" width="352" html.valueishtml="0"  name=wip001_wausqt3_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œ" border="2" color="16777215" x="3877" y="64" height="60" width="347" html.valueishtml="0"  name=wip001_wausqt4_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈∏∞Ë¡§" border="2" color="16777215" x="4229" y="64" height="60" width="352" html.valueishtml="0"  name=wip001_wausqt5_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈∏∫Œº≠∫“√‚" border="2" color="16777215" x="4585" y="64" height="60" width="352" html.valueishtml="0"  name=wip001_wausqt6_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞¯¡§∫“∑Æ" border="2" color="16777215" x="4942" y="64" height="60" width="352" html.valueishtml="0"  name=wip001_wausqt7_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂¡§" border="2" color="16777215" x="5298" y="64" height="60" width="352" html.valueishtml="0"  name=wip001_wausqt8_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«ˆ¿Á∞¯" border="2" color="16777215" x="5655" y="0" height="124" width="352" html.valueishtml="0"  name=wip001_waohqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1646" y="0" height="60" width="142" format="[general]" html.valueishtml="0"  name=inv101_cls  tag="∞Ë¡§" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1792" y="0" height="60" width="146" format="[general]" html.valueishtml="0"  name=inv101_srce  tag="±∏¿‘º±" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1943" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=inv101_xunit  tag="¿Á∞Ì¥‹¿ß" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="2098" y="0" height="60" width="347" format="[general]" html.valueishtml="0"  name=bgqt visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2807" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=usqt1 visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="2450" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=inqt visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="3163" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=usqt2 visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="3520" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=usqt3 visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="3877" y="0" height="60" width="347" format="[general]" html.valueishtml="0"  name=usqt4 visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="4229" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=usqt5 visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="4585" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=usqt6 visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="4942" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=usqt7 visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="5298" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=usqt8 visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="5655" y="0" height="60" width="352" format="#,##0.0000" html.valueishtml="0"  name=ohqt visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="«∞∏Ì" border="2" color="16777215" x="791" y="0" height="124" width="850" html.valueishtml="0"  name=inv002_itnm_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="791" y="0" height="60" width="850" format="[general]" html.valueishtml="0"  name=inv002_itnm  tag="«∞∏Ì" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="«∞π¯" border="2" color="16777215" x="389" y="0" height="124" width="398" html.valueishtml="0"  name=wip001_waitno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂ƒ⁄µÂ" border="2" color="16777215" x="142" y="0" height="124" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="389" y="0" height="60" width="398" format="[general]" html.valueishtml="0"  name=wip001_waitno  tag="«∞π¯" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=0 border="2" color="0" x="142" y="0" height="60" width="242" html.valueishtml="0"  name=wip001_waorct visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 