$PBExportHeader$d_wip022u_03.srd
$PBExportComments$Opion품 추가 DWO
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wdcmcd dbname="WIP004.WDCMCD" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wdslty dbname="WIP004.WDSLTY" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wdsrno dbname="WIP004.WDSRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wddvsn dbname="WIP004.WDDVSN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wdiocd dbname="WIP004.WDIOCD" )
 column=(type=char(15) update=yes updatewhereclause=yes name=wditno dbname="WIP004.WDITNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdrvno dbname="WIP004.WDRVNO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wddesc dbname="WIP004.WDDESC" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wdspec dbname="WIP004.WDSPEC" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdunit dbname="WIP004.WDUNIT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wditcl dbname="WIP004.WDITCL" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdsrce dbname="WIP004.WDSRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdusge dbname="WIP004.WDUSGE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdpdcd dbname="WIP004.WDPDCD" )
 column=(type=char(12) update=yes updatewhereclause=yes name=wdslno dbname="WIP004.WDSLNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdprsrty dbname="WIP004.WDPRSRTY" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wdprsrno dbname="WIP004.WDPRSRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdprsrno1 dbname="WIP004.WDPRSRNO1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdprsrno2 dbname="WIP004.WDPRSRNO2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(5) update=yes updatewhereclause=yes name=wdprdpt dbname="WIP004.WDPRDPT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=wdchdpt dbname="WIP004.WDCHDPT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wddate dbname="WIP004.WDDATE" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=wdprqt dbname="WIP004.WDPRQT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wdchqt dbname="WIP004.WDCHQT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wdipaddr dbname="WIP004.WDIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wdmacaddr dbname="WIP004.WDMACADDR" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wdinptid dbname="WIP004.WDINPTID" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wdupdtid dbname="WIP004.WDUPDTID" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wdupdtdt dbname="WIP004.WDUPDTDT" )
 column=(type=decimal(4) updatewhereclause=yes name=preqty dbname="PREQTY" )
 column=(type=char(15) updatewhereclause=yes name=preitno dbname="WIP004.PREITNO" )
 column=(type=decimal(4) updatewhereclause=yes name=repqt dbname="REPQT" )
 column=(type=decimal(4) updatewhereclause=yes name=convqty dbname="CONVQTY" )
 column=(type=decimal(4) updatewhereclause=yes name=chqt dbname="CHQT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wdinptdt dbname="WIP004.WDINPTDT" )
 column=(type=char(19) update=yes updatewhereclause=yes name=wdinpttm dbname="WIP004.WDINPTTM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP004~" ) COLUMN(NAME=~"PBWIP.WIP004.WDCMCD~") COLUMN(NAME=~"PBWIP.WIP004.WDSLTY~") COLUMN(NAME=~"PBWIP.WIP004.WDSRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPLANT~") COLUMN(NAME=~"PBWIP.WIP004.WDDVSN~") COLUMN(NAME=~"PBWIP.WIP004.WDIOCD~") COLUMN(NAME=~"PBWIP.WIP004.WDITNO~") COLUMN(NAME=~"PBWIP.WIP004.WDRVNO~") COLUMN(NAME=~"PBWIP.WIP004.WDDESC~") COLUMN(NAME=~"PBWIP.WIP004.WDSPEC~") COLUMN(NAME=~"PBWIP.WIP004.WDUNIT~") COLUMN(NAME=~"PBWIP.WIP004.WDITCL~") COLUMN(NAME=~"PBWIP.WIP004.WDSRCE~") COLUMN(NAME=~"PBWIP.WIP004.WDUSGE~") COLUMN(NAME=~"PBWIP.WIP004.WDPDCD~") COLUMN(NAME=~"PBWIP.WIP004.WDSLNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRTY~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO1~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO2~") COLUMN(NAME=~"PBWIP.WIP004.WDPRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRDPT~") COLUMN(NAME=~"PBWIP.WIP004.WDCHDPT~") COLUMN(NAME=~"PBWIP.WIP004.WDDATE~") COLUMN(NAME=~"PBWIP.WIP004.WDPRQT~") COLUMN(NAME=~"PBWIP.WIP004.WDCHQT~") COLUMN(NAME=~"PBWIP.WIP004.WDIPADDR~") COLUMN(NAME=~"PBWIP.WIP004.WDMACADDR~") COLUMN(NAME=~"PBWIP.WIP004.WDINPTID~") COLUMN(NAME=~"PBWIP.WIP004.WDUPDTID~") COLUMN(NAME=~"PBWIP.WIP004.WDUPDTDT~") COMPUTE(NAME=~"0.0000 as preqty~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPRNO~~~" as preitno~") COMPUTE(NAME=~"0.0000 as repqt~") COMPUTE(NAME=~"0.0000 as convqty~") COMPUTE(NAME=~"0.0000 as chqt~") COLUMN(NAME=~"PBWIP.WIP004.WDINPTDT~") COLUMN(NAME=~"PBWIP.WIP004.WDINPTTM~")) " update="PBWIP.WIP004" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="5" y="4" height="60" width="471" html.valueishtml="0"  name=wditno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단위" border="2" color="16777215" x="480" y="4" height="60" width="178" html.valueishtml="0"  name=wdunit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계정" border="2" color="16777215" x="663" y="4" height="60" width="128" html.valueishtml="0"  name=wditcl_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구입선" border="2" color="16777215" x="795" y="4" height="60" width="219" html.valueishtml="0"  name=wdsrce_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용 수량" border="2" color="16777215" x="1019" y="4" height="60" width="530" html.valueishtml="0"  name=wdchqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="5" y="0" height="76" width="471" format="[general]" html.valueishtml="0"  name=wditno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="480" y="0" height="76" width="178" format="[general]" html.valueishtml="0"  name=wdunit  tag="재고단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="663" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=wditcl  tag="계정" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="795" y="0" height="76" width="219" format="[general]" html.valueishtml="0"  name=wdsrce  tag="구입선" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=20 border="2" color="0" x="1019" y="0" height="76" width="530" format="[general]" html.valueishtml="0"  name=repqt visible="1" editmask.mask="###,###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 