$PBExportHeader$d_wip037i_01.srd
$PBExportComments$사용량조회 조건DWO
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=wip001_waplant dbname="WIP001.WAPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip001_wadvsn dbname="WIP001.WADVSN" )
 column=(type=char(1) updatewhereclause=yes name=wip001_waiocd dbname="WIP001.WAIOCD" values="재공본부	1/재공라인	2/재공업체	3/재공창고	4/" )
 column=(type=char(5) updatewhereclause=yes name=wip001_waorct dbname="WIP001.WAORCT" )
 column=(type=char(1) updatewhereclause=yes name=vndnm dbname="VNDNM" )
 column=(type=char(10) updatewhereclause=yes name=vndr dbname="VNDR" )
 column=(type=char(15) updatewhereclause=yes name=wip001_waitno dbname="WIP001.WAITNO" )
 column=(type=char(8) updatewhereclause=yes name=wip001_wainptdt dbname="WIP001.WAINPTDT" )
 column=(type=char(8) updatewhereclause=yes name=wip001_waupdtdt dbname="WIP001.WAUPDTDT" )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(50) updatewhereclause=yes name=inv002_spec dbname="INV002.SPEC" )
 column=(type=char(2) updatewhereclause=yes name=inv101_cls dbname="INV101.CLS" )
 column=(type=char(2) updatewhereclause=yes name=inv101_srce dbname="INV101.SRCE" )
 column=(type=char(4) updatewhereclause=yes name=inv101_pdcd dbname="INV101.PDCD" )
 column=(type=char(2) updatewhereclause=yes name=inv101_xunit dbname="INV101.XUNIT" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="GUBUN" values="수불총괄표	1/이체총괄표	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP001~" )  TABLE(NAME=~"PBINV.INV101~" )  TABLE(NAME=~"PBINV.INV002~" ) COLUMN(NAME=~"PBWIP.WIP001.WAPLANT~") COLUMN(NAME=~"PBWIP.WIP001.WADVSN~") COLUMN(NAME=~"PBWIP.WIP001.WAIOCD~") COLUMN(NAME=~"PBWIP.WIP001.WAORCT~") COMPUTE(NAME=~"'' vndnm~") COMPUTE(NAME=~"'          ' vndr~") COLUMN(NAME=~"PBWIP.WIP001.WAITNO~") COLUMN(NAME=~"PBWIP.WIP001.WAINPTDT~") COLUMN(NAME=~"PBWIP.WIP001.WAUPDTDT~") COLUMN(NAME=~"PBINV.INV002.ITNM~") COLUMN(NAME=~"PBINV.INV002.SPEC~") COLUMN(NAME=~"PBINV.INV101.CLS~") COLUMN(NAME=~"PBINV.INV101.SRCE~") COLUMN(NAME=~"PBINV.INV101.PDCD~") COLUMN(NAME=~"PBINV.INV101.XUNIT~") COMPUTE(NAME=~"'' gubun~")    JOIN (LEFT=~"PBINV.INV101.COMLTD~"    OP =~"=~"RIGHT=~"PBINV.INV002.COMLTD~" )) " )
column(band=detail id=16 alignment="0" tabsequence=10 border="5" color="0" x="192" y="32" height="68" width="1001" format="[general]" html.valueishtml="0"  name=gubun visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="구분" border="0" color="0" x="23" y="32" height="68" width="146" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시작일" border="0" color="0" x="887" y="152" height="68" width="293" html.valueishtml="0"  name=wip001_wainptdt_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1202" y="148" height="68" width="352" format="[general]" html.valueishtml="0"  name=wip001_wainptdt visible="1" editmask.mask="xxxx.xx" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1595" y="148" height="68" width="59" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=20 border="5" color="0" x="1417" y="32" height="68" width="393" format="[general]" html.valueishtml="0"  name=wip001_waplant  tag="지역" visible="1" dddw.name=dddw_dac002_wip dddw.displaycolumn=coitname dddw.datacolumn=cocode1 dddw.percentwidth=0 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="지역" border="0" color="0" x="1243" y="32" height="68" width="146" html.valueishtml="0"  name=wip001_waplant_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="공장" border="0" color="0" x="1856" y="32" height="68" width="146" html.valueishtml="0"  name=wip001_wadvsn_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="2016" y="32" height="68" width="485" format="[general]" html.valueishtml="0"  name=wip001_wadvsn  tag="공장" visible="1" dddw.name=dddw_inv092_wip dddw.displaycolumn=dac002_coitname dddw.datacolumn=div dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="재공구분" border="0" color="0" x="2542" y="32" height="68" width="315" html.valueishtml="0"  name=wip001_waiocd_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=40 border="5" color="0" x="2875" y="32" height="68" width="457" format="[general]" html.valueishtml="0"  name=wip001_waiocd  tag="구분" visible="1" ddlb.limit=4 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="적용년월" border="0" color="0" x="3360" y="32" height="68" width="293" html.valueishtml="0"  name=wip001_waupdtdt_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="5" color="0" x="3671" y="32" height="68" width="352" format="[general]" html.valueishtml="0"  name=wip001_waupdtdt visible="1" editmask.mask="xxxx.xx" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 