$PBExportHeader$d_wip043i_head.srd
$PBExportComments$사용실적 수정내역 조회 Head
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(1) updatewhereclause=yes name=prqt1 dbname="PRQT1" )
 column=(type=decimal(4) updatewhereclause=yes name=chqt1 dbname="CHQT1" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wddvsn dbname="WIP004.WDDVSN" )
 column=(type=char(15) updatewhereclause=yes name=wip004_wditno dbname="WIP004.WDITNO" )
 column=(type=char(50) updatewhereclause=yes name=wip004_wddesc dbname="WIP004.WDDESC" )
 column=(type=char(2) updatewhereclause=yes name=wip004_wdusge dbname="WIP004.WDUSGE" )
 column=(type=char(15) updatewhereclause=yes name=wip004_wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(5) updatewhereclause=yes name=wip004_wdprdpt dbname="WIP004.WDPRDPT" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdiocd dbname="WIP004.WDIOCD" values="라인	1/무상	2/유상	3/" )
 column=(type=char(2) updatewhereclause=yes name=wip004_wdslty dbname="WIP004.WDSLTY" )
 retrieve="  SELECT sum( CASE ~"PBWIP~".~"WIP004~".~"WDPRSRTY~"
					WHEN 'SM' THEN (-1) * ~"PBWIP~".~"WIP004~".~"WDPRQT~"
					WHEN 'RS' THEN (-1) * ~"PBWIP~".~"WIP004~".~"WDPRQT~"
					ELSE ~"PBWIP~".~"WIP004~".~"WDPRQT~"
					END ) as prqt1,   
         DECIMAL(sum(~"PBWIP~".~"WIP004~".~"WDCHQT~" / ~"PBINV~".~"INV101~".~"CONVQTY~"),15,4) as chqt1,  
			~"PBWIP~".~"WIP004~".~"WDPLANT~",
			~"PBWIP~".~"WIP004~".~"WDDVSN~",
         ~"PBWIP~".~"WIP004~".~"WDITNO~",   
         ~"PBWIP~".~"WIP004~".~"WDDESC~",   
         ~"PBWIP~".~"WIP004~".~"WDUSGE~",
   		~"PBWIP~".~"WIP004~".~"WDPRNO~",
         ~"PBWIP~".~"WIP004~".~"WDPRDPT~",   
         ~"PBWIP~".~"WIP004~".~"WDIOCD~",
			~"PBWIP~".~"WIP004~".~"WDSLTY~" 

    FROM ~"PBWIP~".~"WIP004~",   
         ~"PBINV~".~"INV101~"  
   WHERE ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = ~"PBINV~".~"INV101~".~"COMLTD~" ) and
			( ~"PBWIP~".~"WIP004~".~"WDPLANT~" = ~"PBINV~".~"INV101~".~"XPLANT~" ) and
			( ~"PBWIP~".~"WIP004~".~"WDDVSN~" = ~"PBINV~".~"INV101~".~"DIV~" ) and
			( ~"PBWIP~".~"WIP004~".~"WDITNO~" = ~"PBINV~".~"INV101~".~"ITNO~" ) and  
         ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDDVSN~" = :a_dvsn ) AND
			( ~"PBWIP~".~"WIP004~".~"WDPLANT~" = :a_plant ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDPRNO~" = :a_prno ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDDATE~" >= :a_from ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDDATE~" <= :a_to )  
             
GROUP BY ~"PBWIP~".~"WIP004~".~"WDPLANT~",
			~"PBWIP~".~"WIP004~".~"WDDVSN~",
			~"PBWIP~".~"WIP004~".~"WDITNO~",   
         ~"PBWIP~".~"WIP004~".~"WDDESC~",  
         ~"PBWIP~".~"WIP004~".~"WDUSGE~",
			~"PBWIP~".~"WIP004~".~"WDPRNO~",   
         ~"PBWIP~".~"WIP004~".~"WDPRDPT~",   
         ~"PBWIP~".~"WIP004~".~"WDIOCD~", 
			~"PBWIP~".~"WIP004~".~"WDSLTY~" 
" arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_from", string),("a_to", string),("a_prno", string)) )
text(band=header alignment="2" text="사용품번" border="2" color="16777215" x="5" y="0" height="60" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용유형" border="2" color="16777215" x="1477" y="0" height="60" width="462" html.valueishtml="0"  name=wip004_wdusge_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완성품입고량" border="2" color="16777215" x="2610" y="0" height="60" width="416" html.valueishtml="0"  name=wip004_wdprqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="소요품사용량" border="2" color="16777215" x="3031" y="0" height="60" width="416" html.valueishtml="0"  name=wip004_wdchqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투 입 처" border="2" color="16777215" x="1943" y="0" height="60" width="663" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사   용   품   명" border="2" color="16777215" x="430" y="0" height="60" width="768" html.valueishtml="0"  name=inv002_itnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용량/입고량" border="2" color="16777215" x="3451" y="0" height="60" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="2610" y="0" height="64" width="416" format="[general]" html.valueishtml="0"  name=prqt1 visible="1" editmask.mask="###,###,###.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3872" y="0" height="64" width="183" format="[general]" html.valueishtml="0"  name=wip004_wdslty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1943" y="0" height="64" width="663" format="[general]" html.valueishtml="0"  name=wip004_wdprdpt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="64" width="421" format="[general]" html.valueishtml="0"  name=wip004_wditno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="430" y="0" height="64" width="768" format="[general]" html.valueishtml="0"  name=wip004_wddesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="3031" y="0" height="64" width="416" format="[general]" html.valueishtml="0"  name=chqt1 visible="1" editmask.mask="###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( wip004_wdslty ='WC',  chqt1 / prqt1 , 0 )"border="2" color="0" x="3451" y="0" height="64" width="416" format="#,###,##0.000" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(prqt1 for all)"border="2" color="0" x="2610" y="4" height="64" width="416" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(chqt1 for all)"border="2" color="0" x="3031" y="4" height="64" width="416" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="합계 : " border="0" color="0" x="2359" y="8" height="60" width="224" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1477" y="0" height="64" width="462" format="[general]" html.valueishtml="0"  name=wip004_wdusge  tag="사용유형코드" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="2" color="16777215" x="1202" y="0" height="60" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=10 alignment="2" tabsequence=0 border="2" color="0" x="1202" y="0" height="64" width="270" html.valueishtml="0"  name=wip004_wdiocd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 