$PBExportHeader$d_wip037i_exchange_dvsn.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=wip002_wbcmcd dbname="WIP002.WBCMCD" )
 column=(type=char(1) updatewhereclause=yes name=wip002_wbplant dbname="WIP002.WBPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip002_wbdvsn dbname="WIP002.WBDVSN" )
 column=(type=char(2) updatewhereclause=yes name=prodcd dbname="WIP002.PRODCD" )
 column=(type=char(1) updatewhereclause=yes name=prod_nm dbname="PROD_NM" )
 column=(type=char(1) updatewhereclause=yes name=plant_nm dbname="PLANT_NM" )
 column=(type=char(1) updatewhereclause=yes name=dvsn_nm dbname="DVSN_NM" )
 column=(type=decimal(7) updatewhereclause=yes name=bgat dbname="BGAT" )
 column=(type=decimal(8) updatewhereclause=yes name=inat dbname="INAT" )
 column=(type=decimal(8) updatewhereclause=yes name=usat1 dbname="USAT1" )
 column=(type=decimal(1) updatewhereclause=yes name=usat2 dbname="USAT2" )
 column=(type=decimal(8) updatewhereclause=yes name=usat3 dbname="USAT3" )
 column=(type=decimal(8) updatewhereclause=yes name=usat4 dbname="USAT4" )
 column=(type=decimal(8) updatewhereclause=yes name=usat5 dbname="USAT5" )
 column=(type=decimal(8) updatewhereclause=yes name=usat6 dbname="USAT6" )
 column=(type=decimal(8) updatewhereclause=yes name=usat7 dbname="USAT7" )
 column=(type=decimal(1) updatewhereclause=yes name=usatex dbname="USATEX" )
 column=(type=decimal(1) updatewhereclause=yes name=usatex1 dbname="USATEX1" )
 column=(type=decimal(1) updatewhereclause=yes name=usatrtn dbname="USATRTN" )
 column=(type=decimal(8) updatewhereclause=yes name=usat8 dbname="USAT8" )
 column=(type=decimal(1) updatewhereclause=yes name=usat9 dbname="USAT9" )
 column=(type=decimal(3) updatewhereclause=yes name=ohat dbname="OHAT" )
 column=(type=decimal(8) updatewhereclause=yes name=usata dbname="USATA" )
 retrieve="SELECT ~"PBWIP~".~"WIP002~".~"WBCMCD~",
       ~"PBWIP~".~"WIP002~".~"WBPLANT~",   
       ~"PBWIP~".~"WIP002~".~"WBDVSN~",   
       ~"PBWIP~".~"WIP002~".~"WBPDCD~" as prodcd,
       ' '                             as prod_nm,
		 ' '										as plant_nm,
       ' '                             as dvsn_nm,
		 sum(~"PBWIP~".~"WIP002~".~"WBBGQT~" * pbwip.sf_wip_004(~"PBWIP~".~"WIP002~".~"WBCMCD~",
       SUBSTRING(:ag_postdate,1,4),SUBSTRING(:ag_postdate,5,2),~"PBWIP~".~"WIP002~".~"WBPLANT~",~"PBWIP~".~"WIP002~".~"WBDVSN~",~"PBWIP~".~"WIP002~".~"WBITNO~"))    
       - sum(DEC(~"PBWIP~".~"WIP002~".~"WBBGQT~" * pbwip.sf_wip_008(~"PBWIP~".~"WIP002~".~"WBCMCD~",:ag_postdate,
			~"PBWIP~".~"WIP002~".~"WBPLANT~",~"PBWIP~".~"WIP002~".~"WBDVSN~",~"PBWIP~".~"WIP002~".~"WBITNO~") / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as bgat,   
       sum(~"PBWIP~".~"WIP002~".~"WBINQT~" * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") - sum(DEC(~"PBWIP~".~"WIP002~".~"WBINQT~" * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as inat,
		 sum(~"PBWIP~".~"WIP002~".~"WBUSQT1~" * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~" ) - sum(DEC(~"PBWIP~".~"WIP002~".~"WBUSQT1~" * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as usat1,
       sum(0.0)                            as usat2,    
       sum(~"PBWIP~".~"WIP002~".~"WBUSQT3~" * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~" ) - sum(DEC(~"PBWIP~".~"WIP002~".~"WBUSQT3~" * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as usat3,   
       sum(~"PBWIP~".~"WIP002~".~"WBUSQT4~" * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~" ) - sum(DEC(~"PBWIP~".~"WIP002~".~"WBUSQT4~" * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as usat4,   
       sum(~"PBWIP~".~"WIP002~".~"WBUSQT5~" * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~" ) - sum(DEC(~"PBWIP~".~"WIP002~".~"WBUSQT5~" * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as usat5,   
       sum(~"PBWIP~".~"WIP002~".~"WBUSQT6~" * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~" ) - sum(DEC(~"PBWIP~".~"WIP002~".~"WBUSQT6~" * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as usat6,   
       sum(~"PBWIP~".~"WIP002~".~"WBUSQT7~" * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~" ) - sum(DEC(~"PBWIP~".~"WIP002~".~"WBUSQT7~" * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as usat7,
       sum(0.0)                            as usatex,
       sum(0.0)                            as usatex1,
       sum(0.0)                            as usatrtn,    
       sum(~"PBWIP~".~"WIP002~".~"WBUSQT8~" * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~" ) - sum(DEC(~"PBWIP~".~"WIP002~".~"WBUSQT8~" * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as usat8,
		 sum(0.0)                            as usat9,
		 sum((~"PBWIP~".~"WIP002~".~"WBBGQT~" + ~"PBWIP~".~"WIP002~".~"WBINQT~" - (~"PBWIP~".~"WIP002~".~"WBUSQT1~" +
				~"PBWIP~".~"WIP002~".~"WBUSQT2~" + ~"PBWIP~".~"WIP002~".~"WBUSQT3~" + ~"PBWIP~".~"WIP002~".~"WBUSQT4~" +	
				~"PBWIP~".~"WIP002~".~"WBUSQT5~" + ~"PBWIP~".~"WIP002~".~"WBUSQT6~" + ~"PBWIP~".~"WIP002~".~"WBUSQT7~" +
				~"PBWIP~".~"WIP002~".~"WBUSQT8~" + ~"PBWIP~".~"WIP002~".~"WBUSQTA~")) * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~")   
       - sum(DEC((~"PBWIP~".~"WIP002~".~"WBBGQT~" + ~"PBWIP~".~"WIP002~".~"WBINQT~" - (~"PBWIP~".~"WIP002~".~"WBUSQT1~" +
				~"PBWIP~".~"WIP002~".~"WBUSQT2~" + ~"PBWIP~".~"WIP002~".~"WBUSQT3~" + ~"PBWIP~".~"WIP002~".~"WBUSQT4~" +	
				~"PBWIP~".~"WIP002~".~"WBUSQT5~" + ~"PBWIP~".~"WIP002~".~"WBUSQT6~" + ~"PBWIP~".~"WIP002~".~"WBUSQT7~" +
				~"PBWIP~".~"WIP002~".~"WBUSQT8~" + ~"PBWIP~".~"WIP002~".~"WBUSQTA~")) * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as ohat,
		 sum(~"PBWIP~".~"WIP002~".~"WBUSQTA~" * ~"PBPDM~".~"BOM010~".~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~" ) - sum(DEC(~"PBWIP~".~"WIP002~".~"WBUSQTA~" * IFNULL(TMP_COST.~"COSTAV~",0) / ~"PBINV~".~"INV101~".~"CONVQTY~" ,15,0)) as usata
  FROM ~"PBWIP~".~"WIP002~"	INNER JOIN ~"PBPDM~".~"BOM010~"
		ON ( ~"PBPDM~".~"BOM010~".~"ACMCD~" = ~"PBWIP~".~"WIP002~".~"WBCMCD~" ) and  
       	( ~"PBPDM~".~"BOM010~".~"APLANT~" = ~"PBWIP~".~"WIP002~".~"WBPLANT~" ) and  
       	( ~"PBPDM~".~"BOM010~".~"ADVSN~" = ~"PBWIP~".~"WIP002~".~"WBDVSN~" ) and  
       	( ~"PBPDM~".~"BOM010~".~"AITNO~" = ~"PBWIP~".~"WIP002~".~"WBITNO~" ) and 
		 	( ~"PBPDM~".~"BOM010~".~"AYEAR~" = ~"PBWIP~".~"WIP002~".~"WBYEAR~" ) and
			( ~"PBPDM~".~"BOM010~".~"AMONT~" = ~"PBWIP~".~"WIP002~".~"WBMONTH~" )
		INNER JOIN ~"PBINV~".~"INV101~"
		ON ( ~"PBINV~".~"INV101~".~"COMLTD~" = ~"PBPDM~".~"BOM010~".~"ACMCD~" ) and  
       	( ~"PBINV~".~"INV101~".~"XPLANT~" = ~"PBPDM~".~"BOM010~".~"APLANT~" ) and  
       	( ~"PBINV~".~"INV101~".~"DIV~" = ~"PBPDM~".~"BOM010~".~"ADVSN~" ) and  
       	( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBPDM~".~"BOM010~".~"AITNO~" )
		LEFT OUTER JOIN   
       ( SELECT   ~"PBINV~".~"INV402~".~"COMLTD~" AS COMLTD,
			~"PBINV~".~"INV402~".~"XPLANT~" AS XPLANT,
			~"PBINV~".~"INV402~".~"DIV~" AS DIV,
			~"PBINV~".~"INV402~".~"ITNO~" AS ITNO,
			SUBSTR(~"PBINV~".~"INV402~".~"PDCD~",1,2) AS PDCD,
			~"PBINV~".~"INV101~".~"CONVQTY~" AS CONVQTY,
   		CASE 	WHEN ~"PBPDM~".~"BOM016~".~"FCOCST~" > 0 THEN ~"PBPDM~".~"BOM016~".~"FCOCST~"
        		WHEN ~"PBPDM~".~"BOM016~".~"FCMCST~" > 0 THEN ~"PBPDM~".~"BOM016~".~"FCMCST~"
         	WHEN ~"PBPDM~".~"BOM016~".~"FCICST~" > 0 THEN ~"PBPDM~".~"BOM016~".~"FCICST~"
         	ELSE  ~"PBPDM~".~"BOM016~".~"FXCOST~" END AS COSTAV,
    		(~"PBINV~".~"INV402~".~"BGUQTY~" + ~"PBINV~".~"INV402~".~"BGRQTY~" + ~"PBINV~".~"INV402~".~"BGSQTY~") AS BGQT,
			(~"PBINV~".~"INV402~".~"OHUQTY~" + ~"PBINV~".~"INV402~".~"OHRQTY~" + ~"PBINV~".~"INV402~".~"OHSQTY~") AS OHQT
  			FROM ~"PBINV~".~"INV101~",
				~"PBINV~".~"INV402~",
				~"PBPDM~".~"BOM016~"
			WHERE ( ~"PBINV~".~"INV101~".~"COMLTD~" = ~"PBINV~".~"INV402~".~"COMLTD~" ) and  
       	( ~"PBINV~".~"INV101~".~"XPLANT~" = ~"PBINV~".~"INV402~".~"XPLANT~" ) and  
       	( ~"PBINV~".~"INV101~".~"DIV~" = ~"PBINV~".~"INV402~".~"DIV~" ) and  
       	( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBINV~".~"INV402~".~"ITNO~" ) and
			( ~"PBPDM~".~"BOM016~".~"FCMCD~" = ~"PBINV~".~"INV402~".~"COMLTD~" ) and  
       	( ~"PBPDM~".~"BOM016~".~"FPLANT~" = ~"PBINV~".~"INV402~".~"XPLANT~" ) and  
       	( ~"PBPDM~".~"BOM016~".~"FDVSN~" = ~"PBINV~".~"INV402~".~"DIV~" ) and  
       	( ~"PBPDM~".~"BOM016~".~"FMDNO~" = ~"PBINV~".~"INV402~".~"ITNO~" ) and 
		 	( ~"PBPDM~".~"BOM016~".~"FDATE~" = ~"PBINV~".~"INV402~".~"XYEAR~" ) and 
		 	( ~"PBPDM~".~"BOM016~".~"FGUBUN~" = 'B' ) and
		 	( ~"PBINV~".~"INV402~".~"COMLTD~" = :ag_cmcd ) AND
		 	( ~"PBINV~".~"INV402~".~"XPLANT~" = :ag_plant ) AND
		 	( ~"PBINV~".~"INV402~".~"DIV~" = :ag_dvsn ) AND
		 	( ~"PBINV~".~"INV402~".~"XYEAR~" = :ag_date ) ) TMP_COST
		ON ( ~"PBWIP~".~"WIP002~".~"WBCMCD~" = TMP_COST.~"COMLTD~" ) and 
       	( ~"PBWIP~".~"WIP002~".~"WBPLANT~" = TMP_COST.~"XPLANT~" ) and 
       	( ~"PBWIP~".~"WIP002~".~"WBDVSN~" = TMP_COST.~"DIV~" ) and  
       	( ~"PBWIP~".~"WIP002~".~"WBITNO~" = TMP_COST.~"ITNO~" )
 WHERE ( ~"PBWIP~".~"WIP002~".~"WBCMCD~" = :ag_cmcd ) AND
		 ( ~"PBWIP~".~"WIP002~".~"WBPLANT~" = :ag_plant ) AND
		 ( ~"PBWIP~".~"WIP002~".~"WBDVSN~" = :ag_dvsn ) AND
		 ( ~"PBWIP~".~"WIP002~".~"WBYEAR~"||~"PBWIP~".~"WIP002~".~"WBMONTH~" = :ag_date ) AND
	    ( ~"PBWIP~".~"WIP002~".~"WBIOCD~" IN ('1','2') )
GROUP BY ~"PBWIP~".~"WIP002~".~"WBCMCD~",   
         ~"PBWIP~".~"WIP002~".~"WBPLANT~",   
         ~"PBWIP~".~"WIP002~".~"WBDVSN~",   
         ~"PBWIP~".~"WIP002~".~"WBPDCD~"
ORDER BY ~"PBWIP~".~"WIP002~".~"WBCMCD~" ASC,
         ~"PBWIP~".~"WIP002~".~"WBPLANT~" ASC,   
         ~"PBWIP~".~"WIP002~".~"WBDVSN~" ASC,   
         ~"PBWIP~".~"WIP002~".~"WBPDCD~" ASC" arguments=(("ag_cmcd", string),("ag_plant", string),("ag_dvsn", string),("ag_date", string),("ag_postdate", string)) )
group(level=1 header.height=0 trailer.height=72 by=("wip002_wbplant" , "wip002_wbdvsn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="±‚√ " border="2" color="16777215" x="603" y="0" height="124" width="498" html.valueishtml="0"  name=wip002_wbbgqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈ı¿‘" border="2" color="16777215" x="1106" y="0" height="124" width="498" html.valueishtml="0"  name=wip002_wbinqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿ØªÛπ›√‚" border="2" color="16777215" x="2112" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt3_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œ" border="2" color="16777215" x="2615" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt4_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈∏∞Ë¡§" border="2" color="16777215" x="3118" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt5_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ª˝ªÍ¿‘∞Ì" border="2" color="16777215" x="1609" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusat1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈∏∫Œº≠∫“√‚" border="2" color="16777215" x="3621" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt6_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ªÁøÎ" border="2" color="16777215" x="1609" y="0" height="60" width="6533" html.valueishtml="0"  name=wip002_wbusqt1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Ã√º¬˜¿Ã" border="2" color="16777215" x="4626" y="64" height="60" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‘∞Ì√Îº“" border="2" color="16777215" x="5129" y="64" height="60" width="498" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂¡§" border="2" color="16777215" x="6135" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt8_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞¯¡§∫“∑Æ" border="2" color="16777215" x="5632" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt7_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ªÁ±ﬁøœº∫«∞¿Ã√º" border="2" color="16777215" x="4123" y="64" height="60" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞" border="2" color="16777215" x="0" y="0" height="124" width="599" html.valueishtml="0"  name=inv101_pdcd_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Á∞¯" border="2" color="16777215" x="8146" y="0" height="124" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«’∞Ë" border="2" color="16777215" x="7643" y="64" height="60" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Ω«ªÁ¬˜¿Ã" border="2" color="16777215" x="7141" y="64" height="60" width="498" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±›æ◊¡∂¡§" border="2" color="16777215" x="6638" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqta_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="2112" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="2615" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="3118" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1609" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="3621" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="4626" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usatex1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="4123" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usatex visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="1106" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=inat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="5129" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usatrtn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="5632" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="603" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=bgat visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="0" height="64" width="599" format="[general]" html.valueishtml="0"  name=prod_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="usat1  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +  usat8 + usat9  + usatex + usatex1 + usatrtn + usata "border="2" color="0" x="7643" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=ustot visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="7141" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usata visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="8146" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=ohat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="6135" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="6638" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="∞¯¿Â «’∞Ë" border="2" color="0" x="0" y="0" height="64" width="599" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat4  for group 1 )"border="2" color="0" x="2615" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  inat  for group 1 )"border="2" color="0" x="1106" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat1  for group 1 )"border="2" color="0" x="1609" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat3  for group 1 )"border="2" color="0" x="2112" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  bgat  for group 1 )"border="2" color="0" x="603" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat9  for group 1 ) "border="2" color="0" x="6638" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat8  for group 1 )"border="2" color="0" x="6135" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat7  for group 1 )"border="2" color="0" x="5632" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat5  for group 1 )"border="2" color="0" x="3118" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat6  for group 1 )"border="2" color="0" x="3621" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usatex  for group 1 )"border="2" color="0" x="4123" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usatex1  for group 1 )"border="2" color="0" x="4626" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usatrtn  for group 1 )"border="2" color="0" x="5129" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usata for group 1)"border="2" color="0" x="7141" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  ohat  for group 1 )"border="2" color="0" x="8146" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usat1  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +  usat8 + usat9  + usatex + usatex1 + usatrtn + usata  for group 1)"border="2" color="0" x="7643" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 