$PBExportHeader$d_wip_calc_wip003d.srd
$PBExportComments$일일재공 창고재공DB에 수량 Update를 위한 오브젝트
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wip003d_wccmcd dbname="WIP003D.WCCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip003d_wcplant dbname="WIP003D.WCPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip003d_wcdvsn dbname="WIP003D.WCDVSN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=wip003d_wcitno dbname="WIP003D.WCITNO" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=wip003d_wcyymmdd dbname="WIP003D.WCYYMMDD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip003d_wcitcl dbname="WIP003D.WCITCL" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip003d_wcsrce dbname="WIP003D.WCSRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip003d_wcpdcd dbname="WIP003D.WCPDCD" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip003d_wcavrg1 dbname="WIP003D.WCAVRG1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip003d_wcavrg2 dbname="WIP003D.WCAVRG2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcbgqt dbname="WIP003D.WCBGQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcbgat1 dbname="WIP003D.WCBGAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcbgat2 dbname="WIP003D.WCBGAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcinqt dbname="WIP003D.WCINQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcinat1 dbname="WIP003D.WCINAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcinat2 dbname="WIP003D.WCINAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcusqt1 dbname="WIP003D.WCUSQT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcusat1 dbname="WIP003D.WCUSAT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcusqt2 dbname="WIP003D.WCUSQT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcusat2 dbname="WIP003D.WCUSAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcusqt3 dbname="WIP003D.WCUSQT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcusat3 dbname="WIP003D.WCUSAT3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcusqt4 dbname="WIP003D.WCUSQT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcusat4 dbname="WIP003D.WCUSAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcusqt5 dbname="WIP003D.WCUSQT5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcusat5 dbname="WIP003D.WCUSAT5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcusqt6 dbname="WIP003D.WCUSQT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcusat6 dbname="WIP003D.WCUSAT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcusat7 dbname="WIP003D.WCUSAT7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcusqt8 dbname="WIP003D.WCUSQT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcusat8 dbname="WIP003D.WCUSAT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcusat9 dbname="WIP003D.WCUSAT9" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003d_wcohqt dbname="WIP003D.WCOHQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcohat1 dbname="WIP003D.WCOHAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003d_wcohat2 dbname="WIP003D.WCOHAT2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip003d_wcipaddr dbname="WIP003D.WCIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip003d_wcmacaddr dbname="WIP003D.WCMACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip003d_wcinptdt dbname="WIP003D.WCINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip003d_wcupdtdt dbname="WIP003D.WCUPDTDT" )
 column=(type=decimal(4) updatewhereclause=yes name=inv101_convqty dbname="INV101.CONVQTY" )
 retrieve="  SELECT ~"PBWIP~".~"WIP003D~".~"WCCMCD~",   
         ~"PBWIP~".~"WIP003D~".~"WCPLANT~",   
         ~"PBWIP~".~"WIP003D~".~"WCDVSN~",   
         ~"PBWIP~".~"WIP003D~".~"WCITNO~",   
         ~"PBWIP~".~"WIP003D~".~"WCYYMMDD~",     
         ~"PBWIP~".~"WIP003D~".~"WCITCL~",   
         ~"PBWIP~".~"WIP003D~".~"WCSRCE~",   
         ~"PBWIP~".~"WIP003D~".~"WCPDCD~",   
         ~"PBWIP~".~"WIP003D~".~"WCAVRG1~",   
         ~"PBWIP~".~"WIP003D~".~"WCAVRG2~",
			~"PBWIP~".~"WIP003D~".~"WCBGQT~",   
         ~"PBWIP~".~"WIP003D~".~"WCBGAT1~",   
         ~"PBWIP~".~"WIP003D~".~"WCBGAT2~",   
         ~"PBWIP~".~"WIP003D~".~"WCINQT~",   
         ~"PBWIP~".~"WIP003D~".~"WCINAT1~",   
         ~"PBWIP~".~"WIP003D~".~"WCINAT2~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSQT1~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSAT1~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSQT2~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSAT2~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSQT3~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSAT3~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSQT4~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSAT4~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSQT5~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSAT5~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSQT6~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSAT6~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSAT7~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSQT8~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSAT8~",   
         ~"PBWIP~".~"WIP003D~".~"WCUSAT9~",
			~"PBWIP~".~"WIP003D~".~"WCOHQT~",   
         ~"PBWIP~".~"WIP003D~".~"WCOHAT1~",
			~"PBWIP~".~"WIP003D~".~"WCOHAT2~",   
         ~"PBWIP~".~"WIP003D~".~"WCIPADDR~",   
         ~"PBWIP~".~"WIP003D~".~"WCMACADDR~",   
         ~"PBWIP~".~"WIP003D~".~"WCINPTDT~",   
         ~"PBWIP~".~"WIP003D~".~"WCUPDTDT~",     
         ~"PBINV~".~"INV101~".~"CONVQTY~"
    FROM ~"PBWIP~".~"WIP003D~",   
         ~"PBINV~".~"INV101~"  
   WHERE ( ~"PBWIP~".~"WIP003D~".~"WCCMCD~" = ~"PBINV~".~"INV101~".~"COMLTD~" ) and  
         ( ~"PBWIP~".~"WIP003D~".~"WCPLANT~" = ~"PBINV~".~"INV101~".~"XPLANT~" ) and  
         ( ~"PBWIP~".~"WIP003D~".~"WCDVSN~" = ~"PBINV~".~"INV101~".~"DIV~" ) and  
         ( ~"PBWIP~".~"WIP003D~".~"WCITNO~" = ~"PBINV~".~"INV101~".~"ITNO~" ) and
         ( ( ~"PBWIP~".~"WIP003D~".~"WCCMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP003D~".~"WCPLANT~" = :a_plant ) AND  
         ( ~"PBWIP~".~"WIP003D~".~"WCDVSN~" = :a_dvsn ) AND   
         ( ~"PBWIP~".~"WIP003D~".~"WCYYMMDD~" = :a_yymmdd) AND
			( ~"PBINV~".~"INV101~".~"SRCE~" = '04' ) )  
" update="PBWIP.WIP003D" updatewhere=0 updatekeyinplace=no arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_yymmdd", string)) )
text(band=header alignment="2" text="회사" border="0" color="0" x="5" y="4" height="64" width="123" html.valueishtml="0"  name=wip003d_wccmcd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="133" y="4" height="64" width="128" html.valueishtml="0"  name=wip003d_wcplant_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="0" x="265" y="4" height="64" width="128" html.valueishtml="0"  name=wip003d_wcdvsn_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="398" y="4" height="64" width="439" html.valueishtml="0"  name=wip003d_wcitno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도" border="0" color="0" x="841" y="4" height="64" width="137" html.valueishtml="0"  name=wip003d_wcyear_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월" border="0" color="0" x="983" y="4" height="64" width="82" html.valueishtml="0"  name=wip003d_wcmonth_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정" border="0" color="0" x="1074" y="4" height="64" width="128" html.valueishtml="0"  name=wip003d_wcitcl_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입선" border="0" color="0" x="1207" y="4" height="64" width="219" html.valueishtml="0"  name=wip003d_wcsrce_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품군" border="0" color="0" x="1431" y="4" height="64" width="174" html.valueishtml="0"  name=wip003d_wcpdcd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="1609" y="4" height="64" width="329" html.valueishtml="0"  name=wip003d_wcavrg1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가(이체품포함)" border="0" color="0" x="1943" y="4" height="64" width="521" html.valueishtml="0"  name=wip003d_wcavrg2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액" border="0" color="0" x="2469" y="4" height="64" width="329" html.valueishtml="0"  name=wip003d_wcbgat1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액(이체품포함)" border="0" color="0" x="2802" y="4" height="64" width="731" html.valueishtml="0"  name=wip003d_wcbgat2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입수량" border="0" color="0" x="3538" y="4" height="64" width="329" html.valueishtml="0"  name=wip003d_wcinqt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액" border="0" color="0" x="3872" y="4" height="64" width="329" html.valueishtml="0"  name=wip003d_wcinat1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(이체품)" border="0" color="0" x="4206" y="4" height="64" width="567" html.valueishtml="0"  name=wip003d_wcinat2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(라인불출)" border="0" color="0" x="4777" y="4" height="64" width="576" html.valueishtml="0"  name=wip003d_wcusqt1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(라인불출)" border="0" color="0" x="5358" y="4" height="64" width="590" html.valueishtml="0"  name=wip003d_wcusat1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(업체반출)" border="0" color="0" x="5952" y="4" height="64" width="626" html.valueishtml="0"  name=wip003d_wcusqt2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(업체반출)" border="0" color="0" x="6583" y="4" height="64" width="635" html.valueishtml="0"  name=wip003d_wcusat2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(유상반출)" border="0" color="0" x="7223" y="4" height="64" width="585" html.valueishtml="0"  name=wip003d_wcusqt3_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(유상반출)" border="0" color="0" x="7813" y="4" height="64" width="599" html.valueishtml="0"  name=wip003d_wcusat3_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(출하)" border="0" color="0" x="8416" y="4" height="64" width="443" html.valueishtml="0"  name=wip003d_wcusqt4_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(출하)" border="0" color="0" x="8864" y="4" height="64" width="457" html.valueishtml="0"  name=wip003d_wcusat4_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타부서불출)" border="0" color="0" x="9326" y="4" height="64" width="622" html.valueishtml="0"  name=wip003d_wcusqt5_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타부서불출)" border="0" color="0" x="9952" y="4" height="64" width="635" html.valueishtml="0"  name=wip003d_wcusat5_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(이체)" border="0" color="0" x="10592" y="4" height="64" width="462" html.valueishtml="0"  name=wip003d_wcusqt6_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(이체)" border="0" color="0" x="11058" y="4" height="64" width="475" html.valueishtml="0"  name=wip003d_wcusat6_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(이체차이)" border="0" color="0" x="11538" y="4" height="64" width="603" html.valueishtml="0"  name=wip003d_wcusat7_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(불량)" border="0" color="0" x="12146" y="4" height="64" width="448" html.valueishtml="0"  name=wip003d_wcusqt8_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(불량)" border="0" color="0" x="12599" y="4" height="64" width="462" html.valueishtml="0"  name=wip003d_wcusat8_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(조정)" border="0" color="0" x="13065" y="4" height="64" width="475" html.valueishtml="0"  name=wip003d_wcusat9_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="0" x="13545" y="4" height="64" width="850" html.valueishtml="0"  name=wip003d_wcipaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비번호" border="0" color="0" x="14400" y="4" height="64" width="850" html.valueishtml="0"  name=wip003d_wcmacaddr_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="0" x="15255" y="4" height="64" width="251" html.valueishtml="0"  name=wip003d_wcinptdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정일" border="0" color="0" x="15511" y="4" height="64" width="247" html.valueishtml="0"  name=wip003d_wcupdtdt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정" border="0" color="0" x="15762" y="4" height="64" width="128" html.valueishtml="0"  name=inv101_cls_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입선" border="0" color="0" x="15895" y="4" height="64" width="219" html.valueishtml="0"  name=inv101_srce_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품" border="0" color="0" x="16119" y="4" height="64" width="137" html.valueishtml="0"  name=inv101_pdcd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고단위 변환계수" border="0" color="0" x="16261" y="4" height="64" width="526" html.valueishtml="0"  name=inv101_convqty_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip003d_wccmcd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wip003d_wcplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="265" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wip003d_wcdvsn  tag="공장" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="398" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wip003d_wcitno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1074" y="4" height="76" width="78" format="[general]" html.valueishtml="0"  name=wip003d_wcitcl  tag="계정" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1207" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip003d_wcsrce  tag="구입선" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1431" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip003d_wcpdcd  tag="제품군" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1609" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcavrg1  tag="단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1943" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcavrg2  tag="단가(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2469" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcbgat1  tag="기초금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2802" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcbgat2  tag="기초금액(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3538" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcinqt  tag="투입수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3872" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcinat1  tag="투입금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4206" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcinat2  tag="투입금액(이체품)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4777" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusqt1  tag="사용수량(라인불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="5358" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusat1  tag="사용금액(라인불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="5952" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusqt2  tag="사용수량(업체반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="6583" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusat2  tag="사용금액(업체반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="7223" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusqt3  tag="사용수량(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="7813" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusat3  tag="사용금액(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="8416" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusqt4  tag="사용수량(출하)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="8864" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusat4  tag="사용금액(출하)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="9326" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusqt5  tag="사용수량(타부서불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="9952" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusat5  tag="사용금액(타부서불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="10592" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusqt6  tag="사용수량(이체)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="11058" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusat6  tag="사용금액(이체)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="11538" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusat7  tag="사용금액(이체차이)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="12146" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusqt8  tag="사용수량(불량)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="12599" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusat8  tag="사용금액(불량)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="13065" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003d_wcusat9  tag="사용금액(조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="13545" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=wip003d_wcipaddr  tag="IPADDRESS" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="14400" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=wip003d_wcmacaddr  tag="장비번호" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="15255" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=wip003d_wcinptdt  tag="입력일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="15511" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=wip003d_wcupdtdt  tag="수정일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="16261" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=inv101_convqty  tag="재고단위 변환계수" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="16786" y="0" height="60" width="553" format="[general]" html.valueishtml="0"  name=wip003d_wcyymmdd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="17413" y="0" height="60" width="553" format="[general]" html.valueishtml="0"  name=wip003d_wcbgqt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="18039" y="0" height="60" width="553" format="[general]" html.valueishtml="0"  name=wip003d_wcohqt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="18665" y="0" height="60" width="553" format="[general]" html.valueishtml="0"  name=wip003d_wcohat1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="19296" y="0" height="60" width="553" format="[general]" html.valueishtml="0"  name=wip003d_wcohat2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 