$PBExportHeader$d_wip053u_02.srd
$PBExportComments$재공기본정보 조회 DWO
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=wip001_waplant dbname="WIP001.WAPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip001_wadvsn dbname="WIP001.WADVSN" )
 column=(type=char(1) updatewhereclause=yes name=wip001_waiocd dbname="WIP001.WAIOCD" values="라인	1/업체	2/" )
 column=(type=char(5) updatewhereclause=yes name=wip001_waorct dbname="WIP001.WAORCT" )
 column=(type=char(1) updatewhereclause=yes name=vndnm dbname="VNDNM" )
 column=(type=char(10) updatewhereclause=yes name=vndr dbname="VNDR" )
 column=(type=char(15) updatewhereclause=yes name=wip001_waitno dbname="WIP001.WAITNO" )
 column=(type=char(8) updatewhereclause=yes name=wip001_wainptdt dbname="WIP001.WAINPTDT" )
 column=(type=char(8) updatewhereclause=yes name=wip001_waupdtdt dbname="WIP001.WAUPDTDT" )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(50) updatewhereclause=yes name=inv002_spec dbname="INV002.SPEC" )
 column=(type=char(2) updatewhereclause=yes name=inv101_cls dbname="INV101.CLS" )
 column=(type=char(2) updatewhereclause=yes name=inv101_srce dbname="INV101.SRCE" )
 column=(type=char(4) updatewhereclause=yes name=inv101_pdcd dbname="INV101.PDCD" )
 column=(type=char(2) updatewhereclause=yes name=inv101_xunit dbname="INV101.XUNIT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP001~" )  TABLE(NAME=~"PBINV.INV101~" )  TABLE(NAME=~"PBINV.INV002~" ) COLUMN(NAME=~"PBWIP.WIP001.WAPLANT~") COLUMN(NAME=~"PBWIP.WIP001.WADVSN~") COLUMN(NAME=~"PBWIP.WIP001.WAIOCD~") COLUMN(NAME=~"PBWIP.WIP001.WAORCT~") COMPUTE(NAME=~"'' vndnm~") COMPUTE(NAME=~"'          ' vndr~") COLUMN(NAME=~"PBWIP.WIP001.WAITNO~") COLUMN(NAME=~"PBWIP.WIP001.WAINPTDT~") COLUMN(NAME=~"PBWIP.WIP001.WAUPDTDT~") COLUMN(NAME=~"PBINV.INV002.ITNM~") COLUMN(NAME=~"PBINV.INV002.SPEC~") COLUMN(NAME=~"PBINV.INV101.CLS~") COLUMN(NAME=~"PBINV.INV101.SRCE~") COLUMN(NAME=~"PBINV.INV101.PDCD~") COLUMN(NAME=~"PBINV.INV101.XUNIT~")    JOIN (LEFT=~"PBINV.INV101.COMLTD~"    OP =~"=~"RIGHT=~"PBINV.INV002.COMLTD~" )) " )
text(band=detail alignment="2" text="지역" border="0" color="0" x="27" y="28" height="68" width="146" html.valueishtml="0"  name=wip001_waplant_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="201" y="28" height="68" width="384" format="[general]" html.valueishtml="0"  name=wip001_waplant  tag="지역" visible="1" dddw.name=dddw_dac002_wip dddw.displaycolumn=coitname dddw.datacolumn=cocode1 dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="공장" border="0" color="0" x="622" y="28" height="68" width="146" html.valueishtml="0"  name=wip001_wadvsn_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="782" y="28" height="68" width="430" format="[general]" html.valueishtml="0"  name=wip001_wadvsn  tag="공장" visible="1" dddw.name=dddw_inv092_wip dddw.displaycolumn=dac002_coitname dddw.datacolumn=div dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="제품군" border="0" color="0" x="1262" y="28" height="68" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="조코드" border="0" color="0" x="2373" y="24" height="68" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=30 border="5" color="0" x="1504" y="24" height="68" width="818" format="[general]" html.valueishtml="0"  name=inv101_pdcd visible="1" dddw.name=dddw_pdcd_wip dddw.displaycolumn=dac007_prname dddw.datacolumn=dac007_prprcd dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2651" y="24" height="68" width="361" format="[general]" html.valueishtml="0"  name=wip001_waorct visible="1" dddw.name=dddw_orct_wip dddw.displaycolumn=wfdept dddw.datacolumn=wfdept dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 