$PBExportHeader$d_wip051b_03.srd
$PBExportComments$넉다운 리스트(50/04)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=topcd dbname="TOPCD" )
 column=(type=char(1) updatewhereclause=yes name=tplnt dbname="TPLNT" )
 column=(type=char(1) updatewhereclause=yes name=tdvsn dbname="TDVSN" )
 column=(type=char(15) updatewhereclause=yes name=tpitn dbname="TPITN" )
 column=(type=char(15) updatewhereclause=yes name=tcitn dbname="TCITN" )
 column=(type=decimal(3) updatewhereclause=yes name=tqty1 dbname="TQTY1" )
 column=(type=char(4) updatewhereclause=yes name=twkct dbname="TWKCT" )
 retrieve="select topcd,tplnt,tdvsn,tpitn,tcitn,tqty1,twkct from qtemp.bomtemp02,pbinv.inv101
		where tcmcd = :a_cmcd and tplnt = :a_plant and tdvsn = :a_dvsn and 
				tcmcd = comltd and tplnt = xplant and tdvsn = div and tcitn = itno and topcd <> '2'" arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=topcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=tplnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=tdvsn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=tpitn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=tcitn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=tqty1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2853" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=twkct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 