$PBExportHeader$d_wip_cost_wip003.srd
$PBExportComments$child-parent 투입금액및 단가계산(창고재공)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=336 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wip003_wccmcd dbname="WIP003.WCCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip003_wcplant dbname="WIP003.WCPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip003_wcdvsn dbname="WIP003.WCDVSN" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=wip003_wcitno dbname="WIP003.WCITNO" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=wip003_wcyear dbname="WIP003.WCYEAR" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wip003_wcmonth dbname="WIP003.WCMONTH" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip003_wcpdcd dbname="WIP003.WCPDCD" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip003_wcavrg1 dbname="WIP003.WCAVRG1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip003_wcavrg2 dbname="WIP003.WCAVRG2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcbgat1 dbname="WIP003.WCBGAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcbgat2 dbname="WIP003.WCBGAT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcinat1 dbname="WIP003.WCINAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcinat2 dbname="WIP003.WCINAT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcusat1 dbname="WIP003.WCUSAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcusat2 dbname="WIP003.WCUSAT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcusat3 dbname="WIP003.WCUSAT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcusat4 dbname="WIP003.WCUSAT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcusat5 dbname="WIP003.WCUSAT5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcusat6 dbname="WIP003.WCUSAT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcusat7 dbname="WIP003.WCUSAT7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcusat8 dbname="WIP003.WCUSAT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip003_wcusat9 dbname="WIP003.WCUSAT9" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip003_wcipaddr dbname="WIP003.WCIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip003_wcmacaddr dbname="WIP003.WCMACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip003_wcinptdt dbname="WIP003.WCINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip003_wcupdtdt dbname="WIP003.WCUPDTDT" )
 column=(type=decimal(1) updatewhereclause=yes name=inv402_intqty dbname="INV402.INTQTY" )
 column=(type=decimal(15) updatewhereclause=yes name=com_ohqty dbname="COM_OHQTY" )
 column=(type=char(2) updatewhereclause=yes name=inv402_cls dbname="INV402.CLS" )
 column=(type=char(2) updatewhereclause=yes name=inv402_srce dbname="INV402.SRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip003_wcitcl dbname="WIP003.WCITCL" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip003_wcsrce dbname="WIP003.WCSRCE" )
 column=(type=decimal(4) updatewhereclause=yes name=inv101_convqty dbname="INV101.CONVQTY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003_wcinqt dbname="WIP003.WCINQT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003_wcusqt1 dbname="WIP003.WCUSQT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003_wcusqt2 dbname="WIP003.WCUSQT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003_wcusqt3 dbname="WIP003.WCUSQT3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003_wcusqt4 dbname="WIP003.WCUSQT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003_wcusqt5 dbname="WIP003.WCUSQT5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003_wcusqt6 dbname="WIP003.WCUSQT6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip003_wcusqt8 dbname="WIP003.WCUSQT8" )
 column=(type=decimal(15) updatewhereclause=yes name=com_bgqty dbname="COM_BGQTY" )
 retrieve="  SELECT ~"PBWIP~".~"WIP003~".~"WCCMCD~",   
         ~"PBWIP~".~"WIP003~".~"WCPLANT~",   
         ~"PBWIP~".~"WIP003~".~"WCDVSN~",   
         ~"PBWIP~".~"WIP003~".~"WCITNO~",   
         ~"PBWIP~".~"WIP003~".~"WCYEAR~",   
         ~"PBWIP~".~"WIP003~".~"WCMONTH~",   
         ~"PBWIP~".~"WIP003~".~"WCPDCD~",   
         ~"PBWIP~".~"WIP003~".~"WCAVRG1~",   
         ~"PBWIP~".~"WIP003~".~"WCAVRG2~",   
         ~"PBWIP~".~"WIP003~".~"WCBGAT1~",   
         ~"PBWIP~".~"WIP003~".~"WCBGAT2~",   
         ~"PBWIP~".~"WIP003~".~"WCINAT1~",   
         ~"PBWIP~".~"WIP003~".~"WCINAT2~",   
         ~"PBWIP~".~"WIP003~".~"WCUSAT1~",   
         ~"PBWIP~".~"WIP003~".~"WCUSAT2~",   
         ~"PBWIP~".~"WIP003~".~"WCUSAT3~",   
         ~"PBWIP~".~"WIP003~".~"WCUSAT4~",   
         ~"PBWIP~".~"WIP003~".~"WCUSAT5~",   
         ~"PBWIP~".~"WIP003~".~"WCUSAT6~",   
         ~"PBWIP~".~"WIP003~".~"WCUSAT7~",   
         ~"PBWIP~".~"WIP003~".~"WCUSAT8~",   
         ~"PBWIP~".~"WIP003~".~"WCUSAT9~",   
         ~"PBWIP~".~"WIP003~".~"WCIPADDR~",   
         ~"PBWIP~".~"WIP003~".~"WCMACADDR~",   
         ~"PBWIP~".~"WIP003~".~"WCINPTDT~",   
         ~"PBWIP~".~"WIP003~".~"WCUPDTDT~",   
         ~"PBINV~".~"INV402~".~"INTQTY~",   
         (~"PBINV~".~"INV402~".~"OHUQTY~" + ~"PBINV~".~"INV402~".~"OHRQTY~" + 
				~"PBINV~".~"INV402~".~"OHSQTY~") / ~"PBINV~".~"INV101~".~"CONVQTY~" as com_ohqty,   
         ~"PBINV~".~"INV402~".~"CLS~",   
         ~"PBINV~".~"INV402~".~"SRCE~",   
         ~"PBWIP~".~"WIP003~".~"WCITCL~",   
         ~"PBWIP~".~"WIP003~".~"WCSRCE~",   
         ~"PBINV~".~"INV101~".~"CONVQTY~",   
         ~"PBWIP~".~"WIP003~".~"WCINQT~",   
         ~"PBWIP~".~"WIP003~".~"WCUSQT1~",   
         ~"PBWIP~".~"WIP003~".~"WCUSQT2~",   
         ~"PBWIP~".~"WIP003~".~"WCUSQT3~",   
         ~"PBWIP~".~"WIP003~".~"WCUSQT4~",   
         ~"PBWIP~".~"WIP003~".~"WCUSQT5~",   
         ~"PBWIP~".~"WIP003~".~"WCUSQT6~",   
         ~"PBWIP~".~"WIP003~".~"WCUSQT8~",   
         (~"PBINV~".~"INV402~".~"BGUQTY~" + ~"PBINV~".~"INV402~".~"BGRQTY~" + 
				~"PBINV~".~"INV402~".~"BGSQTY~") / ~"PBINV~".~"INV101~".~"CONVQTY~" as com_bgqty  
    FROM ~"PBWIP~".~"WIP003~",   
         ~"PBINV~".~"INV101~",   
         ~"PBINV~".~"INV402~"  
   WHERE ( ~"PBWIP~".~"WIP003~".~"WCCMCD~" = ~"PBINV~".~"INV101~".~"COMLTD~" ) and  
         ( ~"PBWIP~".~"WIP003~".~"WCPLANT~" = ~"PBINV~".~"INV101~".~"XPLANT~" ) and  
         ( ~"PBWIP~".~"WIP003~".~"WCDVSN~" = ~"PBINV~".~"INV101~".~"DIV~" ) and  
         ( ~"PBWIP~".~"WIP003~".~"WCITNO~" = ~"PBINV~".~"INV101~".~"ITNO~" ) and  
         ( ~"PBINV~".~"INV101~".~"COMLTD~" = ~"PBINV~".~"INV402~".~"COMLTD~" ) and  
         ( ~"PBINV~".~"INV101~".~"XPLANT~" = ~"PBINV~".~"INV402~".~"XPLANT~" ) and  
         ( ~"PBINV~".~"INV101~".~"DIV~" = ~"PBINV~".~"INV402~".~"DIV~" ) and  
         ( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBINV~".~"INV402~".~"ITNO~" ) and  
         ( ( ~"PBWIP~".~"WIP003~".~"WCCMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP003~".~"WCPLANT~" = :a_plant ) AND  
         ( ~"PBWIP~".~"WIP003~".~"WCDVSN~" = :a_dvsn ) AND  
         ( ~"PBWIP~".~"WIP003~".~"WCYEAR~"||~"PBWIP~".~"WIP003~".~"WCMONTH~" = :a_yymm ) AND  
         ( ~"PBWIP~".~"WIP003~".~"WCYEAR~"||~"PBWIP~".~"WIP003~".~"WCMONTH~" = ~"PBINV~".~"INV402~".~"XYEAR~" ) )    
" update="PBWIP.WIP003" updatewhere=0 updatekeyinplace=no arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_yymm", string)) )
text(band=header alignment="2" text="회사" border="0" color="0" x="0" y="4" height="60" width="128" html.valueishtml="0"  name=wip003_wccmcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="133" y="4" height="60" width="128" html.valueishtml="0"  name=wip003_wcplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="0" x="265" y="4" height="60" width="128" html.valueishtml="0"  name=wip003_wcdvsn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="398" y="4" height="60" width="439" html.valueishtml="0"  name=wip003_wcitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도" border="0" color="0" x="841" y="4" height="60" width="137" html.valueishtml="0"  name=wip003_wcyear_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월" border="0" color="0" x="983" y="4" height="60" width="82" html.valueishtml="0"  name=wip003_wcmonth_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정" border="0" color="0" x="1070" y="4" height="60" width="128" html.valueishtml="0"  name=wip003_wcitcl_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입선" border="0" color="0" x="1202" y="4" height="60" width="192" html.valueishtml="0"  name=wip003_wcsrce_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품군" border="0" color="0" x="1399" y="4" height="60" width="192" html.valueishtml="0"  name=wip003_wcpdcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="1595" y="4" height="60" width="343" html.valueishtml="0"  name=wip003_wcavrg1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가(이체품포함)" border="0" color="0" x="1943" y="4" height="60" width="521" html.valueishtml="0"  name=wip003_wcavrg2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액" border="0" color="0" x="2469" y="4" height="60" width="329" html.valueishtml="0"  name=wip003_wcbgat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액(이체품포함)" border="0" color="0" x="2802" y="4" height="60" width="731" html.valueishtml="0"  name=wip003_wcbgat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(이체차이)" border="0" color="0" x="7863" y="4" height="60" width="603" html.valueishtml="0"  name=wip003_wcusat7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="0" x="9422" y="4" height="60" width="439" html.valueishtml="0"  name=wip003_wcipaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비번호" border="0" color="0" x="9865" y="4" height="60" width="439" html.valueishtml="0"  name=wip003_wcmacaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="0" x="10309" y="4" height="60" width="247" html.valueishtml="0"  name=wip003_wcinptdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정일" border="0" color="0" x="10560" y="4" height="60" width="247" html.valueishtml="0"  name=wip003_wcupdtdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고단위 변환계수" border="0" color="0" x="10802" y="4" height="60" width="544" html.valueishtml="0"  name=inv101_convqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(이체품)" border="0" color="0" x="3872" y="4" height="60" width="567" html.valueishtml="0"  name=wip003_wcinat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액" border="0" color="0" x="3538" y="4" height="60" width="329" html.valueishtml="0"  name=wip003_wcinat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(조정)" border="0" color="0" x="8942" y="4" height="60" width="475" html.valueishtml="0"  name=wip003_wcusat9_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(불량)" border="0" color="0" x="8471" y="4" height="60" width="466" html.valueishtml="0"  name=wip003_wcusat8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(이체)" border="0" color="0" x="7383" y="4" height="60" width="475" html.valueishtml="0"  name=wip003_wcusat6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이체사용수량" border="0" color="0" x="7383" y="68" height="60" width="475" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타부서불출)" border="0" color="0" x="6738" y="4" height="60" width="640" html.valueishtml="0"  name=wip003_wcusat5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(출하)" border="0" color="0" x="6281" y="4" height="60" width="457" html.valueishtml="0"  name=wip003_wcusat4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(유상반출)" border="0" color="0" x="5678" y="4" height="60" width="599" html.valueishtml="0"  name=wip003_wcusat3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(업체반출)" border="0" color="0" x="5038" y="4" height="60" width="635" html.valueishtml="0"  name=wip003_wcusat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(라인불출)" border="0" color="0" x="4443" y="4" height="60" width="590" html.valueishtml="0"  name=wip003_wcusat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입수량" border="0" color="0" x="3538" y="68" height="60" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="라인사용수량" border="0" color="0" x="4443" y="68" height="60" width="590" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체사용수량" border="0" color="0" x="5038" y="68" height="60" width="635" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="유상사용수량" border="0" color="0" x="5678" y="68" height="60" width="599" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출하사용수량" border="0" color="0" x="6281" y="68" height="60" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="타부서사용수량" border="0" color="0" x="6738" y="68" height="60" width="640" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="불량사용수량" border="0" color="0" x="8471" y="68" height="60" width="466" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip003_wccmcd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wip003_wcplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="265" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wip003_wcdvsn  tag="공장" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="398" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wip003_wcitno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="841" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=wip003_wcyear  tag="년도" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="983" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip003_wcmonth  tag="월" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1431" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip003_wcpdcd  tag="제품군" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1609" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcavrg1  tag="단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1943" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcavrg2  tag="단가(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2469" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcbgat1  tag="기초금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2802" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcbgat2  tag="기초금액(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3538" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcinat1  tag="투입금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3872" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcinat2  tag="투입금액(이체품)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="5038" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusat2  tag="사용금액(업체반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="5678" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusat3  tag="사용금액(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="6281" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusat4  tag="사용금액(출하)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="6743" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusat5  tag="사용금액(타부서불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="7863" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusat7  tag="사용금액(이체차이)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="8471" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusat8  tag="사용금액(불량)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="8942" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusat9  tag="사용금액(조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="9422" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wip003_wcipaddr  tag="IPADDRESS" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="9865" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wip003_wcmacaddr  tag="장비번호" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="10309" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=wip003_wcinptdt  tag="입력일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="10560" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=wip003_wcupdtdt  tag="수정일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4443" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusat1  tag="사용금액(라인불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=wip003_wcitcl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=wip003_wcsrce visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="7383" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusat6  tag="사용금액(이체)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="3538" y="84" height="64" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcinqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="4443" y="84" height="64" width="590" format="[general]" html.valueishtml="0"  name=wip003_wcusqt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="5038" y="84" height="64" width="635" format="[general]" html.valueishtml="0"  name=wip003_wcusqt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="5678" y="84" height="64" width="599" format="[general]" html.valueishtml="0"  name=wip003_wcusqt3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="6281" y="84" height="64" width="457" format="[general]" html.valueishtml="0"  name=wip003_wcusqt4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="6738" y="84" height="64" width="640" format="[general]" html.valueishtml="0"  name=wip003_wcusqt5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="7383" y="84" height="64" width="329" format="[general]" html.valueishtml="0"  name=wip003_wcusqt6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="8471" y="84" height="64" width="466" format="[general]" html.valueishtml="0"  name=wip003_wcusqt8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="156" height="64" width="375" format="[general]" html.valueishtml="0"  name=inv402_intqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="156" height="64" width="366" format="[general]" html.valueishtml="0"  name=com_ohqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="156" height="64" width="430" format="[general]" html.valueishtml="0"  name=inv101_convqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="156" height="60" width="361" format="[general]" html.valueishtml="0"  name=com_bgqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="11346" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=inv402_cls visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="11410" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=inv402_srce visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 