$PBExportHeader$d_wip060i_04.srd
$PBExportComments$재공단가업로드
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=wbplant dbname="WIP002.WBPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wbdvsn dbname="WIP002.WBDVSN" )
 column=(type=char(15) updatewhereclause=yes name=wbitno dbname="WIP002.WBITNO" )
 column=(type=decimal(5) updatewhereclause=yes name=wbavrg1 dbname="WIP002.WBAVRG1" )
 column=(type=decimal(4) updatewhereclause=yes name=wbbgqt dbname="WIP002.WBBGQT" )
 column=(type=decimal(0) updatewhereclause=yes name=wbbgat1 dbname="WIP002.WBBGAT1" )
 retrieve="PBSELECT(TABLE(NAME=~"PBWIP.WIP002~") COLUMN(NAME=~"PBWIP.WIP002.WBPLANT~")COLUMN(NAME=~"PBWIP.WIP002.WBDVSN~")COLUMN(NAME=~"PBWIP.WIP002.WBITNO~")COLUMN(NAME=~"PBWIP.WIP002.WBAVRG1~")COLUMN(NAME=~"PBWIP.WIP002.WBBGQT~")COLUMN(NAME=~"PBWIP.WIP002.WBBGAT1~"))" )
text(band=header alignment="2" text="지역" border="0" color="33554432" x="9" y="8" height="60" width="192" html.valueishtml="0"  name=wbplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="33554432" x="210" y="8" height="60" width="192" html.valueishtml="0"  name=wbdvsn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="33554432" x="411" y="8" height="60" width="512" html.valueishtml="0"  name=wbitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="933" y="8" height="60" width="384" html.valueishtml="0"  name=wbavrg1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초수량" border="0" color="33554432" x="1326" y="8" height="60" width="384" html.valueishtml="0"  name=wbbgqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액" border="0" color="33554432" x="1719" y="8" height="60" width="384" html.valueishtml="0"  name=wbbgat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=wbplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="210" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=wbdvsn  tag="공장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="411" y="8" height="72" width="512" format="[general]" html.valueishtml="0"  name=wbitno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="933" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=wbavrg1  tag="단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1326" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=wbbgqt  tag="기초수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1719" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=wbbgat1  tag="기초금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 