$PBExportHeader$d_wip05gi_02.srd
$PBExportComments$클레임 기준금액 업체조회
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=592 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=plantnm dbname="PLANTNM" )
 column=(type=char(50) updatewhereclause=yes name=dvsnnm dbname="DVSNNM" )
 column=(type=char(50) updatewhereclause=yes name=pdcdnm dbname="PDCDNM" )
 column=(type=long updatewhereclause=yes name=refcost dbname="REFCOST" )
 column=(type=char(5) updatewhereclause=yes name=wfvendor dbname="WFVENDOR" )
 column=(type=char(30) updatewhereclause=yes name=vndnm dbname="VNDNM" )
 column=(type=char(10) updatewhereclause=yes name=vndr dbname="VNDR" )
 column=(type=char(1) updatewhereclause=yes name=wfplant dbname="WFPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wfdvsn dbname="WFDVSN" )
 column=(type=char(4) updatewhereclause=yes name=pdcd dbname="PDCD" )
 column=(type=decimal(0) updatewhereclause=yes name=clatsum dbname="CLATSUM" )
 retrieve="SELECT pbcommon.F_CODENM('01','SLE220',aa.wfplant,'1') as plantnm,
    pbcommon.F_CODENM('01','DAC030',aa.wfdvsn,'1') as dvsnnm,
    pbcommon.F_CODENM('01','DAC160',bb.pdcd,'1') as pdcdnm,
	 :a_refcost as refcost,
    aa.wfvendor,
    cc.vndnm,
    cc.vndr,
    aa.wfplant,
    aa.wfdvsn,
    bb.pdcd,
    sum(aa.wfclat) as clatsum
FROM  pbwip.wip009 aa,
      pbinv.inv101 bb,
    pbpur.pur101 cc,
    ( select wfcmcd, wfyear, wfmonth, wfvendor, sum(wfclat)
            from pbwip.wip009
            where wfcmcd = :a_cmcd and wfyear = :a_year and wfmonth = :a_month and wfclat > 0
            group by wfcmcd, wfyear, wfmonth, wfvendor
            having sum(wfclat) >= :a_refcost) dd
WHERE ( aa.wfcmcd  = bb.comltd )  and   ( aa.wfplant = bb.xplant ) and
      ( aa.wfdvsn = bb.div )      and   ( aa.wfitno = bb.itno ) and
      ( aa.wfcmcd = cc.comltd )   and   ( aa.wfvendor = cc.vsrno ) and
      ( aa.wfcmcd = dd.wfcmcd )   and   ( aa.wfyear = dd.wfyear ) and
      ( aa.wfmonth = dd.wfmonth)  and   ( aa.wfvendor = dd.wfvendor ) and
      ( aa.wfstscd >= '3' )       and   ( cc.scgubun = 'S' ) and
      ( aa.wfclat > 0 )
group by aa.wfvendor, cc.vndnm, cc.vndr, aa.wfplant, aa.wfdvsn, bb.pdcd
order by aa.wfvendor, aa.wfplant, aa.wfdvsn, bb.pdcd " arguments=(("a_cmcd", string),("a_year", string),("a_month", string),("a_refcost", number)) )
group(level=1 header.height=0 trailer.height=84 by=("wfvendor" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=84 by=("wfvendor" , "wfplant" , "wfdvsn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="업체명" border="2" color="0" x="9" y="528" height="60" width="667" html.valueishtml="0"  name=vndnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기준금액 업체별클레임현황" border="0" color="0" x="1303" y="48" height="132" width="2153" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-22" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기준금액:  (" border="0" color="0" x="1605" y="216" height="72" width="622" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2158" y="216" height="72" width="645" format="#,##0" html.valueishtml="0"  name=refcost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원  )" border="0" color="0" x="2816" y="216" height="72" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Claim 금액" border="2" color="0" x="3753" y="528" height="60" width="1083" html.valueishtml="0"  name=clatsum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="제품군코드" border="2" color="0" x="3415" y="528" height="60" width="329" html.valueishtml="0"  name=pdcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="제품군명" border="2" color="0" x="2459" y="528" height="60" width="946" html.valueishtml="0"  name=pdcdnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지역" border="2" color="0" x="1669" y="528" height="60" width="393" html.valueishtml="0"  name=plantnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공장" border="2" color="0" x="2071" y="528" height="60" width="379" html.valueishtml="0"  name=dvsnnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사업자등록번호" border="2" color="0" x="686" y="528" height="60" width="512" html.valueishtml="0"  name=vndr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="업체전산번호" border="2" color="0" x="1207" y="528" height="60" width="453" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4146" y="412" height="68" width="677" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출력일자 :" border="0" color="0" x="3182" y="416" height="60" width="352" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="3552" y="412" height="60" width="498" html.valueishtml="0"  name=prtdate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="667" format="[general]" html.valueishtml="0"  name=vndnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3753" y="8" height="76" width="1083" format="#,##0" html.valueishtml="0"  name=clatsum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3415" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=pdcd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="8" height="76" width="946" format="[general]" html.valueishtml="0"  name=pdcdnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1669" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=plantnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2071" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=dvsnnm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="686" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=vndr visible="1" editmask.mask="XXX-XX-XXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1207" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=wfvendor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.2 alignment="1" expression="sum(clatsum for group 2)"border="0" color="0" x="3753" y="4" height="76" width="1083" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.2 alignment="2" text="소 계" border="0" color="0" x="2459" y="4" height="76" width="946" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(clatsum for group 1)"border="0" color="0" x="3753" y="4" height="76" width="1083" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="업체합계" border="0" color="0" x="2459" y="4" height="76" width="946" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(clatsum for all)"border="0" color="0" x="3753" y="4" height="76" width="1083" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=summary alignment="2" text="전체합계" border="0" color="0" x="2459" y="4" height="76" width="946" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )

sparse(names="vndnm	vndr	wfvendor	plantnm	dvsnnm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 