$PBExportHeader$d_wip053u_report_01.srd
$PBExportComments$재공실사대장 출력
release 8;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4074 color="536870912" )
summary(height=0 color="536870912" )
footer(height=2407 color="536870912" )
detail(height=952 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=wip006_wfyear dbname="WIP006.WFYEAR" )
 column=(type=char(2) updatewhereclause=yes name=wip006_wfmonth dbname="WIP006.WFMONTH" )
 column=(type=char(2) updatewhereclause=yes name=wip006_wfcmcd dbname="WIP006.WFCMCD" )
 column=(type=char(1) updatewhereclause=yes name=wip006_wfplant dbname="WIP006.WFPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip006_wfdvsn dbname="WIP006.WFDVSN" )
 column=(type=char(4) updatewhereclause=yes name=wip006_wfdept dbname="WIP006.WFDEPT" )
 column=(type=long updatewhereclause=yes name=wip006_wfserial dbname="WIP006.WFSERIAL" )
 column=(type=char(15) updatewhereclause=yes name=wip006_wfitno dbname="WIP006.WFITNO" )
 column=(type=char(50) updatewhereclause=yes name=wip006_wfitnm dbname="WIP006.WFITNM" )
 column=(type=char(50) updatewhereclause=yes name=wip006_wfspec dbname="WIP006.WFSPEC" )
 column=(type=char(2) updatewhereclause=yes name=wip006_wfpdcd dbname="WIP006.WFPDCD" )
 column=(type=char(60) updatewhereclause=yes name=wip006_wfpdnm dbname="WIP006.WFPDNM" )
 column=(type=char(2) updatewhereclause=yes name=wip006_wfunit dbname="WIP006.WFUNIT" )
 column=(type=decimal(4) updatewhereclause=yes name=wip006_wfohqt dbname="WIP006.WFOHQT" )
 column=(type=decimal(4) updatewhereclause=yes name=wip006_wfphqt dbname="WIP006.WFPHQT" )
 column=(type=char(1) updatewhereclause=yes name=wip006_wfstscd dbname="WIP006.WFSTSCD" values=" 	C/ 	A/" )
 column=(type=char(10) updatewhereclause=yes name=wip006_wfextd dbname="WIP006.WFEXTD" )
 column=(type=char(30) updatewhereclause=yes name=wip006_wfipaddr dbname="WIP006.WFIPADDR" )
 column=(type=char(30) updatewhereclause=yes name=wip006_wfmacaddr dbname="WIP006.WFMACADDR" )
 column=(type=char(8) updatewhereclause=yes name=wip006_wfinptdt dbname="WIP006.WFINPTDT" )
 column=(type=char(8) updatewhereclause=yes name=wip006_wfupdtdt dbname="WIP006.WFUPDTDT" )
 column=(type=char(2) updatewhereclause=yes name=inv101_cls dbname="INV101.CLS" )
 column=(type=char(2) updatewhereclause=yes name=inv101_srce dbname="INV101.SRCE" )
 column=(type=decimal(4) updatewhereclause=yes name=inv101_convqty dbname="INV101.CONVQTY" )
 column=(type=decimal(4) updatewhereclause=yes name=ohqt dbname="OHQT" values=" 	0/" )
 column=(type=decimal(4) updatewhereclause=yes name=phqt dbname="PHQT" values=" 	0/" )
 column=(type=decimal(4) updatewhereclause=yes name=overqt dbname="OVERQT" values=" 	0/" )
 column=(type=decimal(4) updatewhereclause=yes name=downqt dbname="DOWNQT" values=" 	0/" )
 column=(type=decimal(4) updatewhereclause=yes name=diffqt dbname="DIFFQT" values=" 	0/" )
 column=(type=char(10) updatewhereclause=yes name=wip010_whemptnm dbname="WIP010.WHEMPTNM" )
 column=(type=char(10) updatewhereclause=yes name=wip010_whempmnm dbname="WIP010.WHEMPMNM" )
 column=(type=char(10) updatewhereclause=yes name=wip010_whempbnm dbname="WIP010.WHEMPBNM" )
 column=(type=char(30) updatewhereclause=yes name=wip010_whcharge dbname="WIP010.WHCHARGE" )
 column=(type=char(30) updatewhereclause=yes name=wip010_whdept dbname="WIP010.WHDEPT" )
 column=(type=char(30) updatewhereclause=yes name=wip010_whbranch dbname="WIP010.WHBRANCH" )
 retrieve="  SELECT ~"PBWIP~".~"WIP006~".~"WFYEAR~",   
         ~"PBWIP~".~"WIP006~".~"WFMONTH~",   
         ~"PBWIP~".~"WIP006~".~"WFCMCD~",   
         ~"PBWIP~".~"WIP006~".~"WFPLANT~",   
         ~"PBWIP~".~"WIP006~".~"WFDVSN~",
			~"PBWIP~".~"WIP006~".~"WFDEPT~",   
         ~"PBWIP~".~"WIP006~".~"WFSERIAL~",   
         ~"PBWIP~".~"WIP006~".~"WFITNO~",   
         ~"PBWIP~".~"WIP006~".~"WFITNM~",   
         ~"PBWIP~".~"WIP006~".~"WFSPEC~",   
         ~"PBWIP~".~"WIP006~".~"WFPDCD~",   
         ~"PBWIP~".~"WIP006~".~"WFPDNM~",   
         ~"PBWIP~".~"WIP006~".~"WFUNIT~",   
         ~"PBWIP~".~"WIP006~".~"WFOHQT~",   
         ~"PBWIP~".~"WIP006~".~"WFPHQT~",   
         ~"PBWIP~".~"WIP006~".~"WFSTSCD~",   
         ~"PBWIP~".~"WIP006~".~"WFEXTD~",   
         ~"PBWIP~".~"WIP006~".~"WFIPADDR~",   
         ~"PBWIP~".~"WIP006~".~"WFMACADDR~",   
         ~"PBWIP~".~"WIP006~".~"WFINPTDT~",   
         ~"PBWIP~".~"WIP006~".~"WFUPDTDT~",   
         ~"PBINV~".~"INV101~".~"CLS~",   
         ~"PBINV~".~"INV101~".~"SRCE~",   
         ~"PBINV~".~"INV101~".~"CONVQTY~",
			DECIMAL(~"PBWIP~".~"WIP006~".~"WFOHQT~" / ~"PBINV~".~"INV101~".~"CONVQTY~",11,4) AS OHQT,
			DECIMAL(~"PBWIP~".~"WIP006~".~"WFPHQT~" / ~"PBINV~".~"INV101~".~"CONVQTY~",11,4) AS PHQT,
			DECIMAL( CASE WHEN (~"PBWIP~".~"WIP006~".~"WFOHQT~" - ~"PBWIP~".~"WIP006~".~"WFPHQT~") > 0
						THEN (~"PBWIP~".~"WIP006~".~"WFOHQT~" - ~"PBWIP~".~"WIP006~".~"WFPHQT~") / ~"PBINV~".~"INV101~".~"CONVQTY~"
						ELSE 0 END,11,4) AS OVERQT,
			DECIMAL( CASE WHEN (~"PBWIP~".~"WIP006~".~"WFOHQT~" - ~"PBWIP~".~"WIP006~".~"WFPHQT~") < 0
						THEN (~"PBWIP~".~"WIP006~".~"WFOHQT~" - ~"PBWIP~".~"WIP006~".~"WFPHQT~") / ~"PBINV~".~"INV101~".~"CONVQTY~"
						ELSE 0 END,11,4) AS DOWNQT,
			DECIMAL((~"PBWIP~".~"WIP006~".~"WFOHQT~" - ~"PBWIP~".~"WIP006~".~"WFPHQT~") / ~"PBINV~".~"INV101~".~"CONVQTY~",11,4) AS DIFFQT,
			~"PBWIP~".~"WIP010~".~"WHEMPTNM~", 
			~"PBWIP~".~"WIP010~".~"WHEMPMNM~",
			~"PBWIP~".~"WIP010~".~"WHEMPBNM~",
			~"PBWIP~".~"WIP010~".~"WHCHARGE~", 
			~"PBWIP~".~"WIP010~".~"WHDEPT~",
			~"PBWIP~".~"WIP010~".~"WHBRANCH~"
    FROM ~"PBINV~".~"INV101~",   
         ~"PBWIP~".~"WIP006~",
			~"PBWIP~".~"WIP010~"  
   WHERE ( ~"PBINV~".~"INV101~".~"COMLTD~" = ~"PBWIP~".~"WIP006~".~"WFCMCD~" ) and  
         ( ~"PBINV~".~"INV101~".~"XPLANT~" = ~"PBWIP~".~"WIP006~".~"WFPLANT~" ) and  
         ( ~"PBINV~".~"INV101~".~"DIV~" = ~"PBWIP~".~"WIP006~".~"WFDVSN~" ) and  
         ( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBWIP~".~"WIP006~".~"WFITNO~" ) and 
			( ~"PBWIP~".~"WIP006~".~"WFYEAR~" = ~"PBWIP~".~"WIP010~".~"WHYEAR~" ) and  
         ( ~"PBWIP~".~"WIP006~".~"WFMONTH~" = ~"PBWIP~".~"WIP010~".~"WHMONTH~" ) and
			( ~"PBWIP~".~"WIP006~".~"WFCMCD~" = ~"PBWIP~".~"WIP010~".~"WHCMCD~" ) and  
         ( ~"PBWIP~".~"WIP006~".~"WFPLANT~" = ~"PBWIP~".~"WIP010~".~"WHPLANT~" ) and  
         ( ~"PBWIP~".~"WIP006~".~"WFDVSN~" = ~"PBWIP~".~"WIP010~".~"WHDVSN~" ) and  
         ( ~"PBWIP~".~"WIP006~".~"WFDEPT~" = ~"PBWIP~".~"WIP010~".~"WHORCT~" ) and 
         ( ( ~"PBWIP~".~"WIP006~".~"WFYEAR~" = :ag_year ) AND  
         ( ~"PBWIP~".~"WIP006~".~"WFMONTH~" = :ag_month ) AND  
         ( ~"PBWIP~".~"WIP006~".~"WFCMCD~" = :ag_cmcd ) AND  
         ( ~"PBWIP~".~"WIP006~".~"WFPLANT~" = :ag_plant ) AND  
         ( ~"PBWIP~".~"WIP006~".~"WFDVSN~" = :ag_dvsn ) AND
			( ~"PBWIP~".~"WIP006~".~"WFPDCD~" LIKE :ag_pdcd ) AND
 			( ~"PBWIP~".~"WIP006~".~"WFDEPT~" LIKE :ag_orct ) ) 

UNION ALL

  SELECT ~"PBWIP~".~"WIP006~".~"WFYEAR~",   
         ~"PBWIP~".~"WIP006~".~"WFMONTH~",   
         ~"PBWIP~".~"WIP006~".~"WFCMCD~",   
         ~"PBWIP~".~"WIP006~".~"WFPLANT~",   
         ~"PBWIP~".~"WIP006~".~"WFDVSN~", 
			~"PBWIP~".~"WIP006~".~"WFDEPT~",  
         ~"PBWIP~".~"WIP006~".~"WFSERIAL~",   
         ~"PBWIP~".~"WIP006~".~"WFITNO~",   
         ~"PBWIP~".~"WIP006~".~"WFITNM~",   
         ~"PBWIP~".~"WIP006~".~"WFSPEC~",   
         ~"PBWIP~".~"WIP006~".~"WFPDCD~",   
         ~"PBWIP~".~"WIP006~".~"WFPDNM~",   
         ~"PBWIP~".~"WIP006~".~"WFUNIT~",   
         ~"PBWIP~".~"WIP006~".~"WFOHQT~",   
         ~"PBWIP~".~"WIP006~".~"WFPHQT~",   
         ~"PBWIP~".~"WIP006~".~"WFSTSCD~",   
         ~"PBWIP~".~"WIP006~".~"WFEXTD~",   
         ~"PBWIP~".~"WIP006~".~"WFIPADDR~",   
         ~"PBWIP~".~"WIP006~".~"WFMACADDR~",   
         ~"PBWIP~".~"WIP006~".~"WFINPTDT~",   
         ~"PBWIP~".~"WIP006~".~"WFUPDTDT~",   
         ' ',   
         ' ',   
         0,
			DECIMAL(0,11,4) AS OHQT,
			DECIMAL(0,11,4) AS PHQT,
			DECIMAL(0,11,4) AS OVERQT,
			DECIMAL(0,11,4) AS DOWNQT,
			DECIMAL(0,11,4) AS DIFFQT,
			~"PBWIP~".~"WIP010~".~"WHEMPTNM~", 
			~"PBWIP~".~"WIP010~".~"WHEMPMNM~",
			~"PBWIP~".~"WIP010~".~"WHEMPBNM~",
			~"PBWIP~".~"WIP010~".~"WHCHARGE~", 
			~"PBWIP~".~"WIP010~".~"WHDEPT~",
			~"PBWIP~".~"WIP010~".~"WHBRANCH~" 
    FROM ~"PBWIP~".~"WIP006~",
			~"PBWIP~".~"WIP010~"    
   WHERE ( ~"PBWIP~".~"WIP006~".~"WFYEAR~" = ~"PBWIP~".~"WIP010~".~"WHYEAR~" ) and  
         ( ~"PBWIP~".~"WIP006~".~"WFMONTH~" = ~"PBWIP~".~"WIP010~".~"WHMONTH~" ) and
			( ~"PBWIP~".~"WIP006~".~"WFCMCD~" = ~"PBWIP~".~"WIP010~".~"WHCMCD~" ) and  
         ( ~"PBWIP~".~"WIP006~".~"WFPLANT~" = ~"PBWIP~".~"WIP010~".~"WHPLANT~" ) and  
         ( ~"PBWIP~".~"WIP006~".~"WFDVSN~" = ~"PBWIP~".~"WIP010~".~"WHDVSN~" ) and  
         ( ~"PBWIP~".~"WIP006~".~"WFDEPT~" = ~"PBWIP~".~"WIP010~".~"WHORCT~" ) and
			( ~"PBWIP~".~"WIP006~".~"WFYEAR~" = :ag_year ) AND  
         ( ~"PBWIP~".~"WIP006~".~"WFMONTH~" = :ag_month ) AND  
         ( ~"PBWIP~".~"WIP006~".~"WFCMCD~" = :ag_cmcd ) AND  
         ( ~"PBWIP~".~"WIP006~".~"WFPLANT~" = :ag_plant ) AND  
         ( ~"PBWIP~".~"WIP006~".~"WFDVSN~" = :ag_dvsn ) AND
			( ~"PBWIP~".~"WIP006~".~"WFITNO~" = ' ' ) AND
			( ~"PBWIP~".~"WIP006~".~"WFDEPT~" LIKE :ag_orct ) 
" arguments=(("ag_year", string),("ag_month", string),("ag_cmcd", string),("ag_plant", string),("ag_dvsn", string),("ag_pdcd", string),("ag_orct", string))  sort="wip006_wfserial A " )
group(level=1 header.height=0 trailer.height=0 by=("wip006_wfdept" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="2" color="0" x="16324" y="2407" height="793" width="1666" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="확인" border="2" color="0" x="16510" y="3227" height="820" width="1481" html.valueishtml="0"  name=wip006_wfstscd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비고" border="2" color="0" x="18018" y="3227" height="820" width="1666" html.valueishtml="0"  name=wip006_wfextd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="규격" border="2" color="0" x="3836" y="3651" height="396" width="4815" html.valueishtml="0"  name=wip006_wfspec_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="재고자산실사대장(재공품)" border="0" color="0" x="3201" y="714" height="740" width="8810" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(조사일시 :      .     .     )" border="0" color="0" x="4286" y="1534" height="396" width="6138" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=33 alignment="1" tabsequence=32766 border="0" color="0" x="79" y="2698" height="396" width="2116" format="[general]" html.valueishtml="0"  name=wip010_whcharge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=35 alignment="1" tabsequence=32766 border="0" color="0" x="7381" y="2698" height="396" width="3333" format="[general]" html.valueishtml="0"  name=wip010_whbranch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="16324" y="767" height="793" width="1666" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="16324" y="1587" height="793" width="1666" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="18018" y="1587" height="793" width="1666" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="18018" y="2407" height="793" width="1666" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="장부수량" border="2" color="0" x="8678" y="3227" height="820" width="1825" html.valueishtml="0"  name=wip006_wfohqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실사수량" border="2" color="0" x="10530" y="3227" height="820" width="1825" html.valueishtml="0"  name=wip006_wfphqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="초과" border="2" color="0" x="12382" y="3651" height="396" width="1349" html.valueishtml="0"  name=overqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="차이 계" border="2" color="0" x="15134" y="3651" height="396" width="1349" html.valueishtml="0"  name=diffqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품명" border="2" color="0" x="3836" y="3227" height="396" width="4815" html.valueishtml="0"  name=wip006_wfitnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품번" border="2" color="0" x="1428" y="3227" height="396" width="2381" html.valueishtml="0"  name=wip006_wfitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="번호" border="2" color="0" x="26" y="3227" height="396" width="1375" html.valueishtml="0"  name=wip006_wfserial_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="제품군명" border="2" color="0" x="26" y="3651" height="396" width="3783" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담 당" border="0" color="0" x="2275" y="2698" height="396" width="1058" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조코드:" border="0" color="0" x="79" y="2196" height="396" width="1428" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1613" y="2196" height="396" width="1322" format="[general]" html.valueishtml="0"  name=wip006_wfdept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과 (" border="0" color="0" x="10795" y="2698" height="396" width="926" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="창고)" border="0" color="0" x="13493" y="2698" height="396" width="1111" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=30 alignment="2" tabsequence=32766 border="0" color="0" x="16351" y="978" height="396" width="1613" format="[general]" html.valueishtml="0"  name=wip010_whemptnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="18018" y="767" height="793" width="1666" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(인)" border="0" color="0" x="18467" y="978" height="396" width="740" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실사차이수량" border="2" color="0" x="12382" y="3227" height="396" width="4101" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조사반원" border="2" color="0" x="14816" y="2407" height="793" width="1481" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조사반장" border="2" color="0" x="14816" y="1587" height="793" width="1481" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조사팀장" border="2" color="0" x="14816" y="767" height="793" width="1481" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="부족" border="2" color="0" x="13758" y="3651" height="396" width="1349" html.valueishtml="0"  name=downqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=31 alignment="2" tabsequence=32766 border="0" color="0" x="16351" y="1799" height="396" width="1613" format="[general]" html.valueishtml="0"  name=wip010_whempmnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(인)" border="0" color="0" x="18467" y="1799" height="396" width="740" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=32 alignment="2" tabsequence=32766 border="0" color="0" x="16351" y="2619" height="396" width="1613" format="[general]" html.valueishtml="0"  name=wip010_whempbnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(인)" border="0" color="0" x="18467" y="2619" height="396" width="740" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=34 alignment="1" tabsequence=32766 border="0" color="0" x="3545" y="2698" height="396" width="3227" format="[general]" html.valueishtml="0"  name=wip010_whdept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="부" border="0" color="0" x="6852" y="2698" height="396" width="396" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="33554432" x="18018" y="0" height="926" width="1666" format="[general]" html.valueishtml="0"  name=wip006_wfextd visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="3836" y="476" height="449" width="4815" format="[general]" html.valueishtml="0"  name=wip006_wfspec visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="-" border="0" color="0" x="476" y="0" height="317" width="158" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="926" x2="1402" y2="926"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="16510" y="0" height="926" width="1481" format="[general]" html.valueishtml="0"  name=wip006_wfstscd visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="2" color="0" x="8678" y="0" height="926" width="1825" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="2" color="0" x="10530" y="0" height="926" width="1825" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="2" color="0" x="12382" y="0" height="926" width="1349" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="2" color="0" x="15134" y="0" height="926" width="1349" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="3836" y="0" height="449" width="4815" format="[general]" html.valueishtml="0"  name=wip006_wfitnm visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="1428" y="0" height="449" width="2381" format="[general]" html.valueishtml="0"  name=wip006_wfitno visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="661" y="0" height="449" width="740" format="[general]" html.valueishtml="0"  name=wip006_wfserial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="264" y="0" height="449" width="185" format="[general]" html.valueishtml="0"  name=wip006_wfdvsn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="26" y="0" height="449" width="211" format="[general]" html.valueishtml="0"  name=wip006_wfplant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="26" y="476" height="449" width="3783" format="[general]" html.valueishtml="0"  name=wip006_wfpdnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="2" color="0" x="13758" y="0" height="926" width="1349" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="2) 비고란에는 TAG 번호를 필히 기록한다." border="0" color="0" x="26" y="714" height="396" width="7223" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="3) 제품, 원재료, 저장품의 경우는 전산양식을 활용한다." border="0" color="0" x="26" y="1323" height="396" width="9816" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="SF-MSGC09-03 REV.1(2000.01.01)" border="0" color="0" x="26" y="1931" height="396" width="5556" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="1) 재공품인 경우 장부수량에는 1차 실셈수량을 기재하고 실사수량에는 2차 실셈수량을 기재한다." border="0" color="0" x="26" y="106" height="396" width="19261" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
bitmap(band=footer filename="C:\kdac\bmp\KDAC.bmp" x="14128" y="1640" height="687" width="5503" border="0"  name=p_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 