$PBExportHeader$d_wip041i_head.srd
$PBExportComments$사용품목별 적용 MODEL Head
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=wip004_wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(2) updatewhereclause=yes name=wip004_wdusge dbname="WIP004.WDUSGE" )
 column=(type=char(5) updatewhereclause=yes name=wip004_wdprdpt dbname="WIP004.WDPRDPT" )
 column=(type=decimal(1) updatewhereclause=yes name=prqt1 dbname="PRQT1" values=" 	0/" )
 column=(type=decimal(20) updatewhereclause=yes name=chqt1 dbname="CHQT1" values=" 	0/" )
 column=(type=char(15) updatewhereclause=yes name=wip004_wditno dbname="WIP004.WDITNO" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdiocd dbname="WIP004.WDIOCD" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wddvsn dbname="WIP004.WDDVSN" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(5) updatewhereclause=yes name=wip004_wdchdpt dbname="WIP004.WDCHDPT" )
 column=(type=char(2) updatewhereclause=yes name=wip004_wdslty dbname="WIP004.WDSLTY" )
 retrieve="  SELECT ~"PBWIP~".~"WIP004~".~"WDPRNO~",   
         ~"PBINV~".~"INV002~".~"ITNM~",   
         ~"PBWIP~".~"WIP004~".~"WDUSGE~",   
         ~"PBWIP~".~"WIP004~".~"WDPRDPT~",   
         sum( CASE ~"PBWIP~".~"WIP004~".~"WDPRSRTY~"
					WHEN 'SM' THEN (-1) * ~"PBWIP~".~"WIP004~".~"WDPRQT~"
					WHEN 'RS' THEN (-1) * ~"PBWIP~".~"WIP004~".~"WDPRQT~"
					ELSE ~"PBWIP~".~"WIP004~".~"WDPRQT~"
					END ) as prqt1,   
         sum(~"PBWIP~".~"WIP004~".~"WDCHQT~" / :a_convqty) as chqt1,   
         ~"PBWIP~".~"WIP004~".~"WDITNO~",   
         ~"PBWIP~".~"WIP004~".~"WDIOCD~",   
         ~"PBWIP~".~"WIP004~".~"WDDVSN~",   
         ~"PBWIP~".~"WIP004~".~"WDPLANT~",   
         ~"PBWIP~".~"WIP004~".~"WDCHDPT~",
			~"PBWIP~".~"WIP004~".~"WDSLTY~" 
    FROM ~"PBWIP~".~"WIP004~",   
         ~"PBINV~".~"INV002~"  
   WHERE ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = ~"PBINV~".~"INV002~".~"COMLTD~" ) and
			( ~"PBWIP~".~"WIP004~".~"WDPRNO~" = ~"PBINV~".~"INV002~".~"ITNO~" ) and  
         ( ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = :a_cmcd ) AND
			( ~"PBWIP~".~"WIP004~".~"WDPLANT~" = :a_plant ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDDVSN~" = :a_dvsn ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDITNO~" = :a_itno ) AND
			( ~"PBWIP~".~"WIP004~".~"WDIOCD~" = :a_gubun ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDCHDPT~" = :a_dept ) AND  
         ( {fn substring(~"PBWIP~".~"WIP004~".~"WDDATE~",1,6)} >= :a_from ) AND  
         ( {fn substring(~"PBWIP~".~"WIP004~".~"WDDATE~",1,6)} <= :a_to ) )   
GROUP BY ~"PBWIP~".~"WIP004~".~"WDPRDPT~",   
         ~"PBWIP~".~"WIP004~".~"WDPRNO~",   
         ~"PBINV~".~"INV002~".~"ITNM~",   
         ~"PBWIP~".~"WIP004~".~"WDUSGE~",   
         ~"PBWIP~".~"WIP004~".~"WDITNO~",   
         ~"PBWIP~".~"WIP004~".~"WDIOCD~",   
         ~"PBWIP~".~"WIP004~".~"WDDVSN~",   
         ~"PBWIP~".~"WIP004~".~"WDPLANT~",   
         ~"PBWIP~".~"WIP004~".~"WDCHDPT~",
			~"PBWIP~".~"WIP004~".~"WDSLTY~"  
ORDER BY ~"PBWIP~".~"WIP004~".~"WDPRDPT~" ASC,   
         ~"PBWIP~".~"WIP004~".~"WDPRNO~" ASC   
" arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_itno", string),("a_gubun", string),("a_dept", string),("a_from", string),("a_to", string),("a_convqty", number))  sort="wip004_wdprno A " )
text(band=header alignment="2" text="완성품번" border="2" color="16777215" x="9" y="0" height="60" width="402" html.valueishtml="0"  name=wip004_wdprno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완  성  품  명" border="2" color="16777215" x="416" y="0" height="60" width="731" html.valueishtml="0"  name=inv002_itnm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용유형" border="2" color="16777215" x="1874" y="0" height="60" width="421" html.valueishtml="0"  name=wip004_wdusge_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완성품 입고량" border="2" color="16777215" x="2299" y="0" height="60" width="434" html.valueishtml="0"  name=wip004_wdprqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="소요품 사용량" border="2" color="16777215" x="2738" y="0" height="60" width="434" html.valueishtml="0"  name=wip004_wdchqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투  입  처" border="2" color="16777215" x="1152" y="0" height="60" width="718" html.valueishtml="0"  name=wip004_wdchdpt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용량/입고량" border="2" color="16777215" x="3177" y="0" height="60" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="64" width="402" format="[general]" html.valueishtml="0"  name=wip004_wdprno  tag="Parent 품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="416" y="0" height="64" width="731" format="[general]" html.valueishtml="0"  name=inv002_itnm  tag="품명" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2299" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=prqt1 visible="1" editmask.mask="##,###,###,###.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1874" y="0" height="64" width="421" format="[general]" html.valueishtml="0"  name=wip004_wdusge  tag="사용유형코드" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( trim(wip004_wdprdpt) = '9999', '라인',mid(f_get_vendor_2( wip004_wdprdpt ),11,30) )"border="2" color="0" x="1152" y="0" height="64" width="718" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="2738" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=chqt1 visible="1" editmask.mask="###,###,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if(prqt1 = 0, 0, chqt1  /  prqt1 )"border="2" color="0" x="3177" y="0" height="64" width="434" format="#,##0.000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3611" y="0" height="64" width="146" format="[general]" html.valueishtml="0"  name=wip004_wdslty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 