$PBExportHeader$d_wip038e_stklist.srd
$PBExportComments$¿Á∞¯¿Ã√º«ˆ»≤ ∞¯¡¶∫– √¢∞Ì
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=wip003_a_wccmcd dbname="WIP003.WCCMCD" )
 column=(type=char(1) updatewhereclause=yes name=wip003_a_wcplant dbname="WIP003.WCPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip003_a_wcdvsn dbname="WIP003.WCDVSN" )
 column=(type=char(50) updatewhereclause=yes name=plantnm dbname="PLANTNM" )
 column=(type=char(50) updatewhereclause=yes name=dvsnnm dbname="DVSNNM" )
 column=(type=char(2) updatewhereclause=yes name=pdcd dbname="WIP003.PDCD" )
 column=(type=char(60) updatewhereclause=yes name=prname dbname="WIP003.PRNAME" )
 column=(type=char(15) updatewhereclause=yes name=wip003_wcitno dbname="WIP003.WCITNO" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="WIP003.ITNM" )
 column=(type=char(50) updatewhereclause=yes name=spec dbname="WIP003.SPEC" )
 column=(type=char(2) updatewhereclause=yes name=uitcl dbname="WIP003.UITCL" )
 column=(type=char(2) updatewhereclause=yes name=usrce dbname="WIP003.USRCE" )
 column=(type=char(2) updatewhereclause=yes name=xunit dbname="WIP003.XUNIT" )
 column=(type=decimal(5) updatewhereclause=yes name=avrg dbname="AVRG" )
 column=(type=decimal(4) updatewhereclause=yes name=bgqt dbname="BGQT" )
 column=(type=decimal(0) updatewhereclause=yes name=bgat dbname="BGAT" )
 column=(type=decimal(4) updatewhereclause=yes name=inqt dbname="INQT" )
 column=(type=decimal(0) updatewhereclause=yes name=inat dbname="INAT" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt1 dbname="USQT1" )
 column=(type=decimal(0) updatewhereclause=yes name=usat1 dbname="USAT1" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt2 dbname="USQT2" )
 column=(type=decimal(0) updatewhereclause=yes name=usat2 dbname="USAT2" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt3 dbname="USQT3" )
 column=(type=decimal(0) updatewhereclause=yes name=usat3 dbname="USAT3" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt4 dbname="USQT4" )
 column=(type=decimal(0) updatewhereclause=yes name=usat4 dbname="USAT4" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt5 dbname="USQT5" )
 column=(type=decimal(0) updatewhereclause=yes name=usat5 dbname="USAT5" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt6 dbname="USQT6" )
 column=(type=decimal(0) updatewhereclause=yes name=usat6 dbname="USAT6" )
 column=(type=long updatewhereclause=yes name=usqt7 dbname="USQT7" )
 column=(type=long updatewhereclause=yes name=usat7 dbname="USAT7" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt8 dbname="USQT8" )
 column=(type=decimal(0) updatewhereclause=yes name=usat8 dbname="USAT8" )
 column=(type=decimal(4) updatewhereclause=yes name=ohqt dbname="OHQT" )
 column=(type=decimal(0) updatewhereclause=yes name=ohat dbname="OHAT" )
 retrieve="SELECT ~"PBWIP~".~"WIP003~".~"WCCMCD~",
~"PBWIP~".~"WIP003~".~"WCPLANT~",
~"PBWIP~".~"WIP003~".~"WCDVSN~",
~"PBCOMMON~".F_CODENM(~"PBWIP~".~"WIP003~".~"WCCMCD~",'SLE220',~"PBWIP~".~"WIP003~".~"WCPLANT~",'1') as plantnm,
~"PBCOMMON~".F_CODENM(~"PBWIP~".~"WIP003~".~"WCCMCD~",'DAC030',~"PBWIP~".~"WIP003~".~"WCDVSN~",'1') as dvsnnm,
TMP_COST.~"PDCD~",
TMP_COST.~"PRNAME~",
~"PBWIP~".~"WIP003~".~"WCITNO~",   
TMP_COST.~"ITNM~",   
TMP_COST.~"SPEC~",   
TMP_COST.~"CLS~" as uitcl,   
TMP_COST.~"SRCE~" as usrce,
TMP_COST.~"XUNIT~",
DECIMAL(TMP_COST.~"COSTAV~",15,5) as avrg, 
DECIMAL(TMP_COST.~"BGQT~",15,4)  as bgqt, 
DECIMAL(TMP_COST.~"BGQT~" * pbwip.sf_wip_009(~"PBWIP~".~"WIP003~".~"WCCMCD~",:ag_postdate,~"PBWIP~".~"WIP003~".~"WCPLANT~",~"PBWIP~".~"WIP003~".~"WCDVSN~",~"PBWIP~".~"WIP003~".~"WCITNO~"),15,0) as bgat,    
DECIMAL(~"PBWIP~".~"WIP003~".~"WCINQT~" / TMP_COST.~"CONVQTY~",15,4)  as inqt,  
DECIMAL(~"PBWIP~".~"WIP003~".~"WCINQT~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as inat,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT1~" / TMP_COST.~"CONVQTY~",15,4)  as usqt1,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT1~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat1,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT2~" / TMP_COST.~"CONVQTY~",15,4)  as usqt2,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT2~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat2,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT3~" / TMP_COST.~"CONVQTY~",15,4)  as usqt3,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT3~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat3,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT4~" / TMP_COST.~"CONVQTY~",15,4)  as usqt4,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT4~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat4,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT5~" / TMP_COST.~"CONVQTY~",15,4)  as usqt5,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT5~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat5,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT6~" / TMP_COST.~"CONVQTY~",15,4)  as usqt6,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT6~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat6,   
0  as usqt7,   
0  as usat7,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT8~" / TMP_COST.~"CONVQTY~",15,4)  as usqt8,   
DECIMAL(~"PBWIP~".~"WIP003~".~"WCUSQT8~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat8,   
DECIMAL( TMP_COST.~"OHQT~",15,4) as ohqt, 
DECIMAL(TMP_COST.~"OHQT~" * TMP_COST.~"COSTAV~",15,0) as ohat
FROM ~"PBWIP~".~"WIP003~",   
   ( SELECT   ~"PBINV~".~"INV402~".~"COMLTD~" AS COMLTD,
		~"PBINV~".~"INV402~".~"XPLANT~" AS XPLANT,
		~"PBINV~".~"INV402~".~"DIV~" AS DIV,
		~"PBINV~".~"INV402~".~"ITNO~" AS ITNO,
		SUBSTR(~"PBINV~".~"INV402~".~"PDCD~",1,2) AS PDCD,
		~"PBCOMMON~".~"DAC007~".~"PRNAME~" AS PRNAME,
      ~"PBINV~".~"INV402~".~"ITNM~" AS ITNM,
		~"PBINV~".~"INV402~".~"SPEC~" AS SPEC,
		~"PBINV~".~"INV402~".~"CLS~" AS CLS,
		~"PBINV~".~"INV402~".~"SRCE~" AS SRCE,
		~"PBINV~".~"INV402~".~"XUNIT~" AS XUNIT,
		~"PBINV~".~"INV101~".~"CONVQTY~" AS CONVQTY,
   	~"PBPDM~".~"BOM016~".~"FWCOST~" AS COSTAV,
    (~"PBINV~".~"INV402~".~"BGUQTY~" + ~"PBINV~".~"INV402~".~"BGRQTY~" + ~"PBINV~".~"INV402~".~"BGSQTY~") AS BGQT,
		(~"PBINV~".~"INV402~".~"OHUQTY~" + ~"PBINV~".~"INV402~".~"OHRQTY~" + ~"PBINV~".~"INV402~".~"OHSQTY~") AS OHQT
  	FROM ~"PBINV~".~"INV101~",
		~"PBINV~".~"INV402~",
		~"PBPDM~".~"BOM016~",
		~"PBPDM~".~"BOM010~",
		~"PBCOMMON~".~"DAC007~"
	WHERE ( ~"PBINV~".~"INV101~".~"COMLTD~" = ~"PBINV~".~"INV402~".~"COMLTD~" ) and  
       	( ~"PBINV~".~"INV101~".~"XPLANT~" = ~"PBINV~".~"INV402~".~"XPLANT~" ) and  
       	( ~"PBINV~".~"INV101~".~"DIV~" = ~"PBINV~".~"INV402~".~"DIV~" ) and  
       	( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBINV~".~"INV402~".~"ITNO~" ) and
			( ~"PBPDM~".~"BOM016~".~"FCMCD~" = ~"PBINV~".~"INV402~".~"COMLTD~" ) and  
       	( ~"PBPDM~".~"BOM016~".~"FPLANT~" = ~"PBINV~".~"INV402~".~"XPLANT~" ) and  
       	( ~"PBPDM~".~"BOM016~".~"FDVSN~" = ~"PBINV~".~"INV402~".~"DIV~" ) and  
       	( ~"PBPDM~".~"BOM016~".~"FMDNO~" = ~"PBINV~".~"INV402~".~"ITNO~" ) and 
		 	( ~"PBPDM~".~"BOM016~".~"FDATE~" = ~"PBINV~".~"INV402~".~"XYEAR~" ) and 
		 	( ~"PBPDM~".~"BOM016~".~"FGUBUN~" = 'B' ) and
			( ~"PBPDM~".~"BOM010~".~"ACMCD~" = ~"PBPDM~".~"BOM016~".~"FCMCD~" ) and  
       	( ~"PBPDM~".~"BOM010~".~"APLANT~" = ~"PBPDM~".~"BOM016~".~"FPLANT~" ) and  
       	( ~"PBPDM~".~"BOM010~".~"ADVSN~" = ~"PBPDM~".~"BOM016~".~"FDVSN~" ) and  
       	( ~"PBPDM~".~"BOM010~".~"AITNO~" = ~"PBPDM~".~"BOM016~".~"FMDNO~" ) and 
		 	( ~"PBPDM~".~"BOM010~".~"AYEAR~"||~"PBPDM~".~"BOM010~".~"AMONT~" = ~"PBPDM~".~"BOM016~".~"FDATE~" ) and
			( ~"PBINV~".~"INV402~".~"COMLTD~" = ~"PBCOMMON~".~"DAC007~".~"COMLTD~" ) and  
         ( ~"PBINV~".~"INV402~".~"PDCD~" = ~"PBCOMMON~".~"DAC007~".~"PRPRCD~" ) and
		 	( ~"PBINV~".~"INV402~".~"COMLTD~" = :ag_cmcd ) AND
		 	( ~"PBINV~".~"INV402~".~"XPLANT~" = :ag_plant ) AND
		 	( ~"PBINV~".~"INV402~".~"DIV~" LIKE :ag_dvsn ) AND
		 	( ~"PBINV~".~"INV402~".~"XYEAR~" = :ag_date ) ) TMP_COST
 WHERE ( ~"PBWIP~".~"WIP003~".~"WCCMCD~" = TMP_COST.~"COMLTD~" ) and 
       ( ~"PBWIP~".~"WIP003~".~"WCPLANT~" = TMP_COST.~"XPLANT~" ) and 
       ( ~"PBWIP~".~"WIP003~".~"WCDVSN~" = TMP_COST.~"DIV~" ) and 
       ( ~"PBWIP~".~"WIP003~".~"WCITNO~" = TMP_COST.~"ITNO~" ) and 
		 ( ~"PBWIP~".~"WIP003~".~"WCYEAR~"||~"PBWIP~".~"WIP003~".~"WCMONTH~" = :ag_date ) and
		 (~"PBWIP~".~"WIP003~".~"WCBGAT1~" <> 0 OR ~"PBWIP~".~"WIP003~".~"WCINAT1~" <> 0 OR ~"PBWIP~".~"WIP003~".~"WCUSAT1~" <> 0 OR
           ~"PBWIP~".~"WIP003~".~"WCUSAT2~" <> 0 OR ~"PBWIP~".~"WIP003~".~"WCUSAT3~" <> 0 OR ~"PBWIP~".~"WIP003~".~"WCUSAT4~" <> 0 OR
           ~"PBWIP~".~"WIP003~".~"WCUSAT5~" <> 0 OR ~"PBWIP~".~"WIP003~".~"WCUSAT6~" <> 0 OR ~"PBWIP~".~"WIP003~".~"WCUSAT7~" <> 0 OR
           ~"PBWIP~".~"WIP003~".~"WCUSAT8~" <> 0 OR ~"PBWIP~".~"WIP003~".~"WCUSAT9~" <> 0 OR TMP_COST.~"BGQT~" <> 0 OR
			  TMP_COST.~"OHQT~" <> 0	)
ORDER BY ~"PBWIP~".~"WIP003~".~"WCCMCD~" ASC,
         ~"PBWIP~".~"WIP003~".~"WCPLANT~" ASC,   
         ~"PBWIP~".~"WIP003~".~"WCDVSN~" ASC,   
         TMP_COST.~"PDCD~" ASC,
			~"PBWIP~".~"WIP003~".~"WCITNO~" ASC" arguments=(("ag_cmcd", string),("ag_plant", string),("ag_dvsn", string),("ag_date", string),("ag_postdate", string)) )
group(level=1 header.height=0 trailer.height=64 by=("wip003_a_wcplant" , "wip003_a_wcdvsn" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=72 by=("wip003_a_wcplant" , "wip003_a_wcdvsn" , "pdcd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="ªÁøÎ(ºˆ∑Æ/±›æ◊)" border="2" color="16777215" x="3730" y="0" height="60" width="5024" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈ı¿‘" border="2" color="16777215" x="3227" y="0" height="124" width="498" html.valueishtml="0"  name=wip003_wcinat1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Line∫“√‚" border="2" color="16777215" x="3730" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcusat1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="æ˜√ºπ›√‚" border="2" color="16777215" x="4233" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcusat2_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œ" border="2" color="16777215" x="5239" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcusat4_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿ØªÛπ›√‚" border="2" color="16777215" x="4736" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcusat3_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∫“∑Æ(¿‘∞Ì√Îº“)" border="2" color="16777215" x="7250" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcusat8_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Ã√º¬˜¿Ã" border="2" color="16777215" x="6747" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcusat7_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Ã√º∫“√‚" border="2" color="16777215" x="6245" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcusat6_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±‚≈∏∫“√‚" border="2" color="16777215" x="5742" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcusat5_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±‚√ " border="2" color="16777215" x="2725" y="0" height="124" width="498" html.valueishtml="0"  name=wip003_wcbgat1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="ªÁøÎ«’∞Ë" border="2" color="16777215" x="8256" y="64" height="60" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Á∞¯" border="2" color="16777215" x="8759" y="0" height="124" width="590" html.valueishtml="0"  name=wip003_wcbgat1_t_1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞π¯" border="2" color="16777215" x="1120" y="0" height="60" width="891" html.valueishtml="0"  name=wip003_wcitno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥‹∞°" border="2" color="16777215" x="2222" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcavrg1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞¯¿Â" border="2" color="16777215" x="151" y="0" height="124" width="155" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡ˆø™" border="2" color="16777215" x="0" y="0" height="124" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∞Ë¡§" border="2" color="16777215" x="2016" y="0" height="60" width="201" html.valueishtml="0"  name=inv101_cls_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂¡§" border="2" color="16777215" x="7753" y="64" height="60" width="498" html.valueishtml="0"  name=wip003_wcusat9_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞±∫" border="2" color="16777215" x="311" y="0" height="124" width="805" html.valueishtml="0"  name=inv101_pdcd_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«∞∏Ì" border="2" color="16777215" x="1120" y="64" height="60" width="891" html.valueishtml="0"  name=inv002_itnm_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±∏¿‘º±" border="2" color="16777215" x="2222" y="0" height="60" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¥‹¿ß" border="2" color="16777215" x="2016" y="64" height="60" width="201" html.valueishtml="0"  name=inv101_xunit_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="6245" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=usqt6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="5742" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=usqt5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="5239" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=usqt4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="4736" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=usqt3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="4233" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=usqt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="3730" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=usqt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="3227" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=inqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="7250" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=usqt8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="8759" y="0" height="64" width="590" format="#,##0.00" html.valueishtml="0"  name=ohqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(  ohat = ((  bgat   + inat )-totat), RGB(192,192,192), RGB(255,255,0) )" )
compute(band=detail alignment="1" expression=" usqt1  +  usqt2  +  usqt3  +  usqt4  +  usqt5  +  usqt6  +  usqt8 "border="0" color="0" x="8256" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=totqt visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="space(1)"border="0" color="0" x="7872" y="0" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="space(1)"border="0" color="0" x="6811" y="0" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="0" height="64" width="155" format="[general]" html.valueishtml="0"  name=wip003_a_wcdvsn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="64" width="146" format="[general]" html.valueishtml="0"  name=wip003_a_wcplant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="6747" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="6245" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="5742" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="5239" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="4736" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="4233" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="3730" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="3227" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=inat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="usat1  +  usat2  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +  usat8  +  com_usat9  "border="0" color="0" x="8256" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=totat visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="8759" y="68" height="64" width="590" format="#,##0" html.valueishtml="0"  name=ohat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(  ohat = ((  bgat   + inat )-totat), RGB(192,192,192), RGB(255,255,0) )" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="2725" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=bgat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="space(1)"border="0" color="0" x="507" y="72" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="space(1)"border="0" color="0" x="183" y="72" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_55 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="space(1)"border="0" color="0" x="27" y="72" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_54 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="7250" y="68" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" bgat  +  inat  -  (  usat1  +  usat2  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +   usat8  +  ohat  ) "border="0" color="0" x="7753" y="68" height="64" width="498" format="[GENERAL]" html.valueishtml="0"  name=com_usat9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0~tif(mod(getrow() , 2) = 0,rgb(128,0,64),rgb(0,0,0))" x="2725" y="0" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=bgqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="0" height="64" width="498" format="[general]" html.valueishtml="0"  name=usrce visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="0" height="64" width="201" format="[general]" html.valueishtml="0"  name=uitcl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="0" height="64" width="891" format="[general]" html.valueishtml="0"  name=wip003_wcitno visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="0" height="64" width="805" format="[general]" html.valueishtml="0"  name=prname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="68" height="64" width="498" format="#,##0.00" html.valueishtml="0"  name=avrg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="68" height="64" width="201" format="[general]" html.valueishtml="0"  name=xunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="68" height="64" width="891" format="[general]" html.valueishtml="0"  name=itnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(usat8 for group 2)"border="0" color="0" x="7250" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_36 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(usat7 for group 2)"border="0" color="0" x="6747" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_37 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(usat6 for group 2)"border="0" color="0" x="6245" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_38 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(usat5 for group 2)"border="0" color="0" x="5742" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_39 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(usat4 for group 2)"border="0" color="0" x="5239" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_40 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(usat3 for group 2)"border="0" color="0" x="4736" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_41 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(usat2 for group 2)"border="0" color="0" x="4233" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_42 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(usat1 for group 2)"border="0" color="0" x="3730" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_43 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(inat for group 2)"border="0" color="0" x="3227" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_44 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(com_usat9 for group 2)"border="0" color="0" x="7753" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_45 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( usat1  +  usat2  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +  usat8  +  com_usat9  for group 2) "border="0" color="0" x="8256" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_46 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ohat for group 2)"border="0" color="0" x="8759" y="4" height="64" width="590" format="#,##0" html.valueishtml="0"  name=compute_47 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(bgat for group 2)"border="0" color="0" x="2725" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_48 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="space(1)"border="0" color="0" x="2322" y="4" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_51 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="space(1)"border="0" color="0" x="2034" y="4" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_50 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text="¡¶«∞±∫ «’∞Ë" border="0" color="0" x="1111" y="4" height="64" width="891" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="0" expression="space(1)"border="0" color="0" x="507" y="4" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_49 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="space(1)"border="0" color="0" x="183" y="4" height="64" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_53 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="space(1)"border="0" color="0" x="27" y="4" height="64" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_52 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(totat for group 1) "border="0" color="0" x="8256" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(com_usat9 for group 1) "border="0" color="0" x="7753" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(usat8 for group 1)"border="0" color="0" x="7250" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(usat7 for group 1)"border="0" color="0" x="6747" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(usat6 for group 1)"border="0" color="0" x="6245" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(usat5 for group 1)"border="0" color="0" x="5742" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(usat4 for group 1)"border="0" color="0" x="5239" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(usat3 for group 1)"border="0" color="0" x="4736" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(usat2 for group 1)"border="0" color="0" x="4233" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(usat1 for group 1)"border="0" color="0" x="3730" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(inat for group 1)"border="0" color="0" x="3227" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(bgat for group 1)"border="0" color="0" x="2725" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(ohat for group 1)"border="0" color="0" x="8759" y="0" height="64" width="590" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="0" expression="space(1)"border="0" color="0" x="2034" y="0" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="space(1)"border="0" color="0" x="2322" y="0" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="∞¯¿Â «’∞Ë" border="0" color="0" x="1111" y="0" height="60" width="891" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="0" expression="space(1)"border="0" color="0" x="507" y="0" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="space(1)"border="0" color="0" x="183" y="0" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_57 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="space(1)"border="0" color="0" x="27" y="0" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_56 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bgat  for all )"border="0" color="0" x="2725" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  inat  for all )"border="0" color="0" x="3227" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  usat1  for all )"border="0" color="0" x="3730" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  usat2  for all )"border="0" color="0" x="4233" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  usat3  for all )"border="0" color="0" x="4736" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  usat4  for all )"border="0" color="0" x="5239" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  usat5  for all )"border="0" color="0" x="5742" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  usat6  for all )"border="0" color="0" x="6245" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  usat7  for all )"border="0" color="0" x="6747" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  usat8  for all )"border="0" color="0" x="7250" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  com_usat9  for all ) "border="0" color="0" x="7753" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  totat  for all ) "border="0" color="0" x="8256" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(  ohat  for all )"border="0" color="0" x="8759" y="0" height="64" width="590" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="0" expression="space(1)"border="0" color="0" x="2322" y="0" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="space(1)"border="0" color="0" x="2034" y="0" height="64" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="¿¸√º «’∞Ë" border="0" color="0" x="1111" y="0" height="60" width="891" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="0" expression="space(1)"border="0" color="0" x="507" y="0" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="space(1)"border="0" color="0" x="183" y="0" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_59 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="space(1)"border="0" color="0" x="27" y="0" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_58 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="wip003_a_wcplant	wip003_a_wcdvsn")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 