$PBExportHeader$d_wip_inout_wip002derror.srd
$PBExportComments$일일마감 수불에러 업데이트
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wbcmcd dbname="WIP002D.WBCMCD" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=wbyymmdd dbname="WIP002D.WBYYMMDD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wbplant dbname="WIP002D.WBPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wbdvsn dbname="WIP002D.WBDVSN" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=wborct dbname="WIP002D.WBORCT" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=wbitno dbname="WIP002D.WBITNO" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wbiocd dbname="WIP002D.WBIOCD" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wbavrg1 dbname="WIP002D.WBAVRG1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wbavrg2 dbname="WIP002D.WBAVRG2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbbgqt dbname="WIP002D.WBBGQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbbgat1 dbname="WIP002D.WBBGAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbbgat2 dbname="WIP002D.WBBGAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbinqt dbname="WIP002D.WBINQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbinat1 dbname="WIP002D.WBINAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbinat2 dbname="WIP002D.WBINAT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbinat3 dbname="WIP002D.WBINAT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbinat4 dbname="WIP002D.WBINAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt1 dbname="WIP002D.WBUSQT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusat1 dbname="WIP002D.WBUSAT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt2 dbname="WIP002D.WBUSQT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusat2 dbname="WIP002D.WBUSAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt3 dbname="WIP002D.WBUSQT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusat3 dbname="WIP002D.WBUSAT3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt4 dbname="WIP002D.WBUSQT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusat4 dbname="WIP002D.WBUSAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt5 dbname="WIP002D.WBUSQT5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusat5 dbname="WIP002D.WBUSAT5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt6 dbname="WIP002D.WBUSQT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusat6 dbname="WIP002D.WBUSAT6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt7 dbname="WIP002D.WBUSQT7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusat7 dbname="WIP002D.WBUSAT7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt8 dbname="WIP002D.WBUSQT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusat8 dbname="WIP002D.WBUSAT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusat9 dbname="WIP002D.WBUSAT9" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqta dbname="WIP002D.WBUSQTA" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbusata dbname="WIP002D.WBUSATA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbohqt dbname="WIP002D.WBOHQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbohat1 dbname="WIP002D.WBOHAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wbohat2 dbname="WIP002D.WBOHAT2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wbscrp dbname="WIP002D.WBSCRP" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wbretn dbname="WIP002D.WBRETN" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wbplan dbname="WIP002D.WBPLAN" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wbipaddr dbname="WIP002D.WBIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wbmacaddr dbname="WIP002D.WBMACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wbinptdt dbname="WIP002D.WBINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wbupdtdt dbname="WIP002D.WBUPDTDT" )
 retrieve="  SELECT ~"PBWIP~".~"WIP002D~".~"WBCMCD~",  
			~"PBWIP~".~"WIP002D~".~"WBYYMMDD~", 
         ~"PBWIP~".~"WIP002D~".~"WBPLANT~",   
         ~"PBWIP~".~"WIP002D~".~"WBDVSN~",   
         ~"PBWIP~".~"WIP002D~".~"WBORCT~",   
         ~"PBWIP~".~"WIP002D~".~"WBITNO~",   
         ~"PBWIP~".~"WIP002D~".~"WBIOCD~",   
         ~"PBWIP~".~"WIP002D~".~"WBAVRG1~",   
         ~"PBWIP~".~"WIP002D~".~"WBAVRG2~",   
         ~"PBWIP~".~"WIP002D~".~"WBBGQT~",   
         ~"PBWIP~".~"WIP002D~".~"WBBGAT1~",   
         ~"PBWIP~".~"WIP002D~".~"WBBGAT2~",   
         ~"PBWIP~".~"WIP002D~".~"WBINQT~",   
         ~"PBWIP~".~"WIP002D~".~"WBINAT1~",   
         ~"PBWIP~".~"WIP002D~".~"WBINAT2~",   
         ~"PBWIP~".~"WIP002D~".~"WBINAT3~",   
         ~"PBWIP~".~"WIP002D~".~"WBINAT4~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSQT1~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSAT1~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSQT2~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSAT2~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSQT3~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSAT3~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSQT4~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSAT4~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSQT5~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSAT5~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSQT6~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSAT6~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSQT7~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSAT7~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSQT8~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSAT8~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSAT9~", 
			~"PBWIP~".~"WIP002D~".~"WBUSQTA~",   
         ~"PBWIP~".~"WIP002D~".~"WBUSATA~",  
         ~"PBWIP~".~"WIP002D~".~"WBOHQT~",   
         ~"PBWIP~".~"WIP002D~".~"WBOHAT1~",   
         ~"PBWIP~".~"WIP002D~".~"WBOHAT2~",   
         ~"PBWIP~".~"WIP002D~".~"WBSCRP~",   
         ~"PBWIP~".~"WIP002D~".~"WBRETN~",   
         ~"PBWIP~".~"WIP002D~".~"WBPLAN~",   
         ~"PBWIP~".~"WIP002D~".~"WBIPADDR~",   
         ~"PBWIP~".~"WIP002D~".~"WBMACADDR~",   
         ~"PBWIP~".~"WIP002D~".~"WBINPTDT~",   
         ~"PBWIP~".~"WIP002D~".~"WBUPDTDT~"  
    FROM ~"PBWIP~".~"WIP002D~"   
" update="PBWIP.WIP002D" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="회사" border="2" color="16777215" x="0" y="4" height="60" width="128" html.valueishtml="0"  name=wbcmcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지역" border="2" color="16777215" x="133" y="4" height="60" width="128" html.valueishtml="0"  name=wbplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장" border="2" color="16777215" x="265" y="4" height="60" width="128" html.valueishtml="0"  name=wbdvsn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="작업장" border="2" color="16777215" x="398" y="4" height="60" width="238" html.valueishtml="0"  name=wborct_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="640" y="4" height="60" width="439" html.valueishtml="0"  name=wbitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구분" border="2" color="16777215" x="1083" y="4" height="60" width="133" html.valueishtml="0"  name=wbiocd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="반납율" border="2" color="16777215" x="17312" y="4" height="60" width="329" html.valueishtml="0"  name=wbretn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="IP ADDRESS" border="2" color="16777215" x="17833" y="4" height="60" width="850" html.valueishtml="0"  name=wbipaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="장비번호" border="2" color="16777215" x="18688" y="4" height="60" width="850" html.valueishtml="0"  name=wbmacaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력일" border="2" color="16777215" x="19543" y="4" height="60" width="251" html.valueishtml="0"  name=wbinptdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수정일" border="2" color="16777215" x="19799" y="4" height="60" width="247" html.valueishtml="0"  name=wbupdtdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(반출)" border="2" color="16777215" x="7781" y="4" height="60" width="466" html.valueishtml="0"  name=wbusat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(유상반출)" border="2" color="16777215" x="8251" y="4" height="60" width="585" html.valueishtml="0"  name=wbusqt3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(유상반출)" border="2" color="16777215" x="8841" y="4" height="60" width="599" html.valueishtml="0"  name=wbusat3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(출하)" border="2" color="16777215" x="9893" y="4" height="60" width="453" html.valueishtml="0"  name=wbusat4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(출하)" border="2" color="16777215" x="9445" y="4" height="60" width="443" html.valueishtml="0"  name=wbusqt4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(타계정)" border="2" color="16777215" x="10350" y="4" height="60" width="503" html.valueishtml="0"  name=wbusqt5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(타계정)" border="2" color="16777215" x="10857" y="4" height="60" width="512" html.valueishtml="0"  name=wbusat5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(타부서불출)" border="2" color="16777215" x="11374" y="4" height="60" width="626" html.valueishtml="0"  name=wbusqt6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(타부서불출)" border="2" color="16777215" x="12005" y="4" height="60" width="640" html.valueishtml="0"  name=wbusat6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(공정불량)" border="2" color="16777215" x="12649" y="4" height="60" width="576" html.valueishtml="0"  name=wbusqt7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(공정불량)" border="2" color="16777215" x="13230" y="4" height="60" width="590" html.valueishtml="0"  name=wbusat7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(조정)" border="2" color="16777215" x="13824" y="4" height="60" width="462" html.valueishtml="0"  name=wbusqt8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(조정)" border="2" color="16777215" x="14290" y="4" height="60" width="475" html.valueishtml="0"  name=wbusat8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(금액조정)" border="2" color="16777215" x="14770" y="4" height="60" width="635" html.valueishtml="0"  name=wbusat9_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="불량율" border="2" color="16777215" x="16974" y="4" height="60" width="334" html.valueishtml="0"  name=wbscrp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="담당자" border="2" color="16777215" x="17646" y="4" height="60" width="183" html.valueishtml="0"  name=wbplan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기초금액2" border="2" color="16777215" x="2935" y="4" height="60" width="384" html.valueishtml="0"  name=wbbgat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입금액" border="2" color="16777215" x="3904" y="4" height="60" width="329" html.valueishtml="0"  name=wbinat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입금액(금액만투입)" border="2" color="16777215" x="4238" y="4" height="60" width="713" html.valueishtml="0"  name=wbinat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입금액(소요자재)" border="2" color="16777215" x="4955" y="4" height="60" width="581" html.valueishtml="0"  name=wbinat3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입수량" border="2" color="16777215" x="3323" y="4" height="60" width="576" html.valueishtml="0"  name=wbinqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입금액(이체품)" border="2" color="16777215" x="5541" y="4" height="60" width="494" html.valueishtml="0"  name=wbinat4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(반출)" border="2" color="16777215" x="7150" y="4" height="60" width="626" html.valueishtml="0"  name=wbusqt2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(정상)" border="2" color="16777215" x="6679" y="4" height="60" width="466" html.valueishtml="0"  name=wbusat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(정상)" border="2" color="16777215" x="6039" y="4" height="60" width="635" html.valueishtml="0"  name=wbusqt1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단가" border="2" color="16777215" x="1221" y="4" height="60" width="357" html.valueishtml="0"  name=wbavrg1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단가(이체)" border="2" color="16777215" x="1582" y="4" height="60" width="366" html.valueishtml="0"  name=wbavrg2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기초수량" border="2" color="16777215" x="1952" y="4" height="60" width="521" html.valueishtml="0"  name=wbbgqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기초금액" border="2" color="16777215" x="2478" y="4" height="60" width="453" html.valueishtml="0"  name=wbbgat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="재공금액(이체품)" border="2" color="16777215" x="16434" y="4" height="60" width="535" html.valueishtml="0"  name=wbohat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="현재공 금액" border="2" color="16777215" x="15995" y="4" height="60" width="434" html.valueishtml="0"  name=wbohat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="현재공 수량" border="2" color="16777215" x="15410" y="4" height="60" width="581" html.valueishtml="0"  name=wbohqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="0" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=wbcmcd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="133" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=wbplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="265" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=wbdvsn  tag="공장" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="398" y="4" height="76" width="238" format="[general]" html.valueishtml="0"  name=wborct  tag="작업장" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="640" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wbitno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="1083" y="4" height="76" width="133" format="[general]" html.valueishtml="0"  name=wbiocd  tag="구분" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=400 border="0" color="0" x="17833" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=wbipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=410 border="0" color="0" x="18688" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=wbmacaddr  tag="장비번호" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=420 border="0" color="0" x="19543" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=wbinptdt  tag="입력일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=430 border="0" color="0" x="19799" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=wbupdtdt  tag="수정일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=390 border="0" color="0" x="17646" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=wbplan  tag="담당자" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=380 border="0" color="0" x="17312" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wbretn  tag="반납율" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=200 border="0" color="0" x="7781" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=wbusat2  tag="사용금액(반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=210 border="0" color="0" x="8251" y="4" height="76" width="585" format="[general]" html.valueishtml="0"  name=wbusqt3  tag="사용수량(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=220 border="0" color="0" x="8841" y="4" height="76" width="599" format="[general]" html.valueishtml="0"  name=wbusat3  tag="사용금액(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=240 border="0" color="0" x="9893" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=wbusat4  tag="사용금액(출하)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=230 border="0" color="0" x="9445" y="4" height="76" width="443" format="[general]" html.valueishtml="0"  name=wbusqt4  tag="사용수량(출하)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=250 border="0" color="0" x="10354" y="4" height="76" width="503" format="[general]" html.valueishtml="0"  name=wbusqt5  tag="사용수량(타계정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=260 border="0" color="0" x="10857" y="4" height="76" width="512" format="[general]" html.valueishtml="0"  name=wbusat5  tag="사용금액(타계정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=270 border="0" color="0" x="11374" y="4" height="76" width="626" format="[general]" html.valueishtml="0"  name=wbusqt6  tag="사용수량(타부서불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=280 border="0" color="0" x="12005" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=wbusat6  tag="사용금액(타부서불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=290 border="0" color="0" x="12649" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=wbusqt7  tag="사용수량(공정불량)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=300 border="0" color="0" x="13230" y="4" height="76" width="590" format="[general]" html.valueishtml="0"  name=wbusat7  tag="사용금액(공정불량)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=310 border="0" color="0" x="13824" y="4" height="76" width="462" format="[general]" html.valueishtml="0"  name=wbusqt8  tag="사용수량(조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=320 border="0" color="0" x="14290" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=wbusat8  tag="사용금액(조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=330 border="0" color="0" x="14770" y="4" height="76" width="635" format="[general]" html.valueishtml="0"  name=wbusat9  tag="사용금액(금액조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=370 border="0" color="0" x="16974" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=wbscrp  tag="불량율" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="0" x="2935" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=wbbgat2  tag="기초금액(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="0" x="3904" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wbinat1  tag="투입금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="0" x="4238" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=wbinat2  tag="투입금액(금액만투입)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=150 border="0" color="0" x="4955" y="4" height="76" width="581" format="[general]" html.valueishtml="0"  name=wbinat3  tag="투입금액(소요자재사용금액)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=120 border="0" color="0" x="3323" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=wbinqt  tag="투입수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=160 border="0" color="0" x="5541" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=wbinat4  tag="투입금액(이체품)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=190 border="0" color="0" x="7150" y="4" height="76" width="626" format="[general]" html.valueishtml="0"  name=wbusqt2  tag="사용수량(반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=180 border="0" color="0" x="6679" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=wbusat1  tag="사용금액(정상)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=170 border="0" color="0" x="6039" y="4" height="76" width="635" format="[general]" html.valueishtml="0"  name=wbusqt1  tag="사용수량(정상)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="1221" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=wbavrg1  tag="단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="0" x="1582" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=wbavrg2  tag="단가(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="0" color="0" x="1952" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=wbbgqt  tag="기초수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0" x="2478" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=wbbgat1  tag="기초금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=360 border="0" color="0" x="16434" y="4" height="76" width="535" format="[general]" html.valueishtml="0"  name=wbohat2  tag="현재공 금액(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=350 border="0" color="0" x="15995" y="4" height="76" width="434" format="[general]" html.valueishtml="0"  name=wbohat1  tag="현재공 금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=340 border="0" color="0" x="15410" y="4" height="76" width="581" format="[general]" html.valueishtml="0"  name=wbohqt  tag="현재공 수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=440 border="0" color="0" x="20046" y="0" height="60" width="311" html.valueishtml="0"  name=wbusqta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=450 border="0" color="0" x="20366" y="8" height="60" width="279" html.valueishtml="0"  name=wbusata visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 