$PBExportHeader$d_wip042i_detail_report.srd
$PBExportComments$사용실적 수정내용 조회Detail
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=748 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=wddate dbname="WIP004.WDDATE" )
 column=(type=char(2) updatewhereclause=yes name=wdslty dbname="WIP004.WDSLTY" )
 column=(type=char(12) updatewhereclause=yes name=wdslno dbname="WIP004.WDSLNO" )
 column=(type=decimal(1) updatewhereclause=yes name=wdprqt dbname="WIP004.WDPRQT" values=" 	0/" )
 column=(type=decimal(4) updatewhereclause=yes name=wdchqt dbname="WIP004.WDCHQT" values=" 	0/" )
 column=(type=char(15) updatewhereclause=yes name=wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(10) updatewhereclause=yes name=wdsrno dbname="WIP004.WDSRNO" )
 column=(type=char(5) updatewhereclause=yes name=wdchdpt dbname="WIP004.WDCHDPT" )
 column=(type=char(2) updatewhereclause=yes name=wdprsrty dbname="WIP004.WDPRSRTY" )
 column=(type=char(8) updatewhereclause=yes name=wdprsrno dbname="WIP004.WDPRSRNO" )
 column=(type=char(2) updatewhereclause=yes name=wdprsrno1 dbname="WIP004.WDPRSRNO1" )
 column=(type=char(2) updatewhereclause=yes name=wdprsrno2 dbname="WIP004.WDPRSRNO2" )
 column=(type=char(12) updatewhereclause=yes name=srno dbname="SRNO" )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wddvsn dbname="WIP004.WDDVSN" )
 column=(type=char(15) updatewhereclause=yes name=wip004_wditno dbname="WIP004.WDITNO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP004~" )  TABLE(NAME=~"PBINV.INV002~" ) COLUMN(NAME=~"PBWIP.WIP004.WDDATE~") COLUMN(NAME=~"PBWIP.WIP004.WDSLTY~") COLUMN(NAME=~"PBWIP.WIP004.WDSLNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRQT~") COLUMN(NAME=~"PBWIP.WIP004.WDCHQT~") COLUMN(NAME=~"PBWIP.WIP004.WDPRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDSRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDCHDPT~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRTY~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO1~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO2~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDSLTY~~~"||~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDSRNO~~~" as srno~") COLUMN(NAME=~"PBINV.INV002.ITNM~") COLUMN(NAME=~"PBWIP.WIP004.WDPLANT~") COLUMN(NAME=~"PBWIP.WIP004.WDDVSN~") COLUMN(NAME=~"PBWIP.WIP004.WDITNO~")    JOIN (LEFT=~"PBWIP.WIP004.WDCMCD~"    OP =~"=~"RIGHT=~"PBINV.INV002.COMLTD~" )    JOIN (LEFT=~"PBWIP.WIP004.WDPRNO~"    OP =~"=~"RIGHT=~"PBINV.INV002.ITNO~" )WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDCMCD~~~"~"   OP =~"=~"    EXP2 =~":a_cmcd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_plant~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDDVSN~~~"~"   OP =~"=~"    EXP2 =~":a_dvsn~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDIOCD~~~"~"   OP =~"=~"    EXP2 =~":a_iocd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDITNO~~~"~"   OP =~"=~"    EXP2 =~":a_itno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPRDPT~~~"~"   OP =~"=~"    EXP2 =~":a_prdpt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"substring(~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDDATE~~~",1,6)~"   OP =~">=~"    EXP2 =~":a_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"substring(~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDDATE~~~",1,6)~"   OP =~"<=~"    EXP2 =~":a_to~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDSLTY~~~"~"   OP =~"=~"    EXP2 =~"'WR'~" ) ) ORDER(NAME=~"PBWIP.WIP004.WDPRNO~" ASC=yes )  ORDER(NAME=~"PBWIP.WIP004.WDDATE~" ASC=yes )  ORDER(NAME=~"13~" ASC=yes ) ARG(NAME = ~"a_cmcd~" TYPE = string)  ARG(NAME = ~"a_plant~" TYPE = string)  ARG(NAME = ~"a_dvsn~" TYPE = string)  ARG(NAME = ~"a_iocd~" TYPE = string)  ARG(NAME = ~"a_itno~" TYPE = string)  ARG(NAME = ~"a_prdpt~" TYPE = string)  ARG(NAME = ~"a_from~" TYPE = string)  ARG(NAME = ~"a_to~" TYPE = string) " arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_iocd", string),("a_itno", string),("a_prdpt", string),("a_from", string),("a_to", string)) )
text(band=header alignment="2" text="사용품목 수정내역" border="0" color="0" x="32" y="16" height="96" width="3255"  name=t_8  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1074" y="148" height="72" width="1106"  name=t_kijun  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="출력일자:" border="0" color="0" x="1984" y="560" height="60" width="288"  name=t_kew  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2299" y="560" height="60" width="507"  name=prtdate  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2825" y="560" height="60" width="453" format="[general]"  name=page_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="완성품번" border="2" color="0" x="59" y="688" height="60" width="471"  name=t_7  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="완 성 품 명" border="2" color="0" x="535" y="688" height="60" width="914"  name=t_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용일자" border="2" color="0" x="1454" y="688" height="60" width="439"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전산번호" border="2" color="0" x="1897" y="688" height="60" width="430"  name=t_3  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소요품사용량" border="2" color="0" x="2802" y="688" height="60" width="466"  name=t_6  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="완성품입고량" border="2" color="0" x="2331" y="688" height="60" width="466"  name=t_5  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="지    역:" border="0" color="0" x="55" y="324" height="60" width="288"  name=t_12  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="324" height="60" width="489"  name=t_plant  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="공    장:" border="0" color="0" x="55" y="404" height="60" width="288"  name=t_11  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="사용부서:" border="0" color="0" x="55" y="560" height="60" width="288"  name=t_13  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="560" height="60" width="759"  name=t_chdept  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="404" height="60" width="489"  name=t_dvsn  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="사용품번:" border="0" color="0" x="50" y="484" height="60" width="288"  name=t_9  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="59" y="0" height="64" width="471" format="[general]"  name=wdprno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="535" y="0" height="64" width="914" format="[general]"  name=inv002_itnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="1454" y="0" height="64" width="439" format="[general]"  name=wddate editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="1897" y="0" height="64" width="430" format="[general]"  name=srno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="2331" y="0" height="64" width="466" format="[general]"  name=wdprqt editmask.mask="##,###,###,###.0" editmask.focusrectangle=no  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2802" y="0" height="64" width="466" format="[general]"  name=wdchqt editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="484" height="60" width="489" format="[general]"  name=wip004_wditno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="933" y="484" height="60" width="1001"  name=t_itnm  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  