$PBExportHeader$d_wip037i_stockrpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=456 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=wip003_wccmcd dbname="WIP003.WCCMCD" )
 column=(type=char(1) updatewhereclause=yes name=wip003_wcplant dbname="WIP003.WCPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip003_wcdvsn dbname="WIP003.WCDVSN" )
 column=(type=char(2) updatewhereclause=yes name=prodcd dbname="PRODCD" )
 column=(type=char(1) updatewhereclause=yes name=prod_nm dbname="PROD_NM" )
 column=(type=char(1) updatewhereclause=yes name=plant_nm dbname="PLANT_NM" )
 column=(type=char(1) updatewhereclause=yes name=dvsn_nm dbname="DVSN_NM" )
 column=(type=decimal(0) updatewhereclause=yes name=bgat dbname="BGAT" )
 column=(type=decimal(0) updatewhereclause=yes name=inat dbname="INAT" )
 column=(type=decimal(0) updatewhereclause=yes name=usat1 dbname="USAT1" )
 column=(type=decimal(0) updatewhereclause=yes name=usat2 dbname="USAT2" )
 column=(type=decimal(0) updatewhereclause=yes name=usat3 dbname="USAT3" )
 column=(type=decimal(0) updatewhereclause=yes name=usat4 dbname="USAT4" )
 column=(type=decimal(0) updatewhereclause=yes name=usat5 dbname="USAT5" )
 column=(type=decimal(0) updatewhereclause=yes name=usat6 dbname="USAT6" )
 column=(type=decimal(0) updatewhereclause=yes name=usat7 dbname="USAT7" )
 column=(type=decimal(0) updatewhereclause=yes name=usat8 dbname="USAT8" )
 column=(type=decimal(0) updatewhereclause=yes name=usat9 dbname="USAT9" )
 column=(type=decimal(1) updatewhereclause=yes name=usata dbname="USATA" )
 column=(type=decimal(1) updatewhereclause=yes name=ohat dbname="OHAT" )
 column=(type=decimal(1) updatewhereclause=yes name=usatex dbname="USATEX" )
 column=(type=decimal(1) updatewhereclause=yes name=usatex1 dbname="USATEX1" )
 column=(type=decimal(1) updatewhereclause=yes name=usatrtn dbname="USATRTN" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_bgat dbname="COMM_BGAT" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_inat dbname="COMM_INAT" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usat1 dbname="COMM_USAT1" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usat2 dbname="COMM_USAT2" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usat3 dbname="COMM_USAT3" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usat4 dbname="COMM_USAT4" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usat5 dbname="COMM_USAT5" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usat6 dbname="COMM_USAT6" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usat7 dbname="COMM_USAT7" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usat8 dbname="COMM_USAT8" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usat9 dbname="COMM_USAT9" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usatex dbname="COMM_USATEX" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usatex1 dbname="COMM_USATEX1" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usatrtn dbname="COMM_USATRTN" )
 column=(type=decimal(1) updatewhereclause=yes name=comm_usata dbname="COMM_USATA" )
 retrieve=" SELECT ~"PBWIP~".~"WIP003~".~"WCCMCD~",
         ~"PBWIP~".~"WIP003~".~"WCPLANT~",   
         ~"PBWIP~".~"WIP003~".~"WCDVSN~",   
         SUBSTR(~"PBINV~".~"INV101~".~"PDCD~",1,2) as prodcd,
         ' '                             as prod_nm,
			' '										as plant_nm,
         ' '                             as dvsn_nm,   
         sum(~"PBWIP~".~"WIP003~".~"WCBGAT1~") as bgat,   
         sum(~"PBWIP~".~"WIP003~".~"WCINAT1~") as inat,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSAT1~") as usat1,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSAT2~") as usat2,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSAT3~") as usat3,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSAT4~") as usat4,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSAT5~") as usat5,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSAT6~") as usat6,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSAT7~") as usat7,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSAT8~") as usat8,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSAT9~") as usat9,
			sum(0.0)                        as usata,
         sum(0.0)                              as ohat, 
         sum(0.0)                              as usatex,
         sum(0.0)                              as usatex1,
         sum(0.0)                              as usatrtn,
         sum(0.0)                              as comm_bgat,   
         sum(0.0)                              as comm_inat,   
         sum(0.0)                              as comm_usat1,   
         sum(0.0)                              as comm_usat2,   
         sum(0.0)                              as comm_usat3,   
         sum(0.0)                              as comm_usat4,   
         sum(0.0)                              as comm_usat5,   
         sum(0.0)                              as comm_usat6,   
         sum(0.0)                              as comm_usat7,   
         sum(0.0)                              as comm_usat8,   
         sum(0.0)                              as comm_usat9,
         sum(0.0)                              as comm_usatex,
         sum(0.0)                              as comm_usatex1,
         sum(0.0)                              as comm_usatrtn,
			sum(0.0)                              as comm_usata 
    FROM ~"PBWIP~".~"WIP003~",   
         ~"PBINV~".~"INV101~"  
   WHERE ( ~"PBWIP~".~"WIP003~".~"WCCMCD~" = ~"PBINV~".~"INV101~".~"COMLTD~" ) and  
         ( ~"PBWIP~".~"WIP003~".~"WCPLANT~" = ~"PBINV~".~"INV101~".~"XPLANT~" ) and  
         ( ~"PBWIP~".~"WIP003~".~"WCDVSN~" = ~"PBINV~".~"INV101~".~"DIV~" ) and  
         ( ~"PBWIP~".~"WIP003~".~"WCITNO~" = ~"PBINV~".~"INV101~".~"ITNO~" ) and  
         ( ( ~"PBWIP~".~"WIP003~".~"WCCMCD~" = :acmcd ) AND  
         ( ~"PBWIP~".~"WIP003~".~"WCPLANT~" = :aplant ) AND  
         ( ~"PBWIP~".~"WIP003~".~"WCDVSN~" = :advsn ) AND  
         ( (~"PBWIP~".~"WIP003~".~"WCYEAR~"||~"PBWIP~".~"WIP003~".~"WCMONTH~" = :adate )) )  and
         (~"PBWIP~".~"WIP003~".~"WCBGAT1~" <> 0 or ~"PBWIP~".~"WIP003~".~"WCINAT1~" <> 0 or ~"PBWIP~".~"WIP003~".~"WCUSAT1~" <> 0 or
          ~"PBWIP~".~"WIP003~".~"WCUSAT2~" <> 0 or ~"PBWIP~".~"WIP003~".~"WCUSAT3~" <> 0 or ~"PBWIP~".~"WIP003~".~"WCUSAT4~" <> 0 or
          ~"PBWIP~".~"WIP003~".~"WCUSAT5~" <> 0 or ~"PBWIP~".~"WIP003~".~"WCUSAT6~" <> 0 or ~"PBWIP~".~"WIP003~".~"WCUSAT7~" <> 0 or
          ~"PBWIP~".~"WIP003~".~"WCUSAT8~" <> 0 or ~"PBWIP~".~"WIP003~".~"WCUSAT9~" <> 0 )  
GROUP BY ~"PBWIP~".~"WIP003~".~"WCCMCD~",   
         ~"PBWIP~".~"WIP003~".~"WCPLANT~",   
         ~"PBWIP~".~"WIP003~".~"WCDVSN~",   
         SUBSTR(~"PBINV~".~"INV101~".~"PDCD~",1,2)  
ORDER BY ~"PBWIP~".~"WIP003~".~"WCCMCD~" ASC,
         ~"PBWIP~".~"WIP003~".~"WCPLANT~" ASC,   
         ~"PBWIP~".~"WIP003~".~"WCDVSN~" ASC,   
         SUBSTR(~"PBINV~".~"INV101~".~"PDCD~",1,2) ASC   
" arguments=(("acmcd", string),("aplant", string),("advsn", string),("adate", string)) )
group(level=1 header.height=0 trailer.height=112 by=("wip003_wcplant" , "wip003_wcdvsn" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'√‚∑¬¿œ¿⁄ : ' + string(today(),~"yyyy.mm.dd~")"border="0" color="0" x="3163" y="224" height="52" width="960" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'page : '+ page() + ' of '  + pageCount()"border="0" color="0" x="4165" y="224" height="52" width="741" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿ØªÛπ›√‚" border="2" color="0" x="2144" y="344" height="52" width="457" html.valueishtml="0"  name=wip002_wbusqt5_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="≈∏∫Œº≠∫“√‚" border="2" color="0" x="3067" y="344" height="52" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ªÁøÎ" border="2" color="0" x="1682" y="288" height="52" width="2761" html.valueishtml="0"  name=wip002_wbusqt1_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿Ã√º" border="2" color="0" x="2606" y="344" height="52" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¡¶«∞±∫" border="2" color="0" x="9" y="288" height="164" width="745" html.valueishtml="0"  name=inv101_pdcd_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±‚√ " border="2" color="0" x="759" y="288" height="164" width="457" html.valueishtml="0"  name=wip002_wbbgqt_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="≈ı¿‘" border="2" color="0" x="1221" y="288" height="164" width="457" html.valueishtml="0"  name=wip002_wbinqt_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Line∫“√‚" border="2" color="0" x="1682" y="344" height="52" width="457" html.valueishtml="0"  name=wip002_wbusat1_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="æ˜√ºπ›√‚" border="2" color="0" x="1682" y="400" height="52" width="457" html.valueishtml="0"  name=wip002_wbusqt3_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="√‚«œ" border="2" color="0" x="2144" y="400" height="52" width="457" html.valueishtml="0"  name=wip002_wbusqt4_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿Ã√º¬˜¿Ã" border="2" color="0" x="2606" y="400" height="52" width="457" html.valueishtml="0"  name=wip002_wbusqt6_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿‘∞Ì√Îº“" border="2" color="0" x="3067" y="400" height="52" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±›æ◊¡∂¡§" border="2" color="0" x="3529" y="344" height="108" width="453" html.valueishtml="0"  name=wip002_wbusqt8_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="«’∞Ë" border="2" color="0" x="3986" y="344" height="108" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿Á∞¯" border="2" color="0" x="4448" y="288" height="164" width="457" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="2249" y="164" height="52" width="791" html.valueishtml="0"  name=t_kijun visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="¿Á∞¯ ºˆ∫“ √—∞˝«•" border="0" color="0" x="1938" y="12" height="112" width="1010" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2962" y="8" height="112" width="1010" html.valueishtml="0"  name=t_head visible="1"  font.face="±º∏≤√º" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="∞¯¿Â :" border="0" color="0" x="9" y="224" height="52" width="201" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¡ˆø™ :" border="0" color="0" x="9" y="160" height="52" width="201" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="224" height="52" width="539" format="[general]" html.valueishtml="0"  name=dvsn_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="160" height="52" width="539" format="[general]" html.valueishtml="0"  name=plant_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="[∞¯¡¶»ƒ]" border="0" color="0" x="306" y="16" height="72" width="603" html.valueishtml="0"  name=t_12 visible="1"  font.face="±º∏≤√º" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±∏∫– :" border="0" color="0" x="0" y="16" height="72" width="297" html.valueishtml="0"  name=t_11 visible="1"  font.face="±º∏≤√º" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1682" y="0" height="52" width="457" format="#,##0" html.valueishtml="0"  name=usat1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="2144" y="0" height="52" width="457" format="#,##0" html.valueishtml="0"  name=usat3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="2606" y="0" height="52" width="457" format="#,##0" html.valueishtml="0"  name=usat6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="3067" y="0" height="52" width="457" format="#,##0" html.valueishtml="0"  name=usat5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="759" y="0" height="108" width="457" format="#,##0" html.valueishtml="0"  name=bgat visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="1221" y="0" height="108" width="457" format="#,##0" html.valueishtml="0"  name=inat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="1682" y="56" height="52" width="457" format="#,##0" html.valueishtml="0"  name=usat2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="2144" y="56" height="52" width="457" format="#,##0" html.valueishtml="0"  name=usat4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="2606" y="56" height="52" width="457" format="#,##0" html.valueishtml="0"  name=usat7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="3067" y="56" height="52" width="457" format="#,##0" html.valueishtml="0"  name=usat8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="3529" y="0" height="108" width="453" format="#,##0" html.valueishtml="0"  name=usat9 visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" usat1  +  usat2  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +  usat8  +  usat9 "border="2" color="0" x="3986" y="0" height="108" width="457" format="#,##0" html.valueishtml="0"  name=ustot visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="4448" y="0" height="108" width="457" format="#,##0" html.valueishtml="0"  name=ohat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="1682" y="112" height="52" width="457" format="#,##0" html.valueishtml="0"  name=comm_usat1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="2" color="0" x="2144" y="112" height="52" width="457" format="#,##0" html.valueishtml="0"  name=comm_usat3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="0" x="2606" y="112" height="52" width="457" format="#,##0" html.valueishtml="0"  name=comm_usat6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="3067" y="112" height="52" width="457" format="#,##0" html.valueishtml="0"  name=comm_usat5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="220" width="745" format="[general]" html.valueishtml="0"  name=prod_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="759" y="112" height="108" width="457" format="#,##0" html.valueishtml="0"  name=comm_bgat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="1221" y="112" height="108" width="457" format="#,##0" html.valueishtml="0"  name=comm_inat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="1682" y="168" height="52" width="457" format="#,##0" html.valueishtml="0"  name=comm_usat2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="2" color="0" x="2144" y="168" height="52" width="457" format="#,##0" html.valueishtml="0"  name=comm_usat4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="2606" y="168" height="52" width="457" format="#,##0" html.valueishtml="0"  name=comm_usat7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="2" color="0" x="3067" y="168" height="52" width="457" format="#,##0" html.valueishtml="0"  name=comm_usat8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="2" color="0" x="3529" y="112" height="108" width="453" format="#,##0" html.valueishtml="0"  name=comm_usat9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" comm_usat1 + comm_usat2 + comm_usat3 + comm_usat4 + comm_usat5 + comm_usat6 + comm_usat7 + comm_usat8 + comm_usat9 "border="2" color="0" x="3986" y="112" height="108" width="457" format="#,##0" html.valueishtml="0"  name=comm_usattot visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="(  comm_bgat  +  comm_inat ) -  comm_usattot "border="2" color="0" x="4448" y="112" height="108" width="457" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="∞¯¿Â «’∞Ë" border="2" color="0" x="9" y="0" height="108" width="745" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  bgat  for group 1 )"border="2" color="0" x="759" y="0" height="108" width="457" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  inat  for group 1 )"border="2" color="0" x="1221" y="0" height="108" width="457" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat1  for group 1 )"border="2" color="0" x="1682" y="0" height="52" width="457" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat3  for group 1 )"border="2" color="0" x="2144" y="0" height="52" width="457" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat6  for group 1 )"border="2" color="0" x="2606" y="0" height="52" width="457" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat5  for group 1 )"border="2" color="0" x="3067" y="0" height="52" width="457" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat9  for group 1 )"border="2" color="0" x="3529" y="0" height="108" width="453" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat1  for group 1 )+sum(  usat2  for group 1 )+sum(  usat3  for group 1 )+sum(  usat4  for group 1 )+sum(  usat5  for group 1 )+sum(  usat6  for group 1 )+sum(  usat7  for group 1 )+sum(  usat8  for group 1 )+sum(  usat9  for group 1 )"border="2" color="0" x="3986" y="0" height="108" width="457" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat2  for group 1 )"border="2" color="0" x="1682" y="56" height="52" width="457" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat4  for group 1 )"border="2" color="0" x="2144" y="56" height="52" width="457" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat7  for group 1 )"border="2" color="0" x="2606" y="56" height="52" width="457" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat8  for group 1 )"border="2" color="0" x="3067" y="56" height="52" width="457" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(ohat for group 1)"border="2" color="0" x="4448" y="4" height="108" width="457" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 