$PBExportHeader$d_wip043i_detail_report.srd
$PBExportComments$사용실적 수정내용 조회Detail
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=736 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=wddate dbname="WIP004.WDDATE" )
 column=(type=char(2) updatewhereclause=yes name=wdslty dbname="WIP004.WDSLTY" )
 column=(type=char(12) updatewhereclause=yes name=wdslno dbname="WIP004.WDSLNO" )
 column=(type=decimal(1) updatewhereclause=yes name=wdprqt dbname="WIP004.WDPRQT" )
 column=(type=decimal(4) updatewhereclause=yes name=wdchqt dbname="WIP004.WDCHQT" )
 column=(type=char(15) updatewhereclause=yes name=wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(10) updatewhereclause=yes name=wdsrno dbname="WIP004.WDSRNO" )
 column=(type=char(5) updatewhereclause=yes name=wdchdpt dbname="WIP004.WDCHDPT" )
 column=(type=decimal(13) updatewhereclause=yes name=tqty1 dbname="TQTY1" )
 column=(type=char(1) updatewhereclause=yes name=wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wddvsn dbname="WIP004.WDDVSN" )
 column=(type=char(15) updatewhereclause=yes name=wditno dbname="WIP004.WDITNO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP004~" ) COLUMN(NAME=~"PBWIP.WIP004.WDDATE~") COLUMN(NAME=~"PBWIP.WIP004.WDSLTY~") COLUMN(NAME=~"PBWIP.WIP004.WDSLNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRQT~") COLUMN(NAME=~"PBWIP.WIP004.WDCHQT~") COLUMN(NAME=~"PBWIP.WIP004.WDPRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDSRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDCHDPT~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDCHQT~~~" / ~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPRQT~~~"  as tqty1~") COLUMN(NAME=~"PBWIP.WIP004.WDPLANT~") COLUMN(NAME=~"PBWIP.WIP004.WDDVSN~") COLUMN(NAME=~"PBWIP.WIP004.WDITNO~")WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDCMCD~~~"~"   OP =~"=~"    EXP2 =~":a_cmcd~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_plant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDDVSN~~~"~"   OP =~"=~"    EXP2 =~":a_dvsn~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDPRNO~~~"~"   OP =~"=~"    EXP2 =~":a_prno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDITNO~~~"~"   OP =~"=~"    EXP2 =~":a_itno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDIOCD~~~"~"   OP =~"=~"    EXP2 =~":a_iocd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDUSGE~~~"~"   OP =~"=~"    EXP2 =~":a_gubun~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"{fn substring(~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDDATE~~~",1,6)}~"   OP =~">=~"    EXP2 =~":a_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"{fn substring(~~~"PBWIP~~~".~~~"WIP004~~~".~~~"WDDATE~~~",1,6)}~"   OP =~"<=~"    EXP2 =~":a_to~" ) ) ORDER(NAME=~"PBWIP.WIP004.WDDATE~" ASC=yes )  ORDER(NAME=~"PBWIP.WIP004.WDCHDPT~" ASC=yes ) ARG(NAME = ~"a_cmcd~" TYPE = string)  ARG(NAME = ~"a_plant~" TYPE = string)  ARG(NAME = ~"a_dvsn~" TYPE = string)  ARG(NAME = ~"a_prno~" TYPE = string)  ARG(NAME = ~"a_itno~" TYPE = string)  ARG(NAME = ~"a_iocd~" TYPE = string)  ARG(NAME = ~"a_gubun~" TYPE = string)  ARG(NAME = ~"a_from~" TYPE = string)  ARG(NAME = ~"a_to~" TYPE = string) " arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_prno", string),("a_itno", string),("a_iocd", string),("a_gubun", string),("a_from", string),("a_to", string)) )
text(band=header alignment="0" text="지    역:" border="0" color="0" x="46" y="324" height="60" width="288"  name=t_12  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용품별 사용실적" border="0" color="0" x="32" y="16" height="96" width="3255"  name=t_8  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1074" y="156" height="72" width="1106"  name=t_kijun  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용일자" border="2" color="0" x="55" y="672" height="64" width="393"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사   용   처" border="2" color="0" x="453" y="672" height="64" width="891"  name=t_4  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전 산 번 호" border="2" color="0" x="1349" y="672" height="64" width="480"  name=t_3  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="완성품입고량" border="2" color="0" x="1833" y="672" height="64" width="457"  name=t_5  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소요품사용량" border="2" color="0" x="2295" y="672" height="64" width="480"  name=t_6  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용량/입고량" border="2" color="0" x="2779" y="672" height="64" width="480"  name=t_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="370" y="324" height="60" width="489"  name=t_plant  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2299" y="564" height="60" width="507"  name=prtdate  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2825" y="564" height="60" width="453" format="[general]"  name=page_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="출력일자:" border="0" color="0" x="1989" y="564" height="60" width="288"  name=t_kew  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="564" height="60" width="489" format="[general]"  name=wditno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="사용품번:" border="0" color="0" x="46" y="564" height="60" width="288"  name=t_9  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="공    장:" border="0" color="0" x="46" y="404" height="60" width="288"  name=t_11  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="완성품번:" border="0" color="0" x="46" y="484" height="60" width="288"  name=t_10  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="370" y="404" height="60" width="489"  name=t_dvsn  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="484" height="60" width="489" format="[general]"  name=wdprno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="882" y="484" height="60" width="933"  name=t_itnm1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="882" y="564" height="60" width="933"  name=t_itnm2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="55" y="0" height="64" width="393" format="[general]"  name=wddate editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( wdchdpt = '9999', '라 인',mid(f_get_vendor_2( wdchdpt ),11,30))"border="2" color="0" x="453" y="0" height="64" width="891" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" wdslty +  wdslno "border="2" color="0" x="1349" y="0" height="64" width="480" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1833" y="0" height="64" width="457" format="[general]"  name=wdprqt editmask.mask="###,###,###.0" editmask.focusrectangle=no  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2295" y="0" height="64" width="480" format="[general]"  name=wdchqt editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="2779" y="0" height="64" width="480" format="[general]"  name=tqty1 editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  