$PBExportHeader$d_wip026i_exchange_stock.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=wip003_wccmcd dbname="WIP003.WCCMCD" )
 column=(type=char(1) updatewhereclause=yes name=wip003_wcplant dbname="WIP003.WCPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip003_wcdvsn dbname="WIP003.WCDVSN" )
 column=(type=char(2) updatewhereclause=yes name=prodcd dbname="PRODCD" )
 column=(type=char(1) updatewhereclause=yes name=prod_nm dbname="PROD_NM" )
 column=(type=char(1) updatewhereclause=yes name=plant_nm dbname="PLANT_NM" )
 column=(type=char(1) updatewhereclause=yes name=dvsn_nm dbname="DVSN_NM" )
 column=(type=decimal(18) updatewhereclause=yes name=bgat dbname="BGAT" )
 column=(type=decimal(8) updatewhereclause=yes name=inat dbname="INAT" )
 column=(type=decimal(8) updatewhereclause=yes name=usat1 dbname="USAT1" )
 column=(type=decimal(8) updatewhereclause=yes name=usat2 dbname="USAT2" )
 column=(type=decimal(8) updatewhereclause=yes name=usat3 dbname="USAT3" )
 column=(type=decimal(8) updatewhereclause=yes name=usat4 dbname="USAT4" )
 column=(type=decimal(8) updatewhereclause=yes name=usat5 dbname="USAT5" )
 column=(type=decimal(8) updatewhereclause=yes name=usat6 dbname="USAT6" )
 column=(type=decimal(1) updatewhereclause=yes name=usat7 dbname="USAT7" )
 column=(type=decimal(8) updatewhereclause=yes name=usat8 dbname="USAT8" )
 column=(type=decimal(1) updatewhereclause=yes name=usata dbname="USATA" )
 column=(type=decimal(14) updatewhereclause=yes name=ohat dbname="OHAT" )
 column=(type=decimal(1) updatewhereclause=yes name=usatex dbname="USATEX" )
 column=(type=decimal(1) updatewhereclause=yes name=usatex1 dbname="USATEX1" )
 column=(type=decimal(1) updatewhereclause=yes name=usatrtn dbname="USATRTN" )
 retrieve="  SELECT ~"PBWIP~".~"WIP003~".~"WCCMCD~",
         ~"PBWIP~".~"WIP003~".~"WCPLANT~",   
         ~"PBWIP~".~"WIP003~".~"WCDVSN~",   
         SUBSTR(~"PBINV~".~"INV402~".~"PDCD~",1,2) as prodcd,
         ' '                             as prod_nm,
			' '										as plant_nm,
         ' '                             as dvsn_nm,   
			sum((~"PBINV~".~"INV402~".~"BGUQTY~" + ~"PBINV~".~"INV402~".~"BGRQTY~" + 
				~"PBINV~".~"INV402~".~"BGSQTY~") / ~"PBINV~".~"INV101~".~"CONVQTY~" * pbwip.sf_wip_004(~"PBWIP~".~"WIP003~".~"WCCMCD~",
       :ayyyy02,:amm02,~"PBWIP~".~"WIP003~".~"WCPLANT~",~"PBWIP~".~"WIP003~".~"WCDVSN~",~"PBWIP~".~"WIP003~".~"WCITNO~")) as bgat,  
         sum(~"PBWIP~".~"WIP003~".~"WCINQT~" * AAA.~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") as inat,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSQT1~" * AAA.~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") as usat1,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSQT2~" * AAA.~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") as usat2,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSQT3~" * AAA.~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") as usat3,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSQT4~" * AAA.~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") as usat4,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSQT5~" * AAA.~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") as usat5,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSQT6~" * AAA.~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") as usat6,   
         sum(0.0) as usat7,   
         sum(~"PBWIP~".~"WIP003~".~"WCUSQT8~" * AAA.~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") as usat8,   
			sum(0.0)                        as usata,
         sum((~"PBINV~".~"INV402~".~"OHUQTY~" + ~"PBINV~".~"INV402~".~"OHRQTY~" + ~"PBINV~".~"INV402~".~"OHSQTY~")
				 / ~"PBINV~".~"INV101~".~"CONVQTY~"  * AAA.~"ACOST~" / ~"PBINV~".~"INV101~".~"CONVQTY~") as ohat,
         sum(0.0)                              as usatex,
         sum(0.0)                              as usatex1,
         sum(0.0)                              as usatrtn
    FROM ~"PBWIP~".~"WIP003~",   
         ~"PBINV~".~"INV101~",
			~"PBINV~".~"INV402~",
			~"PBPDM~".~"BOM010~" AAA
 WHERE ( ~"PBWIP~".~"WIP003~".~"WCCMCD~" = ~"PBINV~".~"INV101~".~"COMLTD~" ) and 
		 ( ~"PBINV~".~"INV101~".~"COMLTD~" = AAA.~"ACMCD~" ) and 
		 ( ~"PBINV~".~"INV101~".~"COMLTD~" = ~"PBINV~".~"INV402~".~"COMLTD~" ) and
       ( ~"PBWIP~".~"WIP003~".~"WCPLANT~" = ~"PBINV~".~"INV101~".~"XPLANT~" ) and 
		 ( ~"PBINV~".~"INV101~".~"XPLANT~" = AAA.~"APLANT~" ) and 
		 ( ~"PBINV~".~"INV101~".~"XPLANT~" = ~"PBINV~".~"INV402~".~"XPLANT~" ) and
       ( ~"PBWIP~".~"WIP003~".~"WCDVSN~" = ~"PBINV~".~"INV101~".~"DIV~" ) and 
		 ( ~"PBINV~".~"INV101~".~"DIV~" = AAA.~"ADVSN~" ) and 
		 ( ~"PBINV~".~"INV101~".~"DIV~" = ~"PBINV~".~"INV402~".~"DIV~" ) and
       ( ~"PBWIP~".~"WIP003~".~"WCITNO~" = ~"PBINV~".~"INV101~".~"ITNO~" ) and 
		 ( ~"PBINV~".~"INV101~".~"ITNO~" = AAA.~"AITNO~" ) and
		 ( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBINV~".~"INV402~".~"ITNO~" ) and
		 ( ~"PBWIP~".~"WIP003~".~"WCYEAR~" = AAA.~"AYEAR~" ) and
		 ( ~"PBWIP~".~"WIP003~".~"WCYEAR~"||~"PBWIP~".~"WIP003~".~"WCMONTH~" = ~"PBINV~".~"INV402~".~"XYEAR~" ) and
		 ( ~"PBWIP~".~"WIP003~".~"WCMONTH~" = AAA.~"AMONT~" ) and 
       ( ( ~"PBWIP~".~"WIP003~".~"WCCMCD~" = :acmcd ) AND  
         ( ~"PBWIP~".~"WIP003~".~"WCPLANT~" = :aplant ) AND  
         ( ~"PBWIP~".~"WIP003~".~"WCDVSN~" = :advsn ) AND  
         ( ~"PBWIP~".~"WIP003~".~"WCYEAR~" = :ayyyy ) AND 
			( ~"PBWIP~".~"WIP003~".~"WCMONTH~" = :amm ) )
GROUP BY ~"PBWIP~".~"WIP003~".~"WCCMCD~",   
         ~"PBWIP~".~"WIP003~".~"WCPLANT~",   
         ~"PBWIP~".~"WIP003~".~"WCDVSN~",   
         SUBSTR(~"PBINV~".~"INV402~".~"PDCD~",1,2)  
ORDER BY ~"PBWIP~".~"WIP003~".~"WCCMCD~" ASC,
         ~"PBWIP~".~"WIP003~".~"WCPLANT~" ASC,   
         ~"PBWIP~".~"WIP003~".~"WCDVSN~" ASC,   
         SUBSTR(~"PBINV~".~"INV402~".~"PDCD~",1,2) ASC   
" arguments=(("acmcd", string),("aplant", string),("advsn", string),("ayyyy", string),("amm", string),("ayyyy02", string),("amm02", string)) )
group(level=1 header.height=0 trailer.height=68 by=("wip003_wcplant" , "wip003_wcdvsn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="ªÁøÎ" border="2" color="16777215" x="1609" y="0" height="60" width="5024" html.valueishtml="0"  name=wip002_wbusqt1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="±‚√ " border="2" color="16777215" x="603" y="0" height="124" width="498" html.valueishtml="0"  name=wip002_wbbgqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈ı¿‘" border="2" color="16777215" x="1106" y="0" height="124" width="498" html.valueishtml="0"  name=wip002_wbinqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="∂Û¿Œ∫“√‚" border="2" color="16777215" x="1609" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusat1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="π´ªÛπ›√‚" border="2" color="16777215" x="2112" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt2_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿ØªÛπ›√‚" border="2" color="16777215" x="2615" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt3_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="√‚«œ" border="2" color="16777215" x="3118" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt4_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="≈∏∫Œº≠∫“√‚" border="2" color="16777215" x="3621" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt5_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Ã√º" border="2" color="16777215" x="4123" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt6_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Ã√º¬˜¿Ã" border="2" color="16777215" x="4626" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt7_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿‘∞Ì√Îº“" border="2" color="16777215" x="5129" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqt8_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡∂¡§" border="2" color="16777215" x="5632" y="64" height="60" width="498" html.valueishtml="0"  name=wip002_wbusqta_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="«’∞Ë" border="2" color="16777215" x="6135" y="64" height="60" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¿Á∞¯" border="2" color="16777215" x="6638" y="0" height="124" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="¡¶«∞" border="2" color="16777215" x="0" y="0" height="124" width="599" html.valueishtml="0"  name=inv101_pdcd_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1609" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2112" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="2615" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="3118" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="3621" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="4123" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="4626" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="5129" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=usat8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" usat1  +  usat2  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +  usat8 + com_usat9"border="2" color="0" x="6135" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=ustot visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="6638" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=ohat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="603" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=bgat visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="1106" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=inat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="0" height="64" width="599" format="[general]" html.valueishtml="0"  name=prod_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bgat  +  inat  -  (  usat1  +  usat2  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +  usat8  +  usata  +  ohat) "border="2" color="0" x="5632" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=com_usat9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="2" text="∞¯¿Â «’∞Ë" border="2" color="0" x="0" y="0" height="64" width="599" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  inat  for group 1 )"border="2" color="0" x="1106" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  bgat  for group 1 )"border="2" color="0" x="603" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat1  for group 1 )"border="2" color="0" x="1609" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat2  for group 1 )"border="2" color="0" x="2112" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat3  for group 1 )"border="2" color="0" x="2615" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat4  for group 1 )"border="2" color="0" x="3118" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat5  for group 1 )"border="2" color="0" x="3621" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat6  for group 1 )"border="2" color="0" x="4123" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat7  for group 1 )"border="2" color="0" x="4626" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat8  for group 1 )"border="2" color="0" x="5129" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  com_usat9  for group 1 ) "border="2" color="0" x="5632" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=sum_usat9 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  usat1  for group 1 )+sum(  usat2  for group 1 )+sum(  usat3  for group 1 )+sum(  usat4  for group 1 )+sum(  usat5  for group 1 )+sum(  usat6  for group 1 )+sum(  usat7  for group 1 )+sum(  usat8  for group 1 )+sum(  com_usat9  for group 1 )"border="2" color="0" x="6135" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression=" (sum(  bgat  for group 1 )+sum(  inat  for group 1 ))-(sum(  usat1  for group 1 )+sum(  usat2  for group 1 )+sum(  usat3  for group 1 )+sum(  usat4  for group 1 )+sum(  usat5  for group 1 )+sum(  usat6  for group 1 )+sum(  usat7  for group 1 )+sum(  usat8  for group 1 )+sum(  com_usat9  for group 1 )) "border="2" color="0" x="6638" y="0" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 