$PBExportHeader$d_wip_cost_wip004.srd
$PBExportComments$자품번의 모품번에 대한 사용
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=wip004_wditno dbname="WIP004.WDITNO" )
 column=(type=char(5) updatewhereclause=yes name=wip004_wdchdpt dbname="WIP004.WDCHDPT" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdiocd dbname="WIP004.WDIOCD" )
 column=(type=char(2) updatewhereclause=yes name=wip004_wdusge dbname="WIP004.WDUSGE" )
 column=(type=char(15) updatewhereclause=yes name=wip004_wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(5) updatewhereclause=yes name=wip004_wdprdpt dbname="WIP004.WDPRDPT" )
 column=(type=decimal(4) updatewhereclause=yes name=com_chqt dbname="COM_CHQT" )
 retrieve="  SELECT ~"PBWIP~".~"WIP004~".~"WDITNO~",   
         ~"PBWIP~".~"WIP004~".~"WDCHDPT~",   
         ~"PBWIP~".~"WIP004~".~"WDIOCD~",   
         ~"PBWIP~".~"WIP004~".~"WDUSGE~",   
         ~"PBWIP~".~"WIP004~".~"WDPRNO~",   
         ~"PBWIP~".~"WIP004~".~"WDPRDPT~",   
         sum(~"PBWIP~".~"WIP004~".~"WDCHQT~") as com_chqt  
    FROM ~"PBWIP~".~"WIP004~"  
   WHERE ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDPLANT~" = :a_plant ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDDVSN~" = :a_dvsn ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDITNO~" = :a_itno ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDCHDPT~" = :a_orct ) AND  
         ( {fn substring(~"PBWIP~".~"WIP004~".~"WDDATE~",1,6)} = :a_yymm ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDUSGE~" = '02' )   
GROUP BY ~"PBWIP~".~"WIP004~".~"WDITNO~",   
         ~"PBWIP~".~"WIP004~".~"WDCHDPT~",   
         ~"PBWIP~".~"WIP004~".~"WDPRNO~",   
         ~"PBWIP~".~"WIP004~".~"WDPRDPT~",   
         ~"PBWIP~".~"WIP004~".~"WDIOCD~",   
         ~"PBWIP~".~"WIP004~".~"WDUSGE~" 
ORDER BY ~"PBWIP~".~"WIP004~".~"WDITNO~",   
         ~"PBWIP~".~"WIP004~".~"WDCHDPT~", 
			~"PBWIP~".~"WIP004~".~"WDPRDPT~",
			~"PBWIP~".~"WIP004~".~"WDPRNO~"" arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_itno", string),("a_orct", string),("a_yymm", string))  sort="wip004_wdprdpt A " )
text(band=header alignment="2" text="품번" border="0" color="0" x="5" y="4" height="64" width="439" html.valueishtml="0"  name=wip004_wditno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Child 사용 부서" border="0" color="0" x="448" y="4" height="64" width="407" html.valueishtml="0"  name=wip004_wdchdpt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent 품번" border="0" color="0" x="859" y="4" height="64" width="439" html.valueishtml="0"  name=wip004_wdprno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent 입고 부서" border="0" color="0" x="1303" y="4" height="64" width="443" html.valueishtml="0"  name=wip004_wdprdpt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정" border="0" color="0" x="1751" y="4" height="64" width="128" html.valueishtml="0"  name=inv101_cls_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입선" border="0" color="0" x="1883" y="4" height="64" width="219" html.valueishtml="0"  name=inv101_srce_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Com Chqt" border="0" color="0" x="2107" y="4" height="64" width="329" html.valueishtml="0"  name=com_chqt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wip004_wditno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="448" y="4" height="76" width="398" format="[general]" html.valueishtml="0"  name=wip004_wdchdpt  tag="Child 사용 부서" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="859" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wip004_wdprno  tag="Parent 품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1303" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=wip004_wdprdpt  tag="Parent 입고 부서" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2107" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=com_chqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2487" y="12" height="64" width="411" format="[general]" html.valueishtml="0"  name=wip004_wdiocd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2967" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=wip004_wdusge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(com_chqt for all)"border="0" color="0" x="2103" y="0" height="76" width="585" format="[general]" html.valueishtml="0"  name=comp_sum visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 