$PBExportHeader$d_wip042i_detail.srd
$PBExportComments$사용실적 수정내용 조회Detail
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=wddate dbname="WIP004.WDDATE" )
 column=(type=char(2) updatewhereclause=yes name=wdslty dbname="WIP004.WDSLTY" )
 column=(type=char(12) updatewhereclause=yes name=wdslno dbname="WIP004.WDSLNO" )
 column=(type=decimal(1) updatewhereclause=yes name=wdprqt dbname="WIP004.WDPRQT" values=" 	0/" )
 column=(type=decimal(4) updatewhereclause=yes name=chqt dbname="CHQT" )
 column=(type=char(15) updatewhereclause=yes name=wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(10) updatewhereclause=yes name=wdsrno dbname="WIP004.WDSRNO" )
 column=(type=char(5) updatewhereclause=yes name=wdchdpt dbname="WIP004.WDCHDPT" )
 column=(type=char(2) updatewhereclause=yes name=wdprsrty dbname="WIP004.WDPRSRTY" )
 column=(type=char(8) updatewhereclause=yes name=wdprsrno dbname="WIP004.WDPRSRNO" )
 column=(type=char(2) updatewhereclause=yes name=wdprsrno1 dbname="WIP004.WDPRSRNO1" )
 column=(type=char(2) updatewhereclause=yes name=wdprsrno2 dbname="WIP004.WDPRSRNO2" )
 column=(type=char(12) updatewhereclause=yes name=srno dbname="SRNO" )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wddvsn dbname="WIP004.WDDVSN" )
 column=(type=char(15) updatewhereclause=yes name=wip004_wditno dbname="WIP004.WDITNO" )
 retrieve="  SELECT ~"PBWIP~".~"WIP004~".~"WDDATE~",   
         ~"PBWIP~".~"WIP004~".~"WDSLTY~",   
         ~"PBWIP~".~"WIP004~".~"WDSLNO~",   
         ~"PBWIP~".~"WIP004~".~"WDPRQT~",   
         DECIMAL(~"PBWIP~".~"WIP004~".~"WDCHQT~" / :a_convqty,15,4) as chqt,   
         ~"PBWIP~".~"WIP004~".~"WDPRNO~",   
         ~"PBWIP~".~"WIP004~".~"WDSRNO~",   
         ~"PBWIP~".~"WIP004~".~"WDCHDPT~",   
         ~"PBWIP~".~"WIP004~".~"WDPRSRTY~",   
         ~"PBWIP~".~"WIP004~".~"WDPRSRNO~",   
         ~"PBWIP~".~"WIP004~".~"WDPRSRNO1~",   
         ~"PBWIP~".~"WIP004~".~"WDPRSRNO2~",   
         ~"PBWIP~".~"WIP004~".~"WDSLTY~"||~"PBWIP~".~"WIP004~".~"WDSRNO~" as srno,   
         ~"PBINV~".~"INV002~".~"ITNM~",   
         ~"PBWIP~".~"WIP004~".~"WDPLANT~",   
         ~"PBWIP~".~"WIP004~".~"WDDVSN~",   
         ~"PBWIP~".~"WIP004~".~"WDITNO~"  
    FROM ~"PBWIP~".~"WIP004~",   
         ~"PBINV~".~"INV002~"  
   WHERE ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = ~"PBINV~".~"INV002~".~"COMLTD~" ) and  
         ( ~"PBWIP~".~"WIP004~".~"WDPRNO~" = ~"PBINV~".~"INV002~".~"ITNO~" ) and  
         ( ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDPLANT~" = :a_plant ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDDVSN~" = :a_dvsn ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDIOCD~" = :a_iocd ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDITNO~" = :a_itno ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDPRDPT~" = :a_prdpt ) AND  
         ( substring(~"PBWIP~".~"WIP004~".~"WDDATE~",1,6) >= :a_from ) AND  
         ( substring(~"PBWIP~".~"WIP004~".~"WDDATE~",1,6) <= :a_to ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDSLTY~" = 'WR' ) )   
ORDER BY ~"PBWIP~".~"WIP004~".~"WDPRNO~" ASC,   
         ~"PBWIP~".~"WIP004~".~"WDDATE~" ASC,   
         13 ASC   
" arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_iocd", string),("a_itno", string),("a_prdpt", string),("a_from", string),("a_to", string),("a_convqty", number)) )
text(band=header alignment="2" text="완성품번" border="2" color="16777215" x="5" y="0" height="60" width="425" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완 성 품 명" border="2" color="16777215" x="434" y="0" height="60" width="818" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용일자" border="2" color="16777215" x="1257" y="0" height="60" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="전산번호" border="2" color="16777215" x="1701" y="0" height="60" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="완성품입고량" border="2" color="16777215" x="2135" y="0" height="60" width="448" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="64" width="425" format="[general]" html.valueishtml="0"  name=wdprno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="434" y="0" height="64" width="818" format="[general]" html.valueishtml="0"  name=inv002_itnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="1257" y="0" height="64" width="439" format="[general]" html.valueishtml="0"  name=wddate visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="1701" y="0" height="64" width="430" format="[general]" html.valueishtml="0"  name=srno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소요품사용량" border="2" color="16777215" x="2587" y="0" height="60" width="448" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="2135" y="0" height="64" width="448" format="[general]" html.valueishtml="0"  name=wdprqt visible="1" editmask.mask="##,###,###,###.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=0 border="2" color="0" x="2587" y="0" height="64" width="448" html.valueishtml="0"  name=chqt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 