$PBExportHeader$d_wip_inout_wip001error.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wacmcd dbname="WIP001.WACMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=waplant dbname="WIP001.WAPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wadvsn dbname="WIP001.WADVSN" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=waorct dbname="WIP001.WAORCT" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=waitno dbname="WIP001.WAITNO" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=waiocd dbname="WIP001.WAIOCD" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=waavrg1 dbname="WIP001.WAAVRG1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=waavrg2 dbname="WIP001.WAAVRG2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wabgqt dbname="WIP001.WABGQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wabgat1 dbname="WIP001.WABGAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wabgat2 dbname="WIP001.WABGAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wainqt dbname="WIP001.WAINQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wainat1 dbname="WIP001.WAINAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wainat2 dbname="WIP001.WAINAT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wainat3 dbname="WIP001.WAINAT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wainat4 dbname="WIP001.WAINAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt1 dbname="WIP001.WAUSQT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat1 dbname="WIP001.WAUSAT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt2 dbname="WIP001.WAUSQT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat2 dbname="WIP001.WAUSAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt3 dbname="WIP001.WAUSQT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat3 dbname="WIP001.WAUSAT3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt4 dbname="WIP001.WAUSQT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat4 dbname="WIP001.WAUSAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt5 dbname="WIP001.WAUSQT5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat5 dbname="WIP001.WAUSAT5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt6 dbname="WIP001.WAUSQT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat6 dbname="WIP001.WAUSAT6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt7 dbname="WIP001.WAUSQT7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat7 dbname="WIP001.WAUSAT7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt8 dbname="WIP001.WAUSQT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat8 dbname="WIP001.WAUSAT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wausat9 dbname="WIP001.WAUSAT9" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=waohqt dbname="WIP001.WAOHQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=waohat1 dbname="WIP001.WAOHAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=waohat2 dbname="WIP001.WAOHAT2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wascrp dbname="WIP001.WASCRP" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=waretn dbname="WIP001.WARETN" )
 column=(type=char(2) update=yes updatewhereclause=yes name=waplan dbname="WIP001.WAPLAN" )
 column=(type=char(30) update=yes updatewhereclause=yes name=waipaddr dbname="WIP001.WAIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wamacaddr dbname="WIP001.WAMACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wainptdt dbname="WIP001.WAINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=waupdtdt dbname="WIP001.WAUPDTDT" )
 retrieve="PBSELECT(TABLE(NAME=~"PBWIP.WIP001~") COLUMN(NAME=~"PBWIP.WIP001.WACMCD~")COLUMN(NAME=~"PBWIP.WIP001.WAPLANT~")COLUMN(NAME=~"PBWIP.WIP001.WADVSN~")COLUMN(NAME=~"PBWIP.WIP001.WAORCT~")COLUMN(NAME=~"PBWIP.WIP001.WAITNO~")COLUMN(NAME=~"PBWIP.WIP001.WAIOCD~")COLUMN(NAME=~"PBWIP.WIP001.WAAVRG1~")COLUMN(NAME=~"PBWIP.WIP001.WAAVRG2~")COLUMN(NAME=~"PBWIP.WIP001.WABGQT~")COLUMN(NAME=~"PBWIP.WIP001.WABGAT1~")COLUMN(NAME=~"PBWIP.WIP001.WABGAT2~")COLUMN(NAME=~"PBWIP.WIP001.WAINQT~")COLUMN(NAME=~"PBWIP.WIP001.WAINAT1~")COLUMN(NAME=~"PBWIP.WIP001.WAINAT2~")COLUMN(NAME=~"PBWIP.WIP001.WAINAT3~")COLUMN(NAME=~"PBWIP.WIP001.WAINAT4~")COLUMN(NAME=~"PBWIP.WIP001.WAUSQT1~")COLUMN(NAME=~"PBWIP.WIP001.WAUSAT1~")COLUMN(NAME=~"PBWIP.WIP001.WAUSQT2~")COLUMN(NAME=~"PBWIP.WIP001.WAUSAT2~")COLUMN(NAME=~"PBWIP.WIP001.WAUSQT3~")COLUMN(NAME=~"PBWIP.WIP001.WAUSAT3~")COLUMN(NAME=~"PBWIP.WIP001.WAUSQT4~")COLUMN(NAME=~"PBWIP.WIP001.WAUSAT4~")COLUMN(NAME=~"PBWIP.WIP001.WAUSQT5~")COLUMN(NAME=~"PBWIP.WIP001.WAUSAT5~")COLUMN(NAME=~"PBWIP.WIP001.WAUSQT6~")COLUMN(NAME=~"PBWIP.WIP001.WAUSAT6~")COLUMN(NAME=~"PBWIP.WIP001.WAUSQT7~")COLUMN(NAME=~"PBWIP.WIP001.WAUSAT7~")COLUMN(NAME=~"PBWIP.WIP001.WAUSQT8~")COLUMN(NAME=~"PBWIP.WIP001.WAUSAT8~")COLUMN(NAME=~"PBWIP.WIP001.WAUSAT9~")COLUMN(NAME=~"PBWIP.WIP001.WAOHQT~")COLUMN(NAME=~"PBWIP.WIP001.WAOHAT1~")COLUMN(NAME=~"PBWIP.WIP001.WAOHAT2~")COLUMN(NAME=~"PBWIP.WIP001.WASCRP~")COLUMN(NAME=~"PBWIP.WIP001.WARETN~")COLUMN(NAME=~"PBWIP.WIP001.WAPLAN~")COLUMN(NAME=~"PBWIP.WIP001.WAIPADDR~")COLUMN(NAME=~"PBWIP.WIP001.WAMACADDR~")COLUMN(NAME=~"PBWIP.WIP001.WAINPTDT~")COLUMN(NAME=~"PBWIP.WIP001.WAUPDTDT~"))" update="PBWIP.WIP001" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="회사" border="2" color="16777215" x="0" y="4" height="60" width="128" html.valueishtml="0"  name=wacmcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지역" border="2" color="16777215" x="133" y="4" height="60" width="128" html.valueishtml="0"  name=waplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장" border="2" color="16777215" x="265" y="4" height="60" width="128" html.valueishtml="0"  name=wadvsn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="작업장" border="2" color="16777215" x="398" y="4" height="60" width="238" html.valueishtml="0"  name=waorct_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="품번" border="2" color="16777215" x="640" y="4" height="60" width="439" html.valueishtml="0"  name=waitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="구분" border="2" color="16777215" x="1083" y="4" height="60" width="133" html.valueishtml="0"  name=waiocd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="반납율" border="2" color="16777215" x="17312" y="4" height="60" width="329" html.valueishtml="0"  name=waretn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="IP ADDRESS" border="2" color="16777215" x="17833" y="4" height="60" width="850" html.valueishtml="0"  name=waipaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="장비번호" border="2" color="16777215" x="18688" y="4" height="60" width="850" html.valueishtml="0"  name=wamacaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입력일" border="2" color="16777215" x="19543" y="4" height="60" width="251" html.valueishtml="0"  name=wainptdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="수정일" border="2" color="16777215" x="19799" y="4" height="60" width="247" html.valueishtml="0"  name=waupdtdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(반출)" border="2" color="16777215" x="7781" y="4" height="60" width="466" html.valueishtml="0"  name=wausat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(유상반출)" border="2" color="16777215" x="8251" y="4" height="60" width="585" html.valueishtml="0"  name=wausqt3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(유상반출)" border="2" color="16777215" x="8841" y="4" height="60" width="599" html.valueishtml="0"  name=wausat3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(출하)" border="2" color="16777215" x="9893" y="4" height="60" width="453" html.valueishtml="0"  name=wausat4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(출하)" border="2" color="16777215" x="9445" y="4" height="60" width="443" html.valueishtml="0"  name=wausqt4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(타계정)" border="2" color="16777215" x="10350" y="4" height="60" width="503" html.valueishtml="0"  name=wausqt5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(타계정)" border="2" color="16777215" x="10857" y="4" height="60" width="512" html.valueishtml="0"  name=wausat5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(타부서불출)" border="2" color="16777215" x="11374" y="4" height="60" width="626" html.valueishtml="0"  name=wausqt6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(타부서불출)" border="2" color="16777215" x="12005" y="4" height="60" width="640" html.valueishtml="0"  name=wausat6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(공정불량)" border="2" color="16777215" x="12649" y="4" height="60" width="576" html.valueishtml="0"  name=wausqt7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(공정불량)" border="2" color="16777215" x="13230" y="4" height="60" width="590" html.valueishtml="0"  name=wausat7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(조정)" border="2" color="16777215" x="13824" y="4" height="60" width="462" html.valueishtml="0"  name=wausqt8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(조정)" border="2" color="16777215" x="14290" y="4" height="60" width="475" html.valueishtml="0"  name=wausat8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(금액조정)" border="2" color="16777215" x="14770" y="4" height="60" width="635" html.valueishtml="0"  name=wausat9_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="불량율" border="2" color="16777215" x="16974" y="4" height="60" width="334" html.valueishtml="0"  name=wascrp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="담당자" border="2" color="16777215" x="17646" y="4" height="60" width="183" html.valueishtml="0"  name=waplan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기초금액2" border="2" color="16777215" x="2935" y="4" height="60" width="384" html.valueishtml="0"  name=wabgat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입금액" border="2" color="16777215" x="3904" y="4" height="60" width="329" html.valueishtml="0"  name=wainat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입금액(금액만투입)" border="2" color="16777215" x="4238" y="4" height="60" width="713" html.valueishtml="0"  name=wainat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입금액(소요자재)" border="2" color="16777215" x="4955" y="4" height="60" width="581" html.valueishtml="0"  name=wainat3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입수량" border="2" color="16777215" x="3323" y="4" height="60" width="576" html.valueishtml="0"  name=wainqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="투입금액(이체품)" border="2" color="16777215" x="5541" y="4" height="60" width="494" html.valueishtml="0"  name=wainat4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(반출)" border="2" color="16777215" x="7150" y="4" height="60" width="626" html.valueishtml="0"  name=wausqt2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용금액(정상)" border="2" color="16777215" x="6679" y="4" height="60" width="466" html.valueishtml="0"  name=wausat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="사용수량(정상)" border="2" color="16777215" x="6039" y="4" height="60" width="635" html.valueishtml="0"  name=wausqt1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단가" border="2" color="16777215" x="1221" y="4" height="60" width="357" html.valueishtml="0"  name=waavrg1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="단가(이체)" border="2" color="16777215" x="1582" y="4" height="60" width="366" html.valueishtml="0"  name=waavrg2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기초수량" border="2" color="16777215" x="1952" y="4" height="60" width="521" html.valueishtml="0"  name=wabgqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="기초금액" border="2" color="16777215" x="2478" y="4" height="60" width="453" html.valueishtml="0"  name=wabgat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="재공금액(이체품)" border="2" color="16777215" x="16434" y="4" height="60" width="535" html.valueishtml="0"  name=waohat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="현재공 금액" border="2" color="16777215" x="15995" y="4" height="60" width="434" html.valueishtml="0"  name=waohat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="현재공 수량" border="2" color="16777215" x="15410" y="4" height="60" width="581" html.valueishtml="0"  name=waohqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="0" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=wacmcd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="133" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=waplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="265" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=wadvsn  tag="공장" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="398" y="4" height="76" width="238" format="[general]" html.valueishtml="0"  name=waorct  tag="작업장" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="640" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=waitno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="1083" y="4" height="76" width="133" format="[general]" html.valueishtml="0"  name=waiocd  tag="구분" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=400 border="0" color="0" x="17833" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=waipaddr  tag="IP ADDRESS" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=410 border="0" color="0" x="18688" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=wamacaddr  tag="장비번호" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=420 border="0" color="0" x="19543" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=wainptdt  tag="입력일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=430 border="0" color="0" x="19799" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=waupdtdt  tag="수정일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=390 border="0" color="0" x="17646" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=waplan  tag="담당자" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=380 border="0" color="0" x="17312" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=waretn  tag="반납율" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="7781" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=wausat2  tag="사용금액(반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="8251" y="4" height="76" width="585" format="[general]" html.valueishtml="0"  name=wausqt3  tag="사용수량(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="8841" y="4" height="76" width="599" format="[general]" html.valueishtml="0"  name=wausat3  tag="사용금액(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="9893" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=wausat4  tag="사용금액(출하)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="9445" y="4" height="76" width="443" format="[general]" html.valueishtml="0"  name=wausqt4  tag="사용수량(출하)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="10354" y="4" height="76" width="503" format="[general]" html.valueishtml="0"  name=wausqt5  tag="사용수량(타계정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="10857" y="4" height="76" width="512" format="[general]" html.valueishtml="0"  name=wausat5  tag="사용금액(타계정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="11374" y="4" height="76" width="626" format="[general]" html.valueishtml="0"  name=wausqt6  tag="사용수량(타부서불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="12005" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=wausat6  tag="사용금액(타부서불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="12649" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=wausqt7  tag="사용수량(공정불량)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="13230" y="4" height="76" width="590" format="[general]" html.valueishtml="0"  name=wausat7  tag="사용금액(공정불량)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="13824" y="4" height="76" width="462" format="[general]" html.valueishtml="0"  name=wausqt8  tag="사용수량(조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="0" x="14290" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=wausat8  tag="사용금액(조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="0" x="14770" y="4" height="76" width="635" format="[general]" html.valueishtml="0"  name=wausat9  tag="사용금액(금액조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="0" color="0" x="16974" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=wascrp  tag="불량율" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="2935" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=wabgat2  tag="기초금액(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="3904" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wainat1  tag="투입금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="4238" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=wainat2  tag="투입금액(금액만투입)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="4955" y="4" height="76" width="581" format="[general]" html.valueishtml="0"  name=wainat3  tag="투입금액(소요자재사용금액)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="3323" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=wainqt  tag="투입수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5541" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=wainat4  tag="투입금액(이체품)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="7150" y="4" height="76" width="626" format="[general]" html.valueishtml="0"  name=wausqt2  tag="사용수량(반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6679" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=wausat1  tag="사용금액(정상)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="6039" y="4" height="76" width="635" format="[general]" html.valueishtml="0"  name=wausqt1  tag="사용수량(정상)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1221" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=waavrg1  tag="단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1582" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=waavrg2  tag="단가(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="1952" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=wabgqt  tag="기초수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="2478" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=wabgat1  tag="기초금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="0" x="16434" y="4" height="76" width="535" format="[general]" html.valueishtml="0"  name=waohat2  tag="현재공 금액(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="0" x="15995" y="4" height="76" width="434" format="[general]" html.valueishtml="0"  name=waohat1  tag="현재공 금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="0" x="15410" y="4" height="76" width="581" format="[general]" html.valueishtml="0"  name=waohqt  tag="현재공 수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 