$PBExportHeader$d_wip_cross01_wip004.srd
$PBExportComments$inv401 left outer join wip004
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=wdcmcd dbname="WIP004.WDCMCD" )
 column=(type=char(2) updatewhereclause=yes name=wdprsrty dbname="WIP004.WDPRSRTY" )
 column=(type=char(8) updatewhereclause=yes name=wdprsrno dbname="WIP004.WDPRSRNO" )
 column=(type=char(2) updatewhereclause=yes name=wdprsrno1 dbname="WIP004.WDPRSRNO1" )
 column=(type=char(2) updatewhereclause=yes name=wdprsrno2 dbname="WIP004.WDPRSRNO2" )
 column=(type=char(1) updatewhereclause=yes name=wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wddvsn dbname="WIP004.WDDVSN" )
 column=(type=char(12) updatewhereclause=yes name=wdslno dbname="WIP004.WDSLNO" )
 column=(type=char(15) updatewhereclause=yes name=wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(5) updatewhereclause=yes name=wdprdpt dbname="WIP004.WDPRDPT" )
 column=(type=char(8) updatewhereclause=yes name=wddate dbname="WIP004.WDDATE" )
 column=(type=decimal(1) updatewhereclause=yes name=wdprqt dbname="WIP004.WDPRQT" )
 retrieve="SELECT DISTINCT ~"PBWIP~".~"WIP004~".~"WDCMCD~",   
         ~"PBWIP~".~"WIP004~".~"WDPRSRTY~",   
         ~"PBWIP~".~"WIP004~".~"WDPRSRNO~",   
         ~"PBWIP~".~"WIP004~".~"WDPRSRNO1~",   
         ~"PBWIP~".~"WIP004~".~"WDPRSRNO2~",   
         ~"PBWIP~".~"WIP004~".~"WDPLANT~",   
         ~"PBWIP~".~"WIP004~".~"WDDVSN~",   
         ~"PBWIP~".~"WIP004~".~"WDSLNO~",   
         ~"PBWIP~".~"WIP004~".~"WDPRNO~", 
			~"PBWIP~".~"WIP004~".~"WDPRDPT~",    
         ~"PBWIP~".~"WIP004~".~"WDDATE~", 
			~"PBWIP~".~"WIP004~".~"WDPRQT~"    
    FROM ~"PBWIP~".~"WIP004~" 
   WHERE (~"PBWIP~".~"WIP004~".~"WDCMCD~" = :a_cmcd) AND
			(~"PBWIP~".~"WIP004~".~"WDSLTY~" = 'WC') AND  
         ( ~"PBWIP~".~"WIP004~".~"WDDATE~" >= :a_fromdt) AND
			( ~"PBWIP~".~"WIP004~".~"WDDATE~" <= :a_todt) AND
			( NOT EXISTS ( SELECT ~"PBINV~".~"INV401~".~"ITNO~"
									FROM ~"PBINV~".~"INV401~"  
									WHERE ( ~"PBINV~".~"INV401~".~"COMLTD~" = :a_cmcd ) AND
											( ~"PBINV~".~"INV401~".~"TDTE4~" >= :a_fromdt ) AND
											( ~"PBINV~".~"INV401~".~"TDTE4~" <= :a_todt ) AND
											( ~"PBWIP~".~"WIP004~".~"WDPRSRTY~" = ~"PBINV~".~"INV401~".~"SLIPTYPE~" ) AND 
											( ~"PBWIP~".~"WIP004~".~"WDPRSRNO~" = ~"PBINV~".~"INV401~".~"SRNO~" ) AND
											( ~"PBWIP~".~"WIP004~".~"WDPRSRNO1~" = ~"PBINV~".~"INV401~".~"SRNO1~" ) AND
											( ~"PBWIP~".~"WIP004~".~"WDPRSRNO2~" = ~"PBINV~".~"INV401~".~"SRNO2~" )	))
" arguments=(("a_cmcd", string),("a_fromdt", string),("a_todt", string),("a_yyyymm", string)) )
text(band=header alignment="2" text="Wdcmcd" border="0" color="0" x="5" y="4" height="64" width="238" html.valueishtml="0"  name=wdcmcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wdprsrty" border="0" color="0" x="247" y="4" height="64" width="242" html.valueishtml="0"  name=wdprsrty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wdprsrno" border="0" color="0" x="494" y="4" height="64" width="256" html.valueishtml="0"  name=wdprsrno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wdprsrno1" border="0" color="0" x="754" y="4" height="64" width="288" html.valueishtml="0"  name=wdprsrno1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wdprsrno2" border="0" color="0" x="1047" y="4" height="64" width="288" html.valueishtml="0"  name=wdprsrno2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wdplant" border="0" color="0" x="1344" y="4" height="64" width="215" html.valueishtml="0"  name=wdplant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wddvsn" border="0" color="0" x="1568" y="4" height="64" width="210" html.valueishtml="0"  name=wddvsn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wdslno" border="0" color="0" x="1783" y="4" height="64" width="357" html.valueishtml="0"  name=wdslno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wdprno" border="0" color="0" x="2144" y="4" height="64" width="439" html.valueishtml="0"  name=wdprno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wdprdpt" border="0" color="0" x="2587" y="4" height="64" width="224" html.valueishtml="0"  name=wdprdpt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wddate" border="0" color="0" x="2816" y="4" height="64" width="247" html.valueishtml="0"  name=wddate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wdprqt" border="0" color="0" x="3067" y="4" height="64" width="329" html.valueishtml="0"  name=wdprqt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wdcmcd visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wdprsrty visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=wdprsrno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wdprsrno1 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wdprsrno2 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wdplant visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1568" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wddvsn visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=wdslno visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wdprno visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2587" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=wdprdpt visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=wddate visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3067" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wdprqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 