$PBExportHeader$d_wip024u_insert.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=708 color="536870912" )
table(column=(type=char(12) updatewhereclause=no name=aitno dbname="aitno" )
 column=(type=char(2) updatewhereclause=no name=acls dbname="acls" )
 column=(type=char(2) updatewhereclause=no name=asrce dbname="asrce" )
 column=(type=char(2) updatewhereclause=no name=apdcd dbname="apdcd" )
 column=(type=char(2) updatewhereclause=no name=aunit dbname="aunit" )
 column=(type=decimal(2) updatewhereclause=no name=ascrp dbname="asrcp" )
 column=(type=decimal(2) updatewhereclause=no name=aretn dbname="aretn" )
 column=(type=decimal(4) updatewhereclause=no name=abgqt dbname="abgqt" )
 column=(type=decimal(4) updatewhereclause=no name=ainqt dbname="ainqt" )
 column=(type=decimal(4) updatewhereclause=no name=ausqt1 dbname="ausqt1" )
 column=(type=decimal(4) updatewhereclause=no name=ausqt2 dbname="ausqt2" )
 column=(type=decimal(4) updatewhereclause=no name=ausqt3 dbname="ausqt3" )
 column=(type=decimal(4) updatewhereclause=no name=ausqt4 dbname="ausqt4" )
 column=(type=decimal(4) updatewhereclause=no name=ausqt5 dbname="ausqt5" )
 column=(type=decimal(4) updatewhereclause=no name=ausqt6 dbname="ausqt6" )
 column=(type=decimal(4) updatewhereclause=no name=ausqt7 dbname="ausqt7" )
 column=(type=decimal(4) updatewhereclause=no name=ausqt8 dbname="ausqt8" )
 column=(type=decimal(4) updatewhereclause=no name=aohqt dbname="aohqt" )
 column=(type=char(8) updatewhereclause=no name=adate dbname="adate" )
 column=(type=decimal(4) updatewhereclause=no name=aqty dbname="aqty" )
 column=(type=char(100) updatewhereclause=no name=aremk dbname="aremk" )
 column=(type=char(12) updatewhereclause=no name=asrno dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=plant dbname="plant" )
 column=(type=char(1) updatewhereclause=no name=dvsn dbname="dvsn" )
 column=(type=char(5) updatewhereclause=no name=orct dbname="orct" )
 column=(type=char(1) updatewhereclause=no name=iocd dbname="iocd" )
 )
groupbox(band=detail text=""border="6" color="0" x="64" y="496" height="196" width="3250"  name=gb_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="2" tabsequence=10 border="5" color="0" x="361" y="516" height="64" width="361" format="[general]" html.valueishtml="0"  name=adate visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="1" tabsequence=20 border="5" color="0" x="1326" y="516" height="64" width="599" format="[general]" html.valueishtml="0"  name=aqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="0" tabsequence=30 border="5" color="0" x="361" y="604" height="64" width="2885" format="[general]" html.valueishtml="0"  name=aremk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="¿Á∞Ì¥‹¿ß" border="0" color="0" x="2807" y="100" height="60" width="256" html.valueishtml="0"  name=aunit_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="¡¶«∞±∫" border="0" color="0" x="2807" y="16" height="64" width="256" html.valueishtml="0"  name=apdcd_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="±∏¿‘º±" border="0" color="0" x="2309" y="100" height="64" width="256" html.valueishtml="0"  name=asrce_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="∞Ë¡§" border="0" color="0" x="2309" y="16" height="64" width="256" html.valueishtml="0"  name=acls_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="π›≥≥¿≤" border="0" color="0" x="1714" y="100" height="64" width="256" html.valueishtml="0"  name=aretn_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="∫“∑Æ¿≤" border="0" color="0" x="1714" y="16" height="64" width="256" html.valueishtml="0"  name=asrcp_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="«∞π¯" border="0" color="0" x="946" y="16" height="64" width="251" html.valueishtml="0"  name=aitno_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="1230" y="16" height="64" width="407" format="[general]" html.valueishtml="0"  name=aitno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="¿¸ªÍπ¯»£" border="0" color="0" x="105" y="16" height="60" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="¿Á∞¯" border="0" color="0" x="2683" y="184" height="60" width="489" html.valueishtml="0"  name=aohqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="2683" y="256" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=aohqt visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="±‚√ " border="0" color="0" x="105" y="184" height="60" width="489" html.valueishtml="0"  name=abgqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="105" y="256" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=abgqt visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="√‚«œ" border="0" color="0" x="105" y="340" height="60" width="489" html.valueishtml="0"  name=ausqt4_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="105" y="412" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=ausqt4 visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="≈ı¿‘" border="0" color="0" x="622" y="184" height="60" width="489" html.valueishtml="0"  name=ainqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="622" y="256" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=ainqt visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="≈∏∞Ë¡§" border="0" color="0" x="622" y="340" height="60" width="489" html.valueishtml="0"  name=ausqt5_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="622" y="412" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=ausqt5 visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="¿‘∞Ì" border="0" color="0" x="1138" y="184" height="60" width="489" html.valueishtml="0"  name=ausqt1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1138" y="256" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=ausqt1 visible="1" editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="≈∏∫Œº≠" border="0" color="0" x="1138" y="340" height="60" width="489" html.valueishtml="0"  name=ausqt6_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="1138" y="412" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=ausqt6 visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="π´ªÛπ›√‚" border="0" color="0" x="1655" y="184" height="60" width="489" html.valueishtml="0"  name=ausqt2_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1655" y="256" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=ausqt2 visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="∞¯¡§∫“∑Æ" border="0" color="0" x="1655" y="340" height="60" width="489" html.valueishtml="0"  name=ausqt7_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="1655" y="412" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=ausqt7 visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="¿ØªÛπ›√‚" border="0" color="0" x="2167" y="184" height="60" width="489" html.valueishtml="0"  name=ausqt3_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="2167" y="256" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=ausqt3 visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="¡∂¡§(±‚≈∏)" border="0" color="0" x="2167" y="340" height="60" width="489" html.valueishtml="0"  name=ausqt8_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="2167" y="412" height="64" width="489" format="#,###,##0.00" html.valueishtml="0"  name=ausqt8 visible="1" editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="389" y="16" height="64" width="489" format="[general]" html.valueishtml="0"  name=asrno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1993" y="16" height="60" width="256" format="[general]" html.valueishtml="0"  name=ascrp visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="2587" y="16" height="64" width="155" format="[general]" html.valueishtml="0"  name=acls visible="1" editmask.mask="XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="2587" y="100" height="64" width="155" format="[general]" html.valueishtml="0"  name=asrce visible="1" editmask.mask="XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1993" y="100" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=aretn visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="3086" y="16" height="64" width="155" format="[general]" html.valueishtml="0"  name=apdcd visible="1" editmask.mask="XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="3086" y="100" height="64" width="155" format="[general]" html.valueishtml="0"  name=aunit visible="1" editmask.mask="XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="¿œ¿⁄" border="0" color="0" x="105" y="516" height="60" width="224" html.valueishtml="0"  name=adate_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ªÁ¿Ø" border="0" color="0" x="105" y="604" height="60" width="224" html.valueishtml="0"  name=aremk_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ºˆ∑Æ" border="0" color="0" x="1074" y="516" height="60" width="224" html.valueishtml="0"  name=aqty_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 