$PBExportHeader$d_wip_option_post_arrange.srd
$PBExportComments$기준품번을 중심으로 정열하는 오브젝트(이월후)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wbcmcd dbname="WIP002.WBCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wbplant dbname="WIP002.WBPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wbdvsn dbname="WIP002.WBDVSN" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=wborct dbname="WIP002.WBORCT" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=wbitno dbname="WIP002.WBITNO" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=wbyear dbname="WIP002.WBYEAR" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wbmonth dbname="WIP002.WBMONTH" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt1 dbname="WIP002.WBUSQT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt2 dbname="WIP002.WBUSQT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wbusqt3 dbname="WIP002.WBUSQT3" )
 column=(type=decimal(4) updatewhereclause=yes name=ohqt dbname="WIP002.OHQT" )
 column=(type=char(1) updatewhereclause=yes key=yes name=wbiocd dbname="WIP002.WBIOCD" )
 column=(type=decimal(4) updatewhereclause=yes name=com_usqtsum dbname="COM_USQTSUM" initial="0" )
 retrieve="  SELECT ~"PBWIP~".~"WIP002~".~"WBCMCD~",   
         ~"PBWIP~".~"WIP002~".~"WBPLANT~",   
         ~"PBWIP~".~"WIP002~".~"WBDVSN~",   
         ~"PBWIP~".~"WIP002~".~"WBORCT~",   
         ~"PBWIP~".~"WIP002~".~"WBITNO~", 
			~"PBWIP~".~"WIP002~".~"WBYEAR~",
			~"PBWIP~".~"WIP002~".~"WBMONTH~",  
         ~"PBWIP~".~"WIP002~".~"WBUSQT1~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT2~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT3~",   
         ~"PBWIP~".~"WIP002~".~"WBBGQT~" AS OHQT,   
         ~"PBWIP~".~"WIP002~".~"WBIOCD~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT1~" + ~"PBWIP~".~"WIP002~".~"WBUSQT2~" + ~"PBWIP~".~"WIP002~".~"WBUSQT3~"  as com_usqtsum  
    FROM ~"PBWIP~".~"WIP002~"  
" update="PBWIP.WIP002" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="76" width="64" format="[general]" html.valueishtml="0"  name=wbcmcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=wbplant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="96" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=wbdvsn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="128" y="0" height="76" width="160" format="[general]" html.valueishtml="0"  name=wborct visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=wbitno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="768" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=wbyear visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="896" y="0" height="76" width="64" format="[general]" html.valueishtml="0"  name=wbmonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="960" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=wbusqt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2336" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=wbusqt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3712" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=wbusqt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5088" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=ohqt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6464" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=wbiocd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 