$PBExportHeader$d_wip_option_wip004.srd
$PBExportComments$생성된 재공사용전표 Update
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wdcmcd dbname="WIP004.WDCMCD" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wdslty dbname="WIP004.WDSLTY" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wdsrno dbname="WIP004.WDSRNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wddvsn dbname="WIP004.WDDVSN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wdiocd dbname="WIP004.WDIOCD" )
 column=(type=char(15) update=yes updatewhereclause=yes name=wditno dbname="WIP004.WDITNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdrvno dbname="WIP004.WDRVNO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wddesc dbname="WIP004.WDDESC" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wdspec dbname="WIP004.WDSPEC" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdunit dbname="WIP004.WDUNIT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wditcl dbname="WIP004.WDITCL" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdsrce dbname="WIP004.WDSRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdusge dbname="WIP004.WDUSGE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdpdcd dbname="WIP004.WDPDCD" )
 column=(type=char(12) update=yes updatewhereclause=yes name=wdslno dbname="WIP004.WDSLNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdprsrty dbname="WIP004.WDPRSRTY" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wdprsrno dbname="WIP004.WDPRSRNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdprsrno1 dbname="WIP004.WDPRSRNO1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wdprsrno2 dbname="WIP004.WDPRSRNO2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(5) update=yes updatewhereclause=yes name=wdprdpt dbname="WIP004.WDPRDPT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=wdchdpt dbname="WIP004.WDCHDPT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wddate dbname="WIP004.WDDATE" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=wdprqt dbname="WIP004.WDPRQT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wdchqt dbname="WIP004.WDCHQT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wdipaddr dbname="WIP004.WDIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wdmacaddr dbname="WIP004.WDMACADDR" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wdinptid dbname="WIP004.WDINPTID" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wdupdtid dbname="WIP004.WDUPDTID" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wdinptdt dbname="WIP004.WDINPTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wdinpttm dbname="WIP004.WDINPTTM" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wdupdtdt dbname="WIP004.WDUPDTDT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP004~" ) COLUMN(NAME=~"PBWIP.WIP004.WDCMCD~") COLUMN(NAME=~"PBWIP.WIP004.WDSLTY~") COLUMN(NAME=~"PBWIP.WIP004.WDSRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPLANT~") COLUMN(NAME=~"PBWIP.WIP004.WDDVSN~") COLUMN(NAME=~"PBWIP.WIP004.WDIOCD~") COLUMN(NAME=~"PBWIP.WIP004.WDITNO~") COLUMN(NAME=~"PBWIP.WIP004.WDRVNO~") COLUMN(NAME=~"PBWIP.WIP004.WDDESC~") COLUMN(NAME=~"PBWIP.WIP004.WDSPEC~") COLUMN(NAME=~"PBWIP.WIP004.WDUNIT~") COLUMN(NAME=~"PBWIP.WIP004.WDITCL~") COLUMN(NAME=~"PBWIP.WIP004.WDSRCE~") COLUMN(NAME=~"PBWIP.WIP004.WDUSGE~") COLUMN(NAME=~"PBWIP.WIP004.WDPDCD~") COLUMN(NAME=~"PBWIP.WIP004.WDSLNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRTY~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO1~") COLUMN(NAME=~"PBWIP.WIP004.WDPRSRNO2~") COLUMN(NAME=~"PBWIP.WIP004.WDPRNO~") COLUMN(NAME=~"PBWIP.WIP004.WDPRDPT~") COLUMN(NAME=~"PBWIP.WIP004.WDCHDPT~") COLUMN(NAME=~"PBWIP.WIP004.WDDATE~") COLUMN(NAME=~"PBWIP.WIP004.WDPRQT~") COLUMN(NAME=~"PBWIP.WIP004.WDCHQT~") COLUMN(NAME=~"PBWIP.WIP004.WDIPADDR~") COLUMN(NAME=~"PBWIP.WIP004.WDMACADDR~") COLUMN(NAME=~"PBWIP.WIP004.WDINPTID~") COLUMN(NAME=~"PBWIP.WIP004.WDUPDTID~") COLUMN(NAME=~"PBWIP.WIP004.WDINPTDT~") COLUMN(NAME=~"PBWIP.WIP004.WDINPTTM~") COLUMN(NAME=~"PBWIP.WIP004.WDUPDTDT~")) " update="PBWIP.WIP004" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="회사" border="0" color="0" x="0" y="4" height="60" width="128"  name=wdcmcd_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="123" format="[general]"  name=wdcmcd  tag="회사" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="0" x="2002" y="4" height="60" width="992"  name=wddesc_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="0" x="2002" y="4" height="76" width="992" format="[general]"  name=wddesc  tag="품명" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="0" x="2999" y="4" height="60" width="891"  name=wdspec_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="0" x="2999" y="4" height="76" width="891" format="[general]"  name=wdspec  tag="규격" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rev No." border="0" color="0" x="1751" y="4" height="60" width="247"  name=wdrvno_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="0" x="1751" y="4" height="76" width="247" format="[general]"  name=wdrvno  tag="Revision No." edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="1230" y="4" height="60" width="517"  name=wditno_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="1230" y="4" height="76" width="517" format="[general]"  name=wditno  tag="품번" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="0" x="1102" y="4" height="60" width="128"  name=wdiocd_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="1111" y="4" height="76" width="114" format="[general]"  name=wdiocd  tag="구분" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="0" x="974" y="4" height="60" width="133"  name=wddvsn_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="974" y="4" height="76" width="133" format="[general]"  name=wddvsn  tag="공장" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="837" y="4" height="60" width="133"  name=wdplant_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="837" y="4" height="76" width="133" format="[general]"  name=wdplant  tag="지역" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전산구분" border="0" color="0" x="133" y="4" height="60" width="274"  name=wdslty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="133" y="4" height="76" width="274" format="[general]"  name=wdslty  tag="전산번호 구분" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전산번호" border="0" color="0" x="411" y="4" height="60" width="421"  name=wdsrno_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="411" y="4" height="76" width="421" format="[general]"  name=wdsrno  tag="전산번호" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="0" x="3895" y="4" height="60" width="178"  name=wdunit_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="0" x="3895" y="4" height="76" width="178" format="[general]"  name=wdunit  tag="재고단위" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정" border="0" color="0" x="4078" y="4" height="60" width="128"  name=wditcl_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입선" border="0" color="0" x="4210" y="4" height="60" width="219"  name=wdsrce_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="0" x="4078" y="4" height="76" width="128" format="[general]"  name=wditcl  tag="계정" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="0" x="4210" y="4" height="76" width="219" format="[general]"  name=wdsrce  tag="구입선" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="유형" border="0" color="0" x="4434" y="4" height="60" width="178"  name=wdusge_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="0" x="4434" y="4" height="76" width="178" format="[general]"  name=wdusge  tag="사용유형코드" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent 품번" border="0" color="0" x="8539" y="4" height="60" width="439"  name=wdprno_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전표번호(Parent)" border="0" color="0" x="4805" y="4" height="60" width="512"  name=wdslno_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent 전산번호(Type)" border="0" color="0" x="5280" y="4" height="60" width="672"  name=wdprsrty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent 전산번호(구매요구)" border="0" color="0" x="5893" y="4" height="60" width="800"  name=wdprsrno_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent 전산번호(분할발주횟수)" border="0" color="0" x="6656" y="4" height="60" width="960"  name=wdprsrno1_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent 전산번호(분할납품횟수)" border="0" color="0" x="7616" y="4" height="60" width="928"  name=wdprsrno2_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="0" color="0" x="8539" y="4" height="76" width="439" format="[general]"  name=wdprno  tag="Parent 품번" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="0" x="4823" y="4" height="76" width="480" format="[general]"  name=wdslno  tag="전표번호(Parent)" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="0" x="5307" y="4" height="76" width="617" format="[general]"  name=wdprsrty  tag="Parent 전산번호(Type)" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="0" color="0" x="5929" y="4" height="76" width="722" format="[general]"  name=wdprsrno  tag="Parent 전산번호(구매요구)" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="0" x="6656" y="4" height="76" width="960" format="[general]"  name=wdprsrno1  tag="Parent 전산번호(분할발주횟수)" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="0" color="0" x="7621" y="4" height="76" width="914" format="[general]"  name=wdprsrno2  tag="Parent 전산번호(분할납품횟수)" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품군" border="0" color="0" x="4617" y="4" height="60" width="201"  name=wdpdcd_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="0" x="4617" y="4" height="76" width="201" format="[general]"  name=wdpdcd  tag="제품군" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent부서" border="0" color="0" x="8983" y="4" height="60" width="338"  name=wdprdpt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="0" color="0" x="8983" y="4" height="76" width="338" format="[general]"  name=wdprdpt  tag="Parent 입고 부서" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Child부서" border="0" color="0" x="9326" y="4" height="60" width="293"  name=wdchdpt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="0" color="0" x="9326" y="4" height="76" width="293" format="[general]"  name=wdchdpt  tag="Child 사용 부서" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용일자" border="0" color="0" x="9623" y="4" height="60" width="384"  name=wddate_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="0" color="0" x="9623" y="4" height="76" width="384" format="[general]"  name=wddate  tag="사용일자(Parent전표일자)" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent 입고수량" border="0" color="0" x="10002" y="4" height="60" width="480"  name=wdprqt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Child 사용 수량" border="0" color="0" x="10464" y="4" height="60" width="480"  name=wdchqt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="0" color="0" x="10011" y="4" height="76" width="462" format="[general]"  name=wdprqt  tag="Parent 입고수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=260 border="0" color="0" x="10478" y="4" height="76" width="448" format="[general]"  name=wdchqt  tag="Child 사용 수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="0" x="10930" y="4" height="60" width="439"  name=wdipaddr_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="0" color="0" x="10930" y="4" height="76" width="439" format="[general]"  name=wdipaddr  tag="IPADDRESS" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비번호" border="0" color="0" x="11374" y="4" height="60" width="439"  name=wdmacaddr_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="0" x="12521" y="4" height="60" width="247"  name=wdinptdt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정일" border="0" color="0" x="13070" y="4" height="60" width="247"  name=wdupdtdt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자사번" border="0" color="0" x="11817" y="4" height="60" width="343"  name=wdinptid_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정자사번" border="0" color="0" x="12165" y="4" height="60" width="352"  name=wdupdtid_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력시간" border="0" color="0" x="12773" y="4" height="60" width="293"  name=wdinpttm_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=280 border="0" color="0" x="11374" y="4" height="76" width="439" format="[general]"  name=wdmacaddr  tag="장비번호" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=310 border="0" color="0" x="12521" y="4" height="76" width="247" format="[general]"  name=wdinptdt  tag="입력일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=330 border="0" color="0" x="13070" y="4" height="76" width="247" format="[general]"  name=wdupdtdt  tag="수정일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=290 border="0" color="0" x="11817" y="4" height="76" width="343" format="[general]"  name=wdinptid  tag="입력자사번" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=300 border="0" color="0" x="12165" y="4" height="76" width="352" format="[general]"  name=wdupdtid  tag="수정자사번" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=320 border="0" color="0" x="12773" y="4" height="76" width="293" format="[general]"  name=wdinpttm  tag="입력시간" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  