$PBExportHeader$d_wip_inout_wip001.srd
$PBExportComments$이월전 재공월누적 DB(라인,업체)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wip001_wacmcd dbname="WIP001.WACMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip001_waplant dbname="WIP001.WAPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip001_wadvsn dbname="WIP001.WADVSN" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=wip001_waorct dbname="WIP001.WAORCT" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=wip001_waitno dbname="WIP001.WAITNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wip001_waiocd dbname="WIP001.WAIOCD" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wabgqt dbname="WIP001.WABGQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wabgat1 dbname="WIP001.WABGAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wabgat2 dbname="WIP001.WABGAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wainqt dbname="WIP001.WAINQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wainat1 dbname="WIP001.WAINAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wainat2 dbname="WIP001.WAINAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wausqt1 dbname="WIP001.WAUSQT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wausqt2 dbname="WIP001.WAUSQT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wausqt3 dbname="WIP001.WAUSQT3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wausqt4 dbname="WIP001.WAUSQT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wausat4 dbname="WIP001.WAUSAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wausqt5 dbname="WIP001.WAUSQT5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wausat5 dbname="WIP001.WAUSAT5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wausqt6 dbname="WIP001.WAUSQT6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wausqt7 dbname="WIP001.WAUSQT7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_wausqt8 dbname="WIP001.WAUSQT8" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip001_waohqt dbname="WIP001.WAOHQT" )
 column=(type=decimal(4) updatewhereclause=yes name=inv101_convqty dbname="INV101.CONVQTY" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip001_waavrg1 dbname="WIP001.WAAVRG1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip001_waavrg2 dbname="WIP001.WAAVRG2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wainat3 dbname="WIP001.WAINAT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wainat4 dbname="WIP001.WAINAT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wausat1 dbname="WIP001.WAUSAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wausat2 dbname="WIP001.WAUSAT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wausat3 dbname="WIP001.WAUSAT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wausat6 dbname="WIP001.WAUSAT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wausat7 dbname="WIP001.WAUSAT7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wausat8 dbname="WIP001.WAUSAT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_wausat9 dbname="WIP001.WAUSAT9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_waohat1 dbname="WIP001.WAOHAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip001_waohat2 dbname="WIP001.WAOHAT2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wip001_wascrp dbname="WIP001.WASCRP" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wip001_waretn dbname="WIP001.WARETN" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip001_waplan dbname="WIP001.WAPLAN" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip001_waipaddr dbname="WIP001.WAIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip001_wamacaddr dbname="WIP001.WAMACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip001_wainptdt dbname="WIP001.WAINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip001_waupdtdt dbname="WIP001.WAUPDTDT" )
 column=(type=decimal(2) updatewhereclause=yes name=inv101_costav dbname="INV101.COSTAV" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP001~" )  TABLE(NAME=~"PBINV.INV101~" ) COLUMN(NAME=~"PBWIP.WIP001.WACMCD~") COLUMN(NAME=~"PBWIP.WIP001.WAPLANT~") COLUMN(NAME=~"PBWIP.WIP001.WADVSN~") COLUMN(NAME=~"PBWIP.WIP001.WAORCT~") COLUMN(NAME=~"PBWIP.WIP001.WAITNO~") COLUMN(NAME=~"PBWIP.WIP001.WAIOCD~") COLUMN(NAME=~"PBWIP.WIP001.WABGQT~") COLUMN(NAME=~"PBWIP.WIP001.WABGAT1~") COLUMN(NAME=~"PBWIP.WIP001.WABGAT2~") COLUMN(NAME=~"PBWIP.WIP001.WAINQT~") COLUMN(NAME=~"PBWIP.WIP001.WAINAT1~") COLUMN(NAME=~"PBWIP.WIP001.WAINAT2~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT1~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT2~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT3~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT4~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT4~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT5~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT5~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT6~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT7~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT8~") COLUMN(NAME=~"PBWIP.WIP001.WAOHQT~") COLUMN(NAME=~"PBINV.INV101.CONVQTY~") COLUMN(NAME=~"PBWIP.WIP001.WAAVRG1~") COLUMN(NAME=~"PBWIP.WIP001.WAAVRG2~") COLUMN(NAME=~"PBWIP.WIP001.WAINAT3~") COLUMN(NAME=~"PBWIP.WIP001.WAINAT4~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT1~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT2~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT3~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT6~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT7~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT8~") COLUMN(NAME=~"PBWIP.WIP001.WAUSAT9~") COLUMN(NAME=~"PBWIP.WIP001.WAOHAT1~") COLUMN(NAME=~"PBWIP.WIP001.WAOHAT2~") COLUMN(NAME=~"PBWIP.WIP001.WASCRP~") COLUMN(NAME=~"PBWIP.WIP001.WARETN~") COLUMN(NAME=~"PBWIP.WIP001.WAPLAN~") COLUMN(NAME=~"PBWIP.WIP001.WAIPADDR~") COLUMN(NAME=~"PBWIP.WIP001.WAMACADDR~") COLUMN(NAME=~"PBWIP.WIP001.WAINPTDT~") COLUMN(NAME=~"PBWIP.WIP001.WAUPDTDT~") COLUMN(NAME=~"PBINV.INV101.COSTAV~")    JOIN (LEFT=~"PBWIP.WIP001.WACMCD~"    OP =~"=~"RIGHT=~"PBINV.INV101.COMLTD~" )    JOIN (LEFT=~"PBWIP.WIP001.WAPLANT~"    OP =~"=~"RIGHT=~"PBINV.INV101.XPLANT~" )    JOIN (LEFT=~"PBWIP.WIP001.WADVSN~"    OP =~"=~"RIGHT=~"PBINV.INV101.DIV~" )    JOIN (LEFT=~"PBWIP.WIP001.WAITNO~"    OP =~"=~"RIGHT=~"PBINV.INV101.ITNO~" )WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WACMCD~~~"~"   OP =~"=~"    EXP2 =~":a_cmcd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_plant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WADVSN~~~"~"   OP =~"=~"    EXP2 =~":a_dvsn~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAIOCD~~~"~"   OP =~"=~"    EXP2 =~":a_iocd~" ) ) ORDER(NAME=~"PBWIP.WIP001.WAORCT~" ASC=yes )  ORDER(NAME=~"PBWIP.WIP001.WAITNO~" ASC=yes ) ARG(NAME = ~"a_cmcd~" TYPE = string)  ARG(NAME = ~"a_plant~" TYPE = string)  ARG(NAME = ~"a_dvsn~" TYPE = string)  ARG(NAME = ~"a_iocd~" TYPE = string) " update="PBWIP.WIP001" updatewhere=0 updatekeyinplace=no arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_iocd", string)) )
text(band=header alignment="2" text="회사" border="0" color="0" x="5" y="4" height="64" width="123"  name=wip001_wacmcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="133" y="4" height="64" width="128"  name=wip001_waplant_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="0" x="265" y="4" height="64" width="128"  name=wip001_wadvsn_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업장" border="0" color="0" x="398" y="4" height="64" width="238"  name=wip001_waorct_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="640" y="4" height="64" width="439"  name=wip001_waitno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="0" x="1088" y="4" height="64" width="114"  name=wip001_waiocd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(출하)" border="0" color="0" x="5495" y="4" height="64" width="443"  name=wip001_wausqt4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(출하)" border="0" color="0" x="5943" y="4" height="64" width="457"  name=wip001_wausat4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타계정)" border="0" color="0" x="6405" y="4" height="64" width="503"  name=wip001_wausqt5_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타계정)" border="0" color="0" x="6912" y="4" height="64" width="517"  name=wip001_wausat5_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타부서불출)" border="0" color="0" x="7433" y="4" height="64" width="622"  name=wip001_wausqt6_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(공정불량)" border="0" color="0" x="8059" y="4" height="64" width="576"  name=wip001_wausqt7_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(조정)" border="0" color="0" x="8640" y="4" height="64" width="462"  name=wip001_wausqt8_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재공 수량" border="0" color="0" x="9106" y="4" height="64" width="366"  name=wip001_waohqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고단위 변환계수" border="0" color="0" x="9477" y="4" height="64" width="526"  name=inv101_convqty_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(유상반출)" border="0" color="0" x="4905" y="4" height="64" width="585"  name=wip001_wausqt3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(반출)" border="0" color="0" x="4453" y="4" height="64" width="448"  name=wip001_wausqt2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(정상)" border="0" color="0" x="3995" y="4" height="64" width="453"  name=wip001_wausqt1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(금액만투입)" border="0" color="0" x="3278" y="4" height="64" width="713"  name=wip001_wainat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액" border="0" color="0" x="2944" y="4" height="64" width="329"  name=wip001_wainat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입수량" border="0" color="0" x="2610" y="4" height="64" width="329"  name=wip001_wainqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액(이체품포함)" border="0" color="0" x="1874" y="4" height="64" width="731"  name=wip001_wabgat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액" border="0" color="0" x="1541" y="4" height="64" width="329"  name=wip001_wabgat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초수량" border="0" color="0" x="1207" y="4" height="64" width="329"  name=wip001_wabgqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]"  name=wip001_wacmcd  tag="회사" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="4" height="76" width="55" format="[general]"  name=wip001_waplant  tag="지역" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="265" y="4" height="76" width="55" format="[general]"  name=wip001_wadvsn  tag="공장" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="398" y="4" height="76" width="165" format="[general]"  name=wip001_waorct  tag="작업장" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="640" y="4" height="76" width="439" format="[general]"  name=wip001_waitno  tag="품번" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1088" y="4" height="76" width="55" format="[general]"  name=wip001_waiocd  tag="구분" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="5495" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt4  tag="사용수량(출하)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="5943" y="4" height="76" width="329" format="[general]"  name=wip001_wausat4  tag="사용금액(출하)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="6405" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt5  tag="사용수량(타계정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="6912" y="4" height="76" width="329" format="[general]"  name=wip001_wausat5  tag="사용금액(타계정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="7433" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt6  tag="사용수량(타부서불출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="8059" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt7  tag="사용수량(공정불량)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="8640" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt8  tag="사용수량(조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="9106" y="4" height="76" width="329" format="[general]"  name=wip001_waohqt  tag="현재공 수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="9477" y="4" height="76" width="329" format="[general]"  name=inv101_convqty  tag="재고단위 변환계수" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4905" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt3  tag="사용수량(유상반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4453" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt2  tag="사용수량(반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3995" y="4" height="76" width="329" format="[general]"  name=wip001_wausqt1  tag="사용수량(정상)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3278" y="4" height="76" width="329" format="[general]"  name=wip001_wainat2  tag="투입금액(금액만투입)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2944" y="4" height="76" width="329" format="[general]"  name=wip001_wainat1  tag="투입금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2610" y="4" height="76" width="329" format="[general]"  name=wip001_wainqt  tag="투입수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1874" y="4" height="76" width="329" format="[general]"  name=wip001_wabgat2  tag="기초금액(이체품포함)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1541" y="4" height="76" width="329" format="[general]"  name=wip001_wabgat1  tag="기초금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1207" y="4" height="76" width="329" format="[general]"  name=wip001_wabgqt  tag="기초수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="10002" y="0" height="64" width="1161" format="[general]"  name=wip001_waavrg1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="11163" y="0" height="64" width="1161" format="[general]"  name=wip001_waavrg2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="12325" y="0" height="64" width="1161" format="[general]"  name=wip001_wainat3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="13486" y="0" height="64" width="1161" format="[general]"  name=wip001_wainat4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="14647" y="0" height="64" width="1161" format="[general]"  name=wip001_wausat1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="15808" y="0" height="64" width="1161" format="[general]"  name=wip001_wausat2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="16969" y="0" height="64" width="1161" format="[general]"  name=wip001_wausat3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="18130" y="0" height="64" width="1161" format="[general]"  name=wip001_wausat6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="19291" y="0" height="64" width="1161" format="[general]"  name=wip001_wausat7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="20453" y="0" height="64" width="1161" format="[general]"  name=wip001_wausat8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="21614" y="0" height="64" width="1161" format="[general]"  name=wip001_wausat9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="22775" y="0" height="64" width="1161" format="[general]"  name=wip001_waohat1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="23936" y="0" height="64" width="1161" format="[general]"  name=wip001_waohat2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="25097" y="0" height="64" width="1161" format="[general]"  name=wip001_wascrp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="26258" y="0" height="64" width="1161" format="[general]"  name=wip001_waretn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="27419" y="0" height="64" width="55" format="[general]"  name=wip001_waplan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="27474" y="0" height="64" width="809" format="[general]"  name=wip001_waipaddr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="28283" y="0" height="64" width="809" format="[general]"  name=wip001_wamacaddr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="29093" y="0" height="64" width="215" format="[general]"  name=wip001_wainptdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="29307" y="0" height="64" width="219" format="[general]"  name=wip001_waupdtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="29527" y="0" height="64" width="1161" format="[general]"  name=inv101_costav edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  