$PBExportHeader$d_wip05cu_03.srd
$PBExportComments$업체실사 진행상황
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cnt dbname="CNT" )
 column=(type=long updatewhereclause=yes name=cnt1 dbname="CNT1" )
 column=(type=long updatewhereclause=yes name=cnt2 dbname="CNT2" )
 column=(type=long updatewhereclause=yes name=cnt3 dbname="CNT3" )
 column=(type=long updatewhereclause=yes name=cnt4 dbname="CNT4" )
 column=(type=long updatewhereclause=yes name=cnt5 dbname="CNT5" )
 column=(type=long updatewhereclause=yes name=cnt6 dbname="CNT6" )
 retrieve="SELECT count(*) AS CNT,0 AS CNT1,0 AS CNT2,0 AS CNT3,0 AS CNT4,0 AS CNT5,0 AS CNT6
   FROM (SELECT DISTINCT WFPLANT,WFDVSN,WFVENDOR FROM ~"PBWIP~".~"WIP009~"
			WHERE ~"PBWIP~".~"WIP009~".~"WFYEAR~" = :ag_year AND
					~"PBWIP~".~"WIP009~".~"WFMONTH~" = :ag_month AND
					~"PBWIP~".~"WIP009~".~"WFSTSCD~" = ' ') AA
UNION ALL
SELECT 0 AS CNT,count(*) AS CNT1,0 AS CNT2,0 AS CNT3,0 AS CNT4,0 AS CNT5,0 AS CNT6
   FROM (SELECT DISTINCT WFPLANT,WFDVSN,WFVENDOR FROM ~"PBWIP~".~"WIP009~"
			WHERE ~"PBWIP~".~"WIP009~".~"WFYEAR~" = :ag_year AND
					~"PBWIP~".~"WIP009~".~"WFMONTH~" = :ag_month AND
					~"PBWIP~".~"WIP009~".~"WFSTSCD~" = '1') AA
UNION ALL
SELECT 0 AS CNT,0 AS CNT1,count(*) AS CNT2,0 AS CNT3,0 AS CNT4,0 AS CNT5,0 AS CNT6
   FROM (SELECT DISTINCT WFPLANT,WFDVSN,WFVENDOR FROM ~"PBWIP~".~"WIP009~"
			WHERE ~"PBWIP~".~"WIP009~".~"WFYEAR~" = :ag_year AND
					~"PBWIP~".~"WIP009~".~"WFMONTH~" = :ag_month AND
					~"PBWIP~".~"WIP009~".~"WFSTSCD~" = '2') AA
UNION ALL
SELECT 0 AS CNT,0 AS CNT1,0 AS CNT2,count(*) AS CNT3,0 AS CNT4,0 AS CNT5,0 AS CNT6
   FROM (SELECT DISTINCT WFPLANT,WFDVSN,WFVENDOR FROM ~"PBWIP~".~"WIP009~"
			WHERE ~"PBWIP~".~"WIP009~".~"WFYEAR~" = :ag_year AND
					~"PBWIP~".~"WIP009~".~"WFMONTH~" = :ag_month AND
					~"PBWIP~".~"WIP009~".~"WFSTSCD~" = '3') AA
UNION ALL
SELECT 0 AS CNT,0 AS CNT1,0 AS CNT2,0 AS CNT3,count(*) AS CNT4,0 AS CNT5,0 AS CNT6
   FROM (SELECT DISTINCT WFPLANT,WFDVSN,WFVENDOR FROM ~"PBWIP~".~"WIP009~"
			WHERE ~"PBWIP~".~"WIP009~".~"WFYEAR~" = :ag_year AND
					~"PBWIP~".~"WIP009~".~"WFMONTH~" = :ag_month AND
					~"PBWIP~".~"WIP009~".~"WFSTSCD~" = '4') AA
UNION ALL
SELECT 0 AS CNT,0 AS CNT1,0 AS CNT2,0 AS CNT3,0 AS CNT4,count(*) AS CNT5,0 AS CNT6
   FROM (SELECT DISTINCT WFPLANT,WFDVSN,WFVENDOR FROM ~"PBWIP~".~"WIP009~"
			WHERE ~"PBWIP~".~"WIP009~".~"WFYEAR~" = :ag_year AND
					~"PBWIP~".~"WIP009~".~"WFMONTH~" = :ag_month AND
					~"PBWIP~".~"WIP009~".~"WFSTSCD~" = '5') AA
UNION ALL
SELECT 0 AS CNT,0 AS CNT1,0 AS CNT2,0 AS CNT3,0 AS CNT4,0 AS CNT5,count(*) AS CNT6
   FROM (SELECT DISTINCT WFPLANT,WFDVSN,WFVENDOR FROM ~"PBWIP~".~"WIP009~"
			WHERE ~"PBWIP~".~"WIP009~".~"WFYEAR~" = :ag_year AND
					~"PBWIP~".~"WIP009~".~"WFMONTH~" = :ag_month ) AA
" arguments=(("ag_year", string),("ag_month", string)) )
text(band=header alignment="2" text="1차확정" border="6" color="0" x="878" y="16" height="60" width="283" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="최종확정" border="6" color="0" x="1513" y="16" height="60" width="283" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="경리확정" border="6" color="0" x="1801" y="16" height="60" width="283" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="클레임계산" border="6" color="0" x="1166" y="16" height="60" width="338" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="입력확정" border="6" color="0" x="590" y="16" height="60" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="업체입력" border="6" color="0" x="302" y="16" height="60" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="전업체수" border="6" color="0" x="14" y="16" height="60" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="2" expression="sum(cnt1 for all)"border="0" color="0" x="590" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="sum(cnt2 for all)"border="0" color="0" x="878" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="sum(cnt4 for all)"border="0" color="0" x="1513" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="sum(cnt5 for all)"border="0" color="0" x="1801" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="sum(cnt3 for all)"border="0" color="0" x="1166" y="4" height="68" width="338" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="sum(cnt for all)"border="0" color="0" x="302" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="sum(cnt6 for all)"border="0" color="0" x="14" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 