$PBExportHeader$d_wip_cost_wip002line.srd
$PBExportComments$child-parent 투입금액과 단가계산을 위한 오브젝트
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wip002_wbcmcd dbname="WIP002.WBCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip002_wbplant dbname="WIP002.WBPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip002_wbdvsn dbname="WIP002.WBDVSN" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=wip002_wborct dbname="WIP002.WBORCT" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=wip002_wbitno dbname="WIP002.WBITNO" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=wip002_wbyear dbname="WIP002.WBYEAR" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wip002_wbmonth dbname="WIP002.WBMONTH" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wip002_wbiocd dbname="WIP002.WBIOCD" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wip002_wbscrp dbname="WIP002.WBSCRP" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wip002_wbretn dbname="WIP002.WBRETN" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip002_wbavrg1 dbname="WIP002.WBAVRG1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip002_wbavrg2 dbname="WIP002.WBAVRG2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbbgqt dbname="WIP002.WBBGQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbbgat1 dbname="WIP002.WBBGAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbbgat2 dbname="WIP002.WBBGAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbinqt dbname="WIP002.WBINQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbinat1 dbname="WIP002.WBINAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbinat2 dbname="WIP002.WBINAT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbinat3 dbname="WIP002.WBINAT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbinat4 dbname="WIP002.WBINAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt1 dbname="WIP002.WBUSQT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat1 dbname="WIP002.WBUSAT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt2 dbname="WIP002.WBUSQT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat2 dbname="WIP002.WBUSAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt3 dbname="WIP002.WBUSQT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat3 dbname="WIP002.WBUSAT3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt4 dbname="WIP002.WBUSQT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat4 dbname="WIP002.WBUSAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt5 dbname="WIP002.WBUSQT5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat5 dbname="WIP002.WBUSAT5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt6 dbname="WIP002.WBUSQT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat6 dbname="WIP002.WBUSAT6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt7 dbname="WIP002.WBUSQT7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat7 dbname="WIP002.WBUSAT7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt8 dbname="WIP002.WBUSQT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat8 dbname="WIP002.WBUSAT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat9 dbname="WIP002.WBUSAT9" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqta dbname="WIP002.WBUSQTA" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusata dbname="WIP002.WBUSATA" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbplan dbname="WIP002.WBPLAN" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip002_wbipaddr dbname="WIP002.WBIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip002_wbmacaddr dbname="WIP002.WBMACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip002_wbinptdt dbname="WIP002.WBINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip002_wbupdtdt dbname="WIP002.WBUPDTDT" )
 column=(type=char(2) updatewhereclause=yes name=inv402_cls dbname="INV402.CLS" )
 column=(type=char(2) updatewhereclause=yes name=inv402_srce dbname="INV402.SRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbrev dbname="WIP002.WBREV" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbitcl dbname="WIP002.WBITCL" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbsrce dbname="WIP002.WBSRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbpdcd dbname="WIP002.WBPDCD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbunit dbname="WIP002.WBUNIT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wip002_wbtype dbname="WIP002.WBTYPE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wip002_wbdesc dbname="WIP002.WBDESC" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wip002_wbspec dbname="WIP002.WBSPEC" )
 retrieve="  SELECT ~"PBWIP~".~"WIP002~".~"WBCMCD~",   
         ~"PBWIP~".~"WIP002~".~"WBPLANT~",   
         ~"PBWIP~".~"WIP002~".~"WBDVSN~",   
         ~"PBWIP~".~"WIP002~".~"WBORCT~",   
         ~"PBWIP~".~"WIP002~".~"WBITNO~",   
         ~"PBWIP~".~"WIP002~".~"WBYEAR~",   
         ~"PBWIP~".~"WIP002~".~"WBMONTH~",   
         ~"PBWIP~".~"WIP002~".~"WBIOCD~",   
         ~"PBWIP~".~"WIP002~".~"WBSCRP~",   
         ~"PBWIP~".~"WIP002~".~"WBRETN~",   
         ~"PBWIP~".~"WIP002~".~"WBAVRG1~",   
         ~"PBWIP~".~"WIP002~".~"WBAVRG2~",   
         ~"PBWIP~".~"WIP002~".~"WBBGQT~",   
         ~"PBWIP~".~"WIP002~".~"WBBGAT1~",   
         ~"PBWIP~".~"WIP002~".~"WBBGAT2~",   
         ~"PBWIP~".~"WIP002~".~"WBINQT~",   
         ~"PBWIP~".~"WIP002~".~"WBINAT1~",   
         ~"PBWIP~".~"WIP002~".~"WBINAT2~",   
         ~"PBWIP~".~"WIP002~".~"WBINAT3~",   
         ~"PBWIP~".~"WIP002~".~"WBINAT4~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT1~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT1~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT2~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT2~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT3~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT3~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT4~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT4~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT5~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT5~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT6~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT6~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT7~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT7~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT8~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT8~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT9~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQTA~",   
         ~"PBWIP~".~"WIP002~".~"WBUSATA~",   
         ~"PBWIP~".~"WIP002~".~"WBPLAN~",   
         ~"PBWIP~".~"WIP002~".~"WBIPADDR~",   
         ~"PBWIP~".~"WIP002~".~"WBMACADDR~",   
         ~"PBWIP~".~"WIP002~".~"WBINPTDT~",   
         ~"PBWIP~".~"WIP002~".~"WBUPDTDT~",   
         ~"PBINV~".~"INV402~".~"CLS~",   
         ~"PBINV~".~"INV402~".~"SRCE~",   
         ~"PBWIP~".~"WIP002~".~"WBREV~",   
         ~"PBWIP~".~"WIP002~".~"WBITCL~",   
         ~"PBWIP~".~"WIP002~".~"WBSRCE~",   
         ~"PBWIP~".~"WIP002~".~"WBPDCD~",   
         ~"PBWIP~".~"WIP002~".~"WBUNIT~",   
         ~"PBWIP~".~"WIP002~".~"WBTYPE~",   
         ~"PBWIP~".~"WIP002~".~"WBDESC~",   
         ~"PBWIP~".~"WIP002~".~"WBSPEC~"  
    FROM ~"PBWIP~".~"WIP002~",   
         ~"PBINV~".~"INV402~"  
   WHERE ( ~"PBWIP~".~"WIP002~".~"WBCMCD~" = ~"PBINV~".~"INV402~".~"COMLTD~" ) and  
         ( ~"PBWIP~".~"WIP002~".~"WBPLANT~" = ~"PBINV~".~"INV402~".~"XPLANT~" ) and  
         ( ~"PBWIP~".~"WIP002~".~"WBDVSN~" = ~"PBINV~".~"INV402~".~"DIV~" ) and  
         ( ~"PBWIP~".~"WIP002~".~"WBITNO~" = ~"PBINV~".~"INV402~".~"ITNO~" ) and 
			( ~"PBINV~".~"INV402~".~"XYEAR~" = ~"PBWIP~".~"WIP002~".~"WBYEAR~"||~"PBWIP~".~"WIP002~".~"WBMONTH~") and
         ( ( ~"PBWIP~".~"WIP002~".~"WBCMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP002~".~"WBPLANT~" = :a_plant ) AND  
         ( ~"PBWIP~".~"WIP002~".~"WBDVSN~" = :a_dvsn ) AND  
         ( ~"PBWIP~".~"WIP002~".~"WBYEAR~"||~"PBWIP~".~"WIP002~".~"WBMONTH~" = :a_yymm ) AND  
         ( ~"PBWIP~".~"WIP002~".~"WBIOCD~" = '1' ) AND  
         Not (( ~"PBINV~".~"INV402~".~"CLS~" = '10') AND  
         (~"PBINV~".~"INV402~".~"SRCE~" in ( '01','02','05','06')) ) )    
" update="PBWIP.WIP002" updatewhere=0 updatekeyinplace=no arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_yymm", string)) )
text(band=header alignment="2" text="회사" border="0" color="0" x="5" y="4" height="64" width="123"  name=wip002_wbcmcd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="133" y="4" height="64" width="128"  name=wip002_wbplant_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="0" x="265" y="4" height="64" width="128"  name=wip002_wbdvsn_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업장" border="0" color="0" x="398" y="4" height="64" width="238"  name=wip002_wborct_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="640" y="4" height="64" width="439"  name=wip002_wbitno_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도" border="0" color="0" x="1088" y="4" height="64" width="137"  name=wip002_wbyear_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월" border="0" color="0" x="1230" y="4" height="64" width="82"  name=wip002_wbmonth_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="0" x="1339" y="4" height="64" width="114"  name=wip002_wbiocd_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="불량율" border="0" color="0" x="1477" y="4" height="64" width="329"  name=wip002_wbscrp_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반납율" border="0" color="0" x="1810" y="4" height="64" width="329"  name=wip002_wbretn_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="2144" y="4" height="64" width="329"  name=wip002_wbavrg1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가(이체품포함)" border="0" color="0" x="2478" y="4" height="64" width="521"  name=wip002_wbavrg2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초수량" border="0" color="0" x="3008" y="4" height="64" width="325"  name=wip002_wbbgqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액" border="0" color="0" x="3342" y="4" height="64" width="329"  name=wip002_wbbgat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액(이체품포함)" border="0" color="0" x="3675" y="4" height="64" width="731"  name=wip002_wbbgat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입수량" border="0" color="0" x="4411" y="4" height="64" width="329"  name=wip002_wbinqt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액" border="0" color="0" x="4745" y="4" height="64" width="329"  name=wip002_wbinat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(금액만투입)" border="0" color="0" x="5079" y="4" height="64" width="713"  name=wip002_wbinat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(소요자재사용금액)" border="0" color="0" x="5797" y="4" height="64" width="969"  name=wip002_wbinat3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(이제품)" border="0" color="0" x="6770" y="4" height="64" width="530"  name=wip002_wbinat4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(정상)" border="0" color="0" x="7305" y="4" height="64" width="453"  name=wip002_wbusqt1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(정상)" border="0" color="0" x="7762" y="4" height="64" width="466"  name=wip002_wbusat1_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(반출)" border="0" color="0" x="8233" y="4" height="64" width="448"  name=wip002_wbusqt2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(반출)" border="0" color="0" x="8686" y="4" height="64" width="462"  name=wip002_wbusat2_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(유상반출)" border="0" color="0" x="9152" y="4" height="64" width="585"  name=wip002_wbusqt3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(유상반출)" border="0" color="0" x="9742" y="4" height="64" width="599"  name=wip002_wbusat3_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(출하)" border="0" color="0" x="10350" y="4" height="64" width="439"  name=wip002_wbusqt4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(출하)" border="0" color="0" x="10798" y="4" height="64" width="457"  name=wip002_wbusat4_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타계정)" border="0" color="0" x="11259" y="4" height="64" width="503"  name=wip002_wbusqt5_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타계정)" border="0" color="0" x="11767" y="4" height="64" width="517"  name=wip002_wbusat5_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타부서불출)" border="0" color="0" x="12288" y="4" height="64" width="622"  name=wip002_wbusqt6_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타부서불출)" border="0" color="0" x="12914" y="4" height="64" width="635"  name=wip002_wbusat6_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(공정불량)" border="0" color="0" x="13554" y="4" height="64" width="576"  name=wip002_wbusqt7_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(공정불량)" border="0" color="0" x="14135" y="4" height="64" width="590"  name=wip002_wbusat7_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(조정)" border="0" color="0" x="14729" y="4" height="64" width="462"  name=wip002_wbusqt8_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(조정)" border="0" color="0" x="15200" y="4" height="64" width="471"  name=wip002_wbusat8_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(금액조정)" border="0" color="0" x="15680" y="4" height="64" width="631"  name=wip002_wbusat9_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(실사차이)" border="0" color="0" x="16320" y="4" height="64" width="599"  name=wip002_wbusqta_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(실사차이)" border="0" color="0" x="16923" y="4" height="64" width="613"  name=wip002_wbusata_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자" border="0" color="0" x="17541" y="4" height="64" width="183"  name=wip002_wbplan_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="0" x="17728" y="4" height="64" width="439"  name=wip002_wbipaddr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비번호" border="0" color="0" x="18171" y="4" height="64" width="439"  name=wip002_wbmacaddr_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="0" x="18615" y="4" height="64" width="247"  name=wip002_wbinptdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정일" border="0" color="0" x="18866" y="4" height="64" width="247"  name=wip002_wbupdtdt_t  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]"  name=wip002_wbcmcd  tag="회사" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="4" height="76" width="55" format="[general]"  name=wip002_wbplant  tag="지역" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="265" y="4" height="76" width="55" format="[general]"  name=wip002_wbdvsn  tag="공장" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="398" y="4" height="76" width="165" format="[general]"  name=wip002_wborct  tag="작업장" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="640" y="4" height="76" width="439" format="[general]"  name=wip002_wbitno  tag="품번" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1088" y="4" height="76" width="137" format="[general]"  name=wip002_wbyear  tag="년도" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1230" y="4" height="76" width="82" format="[general]"  name=wip002_wbmonth  tag="월" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1339" y="4" height="76" width="55" format="[general]"  name=wip002_wbiocd  tag="구분" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1477" y="4" height="76" width="329" format="[general]"  name=wip002_wbscrp  tag="불량율" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1810" y="4" height="76" width="329" format="[general]"  name=wip002_wbretn  tag="반납율" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2144" y="4" height="76" width="329" format="[general]"  name=wip002_wbavrg1  tag="단가" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2478" y="4" height="76" width="329" format="[general]"  name=wip002_wbavrg2  tag="단가(이체품포함)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3008" y="4" height="76" width="325" format="[general]"  name=wip002_wbbgqt  tag="기초수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3342" y="4" height="76" width="329" format="[general]"  name=wip002_wbbgat1  tag="기초금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3675" y="4" height="76" width="329" format="[general]"  name=wip002_wbbgat2  tag="기초금액(이체품포함)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4411" y="4" height="76" width="329" format="[general]"  name=wip002_wbinqt  tag="투입수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4745" y="4" height="76" width="329" format="[general]"  name=wip002_wbinat1  tag="투입금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="5079" y="4" height="76" width="329" format="[general]"  name=wip002_wbinat2  tag="투입금액(금액만투입)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="5797" y="4" height="76" width="329" format="[general]"  name=wip002_wbinat3  tag="투입금액(소요자재사용금액)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="6770" y="4" height="76" width="329" format="[general]"  name=wip002_wbinat4  tag="투입금액(이제품)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="7305" y="4" height="76" width="329" format="[general]"  name=wip002_wbusqt1  tag="사용수량(정상)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="7762" y="4" height="76" width="329" format="[general]"  name=wip002_wbusat1  tag="사용금액(정상)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="8233" y="4" height="76" width="329" format="[general]"  name=wip002_wbusqt2  tag="사용수량(반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="8686" y="4" height="76" width="329" format="[general]"  name=wip002_wbusat2  tag="사용금액(반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="9152" y="4" height="76" width="329" format="[general]"  name=wip002_wbusqt3  tag="사용수량(유상반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="9742" y="4" height="76" width="329" format="[general]"  name=wip002_wbusat3  tag="사용금액(유상반출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="10350" y="4" height="76" width="329" format="[general]"  name=wip002_wbusqt4  tag="사용수량(출하)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="10798" y="4" height="76" width="329" format="[general]"  name=wip002_wbusat4  tag="사용금액(출하)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="11259" y="4" height="76" width="329" format="[general]"  name=wip002_wbusqt5  tag="사용수량(타계정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="11767" y="4" height="76" width="329" format="[general]"  name=wip002_wbusat5  tag="사용금액(타계정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="12288" y="4" height="76" width="329" format="[general]"  name=wip002_wbusqt6  tag="사용수량(타부서불출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="12914" y="4" height="76" width="329" format="[general]"  name=wip002_wbusat6  tag="사용금액(타부서불출)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="13554" y="4" height="76" width="329" format="[general]"  name=wip002_wbusqt7  tag="사용수량(공정불량)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="14135" y="4" height="76" width="329" format="[general]"  name=wip002_wbusat7  tag="사용금액(공정불량)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="14729" y="4" height="76" width="329" format="[general]"  name=wip002_wbusqt8  tag="사용수량(조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="15200" y="4" height="76" width="325" format="[general]"  name=wip002_wbusat8  tag="사용금액(조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="15680" y="4" height="76" width="325" format="[general]"  name=wip002_wbusat9  tag="사용금액(금액조정)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="16320" y="4" height="76" width="325" format="[general]"  name=wip002_wbusqta  tag="사용수량(실사차이)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="16923" y="4" height="76" width="329" format="[general]"  name=wip002_wbusata  tag="사용금액(실사차이)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="17541" y="4" height="76" width="82" format="[general]"  name=wip002_wbplan  tag="담당자" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="0" x="17728" y="4" height="76" width="439" format="[general]"  name=wip002_wbipaddr  tag="IPADDRESS" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="18171" y="4" height="76" width="439" format="[general]"  name=wip002_wbmacaddr  tag="장비번호" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="0" x="18615" y="4" height="76" width="247" format="[general]"  name=wip002_wbinptdt  tag="입력일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="0" x="18866" y="4" height="76" width="247" format="[general]"  name=wip002_wbupdtdt  tag="수정일" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="19566" y="0" height="64" width="55" format="[general]"  name=wip002_wbrev edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="19621" y="0" height="64" width="55" format="[general]"  name=wip002_wbitcl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="19675" y="0" height="64" width="55" format="[general]"  name=wip002_wbsrce edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="19730" y="0" height="64" width="55" format="[general]"  name=wip002_wbpdcd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="19785" y="0" height="64" width="55" format="[general]"  name=wip002_wbunit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="19840" y="0" height="64" width="27" format="[general]"  name=wip002_wbtype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="19867" y="0" height="64" width="1349" format="[general]"  name=wip002_wbdesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="21216" y="0" height="64" width="1353" format="[general]"  name=wip002_wbspec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=0 border="0" color="0" x="22569" y="0" height="64" width="55"  name=inv402_cls  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=0 border="0" color="0" x="22624" y="0" height="64" width="55"  name=inv402_srce  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  