$PBExportHeader$d_wip065i_stkrpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=488 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=wip003d_a_wccmcd dbname="WIP003D.WCCMCD" )
 column=(type=char(1) updatewhereclause=yes name=wip003d_a_wcplant dbname="WIP003D.WCPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip003d_a_wcdvsn dbname="WIP003D.WCDVSN" )
 column=(type=char(50) updatewhereclause=yes name=plantnm dbname="PLANTNM" )
 column=(type=char(50) updatewhereclause=yes name=dvsnnm dbname="DVSNNM" )
 column=(type=char(2) updatewhereclause=yes name=pdcd dbname="WIP003D.PDCD" )
 column=(type=char(60) updatewhereclause=yes name=prname dbname="WIP003D.PRNAME" )
 column=(type=char(15) updatewhereclause=yes name=wip003d_wcitno dbname="WIP003D.WCITNO" )
 column=(type=char(50) updatewhereclause=yes name=itnm dbname="WIP003D.ITNM" )
 column=(type=char(50) updatewhereclause=yes name=spec dbname="WIP003D.SPEC" )
 column=(type=char(2) updatewhereclause=yes name=uitcl dbname="WIP003D.UITCL" )
 column=(type=char(2) updatewhereclause=yes name=usrce dbname="WIP003D.USRCE" )
 column=(type=char(2) updatewhereclause=yes name=xunit dbname="WIP003D.XUNIT" )
 column=(type=decimal(5) updatewhereclause=yes name=avrg dbname="AVRG" )
 column=(type=decimal(4) updatewhereclause=yes name=bgqt dbname="BGQT" )
 column=(type=decimal(0) updatewhereclause=yes name=bgat dbname="BGAT" )
 column=(type=decimal(4) updatewhereclause=yes name=inqt dbname="INQT" )
 column=(type=decimal(0) updatewhereclause=yes name=inat dbname="INAT" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt1 dbname="USQT1" )
 column=(type=decimal(0) updatewhereclause=yes name=usat1 dbname="USAT1" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt2 dbname="USQT2" )
 column=(type=decimal(0) updatewhereclause=yes name=usat2 dbname="USAT2" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt3 dbname="USQT3" )
 column=(type=decimal(0) updatewhereclause=yes name=usat3 dbname="USAT3" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt4 dbname="USQT4" )
 column=(type=decimal(0) updatewhereclause=yes name=usat4 dbname="USAT4" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt5 dbname="USQT5" )
 column=(type=decimal(0) updatewhereclause=yes name=usat5 dbname="USAT5" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt6 dbname="USQT6" )
 column=(type=decimal(0) updatewhereclause=yes name=usat6 dbname="USAT6" )
 column=(type=long updatewhereclause=yes name=usqt7 dbname="USQT7" )
 column=(type=long updatewhereclause=yes name=usat7 dbname="USAT7" )
 column=(type=decimal(4) updatewhereclause=yes name=usqt8 dbname="USQT8" )
 column=(type=decimal(0) updatewhereclause=yes name=usat8 dbname="USAT8" )
 column=(type=decimal(4) updatewhereclause=yes name=ohqt dbname="OHQT" )
 column=(type=decimal(0) updatewhereclause=yes name=ohat dbname="OHAT" )
 column=(type=decimal(0) updatewhereclause=yes name=yohat dbname="YOHAT" )
 retrieve="SELECT ~"PBWIP~".~"WIP003D~".~"WCCMCD~",
~"PBWIP~".~"WIP003D~".~"WCPLANT~",
~"PBWIP~".~"WIP003D~".~"WCDVSN~",
~"PBCOMMON~".F_CODENM(~"PBWIP~".~"WIP003D~".~"WCCMCD~",'SLE220',~"PBWIP~".~"WIP003D~".~"WCPLANT~",'1') as plantnm,
~"PBCOMMON~".F_CODENM(~"PBWIP~".~"WIP003D~".~"WCCMCD~",'DAC030',~"PBWIP~".~"WIP003D~".~"WCDVSN~",'1') as dvsnnm,
TMP_COST.~"PDCD~",
TMP_COST.~"PRNAME~",
~"PBWIP~".~"WIP003D~".~"WCITNO~",   
TMP_COST.~"ITNM~",   
TMP_COST.~"SPEC~",   
TMP_COST.~"CLS~" as uitcl,   
TMP_COST.~"SRCE~" as usrce,
TMP_COST.~"XUNIT~",
DECIMAL(TMP_COST.~"COSTAV~",15,5) as avrg, 
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCBGQT~",15,4)  as bgqt, 
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCBGQT~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~",15,0) as bgat,    
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCINQT~" / TMP_COST.~"CONVQTY~",15,4)  as inqt,  
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCINQT~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as inat,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT1~" / TMP_COST.~"CONVQTY~",15,4)  as usqt1,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT1~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat1,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT2~" / TMP_COST.~"CONVQTY~",15,4)  as usqt2,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT2~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat2,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT3~" / TMP_COST.~"CONVQTY~",15,4)  as usqt3,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT3~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat3,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT4~" / TMP_COST.~"CONVQTY~",15,4)  as usqt4,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT4~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat4,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT5~" / TMP_COST.~"CONVQTY~",15,4)  as usqt5,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT5~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat5,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT6~" / TMP_COST.~"CONVQTY~",15,4)  as usqt6,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT6~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat6,   
0  as usqt7,   
0  as usat7,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT8~" / TMP_COST.~"CONVQTY~",15,4)  as usqt8,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCUSQT8~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~" ,15,0) as usat8,   
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCOHQT~",15,4) as ohqt, 
DECIMAL(~"PBWIP~".~"WIP003D~".~"WCOHQT~" * TMP_COST.~"COSTAV~" / TMP_COST.~"CONVQTY~",15,0) as ohat,
pbwip.sf_wip_010(~"PBWIP~".~"WIP003D~".~"WCCMCD~",:ag_yesterday,~"PBWIP~".~"WIP003D~".~"WCPLANT~",
	~"PBWIP~".~"WIP003D~".~"WCDVSN~",'',~"PBWIP~".~"WIP003D~".~"WCITNO~",'4','E') as yohat 
FROM ~"PBWIP~".~"WIP003D~",   
   ( SELECT   ~"PBINV~".~"INV101~".~"COMLTD~" AS COMLTD,
		~"PBINV~".~"INV101~".~"XPLANT~" AS XPLANT,
		~"PBINV~".~"INV101~".~"DIV~" AS DIV,
		~"PBINV~".~"INV101~".~"ITNO~" AS ITNO,
		SUBSTR(~"PBINV~".~"INV101~".~"PDCD~",1,2) AS PDCD,
		~"PBCOMMON~".~"DAC007~".~"PRNAME~" AS PRNAME,
      ~"PBINV~".~"INV002~".~"ITNM~" AS ITNM,
		~"PBINV~".~"INV002~".~"SPEC~" AS SPEC,
		~"PBINV~".~"INV101~".~"CLS~" AS CLS,
		~"PBINV~".~"INV101~".~"SRCE~" AS SRCE,
		~"PBINV~".~"INV101~".~"XUNIT~" AS XUNIT,
		~"PBINV~".~"INV101~".~"CONVQTY~" AS CONVQTY,
   	~"PBPDM~".~"BOM016~".~"FWCOST~" AS COSTAV
  	FROM ~"PBINV~".~"INV101~",
		~"PBINV~".~"INV002~",
		~"PBPDM~".~"BOM016~",
		~"PBPDM~".~"BOM010~",
		~"PBCOMMON~".~"DAC007~"
	WHERE ( ~"PBINV~".~"INV101~".~"COMLTD~" = ~"PBINV~".~"INV002~".~"COMLTD~" ) and   
       	( ~"PBINV~".~"INV101~".~"ITNO~" = ~"PBINV~".~"INV002~".~"ITNO~" ) and
			( ~"PBPDM~".~"BOM016~".~"FCMCD~" = ~"PBINV~".~"INV101~".~"COMLTD~" ) and  
       	( ~"PBPDM~".~"BOM016~".~"FPLANT~" = ~"PBINV~".~"INV101~".~"XPLANT~" ) and  
       	( ~"PBPDM~".~"BOM016~".~"FDVSN~" = ~"PBINV~".~"INV101~".~"DIV~" ) and  
       	( ~"PBPDM~".~"BOM016~".~"FMDNO~" = ~"PBINV~".~"INV101~".~"ITNO~" ) and 
		 	( ~"PBPDM~".~"BOM016~".~"FGUBUN~" = 'B' ) and
			( ~"PBPDM~".~"BOM010~".~"ACMCD~" = ~"PBPDM~".~"BOM016~".~"FCMCD~" ) and  
       	( ~"PBPDM~".~"BOM010~".~"APLANT~" = ~"PBPDM~".~"BOM016~".~"FPLANT~" ) and  
       	( ~"PBPDM~".~"BOM010~".~"ADVSN~" = ~"PBPDM~".~"BOM016~".~"FDVSN~" ) and  
       	( ~"PBPDM~".~"BOM010~".~"AITNO~" = ~"PBPDM~".~"BOM016~".~"FMDNO~" ) and 
		 	( ~"PBPDM~".~"BOM010~".~"AYEAR~"||~"PBPDM~".~"BOM010~".~"AMONT~" = ~"PBPDM~".~"BOM016~".~"FDATE~" ) and
			( ~"PBINV~".~"INV101~".~"COMLTD~" = ~"PBCOMMON~".~"DAC007~".~"COMLTD~" ) and  
         ( ~"PBINV~".~"INV101~".~"PDCD~" = ~"PBCOMMON~".~"DAC007~".~"PRPRCD~" ) and
		 	( ~"PBPDM~".~"BOM016~".~"FCMCD~" = :ag_cmcd ) AND
		 	( ~"PBPDM~".~"BOM016~".~"FPLANT~" = :ag_plant ) AND
		 	( ~"PBPDM~".~"BOM016~".~"FDVSN~" LIKE :ag_dvsn ) AND
		 	( ~"PBPDM~".~"BOM016~".~"FDATE~" = :ag_adddt ) ) TMP_COST
 WHERE ( ~"PBWIP~".~"WIP003D~".~"WCCMCD~" = TMP_COST.~"COMLTD~" ) and 
       ( ~"PBWIP~".~"WIP003D~".~"WCPLANT~" = TMP_COST.~"XPLANT~" ) and 
       ( ~"PBWIP~".~"WIP003D~".~"WCDVSN~" = TMP_COST.~"DIV~" ) and 
       ( ~"PBWIP~".~"WIP003D~".~"WCITNO~" = TMP_COST.~"ITNO~" ) and 
		 ( ~"PBWIP~".~"WIP003D~".~"WCYYMMDD~" = :ag_yymmdd ) and
		 (~"PBWIP~".~"WIP003D~".~"WCBGAT1~" <> 0 OR ~"PBWIP~".~"WIP003D~".~"WCINAT1~" <> 0 OR ~"PBWIP~".~"WIP003D~".~"WCUSAT1~" <> 0 OR
           ~"PBWIP~".~"WIP003D~".~"WCUSAT2~" <> 0 OR ~"PBWIP~".~"WIP003D~".~"WCUSAT3~" <> 0 OR ~"PBWIP~".~"WIP003D~".~"WCUSAT4~" <> 0 OR
           ~"PBWIP~".~"WIP003D~".~"WCUSAT5~" <> 0 OR ~"PBWIP~".~"WIP003D~".~"WCUSAT6~" <> 0 OR ~"PBWIP~".~"WIP003D~".~"WCUSAT7~" <> 0 OR
           ~"PBWIP~".~"WIP003D~".~"WCUSAT8~" <> 0 OR ~"PBWIP~".~"WIP003D~".~"WCUSAT9~" <> 0 OR ~"PBWIP~".~"WIP003D~".~"WCBGQT~" <> 0 OR
			  ~"PBWIP~".~"WIP003D~".~"WCOHQT~"  <> 0	)
ORDER BY ~"PBWIP~".~"WIP003D~".~"WCCMCD~" ASC,
         ~"PBWIP~".~"WIP003D~".~"WCPLANT~" ASC,   
         ~"PBWIP~".~"WIP003D~".~"WCDVSN~" ASC,   
         TMP_COST.~"PDCD~" ASC,
			~"PBWIP~".~"WIP003D~".~"WCITNO~" ASC" arguments=(("ag_cmcd", string),("ag_plant", string),("ag_dvsn", string),("ag_yymmdd", string),("ag_adddt", string),("ag_yesterday", string)) )
group(level=1 header.height=0 trailer.height=116 by=("WIP003D_a_wcplant" , "WIP003D_a_wcdvsn" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=120 by=("WIP003D_a_wcplant" , "WIP003D_a_wcdvsn" , "pdcd" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2249" y="164" height="52" width="791" html.valueishtml="0"  name=t_kijun visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿Á∞¯¿Ã√º«ˆ»≤(√¢∞Ì)" border="0" color="0" x="1819" y="12" height="112" width="1595" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤√º" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'√‚∑¬¿œ¿⁄ : ' + string(today(),~"yyyy.mm.dd~")"border="0" color="0" x="3186" y="252" height="52" width="960" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Line∫“√‚" border="2" color="0" x="2194" y="376" height="52" width="453" html.valueishtml="0"  name=wip003d_wcusat1_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿Ã√º∫“√‚" border="2" color="0" x="3104" y="376" height="52" width="448" html.valueishtml="0"  name=wip003d_wcusat6_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±‚≈∏∫“√‚" border="2" color="0" x="3557" y="376" height="52" width="448" html.valueishtml="0"  name=wip003d_wcusat5_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±‚√ " border="2" color="0" x="1289" y="320" height="164" width="448" html.valueishtml="0"  name=wip003d_wcbgat1_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ªÁøÎ(ºˆ∑Æ/±›æ◊)" border="2" color="0" x="2194" y="320" height="52" width="2267" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿ØªÛπ›√‚" border="2" color="0" x="2651" y="376" height="52" width="448" html.valueishtml="0"  name=wip003d_wcusat3_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="«∞π¯" border="2" color="0" x="5" y="320" height="80" width="411" html.valueishtml="0"  name=wip003d_wcitno_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'page : '+ page() + ' of '  + pageCount()"border="0" color="0" x="4174" y="252" height="52" width="727" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¥‹∞°" border="2" color="0" x="837" y="320" height="164" width="448" html.valueishtml="0"  name=wip003d_wcavrg1_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="≈ı¿‘" border="2" color="0" x="1742" y="320" height="164" width="448" html.valueishtml="0"  name=wip003d_wcinat1_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="æ˜√ºπ›√‚" border="2" color="0" x="2194" y="432" height="52" width="453" html.valueishtml="0"  name=wip003d_wcusat2_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="√‚«œ" border="2" color="0" x="2651" y="432" height="52" width="448" html.valueishtml="0"  name=wip003d_wcusat4_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¿Ã√º¬˜¿Ã" border="2" color="0" x="3104" y="432" height="52" width="448" html.valueishtml="0"  name=wip003d_wcusat7_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="∫“∑Æ(¿‘∞Ì√Îº“)" border="2" color="0" x="3557" y="432" height="52" width="448" html.valueishtml="0"  name=wip003d_wcusat8_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ªÁøÎ«’∞Ë" border="2" color="0" x="4009" y="432" height="52" width="453" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¡ˆ  ø™:" border="0" color="0" x="9" y="124" height="52" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="∞¯  ¿Â:" border="0" color="0" x="9" y="188" height="52" width="219" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="124" height="52" width="411" format="[general]" html.valueishtml="0"  name=plantnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="188" height="52" width="411" format="[general]" html.valueishtml="0"  name=dvsnnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿Á∞¯" border="2" color="0" x="4466" y="320" height="164" width="434" html.valueishtml="0"  name=wip003d_wcbgat1_t_1_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="[∞¯¡¶∫–]" border="0" color="0" x="306" y="16" height="72" width="603" html.valueishtml="0"  name=t_13 visible="1"  font.face="±º∏≤√º" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±∏∫– :" border="0" color="0" x="0" y="16" height="72" width="297" html.valueishtml="0"  name=t_14 visible="1"  font.face="±º∏≤√º" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¡∂¡§" border="2" color="0" x="4009" y="376" height="52" width="453" html.valueishtml="0"  name=wip003d_wcusat9_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="¡¶«∞±∫:" border="0" color="0" x="9" y="252" height="52" width="219" html.valueishtml="0"  name=inv101_pdcd_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="252" height="52" width="1129" format="[general]" html.valueishtml="0"  name=prname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¥‹¿ß" border="2" color="0" x="718" y="320" height="80" width="114" html.valueishtml="0"  name=inv101_xunit_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="∞Ë¡§" border="2" color="0" x="421" y="320" height="80" width="114" html.valueishtml="0"  name=inv101_cls_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="±∏¿‘º±" border="2" color="0" x="539" y="320" height="80" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="«∞∏Ì" border="2" color="0" x="5" y="404" height="80" width="827" html.valueishtml="0"  name=inv002_itnm_t visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="220" x2="4896" y2="220"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1285" y1="8" x2="1285" y2="224"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1737" y1="12" x2="1737" y2="228"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2190" y1="12" x2="2190" y2="228"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2647" y1="12" x2="2647" y2="228"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3099" y1="12" x2="3099" y2="228"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3552" y1="12" x2="3552" y2="228"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4005" y1="12" x2="4005" y2="228"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4462" y1="12" x2="4462" y2="228"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1285" y1="108" x2="4910" y2="108"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4901" y1="8" x2="4901" y2="224"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2194" y="0" height="52" width="453" format="#,##0.00" html.valueishtml="0"  name=usqt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2194" y="112" height="52" width="453" format="#,##0.00" html.valueishtml="0"  name=usqt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="0" height="52" width="448" format="#,##0.00" html.valueishtml="0"  name=inqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="0" height="52" width="448" format="#,##0.00" html.valueishtml="0"  name=bgqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="0" height="52" width="448" format="#,##0.00" html.valueishtml="0"  name=usqt3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="112" height="52" width="448" format="#,##0.00" html.valueishtml="0"  name=usqt4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="3104" y="0" height="52" width="448" format="#,##0.00" html.valueishtml="0"  name=usqt6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="0" height="52" width="448" format="#,##0.00" html.valueishtml="0"  name=usqt5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2194" y="56" height="52" width="453" format="#,##0" html.valueishtml="0"  name=usat1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2194" y="168" height="52" width="453" format="#,##0" html.valueishtml="0"  name=usat2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="56" height="52" width="448" format="#,##0" html.valueishtml="0"  name=inat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="112" height="52" width="448" format="#,##0.00" html.valueishtml="0"  name=usqt8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" usqt1  +  usqt2  +  usqt3  +  usqt4  +  usqt5  +  usqt6  +  usqt8 "border="0" color="0" x="4009" y="112" height="52" width="453" format="#,##0.00" html.valueishtml="0"  name=totqt visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="4466" y="0" height="52" width="434" format="#,##0.00" html.valueishtml="0"  name=ohqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="52" width="411" format="[general]" html.valueishtml="0"  name=wip003d_wcitno visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="56" height="52" width="448" format="#,##0" html.valueishtml="0"  name=usat3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3104" y="56" height="52" width="448" format="#,##0" html.valueishtml="0"  name=usat6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="4466" y="56" height="52" width="434" format="#,##0" html.valueishtml="0"  name=ohat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="168" height="52" width="448" format="#,##0" html.valueishtml="0"  name=usat4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="3104" y="168" height="52" width="448" format="#,##0" html.valueishtml="0"  name=usat7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="168" height="52" width="448" format="#,##0" html.valueishtml="0"  name=usat8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="usat1  +  usat2  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +  usat8  +  com_usat9 "border="0" color="0" x="4009" y="168" height="52" width="453" format="#,##0" html.valueishtml="0"  name=totat visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="56" height="52" width="448" format="#,##0" html.valueishtml="0"  name=usat5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" bgat  +  inat  -  (  usat1  +  usat2  +  usat3  +  usat4  +  usat5  +  usat6  +   usat7  +  usat8  +  ohat  ) "border="0" color="0" x="4009" y="56" height="52" width="453" format="#,##0" html.valueishtml="0"  name=com_usat9 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="56" height="52" width="448" format="#,##0" html.valueishtml="0"  name=bgat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="56" height="52" width="827" format="[general]" html.valueishtml="0"  name=itnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="0" height="52" width="448" format="#,##0.00" html.valueishtml="0"  name=avrg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="718" y="0" height="52" width="114" format="[general]" html.valueishtml="0"  name=xunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="539" y="0" height="52" width="174" format="[general]" html.valueishtml="0"  name=usrce visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="421" y="0" height="52" width="114" format="[general]" html.valueishtml="0"  name=uitcl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(inat for group 2)"border="0" color="0" x="1742" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(usat1 for group 2)"border="0" color="0" x="2194" y="4" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(usat3 for group 2)"border="0" color="0" x="2651" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(usat6 for group 2)"border="0" color="0" x="3104" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_34 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(usat5 for group 2)"border="0" color="0" x="3557" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_35 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(com_usat9 for group 2)"border="0" color="0" x="4009" y="4" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_36 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(ohat for group 2)"border="0" color="0" x="4466" y="4" height="52" width="434" format="#,##0" html.valueishtml="0"  name=compute_37 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(usat2 for group 2)"border="0" color="0" x="2194" y="60" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(usat4 for group 2)"border="0" color="0" x="2651" y="60" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_38 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(usat7 for group 2)"border="0" color="0" x="3104" y="60" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_39 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(usat8 for group 2)"border="0" color="0" x="3557" y="60" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_40 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum( usat1  +  usat2  +  usat3  +  usat4  +  usat5  +  usat6  +  usat7  +  usat8  +  com_usat9  for group 2) "border="0" color="0" x="4009" y="60" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_41 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(bgat for group 2)"border="0" color="0" x="1289" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=trailer.2 alignment="2" text="¡¶«∞±∫«’∞Ë" border="0" color="0" x="142" y="4" height="52" width="731" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(com_usat9 for group 1)"border="0" color="0" x="4009" y="4" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(bgat for group 1)"border="0" color="0" x="1289" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(inat for group 1)"border="0" color="0" x="1742" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usat1 for group 1)"border="0" color="0" x="2194" y="4" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usat3 for group 1)"border="0" color="0" x="2651" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usat6 for group 1)"border="0" color="0" x="3104" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usat5 for group 1)"border="0" color="0" x="3557" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usat2 for group 1)"border="0" color="0" x="2194" y="60" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usat4 for group 1)"border="0" color="0" x="2651" y="60" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usat7 for group 1)"border="0" color="0" x="3104" y="60" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(usat8 for group 1)"border="0" color="0" x="3557" y="60" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(totat for group 1) "border="0" color="0" x="4009" y="60" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(ohat for group 1)"border="0" color="0" x="4466" y="4" height="52" width="434" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="2" text="∞¯¿Â «’∞Ë" border="0" color="0" x="142" y="4" height="52" width="731" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="¿¸√º «’∞Ë" border="0" color="0" x="146" y="4" height="52" width="727" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(bgat for all)"border="0" color="0" x="1289" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(inat for all)"border="0" color="0" x="1742" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(usat1 for all)"border="0" color="0" x="2194" y="4" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(usat3 for all)"border="0" color="0" x="2651" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(usat6 for all)"border="0" color="0" x="3104" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(usat5 for all)"border="0" color="0" x="3557" y="4" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(com_usat9 for all)"border="0" color="0" x="4009" y="4" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(usat2 for all)"border="0" color="0" x="2194" y="60" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(usat4 for all)"border="0" color="0" x="2651" y="60" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(usat7 for all)"border="0" color="0" x="3104" y="60" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(usat8 for all)"border="0" color="0" x="3557" y="60" height="52" width="448" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(totat for all)"border="0" color="0" x="4009" y="60" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(ohat for all)"border="0" color="0" x="4466" y="4" height="52" width="434" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="±º∏≤√º" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 