$PBExportHeader$d_wip022u_rephead.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1640 color="536870912" )
table(column=(type=decimal(1) updatewhereclause=yes name=bgqt dbname="BGQT" )
 column=(type=decimal(1) updatewhereclause=yes name=inqt dbname="INQT" )
 column=(type=decimal(1) updatewhereclause=yes name=usqt1 dbname="USQT1" )
 column=(type=decimal(1) updatewhereclause=yes name=usqt2 dbname="USQT2" )
 column=(type=decimal(1) updatewhereclause=yes name=usqt3 dbname="USQT3" )
 column=(type=decimal(1) updatewhereclause=yes name=usqt4 dbname="USQT4" )
 column=(type=decimal(1) updatewhereclause=yes name=usqt5 dbname="USQT5" )
 column=(type=decimal(1) updatewhereclause=yes name=usqt6 dbname="USQT6" )
 column=(type=decimal(1) updatewhereclause=yes name=usqt7 dbname="USQT7" )
 column=(type=decimal(1) updatewhereclause=yes name=usqt8 dbname="USQT8" )
 column=(type=decimal(1) updatewhereclause=yes name=ohqt dbname="OHQT" )
 column=(type=decimal(1) updatewhereclause=yes name=ohqt1 dbname="OHQT1" )
 )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="236" height="64" width="352" format="[general]" html.valueishtml="0"  name=bgqt visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="389" y="236" height="64" width="352" format="[general]" html.valueishtml="0"  name=inqt visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="759" y="236" height="64" width="352" format="[general]" html.valueishtml="0"  name=usqt1 visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="236" height="64" width="352" format="[general]" html.valueishtml="0"  name=usqt2 visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1499" y="236" height="64" width="352" format="[general]" html.valueishtml="0"  name=usqt3 visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="236" height="64" width="352" format="[general]" html.valueishtml="0"  name=usqt6 visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="236" height="64" width="352" format="[general]" html.valueishtml="0"  name=ohqt visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="759" y="312" height="64" width="352" format="[general]" html.valueishtml="0"  name=usqt4 visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="312" height="64" width="352" format="[general]" html.valueishtml="0"  name=usqt5 visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1499" y="312" height="64" width="352" format="[general]" html.valueishtml="0"  name=usqt7 visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="312" height="64" width="352" format="[general]" html.valueishtml="0"  name=usqt8 visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="16711680" x="2240" y="312" height="64" width="352" format="[general]" html.valueishtml="0"  name=ohqt1 visible="1" editmask.mask="###,##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="¿ØªÛπ›√‚" border="6" color="0" x="1499" y="16" height="120" width="352" html.valueishtml="0"  name=usqt3_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="≈∏∫Œº≠∫“√‚" border="6" color="0" x="1870" y="16" height="120" width="352" html.valueishtml="0"  name=usqt6_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ºˆ¡§¿¸¿Á∞¯" border="6" color="0" x="2240" y="16" height="120" width="352" html.valueishtml="0"  name=ohqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="±‚√ " border="6" color="0" x="18" y="16" height="120" width="352" html.valueishtml="0"  name=bgqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="π´ªÛπ›√‚, ªÁ±ﬁ«∞¿‘∞Ì" border="6" color="0" x="1129" y="16" height="120" width="352" html.valueishtml="0"  name=usqt2_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="≈ı¿‘" border="6" color="0" x="389" y="16" height="120" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="¡¶«∞¿‘∞Ì" border="6" color="0" x="759" y="16" height="120" width="352" html.valueishtml="0"  name=usqt1_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="√‚«œ" border="6" color="0" x="759" y="156" height="60" width="352" html.valueishtml="0"  name=usqt4_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="∞¯¡§∫“∑Æ" border="6" color="0" x="1499" y="156" height="60" width="352" html.valueishtml="0"  name=usqt7_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ºˆ∑Æ¡∂¡§" border="6" color="0" x="1870" y="156" height="60" width="352" html.valueishtml="0"  name=usqt8_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ºˆ¡§»ƒ¿Á∞¯" border="6" color="16711680" x="2240" y="156" height="60" width="352" html.valueishtml="0"  name=newohqt_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="≈∏∞Ë¡§" border="6" color="0" x="1129" y="156" height="60" width="352" html.valueishtml="0"  name=usqt5_t visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 