$PBExportHeader$d_wip044i_detail_02_report.srd
$PBExportComments$사용실적 수정내역 조회 Head
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=744 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=wip004_wddate dbname="WIP004.WDDATE" )
 column=(type=char(15) updatewhereclause=yes name=wip004_wdprno dbname="WIP004.WDPRNO" )
 column=(type=char(50) updatewhereclause=yes name=inv002_itnm dbname="INV002.ITNM" )
 column=(type=char(2) updatewhereclause=yes name=wip004_wdusge dbname="WIP004.WDUSGE" )
 column=(type=char(5) updatewhereclause=yes name=wip004_wdprdpt dbname="WIP004.WDPRDPT" )
 column=(type=decimal(1) updatewhereclause=yes name=wip004_wdprqt dbname="WIP004.WDPRQT" )
 column=(type=decimal(4) updatewhereclause=yes name=wip004_wdchqt dbname="WIP004.WDCHQT" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdplant dbname="WIP004.WDPLANT" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wddvsn dbname="WIP004.WDDVSN" )
 column=(type=decimal(13) updatewhereclause=yes name=tqty1 dbname="TQTY1" )
 column=(type=char(1) updatewhereclause=yes name=wip004_wdiocd dbname="WIP004.WDIOCD" )
 retrieve="  SELECT ~"PBWIP~".~"WIP004~".~"WDDATE~",
			~"PBWIP~".~"WIP004~".~"WDPRNO~",   
         ~"PBINV~".~"INV002~".~"ITNM~",   
         ~"PBWIP~".~"WIP004~".~"WDUSGE~",   
         ~"PBWIP~".~"WIP004~".~"WDPRDPT~",  
			~"PBWIP~".~"WIP004~".~"WDPRQT~",
			~"PBWIP~".~"WIP004~".~"WDCHQT~", 
         ~"PBWIP~".~"WIP004~".~"WDPLANT~",   
         ~"PBWIP~".~"WIP004~".~"WDDVSN~",  
         ~"PBWIP~".~"WIP004~".~"WDCHQT~" / 
			~"PBWIP~".~"WIP004~".~"WDPRQT~" as tqty1 ,  
         ~"PBWIP~".~"WIP004~".~"WDIOCD~"  
    FROM ~"PBWIP~".~"WIP004~",   
         ~"PBINV~".~"INV002~"  
   WHERE ( ~"PBWIP~".~"WIP004~".~"WDPRNO~" = ~"PBINV~".~"INV002~".~"ITNO~" ) and  
         ( ( ~"PBWIP~".~"WIP004~".~"WDCMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP004~".~"WDDVSN~" = :a_dvsn ) AND  
         ( {fn substring(~"PBWIP~".~"WIP004~".~"WDDATE~",1,6)} = :a_from ) AND  
        	( ~"PBWIP~".~"WIP004~".~"WDITNO~" = :a_itno ) AND  
			( ~"PBWIP~".~"WIP004~".~"WDCHDPT~" = :a_dept ) AND 
         ( ~"PBWIP~".~"WIP004~".~"WDIOCD~" = :a_gubun ) AND ( ~"PBWIP~".~"WIP004~".~"WDUSGE~" = :a_usge ) AND 
         ( ~"PBWIP~".~"WIP004~".~"WDPLANT~" = :a_plant ) )
ORDER BY ~"PBWIP~".~"WIP004~".~"WDDATE~" ASC   
" arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_itno", string),("a_Dept", string),("a_gubun", string),("a_from", string),("a_usge", string)) )
text(band=header alignment="2" text="품번별 사용실적" border="0" color="0" x="32" y="16" height="96" width="3255"  name=t_9  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1074" y="140" height="72" width="1106"  name=t_kijun  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용일자" border="2" color="0" x="23" y="684" height="60" width="398"  name=t_3  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="완 성 품 번" border="2" color="0" x="425" y="684" height="60" width="407"  name=t_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="완   성   품   명" border="2" color="0" x="837" y="684" height="60" width="704"  name=inv002_itnm_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="투 입 처" border="2" color="0" x="1545" y="684" height="60" width="567"  name=t_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소요품사용량" border="2" color="0" x="2533" y="684" height="60" width="411"  name=wip004_wdchqt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용량/입고량" border="2" color="0" x="2949" y="684" height="60" width="416"  name=t_4  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="완성품입고량" border="2" color="0" x="2117" y="684" height="60" width="411"  name=wip004_wdprqt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="출력일자:" border="0" color="0" x="2062" y="564" height="60" width="288"  name=t_kew  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2377" y="564" height="60" width="507"  name=prtdate  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2903" y="564" height="60" width="453" format="[general]"  name=page_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="지    역:" border="0" color="0" x="37" y="324" height="60" width="288"  name=t_12  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="361" y="324" height="60" width="489"  name=t_plant  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="공    장:" border="0" color="0" x="37" y="404" height="60" width="288"  name=t_11  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="873" y="484" height="60" width="837"  name=t_itnm  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="361" y="404" height="60" width="489"  name=t_dvsn  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="품    번:" border="0" color="0" x="37" y="484" height="60" width="288"  name=t_10  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="361" y="484" height="60" width="489"  name=t_itno  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="용    도:" border="0" color="0" x="37" y="564" height="60" width="288"  name=t_5  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="361" y="564" height="60" width="489"  name=t_usge  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="23" y="0" height="64" width="398" format="[general]"  name=wip004_wddate editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="425" y="0" height="64" width="407" format="[general]"  name=wip004_wdprno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="837" y="0" height="64" width="704" format="[general]"  name=inv002_itnm  tag="품명" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1545" y="0" height="64" width="567" format="[general]"  name=wip004_wdprdpt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="2533" y="0" height="64" width="411" format="[general]"  name=wip004_wdchqt editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="2949" y="0" height="64" width="416" format="[general]"  name=tqty1 editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="2117" y="0" height="64" width="411" format="[general]"  name=wip004_wdprqt editmask.mask="###,###,###.0" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  