$PBExportHeader$d_wip_inout_pcc950.srd
$PBExportComments$원가계산관리 - 기말재공금액[유상재공]
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=comltd dbname="COMLTD" )
 column=(type=char(1) updatewhereclause=yes name=xplant dbname="XPLANT" )
 column=(type=char(1) updatewhereclause=yes name=div dbname="DIV" )
 column=(type=char(2) updatewhereclause=yes name=pdcd dbname="PDCD" )
 column=(type=decimal(0) updatewhereclause=yes name=bgat dbname="BGAT" )
 retrieve="SELECT TMP.CMCD AS COMLTD,
	TMP.PLANT AS XPLANT,
	TMP.DVSN AS DIV,
	TMP.PDCD AS PDCD,
	SUM(TMP.BGAT) AS BGAT
FROM ( SELECT ~"PBWIP~".~"WIP014~".~"WBCMCD~" AS CMCD,
       ~"PBWIP~".~"WIP014~".~"WBPLANT~" AS PLANT,   
       ~"PBWIP~".~"WIP014~".~"WBDVSN~" AS DVSN,   
       SUBSTR(~"PBINV~".~"INV402~".~"PDCD~",1,2) AS PDCD,    
       sum(~"PBWIP~".~"WIP014~".~"WBBGAT1~") AS BGAT
  FROM ~"PBWIP~".~"WIP014~",   
       ~"PBINV~".~"INV402~"
 WHERE ( ~"PBWIP~".~"WIP014~".~"WBCMCD~" = ~"PBINV~".~"INV402~".~"COMLTD~" ) and  
       ( ~"PBWIP~".~"WIP014~".~"WBPLANT~" = ~"PBINV~".~"INV402~".~"XPLANT~" ) and  
       ( ~"PBWIP~".~"WIP014~".~"WBDVSN~" = ~"PBINV~".~"INV402~".~"DIV~" ) and  
       ( ~"PBWIP~".~"WIP014~".~"WBITNO~" = ~"PBINV~".~"INV402~".~"ITNO~" ) and 
		 ( ~"PBINV~".~"INV402~".~"XYEAR~" = :ag_refdate) and 
       ( ( ~"PBWIP~".~"WIP014~".~"WBCMCD~" = :ag_cmcd ) AND  
       ( ~"PBWIP~".~"WIP014~".~"WBPLANT~" = :ag_plant ) AND  
       ( ~"PBWIP~".~"WIP014~".~"WBDVSN~" = :ag_dvsn ) AND
		 ( ~"PBWIP~".~"WIP014~".~"WBIOCD~" = '3' ) AND  
       ( (~"PBWIP~".~"WIP014~".~"WBYEAR~"||~"PBWIP~".~"WIP014~".~"WBMONTH~" = :ag_date )) ) and
        (~"PBWIP~".~"WIP014~".~"WBBGAT1~" <> 0 or ~"PBWIP~".~"WIP014~".~"WBINAT1~" <> 0 or ~"PBWIP~".~"WIP014~".~"WBINAT2~" <> 0 or ~"PBWIP~".~"WIP014~".~"WBINAT3~" <> 0 or
         ~"PBWIP~".~"WIP014~".~"WBUSAT1~" <> 0 or ~"PBWIP~".~"WIP014~".~"WBUSAT2~" <> 0 or ~"PBWIP~".~"WIP014~".~"WBUSAT3~" <> 0 or
         ~"PBWIP~".~"WIP014~".~"WBUSAT4~" <> 0 or ~"PBWIP~".~"WIP014~".~"WBUSAT5~" <> 0 or ~"PBWIP~".~"WIP014~".~"WBUSAT6~" <> 0 or 
         ~"PBWIP~".~"WIP014~".~"WBUSAT7~" <> 0 or ~"PBWIP~".~"WIP014~".~"WBUSAT8~" <> 0 or ~"PBWIP~".~"WIP014~".~"WBUSAT9~" <> 0 or 
         ~"PBWIP~".~"WIP014~".~"WBUSATA~" <> 0)    
GROUP BY ~"PBWIP~".~"WIP014~".~"WBCMCD~",   
         ~"PBWIP~".~"WIP014~".~"WBPLANT~",   
         ~"PBWIP~".~"WIP014~".~"WBDVSN~",   
         SUBSTR(~"PBINV~".~"INV402~".~"PDCD~",1,2)
	) TMP
GROUP BY TMP.CMCD, TMP.PLANT, TMP.DVSN, TMP.PDCD" arguments=(("ag_cmcd", string),("ag_plant", string),("ag_dvsn", string),("ag_date", string),("ag_refdate", string)) )
text(band=header alignment="2" text="회사" border="0" color="16777215" x="5" y="4" height="72" width="229" html.valueishtml="0"  name=comltd_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공장" border="0" color="16777215" x="462" y="4" height="72" width="219" html.valueishtml="0"  name=div_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="지역" border="0" color="16777215" x="238" y="4" height="72" width="219" html.valueishtml="0"  name=xplant_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="제품군" border="0" color="16777215" x="686" y="4" height="72" width="329" html.valueishtml="0"  name=pdcd_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="재공금액" border="0" color="16777215" x="1019" y="4" height="72" width="1083" html.valueishtml="0"  name=bgat_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="72" width="229" format="[general]" html.valueishtml="0"  name=comltd visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="4" height="72" width="219" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="4" height="72" width="219" format="[general]" html.valueishtml="0"  name=xplant visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="686" y="4" height="72" width="329" format="[general]" html.valueishtml="0"  name=pdcd visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1019" y="4" height="72" width="1083" format="[general]" html.valueishtml="0"  name=bgat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bgat for all)"border="0" color="33554432" x="1019" y="4" height="72" width="1083" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 