$PBExportHeader$d_wip_option_arrange.srd
$PBExportComments$기준품번을 중심으로 정열하는 오브젝트
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wacmcd dbname="WIP001.WACMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=waplant dbname="WIP001.WAPLANT" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wadvsn dbname="WIP001.WADVSN" initial=" " )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=waorct dbname="WIP001.WAORCT" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=waitno dbname="WIP001.WAITNO" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt1 dbname="WIP001.WAUSQT1" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt2 dbname="WIP001.WAUSQT2" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wausqt3 dbname="WIP001.WAUSQT3" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=waohqt dbname="WIP001.WAOHQT" initial="0" )
 column=(type=char(1) updatewhereclause=yes key=yes name=waiocd dbname="WIP001.WAIOCD" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=com_usqtsum dbname="COM_USQTSUM" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP001~" ) COLUMN(NAME=~"PBWIP.WIP001.WACMCD~") COLUMN(NAME=~"PBWIP.WIP001.WAPLANT~") COLUMN(NAME=~"PBWIP.WIP001.WADVSN~") COLUMN(NAME=~"PBWIP.WIP001.WAORCT~") COLUMN(NAME=~"PBWIP.WIP001.WAITNO~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT1~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT2~") COLUMN(NAME=~"PBWIP.WIP001.WAUSQT3~") COLUMN(NAME=~"PBWIP.WIP001.WAOHQT~") COLUMN(NAME=~"PBWIP.WIP001.WAIOCD~") COMPUTE(NAME=~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT1~~~" + ~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT2~~~" + ~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAUSQT3~~~"  as com_usqtsum~")) " update="PBWIP.WIP001" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="회사" border="0" color="0" x="5" y="4" height="64" width="123" html.valueishtml="0"  name=wacmcd_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="133" y="4" height="64" width="128" html.valueishtml="0"  name=waplant_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="0" x="265" y="4" height="64" width="128" html.valueishtml="0"  name=wadvsn_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업장" border="0" color="0" x="398" y="4" height="64" width="238" html.valueishtml="0"  name=waorct_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="640" y="4" height="64" width="439" html.valueishtml="0"  name=waitno_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(정상)" border="0" color="0" x="1545" y="4" height="64" width="453" html.valueishtml="0"  name=wausqt1_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(반출)" border="0" color="0" x="2002" y="4" height="64" width="448" html.valueishtml="0"  name=wausqt2_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(유상반출)" border="0" color="0" x="2455" y="4" height="64" width="585" html.valueishtml="0"  name=wausqt3_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재공 수량" border="0" color="0" x="3058" y="4" height="64" width="370" html.valueishtml="0"  name=waohqt_t visible="1"  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wacmcd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="133" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=waplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="265" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wadvsn  tag="공장" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="398" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=waorct  tag="작업장" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="640" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=waitno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="1545" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wausqt1  tag="사용수량(정상)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="2002" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wausqt2  tag="사용수량(반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="0" x="2455" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wausqt3  tag="사용수량(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=140 border="0" color="0" x="3058" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=waohqt  tag="현재공 수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3429" y="0" height="64" width="402" format="[general]" html.valueishtml="0"  name=com_usqtsum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="12" height="64" width="370" format="[general]" html.valueishtml="0"  name=waiocd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체          " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 