$PBExportHeader$d_wip031u_03.srd
$PBExportComments$컨트롤 db insert DWO
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=860 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wzcmcd dbname="WIP090.WZCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wzplant dbname="WIP090.WZPLANT" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wzcttp dbname="WIP090.WZCTTP" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wzdate dbname="WIP090.WZDATE" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wzstdt dbname="WIP090.WZSTDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wzeddt dbname="WIP090.WZEDDT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wzstscd dbname="WIP090.WZSTSCD" values="진행	2/완료	C/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wzlstscd dbname="WIP090.WZLSTSCD" values="진행	2/완료	C/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wzvstscd dbname="WIP090.WZVSTSCD" values="진행	2/완료	C/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wzserno dbname="WIP090.WZSERNO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wzstsdt dbname="WIP090.WZSTSDT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wzinptid dbname="WIP090.WZINPTID" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wzipaddr dbname="WIP090.WZIPADDR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wzmacaddr dbname="WIP090.WZMACADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wzinptdt dbname="WIP090.WZINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wzupdtdt dbname="WIP090.WZUPDTDT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=wzdesc dbname="WIP090.WZDESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBWIP.WIP090~" ) COLUMN(NAME=~"PBWIP.WIP090.WZCMCD~") COLUMN(NAME=~"PBWIP.WIP090.WZPLANT~") COLUMN(NAME=~"PBWIP.WIP090.WZCTTP~") COLUMN(NAME=~"PBWIP.WIP090.WZDATE~") COLUMN(NAME=~"PBWIP.WIP090.WZSTDT~") COLUMN(NAME=~"PBWIP.WIP090.WZEDDT~") COLUMN(NAME=~"PBWIP.WIP090.WZSTSCD~") COLUMN(NAME=~"PBWIP.WIP090.WZLSTSCD~") COLUMN(NAME=~"PBWIP.WIP090.WZVSTSCD~") COLUMN(NAME=~"PBWIP.WIP090.WZSERNO~") COLUMN(NAME=~"PBWIP.WIP090.WZSTSDT~") COLUMN(NAME=~"PBWIP.WIP090.WZINPTID~") COLUMN(NAME=~"PBWIP.WIP090.WZIPADDR~") COLUMN(NAME=~"PBWIP.WIP090.WZMACADDR~") COLUMN(NAME=~"PBWIP.WIP090.WZINPTDT~") COLUMN(NAME=~"PBWIP.WIP090.WZUPDTDT~") COLUMN(NAME=~"PBWIP.WIP090.WZDESC~")WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP090~~~".~~~"WZCMCD~~~"~"   OP =~"=~"    EXP2 =~":a_comltd~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP090~~~".~~~"WZPLANT~~~"~"   OP =~"=~"    EXP2 =~":a_plant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP090~~~".~~~"WZCTTP~~~"~"   OP =~"=~"    EXP2 =~":a_cttp~" ) ) ARG(NAME = ~"a_comltd~" TYPE = string)  ARG(NAME = ~"a_plant~" TYPE = string)  ARG(NAME = ~"a_cttp~" TYPE = string) " update="PBWIP.WIP090" updatewhere=0 updatekeyinplace=no arguments=(("a_comltd", string),("a_plant", string),("a_cttp", string)) )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="462" y="84" height="68" width="480" format="[general]"  name=wzplant  tag="지역" dddw.name=dddw_dac002_wip dddw.displaycolumn=coitname dddw.datacolumn=cocode1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="업체정산마감월,마감월" border="0" color="0" x="2432" y="232" height="68" width="768"  name=wzeddt_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="지역" border="0" color="0" x="91" y="84" height="68" width="357"  name=wzplant_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="해당년월" border="0" color="0" x="91" y="232" height="68" width="357"  name=wzdate_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="상태" border="0" color="0" x="91" y="380" height="68" width="357"  name=wzstscd_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="업체정산시작년월" border="0" color="0" x="1106" y="232" height="68" width="649"  name=wzstdt_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="라인실사상태" border="0" color="0" x="1106" y="380" height="68" width="512"  name=wzlstscd_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="업체정산상태" border="0" color="0" x="2185" y="380" height="68" width="512"  name=wzvstscd_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="상태Update담당자" border="0" color="0" x="1211" y="528" height="68" width="649"  name=wzinptid_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="상태Update일" border="0" color="0" x="91" y="528" height="68" width="462"  name=wzstsdt_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Create Date" border="0" color="0" x="91" y="676" height="68" width="462"  name=wzinptdt_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수정일" border="0" color="0" x="1207" y="676" height="68" width="462"  name=wzupdtdt_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="5" color="0" x="462" y="380" height="68" width="480" format="[general]"  name=wzstscd  tag="상태코드" ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="2" tabsequence=60 border="5" color="0" x="1637" y="380" height="68" width="480" format="[general]"  name=wzlstscd  tag="라인실사상태코드" ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=70 border="5" color="0" x="2715" y="380" height="68" width="480" format="[general]"  name=wzvstscd  tag="라인실사상태코드" ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="567" y="528" height="68" width="480" format="[general]"  name=wzstsdt  tag="상태Update일" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="1874" y="528" height="68" width="462" format="[general]"  name=wzinptid  tag="상태Update담당자" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="5" color="0" x="567" y="676" height="68" width="480" format="[general]"  name=wzinptdt  tag="Create Date" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="1682" y="676" height="68" width="480" format="[general]"  name=wzupdtdt  tag="수정일" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="462" y="232" height="68" width="480" format="[general]"  name=wzdate  tag="해당년월" editmask.mask="XXXX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="1774" y="232" height="68" width="480" format="[general]"  name=wzstdt  tag="업체정산시작년월" editmask.mask="XXXX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="3218" y="232" height="68" width="480" format="[general]"  name=wzeddt  tag="업체정산마감월,마감월" editmask.mask="XXXX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="1559" y="84" height="68" width="626" format="[general]"  name=wzcttp  tag="Control구분" editmask.mask="XXX-X-XXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="0" tabsequence=80 border="5" color="0" x="2674" y="84" height="68" width="1015" format="[general]"  name=wzdesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Control구분" border="0" color="0" x="1111" y="84" height="68" width="430"  name=wzcttp_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="작업명" border="0" color="0" x="2432" y="84" height="68" width="219"  name=wzdesc_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  