$PBExportHeader$d_wip_cost_calc.srd
$PBExportComments$단가계산 Function 오브젝트
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wip002_wbcmcd dbname="WIP002.WBCMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip002_wbplant dbname="WIP002.WBPLANT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip002_wbdvsn dbname="WIP002.WBDVSN" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=wip002_wborct dbname="WIP002.WBORCT" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=wip002_wbitno dbname="WIP002.WBITNO" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=wip002_wbyear dbname="WIP002.WBYEAR" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=wip002_wbmonth dbname="WIP002.WBMONTH" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=wip002_wbiocd dbname="WIP002.WBIOCD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbpdcd dbname="WIP002.WBPDCD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbunit dbname="WIP002.WBUNIT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wip002_wbtype dbname="WIP002.WBTYPE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wip002_wbscrp dbname="WIP002.WBSCRP" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=wip002_wbretn dbname="WIP002.WBRETN" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip002_wbavrg1 dbname="WIP002.WBAVRG1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=wip002_wbavrg2 dbname="WIP002.WBAVRG2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbbgqt dbname="WIP002.WBBGQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbbgat1 dbname="WIP002.WBBGAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbbgat2 dbname="WIP002.WBBGAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbinqt dbname="WIP002.WBINQT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbinat1 dbname="WIP002.WBINAT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbinat2 dbname="WIP002.WBINAT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbinat3 dbname="WIP002.WBINAT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbinat4 dbname="WIP002.WBINAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt1 dbname="WIP002.WBUSQT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat1 dbname="WIP002.WBUSAT1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt2 dbname="WIP002.WBUSQT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat2 dbname="WIP002.WBUSAT2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt3 dbname="WIP002.WBUSQT3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat3 dbname="WIP002.WBUSAT3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt4 dbname="WIP002.WBUSQT4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat4 dbname="WIP002.WBUSAT4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt5 dbname="WIP002.WBUSQT5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat5 dbname="WIP002.WBUSAT5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt6 dbname="WIP002.WBUSQT6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat6 dbname="WIP002.WBUSAT6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt7 dbname="WIP002.WBUSQT7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat7 dbname="WIP002.WBUSAT7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqt8 dbname="WIP002.WBUSQT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat8 dbname="WIP002.WBUSAT8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusat9 dbname="WIP002.WBUSAT9" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=wip002_wbusqta dbname="WIP002.WBUSQTA" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wip002_wbusata dbname="WIP002.WBUSATA" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbplan dbname="WIP002.WBPLAN" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip002_wbipaddr dbname="WIP002.WBIPADDR" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip002_wbinptdt dbname="WIP002.WBINPTDT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=wip002_wbupdtdt dbname="WIP002.WBUPDTDT" )
 column=(type=char(2) updatewhereclause=yes name=inv402_cls dbname="INV402.CLS" )
 column=(type=char(2) updatewhereclause=yes name=inv402_srce dbname="INV402.SRCE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbrev dbname="WIP002.WBREV" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbitcl dbname="WIP002.WBITCL" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wip002_wbsrce dbname="WIP002.WBSRCE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wip002_wbdesc dbname="WIP002.WBDESC" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wip002_wbspec dbname="WIP002.WBSPEC" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wip002_wbmacaddr dbname="WIP002.WBMACADDR" )
 retrieve="  SELECT ~"PBWIP~".~"WIP002~".~"WBCMCD~",   
         ~"PBWIP~".~"WIP002~".~"WBPLANT~",   
         ~"PBWIP~".~"WIP002~".~"WBDVSN~",   
         ~"PBWIP~".~"WIP002~".~"WBORCT~",   
         ~"PBWIP~".~"WIP002~".~"WBITNO~",   
         ~"PBWIP~".~"WIP002~".~"WBYEAR~",   
         ~"PBWIP~".~"WIP002~".~"WBMONTH~",   
         ~"PBWIP~".~"WIP002~".~"WBIOCD~",   
         ~"PBWIP~".~"WIP002~".~"WBPDCD~",   
         ~"PBWIP~".~"WIP002~".~"WBUNIT~",   
         ~"PBWIP~".~"WIP002~".~"WBTYPE~",   
         ~"PBWIP~".~"WIP002~".~"WBSCRP~",   
         ~"PBWIP~".~"WIP002~".~"WBRETN~",   
         ~"PBWIP~".~"WIP002~".~"WBAVRG1~",   
         ~"PBWIP~".~"WIP002~".~"WBAVRG2~",   
         ~"PBWIP~".~"WIP002~".~"WBBGQT~",   
         ~"PBWIP~".~"WIP002~".~"WBBGAT1~",   
         ~"PBWIP~".~"WIP002~".~"WBBGAT2~",   
         ~"PBWIP~".~"WIP002~".~"WBINQT~",   
         ~"PBWIP~".~"WIP002~".~"WBINAT1~",   
         ~"PBWIP~".~"WIP002~".~"WBINAT2~",   
         ~"PBWIP~".~"WIP002~".~"WBINAT3~",   
         ~"PBWIP~".~"WIP002~".~"WBINAT4~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT1~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT1~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT2~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT2~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT3~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT3~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT4~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT4~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT5~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT5~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT6~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT6~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT7~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT7~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQT8~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT8~",   
         ~"PBWIP~".~"WIP002~".~"WBUSAT9~",   
         ~"PBWIP~".~"WIP002~".~"WBUSQTA~",   
         ~"PBWIP~".~"WIP002~".~"WBUSATA~",   
         ~"PBWIP~".~"WIP002~".~"WBPLAN~",   
         ~"PBWIP~".~"WIP002~".~"WBIPADDR~",   
         ~"PBWIP~".~"WIP002~".~"WBINPTDT~",   
         ~"PBWIP~".~"WIP002~".~"WBUPDTDT~",   
         ~"PBINV~".~"INV402~".~"CLS~",   
         ~"PBINV~".~"INV402~".~"SRCE~",   
         ~"PBWIP~".~"WIP002~".~"WBREV~",   
         ~"PBWIP~".~"WIP002~".~"WBITCL~",   
         ~"PBWIP~".~"WIP002~".~"WBSRCE~",   
         ~"PBWIP~".~"WIP002~".~"WBDESC~",   
         ~"PBWIP~".~"WIP002~".~"WBSPEC~",   
         ~"PBWIP~".~"WIP002~".~"WBMACADDR~"  
    FROM ~"PBWIP~".~"WIP002~",   
         ~"PBINV~".~"INV402~"  
   WHERE ( ~"PBWIP~".~"WIP002~".~"WBCMCD~" = ~"PBINV~".~"INV402~".~"COMLTD~" ) and  
         ( ~"PBWIP~".~"WIP002~".~"WBPLANT~" = ~"PBINV~".~"INV402~".~"XPLANT~" ) and  
         ( ~"PBWIP~".~"WIP002~".~"WBDVSN~" = ~"PBINV~".~"INV402~".~"DIV~" ) and  
         ( ~"PBWIP~".~"WIP002~".~"WBITNO~" = ~"PBINV~".~"INV402~".~"ITNO~" ) and
			( ~"PBINV~".~"INV402~".~"XYEAR~" = ~"PBWIP~".~"WIP002~".~"WBYEAR~"||~"PBWIP~".~"WIP002~".~"WBMONTH~" ) and  
         ( ( ~"PBWIP~".~"WIP002~".~"WBCMCD~" = :a_cmcd ) AND  
         ( ~"PBWIP~".~"WIP002~".~"WBPLANT~" = :a_plant ) AND  
         ( ~"PBWIP~".~"WIP002~".~"WBDVSN~" = :a_dvsn ) AND 
			( ~"PBWIP~".~"WIP002~".~"WBIOCD~" IN ('1','2') ) AND 
         ( ~"PBWIP~".~"WIP002~".~"WBYEAR~"||~"PBWIP~".~"WIP002~".~"WBMONTH~" = :a_fdate ) AND  
         ( ~"PBINV~".~"INV402~".~"CLS~" = '10' ) AND  
         ( ~"PBINV~".~"INV402~".~"SRCE~" in ( '01','02','05','06' ) ) )
ORDER BY ~"PBWIP~".~"WIP002~".~"WBCMCD~" ASC,   
         ~"PBWIP~".~"WIP002~".~"WBPLANT~" ASC,   
         ~"PBWIP~".~"WIP002~".~"WBDVSN~" ASC,   
         ~"PBWIP~".~"WIP002~".~"WBORCT~" ASC,   
         ~"PBWIP~".~"WIP002~".~"WBITNO~" ASC   
" update="PBWIP.WIP002" updatewhere=0 updatekeyinplace=no arguments=(("a_cmcd", string),("a_plant", string),("a_dvsn", string),("a_fdate", string)) )
text(band=header alignment="2" text="회사" border="0" color="0" x="0" y="4" height="60" width="128" html.valueishtml="0"  name=wbcmcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="133" y="4" height="60" width="128" html.valueishtml="0"  name=wbplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공장" border="0" color="0" x="265" y="4" height="60" width="128" html.valueishtml="0"  name=wbdvsn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업장" border="0" color="0" x="398" y="4" height="60" width="238" html.valueishtml="0"  name=wborct_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="640" y="4" height="60" width="439" html.valueishtml="0"  name=wbitno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도" border="0" color="0" x="1088" y="4" height="60" width="137" html.valueishtml="0"  name=wbyear_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월" border="0" color="0" x="1230" y="4" height="60" width="82" html.valueishtml="0"  name=wbmonth_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="0" x="1714" y="4" height="60" width="128" html.valueishtml="0"  name=wbiocd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정" border="0" color="0" x="1842" y="4" height="60" width="128" html.valueishtml="0"  name=wbitcl_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입선" border="0" color="0" x="1975" y="4" height="60" width="219" html.valueishtml="0"  name=wbsrce_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품군" border="0" color="0" x="2190" y="4" height="60" width="192" html.valueishtml="0"  name=wbpdcd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고단위" border="0" color="0" x="2368" y="4" height="60" width="256" html.valueishtml="0"  name=wbunit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TYPE" border="0" color="0" x="2624" y="4" height="60" width="155" html.valueishtml="0"  name=wbtype_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="불량율" border="0" color="0" x="5591" y="4" height="60" width="329" html.valueishtml="0"  name=wbscrp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반납율" border="0" color="0" x="5925" y="4" height="60" width="329" html.valueishtml="0"  name=wbretn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="6258" y="4" height="60" width="329" html.valueishtml="0"  name=wbavrg1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가(이체품포함)" border="0" color="0" x="6592" y="4" height="60" width="521" html.valueishtml="0"  name=wbavrg2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초수량" border="0" color="0" x="7122" y="4" height="60" width="325" html.valueishtml="0"  name=wbbgqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액" border="0" color="0" x="7456" y="4" height="60" width="329" html.valueishtml="0"  name=wbbgat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초금액(이체품포함)" border="0" color="0" x="7790" y="4" height="60" width="731" html.valueishtml="0"  name=wbbgat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입수량" border="0" color="0" x="8526" y="4" height="60" width="329" html.valueishtml="0"  name=wbinqt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액" border="0" color="0" x="8859" y="4" height="60" width="329" html.valueishtml="0"  name=wbinat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(금액만투입)" border="0" color="0" x="9193" y="4" height="60" width="713" html.valueishtml="0"  name=wbinat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(소요자재사용금액)" border="0" color="0" x="9911" y="4" height="60" width="969" html.valueishtml="0"  name=wbinat3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액(이제품)" border="0" color="0" x="10885" y="4" height="60" width="530" html.valueishtml="0"  name=wbinat4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(정상)" border="0" color="0" x="11419" y="4" height="60" width="453" html.valueishtml="0"  name=wbusqt1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(정상)" border="0" color="0" x="11877" y="4" height="60" width="466" html.valueishtml="0"  name=wbusat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(반출)" border="0" color="0" x="12347" y="4" height="60" width="448" html.valueishtml="0"  name=wbusqt2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(반출)" border="0" color="0" x="12800" y="4" height="60" width="462" html.valueishtml="0"  name=wbusat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(유상반출)" border="0" color="0" x="13266" y="4" height="60" width="585" html.valueishtml="0"  name=wbusqt3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(유상반출)" border="0" color="0" x="13856" y="4" height="60" width="599" html.valueishtml="0"  name=wbusat3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(출하)" border="0" color="0" x="14459" y="4" height="60" width="448" html.valueishtml="0"  name=wbusqt4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(출하)" border="0" color="0" x="14912" y="4" height="60" width="457" html.valueishtml="0"  name=wbusat4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타계정)" border="0" color="0" x="15369" y="4" height="60" width="512" html.valueishtml="0"  name=wbusqt5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타계정)" border="0" color="0" x="15881" y="4" height="60" width="517" html.valueishtml="0"  name=wbusat5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(타부서불출)" border="0" color="0" x="16393" y="4" height="60" width="640" html.valueishtml="0"  name=wbusqt6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(타부서불출)" border="0" color="0" x="17024" y="4" height="60" width="640" html.valueishtml="0"  name=wbusat6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(공정불량)" border="0" color="0" x="17669" y="4" height="60" width="576" html.valueishtml="0"  name=wbusqt7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(공정불량)" border="0" color="0" x="18249" y="4" height="60" width="590" html.valueishtml="0"  name=wbusat7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(조정)" border="0" color="0" x="18843" y="4" height="60" width="462" html.valueishtml="0"  name=wbusqt8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(조정)" border="0" color="0" x="19314" y="4" height="60" width="471" html.valueishtml="0"  name=wbusat8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(금액조정)" border="0" color="0" x="19794" y="4" height="60" width="631" html.valueishtml="0"  name=wbusat9_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용수량(실사차이)" border="0" color="0" x="20434" y="4" height="60" width="599" html.valueishtml="0"  name=wbusqta_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용금액(실사차이)" border="0" color="0" x="21038" y="4" height="60" width="613" html.valueishtml="0"  name=wbusata_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자" border="0" color="0" x="21650" y="4" height="60" width="192" html.valueishtml="0"  name=wbplan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IP ADDRESS" border="0" color="0" x="21842" y="4" height="60" width="439" html.valueishtml="0"  name=wbipaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비번호" border="0" color="0" x="22286" y="4" height="60" width="439" html.valueishtml="0"  name=wbmacaddr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일" border="0" color="0" x="22729" y="4" height="60" width="247" html.valueishtml="0"  name=wbinptdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정일" border="0" color="0" x="22981" y="4" height="60" width="247" html.valueishtml="0"  name=wbupdtdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip002_wbcmcd  tag="회사" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="133" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wip002_wbplant  tag="지역" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="265" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wip002_wbdvsn  tag="공장" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="398" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=wip002_wborct  tag="작업장" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="640" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wip002_wbitno  tag="품번" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="1088" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=wip002_wbyear  tag="년도" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="1230" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip002_wbmonth  tag="월" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=90 border="0" color="0" x="1723" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wip002_wbiocd  tag="구분" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=120 border="0" color="0" x="2199" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip002_wbpdcd  tag="제품군" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=130 border="0" color="0" x="2377" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip002_wbunit  tag="재고단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=140 border="0" color="0" x="2624" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=wip002_wbtype  tag="TYPE" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=170 border="0" color="0" x="5591" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbscrp  tag="불량율" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=180 border="0" color="0" x="5925" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbretn  tag="반납율" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=190 border="0" color="0" x="6258" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbavrg1  tag="단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=200 border="0" color="0" x="6592" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbavrg2  tag="단가(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=210 border="0" color="0" x="7122" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=wip002_wbbgqt  tag="기초수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=220 border="0" color="0" x="7456" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbbgat1  tag="기초금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=230 border="0" color="0" x="7790" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbbgat2  tag="기초금액(이체품포함)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=240 border="0" color="0" x="8526" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbinqt  tag="투입수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=250 border="0" color="0" x="8859" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbinat1  tag="투입금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=260 border="0" color="0" x="9193" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbinat2  tag="투입금액(금액만투입)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=270 border="0" color="0" x="9911" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbinat3  tag="투입금액(소요자재사용금액)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=280 border="0" color="0" x="10885" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbinat4  tag="투입금액(이제품)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=290 border="0" color="0" x="11419" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusqt1  tag="사용수량(정상)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=300 border="0" color="0" x="11877" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusat1  tag="사용금액(정상)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=310 border="0" color="0" x="12347" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusqt2  tag="사용수량(반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=320 border="0" color="0" x="12800" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusat2  tag="사용금액(반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=330 border="0" color="0" x="13266" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusqt3  tag="사용수량(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=340 border="0" color="0" x="13856" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusat3  tag="사용금액(유상반출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=350 border="0" color="0" x="14464" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusqt4  tag="사용수량(출하)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=360 border="0" color="0" x="14912" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusat4  tag="사용금액(출하)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=370 border="0" color="0" x="15374" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusqt5  tag="사용수량(타계정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=380 border="0" color="0" x="15881" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusat5  tag="사용금액(타계정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=390 border="0" color="0" x="16402" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusqt6  tag="사용수량(타부서불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=400 border="0" color="0" x="17029" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusat6  tag="사용금액(타부서불출)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=410 border="0" color="0" x="17669" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusqt7  tag="사용수량(공정불량)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=420 border="0" color="0" x="18249" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusat7  tag="사용금액(공정불량)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=430 border="0" color="0" x="18843" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusqt8  tag="사용수량(조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=440 border="0" color="0" x="19314" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=wip002_wbusat8  tag="사용금액(조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=450 border="0" color="0" x="19794" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=wip002_wbusat9  tag="사용금액(금액조정)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=460 border="0" color="0" x="20434" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=wip002_wbusqta  tag="사용수량(실사차이)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=470 border="0" color="0" x="21038" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wip002_wbusata  tag="사용금액(실사차이)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=480 border="0" color="0" x="21655" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=wip002_wbplan  tag="담당자" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=490 border="0" color="0" x="21842" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wip002_wbipaddr  tag="IPADDRESS" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="2" tabsequence=500 border="0" color="0" x="22286" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=wip002_wbmacaddr  tag="장비번호" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=510 border="0" color="0" x="22729" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=wip002_wbinptdt  tag="입력일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=520 border="0" color="0" x="22981" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=wip002_wbupdtdt  tag="수정일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="23227" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=wip002_wbrev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="23291" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=wip002_wbitcl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="23355" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=wip002_wbsrce visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="23419" y="0" height="60" width="1600" format="[general]" html.valueishtml="0"  name=wip002_wbdesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="25019" y="0" height="60" width="1600" format="[general]" html.valueishtml="0"  name=wip002_wbspec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="26619" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=inv402_cls visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="26683" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=inv402_srce visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 