$PBExportHeader$d_wo_monsum.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=752 color="536870912" )
table(column=(type=long updatewhereclause=no name=ll_plan dbname="ll_plan" )
 column=(type=long updatewhereclause=no name=ll_done dbname="ll_done" )
 column=(type=long updatewhereclause=no name=ll_delay dbname="ll_delay" )
 column=(type=long updatewhereclause=no name=ll_closed dbname="ll_closed" )
 column=(type=long updatewhereclause=no name=ll_working dbname="ll_working" )
 column=(type=char(50) updatewhereclause=no name=ls_title dbname="ls_title" )
 )
groupbox(band=detail text=""border="6" color="0" x="23" y="12" height="96" width="1033"  name=gb_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="6" color="0" x="23" y="112" height="388" width="1033"  name=gb_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="¡ˆø¨(±›¿œ±‚¡ÿ):" border="0" color="0" x="50" y="372" height="56" width="407" html.valueishtml="0"  name=ll_delay_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="274" y="136" height="68" width="219" format="[general]" html.valueishtml="0"  name=ll_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="274" y="232" height="68" width="219" format="[general]" html.valueishtml="0"  name=ll_working visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="795" y="132" height="68" width="219" format="[general]" html.valueishtml="0"  name=ll_closed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="795" y="228" height="68" width="219" format="[general]" html.valueishtml="0"  name=ll_done visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="96" y="36" height="56" width="841" format="[general]" html.valueishtml="0"  name=ls_title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="255" x="475" y="368" height="68" width="219" format="[general]" html.valueishtml="0"  name=ll_delay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="√—∞«ºˆ:" border="0" color="0" x="576" y="228" height="56" width="201" html.valueishtml="0"  name=ll_done_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="∏∂∞®:" border="0" color="0" x="576" y="132" height="56" width="201" html.valueishtml="0"  name=ll_closed_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="¡¯«‡¡ﬂ:" border="0" color="0" x="55" y="232" height="56" width="192" html.valueishtml="0"  name=ll_working_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="∞Ë»π:" border="0" color="0" x="55" y="136" height="56" width="192" html.valueishtml="0"  name=ll_plan_t visible="1"  font.face="±º∏≤√º" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 