$PBExportHeader$d_wo_con.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(9) updatewhereclause=no name=equip_code dbname="equip_code" )
 column=(type=char(30) updatewhereclause=no name=wo_div_code dbname="wo_div" )
 column=(type=char(30) updatewhereclause=no name=line_code dbname="line_code" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="293" y="4" height="72" width="430" format="[general]" html.valueishtml="0"  name=equip_code visible="1" dddw.name=dd_equip dddw.displaycolumn=equip_code dddw.datacolumn=equip_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=6 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="763" y="4" height="72" width="773" format="[general]" html.valueishtml="0"  name=equip_code_1 visible="1" dddw.name=dd_equip dddw.displaycolumn=equip_name dddw.datacolumn=equip_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=upper dddw.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1879" y="4" height="72" width="608" format="[general]" html.valueishtml="0"  name=wo_div_code visible="1" dddw.name=dd_wo_div dddw.displaycolumn=wo_div_name dddw.datacolumn=wo_div_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2862" y="4" height="72" width="517" format="[general]" html.valueishtml="0"  name=line_code visible="1" dddw.name=dd_line dddw.displaycolumn=line_code dddw.datacolumn=line_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="¶óÀÎÄÚµå:" border="0" color="0" x="2551" y="4" height="56" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="ÀÛ¾÷À¯Çü:" border="0" color="0" x="1605" y="4" height="60" width="251" html.valueishtml="0"  name=wo_div_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="ÀåºñÄÚµå:" border="0" color="0" x="23" y="4" height="56" width="251" html.valueishtml="0"  name=equip_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 