$PBExportHeader$d_wo_auto.srd
release 9;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=no_code dbname="wo_autonumber.no_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=no_name dbname="wo_autonumber.no_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=no_date dbname="wo_autonumber.no_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=next_no dbname="wo_autonumber.next_no" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=area_code dbname="wo_autonumber.area_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=factory_code dbname="wo_autonumber.factory_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"wo_autonumber~" ) COLUMN(NAME=~"wo_autonumber.no_code~") COLUMN(NAME=~"wo_autonumber.no_name~") COLUMN(NAME=~"wo_autonumber.no_date~") COLUMN(NAME=~"wo_autonumber.next_no~") COLUMN(NAME=~"wo_autonumber.area_code~") COLUMN(NAME=~"wo_autonumber.factory_code~")WHERE(    EXP1 =~"wo_autonumber.area_code~"   OP =~"=~"    EXP2 =~":a_areacode~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"wo_autonumber.factory_code~"   OP =~"=~"    EXP2 =~":a_divisioncode~" ) ) ARG(NAME = ~"a_areacode~" TYPE = string)  ARG(NAME = ~"a_divisioncode~" TYPE = string) " update="wo_autonumber" updatewhere=0 updatekeyinplace=no arguments=(("a_areacode", string),("a_divisioncode", string)) )
text(band=header alignment="2" text="ÀÛ¾÷Áö½ÃÄÚµå" border="6" color="33554432" x="9" y="8" height="56" width="745" html.valueishtml="0"  name=no_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="¸íÄª" border="6" color="33554432" x="763" y="8" height="56" width="914" html.valueishtml="0"  name=no_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217738" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="745" format="[general]" html.valueishtml="0"  name=no_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="763" y="8" height="68" width="914" format="[general]" html.valueishtml="0"  name=no_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 