$PBExportHeader$d_wo_part_hist2.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=part_code dbname="part_out.part_code" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part_master.part_name" )
 column=(type=char(100) updatewhereclause=yes name=part_spec dbname="part_master.part_spec" )
 column=(type=datetime updatewhereclause=yes name=out_date dbname="part_out.out_date" )
 column=(type=char(1) updatewhereclause=yes name=area_code dbname="part_out.area_code" )
 column=(type=char(1) updatewhereclause=yes name=factory_code dbname="part_out.factory_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_master~" )  TABLE(NAME=~"part_out~" ) COLUMN(NAME=~"part_out.part_code~") COLUMN(NAME=~"part_master.part_name~") COLUMN(NAME=~"part_master.part_spec~") COLUMN(NAME=~"part_out.out_date~") COLUMN(NAME=~"part_out.area_code~") COLUMN(NAME=~"part_out.factory_code~")    JOIN (LEFT=~"part_master.part_code~"    OP =~"=~"RIGHT=~"part_out.part_code~" )    JOIN (LEFT=~"part_master.area_code~"    OP =~"=~"RIGHT=~"part_out.area_code~" )    JOIN (LEFT=~"part_master.factory_code~"    OP =~"=~"RIGHT=~"part_out.factory_code~" )WHERE(    EXP1 =~"part_out.area_code~"   OP =~"=~"    EXP2 =~":AreaCode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"part_out.factory_code~"   OP =~"=~"    EXP2 =~":divisionCode~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"part_out.equip_code~"   OP =~"=~"    EXP2 =~":equipcode~" ) ) ARG(NAME = ~"AreaCode~" TYPE = string)  ARG(NAME = ~"divisionCode~" TYPE = string)  ARG(NAME = ~"equipcode~" TYPE = string) " arguments=(("AreaCode", string),("divisionCode", string),("equipcode", string)) )
text(band=header alignment="2" text="±Ô°Ý" border="6" color="33554432" x="1650" y="8" height="56" width="1367" html.valueishtml="0"  name=part_spec_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="»ç¿ëÀÏ" border="6" color="33554432" x="3026" y="8" height="56" width="558" html.valueishtml="0"  name=out_date_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Ç°¹ø" border="6" color="33554432" x="9" y="8" height="56" width="512" html.valueishtml="0"  name=part_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Ç°¸í" border="6" color="33554432" x="530" y="8" height="56" width="1111" html.valueishtml="0"  name=part_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Áö¿ª" border="6" color="33554432" x="3593" y="8" height="56" width="352" html.valueishtml="0"  name=area_code_t visible="0"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="°øÀå" border="6" color="33554432" x="3954" y="8" height="56" width="434" html.valueishtml="0"  name=factory_code_t visible="0"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=part_code visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="4" height="88" width="1111" format="[general]" html.valueishtml="0"  name=part_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="8" height="88" width="1367" format="[general]" html.valueishtml="0"  name=part_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3026" y="8" height="88" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=out_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3593" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=area_code visible="0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3954" y="8" height="88" width="434" format="[general]" html.valueishtml="0"  name=factory_code visible="0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="part_code	part_name	part_spec")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 