$PBExportHeader$d_wo_schdule_calendar.srd
release 9;
datawindow(units=0 timer_interval=0 color=32567536 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 7 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=ddate dbname="DDATE" )
 column=(type=long updatewhereclause=no name=iweekday dbname="IWEEKDAY" )
 column=(type=long updatewhereclause=no name=wocount dbname="WOCOUNT" )
 procedure="1 execute dbo.sp_wo_schedule_calendar;1 @PS_YYYYMM = :PS_YYYYMM, @PS_WOSTATCODE = :PS_WOSTATCODE, @PS_AREA = :PS_AREA, @PS_FACTORY = :PS_FACTORY" arguments=(("PS_YYYYMM", string),("PS_WOSTATCODE", string),("PS_AREA", string),("PS_FACTORY", string)) )
text(band=header alignment="2" text="¿ù" border="6" color="0" x="14" y="12" height="68" width="133" html.valueishtml="0"  name=ddate_t_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="È­" border="6" color="0" x="165" y="12" height="68" width="133" html.valueishtml="0"  name=ddate_t_2 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="¼ö" border="6" color="0" x="315" y="12" height="68" width="133" html.valueishtml="0"  name=ddate_t_3 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="¸ñ" border="6" color="0" x="466" y="12" height="68" width="133" html.valueishtml="0"  name=ddate_t_4 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="±Ý" border="6" color="0" x="613" y="12" height="68" width="133" html.valueishtml="0"  name=ddate_t_5 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Åä" border="6" color="16711680" x="763" y="12" height="68" width="133" html.valueishtml="0"  name=ddate_t_6 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ÀÏ" border="6" color="255" x="914" y="12" height="68" width="133" html.valueishtml="0"  name=ddate_t_7 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="914" y="8" height="108" width="133" format="d" html.valueishtml="0" row_in_detail=7  name=ddate_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="763" y="8" height="108" width="133" format="d" html.valueishtml="0" row_in_detail=6  name=ddate_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )
" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="613" y="8" height="108" width="133" format="d" html.valueishtml="0" row_in_detail=5  name=ddate_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="466" y="8" height="108" width="128" format="d" html.valueishtml="0" row_in_detail=4  name=ddate_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="315" y="8" height="108" width="133" format="d" html.valueishtml="0" row_in_detail=3  name=ddate_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="165" y="8" height="108" width="133" format="d" html.valueishtml="0" row_in_detail=2  name=ddate_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="14" y="8" height="108" width="133" format="d" html.valueishtml="0" row_in_detail=1  name=ddate_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="32" y="68" height="48" width="114" format="[general]" html.valueishtml="0" row_in_detail=1  name=compute_0003_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="183" y="68" height="48" width="114" format="[general]" html.valueishtml="0" row_in_detail=2  name=compute_0003_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="334" y="68" height="48" width="114" format="[general]" html.valueishtml="0" row_in_detail=3  name=compute_0003_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="480" y="68" height="48" width="114" format="[general]" html.valueishtml="0" row_in_detail=4  name=compute_0003_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="631" y="68" height="48" width="114" format="[general]" html.valueishtml="0" row_in_detail=5  name=compute_0003_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="786" y="68" height="48" width="114" format="[general]" html.valueishtml="0" row_in_detail=6  name=compute_0003_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="928" y="68" height="48" width="114" format="[general]" html.valueishtml="0" row_in_detail=7  name=compute_0003_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 