$PBExportHeader$d_wo_schdule_calendar_emp.srd
release 7;
datawindow(units=0 timer_interval=0 color=32567536 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 7 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=ddate dbname="DDATE" )
 column=(type=long updatewhereclause=no name=iweekday dbname="IWEEKDAY" )
 column=(type=long updatewhereclause=no name=wocount dbname="WOCOUNT" )
 procedure="1 execute dbo.SP_WO_SCHED_CAL_EMP;1 @PS_YYYYMM = :PS_YYYYMM, @PS_WOSTATCODE = :PS_WOSTATCODE, @PS_EMPCODE = :PS_EMPCODE" arguments=(("PS_YYYYMM", string),("PS_WOSTATCODE", string),("PS_EMPCODE", string)) )
text(band=header alignment="2" text="¿ù" border="6" color="0" x="14" y="12" height="68" width="146"  name=ddate_t_1  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="È­" border="6" color="0" x="165" y="12" height="68" width="146"  name=ddate_t_2  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="¼ö" border="6" color="0" x="315" y="12" height="68" width="146"  name=ddate_t_3  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="¸ñ" border="6" color="0" x="471" y="12" height="68" width="146"  name=ddate_t_4  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="±Ý" border="6" color="0" x="626" y="12" height="68" width="146"  name=ddate_t_5  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Åä" border="6" color="16711680" x="782" y="12" height="68" width="146"  name=ddate_t_6  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ÀÏ" border="6" color="255" x="933" y="12" height="68" width="146"  name=ddate_t_7  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="18" y="8" height="108" width="133" format="d" row_in_detail=1  name=ddate_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="169" y="8" height="108" width="133" format="d" row_in_detail=2  name=ddate_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="320" y="8" height="108" width="133" format="d" row_in_detail=3  name=ddate_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="471" y="8" height="108" width="128" format="d" row_in_detail=4  name=ddate_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )
" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="617" y="8" height="108" width="133" format="d" row_in_detail=5  name=ddate_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="768" y="8" height="108" width="133" format="d" row_in_detail=6  name=ddate_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5~tif( isnull(ddate), 0, 5 )" color="0~tif( string(ddate, 'yyyymmdd') = string(today(), 'yyyymmdd'), rgb(0,150,255), rgb(0,0,0))" x="919" y="8" height="108" width="133" format="d" row_in_detail=7  name=ddate_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="±¼¸²" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="37" y="68" height="48" width="114" format="[general]" row_in_detail=1  name=compute_0003_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="187" y="68" height="48" width="114" format="[general]" row_in_detail=2  name=compute_0003_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="338" y="68" height="48" width="114" format="[general]" row_in_detail=3  name=compute_0003_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="485" y="68" height="48" width="114" format="[general]" row_in_detail=4  name=compute_0003_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="635" y="68" height="48" width="114" format="[general]" row_in_detail=5  name=compute_0003_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="791" y="68" height="48" width="114" format="[general]" row_in_detail=6  name=compute_0003_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  wocount = 0, 12632256,  RGB(0,0,255))" x="933" y="68" height="48" width="114" format="[general]" row_in_detail=7  name=compute_0003_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="32305643~tif( string(ddate, 'yyyymmdd') < string(today(), 'yyyymmdd'), rgb(192,192,192), rgb(235,241,236))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  