$PBExportHeader$d_xdiv_itno_pur.srd
$PBExportComments$형번호/제작순서/부품지역/부품공장/부품품번
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=pattno dbname="pattno" initial=" " )
 column=(type=char(2) updatewhereclause=yes name=pattser dbname="pattser" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=xplant dbname="xplant" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=div dbname="div" initial=" " )
 column=(type=char(15) updatewhereclause=yes name=itno dbname="itno" initial=" " )
 )
text(band=detail alignment="0" text="형번호" border="0" color="33554432" x="14" y="12" height="60" width="183" html.valueishtml="0"  name=pattno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제작순서" border="0" color="33554432" x="782" y="12" height="60" width="256" html.valueishtml="0"  name=pattser_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="부품지역" border="0" color="33554432" x="1257" y="12" height="60" width="251" html.valueishtml="0"  name=xplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="219" y="4" height="72" width="480" format="[general]" html.valueishtml="0"  name=pattno visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1056" y="4" height="72" width="110" format="[general]" html.valueishtml="0"  name=pattser visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1527" y="4" height="72" width="448" format="[general]" html.valueishtml="0"  name=xplant visible="1" dddw.name=dddw_pur010_xdiv02 dddw.displaycolumn=coname dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="부품공장" border="0" color="33554432" x="2075" y="12" height="60" width="251" html.valueishtml="0"  name=div_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="2350" y="4" height="72" width="448" format="[general]" html.valueishtml="0"  name=div visible="1" dddw.name=dddw_pur010_xdiv01 dddw.displaycolumn=coname dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="부품품번" border="0" color="33554432" x="2898" y="12" height="60" width="251" html.valueishtml="0"  name=itno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="3168" y="4" height="72" width="480" format="[general]" html.valueishtml="0"  name=itno visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 