$PBExportHeader$d_xplant_div_auto2.srd
$PBExportComments$지역, 공장 DataWindow (전사 포함)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=xplant dbname="INV902.XPLANT" )
 column=(type=char(1) updatewhereclause=yes name=div dbname="INV902.DIV" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBINV.INV902~" ) COLUMN(NAME=~"PBINV.INV902.XPLANT~") COLUMN(NAME=~"PBINV.INV902.DIV~")) " )
text(band=detail alignment="1" text="지역" border="0" color="0" x="14" y="16" height="60" width="128" html.valueishtml="0"  name=xplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공장" border="0" color="0" x="699" y="16" height="60" width="128" html.valueishtml="0"  name=div_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="160" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=xplant visible="1" dddw.name=dddw_xplant_auto2 dddw.displaycolumn=coitname dddw.datacolumn=cocode1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="850" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=div visible="1" dddw.name=dddw_div_auto dddw.displaycolumn=coitname dddw.datacolumn=cocode1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 