$PBExportHeader$d_xplant_inv.srd
$PBExportComments$(입고용) 지역, 공장 DataWindow (External)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=xplant dbname="xplant" )
 column=(type=char(1) updatewhereclause=no name=div dbname="div" )
 )
groupbox(band=detail text=""border="6" color="0" x="41" y="4" height="136" width="1595"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="지역" border="0" color="0" x="55" y="44" height="60" width="146" html.valueishtml="0"  name=xplant_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공장" border="0" color="0" x="878" y="44" height="60" width="146" html.valueishtml="0"  name=div_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="224" y="36" height="76" width="544" format="[general]" html.valueishtml="0"  name=xplant pointer="HyperLink!" visible="1" dddw.name=dddw_inv_xplant dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1047" y="36" height="76" width="544" format="[general]" html.valueishtml="0"  name=div pointer="HyperLink!" visible="1" dddw.name=dddw_inv_div dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 