$PBExportHeader$dd_used.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=used_code dbname="used_master.used_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=used_name dbname="used_master.used_name" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=area_code dbname="used_master.area_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=factory_code dbname="used_master.factory_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"used_master~" ) COLUMN(NAME=~"used_master.used_code~") COLUMN(NAME=~"used_master.used_name~") COLUMN(NAME=~"used_master.area_code~") COLUMN(NAME=~"used_master.factory_code~")WHERE(    EXP1 =~"used_master.area_code~"   OP =~"=~"    EXP2 =~":ag_area~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"used_master.factory_code~"   OP =~"=~"    EXP2 =~":ag_factory~" ) ) ARG(NAME = ~"ag_area~" TYPE = string)  ARG(NAME = ~"ag_factory~" TYPE = string) " update="used_master" updatewhere=1 updatekeyinplace=no arguments=(("ag_area", string),("ag_factory", string)) )
text(band=header alignment="2" text="용도코드" border="6" color="33554432" x="9" y="8" height="56" width="681" html.valueishtml="0"  name=used_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="용도명" border="6" color="33554432" x="699" y="8" height="56" width="1024" html.valueishtml="0"  name=used_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="681" format="[general]" html.valueishtml="0"  name=used_code  tag="용도코드" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="68" width="1024" format="[general]" html.valueishtml="0"  name=used_name  tag="용도명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 