$PBExportHeader$dddw_accvndr.srd
$PBExportComments$부가세통합업체 dddw
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=pur101_vndnm dbname="PUR101.VNDNM" )
 column=(type=char(10) updatewhereclause=yes name=acc650_mcucode dbname="ACC650.MCUCODE" )
 retrieve="  SELECT DISTINCT ~"PBPUR~".~"PUR101~".~"VNDNM~",~"PBACC~".~"ACC650~".~"MCUCODE~"
    FROM ~"PBACC~".~"ACC650~",   
         ~"PBPUR~".~"PUR101~"  
   WHERE ( ~"PBACC~".~"ACC650~".~"COMLTD~" = ~"PBPUR~".~"PUR101~".~"COMLTD~" ) and  
         ( ~"PBACC~".~"ACC650~".~"MCUCODE~" = ~"PBPUR~".~"PUR101~".~"VSRNO~" ) 
           
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="0" height="72" width="1632" format="[general]" html.valueishtml="0"  name=pur101_vndnm  tag="업체명" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1641" y="0" height="72" width="352" format="[general]" html.valueishtml="0"  name=acc650_mcucode  tag="통합업체(사업자번호 or 영업거래처코드)" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 