$PBExportHeader$dddw_filvl2_ext_pura.srd
$PBExportComments$고정자산체계-level2 ext dddw
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=filvl2 dbname="filvl2" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="0" height="76" width="768" format="[general]" html.valueishtml="0"  name=filvl2 visible="1" dddw.name=d_fasstno_03 dddw.displaycolumn=compute_1 dddw.datacolumn=filvl2 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 