$PBExportHeader$dddw_cd_per306_02.srd
$PBExportComments$공통코드DB 코드명 DDDW(직위)-사용중대표직위
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=coitname dbname="DAC002.COITNAME" )
 column=(type=char(10) updatewhereclause=yes name=cocode dbname="COCODE" )
 retrieve="  SELECT ~"PBCOMMON~".~"DAC002~".~"COITNAME~",   
         MIN({fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,2)}) as cocode
    FROM ~"PBCOMMON~".~"DAC002~"  
   WHERE ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' AND ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER306' AND ~"PBCOMMON~".~"DAC002~".~"COEDDT~" = '' 
GROUP BY  ~"PBCOMMON~".~"DAC002~".~"COITNAME~"
ORDER BY cocode ASC   
" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="16711680" x="14" y="4" height="80" width="101" format="[general]" html.valueishtml="0"  name=cocode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="123" y="4" height="80" width="1097" format="[general]" html.valueishtml="0"  name=coitname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 