$PBExportHeader$dddw_pur030_dept2.srd
$PBExportComments$ø‹¡÷∞≥πﬂ∞≥∫∞∫Œº≠(PUR022)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cocode dbname="COCODE" initial=" " )
 column=(type=char(30) updatewhereclause=yes name=coitname dbname="COITNAME" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=coflname dbname="COFLNAME" )
 retrieve="SELECT '' as cocode,'' as coitname, '' as coflname	
FROM ~"PBPUR~".~"PURDUM~"
union	  
SELECT rtrim(A.~"COCODE~") as cocode,   
		 rtrim(A.~"COITNAME~") as coitname,  
       rtrim(A.~"COFLNAME~") as coflname  
 FROM ~"PBCOMMON~".~"DAC002~" ~"A~"   
WHERE ( ~"A~".~"COMLTD~" = '01' ) AND  
		( ~"A~".~"COGUBUN~" = 'PUR022')   
		
" )
text(band=header alignment="0" text="Cocode" border="0" color="0" x="9" y="4" height="76" width="91" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Coitname" border="0" color="0" x="110" y="4" height="76" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="91" format="[general]" html.valueishtml="0"  name=cocode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="4" height="76" width="544" format="[general]" html.valueishtml="0"  name=coitname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="cocode + if(trim(cocode) = '', '',' : ') +  coitname"border="0" color="0" x="965" y="8" height="76" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_cd_n_nm visible="1~t0"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" coitname  + if(trim(cocode) = '', '',' : ') +  cocode "border="0" color="0" x="1358" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_nm_n_cd visible="1~t0"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1627" y="12" height="60" width="663" html.valueishtml="0"  name=coflname visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 