$PBExportHeader$dddw_pisqtqwarrantysmalll02.srd
$PBExportComments$WARRANTY 분석결과 코드(제품군추가 2003.03.25)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=productgroup dbname="TQWARRANTYSMALL.PRODUCTGROUP" )
 column=(type=char(4) updatewhereclause=yes name=as_code dbname="AS_CODE" )
 column=(type=char(40) updatewhereclause=yes name=smallgroupname dbname="TQWARRANTYSMALL.SMALLGROUPNAME" )
 retrieve="  SELECT A.PRODUCTGROUP,
			A.LARGEGROUPCODE + A.MIDDLEGROUPCODE + A.SMALLGROUPCODE AS AS_CODE,
			A.SMALLGROUPNAME 
    FROM TQWARRANTYSMALL A
   WHERE A.AREACODE		= :AS_AREACODE
     AND A.DIVISIONCODE = :AS_DIVISIONCODE
     AND A.PRODUCTGROUP LIKE :AS_PRODUCTGROUP
            
" arguments=(("as_areacode", string),("as_divisioncode", string),("as_productgroup", string))  sort="productgroup A as_code A " )
text(band=header alignment="2" text="분 석 명" border="0" color="16777215" x="553" y="8" height="68" width="1015" html.valueishtml="0"  name=obj_21512984 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="분석코드" border="0" color="16777215" x="215" y="8" height="68" width="329" html.valueishtml="0"  name=as_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="제품군" border="0" color="16777215" x="9" y="4" height="68" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="8" height="76" width="1015" format="[general]" html.valueishtml="0"  name=smallgroupname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="215" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=as_code visible="1" edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="197" format="[general]" html.valueishtml="0"  name=productgroup visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="productgroup")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 