$PBExportHeader$dddw_inv_div.srd
$PBExportComments$지역에 해당되는 공장명 가져오기
release 8;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code dbname="CODE" )
 column=(type=char(30) updatewhereclause=yes name=name dbname="NAME" )
 retrieve="SELECT rtrim(A.~"COCODE~") as code, rtrim(A.~"COITNAME~") as name
 FROM ~"PBCOMMON~".~"DAC002~" A, ~"PBINV~".~"INV902~" B 
WHERE A.~"COMLTD~"  = '01' AND
		A.~"COMLTD~"  = B.~"COMLTD~" AND
		A.~"COGUBUN~" = 'DAC030' AND
		B.~"XPLANT~"  = :arg1 AND
		B.~"DIV~"     in ( 'A', 'M', 'S', 'H', 'V', 'Y' ) AND
		A.~"COCODE~"  = B.~"DIV~"" arguments=(("arg1", string)) )
text(band=header alignment="2" text="00001" border="0" color="33554432" x="5" y="4" height="76" width="352" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="00002" border="0" color="33554432" x="361" y="4" height="76" width="992" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="0" x="23" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="134217730" x="352" y="8" height="68" width="82" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 