$PBExportHeader$dddw_piss611u_customerpostal.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=customerpostal dbname="TLabelItem.CustomerPostal" )
 retrieve="  SELECT distinct TLabelItem.CustomerPostal  
    FROM TLabelItem  
   WHERE ( TLabelItem.AreaCode = :ag_areacode ) AND  
         ( TLabelItem.DivisionCode = :ag_divisioncode ) AND  
         ( TLabelItem.CustomerCode = :ag_customercode )   
ORDER BY TLabelItem.CustomerPostal ASC   
" arguments=(("ag_areacode", string),("ag_divisioncode", string),("ag_customercode", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="72" width="503" format="[general]" html.valueishtml="0"  name=customerpostal visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 