$PBExportHeader$dddw_pur010_vsrno06.srd
$PBExportComments$업체 ( 주관부서/품번 - 품목단가 DB ) - 사용중, 중단 모두
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(50) updatewhereclause=yes name=pur101_vndnm dbname="VNDNM" )
 column=(type=char(8) updatewhereclause=yes name=pur103_vsrno dbname="VSRNO" )
 column=(type=char(10) updatewhereclause=yes name=pur101_vndr dbname="VNDR" )
 column=(type=char(12) updatewhereclause=yes name=pur103_itno dbname="ITNO" )
 column=(type=char(8) updatewhereclause=yes name=dadjdt dbname="DADJDT" )
 column=(type=char(1) updatewhereclause=yes name=xstop dbname="XSTOP" )
 column=(type=char(1) updatewhereclause=yes name=temp dbname="TEMP" )
 retrieve="  SELECT 1, '' AS VNDNM, '' AS VSRNO, '' AS VNDR, '' as ITNO , ' ' AS DADJDT , ' ' AS XSTOP , ' ' as temp
  FROM ~"PBPUR~".~"PURDUM~"
  UNION
  SELECT 2, ~"PBPUR~".~"PUR101~".~"VNDNM~",   
         ~"PBPUR~".~"PUR103~".~"VSRNO~",   
         ~"PBPUR~".~"PUR101~".~"VNDR~",   
         ~"PBPUR~".~"PUR103~".~"ITNO~" ,
 			~"PBPUR~".~"PUR103~".~"DADJDT~" ,
         ~"PBPUR~".~"PUR103~".~"XSTOP~" , ' ' as temp
    FROM ~"PBPUR~".~"PUR103~",   
         ~"PBPUR~".~"PUR101~"  
   WHERE ( ~"PBPUR~".~"PUR103~".~"COMLTD~" = ~"PBPUR~".~"PUR101~".~"COMLTD~" ) and  
         ( ~"PBPUR~".~"PUR103~".~"VSRNO~" = ~"PBPUR~".~"PUR101~".~"VSRNO~" ) and  
         ( ~"PBPUR~".~"PUR103~".~"COMLTD~" = '01' ) AND
			( ~"PBPUR~".~"PUR101~".~"SCGUBUN~" = 'S' ) AND 
			( ~"PBPUR~".~"PUR101~".~"DIGUBUN~" = 'D' ) AND 
         ( ( ~"PBPUR~".~"PUR103~".~"VSRC~" = 'D' ) AND			
         ( ~"PBPUR~".~"PUR103~".~"DEPT~" = :ag_dept ) AND  
         ( ~"PBPUR~".~"PUR103~".~"ITNO~" = :ag_itno ) )    
	ORDER BY 1 ASC, 7,6 DESC " arguments=(("ag_dept", string),("ag_itno", string)) )
text(band=header alignment="0" text="Pur101 Vndnm" border="0" color="0" x="9" y="4" height="60" width="951" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pur103 Vsrno" border="0" color="0" x="969" y="4" height="60" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Xstop" border="0" color="0" x="1225" y="4" height="76" width="192" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dadjdt" border="0" color="0" x="1426" y="4" height="60" width="439" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=pur101_vndnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=pur103_vsrno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="0" height="76" width="192" format="[general]" html.valueishtml="0"  name=xstop visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=dadjdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="1879" y="0" height="60" width="1367" html.valueishtml="0"  name=compute_0001 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0001" border="0" color="0" x="1874" y="4" height="76" width="1371" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 