$PBExportHeader$dddw_empno_pura.srd
$PBExportComments$성명
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=peempno dbname="DAC003.PEEMPNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=penamek dbname="DAC003.PENAMEK" )
 retrieve="SELECT PEEMPNO , PENAMEK
FROM PBCOMMON.DAC003
WHERE PEOUT <> '*'" update="PBCOMMON.DAC003" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="9" y="8" height="60" width="247" html.valueishtml="0"  name=peempno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="265" y="8" height="60" width="334" html.valueishtml="0"  name=penamek_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="247" format="[general]" html.valueishtml="0"  name=peempno  tag="사번" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="265" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=penamek  tag="성명(한글)" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 