$PBExportHeader$dddw_bom_bom014.srd
$PBExportComments$BOM ¿¸∞≥ DW
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=dac001_dcode dbname="DAC001.DCODE" )
 column=(type=char(40) updatewhereclause=yes name=dac001_dname dbname="DAC001.DNAME" )
 column=(type=char(45) updatewhereclause=yes name=display dbname="DISPLAY" )
 retrieve="SELECT  ~"PBCOMMON~".~"DAC001~".~"DCODE~", ~"PBCOMMON~".~"DAC001~".~"DNAME~" , ~"PBCOMMON~".~"DAC001~".~"DCODE~" || ' ' || ~"PBCOMMON~".~"DAC001~".~"DNAME~" as display
	FROM ~"PBPDM~".~"BOM014~"  , ~"PBCOMMON~".~"DAC001~" 
WHERE  ~"PBPDM~".~"BOM014~".~"EMPNO~" = :ag_empno 
	and ~"PBPDM~".~"BOM014~".~"WORKCENTER~" = ~"PBCOMMON~".~"DAC001~".~"DCODE~" 
	and ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ''  AND ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0 
" arguments=(("ag_empno", string))  sort="display A " )
text(band=header alignment="2" text="≈ı¿‘√≥" border="6" color="8388608" x="9" y="0" height="60" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="≈ı¿‘√≥∏Ì" border="6" color="8388608" x="261" y="0" height="60" width="782" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="60" width="242" format="[general]" html.valueishtml="0"  name=dac001_dcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="0" height="60" width="782" format="[general]" html.valueishtml="0"  name=dac001_dname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 