$PBExportHeader$dddw_pur030_aircode.srd
$PBExportComments$외자구매부대비용항공운송사유(PUR608)
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(30) updatewhereclause=yes name=coitname dbname="COITNAME" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode dbname="COCODE" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=coflname dbname="COFLNAME" initial=" " )
 column=(type=char(6) updatewhereclause=yes name=cogubun dbname="COGUBUN" initial=" " )
 retrieve="SELECT 1, '' as coitname,'' as cocode,'' as coflname,'' as cogubun	
FROM ~"PBPUR~".~"PURDUM~"
union	  
SELECT CASE WHEN COCODE = 'F' THEN 2 
            WHEN COCODE = 'A' THEN 3 
				WHEN COCODE = 'G' THEN 4 
				WHEN COCODE = 'H' THEN 5
				WHEN COCODE = 'E' THEN 6 
				WHEN COCODE = 'D' THEN 7 
				WHEN COCODE = 'Z' THEN 8 
				WHEN COCODE = 'B' THEN 9 
				WHEN COCODE = 'C' THEN 10 
				ELSE 99 END,   
         rtrim(~"PBCOMMON~".~"DAC002~".~"COITNAME~") as coitname,   
         rtrim(~"PBCOMMON~".~"DAC002~".~"COCODE~") as cocode,   
         rtrim(~"PBCOMMON~".~"DAC002~".~"COFLNAME~") as coflname,   
         rtrim(~"PBCOMMON~".~"DAC002~".~"COGUBUN~")  as cogubun 
    FROM ~"PBCOMMON~".~"DAC002~"  
   WHERE ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' 
	AND   ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PUR608'   
ORDER BY 1,2 ASC   
" )
text(band=header alignment="0" text="Compute 0002" border="0" color="0" x="325" y="4" height="76" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="00001" border="0" color="0" x="9" y="0" height="60" width="800" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cocode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="896" format="[general]" html.valueishtml="0"  name=coitname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="cocode + if(trim(cocode) = '', '',' : ') +  coitname"border="0" color="0" x="1111" y="4" height="76" width="411" format="[GENERAL]" html.valueishtml="0"  name=compute_cd_n_nm visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="coitname  +  if(trim(cocode) = '', '',' : ') +  cocode"border="0" color="0" x="1531" y="4" height="76" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_nm_n_cd visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 