$PBExportHeader$dddw_xplan_pur2.srd
$PBExportComments$±∏∏≈¥„¥Á¿⁄(≥ª¿⁄,ø‹¿⁄,º±≈√)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=coflname dbname="COFLNAME" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode1 dbname="COCODE1" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode2 dbname="COCODE2" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode3 dbname="COCODE3" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode4 dbname="COCODE4" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode5 dbname="COCODE5" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode6 dbname="COCODE6" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode7 dbname="COCODE7" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode8 dbname="COCODE8" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode9 dbname="COCODE9" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode dbname="COCODE" initial=" " )
 retrieve="  SELECT '1*º±≈√*' AS COFLNAME,
         ' ' AS COCODE1,
			'  ' AS COCODE2,
			'   ' AS COCODE3,
			'    ' AS COCODE4,
			'     ' AS COCODE5,
			'      ' AS COCODE6,
			'       ' AS COCODE7,
			'        ' AS COCODE8,
			'         ' AS COCODE9,
			' ' AS COCODE
 FROM ~"PBCOMMON~".~"DAC002~" 
 WHERE 1 = 1 
UNION 
  SELECT ~"PBCOMMON~".~"DAC002~".~"COFLNAME~",   
			{fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,1)} as cocode1,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,2)} as cocode2,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,3)} as cocode3,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,4)} as cocode4,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,5)} as cocode5,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,6)} as cocode6,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,7)} as cocode7,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,8)} as cocode8,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,9)} as cocode9,   
         ~"PBCOMMON~".~"DAC002~".~"COCODE~"   
    FROM ~"PBCOMMON~".~"DAC002~"  
   WHERE ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01'  
	 AND	~"PBCOMMON~".~"DAC002~".~"COGUBUN~" IN ( 'INV050','INV060','INV070')
ORDER BY 1 DESC
" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4261" y="0" height="68" width="320" format="[general]" html.valueishtml="0"  name=cocode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="233" format="[general]" html.valueishtml="0"  name=coflname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="0" height="76" width="146" format="[general]" html.valueishtml="0"  name=cocode2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=cocode3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2112" y="0" height="76" width="160" format="[general]" html.valueishtml="0"  name=cocode4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="0" height="76" width="137" format="[general]" html.valueishtml="0"  name=cocode5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2432" y="0" height="76" width="165" format="[general]" html.valueishtml="0"  name=cocode6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="0" height="76" width="192" format="[general]" html.valueishtml="0"  name=cocode7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2825" y="0" height="76" width="215" format="[general]" html.valueishtml="0"  name=cocode8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3058" y="0" height="76" width="242" format="[general]" html.valueishtml="0"  name=cocode9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="0" height="76" width="174" format="[general]" html.valueishtml="0"  name=cocode1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 