$PBExportHeader$dddw_rtmstsupplierl_02.srd
$PBExportComments$업체명 조회( 업체명 )
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=suppliercode dbname="TMSTSUPPLIER.SupplierCode" )
 column=(type=char(10) update=yes updatewhereclause=yes name=supplierno dbname="TMSTSUPPLIER.SupplierNo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=supplierkorname dbname="TMSTSUPPLIER.SupplierKorName" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TMSTSUPPLIER~" ) COLUMN(NAME=~"TMSTSUPPLIER.SupplierCode~") COLUMN(NAME=~"TMSTSUPPLIER.SupplierNo~") COLUMN(NAME=~"TMSTSUPPLIER.SupplierKorName~")WHERE(    EXP1 =~"TMSTSUPPLIER.SupplierKorName~"   OP =~"like~"    EXP2 =~":as_suppname~" ) ) ARG(NAME = ~"as_suppname~" TYPE = string) " update="TMSTSUPPLIER" updatewhere=1 updatekeyinplace=no arguments=(("as_suppname", string)) )
text(band=header alignment="2" text="코드" border="0" color="16777215" x="9" y="8" height="60" width="229" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="16777215" x="247" y="8" height="60" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="업체명" border="0" color="16777215" x="649" y="8" height="60" width="645" html.valueishtml="0"  name=supplierkorname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="8388608" x="9" y="4" height="80" width="229" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="247" y="4" height="80" width="393" format="@@@-@@-@@@@@" html.valueishtml="0"  name=supplierno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="649" y="4" height="80" width="645" format="[general]" html.valueishtml="0"  name=supplierkorname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 