$PBExportHeader$dddw_cd_per304.srd
$PBExportComments$공통코드DB  코드명 DDDW(주택형태)
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=coitname dbname="DAC002.COITNAME" )
 column=(type=char(10) updatewhereclause=yes name=cocode4 dbname="COCODE4" )
 column=(type=char(10) updatewhereclause=yes name=cocode dbname="DAC002.COCODE" )
 retrieve=" SELECT ~"PBCOMMON~".~"DAC002~".~"COITNAME~", 
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,4)} as cocode4, 
         ~"PBCOMMON~".~"DAC002~".~"COCODE~"
    FROM ~"PBCOMMON~".~"DAC002~"  
   WHERE ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' AND ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'PER304' )
ORDER BY ~"PBCOMMON~".~"DAC002~".~"COITNAME~" ASC" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="0" x="18" y="4" height="76" width="517" format="[general]" html.valueishtml="0"  name=coitname  tag="한글약칭" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="16711680" x="544" y="4" height="76" width="882" format="[general]" html.valueishtml="0"  name=cocode4 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="0" x="1440" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cocode  tag="코드" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 