$PBExportHeader$dddw_dacmab_unit.srd
$PBExportComments$계정(공통코드DB ) (cogubun = 'DAC070')
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=coitname dbname="DAC002.COITNAME" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=coflname dbname="DAC002.COFLNAME" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode1 dbname="COCODE1" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode2 dbname="COCODE2" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode3 dbname="COCODE3" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode4 dbname="COCODE4" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode5 dbname="COCODE5" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode6 dbname="COCODE6" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode7 dbname="COCODE7" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode8 dbname="COCODE8" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode9 dbname="COCODE9" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=cocode dbname="DAC002.COCODE" initial=" " )
 retrieve="  SELECT ~"PBCOMMON~".~"DAC002~".~"COITNAME~", 
			~"PBCOMMON~".~"DAC002~".~"COFLNAME~",   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,1)} as cocode1,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,2)} as cocode2,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,3)} as cocode3,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,4)} as cocode4,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,5)} as cocode5,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,6)} as cocode6,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,7)} as cocode7,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,8)} as cocode8,   
         {fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,9)} as cocode9,   
         ~"PBCOMMON~".~"DAC002~".~"COCODE~"   
    FROM ~"PBCOMMON~".~"DAC002~"  
   WHERE ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01'
     AND ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'DAC070'  
ORDER BY ~"PBCOMMON~".~"DAC002~".~"COITNAME~" ASC   " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="60" width="741" format="[general]" html.valueishtml="0"  name=coflname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=cocode2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 