$PBExportHeader$dddw_cd_dac150_1.srd
$PBExportComments$공통코드DB 코드명 DDDW(부서코드만 , 영문)
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=dac002_coflnamee dbname="DAC002.COFLNAMEE" )
 column=(type=char(50) updatewhereclause=yes name=dac002_coextend dbname="DAC002.COEXTEND" )
 column=(type=char(30) updatewhereclause=yes name=coitname dbname="DAC002.COITNAME" )
 column=(type=char(10) updatewhereclause=yes name=cocode dbname="DAC002.COCODE" )
 column=(type=char(4) updatewhereclause=yes name=dac001_dintcode1 dbname="DAC001.DINTCODE1" )
 retrieve=" SELECT ~"PBCOMMON~".~"DAC002~".~"COFLNAMEE~",
        ~"PBCOMMON~".~"DAC002~".~"COEXTEND~",  
        ~"PBCOMMON~".~"DAC002~".~"COITNAME~", 
         ~"PBCOMMON~".~"DAC002~".~"COCODE~",
         ~"PBCOMMON~".~"DAC001~".~"DINTCODE1~"
    FROM ~"PBCOMMON~".~"DAC002~"  ,  ~"PBCOMMON~".~"DAC001~" 
   WHERE TRIM(~"PBCOMMON~".~"DAC002~".~"COCODE~") =  ~"PBCOMMON~".~"DAC001~".~"DCODE~" AND
          ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01'       AND
          ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'DAC150'  AND
          ~"PBCOMMON~".~"DAC002~".~"COEDDT~" = ''        and
          ~"PBCOMMON~".~"DAC001~".~"DUSE~"   = ''        AND
           ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0         AND
          ~"PBCOMMON~".~"DAC001~".~"DSYS1~" = 'X'        AND
          ~"PBCOMMON~".~"DAC002~".~"COFLNAMEE~" <>  ''
ORDER BY ~"PBCOMMON~".~"DAC001~".~"DINTCODE1~" 
" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="6" color="0" x="9" y="4" height="76" width="571" format="[general]" html.valueishtml="0"  name=coitname  tag="한글약칭" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" dac002_coflnamee + dac002_coextend "border="6" color="255" x="590" y="4" height="76" width="1819" format="[GENERAL]" html.valueishtml="0"  name=conamee visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="2418" y="4" height="76" width="201" format="[general]" html.valueishtml="0"  name=cocode  tag="코드" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2619" y="0" height="56" width="110" html.valueishtml="0"  name=dac001_dintcode1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 