$PBExportHeader$dddw_pur030_costdiv4.srd
$PBExportComments$지역공장별 원가사업장(ACC060 DB) :발주입력
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=xplant dbname="ACC060.XPLANT" )
 column=(type=char(1) updatewhereclause=yes name=div dbname="ACC060.DIV" )
 column=(type=char(1) updatewhereclause=yes name=costdiv dbname="ACC060.COSTDIV" )
 retrieve="SELECT DISTINCT XPLANT, DIV, COSTDIV
FROM PBACC.ACC060
WHERE COMLTD = '01' 
  AND XPLANT = :as_xplant
  AND DIV    = :as_div
ORDER BY COSTDIV" arguments=(("as_xplant", string),("as_div", string)) )
text(band=header alignment="2" text="원가사업장" border="0" color="33554432" x="9" y="8" height="60" width="133" html.valueishtml="0"  name=costdiv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="133" format="[general]" html.valueishtml="0"  name=costdiv  tag="원가사업장" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="euc-kr" name="dddw_pur030_costdiv4" xml="<?xml version=~"1.0~" encoding=~"euc-kr~" standalone=~"no~"?><dddw_pur030_costdiv4><dddw_pur030_costdiv4_row __pbband=~"detail~"><xplant/><div/><costdiv>costdiv</costdiv></dddw_pur030_costdiv4_row></dddw_pur030_costdiv4>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 