$PBExportHeader$dddw_pur010_dac020.srd
$PBExportComments$∞·¡¶¡∂∞« (DAC020)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=coname dbname="CONAME" )
 column=(type=char(10) updatewhereclause=yes name=code dbname="CODE" )
 retrieve="SELECT '' AS CONAME,'' AS CODE
FROM ~"PBPUR~".~"PURDUM~"  
UNION 
SELECT ~"PBCOMMON~".~"DAC002~".~"COFLNAME~" AS CONAME, TRIM(~"PBCOMMON~".~"DAC002~".~"COCODE~") AS CODE   
 FROM ~"PBCOMMON~".~"DAC002~"  
WHERE ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' 
 AND ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'DAC020'
ORDER BY 2
" )
text(band=header alignment="2" text="Coname" border="0" color="0" x="9" y="8" height="64" width="1399" html.valueishtml="0"  name=coname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1399" format="[general]" html.valueishtml="0"  name=coname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="0" height="76" width="302" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤√º" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 