$PBExportHeader$dddw_pur010_xplan07.srd
$PBExportComments$구매담당 ( INV060 -외자구매)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=coname dbname="CONAME" )
 column=(type=char(10) updatewhereclause=yes name=code dbname="CODE" )
 column=(type=char(50) updatewhereclause=yes name=com_email dbname="COM_EMAIL" )
 retrieve="SELECT '' AS CONAME , '' AS CODE, ' ' AS COM_EMAIL
FROM ~"PBPUR~".~"PURDUM~" 
UNION
SELECT ~"PBCOMMON~".~"DAC002~".~"COFLNAME~" AS CONAME,                    
		{fn substring(~"PBCOMMON~".~"DAC002~".~"COCODE~",1,2)} AS CODE,         
       ~"PBCOMMON~".~"DAC002~".~"COFLNAMEE~" AS COM_EMAIL
FROM ~"PBCOMMON~".~"DAC002~"  
WHERE ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01'   
 AND ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'INV060'   
ORDER BY 2 " )
text(band=header alignment="2" text="Coname" border="0" color="0" x="9" y="8" height="64" width="494" html.valueishtml="0"  name=coname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="0" color="0" x="512" y="8" height="64" width="334" html.valueishtml="0"  name=code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Com Email" border="0" color="0" x="855" y="4" height="76" width="1591" html.valueishtml="0"  name=com_email_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="494" format="[general]" html.valueishtml="0"  name=coname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="0" height="76" width="334" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=com_email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 