$PBExportHeader$dddw_plandiv_all_03.srd
$PBExportComments$공통코드DB 코드 DDDW
release 8;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=div dbname="INV902.DIV" )
 column=(type=char(30) updatewhereclause=yes name=dac002_coitname dbname="DAC002.COITNAME" )
 retrieve="  SELECT ~"PBINV~".~"INV902~".~"DIV~",   
         ~"PBCOMMON~".~"DAC002~".~"COITNAME~"  
    FROM ~"PBINV~".~"INV902~",   
         ~"PBCOMMON~".~"DAC002~"  
   WHERE ( ~"PBINV~".~"INV902~".~"DIV~" = ~"PBCOMMON~".~"DAC002~".~"COCODE~" ) and  
         ( ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'DAC030' ) AND  
         ( ~"PBINV~".~"INV902~".~"XPLANT~" = :a_plant ) AND  
         ( ~"PBINV~".~"INV902~".~"INPTID~" = 'A' ))
union
 SELECT ' ',   
        '전체'
    FROM ~"PBCOMMON~".~"COMM000~"  
ORDER BY 1 ASC   " arguments=(("a_plant", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="68" width="562" format="[general]" html.valueishtml="0"  name=dac002_coitname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 