$PBExportHeader$dddw_pur101_106.srd
$PBExportComments$유상사급업체명(DDDW)
release 8;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=vndnm dbname="VNDNM" )
 column=(type=char(8) updatewhereclause=yes name=vsrno dbname="VSRNO" )
 retrieve=" SELECT DISTINCT(TRIM(~"PBPUR~".~"PUR101~".~"VNDNM~")||'  ' ||~"PBPUR~".~"PUR101~".~"VSRNO~") AS VNDNM,
         RTRIM(~"PBPUR~".~"PUR101~".~"VSRNO~") VSRNO 
    FROM ~"PBPUR~".~"PUR101~", ~"PBINV~".~"INV903~"  
   WHERE ( ~"PBPUR~".~"PUR101~".~"COMLTD~" = ~"PBINV~".~"INV903~".~"COMLTD~") AND
         ( ~"PBPUR~".~"PUR101~".~"VSRNO~"  = ~"PBINV~".~"INV903~".~"BVSRNO~") AND
         ( ~"PBPUR~".~"PUR101~".~"COMLTD~" = '01' ) AND  
         ( ~"PBPUR~".~"PUR101~".~"SCGUBUN~" = 'S' ) AND    
         ( ~"PBPUR~".~"PUR101~".~"DIGUBUN~" = 'D' )


union

SELECT ' ',' '
FROM ~"PBCOMMON~".~"COMM000~"

ORDER BY 2 ASC"  sort="vndnm A " )
text(band=header alignment="0" text="Vsrno" border="0" color="0" x="1253" y="4" height="76" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="9" y="4" height="76" width="1234" format="[general]" html.valueishtml="0"  name=vndnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="0" x="1253" y="4" height="76" width="238" format="[general]" html.valueishtml="0"  name=vsrno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 