$PBExportHeader$dddw_inv_xplant.srd
$PBExportComments$지역에 해당되는 공장명 가져오기
release 8;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code dbname="CODE" )
 column=(type=char(30) updatewhereclause=yes name=name dbname="NAME" )
 retrieve="  SELECT rtrim(~"PBCOMMON~".~"DAC002~".~"COCODE~") as code,   
         rtrim(~"PBCOMMON~".~"DAC002~".~"COITNAME~") as name        
    FROM ~"PBCOMMON~".~"DAC002~"  
   WHERE ( ~"PBCOMMON~".~"DAC002~".~"COMLTD~" = '01' ) AND  
         ( ~"PBCOMMON~".~"DAC002~".~"COGUBUN~" = 'SLE220' ) AND
         ( ~"PBCOMMON~".~"DAC002~".~"COCODE~" in ( 'D', 'J', 'K', 'Y','B' ) )    
 
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="0" x="23" y="8" height="72" width="306" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="134217730" x="343" y="8" height="72" width="87" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 