$PBExportHeader$dddw_orct_wip.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=wfdept dbname="WIP006.WFDEPT" )
 retrieve="  SELECT DISTINCT WFDEPT  
    FROM PBWIP.WIP006
WHERE	WFCMCD = '01' AND WFPLANT = :ag_plant AND
	WFDVSN = :ag_dvsn AND WFDEPT <> '9999' AND WFYEAR = :ag_year

UNION ALL
	SELECT ' ' FROM PBWIP.WIP090
WHERE WZCMCD = '01' AND WZPLANT = 'D' AND WZCTTP = 'WIPA'
" arguments=(("ag_plant", string),("ag_dvsn", string),("ag_year", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=wfdept  tag="조코드" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 