$PBExportHeader$dddw_pur101_sd.srd
$PBExportComments$외주업체코드(공급자,국내)
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=vsrno dbname="PUR101.VSRNO" )
 column=(type=char(50) updatewhereclause=yes name=vndnm dbname="PUR101.VNDNM" )
 column=(type=char(10) updatewhereclause=yes name=vndr dbname="PUR101.VNDR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBPUR.PUR101~" ) COLUMN(NAME=~"PBPUR.PUR101.VSRNO~") COLUMN(NAME=~"PBPUR.PUR101.VNDNM~") COLUMN(NAME=~"PBPUR.PUR101.VNDR~")WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR101~~~".~~~"COMLTD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR101~~~".~~~"SCGUBUN~~~"~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBPUR~~~".~~~"PUR101~~~".~~~"DIGUBUN~~~"~"   OP =~"=~"    EXP2 =~"'D'~" ) ) ORDER(NAME=~"PBPUR.PUR101.VNDNM~" ASC=yes )  ORDER(NAME=~"PBPUR.PUR101.VSRNO~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="33554432" x="9" y="4" height="72" width="992" format="[general]" html.valueishtml="0"  name=vndnm  tag="업체명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="16711680" x="1010" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=vsrno  tag="업체전산번호" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="16711680" x="1303" y="4" height="72" width="370" format="[general]" html.valueishtml="0"  name=vndr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 