$PBExportHeader$dddw_pur000vndnm03.srd
$PBExportComments$업체명/주관부서별
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=vndnm dbname="VNDNM" initial=" " )
 column=(type=char(8) updatewhereclause=yes name=vsrno dbname="VSRNO" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=temp dbname="TEMP" )
 retrieve="  SELECT '1*선택*' as vndnm,
         ' ' as vsrno , ' ' as temp
    FROM ~"PBPUR~".~"PUR101~"  
   WHERE 1=1
Union
  SELECT ~"PBPUR~".~"PUR101~".~"VNDNM~",   
         ~"PBPUR~".~"PUR101~".~"VSRNO~" , ' ' as temp 
    FROM ~"PBPUR~".~"PUR101~",   
         ~"PBPUR~".~"PUR102~"  
   WHERE ( ~"PBPUR~".~"PUR101~".~"COMLTD~" = ~"PBPUR~".~"PUR102~".~"COMLTD~" ) and  
         ( ~"PBPUR~".~"PUR101~".~"VSRNO~" = ~"PBPUR~".~"PUR102~".~"VSRNO~" )   AND
			( ~"PBPUR~".~"PUR102~".~"COMLTD~" = '01' ) AND
			( ~"PBPUR~".~"PUR102~".~"DEPT~" like :ag_dept)   
ORDER BY 1 DESC
" arguments=(("ag_dept", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="0" height="76" width="256" format="[general]" html.valueishtml="0"  name=vsrno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=vndnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim( vndnm ) +  vsrno "border="0" color="0" x="1285" y="0" height="76" width="960" format="[GENERAL]" html.valueishtml="0"  name=com_vndnm visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 