$PBExportHeader$dddw_accdeptnma.srd
$PBExportComments$부서명(부(팀),과, 조 포함:당월폐기부서포함) DW
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=dname dbname="DAC001.DNAME" )
 column=(type=char(4) updatewhereclause=yes name=dcode dbname="DAC001.DCODE" )
 retrieve="  SELECT ~"PBCOMMON~".~"DAC001~".~"DNAME~",
         ~"PBCOMMON~".~"DAC001~".~"DCODE~"  
    FROM ~"PBCOMMON~".~"DAC001~"  
   WHERE ( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' ' ) and
	      ( ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0  ) and
	      ( ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0 ) and 
         ( ~"PBCOMMON~".~"DAC001~".~"DSYS2~" ='X') 
UNION

SELECT ~"PBCOMMON~".~"DAC001~".~"DNAME~",
         ~"PBCOMMON~".~"DAC001~".~"DCODE~"  
    FROM ~"PBCOMMON~".~"DAC001~" EXCEPTION JOIN ( SELECT ~"PBCOMMON~".~"DAC001~".~"DNAME~",
																		~"PBCOMMON~".~"DAC001~".~"DCODE~"  
																 FROM ~"PBCOMMON~".~"DAC001~"  
																WHERE ( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = ' ' ) and
																		( ~"PBCOMMON~".~"DAC001~".~"DTODT~" = 0  ) and
																		( ~"PBCOMMON~".~"DAC001~".~"DACTTODT~" = 0 ) and 
																		( ~"PBCOMMON~".~"DAC001~".~"DSYS2~" ='X')) A
                               ON ~"PBCOMMON~".~"DAC001~".~"DCODE~" = A.~"DCODE~"
   WHERE ( ~"PBCOMMON~".~"DAC001~".~"DUSE~" = 'X' ) and
	      ( substr(~"PBCOMMON~".~"DAC001~".~"DTODT~",1,6)  = substr(:a_s_acdt,1,6)  ) and
	      (  substr(~"PBCOMMON~".~"DAC001~".~"DACTTODT~",1,6)  = substr(:a_s_acdt,1,6) ) and 
         ( ~"PBCOMMON~".~"DAC001~".~"DSYS2~" ='X') 
ORDER BY 1 ASC   
" arguments=(("a_s_acdt", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=dcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim( dname ) + ' (' +  dcode + ')'"border="0" color="0" x="0" y="0" height="76" width="1280" format="[GENERAL]" html.valueishtml="0"  name=deptnm visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 