$PBExportHeader$dddw_pur030_cucode.srd
$PBExportComments$경리업체(acc020,cucode,cuname)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cucode dbname="ACC020.CUCODE" )
 column=(type=char(50) updatewhereclause=yes name=cuname dbname="ACC020.CUNAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PBACC.ACC020~" ) COLUMN(NAME=~"PBACC.ACC020.CUCODE~") COLUMN(NAME=~"PBACC.ACC020.CUNAME~")) ORDER(NAME=~"PBACC.ACC020.CUNAME~" ASC=yes ) " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="686" y="0" height="76" width="375" format="[general]" html.valueishtml="0"  name=cucode  tag="사업자등록번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="0" height="76" width="663" format="[general]" html.valueishtml="0"  name=cuname  tag="거래처명" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 