$PBExportHeader$df_dupitno_chk.srf
$PBExportComments$품번중복체크(주관부서,업체,품번)
global type df_dupitno_chk from function_object
end type

forward prototypes
global function integer df_dupitno_chk (string ag_dept, string ag_vsrno, string ag_itno)
end prototypes

global function integer df_dupitno_chk (string ag_dept, string ag_vsrno, string ag_itno);//////////////////////////////////////////////////////////////////////////////
// 품번 중복체크
//      주관부서/업체전산번호/품번
//      argument : ag_dept  , ag_vsrno, ag_itno
//
//      Return  1 : 중복
//              0 : 미 중복
////////////////////////////////////////////////////////////////////////
long ln_i

SELECT count(*)
    INTO :ln_i  
FROM "PBPUR"."PUR103"  
WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR103"."VSRC" = 'D' ) AND  
		( "PBPUR"."PUR103"."DEPT" = :ag_dept ) AND  
		( "PBPUR"."PUR103"."VSRNO" = :ag_vsrno ) AND  
		( "PBPUR"."PUR103"."ITNO" = :ag_itno ) Using sqlca  ;
		
IF ln_i = 0 Then 
	Return 0
Else
   Return 1	
End IF
end function

