$PBExportHeader$df_itnochk_pur.srf
$PBExportComments$품번유무체크(품번) -datawindow
global type df_itnochk_pur from function_object
end type

forward prototypes
global function integer df_itnochk_pur (string ag_itno)
end prototypes

global function integer df_itnochk_pur (string ag_itno);////////////////////////////////////////////////////////////////////
// DataWindow의 품번존재유무 체크
//    성공 :  1
//    실패 :  -1
////////////////////////////////////////////////////////////////////
long ln_cnt

SELECT count(*)
 INTO :ln_cnt  
FROM "PBINV"."INV002"  
WHERE ( "PBINV"."INV002"."COMLTD" = '01' ) AND  
		( "PBINV"."INV002"."ITNO" = :ag_itno ) Using sqlca  ;

If ln_cnt = 0 Then
	Return -1
Else
	Return 1 
End IF


end function

