$PBExportHeader$df_task_01.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217738 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=a1 dbname="a1" )
 column=(type=char(10) updatewhereclause=yes name=a2 dbname="a2" )
 column=(type=char(10) updatewhereclause=yes name=a3 dbname="a3" values="ø‹¡÷¿€æ˜	0/ø‹¡÷¿€æ˜	0" )
 column=(type=char(10) updatewhereclause=yes name=a4 dbname="a4" )
 column=(type=char(10) updatewhereclause=yes name=a5 dbname="a5" )
 column=(type=char(10) updatewhereclause=yes name=a6 dbname="a6" )
 column=(type=char(10) updatewhereclause=yes name=a7 dbname="a7" )
 )
groupbox(band=detail text=""border="5" color="33554432" x="23" y="16" height="100" width="4512"  name=gb_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
line(band=detail x1="23" y1="128" x2="4535" y2="128"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="øππÊ¡§∫Òπ¯»£ :" border="0" color="33554432" x="23" y="36" height="56" width="393" html.valueishtml="0"  name=a1_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="439" y="32" height="68" width="695" format="[general]" html.valueishtml="0"  name=a1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="1" text="¿Â∫Ò∏Ì :" border="0" color="33554432" x="2309" y="36" height="56" width="347" html.valueishtml="0"  name=t_11 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="2679" y="32" height="68" width="631" format="[general]" html.valueishtml="0"  name=a3_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="¡÷±‚ :" border="0" color="33554432" x="3333" y="36" height="56" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="3662" y="32" height="68" width="411" format="[general]" html.valueishtml="0"  name=a2_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="4091" y="32" height="68" width="411" format="[general]" html.valueishtml="0"  name=a2_5 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="430" y="172" height="68" width="695" format="[general]" html.valueishtml="0"  name=a2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="≈ı¿‘¿Œø¯ :" border="0" color="33554432" x="27" y="176" height="56" width="379" html.valueishtml="0"  name=t_16 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="2683" y="176" height="68" width="695" format="[general]" html.valueishtml="0"  name=a2_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="¿€æ˜ªÛ≈¬ :" border="0" color="33554432" x="2281" y="180" height="56" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="°‰" filename="" enabled=yes action="0" border="0" color="0" x="2176" y="164" height="80" width="87" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="¡°∞À¿œ¿⁄ :" border="0" color="33554432" x="1184" y="176" height="56" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1559" y="172" height="68" width="603" format="[general]" html.valueishtml="0"  name=a4 visible="1" editmask.spin=yes editmask.mask="#############" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="Ω√¿€¿œΩ√ :" border="0" color="33554432" x="55" y="272" height="56" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="430" y="268" height="68" width="603" format="[general]" html.valueishtml="0"  name=a4_1 visible="1" editmask.spin=yes editmask.mask="#############" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="øœ∑·¿œΩ√ :" border="0" color="33554432" x="1184" y="272" height="56" width="357" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1559" y="268" height="68" width="603" format="[general]" html.valueishtml="0"  name=a4_2 visible="1" editmask.spin=yes editmask.mask="#############" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="¿Â∫Òπ¯»£ :" border="0" color="33554432" x="1184" y="36" height="56" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1554" y="32" height="68" width="631" format="[general]" html.valueishtml="0"  name=a3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="º“ø‰Ω√∞£ :" border="0" color="33554432" x="2313" y="276" height="56" width="347" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="2683" y="272" height="68" width="293" format="[general]" html.valueishtml="0"  name=a3_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="Ω√∞£" border="0" color="33554432" x="3003" y="280" height="56" width="119" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="3163" y="272" height="68" width="293" format="[general]" html.valueishtml="0"  name=a3_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="∫–" border="0" color="33554432" x="3483" y="280" height="56" width="87" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 