$PBExportHeader$df_wo_property2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=920 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=wo_code dbname="wo.wo_code" )
 column=(type=char(50) updatewhereclause=yes name=wo_base dbname="wo.wo_base" )
 column=(type=char(200) updatewhereclause=yes name=wo_descript dbname="wo.wo_descript" )
 column=(type=char(1) updatewhereclause=yes name=wo_priorty dbname="wo.wo_priorty" )
 column=(type=number updatewhereclause=yes name=ø‹¡÷¿€æ˜ dbname="wo.wo_outorder" values="ø‹¡÷¿€æ˜	0/ø‹¡÷¿€æ˜	0" )
 column=(type=char(30) updatewhereclause=yes name=wo_mh dbname="wo.wo_mh" )
 column=(type=number updatewhereclause=yes name=wo_esttime_hour dbname="wo.wo_esttime_hour" )
 column=(type=number updatewhereclause=yes name=wo_esttime_minute dbname="wo.wo_esttime_minute" )
 column=(type=char(30) updatewhereclause=yes name=wo_div_code dbname="wo.wo_div_code" )
 column=(type=char(30) updatewhereclause=yes name=wo_state_code dbname="wo.wo_state_code" )
 column=(type=datetime updatewhereclause=yes name=wo_float_date dbname="wo.wo_float_date" )
 column=(type=datetime updatewhereclause=yes name=wo_estend_date dbname="wo.wo_estend_date" )
 column=(type=datetime updatewhereclause=yes name=wo_start_date dbname="wo.wo_start_date" )
 column=(type=datetime updatewhereclause=yes name=wo_acc_date dbname="wo.wo_acc_date" )
 column=(type=datetime updatewhereclause=yes name=wo_end_date dbname="wo.wo_end_date" )
 column=(type=number updatewhereclause=yes name=wo_firm_time_hour dbname="wo.wo_firm_time_hour" )
 column=(type=number updatewhereclause=yes name=wo_firm_time_minute dbname="wo.wo_firm_time_minute" )
 column=(type=number updatewhereclause=yes name=wo_time_hour dbname="wo.wo_time_hour" )
 column=(type=number updatewhereclause=yes name=wo_time_minute dbname="wo.wo_time_minute" )
 column=(type=char(30) updatewhereclause=yes name=cause_code dbname="wo.cause_code" )
 column=(type=char(255) updatewhereclause=yes name=wo_cause dbname="wo.wo_cause" )
 column=(type=char(255) updatewhereclause=yes name=wo_status dbname="wo.wo_status" )
 column=(type=char(500) updatewhereclause=yes name=wo_action dbname="wo.wo_action" )
 column=(type=char(30) updatewhereclause=yes name=comp_code dbname="wo.comp_code" )
 column=(type=number updatewhereclause=yes name=wo_value dbname="wo.wo_value" )
 column=(type=char(30) updatewhereclause=yes name=equip_code dbname="wo.equip_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"wo~" ) COLUMN(NAME=~"wo.wo_code~") COLUMN(NAME=~"wo.wo_base~") COLUMN(NAME=~"wo.wo_descript~") COLUMN(NAME=~"wo.wo_priorty~") COLUMN(NAME=~"wo.wo_outorder~") COLUMN(NAME=~"wo.wo_mh~") COLUMN(NAME=~"wo.wo_esttime_hour~") COLUMN(NAME=~"wo.wo_esttime_minute~") COLUMN(NAME=~"wo.wo_div_code~") COLUMN(NAME=~"wo.wo_state_code~") COLUMN(NAME=~"wo.wo_float_date~") COLUMN(NAME=~"wo.wo_estend_date~") COLUMN(NAME=~"wo.wo_start_date~") COLUMN(NAME=~"wo.wo_acc_date~") COLUMN(NAME=~"wo.wo_end_date~") COLUMN(NAME=~"wo.wo_firm_time_hour~") COLUMN(NAME=~"wo.wo_firm_time_minute~") COLUMN(NAME=~"wo.wo_time_hour~") COLUMN(NAME=~"wo.wo_time_minute~") COLUMN(NAME=~"wo.cause_code~") COLUMN(NAME=~"wo.wo_cause~") COLUMN(NAME=~"wo.wo_status~") COLUMN(NAME=~"wo.wo_action~") COLUMN(NAME=~"wo.comp_code~") COLUMN(NAME=~"wo.wo_value~") COLUMN(NAME=~"wo.equip_code~")) " )
groupbox(band=detail text=""border="5" color="33554432" x="37" y="144" height="940" width="4512"  name=gb_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=26 alignment="0" tabsequence=260 border="5" color="33554432" x="439" y="492" height="68" width="695" format="[general]" html.valueishtml="0"  name=equip_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="1" tabsequence=190 border="5" color="33554432" x="4178" y="380" height="68" width="206" format="[general]" html.valueishtml="0"  name=wo_time_minute visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="33554432" x="3781" y="380" height="68" width="206" format="[general]" html.valueishtml="0"  name=wo_time_hour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=17 alignment="1" tabsequence=170 border="5" color="33554432" x="3067" y="380" height="68" width="206" format="[general]" html.valueishtml="0"  name=wo_firm_time_minute visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="33554432" x="2670" y="380" height="68" width="206" format="[general]" html.valueishtml="0"  name=wo_firm_time_hour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="1554" y="384" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=wo_end_date visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="439" y="388" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=wo_start_date visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="439" y="284" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=wo_float_date visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="3781" y="180" height="68" width="695" format="[general]" html.valueishtml="0"  name=wo_state_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="2670" y="180" height="68" width="695" format="[general]" html.valueishtml="0"  name=wo_div_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="1952" y="180" height="68" width="206" format="[general]" html.valueishtml="0"  name=wo_esttime_minute visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1554" y="180" height="68" width="206" format="[general]" html.valueishtml="0"  name=wo_esttime_hour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2286" y="504" height="68" width="315" format="[general]" html.valueishtml="0"  name=ø‹¡÷¿€æ˜ visible="1" checkbox.text="ø‹¡÷¿€æ˜" checkbox.on="0" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="439" y="180" height="68" width="695" format="[general]" html.valueishtml="0"  name=wo_mh visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
groupbox(band=detail text=""border="5" color="33554432" x="23" y="16" height="100" width="4512"  name=gb_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="2670" y="32" height="68" width="695" format="[general]" html.valueishtml="0"  name=wo_descript visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1554" y="32" height="68" width="695" format="[general]" html.valueishtml="0"  name=wo_base visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="439" y="32" height="68" width="571" format="[general]" html.valueishtml="0"  name=wo_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
line(band=detail x1="23" y1="128" x2="4535" y2="128"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="¿€∏Ìπ¯»£ :" border="0" color="33554432" x="133" y="36" height="56" width="283" html.valueishtml="0"  name=a1_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="<<"filename=""action="0" border="0" color="0" x="1024" y="24" height="84" width="114" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="¿«∑⁄¿⁄-±Ÿ∞≈ :" border="0" color="33554432" x="1184" y="36" height="56" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿«∑⁄≥ªøÎ :" border="0" color="33554432" x="2345" y="36" height="56" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿€∏Ìøœ∑·ø©∫Œ :" border="0" color="33554432" x="3383" y="184" height="56" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="3287" y="276" height="80" width="87" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="øπ¡§ M/H :" border="0" color="33554432" x="128" y="184" height="56" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∞Ì¿Âπﬂª˝¿œΩ√ :" border="0" color="33554432" x="2263" y="288" height="56" width="384" html.valueishtml="0"  name=t_10 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="1056" y="276" height="80" width="87" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="1056" y="380" height="80" width="87" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="2171" y="276" height="80" width="87" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="øœ∑·øπ¡§¿œ¿⁄ :" border="0" color="33554432" x="1147" y="288" height="56" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="2171" y="376" height="80" width="87" vtextalign="0" htextalign="0"  name=b_6 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="¡§∫Òøœ∑·¿œΩ√ :" border="0" color="33554432" x="1147" y="388" height="56" width="384" html.valueishtml="0"  name=t_12 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿€∏Ìπﬂ«‡¿œ¿⁄ :" border="0" color="33554432" x="37" y="288" height="56" width="379" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¡§∫Ò≈ı¿‘¿œΩ√ :" border="0" color="33554432" x="41" y="392" height="56" width="375" html.valueishtml="0"  name=t_11 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿Â∫Ò¡§∫ÒΩ√∞£ :" border="0" color="33554432" x="3378" y="384" height="56" width="379" html.valueishtml="0"  name=t_13 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ω√∞£" border="0" color="33554432" x="4000" y="384" height="56" width="110" html.valueishtml="0"  name=t_14 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∫–" border="0" color="33554432" x="4407" y="384" height="56" width="64" html.valueishtml="0"  name=t_15 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿Â∫Ò∫ŒµøΩ√∞£ :" border="0" color="33554432" x="2267" y="384" height="56" width="379" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ω√∞£" border="0" color="33554432" x="2894" y="384" height="56" width="110" html.valueishtml="0"  name=t_45 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∫–" border="0" color="33554432" x="3296" y="384" height="56" width="64" html.valueishtml="0"  name=t_46 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="øπ¡§Ω√∞£ :" border="0" color="33554432" x="1152" y="184" height="56" width="379" html.valueishtml="0"  name=t_16 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ω√∞£" border="0" color="33554432" x="1774" y="184" height="56" width="110" html.valueishtml="0"  name=t_17 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∫–" border="0" color="33554432" x="2181" y="184" height="56" width="64" html.valueishtml="0"  name=t_18 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿€∏Ì¿Ø«¸ :" border="0" color="33554432" x="2341" y="184" height="56" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¥ÎªÛº≥∫Ò :" border="0" color="33554432" x="105" y="496" height="56" width="311" html.valueishtml="0"  name=t_23 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="1554" y="284" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=wo_estend_date visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="2670" y="284" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=wo_acc_date visible="1" editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="33554432" x="1541" y="496" height="68" width="695" format="[general]" html.valueishtml="0"  name=cause_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="∞Ì¿Âø¯¿Œ :" border="0" color="33554432" x="1211" y="500" height="56" width="306" html.valueishtml="0"  name=t_22 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="5" color="33554432" x="3991" y="500" height="68" width="430" format="[general]" html.valueishtml="0"  name=wo_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="∫ÒøÎ :" border="0" color="33554432" x="3662" y="508" height="56" width="306" html.valueishtml="0"  name=t_25 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="5" color="33554432" x="2944" y="504" height="68" width="695" format="[general]" html.valueishtml="0"  name=comp_code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="æ˜√º :" border="0" color="33554432" x="2615" y="508" height="56" width="306" html.valueishtml="0"  name=t_24 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∞Ì¿Âø¯¿Œ :" border="0" color="33554432" x="32" y="600" height="56" width="375" html.valueishtml="0"  name=t_19 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="430" y="600" height="272" width="1102" format="[general]" html.valueishtml="0"  name=wo_cause visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="∞Ì¿Â«ˆªÛ :" border="0" color="33554432" x="1595" y="600" height="56" width="274" html.valueishtml="0"  name=t_20 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="33554432" x="1893" y="600" height="276" width="1102" format="[general]" html.valueishtml="0"  name=wo_status visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="¡∂ƒ°ªÁ«◊ :" border="0" color="33554432" x="3031" y="604" height="56" width="311" html.valueishtml="0"  name=t_21 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="5" color="33554432" x="3365" y="604" height="276" width="1102" format="[general]" html.valueishtml="0"  name=wo_action visible="1" edit.limit=499 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 