$PBExportHeader$df_wo_01.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217738 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1440 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=a1 dbname="a1" )
 column=(type=char(10) updatewhereclause=yes name=a2 dbname="a2" values="1	1/2	2/" )
 column=(type=char(10) updatewhereclause=yes name=a3 dbname="a3" values="ø‹¡÷¿€æ˜	0/ø‹¡÷¿€æ˜	0" )
 column=(type=char(10) updatewhereclause=yes name=a4 dbname="a4" )
 column=(type=char(10) updatewhereclause=yes name=a5 dbname="a5" )
 column=(type=char(10) updatewhereclause=yes name=a6 dbname="a6" )
 column=(type=char(10) updatewhereclause=yes name=a7 dbname="a7" )
 )
groupbox(band=detail text=""border="5" color="33554432" x="23" y="144" height="1268" width="4512"  name=gb_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
groupbox(band=detail text=""border="5" color="33554432" x="23" y="16" height="100" width="4512"  name=gb_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
line(band=detail x1="23" y1="128" x2="4535" y2="128"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="¿€∏Ìπ¯»£ :" border="0" color="33554432" x="133" y="36" height="56" width="283" html.valueishtml="0"  name=a1_t visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="439" y="32" height="68" width="571" format="[general]" html.valueishtml="0"  name=a1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
button(band=detail text="<<"filename=""action="0" border="0" color="0" x="1024" y="24" height="84" width="114" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="¿«∑⁄¿⁄-±Ÿ∞≈ :" border="0" color="33554432" x="1184" y="36" height="56" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1554" y="32" height="68" width="695" format="[general]" html.valueishtml="0"  name=a3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="¿«∑⁄≥ªøÎ :" border="0" color="33554432" x="2345" y="36" height="56" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="2670" y="32" height="68" width="695" format="[general]" html.valueishtml="0"  name=a3_24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="¿€∏Ìøœ∑·ø©∫Œ :" border="0" color="33554432" x="3383" y="184" height="56" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="3287" y="276" height="80" width="87" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="øπ¡§ M/H :" border="0" color="33554432" x="128" y="184" height="56" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∞Ì¿Âπﬂª˝¿œΩ√ :" border="0" color="33554432" x="2263" y="288" height="56" width="384" html.valueishtml="0"  name=t_10 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="2670" y="284" height="68" width="603" format="[general]" html.valueishtml="0"  name=a4_2 visible="1" editmask.spin=yes editmask.mask="#############" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="1056" y="276" height="80" width="87" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="1056" y="380" height="80" width="87" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="2171" y="276" height="80" width="87" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1554" y="284" height="68" width="603" format="[general]" html.valueishtml="0"  name=a4 visible="1" editmask.spin=yes editmask.mask="#############" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="øœ∑·øπ¡§¿œ¿⁄ :" border="0" color="33554432" x="1147" y="288" height="56" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="°‰"filename=""action="0" border="0" color="0" x="2171" y="376" height="80" width="87" vtextalign="0" htextalign="0"  name=b_6 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1554" y="384" height="68" width="603" format="[general]" html.valueishtml="0"  name=a4_4 visible="1" editmask.spin=yes editmask.mask="#############" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="¡§∫Òøœ∑·¿œΩ√ :" border="0" color="33554432" x="1147" y="388" height="56" width="384" html.valueishtml="0"  name=t_12 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿€∏Ìπﬂ«‡¿œ¿⁄ :" border="0" color="33554432" x="37" y="288" height="56" width="379" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¡§∫Ò≈ı¿‘¿œΩ√ :" border="0" color="33554432" x="41" y="392" height="56" width="375" html.valueishtml="0"  name=t_11 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="3781" y="380" height="68" width="206" format="[general]" html.valueishtml="0"  name=a3_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="4178" y="380" height="68" width="206" format="[general]" html.valueishtml="0"  name=a3_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="¿Â∫Ò¡§∫ÒΩ√∞£ :" border="0" color="33554432" x="3378" y="384" height="56" width="379" html.valueishtml="0"  name=t_13 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ω√∞£" border="0" color="33554432" x="4000" y="384" height="56" width="110" html.valueishtml="0"  name=t_14 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="∫–" border="0" color="33554432" x="4407" y="384" height="56" width="64" html.valueishtml="0"  name=t_15 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿Â∫Ò∫ŒµøΩ√∞£ :" border="0" color="33554432" x="2267" y="384" height="56" width="379" html.valueishtml="0"  name=t_5 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="2670" y="380" height="68" width="206" format="[general]" html.valueishtml="0"  name=a3_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="Ω√∞£" border="0" color="33554432" x="2894" y="384" height="56" width="110" html.valueishtml="0"  name=t_45 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="3067" y="380" height="68" width="206" format="[general]" html.valueishtml="0"  name=a3_27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="∫–" border="0" color="33554432" x="3296" y="384" height="56" width="64" html.valueishtml="0"  name=t_46 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="øπ¡§Ω√∞£ :" border="0" color="33554432" x="1152" y="184" height="56" width="379" html.valueishtml="0"  name=t_16 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1554" y="180" height="68" width="206" format="[general]" html.valueishtml="0"  name=a3_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="Ω√∞£" border="0" color="33554432" x="1774" y="184" height="56" width="110" html.valueishtml="0"  name=t_17 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1952" y="180" height="68" width="206" format="[general]" html.valueishtml="0"  name=a3_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="∫–" border="0" color="33554432" x="2181" y="184" height="56" width="64" html.valueishtml="0"  name=t_18 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="439" y="180" height="68" width="695" format="[general]" html.valueishtml="0"  name=a3_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="439" y="284" height="68" width="603" format="[general]" html.valueishtml="0"  name=a4_1 visible="1" editmask.spin=yes editmask.mask="#############" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="439" y="388" height="68" width="603" format="[general]" html.valueishtml="0"  name=a4_3 visible="1" editmask.spin=yes editmask.mask="#############" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="3781" y="180" height="68" width="695" format="[general]" html.valueishtml="0"  name=a2_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="¿€∏Ì¿Ø«¸ :" border="0" color="33554432" x="2341" y="184" height="56" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="2670" y="180" height="68" width="695" format="[general]" html.valueishtml="0"  name=a2_2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="¥ÎªÛº≥∫Ò :" border="0" color="33554432" x="105" y="496" height="56" width="311" html.valueishtml="0"  name=t_23 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="439" y="492" height="68" width="695" format="[general]" html.valueishtml="0"  name=a2_3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="439" y="708" height="536" width="1102" format="[general]" html.valueishtml="0"  name=a3_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="∞Ì¿Â«ˆªÛ :" border="0" color="33554432" x="1605" y="708" height="56" width="274" html.valueishtml="0"  name=t_20 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1902" y="708" height="536" width="1102" format="[general]" html.valueishtml="0"  name=a3_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="¡∂ƒ°ªÁ«◊ :" border="0" color="33554432" x="3040" y="712" height="56" width="311" html.valueishtml="0"  name=t_21 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="3374" y="712" height="536" width="1102" format="[general]" html.valueishtml="0"  name=a3_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="∞Ì¿Âø¯¿Œ :" border="0" color="33554432" x="41" y="708" height="56" width="375" html.valueishtml="0"  name=t_19 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="101" y="1312" height="68" width="315" format="[general]" html.valueishtml="0"  name=a3_26 visible="1" checkbox.text="ø‹¡÷¿€æ˜" checkbox.on="0" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="∞Ì¿Âø¯¿Œ :" border="0" color="33554432" x="110" y="608" height="56" width="306" html.valueishtml="0"  name=t_22 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="439" y="604" height="68" width="695" format="[general]" html.valueishtml="0"  name=a2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="æ˜√º :" border="0" color="33554432" x="494" y="1316" height="56" width="306" html.valueishtml="0"  name=t_24 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="823" y="1312" height="68" width="695" format="[general]" html.valueishtml="0"  name=a2_4 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="∫ÒøÎ :" border="0" color="33554432" x="1655" y="1320" height="56" width="306" html.valueishtml="0"  name=t_25 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1984" y="1312" height="68" width="430" format="[general]" html.valueishtml="0"  name=a3_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217748" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 