$PBExportHeader$dn_guide.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=180 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=596 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=guide_master_guide_name dbname="guide_master.guide_name" )
 column=(type=char(4099) updatewhereclause=no name=guide_master_guide_descript dbname="guide_master.guide_descript" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equip_guide~" )  TABLE(NAME=~"guide_master~" ) COLUMN(NAME=~"guide_master.guide_name~") COLUMN(NAME=~"guide_master.guide_descript~")    JOIN (LEFT=~"equip_guide.guide_code~"    OP =~"=~"RIGHT=~"guide_master.guide_code~" )    JOIN (LEFT=~"equip_guide.area_code~"    OP =~"=~"RIGHT=~"guide_master.area_code~" )    JOIN (LEFT=~"equip_guide.factory_code~"    OP =~"=~"RIGHT=~"guide_master.factory_code~" )WHERE(    EXP1 =~"equip_guide.equip_code~"   OP =~"=~"    EXP2 =~":aaa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"equip_guide.area_code~"   OP =~"=~"    EXP2 =~":ag_area~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"equip_guide.factory_code~"   OP =~"=~"    EXP2 =~":ag_factory~" ) ) ARG(NAME = ~"aaa~" TYPE = string)  ARG(NAME = ~"ag_area~" TYPE = string)  ARG(NAME = ~"ag_factory~" TYPE = string) " arguments=(("aaa", string),("ag_area", string),("ag_factory", string)) )
text(band=header alignment="0" text="¡á ÀÛ¾÷ÁöÄ§" border="0" color="33554432" x="27" y="20" height="56" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ÀÛ¾÷ÁöÄ§¸í" border="0" color="33554432" x="27" y="104" height="56" width="512" html.valueishtml="0"  name=wo_part_part_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ÀÛ¾÷ÁöÄ§" border="0" color="33554432" x="558" y="104" height="56" width="320" html.valueishtml="0"  name=wo_part_estqty_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="80" x2="2994" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="168" x2="2994" y2="168"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="8" height="68" width="512" format="[general]" html.valueishtml="0"  name=guide_master_guide_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="558" y="4" height="580" width="2418" format="[general]" html.valueishtml="0"  name=guide_master_guide_descript visible="1" edit.limit=4099 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 