$PBExportHeader$dn_task_part_01.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=part_name dbname="part_name" )
 column=(type=number updatewhereclause=yes name=part_cost dbname="part_cost" )
 column=(type=char(30) updatewhereclause=yes name=part_code dbname="part_code" )
 column=(type=number updatewhereclause=yes name=est_qty dbname="est_qty" )
 column=(type=number updatewhereclause=yes name=qty dbname="qty" )
 procedure="1 execute dbo.sp_pisf023_01;1 @ps_area = :ps_area, @ps_factory = :ps_factory, @ps_taskcode = :ps_taskcode" arguments=(("ps_area", string),("ps_factory", string),("ps_taskcode", string)) )
text(band=header alignment="0" text="¡á ¿¹»óÀÚÀç" border="0" color="33554432" x="27" y="20" height="56" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="80" x2="2322" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="156" x2="2322" y2="156"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ç°¹ø" border="0" color="33554432" x="27" y="92" height="56" width="421" html.valueishtml="0"  name=wo_part_part_code_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ç°¸í" border="0" color="33554432" x="462" y="92" height="56" width="754" html.valueishtml="0"  name=part_master_part_name_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿¹»ó¼Ò¿ä·®" border="0" color="33554432" x="1230" y="92" height="56" width="274" html.valueishtml="0"  name=wo_part_estqty_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="»ç¿ë·®" border="0" color="33554432" x="1518" y="92" height="56" width="206" html.valueishtml="0"  name=wo_part_qty_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="´Ü°¡" border="0" color="33554432" x="1737" y="92" height="56" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ÄÚ½ºÆ®" border="0" color="33554432" x="2025" y="92" height="56" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="0" height="60" width="421" format="[general]" html.valueishtml="0"  name=part_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="0" height="60" width="754" format="[general]" html.valueishtml="0"  name=part_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1230" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=est_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1518" y="0" height="60" width="206" format="[general]" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1737" y="0" height="60" width="274" format="[currency]" html.valueishtml="0"  name=part_cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty   *  part_cost"border="0" color="33554432" x="2025" y="0" height="60" width="279" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="0" x2="2318" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 