$PBExportHeader$dr_wo_report_01.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=3100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=420 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(30) updatewhereclause=yes name=equip_master_equip_name dbname="equip_master.equip_name" )
 column=(type=char(30) updatewhereclause=yes name=wo_hist_wo_code dbname="wo_hist.wo_code" )
 column=(type=char(50) updatewhereclause=yes name=wo_hist_wo_base dbname="wo_hist.wo_base" )
 column=(type=char(200) updatewhereclause=yes name=wo_hist_wo_descript dbname="wo_hist.wo_descript" )
 column=(type=char(1) updatewhereclause=yes name=wo_hist_wo_priorty dbname="wo_hist.wo_priorty" )
 column=(type=number updatewhereclause=yes name=wo_hist_wo_outorder dbname="wo_hist.wo_outorder" values="	1/	0" )
 column=(type=char(30) updatewhereclause=yes name=wo_hist_wo_mh dbname="wo_hist.wo_mh" )
 column=(type=number updatewhereclause=yes name=wo_esttime_hour dbname="wo_hist.wo_esttime_hour" )
 column=(type=number updatewhereclause=yes name=wo_esttime_minute dbname="wo_hist.wo_esttime_minute" )
 column=(type=char(30) updatewhereclause=yes name=wo_hist_wo_div_code dbname="wo_hist.wo_div_code" )
 column=(type=char(30) updatewhereclause=yes name=wo_hist_wo_state_code dbname="wo_hist.wo_state_code" )
 column=(type=datetime updatewhereclause=yes name=wo_hist_wo_float_date dbname="wo_hist.wo_float_date" )
 column=(type=datetime updatewhereclause=yes name=wo_hist_wo_estend_date dbname="wo_hist.wo_estend_date" )
 column=(type=datetime updatewhereclause=yes name=wo_hist_wo_acc_date dbname="wo_hist.wo_acc_date" )
 column=(type=datetime updatewhereclause=yes name=wo_hist_wo_start_date dbname="wo_hist.wo_start_date" )
 column=(type=datetime updatewhereclause=yes name=wo_hist_wo_end_date dbname="wo_hist.wo_end_date" )
 column=(type=number updatewhereclause=yes name=wo_firm_time_hour dbname="wo_hist.wo_firm_time_hour" )
 column=(type=number updatewhereclause=yes name=wo_firm_time_minute dbname="wo_hist.wo_firm_time_minute" )
 column=(type=number updatewhereclause=yes name=wo_time_hour dbname="wo_hist.wo_time_hour" )
 column=(type=number updatewhereclause=yes name=wo_time_minute dbname="wo_hist.wo_time_minute" )
 column=(type=char(255) updatewhereclause=yes name=wo_hist_wo_cause dbname="wo_hist.wo_cause" )
 column=(type=char(255) updatewhereclause=yes name=wo_hist_wo_status dbname="wo_hist.wo_status" )
 column=(type=char(4099) updatewhereclause=yes name=wo_hist_wo_action dbname="wo_hist.wo_action" )
 column=(type=char(30) updatewhereclause=yes name=wo_hist_comp_code dbname="wo_hist.comp_code" )
 column=(type=number updatewhereclause=yes name=wo_hist_wo_value dbname="wo_hist.wo_value" )
 column=(type=char(30) updatewhereclause=yes name=wo_hist_equip_code dbname="wo_hist.equip_code" )
 column=(type=char(30) updatewhereclause=yes name=wo_hist_area_code dbname="wo_hist.area_code" )
 column=(type=char(30) updatewhereclause=yes name=wo_hist_factory_code dbname="wo_hist.factory_code" )
 retrieve="  SELECT equip_master.equip_name,   
         wo_hist.wo_code,   
         wo_hist.wo_base,   
         wo_hist.wo_descript,   
         wo_hist.wo_priorty,   
         wo_hist.wo_outorder,   
         wo_hist.wo_mh,   
         wo_hist.wo_esttime_hour,   
         wo_hist.wo_esttime_minute,   
         wo_hist.wo_div_code,   
         wo_hist.wo_state_code,   
         wo_hist.wo_float_date,   
         wo_hist.wo_estend_date,   
         wo_hist.wo_acc_date,   
         wo_hist.wo_start_date,   
         wo_hist.wo_end_date,   
         wo_hist.wo_firm_time_hour,   
         wo_hist.wo_firm_time_minute,   
         wo_hist.wo_time_hour,   
         wo_hist.wo_time_minute,   
         
         wo_hist.wo_cause,   
         wo_hist.wo_status,   
         wo_hist.wo_action,   
         wo_hist.comp_code,   
         wo_hist.wo_value,   
         wo_hist.equip_code,   
         wo_hist.area_code,   
         wo_hist.factory_code  
    FROM wo_hist left outer join equip_master 
		on wo_hist.area_code = equip_master.area_code and   
         wo_hist.factory_code = equip_master.factory_code and 
         wo_hist.equip_code = equip_master.equip_code  
   WHERE wo_hist.wo_code = :aaa  and
			wo_hist.area_code = :bbb and
			wo_hist.factory_code =:ccc  
" arguments=(("aaa", string),("bbb", string),("ccc", string)) )
rectangle(band=header x="2377" y="720" height="120" width="338"  name=r_77 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1605" y="720" height="120" width="421"  name=r_79 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="626" y="720" height="120" width="613"  name=r_81 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2377" y="604" height="120" width="1029"  name=r_83 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1605" y="604" height="120" width="421"  name=r_85 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="626" y="604" height="120" width="613"  name=r_87 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="¿€∏Ìπﬂ«‡¿œ¿⁄ :" border="0" color="0" x="329" y="400" height="56" width="398" html.valueishtml="0"  name=t_45 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=header x="315" y="464" height="144" width="3090"  name=r_15 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="¿€æ˜¡ˆΩ√ øœ∑· ∫∏∞Ìº≠" border="0" color="33554432" x="320" y="504" height="72" width="3081" html.valueishtml="0"  name=t_8 visible="1"  font.face="±º∏≤" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="400" height="56" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=wo_hist_wo_float_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
report(band=header dataobject="dn_wo_file" x="302" y="2424" height="136" width="3013" border="0"  height.autosize=yes criteria="" nest_arguments=((" aaa "),(" bbb "),(" ccc ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=header dataobject="dn_guide" x="302" y="2600" height="140" width="3013" border="0"  height.autosize=yes criteria="" nest_arguments=((" aaa "),(" bbb "),(" ccc ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=header dataobject="dn_wo_emp_01" x="302" y="2256" height="136" width="3013" border="0"  height.autosize=yes criteria="" nest_arguments=(("aaa"),("bbb"),("ccc")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=header dataobject="dn_wo_part_01" x="302" y="2056" height="164" width="3013" border="0"  height.autosize=yes criteria="" nest_arguments=(("aaa"),("bbb"),("ccc")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=header alignment="0" expression=" string(wo_esttime_hour) +'Ω√∞£ ' + string(wo_esttime_minute)+'∫–'  "border="0" color="33554432" x="1618" y="756" height="56" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="756" height="56" width="567" format="[general]" html.valueishtml="0"  name=wo_hist_wo_mh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="2875" y="1836" height="120" width="530"  name=r_14 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2400" y="1836" height="120" width="480"  name=r_49 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1797" y="1836" height="120" width="608"  name=r_50 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1344" y="1836" height="120" width="457"  name=r_51 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="791" y="1836" height="120" width="558"  name=r_52 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="315" y="1836" height="120" width="480"  name=r_53 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2400" y="1316" height="524" width="1006"  name=r_54 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1344" y="1316" height="524" width="1061"  name=r_55 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="315" y="1316" height="524" width="1033"  name=r_56 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2400" y="1200" height="120" width="1006"  name=r_57 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1344" y="1200" height="120" width="1061"  name=r_58 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="315" y="1200" height="120" width="1033"  name=r_59 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2400" y="1084" height="120" width="1006"  name=r_60 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2144" y="1084" height="120" width="261"  name=r_61 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1801" y="1084" height="120" width="347"  name=r_62 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1344" y="1084" height="120" width="462"  name=r_63 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1001" y="1084" height="120" width="347"  name=r_64 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="681" y="1084" height="120" width="325"  name=r_65 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="315" y="1084" height="120" width="370"  name=r_66 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2661" y="960" height="120" width="745"  name=r_67 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1915" y="960" height="120" width="750"  name=r_68 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1115" y="960" height="120" width="805"  name=r_69 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="315" y="960" height="120" width="805"  name=r_70 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2661" y="844" height="120" width="745"  name=r_71 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1915" y="844" height="120" width="750"  name=r_72 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1115" y="844" height="120" width="805"  name=r_73 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="315" y="844" height="120" width="805"  name=r_74 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="3067" y="720" height="120" width="338"  name=r_75 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2711" y="720" height="120" width="361"  name=r_76 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2021" y="720" height="120" width="361"  name=r_78 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1234" y="720" height="120" width="375"  name=r_80 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="315" y="720" height="120" width="315"  name=r_82 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2021" y="604" height="120" width="361"  name=r_84 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1234" y="604" height="120" width="375"  name=r_86 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="315" y="604" height="120" width="315"  name=r_88 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="¿€∏Ì¿Ø«¸" border="0" color="33554432" x="2025" y="756" height="56" width="352" html.valueishtml="0"  name=t_24 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿€∏Ìøœ∑·ø©∫Œ" border="0" color="33554432" x="2715" y="756" height="56" width="352" html.valueishtml="0"  name=t_26 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="øπ¡§ M/H" border="0" color="33554432" x="320" y="756" height="56" width="306" html.valueishtml="0"  name=t_27 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="øπ¡§Ω√∞£" border="0" color="33554432" x="1239" y="756" height="56" width="366" html.valueishtml="0"  name=t_30 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¡§∫Òøœ∑·¿œΩ√" border="0" color="33554432" x="2670" y="880" height="56" width="731" html.valueishtml="0"  name=t_31 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="∞Ì¿Âπﬂª˝¿œΩ√" border="0" color="33554432" x="320" y="880" height="56" width="791" html.valueishtml="0"  name=t_32 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¡§∫Ò≈ı¿‘¿œΩ√" border="0" color="33554432" x="1125" y="880" height="56" width="791" html.valueishtml="0"  name=t_33 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="øœ∑·øπ¡§¿œ¿⁄" border="0" color="33554432" x="1920" y="880" height="56" width="736" html.valueishtml="0"  name=t_34 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="∞Ì¿Âø¯¿Œ" border="0" color="33554432" x="320" y="1236" height="56" width="1024" html.valueishtml="0"  name=t_35 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="∞Ì¿Â«ˆªÛ" border="0" color="33554432" x="1349" y="1236" height="56" width="1051" html.valueishtml="0"  name=t_36 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¡∂ƒ°ªÁ«◊" border="0" color="33554432" x="2405" y="1236" height="56" width="997" html.valueishtml="0"  name=t_37 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ø‹¡÷æ˜√º" border="0" color="33554432" x="1349" y="1872" height="56" width="448" html.valueishtml="0"  name=t_38 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ƒ⁄Ω∫∆Æ" border="0" color="33554432" x="2405" y="1872" height="56" width="471" html.valueishtml="0"  name=t_39 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ø‹¡÷¿€æ˜" border="0" color="33554432" x="320" y="1872" height="56" width="471" html.valueishtml="0"  name=t_40 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿Â∫Ò∫ŒµøΩ√∞£" border="0" color="33554432" x="320" y="1120" height="56" width="361" html.valueishtml="0"  name=t_41 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿Â∫Ò¡§∫ÒΩ√∞£" border="0" color="33554432" x="1010" y="1120" height="56" width="329" html.valueishtml="0"  name=t_42 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿Â∫Ò" border="0" color="33554432" x="1806" y="1120" height="56" width="338" html.valueishtml="0"  name=t_43 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2391" y="756" height="56" width="311" format="[general]" html.valueishtml="0"  name=wo_hist_wo_div_code visible="1" dddw.name=dd_wo_div dddw.displaycolumn=wo_div_name dddw.datacolumn=wo_div_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3081" y="756" height="56" width="306" format="[general]" html.valueishtml="0"  name=wo_hist_wo_state_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="329" y="992" height="56" width="777" format="[shortdate] [time]" html.valueishtml="0"  name=wo_hist_wo_acc_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1138" y="996" height="56" width="759" format="[shortdate] [time]" html.valueishtml="0"  name=wo_hist_wo_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1938" y="996" height="56" width="704" format="[shortdate] " html.valueishtml="0"  name=wo_hist_wo_estend_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="2683" y="1000" height="56" width="686" format="[shortdate] [time]" html.valueishtml="0"  name=wo_hist_wo_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2414" y="1120" height="56" width="969" format="[general]" html.valueishtml="0"  name=equip_master_equip_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="2158" y="1120" height="56" width="233" format="[general]" html.valueishtml="0"  name=wo_hist_equip_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" string(  wo_time_hour  ) +'Ω√∞£ ' + string(  wo_time_minute  )+'∫–' "border="0" color="33554432" x="1358" y="1120" height="56" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" string( wo_firm_time_hour ) +'Ω√∞£ ' + string( wo_firm_time_minute )+'∫–'  "border="0" color="33554432" x="690" y="1120" height="56" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2889" y="1872" height="56" width="494" format="[currency]" html.valueishtml="0"  name=wo_hist_wo_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="1872" height="56" width="567" format="[general]" html.valueishtml="0"  name=wo_hist_comp_code visible="1" dddw.name=dd_comp dddw.displaycolumn=comp_name dddw.datacolumn=comp_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="805" y="1872" height="56" width="530" format="[general]" html.valueishtml="0"  name=wo_hist_wo_outorder visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="2418" y="1336" height="484" width="969" format="[general]" html.valueishtml="0"  name=wo_hist_wo_action visible="1" edit.limit=499 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1362" y="1336" height="484" width="1019" format="[general]" html.valueishtml="0"  name=wo_hist_wo_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="1332" height="484" width="997" format="[general]" html.valueishtml="0"  name=wo_hist_wo_cause visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿€∏Ìπ¯»£" border="0" color="33554432" x="320" y="640" height="56" width="306" html.valueishtml="0"  name=t_44 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="640" height="56" width="581" format="[general]" html.valueishtml="0"  name=wo_hist_wo_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿«∑⁄¿⁄-±Ÿ∞≈" border="0" color="33554432" x="1239" y="640" height="56" width="366" html.valueishtml="0"  name=t_29 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1618" y="640" height="56" width="393" format="[general]" html.valueishtml="0"  name=wo_hist_wo_base visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¿«∑⁄≥ªøÎ" border="0" color="33554432" x="2025" y="640" height="56" width="352" html.valueishtml="0"  name=t_28 visible="1"  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2391" y="640" height="56" width="997" format="[general]" html.valueishtml="0"  name=wo_hist_wo_descript visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±º∏≤" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=footer filename="C:\kdac\bmp\logo4.gif" x="2679" y="312" height="88" width="713" border="0"  name=p_1 visible="1" )
rectangle(band=footer x="3136" y="92" height="204" width="261"  name=r_46 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="2880" y="92" height="204" width="261"  name=r_48 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="2624" y="92" height="204" width="261"  name=r_31 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="2368" y="92" height="204" width="261"  name=r_881 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="2112" y="92" height="204" width="261"  name=r_923 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="1856" y="92" height="204" width="261"  name=r_919 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="3136" y="0" height="96" width="261"  name=r_45 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="2880" y="0" height="96" width="261"  name=r_30 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="2624" y="0" height="96" width="261"  name=r_47 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="2368" y="0" height="96" width="261"  name=r_883 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="2112" y="0" height="96" width="261"  name=r_920 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="1856" y="0" height="96" width="261"  name=r_921 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="∆¿¿Â" border="0" color="0" x="3145" y="20" height="60" width="242" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="P/L" border="0" color="0" x="2889" y="20" height="60" width="242" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="1733" y="0" height="296" width="128"  name=r_922 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="¿‘∑¬»Æ¿Œ" border="0" color="0" x="1865" y="20" height="60" width="242" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="¡∂¿Â" border="0" color="0" x="2121" y="20" height="60" width="242" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="¿Á" border="0" color="0" x="1751" y="180" height="60" width="82" html.valueishtml="0"  name=t_90 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="∞·" border="0" color="0" x="1751" y="64" height="60" width="82" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="¡˜¿Â" border="0" color="0" x="2377" y="20" height="60" width="242" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="¥„¥Á" border="0" color="0" x="2633" y="20" height="60" width="242" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 