$PBExportHeader$ds_download_file.srd
$PBExportComments$다운로드 프로그램에서 사용하는 데이터윈도우
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=appname dbname="COMM701.AppName" )
 column=(type=char(20) updatewhereclause=yes name=filename dbname="COMM701.FileName" )
 column=(type=decimal(2) updatewhereclause=yes name=fileversion dbname="COMM701.FileVersion" )
 column=(type=decimal(0) updatewhereclause=yes name=filesize dbname="COMM701.FileSize" )
 retrieve="SELECT system_nm as AppName,   
         file_nm as FileName,   
         file_ver as FileVersion,   
         file_size as FileSize  
    FROM COMM701   
Where	( system_nm = 'kdac' and file_nm like :rs_appname ) or system_nm = 'ebmp'" arguments=(("rs_appname", string)) )
text(band=header alignment="0" text="Appname" border="0" color="33554432" x="9" y="4" height="72" width="439" html.valueishtml="0"  name=appname_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Filename" border="0" color="33554432" x="457" y="4" height="72" width="631" html.valueishtml="0"  name=filename_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Fileversion" border="0" color="33554432" x="1097" y="4" height="72" width="2775" html.valueishtml="0"  name=fileversion_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Filesize" border="0" color="33554432" x="3881" y="4" height="72" width="2775" html.valueishtml="0"  name=filesize_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=appname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1097" y="0" height="76" width="2775" format="[general]" html.valueishtml="0"  name=fileversion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3881" y="0" height="76" width="2775" format="[general]" html.valueishtml="0"  name=filesize visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 