$PBExportHeader$dw_goal.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=area_code dbname="cmms_goal.area_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=factory_code dbname="cmms_goal.factory_code" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=goal_year dbname="cmms_goal.goal_year" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m1 dbname="cmms_goal.m1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m2 dbname="cmms_goal.m2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m3 dbname="cmms_goal.m3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m4 dbname="cmms_goal.m4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m5 dbname="cmms_goal.m5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m6 dbname="cmms_goal.m6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m7 dbname="cmms_goal.m7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m8 dbname="cmms_goal.m8" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m9 dbname="cmms_goal.m9" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m10 dbname="cmms_goal.m10" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m11 dbname="cmms_goal.m11" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=m12 dbname="cmms_goal.m12" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cmms_goal~" ) COLUMN(NAME=~"cmms_goal.area_code~") COLUMN(NAME=~"cmms_goal.factory_code~") COLUMN(NAME=~"cmms_goal.goal_year~") COLUMN(NAME=~"cmms_goal.m1~") COLUMN(NAME=~"cmms_goal.m2~") COLUMN(NAME=~"cmms_goal.m3~") COLUMN(NAME=~"cmms_goal.m4~") COLUMN(NAME=~"cmms_goal.m5~") COLUMN(NAME=~"cmms_goal.m6~") COLUMN(NAME=~"cmms_goal.m7~") COLUMN(NAME=~"cmms_goal.m8~") COLUMN(NAME=~"cmms_goal.m9~") COLUMN(NAME=~"cmms_goal.m10~") COLUMN(NAME=~"cmms_goal.m11~") COLUMN(NAME=~"cmms_goal.m12~")WHERE(    EXP1 =~"cmms_goal.area_code~"   OP =~"=~"    EXP2 =~":aaa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cmms_goal.factory_code~"   OP =~"=~"    EXP2 =~":bbb~" ) ) ARG(NAME = ~"aaa~" TYPE = string)  ARG(NAME = ~"bbb~" TYPE = string) " update="cmms_goal" updatewhere=0 updatekeyinplace=no arguments=(("aaa", string),("bbb", string))  sort="area_code A factory_code A goal_year A " )
text(band=header alignment="2" text="³âµµ" border="6" color="0" x="9" y="8" height="56" width="338" html.valueishtml="0"  name=goal_year_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="1¿ù" border="6" color="0" x="357" y="8" height="56" width="242" html.valueishtml="0"  name=m1_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="2¿ù" border="6" color="0" x="608" y="8" height="56" width="242" html.valueishtml="0"  name=m2_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="3¿ù" border="6" color="0" x="859" y="8" height="56" width="242" html.valueishtml="0"  name=m3_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="4¿ù" border="6" color="0" x="1111" y="8" height="56" width="242" html.valueishtml="0"  name=m4_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="5¿ù" border="6" color="0" x="1362" y="8" height="56" width="242" html.valueishtml="0"  name=m5_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="6¿ù" border="6" color="0" x="1614" y="8" height="56" width="242" html.valueishtml="0"  name=m6_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="7¿ù" border="6" color="0" x="1865" y="8" height="56" width="242" html.valueishtml="0"  name=m7_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="8¿ù" border="6" color="0" x="2117" y="8" height="56" width="242" html.valueishtml="0"  name=m8_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="9¿ù" border="6" color="0" x="2368" y="8" height="56" width="242" html.valueishtml="0"  name=m9_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="10¿ù" border="6" color="0" x="2619" y="8" height="56" width="242" html.valueishtml="0"  name=m10_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="11¿ù" border="6" color="0" x="2871" y="8" height="56" width="242" html.valueishtml="0"  name=m11_t visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="12¿ù" border="6" color="0" x="3122" y="8" height="56" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="338" format="[general]" html.valueishtml="0"  name=goal_year visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="0" x="357" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="0" x="608" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="859" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="0" x="1111" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0" color="0" x="1362" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="0" x="1614" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=80 border="0" color="0" x="1865" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=90 border="0" color="0" x="2117" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=100 border="0" color="0" x="2368" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=110 border="0" color="0" x="2619" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=120 border="0" color="0" x="2871" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=130 border="0" color="0" x="3122" y="4" height="72" width="242" format="#,##0.00" html.valueishtml="0"  name=m12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="±¼¸²" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 