$PBExportHeader$f_autchk_s.srf
$PBExportComments$일일근태 사용권한 return
global type f_autchk_s from function_object
end type

forward prototypes
global function string f_autchk_s (string a_s_empno, string a_s_jobsel, string a_s_damdang, string a_s_dept, string a_s_date)
end prototypes

global function string f_autchk_s (string a_s_empno, string a_s_jobsel, string a_s_damdang, string a_s_dept, string a_s_date);string  l_s_autchk, l_s_ulvl, l_s_code, l_s_cd, l_s_in, l_s_inq, l_s_rep, l_s_dlt, l_s_comcd, l_s_bumun &
       ,l_s_parmyymm, l_s_parmdd, l_s_empbon

// 권한 db의 level
l_s_ulvl   = f_labautchk_s(a_s_empno)
l_s_empbon = mid(f_damdang(a_s_empno),1,1)

// 협력사원등록 권한 변환
choose case l_s_ulvl 
	case 'K'
		l_s_ulvl = '0'
	case 'L'
		l_s_ulvl = '1'
	case 'M'
		l_s_ulvl = '2'
	case 'N'
		l_s_ulvl = '3'
	case 'O'
		l_s_ulvl = '4'
	case 'P'
		l_s_ulvl = '9'
	case 'Q'
		l_s_ulvl = 'A'
end choose

if l_s_ulvl = '9' then
	l_s_autchk = 'N'
	return l_s_autchk
end if
if l_s_ulvl = 'A' and a_s_jobsel <> 'I' then
	l_s_autchk = 'E'
	return l_s_autchk
end if
if l_s_ulvl = '0' or &
   (l_s_ulvl = 'A' and a_s_jobsel = 'I') then
	l_s_autchk = 'Y'
	return l_s_autchk
end if 
if a_s_damdang = ' ' and a_s_dept = ' ' and &
   l_s_ulvl <> '0' then
	l_s_autchk = 'N'
	return l_s_autchk
end if
if a_s_damdang = l_s_empbon and &
   a_s_jobsel = 'P' then
	l_s_autchk = 'Y'
	return l_s_autchk
end if
if a_s_dept = ' ' then
   if a_s_damdang = ' ' and l_s_ulvl <> '0' &
	or a_s_damdang <> ' ' and ( l_s_ulvl < '0' or l_s_ulvl > '1') then
   	l_s_autchk = 'N'
   	return l_s_autchk
   end if
end if  

l_s_code = ' '
select dintcode1 into :l_s_code
	from PBCOMMON.DAC001
	where duse = ' ' and dtodt = 0 and dacttodt = 0 and dsys1 = 'X' and dcode = :a_s_dept
  	using sqlcc;
//messagebox("1",l_s_code)
// 권한 db의 세부적인 권한 check
l_s_autchk = 'N'
declare per_cur cursor for 
	select ujcd, ujin, ujinq, ujrep, ujdlt
	from delabo.labmah
	where ujusrid = :a_s_empno
  	using sqlcc;
open per_cur;
do while true
	fetch per_cur into :l_s_cd, :l_s_in, :l_s_inq, :l_s_rep, :l_s_dlt;
	if sqlcc.sqlcode <> 0 then
		exit
	 end if 
	select ddiv3, dintcode1 into :l_s_bumun, :l_s_comcd
	from PBCOMMON.DAC001
	where duse = ' ' and dtodt = 0 and dacttodt = 0 and dsys1 = 'X' and dcode = :l_s_cd
  	using sqlcc; 
	if sqlcc.sqlcode <> 0 then
		continue
	 end if 
// messagebox("2",a_s_damdang+l_s_bumun+l_s_comcd)
	if a_s_damdang <> l_s_bumun and a_s_damdang <> ' ' then
		close per_cur;
	   return l_s_autchk
	end if
//messagebox("3",l_s_bumun+l_s_comcd)
	if f_spacechk(l_s_code) = -1 then
	   if mid(l_s_cd,2,3) = '000' and l_s_bumun = a_s_damdang then
		else
			close per_cur;
			return l_s_autchk
		end if
	elseif mid(l_s_cd,2,3) = '000' and &
		    mid(l_s_code,1,1) = mid(l_s_comcd,1,1) then
	elseif l_s_code = l_s_comcd then
	elseif f_spacechk(mid(l_s_code,4,1)) <> -1 and &
			 ( mid(l_s_comcd,1,3) = mid(l_s_code,1,3) or &
			   mid(l_s_comcd,1,2) = mid(l_s_code,1,2)) then
	elseif f_spacechk(mid(l_s_code,3,2)) <> -1 and &
			 mid(l_s_comcd,1,2) = mid(l_s_code,1,2) then
	else 
		  continue
	end if
//			messagebox("4",l_s_autchk)
	if ( a_s_jobsel = "A" or &
	     a_s_jobsel = "R" or &
		  a_s_jobsel = "C" ) and &
 		( l_s_in = "Y" or l_s_in = "S" ) &
	or	( a_s_jobsel = "I" ) and &
 		( l_s_inq = "Y" or l_s_inq = "S" ) &
 	or	( a_s_jobsel = "P" ) and &
 		( l_s_rep = "Y" or l_s_rep = "S" ) &
	or ( a_s_jobsel = "D" ) and &
 		( l_s_dlt = "Y" or l_s_dlt = "S" ) then
	  l_s_autchk = "Y"
	  close per_cur;
	  return l_s_autchk
   end if
loop
close per_cur;

//l_s_parmyymm = mid(a_s_date,1,6)
//l_s_parmdd = mid(a_s_date,7,2)
//
//if a_s_jobsel = "I" or a_s_jobsel = "P" then
//	l_s_autchk = 'N'
//else
//	l_s_autchk = f_closechk(l_s_parmyymm, l_s_parmdd, ' ', '    ', a_s_jobsel)
//	if l_s_autchk = 'Y' then
//  	 l_s_autchk = f_closechk(l_s_parmyymm, l_s_parmdd, a_s_damdang, l_s_code, a_s_jobsel)
//	end if
//end if

return l_s_autchk
end function

