$PBExportHeader$f_autmlan_set.srf
$PBExportComments$권한별 자재담당자 Setting
global type f_autmlan_set from function_object
end type

forward prototypes
global subroutine f_autmlan_set (datawindow adw)
end prototypes

global subroutine f_autmlan_set (datawindow adw);/*   자재담당 선택 권한 변경
	 지역				담당				공장
	 g_s_autarea   g_s_autplnt    g_s_autdiv
	 
		지역 = 'D'  
		       공장 = 해당공장코드
				 공장 = ' '
				        담당 = 'M'	--> 기계생산담당 ( M, S )
						         'H'   --> (H,V)
									
									그외  --> 전체
		지역 = 'J'							
				공장 = 'H'				--> T
				       'S'				--> L
						 'M'				--> B
						 그외				--> (B, L, T)
		
		지역 = 'K'						--> K
		지역 = 'Y'						--> Y
		지역 = 'I'                 --> I
		지역 = '그외'					--> 전체
*/
//////////////////////////////////////////////////////////////////////////////////////////

string ls_Rtn


//adw.Object.Xplant[1] = g_s_autarea
//
//If g_s_autarea <> '' Then adw.Object.Xplant.Protect = 1 // 해당 지역권한만 허가.

DataWindowChild ldwc_mlan

adw.GetChild( 'mlan', ldwc_mlan )
ldwc_mlan.SetTransObject( SQLCA )
ldwc_mlan.Retrieve( )

If g_s_autarea = '' And g_s_autplnt = '' Then Return   // 전체 권한자.


If g_s_autarea <> '' Then         	// 담당의 전체 권한자.
	String ls_Div_Syntax
	Int	 li_Pos_From, li_Pos_To
	
	ls_Div_Syntax = ldwc_mlan.Describe( "DataWindow.Table.Select" )
	ls_Div_Syntax = f_Replace_With( ls_Div_Syntax, "' '", "~~~' ~~~'" )
	ls_Div_Syntax = f_Replace_With( ls_Div_Syntax, "'01'", "~~~'01~~~'" )
	ls_Div_Syntax = f_Replace_With( ls_Div_Syntax, "'INV070'", "~~~'INV070~~~'" )
	
	
	If g_s_autarea = 'D' Then        // 대구
		li_Pos_From = Pos( ls_Div_Syntax, 'in (' )
		li_Pos_From += 4
		li_Pos_To = Pos( ls_Div_Syntax, ')', li_Pos_From )
		
		If g_s_autdiv = 'A' then
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'A~~~' " + Mid( ls_Div_Syntax, li_Pos_To )
			
		elseif g_s_autdiv = 'H' then
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'H~~~' " + Mid( ls_Div_Syntax, li_Pos_To )		
			
		elseif g_s_autdiv = 'V' then
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'V~~~' " + Mid( ls_Div_Syntax, li_Pos_To )
		
		elseif g_s_autdiv = 'M' then
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'M~~~' " + Mid( ls_Div_Syntax, li_Pos_To )
			
		elseif g_s_autdiv = 'S' then
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'S~~~' " + Mid( ls_Div_Syntax, li_Pos_To )
			
		else
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'A~~~', ~~~'H~~~', ~~~'V~~~', ~~~'M~~~', ~~~'S~~~' " + &
							    Mid( ls_Div_Syntax, li_Pos_To )
		End if	
		
		ls_Rtn = ldwc_mlan.Modify( "DataWindow.Table.Select = '" + ls_Div_Syntax + "'" )		
		
	ElseIf g_s_autarea = 'J' Then   // 진천,
		li_Pos_From = Pos( ls_Div_Syntax, 'in (' )
		li_Pos_From += 4
		li_Pos_To = Pos( ls_Div_Syntax, ')', li_Pos_From )
		
		If g_s_autdiv = 'H' then
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'T~~~' " + Mid( ls_Div_Syntax, li_Pos_To )
			
		elseif g_s_autdiv = 'S' then
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'L~~~' " + Mid( ls_Div_Syntax, li_Pos_To )		
			
		elseif g_s_autdiv = 'M' then
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'B~~~' " + Mid( ls_Div_Syntax, li_Pos_To )
			
		else
			ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'B~~~', ~~~'L~~~', ~~~'T~~~' " + &
							 Mid( ls_Div_Syntax, li_Pos_To )
		End if		
		ls_Rtn = ldwc_mlan.Modify( "DataWindow.Table.Select = '" + ls_Div_Syntax + "'" )
		
	ElseIf g_s_autarea = 'K' Then   // 
		li_Pos_From = Pos( ls_Div_Syntax, 'in (' )
		li_Pos_From += 4
		li_Pos_To = Pos( ls_Div_Syntax, ')', li_Pos_From )
		
		ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'K~~~' " + &
							 Mid( ls_Div_Syntax, li_Pos_To )		
		
		ls_Rtn = ldwc_mlan.Modify( "DataWindow.Table.Select = '" + ls_Div_Syntax + "'" )
	
	ElseIf g_s_autarea = 'Y' Then   // 
		li_Pos_From = Pos( ls_Div_Syntax, 'in (' )
		li_Pos_From += 4
		li_Pos_To = Pos( ls_Div_Syntax, ')', li_Pos_From )
		
		ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'Y~~~' " + &
							 Mid( ls_Div_Syntax, li_Pos_To )		
		
		ls_Rtn = ldwc_mlan.Modify( "DataWindow.Table.Select = '" + ls_Div_Syntax + "'" )
	
	ElseIf g_s_autarea = 'B' Then   // 
		li_Pos_From = Pos( ls_Div_Syntax, 'in (' )
		li_Pos_From += 4
		li_Pos_To = Pos( ls_Div_Syntax, ')', li_Pos_From )
		
		ls_Div_Syntax = Mid( ls_Div_Syntax, 1, li_Pos_From ) + " ~~~'I~~~' " + &
							 Mid( ls_Div_Syntax, li_Pos_To )		
		
		ls_Rtn = ldwc_mlan.Modify( "DataWindow.Table.Select = '" + ls_Div_Syntax + "'" )
		
	End If
	
	//Messagebox("2" + ls_rtn , ls_div_syntax)
	
	ldwc_mlan.Retrieve()
	
End If
end subroutine

