$PBExportHeader$f_between_date_per.srf
$PBExportComments$날짜간일수(frdt,todt) -retrun long 일수
global type f_between_date_per from function_object
end type

forward prototypes
global function long f_between_date_per (string as_frdt, string as_todt)
end prototypes

global function long f_between_date_per (string as_frdt, string as_todt);///////////////////////////////////////////////////////////
// 날짜간 일수 계산
//  20080101 과 20080102 는 1 + 1일 => 2일
///////////////////////////////////////////////////////////


long ll_days

select DAYS(DATE(PBCOMMON.F_TODATE(:as_frdt)))-DAYS(DATE(PBCOMMON.F_TODATE(:as_todt)))
into :ll_days
from pbcommon.comm000
using sqlcc;

if ll_days < 0 then
	return -ll_days + 1
else
	return ll_days + 1
end if
end function

