$PBExportHeader$f_bom_get_itemvendor.srf
global type f_bom_get_itemvendor from function_object
end type

forward prototypes
global function string f_bom_get_itemvendor (string a_plant, string a_div, string a_itno, string a_date)
end prototypes

global function string f_bom_get_itemvendor (string a_plant, string a_div, string a_itno, string a_date);string ls_vend,ls_vendname,ls_dsheet

select "PBPUR"."PUR103"."VSRNO","PBPUR"."PUR103"."DSHEET"  INTO :ls_vend,:ls_dsheet
  from "PBPUR"."PUR103"
     where "PBPUR"."PUR103"."ITNO" = :a_itno
using SQLCA ;

select "PBPUR"."PUR101"."VNDNM"  INTO :ls_vendname
  from "PBPUR"."PUR101"
     where "PBPUR"."PUR101"."VSRNO" = :ls_vend
using SQLCA ;

ls_vendname = string(ls_vendname,"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" )

if mid(ls_dsheet,1,4) = 'EXPT' then
	ls_vendname = ls_vendname + 'E'
end if
return ls_vendname
  
  
end function

