$PBExportHeader$f_bom_check_wkct.srf
$PBExportComments$유무상혼용등록 방지 함수
global type f_bom_check_wkct from function_object
end type

forward prototypes
global function integer f_bom_check_wkct (string ag_cmcd, string ag_plant, string ag_dvsn, string ag_pitno, string ag_citno, string ag_wkct, string ag_date, ref string ag_message)
end prototypes

global function integer f_bom_check_wkct (string ag_cmcd, string ag_plant, string ag_dvsn, string ag_pitno, string ag_citno, string ag_wkct, string ag_date, ref string ag_message);//****
//* 유무상 혼용 등록방지 함수
//****
string ls_option, ls_chk_itno
integer li_cnt


//생산관리 BOM등록을 우선하도록 패스(2011.10.14 김성우차장과 협의완료)
return 0

//if (ag_wkct <> '8888' and ag_wkct <> '9999') then
//  return 0
//end if
//
////사내업체인 경우에는 유/무상체크 제외(2011.10.13 김성우차장과 협의완료)
//SELECT COUNT(*) INTO :li_cnt 
//FROM PBPUR.PUR102 A INNER JOIN PBPUR.PUR103 B
//	ON A.COMLTD = B.COMLTD AND A.DEPT = B.DEPT AND
//		A.VSRNO = B.VSRNO
//WHERE B.COMLTD = '01' AND B.ITNO = :ag_citno AND A.INSIDE = 'A'
//using sqlca;
//
//if li_cnt > 0 then
//	return 0
//end if
//
////호환유무체크
//ls_option = f_option_chk_after(ag_plant,ag_dvsn,ag_citno,ag_date)
//ls_chk_itno = ''
//if f_spacechk(ls_option) <> -1 then
//	if ls_option = ag_citno then
//		// 호환주품번
//	 	do while true
//			select ofitn into :ls_chk_itno
//			from pbpdm.bom003
//			where ocmcd = '01' and oplant = :ag_plant and 
//			  odvsn = :ag_dvsn and opitn = :ls_option and
//			  ofitn > :ls_chk_itno and
//			  (( oedte = ' ' and  oedtm <= :ag_date ) or
//				 ( oedte <> ' ' and oedte >= :ag_date and oedtm <= :ag_date ))
//			order by ofitn
//			fetch first 1 row only
//			using sqlca;
//			
//			if f_spacechk(ls_chk_itno) = -1 then
//			  exit
//			end if
//			 
//			if ag_wkct = '8888' then
//				select count(*) into :li_cnt
//				from pbpdm.bom001 a
//				where a.pcmcd = :ag_cmcd and a.plant = :ag_plant and
//				a.pdvsn = :ag_dvsn and a.pcitn = :ls_chk_itno and a.pwkct = '9999' and
//				(( a.pedte = ' '  and a.pedtm <= :ag_date ) or
//				( a.pedte <> ' ' and a.pedtm <= :ag_date
//									 and a.pedte >= :ag_date ))
//				using sqlca;
//			else
//				select count(*) into :li_cnt
//				from pbpdm.bom001 a
//				where a.pcmcd = :ag_cmcd and a.plant = :ag_plant and
//				a.pdvsn = :ag_dvsn and a.pcitn = :ls_chk_itno and a.pwkct = '8888' and
//				(( a.pedte = ' '  and a.pedtm <= :ag_date ) or
//				( a.pedte <> ' ' and a.pedtm <= :ag_date
//									 and a.pedte >= :ag_date ))
//				using sqlca;
//			end if
//			if li_cnt > 0 then
//				ag_message = " 호환부품번 : " + ls_chk_itno + " 의 투입처(유/무상)가 상이하므로 확인해 주세요."
//		  		return -1
//			else
//		  		return 0
//			end if
//	 	loop
//	else
//		// 호환부품번
//		do while true
//			select ofitn into :ls_chk_itno
//			from pbpdm.bom003
//			where ocmcd = '01' and oplant = :ag_plant and 
//			  odvsn = :ag_dvsn and opitn = :ls_option and
//			  ofitn <> :ag_citno and ofitn > :ls_chk_itno and
//			  (( oedte = ' ' and  oedtm <= :ag_date ) or
//				 ( oedte <> ' ' and oedte >= :ag_date and oedtm <= :ag_date ))
//			order by ofitn
//			fetch first 1 row only
//			using sqlca;
//			
//			if f_spacechk(ls_chk_itno) = -1 then
//			  exit
//			end if
//			 
//			if ag_wkct = '8888' then
//				select count(*) into :li_cnt
//				from pbpdm.bom001 a
//				where a.pcmcd = :ag_cmcd and a.plant = :ag_plant and
//				a.pdvsn = :ag_dvsn and a.pcitn = :ls_chk_itno AND a.pwkct = '9999' and
//				(( a.pedte = ' '  and a.pedtm <= :ag_date ) or
//				( a.pedte <> ' ' and a.pedtm <= :ag_date
//									 and a.pedte >= :ag_date ))
//				using sqlca;
//			else
//				select count(*) into :li_cnt
//				from pbpdm.bom001 a
//				where a.pcmcd = :ag_cmcd and a.plant = :ag_plant and
//				a.pdvsn = :ag_dvsn and a.pcitn = :ls_chk_itno and a.pwkct = '8888' and
//				(( a.pedte = ' '  and a.pedtm <= :ag_date ) or
//				( a.pedte <> ' ' and a.pedtm <= :ag_date
//									 and a.pedte >= :ag_date ))
//				using sqlca;
//			end if
//			if li_cnt > 0 then
//				ag_message = " 호환부품번 : " + ls_chk_itno + " 의 투입처(유/무상)가 상이하므로 확인해 주세요."
//		  		return -1
//			else
//		  		return 0
//			end if
//	 	loop
//	end if
//end if
//
//if ag_wkct = '8888' then
//	select count(*) into :li_cnt
//	from pbpdm.bom001 a
//	where a.pcmcd = :ag_cmcd and a.plant = :ag_plant and
//	a.pdvsn = :ag_dvsn and a.ppitn <> :ag_pitno and
//	a.pcitn = :ag_citno and a.pwkct = '9999' and
//	(( a.pedte = ' '  and a.pedtm <= :ag_date ) or
//	( a.pedte <> ' ' and a.pedtm <= :ag_date
//						 and a.pedte >= :ag_date ))
//	using sqlca;
//else
//	select count(*) into :li_cnt
//	from pbpdm.bom001 a
//	where a.pcmcd = :ag_cmcd and a.plant = :ag_plant and
//	a.pdvsn = :ag_dvsn and a.ppitn <> :ag_pitno and
//	a.pcitn = :ag_citno and a.pwkct = '8888' and
//	(( a.pedte = ' '  and a.pedtm <= :ag_date ) or
//	( a.pedte <> ' ' and a.pedtm <= :ag_date
//						 and a.pedte >= :ag_date ))
//	using sqlca;
//end if
//if li_cnt > 0 then
//	ag_message = " 품번 : " + ag_citno + " 의 투입처(유/무상)가 상이하므로 확인해 주세요."
//  	return -1
//else
//  	return 0
//end if

end function

