$PBExportHeader$f_bom_get_itemname.srf
$PBExportComments$품명 과 단위(BOM)을 가져오는 함수
global type f_bom_get_itemname from function_object
end type

forward prototypes
global function string f_bom_get_itemname (string a_itno)
end prototypes

global function string f_bom_get_itemname (string a_itno);string ls_dsc, ls_unmsr

SELECT	ITNM, XUNIT  
	INTO 	:ls_dsc, :ls_unmsr
   FROM 	"PBINV"."INV002"  
   WHERE	"PBINV"."INV002"."COMLTD"	= '01' 	AND
	 		"PBINV"."INV002"."ITNO" 	= :a_itno 
using sqlca ;
if sqlca.sqlcode <> 0 then
	ls_dsc = " "
else
	ls_dsc = mid(ls_dsc,1,30)
end if
ls_dsc = string(ls_dsc, "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" )
return 	ls_dsc + ls_unmsr

end function

