$PBExportHeader$f_bom_get_tariff.srf
$PBExportComments$외자품번 최근 적용 관세율 정보
global type f_bom_get_tariff from function_object
end type

forward prototypes
global function decimal f_bom_get_tariff (string fs_itno, string fs_date)
end prototypes

global function decimal f_bom_get_tariff (string fs_itno, string fs_date);dec{2}	ld_return

select	max(txrt) into :ld_return From pbrcd.rcd302 a, 
	(		select	comltd,ipdt,ipno,lanno from pbrcd.rcd303 
				where itno 		= :fs_itno 	and
				 		comltd 	= '01'		and
						ipdt		<= :fs_date
				order by ipdt desc 
				fetch first 1 rows only 
	) b
	where	a.comltd = b.comltd	and
		  	a.ipdt = b.ipdt		and
		  	a.ipno = b.ipno		and
		  	a.lanno = b.lanno
using sqlca ;
if sqlca.sqlcode <> 0 then
	ld_return = 0
end if
return ld_return
end function

