$PBExportHeader$f_bom_get_itemname.srf
$PBExportComments$품명 과 단위(BOM)을 가져오는 함수
global type f_bom_get_itemname from function_object
end type

forward prototypes
global function string f_bom_get_itemname (string a_itno)
end prototypes

global function string f_bom_get_itemname (string a_itno);string l_s_dsc, l_s_unmsr

SELECT ITNM, XUNIT  
   INTO :l_s_dsc, :l_s_unmsr
   FROM "PBINV"."INV002"  
    WHERE 	"PBINV"."INV002"."COMLTD" = '01' AND
	 			"PBINV"."INV002"."ITNO" = :a_itno using sqlca ;

if sqlca.sqlcode <> 0 then
	l_s_dsc = " "
else
	l_s_dsc = mid(l_s_dsc,1,30)
end if

l_s_dsc = string(l_s_dsc, "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" )
return l_s_dsc + l_s_unmsr

end function

