$PBExportHeader$f_bom_get_itemcost.srf
$PBExportComments$Royalty - invdae에서 불출단가를 넘겨주는 함수
global type f_bom_get_itemcost from function_object
end type

forward prototypes
global function decimal f_bom_get_itemcost (string a_plant, string a_div, string a_itno, string a_date, decimal a_factor)
end prototypes

global function decimal f_bom_get_itemcost (string a_plant, string a_div, string a_itno, string a_date, decimal a_factor);string ls_year
dec{1} ld_coac
dec{0} ld_coct
dec{2} ld_itemcost

select	xyear,outqty,outamt into :ls_year,:ld_coac,:ld_coct	from pbinv.inv402
	where	comltd = '01' and xplant = :a_plant and div    = :a_div and itno = :a_itno and
			xyear <= :a_date  and ( outqty <> 0 and outamt <> 0 ) 
	order by xyear desc
using sqlca ;

//if sqlca.sqlcode <> 0 then
//	return 0
//end if 
//불출단가 계산
if ld_coac 	= 0 or isnull(ld_coac) then
	return 	0
end if

if a_factor 	> 0 then
	ld_itemcost = (ld_coct / ld_coac) / a_factor
	return	ld_itemcost
else
	ld_itemcost = (ld_coct / ld_coac)
	return 	ld_itemcost
end if

end function

