$PBExportHeader$f_bom_exist.srf
global type f_bom_exist from function_object
end type

forward prototypes
global function integer f_bom_exist (string a_plant, string a_dvsn, string a_itno, string a_date, string a_gubun)
end prototypes

global function integer f_bom_exist (string a_plant, string a_dvsn, string a_itno, string a_date, string a_gubun);int	ln_count

if a_gubun = 'P' then
	select 	count(*) into :ln_count from pbpdm.bom001
		where pcmcd = :g_s_company and plant = :a_plant and pdvsn = :a_dvsn and
		      pcitn = :a_itno      and 
			(( trim("PBPDM"."BOM001"."PEDTE") =  ''  and "PBPDM"."BOM001"."PEDTM" <= :a_date ) or  
			(  trim("PBPDM"."BOM001"."PEDTE") <> ''  and "PBPDM"."BOM001"."PEDTM" <= :a_date  and "PBPDM"."BOM001"."PEDTE" >= :a_date ))
	using sqlca;
elseif a_gubun = 'C' then
	select 	count(*) into :ln_count from pbpdm.bom001
		where pcmcd = :g_s_company and plant = :a_plant and pdvsn = :a_dvsn and
		      ppitn = :a_itno      and 
			(( trim("PBPDM"."BOM001"."PEDTE") =  ''  and "PBPDM"."BOM001"."PEDTM" <= :a_date ) or  
			(  trim("PBPDM"."BOM001"."PEDTE") <> ''  and "PBPDM"."BOM001"."PEDTM" <= :a_date  and "PBPDM"."BOM001"."PEDTE" >= :a_date ))
	using sqlca;
end if
if sqlca.sqlcode <> 0 then
	return 	0
else
	return 	ln_count
end if



 
end function

