$PBExportHeader$f_bom_get_curinv.srf
$PBExportComments$현재월의 계정,구입선,자재단위,이동평균단가 등을 가져오는 함수(INVDAA)
global type f_bom_get_curinv from function_object
end type

forward prototypes
global function s_invdata_info f_bom_get_curinv (string a_plant, string a_div, string a_itmnbr)
end prototypes

global function s_invdata_info f_bom_get_curinv (string a_plant, string a_div, string a_itmnbr);s_invdata_info cur_inv
decimal lc_imisq,lc_imisa
string ls_ildcd

select cls,  srce,  xunit,  costav,  convqty,  abccd,  outqty,  outamt,  costls, intqty,  puls,  pult
	into :cur_inv.it_clsb, :cur_inv.it_srce, :cur_inv.it_prum, :cur_inv.it_ucav, :cur_inv.it_iumcv &
			,:cur_inv.it_iavcd,:lc_imisq, :lc_imisa, :cur_inv.it_iucan, :cur_inv.it_mrcq,:cur_inv.it_lot,:cur_inv.it_lead
from "PBINV"."INV101" a
where a.comltd = '01' and
		a.xplant = :a_plant and
      a.div    = :a_div and
		a.itno   = :a_itmnbr using sqlca;
		
//get 불출평균단가
if lc_imisq <> 0 and lc_imisa <> 0 then
	cur_inv.it_imasa = (lc_imisa / lc_imisq)
else
	cur_inv.it_imasa = 0
end if

//get a LOT_SIZE and Lead time
//if ls_ildcd = "M" then
//	select imanq,iltmn into :cur_inv.it_lot,:cur_inv.it_lead
//	from "PBINV"."INV101" a
//	where a.iwhse = :a_div and
//			a.itnbrb = :a_itmnbr using sqlca;
//	
//elseif ls_ildcd = "P" then
//	select iordq,iltpr into :cur_inv.it_lot,:cur_inv.it_lead
//	from "PBINV"."INV101" a
//	where a.iwhse = :a_div and
//			a.itnbrb = :a_itmnbr using sqlca;
//else
//	cur_inv.it_lot = 0
//	cur_inv.it_lead = 0
//end if

return cur_inv
end function

