$PBExportHeader$f_bom_exist.srf
$PBExportComments$bom 존재여부 확인
global type f_bom_exist from function_object
end type

forward prototypes
global function integer f_bom_exist (string a_plant, string a_dvsn, string a_itno, string a_date, string a_gubun)
end prototypes

global function integer f_bom_exist (string a_plant, string a_dvsn, string a_itno, string a_date, string a_gubun);int l_n_count

if a_gubun = 'P' then
	select count(*) into :l_n_count from pbpdm.bom001
		where pcmcd = :g_s_company and plant = :a_plant and pdvsn = :a_dvsn and
		      pcitn = :a_itno      and 
				(( pedte = ' '  and pedtm <= :a_date ) or  
				( pedte <> ' ' and pedte >= :a_date  and pedtm <= :a_date))
	using sqlca;
elseif a_gubun = 'C' then
	select count(*) into :l_n_count from pbpdm.bom001
		where pcmcd = :g_s_company and plant = :a_plant and pdvsn = :a_dvsn and
		      ppitn = :a_itno      and 
				(( pedte = ' '  and pedtm <= :a_date ) or  
				( pedte <> ' ' and pedte >= :a_date and pedtm <= :a_date))
	using sqlca;
end if
if sqlca.sqlcode <> 0 then
	return 0
else
	return l_n_count
end if



 
end function

