$PBExportHeader$f_bom_get_divname.srf
$PBExportComments$공장명 가져오는 함수
global type f_bom_get_divname from function_object
end type

forward prototypes
global function string f_bom_get_divname (string a_plant, string a_div)
end prototypes

global function string f_bom_get_divname (string a_plant, string a_div);string l_s_div
string l_s_itdsc , l_s_gubun

l_s_div = a_div
if a_plant = 'J' then
	choose case a_div
		case 'M'
			l_s_div = 'B'
		case 'S'
			l_s_div = 'L'
		case 'H'
			l_s_div = 'T'
	end choose
end if

if a_plant = 'K' then
	choose case a_div
		case 'M'
			l_s_div = 'P'
		case 'S'
			l_s_div = 'N'
		case 'H'
			l_s_div = 'O'
	end choose
end if

l_s_gubun = "DAC030" 

SELECT "PBCOMMON"."DAC002"."COITNAME"  
 INTO :l_s_itdsc
 FROM "PBCOMMON"."DAC002"  
WHERE "PBCOMMON"."DAC002"."COMLTD" = '01' AND
		"PBCOMMON"."DAC002"."COGUBUN" = :l_s_gubun AND 
		"PBCOMMON"."DAC002"."COCODE" = :l_s_div using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_itdsc = " "
end if
return l_s_itdsc

end function

