$PBExportHeader$f_bom_get_danwi.srf
$PBExportComments$단위(ItemMaster) 가져오는 함수
global type f_bom_get_danwi from function_object
end type

forward prototypes
global function string f_bom_get_danwi (string a_itno)
end prototypes

global function string f_bom_get_danwi (string a_itno);string ls_danwi
 
SELECT 	"PBINV"."INV002"."XUNIT"  INTO :ls_danwi FROM "PBINV"."INV002"  
	WHERE "PBINV"."INV002"."COMLTD" 	= '01' AND
			"PBINV"."INV002"."ITNO" 	= :a_itno 
using sqlca ;
if sqlca.sqlcode <> 0 then
	ls_danwi = " "
end if
return ls_danwi

end function

