$PBExportHeader$f_bom_get_srce.srf
$PBExportComments$구입선을 가져오는 함수
global type f_bom_get_srce from function_object
end type

forward prototypes
global function string f_bom_get_srce (string a_plant, string a_div, string a_itno)
end prototypes

global function string f_bom_get_srce (string a_plant, string a_div, string a_itno);string 	ls_srce

select	srce into:ls_srce from PBINV.INV101
	where comltd = '01' and xplant = :a_plant and div = :a_div and itno = :a_itno 
using sqlca;
if sqlca.sqlcode <> 0 then
	ls_srce = " "
end if
return	ls_srce

end function

