$PBExportHeader$f_bpm_create_bpm514a_tax.srf
$PBExportComments$사업계획BOM 리스트 생성( 외자품 관세,물자대 계산용)
global type f_bpm_create_bpm514a_tax from function_object
end type

forward prototypes
global function integer f_bpm_create_bpm514a_tax (string ag_cmcd, string ag_year, string ag_revno, string ag_divcode, ref string ag_message)
end prototypes

global function integer f_bpm_create_bpm514a_tax (string ag_cmcd, string ag_year, string ag_revno, string ag_divcode, ref string ag_message);// BOM조회 테이블에 데이타 생성
DELETE FROM PBBPM.BPM514A
WHERE ZCMCD = :ag_cmcd AND ZDATE = :ag_year AND
	ZBREV = :ag_revno AND ZGUBUN = :ag_divcode
using sqlca;

INSERT INTO PBBPM.BPM514A
( ZCMCD,ZDATE,ZBREV,ZGUBUN,ZPLANT,ZDIV,ZMDCD,
ZMDNO,ZSERIAL,ZLEVEL,ZPITNO,ZITNO,ZREV,ZDESC,ZSPEC,ZUNITQTY,
ZUNIT1,ZCONFACT,ZUNIT2,ZSRCE,ZTYPE,
ZCURD,ZCURE,ZFOB1,ZFOB2,ZCHK,
ZCURDCST,ZCURECST,ZWONDCST,ZWONECST,ZWONDAMT,ZWONEAMT,
ZWKCT,ZGRAD,ZALTNO,ZFMDT,ZTODT,ZCALC,ZCURSCST,ZWONSCST,ZWONSAMT,ZCUMDAMT,ZCUMEAMT,ZORATE,ZCUMORATE )

SELECT BB.COMLTD,BB.XYEAR,AA.AREV,AA.ACODE,AA.APLANT,AA.ADIV,AA.APDCD,
AA.AMDNO,BB.BSERNO,BB.BLEV,BB.BPRNO,BB.BCHNO,'',EE.ITNM,EE.SPEC,BB.BPRQT,
BB.BUM,IFNULL(CC.CONVQTY,1),IFNULL(CC.XUNIT1,EE.XUNIT),DD.SRCE,EE.XTYPE,
IFNULL(CC.YCURR,''),IFNULL(CC.YCURR2,''),IFNULL(CC.YCODE,''),'','',
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN (DD.SRCE = '05' OR DD.SRCE = '06' OR DD.CLS = '30') THEN 0
	ELSE CASE WHEN DD.SRCE = '03' THEN 0 ELSE TRUNCATE(IFNULL(CC.YSCOST,0) / IFNULL(CC.CONVINV,1),2) END
	END
ELSE 0 END AS ZCURDCST,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN (DD.SRCE = '05' OR DD.SRCE = '06' OR DD.CLS = '30') THEN 0
	ELSE CASE WHEN DD.SRCE = '03' THEN 0 ELSE TRUNCATE(IFNULL(CC.YSCOST,0) / IFNULL(CC.CONVINV,1),2) END
	END
ELSE 0 END AS ZCURECST,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN (DD.SRCE = '05' OR DD.SRCE = '06' OR DD.CLS = '30') THEN 0
	ELSE CASE WHEN DD.SRCE = '03' THEN 0 ELSE TRUNCATE(IFNULL(CC.YCSTD / IFNULL(CC.CONVQTY,1),0),2) END
	END
ELSE 0 END AS ZWONDCST,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN (DD.SRCE = '05' OR DD.SRCE = '06' OR DD.CLS = '30') THEN 0
	ELSE CASE WHEN DD.SRCE = '03' THEN 0 ELSE TRUNCATE(IFNULL(CC.YCSTE / IFNULL(CC.CONVQTY,1),0),2) END
	END
ELSE 0 END AS ZWONECST,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN (DD.SRCE = '05' OR DD.SRCE = '06' OR DD.CLS = '30') THEN 0
	ELSE 
		CASE WHEN DD.SRCE <> '01' THEN 0 
		ELSE TRUNCATE(IFNULL(CC.YCSTD * BB.BPRQT * BB.BCUMORATE / IFNULL(CC.CONVQTY,1),0),3) END
	END
ELSE 0 END AS ZWONDAMT,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN (DD.SRCE = '05' OR DD.SRCE = '06' OR DD.CLS = '30') THEN 0
	ELSE 
		CASE WHEN DD.SRCE <> '01' THEN 0 
		ELSE TRUNCATE(IFNULL(CC.YCSTE * BB.BPRQT * BB.BCUMORATE / IFNULL(CC.CONVQTY,1),0),3) END
	END
ELSE 0 END ZWONEAMT,      
BB.BWOCT,BB.BGRAD,BB.BALTNO,BB.BFMDT,BB.BTODT,BB.BCALC,
TRUNCATE(IFNULL(CC.YSCOST,0),2),
CASE WHEN BB.BWOCT = '8888' THEN TRUNCATE(IFNULL(CC.YSCOST / IFNULL(CC.CONVINV,1),0),2) ELSE 0 END,
CASE WHEN BB.BWOCT = '8888' THEN TRUNCATE(IFNULL(CC.YSCOST * BB.BPRQT / IFNULL(CC.CONVINV,1),0),3) ELSE 0 END,
0,0,BB.BORATE,BB.BCUMORATE
FROM ( SELECT DISTINCT COMLTD,AYEAR,ACODE,AREV,APLANT,ADIV,APDCD,AMDNO FROM PBBPM.BPM501
WHERE COMLTD = '01' AND AYEAR = :ag_year AND ACODE = :ag_divcode AND AREV = :ag_revno ) AA
INNER JOIN PBBPM.BPM508 BB
ON AA.COMLTD = BB.COMLTD AND AA.AYEAR = BB.XYEAR AND
  AA.APLANT = BB.BPLANT AND AA.ADIV = BB.BDIV AND
	AA.AMDNO = BB.BMDNO AND AA.ACODE = BB.BGUBUN AND
	AA.AREV = BB.BREV AND BB.BCUMORATE <> 0
INNER JOIN PBBPM.BPM503 DD
ON BB.XYEAR = DD.XYEAR AND BB.BREV = DD.REVNO AND BB.BALCD = DD.XPLANT AND BB.BALDIV = DD.DIV AND BB.BCHNO = DD.ITNO
INNER JOIN PBBPM.BPM502 EE
ON DD.XYEAR = EE.XYEAR AND DD.REVNO = EE.REVNO AND DD.ITNO = EE.ITNO
LEFT OUTER JOIN PBBPM.BPM509 CC
ON BB.BCHNO = CC.YITNO AND BB.XYEAR = CC.YCCYY AND BB.BREV = CC.REVNO AND
  CC.YGUBUN = '10' AND CC.YGRAD = '1'
ORDER BY AA.APLANT,AA.ADIV,AA.AMDNO,BB.BSERNO
using sqlca;

if sqlca.sqlcode <> 0 then
	ag_message = "BOM조회내역(사급완성품) 생성시에 오류가 발생하였습니다. 오류내역: " + sqlca.sqlerrtext
	return -1
end if

UPDATE PBBPM.BPM514A
SET ZCUMDAMT = pbbpm.sf_bpm_003(ZCMCD,ZDATE,ZBREV,ZGUBUN,ZPLANT,ZDIV,ZMDNO,ZITNO,ZLEVEL,ZSERIAL),
  ZCUMEAMT = pbbpm.sf_bpm_004(ZCMCD,ZDATE,ZBREV,ZGUBUN,ZPLANT,ZDIV,ZMDNO,ZITNO,ZLEVEL,ZSERIAL)
WHERE ZCMCD = :ag_cmcd AND ZDATE = :ag_year AND
	ZBREV = :ag_revno AND ZGUBUN = :ag_divcode
using sqlca;

if sqlca.sqlnrows < 1 then
	ag_message = "BOM조회내역(사급완성품) 누계금액생성시에 오류가 발생하였습니다. 오류내역: " + sqlca.sqlerrtext
	return -1
end if

return 0
end function

