$PBExportHeader$f_bpm_get_itcls.srf
$PBExportComments$계정을 가져오는 함수
global type f_bpm_get_itcls from function_object
end type

forward prototypes
global function string f_bpm_get_itcls (string a_year, string a_revno, string a_plant, string a_div, string a_itno)
end prototypes

global function string f_bpm_get_itcls (string a_year, string a_revno, string a_plant, string a_div, string a_itno);string ls_it

select 	cls into:ls_it from pbbpm.bpm503
	where xyear = :a_year and revno = :a_revno and xplant = :a_plant and div = :a_div and itno = :a_itno 
using sqlca;
if sqlca.sqlcode <> 0 then
	ls_it = " "
end if
return	ls_it

end function

