$PBExportHeader$f_bpm_create_bpm516b.srf
$PBExportComments$품목별재료비(기획_연동포함) 생성 가공비적용
global type f_bpm_create_bpm516b from function_object
end type

forward prototypes
global function integer f_bpm_create_bpm516b (string ag_cmcd, string ag_year, string ag_revno, string ag_divcode, ref string ag_message)
end prototypes

global function integer f_bpm_create_bpm516b (string ag_cmcd, string ag_year, string ag_revno, string ag_divcode, ref string ag_message);DELETE FROM PBBPM.BPM516B
WHERE COMLTD = :ag_cmcd AND XYEAR = :ag_year AND
	WREV = :ag_revno AND WGUBUN = :ag_divcode
using sqlca;

//품목별 재료비 생성
INSERT INTO PBBPM.BPM516B
( comltd,xyear,wrev,wgubun,wplant,wdvsn,
witno,witem,wspec,wplan,wclss,wsrce,wpdcd,wbomum,wpurum,
wconv,wcode,wpay,wvdnm,wvdno,wvdkind,wcurr,wvhdkdtc,wvhdno5,
wcost,wcostw,wrcpcst,wcostyr,wcostbom,wrcpcstbom,wcostyrbom,wuse,
wqty1,wqty2,wqty3,wqty4,wqty5,wqty6,wqty7,wqty8,wqty9,wqty10,wqty11,wqty12,
wyou,wkanban,wcostold,wcostd0a,wygcst,wycstorg,wygcst1,wygchk,wmrate,wycurr2,wcurrate2 )

SELECT KK.COMLTD,KK.XYEAR,KK.BREV,KK.BGUBUN,KK.BALCD,KK.BALDIV,
KK.BCHNO,REPLACE(FF.ITNM,'"',' '),REPLACE(FF.SPEC,'"',' '),CC.YPLAN,DD.CLS,DD.SRCE,SUBSTRING(DD.PDCD,1,2),CC.BOMUNIT,CC.XUNIT1,
CC.CONVQTY,CC.YCHGE,
IFNULL(( SELECT COITNAME FROM PBCOMMON.DAC002 
  WHERE COMLTD = '01' AND COCODE = CC.YCODE AND COGUBUN = 'BPM050'),''),
IFNULL(GG.VNDNM,''),CC.YVNDSR,
IFNULL(CASE WHEN DD.SRCE = '01' THEN
    ( SELECT XKIND FROM PBPUR.PUR102 WHERE COMLTD = '01' AND DEPT = 'I' AND VSRNO = CC.YVNDSR )
  ELSE
    ( SELECT XKIND FROM PBPUR.PUR102 WHERE COMLTD = '01' AND DEPT = 'D' AND VSRNO = CC.YVNDSR )
  END,''),
CC.YCURR,
IFNULL(CASE WHEN DD.SRCE = '01' THEN
    ( SELECT EADJDT FROM PBPUR.PUR103 WHERE COMLTD = '01' AND DEPT = 'I' AND VSRC = 'I' AND VSRNO = CC.YVNDSR AND ITNO = KK.BCHNO)
  ELSE
    ( SELECT DADJDT FROM PBPUR.PUR103 WHERE COMLTD = '01' AND DEPT = 'D' AND VSRC = 'D' AND VSRNO = CC.YVNDSR AND ITNO = KK.BCHNO )
  END,''),
IFNULL(CASE WHEN DD.SRCE = '01' THEN
    ( SELECT SUBSTRING(ESHEET,1,10) FROM PBPUR.PUR103 WHERE COMLTD = '01' AND DEPT = 'I' AND VSRC = 'I' AND VSRNO = CC.YVNDSR AND ITNO = KK.BCHNO )
  ELSE
    ( SELECT SUBSTRING(DSHEET,1,10) FROM PBPUR.PUR103 WHERE COMLTD = '01' AND DEPT = 'D' AND VSRC = 'D' AND VSRNO = CC.YVNDSR AND ITNO = KK.BCHNO )
  END,''),
DECIMAL(CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE 
		CASE WHEN (DD.SRCE = '03' AND CC.YSAKUB <> 'Y') THEN 0
    	ELSE
     		CC.YCSTR
		END
   END
ELSE 0 END,13,6) AS WCOST,
TRUNCATE(CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE 
     CASE WHEN DD.SRCE <> '01' THEN 
		 CASE WHEN (DD.SRCE = '03' AND CC.YSAKUB <> 'Y') THEN 0
    	 ELSE
       	CC.YCSTR * IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND REVNO = :ag_revno AND CURR = CC.YCURR ),1)
		 END
     ELSE 
       CC.YCSTD1 * IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND REVNO = :ag_revno AND CURR = CC.YCURR ),1)
     END 
   END
ELSE 0 END,6) AS WCOSTW,
IFNULL( ( SELECT YCSTC FROM PBBPM.BPM509 
	WHERE YCCYY = :ag_year AND REVNO = :ag_revno AND 
			YITNO = CC.YITNO AND YVNDSR = CC.YVNDSR AND
			YGUBUN = '30' ), 0 ) AS WRCPCOST,
0,
TRUNCATE(CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE 
     CASE WHEN DD.SRCE <> '01' THEN 
		 CASE WHEN (DD.SRCE = '03' AND CC.YSAKUB <> 'Y') THEN 0
    	 ELSE
       	CC.YCSTR / CC.CONVQTY * IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND REVNO = :ag_revno AND CURR = CC.YCURR ),1)
		 END
     ELSE 
       CC.YCSTD1 / CC.CONVQTY * IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND REVNO = :ag_revno AND CURR = CC.YCURR ),1)
     END 
   END
ELSE 0 END,10) AS WCOSTBOM,
0,0,'T',
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY1 * CC.MRATE / 100 ELSE KK.QTY1 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY2 * CC.MRATE / 100 ELSE KK.QTY2 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY3 * CC.MRATE / 100 ELSE KK.QTY3 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY4 * CC.MRATE / 100 ELSE KK.QTY4 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY5 * CC.MRATE / 100 ELSE KK.QTY5 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY6 * CC.MRATE / 100 ELSE KK.QTY6 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY7 * CC.MRATE / 100 ELSE KK.QTY7 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY8 * CC.MRATE / 100 ELSE KK.QTY8 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY9 * CC.MRATE / 100 ELSE KK.QTY9 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY10 * CC.MRATE / 100 ELSE KK.QTY10 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY11 * CC.MRATE / 100 ELSE KK.QTY11 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
DECIMAL(CASE WHEN CC.YCURR2 = '' THEN KK.QTY12 * CC.MRATE / 100 ELSE KK.QTY12 * CC.MRATE * CC.CURRATE2 / 10000 END,18,3),
CC.YCMCD,CASE WHEN (CC.YSRCE <> '01' AND CC.YGRAD <> '1') THEN 'N' ELSE 'Y' END,
DECIMAL(CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE TRUNCATE(CC.YCSTC,3)
	END
ELSE 0 END,11,3),0,
TRUNCATE(CC.YGCST / CC.CONVQTY,6),
TRUNCATE(CC.YGCSTORG / CC.CONVQTY,6),
TRUNCATE(CC.YGCST1 / CC.CONVQTY,6),
KK.BYGCHK,
CC.MRATE,
CC.YCURR2,
CC.CURRATE2
FROM ( SELECT BB.COMLTD,BB.XYEAR,BB.BREV,BB.BGUBUN,BB.BALCD,BB.BALDIV,
	BB.BCHNO,MAX(BB.BYGCHK) AS BYGCHK,
	DECIMAL(SUM(AA.QTY1 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY1,
	DECIMAL(SUM(AA.QTY2 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY2,
	DECIMAL(SUM(AA.QTY3 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY3,
	DECIMAL(SUM(AA.QTY4 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY4,
	DECIMAL(SUM(AA.QTY5 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY5,
	DECIMAL(SUM(AA.QTY6 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY6,
	DECIMAL(SUM(AA.QTY7 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY7,
	DECIMAL(SUM(AA.QTY8 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY8,
	DECIMAL(SUM(AA.QTY9 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY9,
	DECIMAL(SUM(AA.QTY10 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY10,
	DECIMAL(SUM(AA.QTY11 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY11,
	DECIMAL(SUM(AA.QTY12 * BB.BPRQT * BB.BCUMORATE),18,3) AS QTY12
	FROM ( SELECT COMLTD,AYEAR,AREV,ACODE,APLANT,ADIV,APDCD,AMDNO,SUM(ASQTY1) AS QTY1,
	 SUM(ASQTY2) AS QTY2, SUM(ASQTY3) AS QTY3, SUM(ASQTY4) AS QTY4, SUM(ASQTY5) AS QTY5,
	 SUM(ASQTY6) AS QTY6, SUM(ASQTY7) AS QTY7, SUM(ASQTY8) AS QTY8, SUM(ASQTY9) AS QTY9,
	 SUM(ASQTY10) AS QTY10, SUM(ASQTY11) AS QTY11, SUM(ASQTY12) AS QTY12 FROM PBBPM.BPM501
	WHERE COMLTD = '01' AND AYEAR = :ag_year AND AREV = :ag_revno AND ACODE = :ag_divcode AND SEQGB <> 'S'
	GROUP BY COMLTD,AYEAR,AREV,ACODE,APLANT,ADIV,APDCD,AMDNO ) AA
	INNER JOIN PBBPM.BPM508 BB
	ON AA.COMLTD = BB.COMLTD AND AA.APLANT = BB.BPLANT AND AA.ADIV = BB.BDIV AND
		AA.AMDNO = BB.BMDNO AND AA.AYEAR = BB.XYEAR AND AA.AREV = BB.BREV AND
		AA.ACODE = BB.BGUBUN AND BB.BCUMORATE <> 0
	GROUP BY BB.COMLTD,BB.XYEAR,BB.BREV,BB.BGUBUN,BB.BALCD,BB.BALDIV,BB.BCHNO ) KK
INNER JOIN PBBPM.BPM503 DD
ON KK.XYEAR = DD.XYEAR AND KK.BREV = DD.REVNO AND KK.BALCD = DD.XPLANT AND KK.BALDIV = DD.DIV AND KK.BCHNO = DD.ITNO
INNER JOIN PBBPM.BPM502 FF
ON DD.XYEAR = FF.XYEAR AND DD.REVNO = FF.REVNO AND DD.ITNO = FF.ITNO
LEFT OUTER JOIN PBCOMMON.DAC007 ZZ
ON DD.PDCD = ZZ.PRPRCD
INNER JOIN PBBPM.BPM509 CC
ON KK.XYEAR = CC.YCCYY AND KK.BREV = CC.REVNO AND KK.BCHNO = CC.YITNO AND
   CC.YGUBUN = '10' AND ((CC.YSRCE = '01' AND CC.YGRAD = '1') OR (CC.YSRCE <> '01' AND CC.YGRAD <> '9')) 
LEFT OUTER JOIN PBBPM.BPM520 EE
ON CC.YCURR = EE.CURUNIT
LEFT OUTER JOIN PBPUR.PUR101 GG
ON CC.YVNDSR = GG.VSRNO AND GG.COMLTD = '01'
WHERE ( DD.CLS = '35' ) OR ( DD.SRCE = '01' OR DD.SRCE = '02' OR DD.SRCE = '04' )
ORDER BY KK.BALCD,KK.BALDIV,KK.BCHNO
using sqlca;

if sqlca.sqlcode <> 0 then 
	ag_message = "품목별재료비(기획_연동통화포함) 생성시에 오류가 발생하였습니다. 오류내역: " + sqlca.sqlerrtext
	return -1
else
	return 0
end if
end function

