$PBExportHeader$f_bpmstcd_chk1.srf
$PBExportComments$사업계획 작업진행 상태확인_취소용
global type f_bpmstcd_chk1 from function_object
end type

forward prototypes
global function integer f_bpmstcd_chk1 (string ls_gubun, string ls_xyear, string ls_revno, ref string ls_msg)
end prototypes

global function integer f_bpmstcd_chk1 (string ls_gubun, string ls_xyear, string ls_revno, ref string ls_msg);string ls_stcd, ls_stcd1
	
	
IF ls_xyear = ''  THEN
	ls_msg = '사업계획년도를 확인하세요!'
	Return -1
END IF
IF ls_revno = ''  THEN
	ls_msg = '사업계획년도/버전을 확인하세요!'
	Return -1
END IF

select coalesce(max(ingflag),''),coalesce(max(taskstatus),'') 
	into :ls_stcd, :ls_stcd1
from pbbpm.bpm519
where comltd = '01'
and   xyear = :ls_xyear
and   revno = :ls_revno
and   seqno = :ls_gubun;  //전체상태는 아무자료나 가져와도 됨.

IF ls_stcd <> 'G'  THEN
	ls_msg = ls_xyear + '년 REV:' + ls_revno + '번 사업계획전체 작업이 종료되었습니다!'
	Return -1
END IF
IF ls_stcd1 <> 'C'  THEN
	ls_msg = ls_xyear + '년 REV:' + ls_revno + '번 사업계획 해당작업이 진행중입니다!'
	Return -1
END IF

return 1
end function

