$PBExportHeader$f_bpm_get_balance.srf
$PBExportComments$자재 Balance에서 계정과 구입선 가져오기
global type f_bpm_get_balance from function_object
end type

forward prototypes
global function string f_bpm_get_balance (string a_year, string a_revno, string a_plant, string a_div, string a_itno)
end prototypes

global function string f_bpm_get_balance (string a_year, string a_revno, string a_plant, string a_div, string a_itno);//*******************************************************
// 반환값 : 계정(2자리) + (3자리) + 구입선(2자리)
//*******************************************************
string ls_srce, ls_clsb, ls_slash,ls_return

SELECT	cls,srce INTO :ls_clsb , :ls_srce FROM pbbpm.bpm503 
	WHERE xyear = :a_year and revno = :a_revno and xplant = :a_plant and div = :a_div and itno = :a_itno 
using sqlca;
if sqlca.sqlcode <> 0 then
	ls_clsb 	= " "
	ls_srce 	= " "
end if
if ls_clsb 	= '30' or ls_clsb = ' ' or ls_clsb = '35' then
   ls_slash = ' '
else
	ls_slash = ' / '
end if		
ls_return = ls_clsb + ls_slash + ls_srce
return 	ls_return

end function

