$PBExportHeader$f_bpm_job_go.srf
$PBExportComments$작업을 확정취소하는 함수
global type f_bpm_job_go from function_object
end type

forward prototypes
global subroutine f_bpm_job_go (string ag_year, string ag_revno, string ag_winid, string ag_jobemp, string ag_jobcode, string ag_memo)
end prototypes

global subroutine f_bpm_job_go (string ag_year, string ag_revno, string ag_winid, string ag_jobemp, string ag_jobcode, string ag_memo);// ag_year : 년도, ag_winid : 윈도우id, ag_jobemp : 작업자사번
// ag_jobcode : 작업구분(생성 C, 저장 S, 삭제 D)
// ag_memo : 기타내용
String ls_jobstart, ls_jobname, ls_seqno

SELECT SUBSTRING(CHAR(CURRENT TIMESTAMP),1,19) Into :ls_jobstart FROM PBCOMMON.COMM000 FETCH FIRST 1 ROW ONLY;

UPDATE PBBPM.BPM519
SET Taskstatus = 'G', Jobstart = :ls_jobstart, Jobend = '', Ipaddr = :g_s_ipaddr, MacAddr = :g_s_macaddr,
	Lastemp = :g_s_empno, Lastdate = :g_s_datetime
WHERE COMLTD = :g_s_company AND XYEAR = :ag_year AND 
		REVNO = :ag_revno AND Windowid = :ag_winid
using sqlca;

if sqlca.sqlnrows < 1 then
	Messagebox("프로그램오류","오류내용:" + sqlca.sqlerrtext)
end if

// 연관작업 진행으로 업데이트
Choose Case ag_winid
	Case 'w_bpm101u','w_bpm102u'
		UPDATE PBBPM.BPM519
		SET Taskstatus = 'G', Jobstart = :ls_jobstart, Jobend = '', Ipaddr = :g_s_ipaddr, MacAddr = :g_s_macaddr,
			Lastemp = :g_s_empno, Lastdate = :g_s_datetime
		WHERE COMLTD = :g_s_company AND XYEAR = :ag_year AND REVNO = :ag_revno AND Seqno IN ('200','220')
		using sqlca;
	Case 'w_bpm007u','w_bpm005i','w_bpm407c','w_bpm404c','w_bpm402u','w_bpm403u'
		UPDATE PBBPM.BPM519
		SET Taskstatus = 'G', Jobstart = :ls_jobstart, Jobend = '', Ipaddr = :g_s_ipaddr, MacAddr = :g_s_macaddr,
			Lastemp = :g_s_empno, Lastdate = :g_s_datetime
		WHERE COMLTD = :g_s_company AND XYEAR = :ag_year AND REVNO = :ag_revno AND Seqno IN ('190','220')
		using sqlca;	
	Case 'w_bpm201u'
		UPDATE PBBPM.BPM519
		SET Taskstatus = 'G', Jobstart = :ls_jobstart, Jobend = '', Ipaddr = :g_s_ipaddr, MacAddr = :g_s_macaddr,
			Lastemp = :g_s_empno, Lastdate = :g_s_datetime
		WHERE COMLTD = :g_s_company AND XYEAR = :ag_year AND REVNO = :ag_revno AND Seqno IN ('190','200','220')
		using sqlca;	
	Case 'w_bpm405b','w_bpm301u'
		UPDATE PBBPM.BPM519
		SET Taskstatus = 'G', Jobstart = :ls_jobstart, Jobend = '', Ipaddr = :g_s_ipaddr, MacAddr = :g_s_macaddr,
			Lastemp = :g_s_empno, Lastdate = :g_s_datetime
		WHERE COMLTD = :g_s_company AND XYEAR = :ag_year AND REVNO = :ag_revno AND Seqno IN ('220')
		using sqlca;	
End Choose

SELECT Taskname,Seqno INTO :ls_jobname, :ls_seqno
FROM PBBPM.BPM519
WHERE Comltd = '01' AND Xyear = :ag_year AND 
		Revno = :ag_revno AND Windowid = :ag_winid
using sqlca;

//작업이력생성
INSERT INTO PBBPM.BPM521  
( CHGDATE,XYEAR,SEQNO,WINDOWID,TASKNAME,JOBEMPNO,JOBCODE,MEMO,LASTEMP,LASTDATE )
VALUES(:ls_jobstart,:ag_year,:ls_seqno,:ag_winid,:ls_jobname,:ag_jobemp,:ag_jobcode,:ag_memo,:g_s_empno,:g_s_date)
using sqlca;
end subroutine

