$PBExportHeader$f_bpm_create_bpm517.srf
$PBExportComments$품목별재료비(구매) 생성
global type f_bpm_create_bpm517 from function_object
end type

forward prototypes
global function integer f_bpm_create_bpm517 (string ag_cmcd, string ag_year, string ag_revno, string ag_divcode, ref string ag_message)
end prototypes

global function integer f_bpm_create_bpm517 (string ag_cmcd, string ag_year, string ag_revno, string ag_divcode, ref string ag_message);DELETE FROM PBBPM.BPM517
WHERE COMLTD = :ag_cmcd AND XYEAR = :ag_year AND
	WREV = :ag_revno AND WGUBUN = :ag_divcode
using sqlca;

//품목별 재료비 생성
INSERT INTO PBBPM.BPM517
( COMLTD,XYEAR,WREV,WGUBUN,WPLANT,WDVSN,
WITNO,WITEM,WSPEC,WPLAN,WPRUM,
WCLSS,WSRCE,WPDCD,WCODE,WPAY,
WVDNM,WVDNO,
WCURR,WCOST,WCOSTW,WCOSTCUR,WUSE,
WQTY1,WQTY2,WQTY3,WQTY4,WQTY5,WQTY6,WQTY7,WQTY8,WQTY9,WQTY10,WQTY11,WQTY12,
WYOU,WKANBAN,WVDCSTD,WVDCSTE,WSLPNOD,WSLPNOE,WCOSTCD,WDSHEET,WXCAUSE,WADJDT,
WCOSTOLD,WCOSTD0A,WYGCST,WYCSTORG,WYGCST1,WYGCHK, WMRATE )

SELECT KK.COMLTD,KK.XYEAR,KK.BREV,KK.BGUBUN,KK.BALCD,KK.BALDIV,
KK.BCHNO,REPLACE(FF.ITNM,'"',' '),REPLACE(FF.SPEC,'"',' '),CC.YPLAN,CC.XUNIT1,
DD.CLS,DD.SRCE,ZZ.PRNAME,CC.YCHGE,
IFNULL(( SELECT COITNAME FROM PBCOMMON.DAC002 
  WHERE COMLTD = '01' AND COCODE = CC.YCODE AND COGUBUN = 'BPM050'),''),
IFNULL(GG.VNDNM,''),CC.YVNDSR,
CC.YCURR,
DECIMAL(CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE 
	  CASE WHEN (DD.SRCE = '03' AND CC.YSAKUB <> 'Y') THEN 0
     ELSE
     	CC.YCSTR
	  END
   END
ELSE 0 END,13,6) AS WCOST,
TRUNCATE(CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE 
     CASE WHEN DD.SRCE <> '01' THEN 
		 CASE WHEN (DD.SRCE = '03' AND CC.YSAKUB <> 'Y') THEN 0
    	 ELSE
       	CC.YCSTR * IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND REVNO = :ag_revno AND CURR = CC.YCURR ),1)
		 END
     ELSE 
       CC.YCSTD1 * IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND REVNO = :ag_revno AND CURR = CC.YCURR ),1)
     END 
   END
ELSE 0 END,6) AS WCOSTW,
TRUNCATE(CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE 
     CASE WHEN ( DD.SRCE = '01' OR CC.YCHGE = '4' ) THEN 
       IFNULL(HH.ECOST,0)
     ELSE 
       0
     END 
   END
ELSE 0 END,6),'T',
DECIMAL(KK.QTY1 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY2 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY3 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY4 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY5 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY6 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY7 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY8 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY9 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY10 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY11 / CC.CONVQTY * CC.MRATE / 100,18,3),
DECIMAL(KK.QTY12 / CC.CONVQTY * CC.MRATE / 100,18,3),
CC.YCMCD,'' AS WKANBAN,
//적용일,단가변경사유,수출단가변경코드,내자품의번호,외자품의번호,내수단가,수출단가 PBPUR.PUR104
IFNULL(HH.DCOST,0) AS DCOST,IFNULL(HH.ECOST,0) AS ECOST,IFNULL(HH.DSHEET,'') AS DSHEET,
IFNULL(HH.ESHEET,'') AS ESHEET,IFNULL(HH.XCAUSE1,'') AS XCAUSE1,'','',IFNULL(HH.ADJDT,'') AS ADJDT,
DECIMAL(CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE CC.YCSTC
	END
ELSE 0 END,15,6),
DECIMAL(CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE 
	   CASE WHEN DD.SRCE <> '01' THEN CC.YCSTC1 ELSE 0 END
   END
ELSE 0 END,15,6),
CC.YGCST,
CC.YGCSTORG,
CC.YGCST1,
KK.BYGCHK,
CC.MRATE
FROM ( SELECT BB.COMLTD,BB.XYEAR,BB.BREV,BB.BGUBUN,BB.BALCD,BB.BALDIV,
	BB.BCHNO,MAX(BB.BYGCHK) AS BYGCHK,
	DECIMAL(SUM(AA.QTY1 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY1,
	DECIMAL(SUM(AA.QTY2 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY2,
	DECIMAL(SUM(AA.QTY3 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY3,
	DECIMAL(SUM(AA.QTY4 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY4,
	DECIMAL(SUM(AA.QTY5 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY5,
	DECIMAL(SUM(AA.QTY6 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY6,
	DECIMAL(SUM(AA.QTY7 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY7,
	DECIMAL(SUM(AA.QTY8 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY8,
	DECIMAL(SUM(AA.QTY9 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY9,
	DECIMAL(SUM(AA.QTY10 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY10,
	DECIMAL(SUM(AA.QTY11 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY11,
	DECIMAL(SUM(AA.QTY12 * BB.BPRQT * BB.BCUMORATE * AA.ACUMORATE),18,3) AS QTY12
	FROM ( SELECT COMLTD,AYEAR,AREV,ACODE,APLANT,ADIV,APDCD,AMDNO,AMDNOPRE,
	  PBBPM.SF_BPM_006(COMLTD,AYEAR,AREV,ACODE,APLANT,ADIV,AMDNO,AMDNOPRE) AS ACUMORATE,
	 SUM(ASQTY1) AS QTY1,
	 SUM(ASQTY2) AS QTY2, SUM(ASQTY3) AS QTY3, SUM(ASQTY4) AS QTY4, SUM(ASQTY5) AS QTY5,
	 SUM(ASQTY6) AS QTY6, SUM(ASQTY7) AS QTY7, SUM(ASQTY8) AS QTY8, SUM(ASQTY9) AS QTY9,
	 SUM(ASQTY10) AS QTY10, SUM(ASQTY11) AS QTY11, SUM(ASQTY12) AS QTY12 FROM PBBPM.BPM501
	WHERE COMLTD = '01' AND AYEAR = :ag_year AND AREV = :ag_revno AND ACODE = :ag_divcode AND SEQGB <> 'S'
	GROUP BY COMLTD,AYEAR,AREV,ACODE,APLANT,ADIV,APDCD,AMDNO,AMDNOPRE ) AA
	INNER JOIN PBBPM.BPM508 BB
	ON AA.COMLTD = BB.COMLTD AND AA.APLANT = BB.BPLANT AND AA.ADIV = BB.BDIV AND
		AA.AMDNO = BB.BMDNO AND AA.AYEAR = BB.XYEAR AND AA.AREV = BB.BREV AND
		AA.ACODE = BB.BGUBUN AND BB.BCUMORATE <> 0
	GROUP BY BB.COMLTD,BB.XYEAR,BB.BREV,BB.BGUBUN,BB.BALCD,BB.BALDIV,BB.BCHNO ) KK
INNER JOIN PBBPM.BPM503 DD
ON KK.XYEAR = DD.XYEAR AND KK.BREV = DD.REVNO AND KK.BALCD = DD.XPLANT AND KK.BALDIV = DD.DIV AND KK.BCHNO = DD.ITNO
INNER JOIN PBBPM.BPM502 FF
ON DD.XYEAR = FF.XYEAR AND DD.REVNO = FF.REVNO AND DD.ITNO = FF.ITNO
LEFT OUTER JOIN PBCOMMON.DAC007 ZZ
ON DD.PDCD = ZZ.PRPRCD
INNER JOIN PBBPM.BPM509 CC
ON KK.XYEAR = CC.YCCYY AND KK.BREV = CC.REVNO AND KK.BCHNO = CC.YITNO AND
   CC.YGUBUN = '10' AND CC.YGRAD <> '9'
LEFT OUTER JOIN PBBPM.BPM520 EE
ON CC.YCURR = EE.CURUNIT
LEFT OUTER JOIN PBPUR.PUR101 GG
ON CC.YVNDSR = GG.VSRNO AND GG.COMLTD = '01'
LEFT OUTER JOIN ( SELECT DISTINCT C.COMLTD AS COMLTD,C.VSRNO AS VSRNO,C.ITNO AS ITNO,C.ADJDT AS ADJDT,
	C.XCAUSE1 AS XCAUSE1,C.XCAUSE2 AS XCAUSE2,C.DSHEET AS DSHEET,
	C.ESHEET AS ESHEET,C.DCOST AS DCOST,C.ECOST AS ECOST
	FROM
	( SELECT A.COMLTD AS COMLTD,A.VSRNO AS VSRNO,A.ITNO,MAX(ADJDT) AS ADJDT
	FROM PBPUR.PUR104 A INNER JOIN PBBPM.BPM509 B
		ON A.VSRNO = B.YVNDSR AND A.ITNO = B.YITNO AND B.YCCYY = :ag_year AND B.REVNO = :ag_revno
	GROUP BY A.COMLTD,A.VSRC,A.VSRNO,A.ITNO ) TMP
	INNER JOIN PBPUR.PUR104 C
	ON TMP.COMLTD = C.COMLTD AND TMP.VSRNO = C.VSRNO AND TMP.ITNO = C.ITNO AND
	TMP.ADJDT = C.ADJDT ) HH
ON CC.YVNDSR = HH.VSRNO AND CC.YITNO = HH.ITNO
WHERE ( DD.CLS = '35' ) OR ( DD.SRCE = '01' OR DD.SRCE = '02' OR DD.SRCE = '04' )
ORDER BY KK.BALCD,KK.BALDIV,KK.BCHNO
using sqlca;

if sqlca.sqlcode <> 0 then 
	ag_message = "품목별재료비(구매) 생성시에 오류가 발생하였습니다. 오류내역: " + sqlca.sqlerrtext
	return -1
else
	return 0
end if
end function

