$PBExportHeader$f_bpm_create_bpm514_v01.srf
$PBExportComments$사업계획BOM 리스트 생성(환율미반영)
global type f_bpm_create_bpm514_v01 from function_object
end type

forward prototypes
global function integer f_bpm_create_bpm514_v01 (string ag_cmcd, string ag_year, string ag_revno, string ag_divcode, ref string ag_message)
end prototypes

global function integer f_bpm_create_bpm514_v01 (string ag_cmcd, string ag_year, string ag_revno, string ag_divcode, ref string ag_message);// BOM조회 테이블에 데이타 생성
DELETE FROM PBBPM.BPM514
WHERE ZCMCD = :ag_cmcd AND ZDATE = :ag_year AND
	ZBREV = :ag_revno AND ZGUBUN = :ag_divcode
using sqlca;

INSERT INTO PBBPM.BPM514
( ZCMCD,ZDATE,ZBREV,ZGUBUN,ZPLANT,ZDIV,ZMDCD,
ZMDNO,ZSERIAL,ZLEVEL,ZITNO,ZREV,ZDESC,ZSPEC,ZUNITQTY,
ZUNIT1,ZCONFACT,ZUNIT2,ZSRCE,ZTYPE,
ZCURD,ZCURE,ZFOB1,ZFOB2,ZCHK,
ZCURDCST,ZCURECST,ZWONDCST,ZWONECST,ZWONDAMT,ZWONEAMT,
ZWKCT,ZGRAD,ZALTNO,ZFMDT,ZTODT,ZCALC )

SELECT BB.COMLTD,BB.XYEAR,AA.AREV,AA.ACODE,AA.APLANT,AA.ADIV,AA.APDCD,
AA.AMDNO,BB.BSERNO,BB.BLEV,BB.BCHNO,'',EE.ITNM,EE.SPEC,BB.BPRQT,
BB.BUM,IFNULL(CC.CONVQTY,1),IFNULL(CC.XUNIT1,EE.XUNIT),DD.SRCE,EE.XTYPE,
IFNULL(CC.YCURR,''),IFNULL(CC.YCURR,''),IFNULL(CC.YCODE,''),'','',
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
	ELSE	DECIMAL(IFNULL(CC.YCSTR,0),14,6) END
ELSE 0 END AS ZCURDCST,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
	ELSE	DECIMAL(IFNULL(CC.YCSTR,0),14,6) END
ELSE 0 END AS ZCURECST,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
	ELSE TRUNCATE(IFNULL(CC.YCSTD1 / IFNULL(CC.CONVQTY,1) * CASE WHEN CC.YCURR <> '' AND CC.YCURR <> 'KRW' THEN
			 IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND CURR = CC.YCURR ),1)
          ELSE 1 END,0),2) END
ELSE 0 END AS ZWONDCST,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
	ELSE TRUNCATE(IFNULL(CC.YCSTE1 / IFNULL(CC.CONVQTY,1) * CASE WHEN CC.YCURR <> '' AND CC.YCURR <> 'KRW' THEN
          IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND CURR = CC.YCURR ),1)
          ELSE 1 END,0),2) END
ELSE 0 END AS ZWONECST,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
	ELSE TRUNCATE(IFNULL(CC.YCSTD1 * CASE WHEN CC.YCURR <> '' AND CC.YCURR <> 'KRW' THEN
          IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND CURR = CC.YCURR ),1)
          ELSE 1 END * BB.BPRQT / IFNULL(CC.CONVQTY,1),0),3) END
ELSE 0 END AS ZWONDAMT,
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '03' OR DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
	ELSE TRUNCATE(IFNULL(CC.YCSTE1 * CASE WHEN CC.YCURR <> '' AND CC.YCURR <> 'KRW' THEN
          IFNULL(( SELECT EXCH FROM PBBPM.BPM506 WHERE XYEAR = :ag_year AND CURR = CC.YCURR ),1)
          ELSE 1 END * BB.BPRQT / IFNULL(CC.CONVQTY,1),0),3) END
ELSE 0 END ZWONEAMT,      
BB.BWOCT,BB.BGRAD,BB.BALTNO,BB.BFMDT,BB.BTODT,BB.BCALC
FROM ( SELECT DISTINCT COMLTD,AYEAR,ACODE,AREV,APLANT,ADIV,APDCD,AMDNO FROM PBBPM.BPM501
WHERE COMLTD = '01' AND AYEAR = :ag_year AND ACODE = :ag_divcode AND AREV = :ag_revno ) AA
INNER JOIN PBBPM.BPM508 BB
ON AA.COMLTD = BB.COMLTD AND AA.AYEAR = BB.XYEAR AND
  AA.APLANT = BB.BPLANT AND AA.ADIV = BB.BDIV AND
	AA.AMDNO = BB.BMDNO AND AA.ACODE = BB.BGUBUN AND
	AA.AREV = BB.BREV
INNER JOIN PBBPM.BPM503 DD
ON BB.XYEAR = DD.XYEAR AND BB.BALCD = DD.XPLANT AND BB.BALDIV = DD.DIV AND BB.BCHNO = DD.ITNO
INNER JOIN PBBPM.BPM502 EE
ON DD.XYEAR = EE.XYEAR AND DD.ITNO = EE.ITNO
LEFT OUTER JOIN PBBPM.BPM509 CC
ON BB.BCHNO = CC.YITNO AND BB.XYEAR = CC.YCCYY AND
  CC.YGUBUN = '10' AND CC.YGRAD = '1'
ORDER BY AA.APLANT,AA.ADIV,AA.AMDNO,BB.BSERNO
using sqlca;

if sqlca.sqlcode <> 0 then
	ag_message = "BOM조회내역생성시에 오류가 발생하였습니다. 오류내역: " + sqlca.sqlerrtext
	return -1
else
	return 0
end if
end function

