$PBExportHeader$f_bpm_job_stop.srf
$PBExportComments$작업을 확정하는 함수
global type f_bpm_job_stop from function_object
end type

forward prototypes
global subroutine f_bpm_job_stop (string ag_year, string ag_revno, string ag_winid, string ag_jobemp, string ag_jobcode, string ag_memo)
end prototypes

global subroutine f_bpm_job_stop (string ag_year, string ag_revno, string ag_winid, string ag_jobemp, string ag_jobcode, string ag_memo);// ag_year : 년도, ag_winid : 윈도우id, ag_jobemp : 작업자사번
// ag_jobcode : 작업구분(생성 C, 저장 S, 삭제 D)
// ag_memo : 기타내용
String ls_jobstart, ls_jobname, ls_seqno
long ll_chkcnt

SELECT SUBSTRING(CHAR(CURRENT TIMESTAMP),1,19) Into :ls_jobstart FROM PBCOMMON.COMM000 FETCH FIRST 1 ROW ONLY;

//if ag_winid = 'w_bpm406c' then
//	SELECT COUNT(*) INTO :ll_chkcnt
//	FROM PBBPM.BPM519
//	WHERE COMLTD = :g_s_company AND XYEAR = :ag_year AND Windowid <> :ag_winid AND TaskStatus <> 'C'
//	using sqlca;
//	
//	if ll_chkcnt > 0 then
//		Messagebox("확인","아직 확정되지 않은 작업이 존재합니다. 확정해 주시기 바랍니다.")
//		return
//	end if
//end if

UPDATE PBBPM.BPM519
SET Taskstatus = 'C', Jobend = :ls_jobstart, Ipaddr = :g_s_ipaddr, MacAddr = :g_s_macaddr,
	Lastemp = :g_s_empno, Lastdate = :g_s_datetime
WHERE COMLTD = :g_s_company AND XYEAR = :ag_year AND 
		REVNO = :ag_revno AND Windowid = :ag_winid
using sqlca;


if sqlca.sqlnrows < 1 then
	Messagebox("프로그램오류","오류내용:" + sqlca.sqlerrtext)
end if

SELECT Taskname,Seqno INTO :ls_jobname, :ls_seqno
FROM PBBPM.BPM519
WHERE Comltd = '01' AND Xyear = :ag_year AND 
		Revno = :ag_revno AND Windowid = :ag_winid
using sqlca;

//작업이력생성
INSERT INTO PBBPM.BPM521  
( CHGDATE,XYEAR,SEQNO,WINDOWID,TASKNAME,JOBEMPNO,JOBCODE,MEMO,LASTEMP,LASTDATE )
VALUES(:ls_jobstart,:ag_year,:ls_seqno,:ag_winid,:ls_jobname,:ag_jobemp,:ag_jobcode,:ag_memo,:g_s_empno,:g_s_date)
using sqlca;
end subroutine

