$PBExportHeader$f_bulkinput_key_chk.srf
$PBExportComments$벌크 입력시 Key  중복 Check
global type f_bulkinput_key_chk from function_object
end type

forward prototypes
global function boolean f_bulkinput_key_chk (datawindow adw)
end prototypes

global function boolean f_bulkinput_key_chk (datawindow adw);////////////////////////////////////////////////////
// * Bulk Input시 중복된 Key Check *
//
// adw: 해당 DataWindow
// Return: True(중복 X), False(중복)
////////////////////////////////////////////////////


String ls_ColumnCnt

ls_ColumnCnt = adw.Object.DataWindow.Column.Count


Long ll_RowCnt

ll_RowCnt = adw.RowCount()

If ll_RowCnt <= 1 Then Return True


String ls_IsKey, ls_KeyColumn_Name[]
Long	ll_Column, ll_Key_idx = 0

For ll_Column = 1 To Dec(ls_ColumnCnt)
	ls_IsKey = Upper(adw.Describe('#' + String(ll_Column) + '.Key'))
	
	If ls_IsKey = 'YES' Then
		ll_Key_idx ++
		ls_KeyColumn_Name[ll_Key_idx] = adw.Describe('#' + String(ll_Column) + '.Name')
	End If	
Next

If ll_Key_idx = 0 Then Return False // 혹시나 Key가 없는 경우에 처리...(INSERT 불가)

String ls_Ori_Key, ls_Com_Key
Long	 ll_Row, ll_Compare_Row, ll_Key

For ll_Row = 1 To ll_RowCnt	
	For ll_Key = 1 To ll_Key_idx
		ls_Ori_Key = ls_Ori_key + Trim(adw.GetItemString(ll_Row, ll_Key))
	Next
	
	For ll_Compare_Row = ll_Row + 1 To ll_RowCnt
		For ll_Key = 1 To ll_Key_idx
			ls_Com_Key = ls_Com_Key + Trim(adw.GetItemString(ll_Row, ll_Key))
		Next
		
		If ls_Ori_Key = ls_Com_Key Then
			MessageBox('오류', String(ll_Row) + '번째 줄과 ' + String(ll_Compare_Row) + &
						  '번째 줄이 입력 Key가 중복됐습니다.', Exclamation!)
			
			f_M_SelectRow( adw, ll_Row, 0 )
			adw.ScrollToRow( ll_Compare_Row )
			Return False			
		End If
		
		ls_Com_Key = ""
	Next
	ls_Ori_Key = ""
Next

Return True
end function

