$PBExportHeader$f_carry_over_wip001.srf
$PBExportComments$재공밸런스 초기화
global type f_carry_over_wip001 from function_object
end type

forward prototypes
global function integer f_carry_over_wip001 (string a_cmcd)
end prototypes

global function integer f_carry_over_wip001 (string a_cmcd); UPDATE "PBWIP"."WIP001"  
     SET "WABGQT" = WAOHQT,   
         "WABGAT1" = WAOHAT1,   
         "WABGAT2" = WAOHAT2,   
         "WAINQT" = 0,   
         "WAINAT1" = 0,   
         "WAINAT2" = 0,   
         "WAINAT3" = 0,   
         "WAINAT4" = 0,   
         "WAUSQT1" = 0,   
         "WAUSAT1" = 0,   
         "WAUSQT2" = 0,   
         "WAUSAT2" = 0,   
         "WAUSQT3" = 0,   
         "WAUSAT3" = 0,   
         "WAUSQT4" = 0,   
         "WAUSAT4" = 0,   
         "WAUSQT5" = 0,   
         "WAUSAT5" = 0,   
         "WAUSQT6" = 0,   
         "WAUSAT6" = 0,   
         "WAUSQT7" = 0,   
         "WAUSAT7" = 0,   
         "WAUSQT8" = 0,   
         "WAUSAT8" = 0,   
         "WAUSAT9" = 0  
		WHERE "PBWIP"."WIP001"."WACMCD" = :a_cmcd
				USING SQLCA;

IF SQLCA.SQLCODE = 0 THEN
	RETURN 0
ELSE
	RETURN -1
END IF
end function

