$PBExportHeader$f_centerwindow.srf
$PBExportComments$Window를 화면의 중앙에 위치시킨다.
global type f_centerwindow from function_object
end type

forward prototypes
global subroutine f_centerwindow (window aw_window)
end prototypes

global subroutine f_centerwindow (window aw_window);environment	env
Integer 	li_ret

li_ret = GetEnvironment(env)

aw_Window.X = PixelstoUnits((env.ScreenWidth / 2), XPixelsToUnits!) - (aw_Window.Width / 2)
aw_Window.Y = PixelstoUnits((env.ScreenHeight / 2), YPixelsToUnits!) - (aw_Window.Height / 2)

end subroutine

