$PBExportHeader$f_center_window.srf
$PBExportComments$윈도우 중앙에 정렬    Global  Function
global type f_center_window from function_object
end type

forward prototypes
global subroutine f_center_window (window aw_window)
end prototypes

global subroutine f_center_window (window aw_window);Environment	le_Env

Integer li_Rtn

li_Rtn = GetEnvironment(le_Env)

If li_Rtn <> 1 Then Return


Long ll_Width_X, ll_Height_Y

ll_Width_X = PixelsToUnits(le_Env.ScreenWidth, XPixelsToUnits!)
ll_Height_Y = PixelsToUnits(le_Env.ScreenHeight, YPixelsToUnits!)

aw_window.X = (ll_Width_X - aw_window.Width) / 2
aw_window.Y = (ll_Height_Y - aw_window.Height) / 2
end subroutine

