$PBExportHeader$f_checknullorspace.srf
$PBExportComments$입력한 문자가 널인지 공백인지 검사하는 함수
global type f_checknullorspace from function_object
end type

forward prototypes
global function boolean f_checknullorspace (string as_string)
end prototypes

global function boolean f_checknullorspace (string as_string);
//------------------------------------------------------------------------------
// 함수명		:	f_CheckNullOrspace
// 처리개요		:	String이 Null인지 또는 Space인지를 Check한다.
// 사용인수		:	String	:	as_string	:	i	:	검사할 문자열
// 반환값		:	Boolean	:	TRUE	:	String문자가 Null 또는 Space인 경우
//						Boolean	:	FALSE	:	String문자가 Null 또는 Space가 아닌 경우
//------------------------------------------------------------------------------

// 공백제거
//
as_string = Trim(as_string)

IF IsNull (as_string) OR Len (as_string) = 0 THEN
	// 문자열이 널 또는 공백인 경우
	//
	RETURN TRUE
ELSE
	// 문자열이 널 또는 공백이 아닌 경우
	//
	RETURN FALSE
END IF

//------------------------------------------------------------------------------
// End of Script
//------------------------------------------------------------------------------

end function

