$PBExportHeader$f_chk_date.srf
$PBExportComments$근무일유무체크(날짜,담당), 1-휴일,0-근무일
global type f_chk_date from function_object
end type

forward prototypes
global function integer f_chk_date (string ag_yy, string ag_mm, string ag_dd, string ag_bonbu)
end prototypes

global function integer f_chk_date (string ag_yy, string ag_mm, string ag_dd, string ag_bonbu);int  ln_rtn
string  ls_ghgb , ls_date
ls_date = ag_yy + ag_mm + ag_dd

select ghgb
into :ls_ghgb
from delabo.labmaa
where delabo.labmaa.ghdt  = :ls_date  and
      delabo.labmaa.gdiv = :ag_bonbu
using sqlcc ;

if sqlcc.sqlcode <> 0  then
	return 0
end if

if ls_ghgb = 'T' or ls_ghgb = 'S'  or ls_ghgb = 'H'  then
	return 1 
else
	return 0
end if
end function

