$PBExportHeader$f_check_yn.srf
$PBExportComments$선택여부 확인(ip_chk) dw_1
global type f_check_yn from function_object
end type

forward prototypes
global function integer f_check_yn (datawindow ag_dw)
end prototypes

global function integer f_check_yn (datawindow ag_dw);//////////////////////////////////////////////////////////////////////////
// * CheckBox : name = 'ip_chk'
//   선택된 것이 있는지 없는지 return
//
// 2005.04.06
//////////////////////////////////////////////////////////////////////////

Long 		ll_Row, ll_RowCnt ,ln_cnt = 0

ag_dw.AcceptText()
ll_RowCnt = ag_dw.RowCount()

For ll_Row = 1 to ll_RowCnt
	IF ag_dw.object.ip_chk[ll_Row] = 0 Then Continue
   ln_cnt = ln_cnt + 1
Next


IF ln_cnt =0 Then 	
	Messagebox("확인","선택한후 처리바랍니다.")	
	Return -1
End IF

Return ln_cnt
end function

