$PBExportHeader$f_checkfinalprocess.srf
$PBExportComments$최종공정의 선택여부를 확인
global type f_checkfinalprocess from function_object
end type

forward prototypes
global function integer f_checkfinalprocess (datawindow adw_datawindow)
end prototypes

global function integer f_checkfinalprocess (datawindow adw_datawindow);
//------------------------------------------------------------------------------
// 함수명		:	f_checkfinalprocess
// 처리개요		:	최종공정의 선택여부를 체크한다
// 사용인수		:	Datawindow	:	adw_datawindow	:	i	:	사용중인 데이타윈도우
// 반환값		:	Integer                             :  선택된 최종공정의 갯수
// 개발언어		:	Power Builder Enterprise Ver 7.0
//------------------------------------------------------------------------------

Int	li_row, li_processcount = 0

// 데이타윈도우의 작업여부를 체크한다
//
FOR li_row = 1 TO adw_datawindow.RowCount()
	IF adw_datawindow.GetItemString(li_row, 'finalprocessflag') = '1' THEN
		li_processcount ++
	END IF
NEXT

RETURN li_processcount

//------------------------------------------------------------------------------
// End of Script
//------------------------------------------------------------------------------

end function

