$PBExportHeader$f_check_password.srf
global type f_check_password from function_object
end type

forward prototypes
global function string f_check_password (string a_string)
end prototypes

global function string f_check_password (string a_string);String		ls_return
Integer 	i,ln_count,ln_number	=	0

a_string	=	trim(a_string)

if 	len(a_String)	<	8	or	(a_String	=	'D' + g_s_empno + '0' )	or	isnumber(a_string)		=	true	then
	return 'N'
end if

For	i = 1	to	len(a_string)
		if	isnumber(mid(a_string,i,1))	=	true	then
			ln_number +=	1
		end if	
		if 	(Asc(mid(a_string,i,1)) > 47		and &
			 Asc(mid(a_string,i,1)) < 58)	or  &
			(Asc(mid(a_string,i,1)) > 64		and &
			 Asc(mid(a_string,i,1)) < 91)	then
			continue
		else
			return 'N'
		end if
next

if 	ln_number	=	0	then
	return	'N'
end if

select		count(*)	into	:ln_count	from	pbcommon.comm122
where 	pwd	=	:a_string using sqlca ;

if	isnull(ln_count)	or	ln_count	=	0	then
	return	'Y'
end if
return	'N'
end function

