$PBExportHeader$f_chk_huot.srf
$PBExportComments$ÈÞ¿¬ check
global type f_chk_huot from function_object
end type

forward prototypes
global function string f_chk_huot (string ag_dgdate, string ag_cdr, decimal ag_dgotr, decimal ag_dgjor, decimal ag_sangr, string ag_dgbumun, decimal ag_dgjuhur, decimal ag_dghumur)
end prototypes

global function string f_chk_huot (string ag_dgdate, string ag_cdr, decimal ag_dgotr, decimal ag_dgjor, decimal ag_sangr, string ag_dgbumun, decimal ag_dgjuhur, decimal ag_dghumur);string  l_s_daygubun , ls_rtn
decimal{1}  ld_rtn

 
select ghgb into :l_s_daygubun
from delabo.labmaa
where ghdt = :ag_dgdate and gdiv = :ag_dgbumun
using sqlcc;

if l_s_daygubun = 'S' and ag_cdr = 'L2' then
	ld_rtn  = ag_dgotr + ag_dgjor
	
elseif  ( l_s_daygubun = 'S' or l_s_daygubun = 'T'  or l_s_daygubun = 'H'  ) and &
  ( ag_cdr <> 'N1' and ag_cdr <> 'P1' and ag_cdr <> 'P2' )  then	 
   if ag_dgjuhur + ag_dghumur + ag_dgotr + ag_dgjor + ag_sangr > 8 then
   	ld_rtn  =  ag_dgjuhur + ag_dghumur + ag_dgotr + ag_dgjor + ag_sangr - 8
	end if
else
	ld_rtn  = 0
end if

if ag_cdr = '11'  then
	ld_rtn = ld_rtn - ( ag_dgotr + ag_dgjor + ag_sangr )
end if

if ld_rtn = 0 then
	ls_rtn = ''
else
	ls_rtn = string(ld_rtn)
end if

return ls_rtn
end function

