$PBExportHeader$f_check_menu_btn.srf
$PBExportComments$자료메뉴의 현재 설정상태 알아오기(enalbed, disabled 상태)
global type f_check_menu_btn from function_object
end type

forward prototypes
global function boolean f_check_menu_btn (integer ai_num)
end prototypes

global function boolean f_check_menu_btn (integer ai_num);
// 자료메뉴(조회, 추가 등등 ) 현재 설정 상태 알아오기(Enabled - TRUE, Disabled - FALSE)

menu lm_temp
int li_index

//작업메뉴 설정
lm_temp = w_frame.menuid

//자료 Menu 찾기
li_index = 2

RETURN lm_temp.item[li_index].item[ai_num].enabled

end function

