$PBExportHeader$f_cls_chk_pur.srf
$PBExportComments$계정체크(구분,계정)
global type f_cls_chk_pur from function_object
end type

forward prototypes
global function string f_cls_chk_pur (string ag_gubun, string ag_cls)
end prototypes

global function string f_cls_chk_pur (string ag_gubun, string ag_cls);////////////////////////////////////////////////////////////////////////////////////
//계정체크
//
//				argument : 'R' 연구소 
//                     'C' 기타
//          RETURN
//                     '1' : 실패
//                     ' ' : 성공
///////////////////////////////////////////////////////////////////////////////
long ln_cnt
ag_cls = Upper(Trim(ag_cls))

IF ag_gubun = 'R' Then	//연구소 
	SELECT count(*)        
	 INTO :ln_cnt
	FROM "PBCOMMON"."DAC002"  
	WHERE "PBCOMMON"."DAC002"."COMLTD" = '01' AND
	      {fn substring("PBCOMMON"."DAC002"."COCODE",1,2)} = :ag_cls AND
	      "PBCOMMON"."DAC002"."COGUBUN" = 'INV030' Using sqlca;
			
  	If ln_cnt = 0 Then
	   Return '1'
	Else
	   Return ' '
	End IF
ElseIF ag_gubun = 'C' Then	//기타품목
	SELECT count(*)        
	 INTO :ln_cnt
	FROM "PBCOMMON"."DAC002"  
	WHERE "PBCOMMON"."DAC002"."COMLTD" = '01' AND
			( {fn substring("PBCOMMON"."DAC002"."COCODE",1,2)} between '60' and '99' 
			and {fn substring("PBCOMMON"."DAC002"."COCODE",1,2)} = :ag_cls ) and			  
	      "PBCOMMON"."DAC002"."COGUBUN" = 'INV020' Using sqlca;
	If ln_cnt = 0 Then
	   Return '1'
	Else
	   Return ' '
	End IF
	
End IF
end function

