$PBExportHeader$f_closechk.srf
$PBExportComments$마감여부 check
global type f_closechk from function_object
end type

forward prototypes
global function string f_closechk (string a_s_date, string a_s_dd, string a_s_bonbu, string a_s_deptint, string a_s_jobsel)
end prototypes

global function string f_closechk (string a_s_date, string a_s_dd, string a_s_bonbu, string a_s_deptint, string a_s_jobsel);string l_s_elog, l_s_edd, l_s_autchk


//////////////근태마감/////////////////////////////////////////////////////////////
select elog, edd into :l_s_elog, :l_s_edd
from  pbpay.pay240
where eyy || emm = :a_s_date and ebonbu = :a_s_bonbu and edeptint =  :a_s_deptint 
using sqlcc;
//messagebox("1",l_s_elog+l_s_edd)
//messagebox("2",sqlcc.sqlcode)
if sqlcc.sqlcode <> 0 then
	l_s_autchk = 'Y'
	return l_s_autchk
end if

if f_spacechk(l_s_elog) <> -1 and &
   ( a_s_jobsel = "A" or &
	  a_s_jobsel = "D" or &
	  a_s_jobsel = "R" or &
	  a_s_jobsel = "C" ) and &
     a_s_dd > l_s_edd then
	 l_s_autchk = 'Y'
else
	 l_s_autchk = 'N'
end if

 return l_s_autchk
end function

