$PBExportHeader$f_cmms_get_date_applydate.srf
$PBExportComments$기준일자를 구한다.(return string 'YYYY.MM.DD')
global type f_cmms_get_date_applydate from function_object
end type

forward prototypes
global function string f_cmms_get_date_applydate (string fs_areacode, string fs_divisioncode, datetime fdt_datetime)
end prototypes

global function string f_cmms_get_date_applydate (string fs_areacode, string fs_divisioncode, datetime fdt_datetime);//****************************************************************************************************************
//	Function			:	f_pisc_get_date_applydate
//	Description		:	기준일 구한다.
//	Arguments		:	fs_areacode
//							fs_divisioncode
//							fdt_datetime	=>	Time to get applydate
//	Returns			:	None
//	Notes				:	
//	Initial			:	2002. 09. 17
//	Author	BY		:	Kim Jin-Su
// Company			:	Daewoo Information System Co., Ltd. IAS
//****************************************************************************************************************
String	ls_applydate

//Declare syntax in script.
DECLARE get_applydate PROCEDURE for sp_pisc_get_applydate
@ps_areacode = :fs_areacode,
@ps_divisioncode = :fs_divisioncode,
@pdt_sourcedate = :fdt_datetime,
@rs_applydate = '1' output
Using SQLPIS;

//exactly the parameters in the sp.
EXECUTE get_applydate;

//then fetch output parameters.
FETCH get_applydate into :ls_applydate;
CLOSE get_applydate;

Return	ls_applydate
end function

