$PBExportHeader$f_code_find.srf
$PBExportComments$코드값에 대한 명을 가져온다.
global type f_code_find from function_object
end type

forward prototypes
global function integer f_code_find (string as_table, string as_name, string as_col, ref string as_data)
end prototypes

global function integer f_code_find (string as_table, string as_name, string as_col, ref string as_data);///////////////////////////////////////////////////////////////////////////////
//                                                                           
// Description :  테이블에 조건을 만족하는 코드명을 찾는다.
//                                                                           
// return  :  long    데이타 숫자
//
// Usage   :  f_code_find("item_master","item_nm","item_no","A00000001")
//                                                                           
///////////////////////////////////////////////////////////////////////////////
string ls_name,ls_sql,ls_where
int li_cnt

as_table = Upper(as_table)
as_col = Upper(as_col)
as_name = Upper(as_name)

//count() sql문장 생성
ls_where = ' WHERE ' + as_col + ' = ' + "'" + as_data + "'"
ls_sql = 'SELECT count(*) FROM ' + as_table + ls_where

// Set up select statement using passed parameters
PREPARE sqlsa FROM :ls_sql;
DECLARE dyn_cursor DYNAMIC CURSOR FOR sqlsa;
OPEN DYNAMIC dyn_cursor;  
Fetch dyn_cursor into :li_cnt;
CLOSE dyn_cursor;

if li_cnt = 0 then return 0

//sql문장 생성
ls_where = ' WHERE ' + as_col + ' = ' + "'" + as_data + "'"
ls_sql = 'SELECT '  + as_name + ' FROM ' + as_table + ls_where

// Set up select statement using passed parameters
PREPARE sqlsa FROM :ls_sql;
DECLARE dyn_cursor1 DYNAMIC CURSOR FOR sqlsa;
OPEN DYNAMIC dyn_cursor1;  
Fetch dyn_cursor1 into :ls_name;
CLOSE dyn_cursor1;

as_data = ls_name
return 1
end function

