$PBExportHeader$f_codechg.srf
$PBExportComments$발령->근태코드변환
global type f_codechg from function_object
end type

forward prototypes
global function string f_codechg (string a_s_code, string a_s_empno)
end prototypes

global function string f_codechg (string a_s_code, string a_s_empno);string l_s_pepacomp, l_s_coextend, l_s_chgcode, ls_order

select pepacomp
into :l_s_pepacomp
from  pbper.per001
where peempno = :a_s_empno  using sqlcc ;

if f_spacechk(l_s_pepacomp) <> -1 then

	select COEXTEND
	into  :l_s_coextend
	from  PBCOMMON.DAC002 
	where PBCOMMON.DAC002.COGUBUN = 'PER001'  and
			PBCOMMON.DAC002.COCODE  = :l_s_pepacomp  using sqlcc ;
			
	if sqlcc.sqlcode <> 0 then
		return ''
	end if
	
	if l_s_coextend = 'F' then
		select odorder 
		into :ls_order
		FROM pbper.per202
		WHERE odempno = :a_s_empno and odorder in ('E7','E8') 
		    and odconf = 'Y'
		order by oddate desc
		fetch first 1 rows only using sqlcc ;
		
		if ls_order = 'E7' then
			return '1E2'//해외연수파견
		elseif ls_order = 'E8' then
			return '1E3'//해외주재원파견
		else
			return ''
		end if
	else
	  return '1E1'//국내파견
	End if
else
// 발령에 따른 휴직연경 삭제 - 2009.02.06
//	select cacode into :l_s_chgcode
//	from delabo.labmai
//	where cbcode = :a_s_code
//	using sqlcc;
//	
//	if sqlcc.sqlcode <> 0 then
//		l_s_chgcode = ''
//	end if
//	
//	return l_s_chgcode
	Return ''
End if

//string l_s_chgcode , l_s_pepacomp , l_s_coextend , l_s_odorder ,l_s_oddate
//long  l_n_oddate , l_n_cnt
//
//l_s_chgcode = a_s_code
//
//IF l_s_chgcode = 'E7'  then
//	select pepacomp
//	into :l_s_pepacomp
//	from  pbper.per001
//	where pbper.per001.peempno = :a_s_empno  using sqlcc ;
//	
//	if sqlcc.sqlcode <> 0 then
//		l_s_chgcode = ' '
//	end if
//	
//   select COEXTEND
//	into  :l_s_coextend
//	from  PBCOMMON.DAC002 
//	where PBCOMMON.DAC002.COGUBUN = 'PER001'  and
//	      PBCOMMON.DAC002.COCODE  = :l_s_pepacomp  using sqlcc ;
//			
//	if sqlcc.sqlcode <> 0 then
//		l_s_chgcode = ' '
//	end if
//	
//  if l_s_coextend = 'F' then
//	  return '1E2'
//  else
//		select cacode into :l_s_chgcode
//		from delabo.labmai
//		where cbcode = :a_s_code
//		using sqlcc;
//		
//		if sqlcc.sqlcode <> 0 then
//			l_s_chgcode = ' '
//		end if
//		
//		return l_s_chgcode
//	end if
////elseIF l_s_chgcode = 'C4' or l_s_chgcode = 'J1' or l_s_chgcode = 'J2' or l_s_chgcode = 'J3' then
//	///////////////////파견연장시 파견연장전 파견이 해외파견인지를 check//////////////////////////////////////
//	///////////d3: 조직개편, C4:파견연장//////////////////////////////////////////////////////////////////////
//elseif l_s_chgcode = 'E2' then
//	 l_s_chgcode = '1E1' 
//	 return l_s_chgcode
//elseIF l_s_chgcode <> 'E7' and l_s_chgcode <> 'E2' then	
//	select max(oddate) 
//	into :l_s_oddate
//	from pbper.per202
//	where odempno  = :a_s_empno  and odorder = 'E7' 
//	using sqlcc ; 
//	
//	if sqlcc.sqlcode <> 0 then
//		l_s_oddate = '000000'
//	end if
//	
//	select count(*)
//	into :l_n_cnt
//	from pbper.per202
//	where  odempno  = :a_s_empno  and oddate >= :l_s_oddate  AND odorder = 'G7'
//	using sqlcc ; 
//	//messagebox('c4' , a_s_empno + '  ' + string(l_s_oddate) + '   ' + l_s_odorder )
//	if sqlcc.sqlcode <> 0 then
//		l_n_cnt = -1
//	end if
//	if l_n_cnt = 0  then
//			select pepacomp
//			into :l_s_pepacomp
//			from pbper.per001
//			where pbper.per001.peempno = :a_s_empno  using sqlcc ;
//			
//			if sqlcc.sqlcode <> 0 then
//				l_s_chgcode = ' '
//			end if
//			
////			select coextend
////			into  :l_s_coextend
////			from  cndaco.dacmabea 
////			where cndaco.dacmabea.cogubun = 'PER001'  and
////					cndaco.dacmabea.cocode  = :l_s_pepacomp  using sqlcc ;
//			select COEXTEND
//			into  :l_s_coextend
//			from  PBCOMMON.DAC002 
//			where PBCOMMON.DAC002.COGUBUN = 'PER001'  and
//					PBCOMMON.DAC002.COCODE  = :l_s_pepacomp  using sqlcc ;		
//					
//			if sqlcc.sqlcode <> 0 then
//				l_s_chgcode = ' '
//			end if
//			
//		  if l_s_coextend = 'F' then
//			  return '1E2'
//		  else		
//				select cacode into :l_s_chgcode
//				from delabo.labmai
//				where cbcode = :a_s_code
//				using sqlcc;
//				
//				if sqlcc.sqlcode <> 0 then
//					l_s_chgcode = ' '
//				end if
//				//messagebox('l_s_chgcode' , l_s_chgcode )
//				return l_s_chgcode
//			end if
//	else
//			select cacode into :l_s_chgcode
//			from delabo.labmai
//			where cbcode = :a_s_code
//			using sqlcc;
//			
//			if sqlcc.sqlcode <> 0 then
//				l_s_chgcode = ' '
//			end if
//			
//			return l_s_chgcode
//	end if	
//		
//else
//	select cacode into :l_s_chgcode
//	from delabo.labmai
//	where cbcode = :a_s_code
//	using sqlcc;
//	
//	if sqlcc.sqlcode <> 0 then
//		l_s_chgcode = ' '
//	end if
//	
//	return l_s_chgcode
//end if
end function

