$PBExportHeader$f_code_search.srf
$PBExportComments$검색 윈도우를 호출(w_cd_search)
global type f_code_search from function_object
end type

forward prototypes
global function boolean f_code_search (string as_dataobject, string as_where, ref string as_return[])
end prototypes

global function boolean f_code_search (string as_dataobject, string as_where, ref string as_return[]);int ii
str_parm str_get_parm

str_get_parm.s_parm[1] = as_dataobject
str_get_parm.s_parm[2] = as_where
openwithparm(w_cd_search,str_get_parm)

str_get_parm = message.powerobjectparm

if Not Isvalid(str_get_parm)  then return false

For ii = 1 To UpperBound(str_get_parm.s_parm[])
	as_return[ii] = str_get_parm.s_parm[ii]
Next

If as_return[1] = "" and as_return[2] = "" Then
	return false
Else
	return true
End if

end function

