$PBExportHeader$f_converter_ascii.srf
$PBExportComments$문자를 ASCii코드로, ASCii코드를 문자로 변환한다.
global type f_converter_ascii from function_object
end type

forward prototypes
global function string f_converter_ascii (string a_gubun, string a_string)
end prototypes

global function string f_converter_ascii (string a_gubun, string a_string);//////////////////////////////////////////////////////////////////////////////////////////// 
//
//  사용목적  : 문자를 ASCii코드로, ASCii코드를 문자로 변환한다. 
//  Prototype : ls_code = f_converter_ascii( '1', kim )
//
//////////////////////////////////////////////////////////////////////////////////////////// 

string 	ls_return
int 		i, j = 1,	li_len

li_len = Len( Trim(a_string))
IF li_len < 1 or Isnull(li_len) Then Return ''

IF a_gubun = '1' THEN

	FOR i = 1 TO li_len
		ls_return += String( ( (7 + i) * ( asc( Mid( a_string,i,1 ) ) + 1 )    ), '0000' )
	NEXT

ELSE
	li_len = li_len / 4
	FOR i = 1 TO li_len
		ls_return = ls_return + char( (Integer(Mid( a_string, j , 4 )) / (7 + i) ) - 1  )
		j += 4
	NEXT

END IF

return ls_return

end function

