$PBExportHeader$f_comm.srf
$PBExportComments$Serial 통신
global type f_comm from function_object
end type

forward prototypes
global function string f_comm ()
end prototypes

global function string f_comm ();STRING	ls_senddata, ls_applydate_close, ls_nowtime
LONG		ll_divqty, ll_schedul, ll_current, ll_prdqty, ll_remainqty
DATETIME	ldt_server_datetime

/*######################################################################
#####		기준일																	 #####
######################################################################*/

ldt_server_datetime	= DATETIME(TODAY(),NOW())

ls_applydate_close	= f_pisc_get_date_applydate_close(gs_area_code,	&
									gs_division_code,ldt_server_datetime)

SELECT	SUM(RELEASEKBQTY)
  INTO	:ll_schedul
  FROM	TPLANRELEASE
 WHERE	PlanDate			= :ls_applydate_close
   AND	AreaCode			= :gs_area_code
   AND	DivisionCode	= :gs_division_code
   AND	WorkCenter		= :gs_workcenter_code[gi_tab_index]
//   AND	LineCode			= :gs_line_code[gi_tab_index]
   AND	ReleaseGubun	IN('Y','T','U') ;

SELECT	SUM(PRDQTY)
  INTO	:ll_prdqty
  FROM	TPRDTIME
 WHERE	PrdDate			= :ls_applydate_close
   AND	AreaCode			= :gs_area_code
   AND	DivisionCode	= :gs_division_code
   AND	WorkCenter		= :gs_workcenter_code[gi_tab_index] ;
//   AND	LineCode			= :gs_line_code[gi_tab_index] ;

/* 금일 조립지시 된 간판과 간판의 지시된 Rack수용수를 구한다. 무간판,Repair후 A/S품은 계획에서 제외 */
//Select	Sum(A.RackQty)
//  Into	:ll_schedul
//  From	tkbhistory	A,
//			treleasekb	B
// Where	A.ApplyDate	= :ls_applydate
//   And	A.Plantcode	= :gs_plantcode
//   And	A.Shift		= :gs_shift
//   And	A.WorkCenter	Like '_'
//   And	A.LineCode	Like '_'
//   And	A.AsGubun	= 'N'
//   And	A.ReleaseGubun	= 'A'
//   And	A.CancelGubun	= 'N'
////   And	B.ReleaseGubun	= 'B' or 'C' => 무간판,Repair후 A/S품은 계획에서 제외
//   And	A.KBNo		= B.ReleaseKBNO
//   And	B.ReleaseGubun	= 'A'
//   And	B.ReleaseCancel	= 'N'
//   And	B.ApplyDate	= :ls_applydate
//   And	A.ApplyDate	= B.ApplyDate
//   And	A.Plantcode	= B.PlantCode
//   And	A.Shift		= B.Shift
//   And	A.WorkCenter	= B.WorkCenter
//   And	A.LineCode	= B.LineCode
//   And	A.ModelCode	= B.ModelCode ;
//
//Select	Sum(PrdQty)
//  Into	:ll_prdqty
//  From	tprdstatus
// Where	ApplyDate	= :ls_applydate
//   And	Plantcode	= :gs_plantcode
//   And	Shift			= :gs_shift
//   And	WorkCenter	Like '_'
//   And	LineCode	Like '_' ;

ll_divqty	= ll_schedul/16
ls_nowtime	= String(now(), "hh")

If ls_nowtime	= "07" Then
	ll_current	= ll_schedul
Else
	If ls_nowtime > "07" and ls_nowtime < "12" Then
		ll_current	= (Integer(ls_nowtime) + 1 - 8) * ll_divqty
	Else
		If ls_nowtime = "12" Then
			ll_current	= 4 * ll_divqty
		Else
			If ls_nowtime = "13" or (ls_nowtime > "13" and ls_nowtime < "17") Then
				ll_current	= (Integer(ls_nowtime) + 1 - 9) * ll_divqty
			Else
				If ls_nowtime = "17" or (ls_nowtime > "17" and ls_nowtime < "23") Then
					ll_current	= 8 * ll_divqty
				Else
					If ls_nowtime = "23" or ls_nowtime = "24"Then
						ll_current	= (Integer(ls_nowtime) + 1 - 15) * ll_divqty
					Else
						If ls_nowtime = "01" Then
							ll_current	= 10 * ll_divqty
						Else
							If ls_nowtime = "02" or (ls_nowtime > "02" and ls_nowtime < "07") Then
								ll_current	= (Integer(ls_nowtime) + 9) * ll_divqty
							End If
						End If
					End If
				End If
			End If
		End If
	End If
End If

ll_remainqty	= ll_prdqty - ll_schedul

ls_senddata	= 	Char(02) + 'B' + &
					Right('    ' + string(ll_schedul), 4)		+ &
					Right('    ' + string(ll_current), 4)		+ &
					Right('    ' + string(ll_prdqty), 4)		+ &
					Right('    ' + string(ll_remainqty), 4)	+ &
					Char(03)

//st_comm.text 	= ls_senddata
//ole_comm.Object.Output = ls_senddata

return ls_senddata

end function

