$PBExportHeader$f_creation_mpst03.srf
global type f_creation_mpst03 from function_object
end type

forward prototypes
global subroutine f_creation_mpst03 ()
end prototypes

global subroutine f_creation_mpst03 ();string mysql
integer l_n_count

select * into :l_n_count from qtemp.mpst03
using sqlca ;
if sqlca.sqlcode <> 0 then
	Mysql = " CREATE TABLE  QTEMP.MPST03  ( HPLANT  CHAR(1) NOT NULL, HDIV  CHAR(1) NOT NULL, " + &
           " HITNO  CHAR(12)         NOT NULL ,  HPDCD     CHAR(4) NOT NULL,                 " + & 
           " HSPEC  CHAR(30)         NOT NULL ,  HGUBUN    CHAR(2) NOT NULL,                 " + &
			  " HCOST  DECIMAL(11,2)    NOT NULL ,  HYPPLNQ   DECIMAL(7,0) NOT NULL,            " + &
			  " HYPPLNM  DECIMAL(11,0)  NOT NULL ,  HYPRSTQ   DECIMAL(7,0) NOT NULL,            " + &
			  " HYPRSTM  DECIMAL(11,0)  NOT NULL ,  HMPPLNQ0  DECIMAL(7,0) NOT NULL,            " + &
			  " HMPPLNM0  DECIMAL(11,0) NOT NULL ,  HMSPLNQ0  DECIMAL(7,0) NOT NULL,            " + &
			  " HMSPLNM0  DECIMAL(11,0) NOT NULL ,  HMPRSTQ0  DECIMAL(7,0) NOT NULL,            " + &
			  " HMPRSTM0  DECIMAL(11,0) NOT NULL ,  HMSRSTQ0  DECIMAL(7,0) NOT NULL,            " + &
			  " HMSRSTM0  DECIMAL(11,0) NOT NULL ,  HMORSTQ0  DECIMAL(7,0) NOT NULL,            " + &
			  " HMORSTM0  DECIMAL(11,0) NOT NULL ,  HMORSTM00 DECIMAL(11,0) NOT NULL,           " + &
			  " HMPPLNQ1  DECIMAL(7,0)  NOT NULL ,  HMPPLNM1  DECIMAL(11,0) NOT NULL,           " + &
			  " HMSPLNQ1  DECIMAL(7,0)  NOT NULL ,  HMSPLNM1  DECIMAL(11,0) NOT NULL,           " + &
			  " HMOPLNQ1  DECIMAL(7,0)  NOT NULL ,  HMOPLNM1  DECIMAL(11,0) NOT NULL,           " + & 
			  " HMPPLNQ2  DECIMAL(7,0)  NOT NULL ,  HMPPLNM2  DECIMAL(11,0) NOT NULL,           " + &  
			  " HMSPLNQ2  DECIMAL(7,0)  NOT NULL ,  HMSPLNM2  DECIMAL(11,0) NOT NULL,           " + &
			  " HMOPLNQ2  DECIMAL(7,0)  NOT NULL ,  HMOPLNM2  DECIMAL(11,0) NOT NULL,           " + &
			  " HMPPLNQ3  DECIMAL(7,0)  NOT NULL ,  HMPPLNM3  DECIMAL(11,0) NOT NULL,           " + &
			  " HMSPLNQ3  DECIMAL(7,0)  NOT NULL ,  HMSPLNM3  DECIMAL(11,0) NOT NULL,           " + &
			  " HMOPLNQ3  DECIMAL(7,0)  NOT NULL ,  HMOPLNM3  DECIMAL(11,0) NOT NULL,           " + & 
			  " HMPPLNQ4  DECIMAL(7,0)  NOT NULL ,  HMPPLNM4  DECIMAL(11,0) NOT NULL,           " + &
			  " HMSPLNQ4  DECIMAL(7,0)  NOT NULL ,  HMSPLNM4  DECIMAL(11,0) NOT NULL,           " + &
			  " HMOPLNQ4  DECIMAL(7,0)  NOT NULL ,  HMOPLNM4  DECIMAL(11,0) NOT NULL,           " + &
			  " HMPPLNQ5  DECIMAL(7,0)  NOT NULL ,  HMPPLNM5  DECIMAL(11,0) NOT NULL,           " + &
			  " HMSPLNQ5  DECIMAL(7,0)  NOT NULL ,  HMSPLNM5  DECIMAL(11,0) NOT NULL,           " + &
			  " HMOPLNQ5  DECIMAL(7,0)  NOT NULL ,  HMOPLNM5  DECIMAL(11,0) NOT NULL,           " + &
			  " HMPPLNQ6  DECIMAL(7,0)  NOT NULL ,  HMPPLNM6  DECIMAL(11,0) NOT NULL,           " + &
			  " HMSPLNQ6  DECIMAL(7,0)  NOT NULL ,  HMSPLNM6  DECIMAL(11,0) NOT NULL,           " + &
			  " HMOPLNQ6  DECIMAL(7,0)  NOT NULL ,  HMOPLNM6  DECIMAL(11,0) NOT NULL)         " 
	Execute Immediate :mysql ;
else
	delete from qtemp.mpst03 using sqlca ;
end if

end subroutine

