$PBExportHeader$f_date_mask.srf
$PBExportComments$날짜의 구분자를 변경한다.(외부함수)
global type f_date_mask from function_object
end type

forward prototypes
global function string f_date_mask (string as_date, string as_mask)
end prototypes

global function string f_date_mask (string as_date, string as_mask);//구분자 변경 - 날짜의 구분자를 변경한다.
//
//        Return : 새 구분자를 적용한 날짜. ("1998/01/01", "1998-01-01")
//
//        Example :
//                 string ls_date = "19980101", mask = "/"
// 
//                 sle_1.text = gf_date_mask(ls_date, mask);

string ls_rtn

ls_rtn =  ef_dateproc( as_date ,as_mask, 0, 0, 6)

return ls_rtn
end function

