$PBExportHeader$f_dac001_bonbu.srf
$PBExportComments$부서의 본부명
global type f_dac001_bonbu from function_object
end type

forward prototypes
global function string f_dac001_bonbu (string ag_dept)
end prototypes

global function string f_dac001_bonbu (string ag_dept);/////////////////본부를 get///////////////////////
string l_s_rtn

select dlevel1
into   :l_s_rtn
from   "PBCOMMON"."DAC001"
where  "PBCOMMON"."DAC001"."DCODE"  = :ag_dept  AND
	   ( "PBCOMMON"."DAC001"."DUSE"  =  ' ' ) and
		( "PBCOMMON"."DAC001"."DTODT" = 0 )   AND  
		( "PBCOMMON"."DAC001"."DSYS1" = 'X' )    using sqlcc ;
		
if f_spacechk(l_s_rtn) = -1 then l_s_rtn = ''	
		
return  l_s_rtn		
end function

