$PBExportHeader$f_date_julian.srf
$PBExportComments$날짜를 Julian Date로 변환한다.(외부함수)
global type f_date_julian from function_object
end type

forward prototypes
global function long f_date_julian (string as_date)
end prototypes

global function long f_date_julian (string as_date);//Julian Date - 날짜를 Julian Date로 변환한다.
//                                  ----------
//        Return : String Number - Long type으로 변환하여 사용한다.
//
//        Example : 
//                  string rtn
//
//                  long ll_julian
//
//                  rtn = gf_date_julian(sle_4.text)
//
//                  ll_julian = long(rtn)

string ls_rtn

ls_rtn =  ef_dateproc( as_date , " ", 0, 0, 2)

return long(ls_rtn)
end function

