$PBExportHeader$f_dayname1.srf
$PBExportComments$요일명칭(요일제외)
global type f_dayname1 from function_object
end type

forward prototypes
global function string f_dayname1 (string a_s_date)
end prototypes

global function string f_dayname1 (string a_s_date);string l_s_gb

l_s_gb = mid(string(daynumber(Date(string(a_s_date,"@@@@-@@-@@")))),1,1)

choose case l_s_gb
	case '1'
		l_s_gb = '일'
	case '2'
		l_s_gb = '월'
	case '3'
		l_s_gb = '화'
   case '4'
		l_s_gb = '수'
	case '5'
		l_s_gb = '목'
	case '6'
		l_s_gb = '금'
	case '7'
		l_s_gb = '토'
end choose

return l_s_gb
end function

