$PBExportHeader$f_daynumber.srf
$PBExportComments$day number
global type f_daynumber from function_object
end type

forward prototypes
global function string f_daynumber (string a_date)
end prototypes

global function string f_daynumber (string a_date);string l_s_gb

l_s_gb = mid(string(daynumber(Date(string(a_date,"@@@@-@@-@@")))),1,1)

choose case l_s_gb
	case '1'
		l_s_gb = '7'
	case '2'
		l_s_gb = '1'
	case '3'
		l_s_gb = '2'	
   case '4'
		l_s_gb = '3'
	case '5'
		l_s_gb = '4'
	case '6'
		l_s_gb = '5'
	case '7'
		l_s_gb = '6'	
end choose

return l_s_gb
end function

