$PBExportHeader$f_date_solar.srf
$PBExportComments$양력 → 음력 - 음력날짜를 구한다.(외부함수)
global type f_date_solar from function_object
end type

forward prototypes
global function string f_date_solar (string as_date)
end prototypes

global function string f_date_solar (string as_date);//양력 → 음력 - 음력날짜를 구한다.
//
//        Return : String 음력 날짜 (날짜 + "*"인 경우는 윤달.)
//
//        Example :
//                 string rtn
//
//                 rtn = gf_date_solar(sle_1.text)
//
//                 IF mid(rtn, 9, 1) = "*" THEN rtn = rtn + " 윤달"
//
//                 sle_2.text = rtn 
//
string ls_rtn

ls_rtn =  ef_dateproc( as_date , " ", 0, 0, 9)

return ls_rtn
end function

