$PBExportHeader$f_daycalc.srf
$PBExportComments$지정된 숫자만큼의 일을 빼준다
global type f_daycalc from function_object
end type

forward prototypes
global function string f_daycalc (string as_date, integer as_value)
end prototypes

global function string f_daycalc (string as_date, integer as_value);
//------------------------------------------------------------------------------
// 함수명		:	f_daycalc
// 처리개요		:	일계산을 한다
// 사용인수		:	as_date
// 				   as_value				value값만큼 일을 빼준다
// 반환값		:	계산된 일자 + (요일)
//------------------------------------------------------------------------------

String ls_date

SELECT top 1 
		 CONVERT(CHAR(10), DATEADD(day, - :as_value, :as_date), 102)
  INTO :ls_date
  FROM sysusers USING SQLPIS;

CHOOSE CASE DayNumber(Date(ls_date))
	CASE 1
		ls_date = ls_date + '(일)'
	CASE 2
		ls_date = ls_date + '(월)'
	CASE 3
		ls_date = ls_date + '(화)'
	CASE 4
		ls_date = ls_date + '(수)'
	CASE 5
		ls_date = ls_date + '(목)'
	CASE 6
		ls_date = ls_date + '(금)'
	CASE 7
		ls_date = ls_date + '(토)'
END CHOOSE

RETURN ls_date

end function

