$PBExportHeader$f_date_pccheck.srf
$PBExportComments$서버 날짜와 PC 날짜가 일치하는지 검사한다.(외부함수)
global type f_date_pccheck from function_object
end type

forward prototypes
global function integer f_date_pccheck (string as_date)
end prototypes

global function integer f_date_pccheck (string as_date);//PC Date Check - 서버 날짜와 PC 날짜가 일치하는지 검사한다.
//
//        Return : "1" - 일치, "0" - 불일치
//
//        Example : 
//                  string rtn
//
//                  rtn = gf_date_pccheck(sle_4.text) 
//
//                  if rtn = "1" then
//                       sle_18.text = "일치!!"
//                  else
//                       sle_18.text = "날짜가틀립니다!"
//                  end if

string ls_rtn

ls_rtn =  ef_dateproc( as_date , " ", 0, 0, 1)

return integer(ls_rtn)
end function

