$PBExportHeader$f_dayname.srf
$PBExportComments$요일명칭
global type f_dayname from function_object
end type

forward prototypes
global function string f_dayname (string a_s_date)
end prototypes

global function string f_dayname (string a_s_date);string l_s_gb

l_s_gb = mid(string(daynumber(Date(string(a_s_date,"@@@@-@@-@@")))),1,1)

choose case l_s_gb
	case '1'
		l_s_gb = '일요일'
	case '2'
		l_s_gb = '월요일'
	case '3'
		l_s_gb = '화요일'
   case '4'
		l_s_gb = '수요일'
	case '5'
		l_s_gb = '목요일'
	case '6'
		l_s_gb = '금요일'
	case '7'
		l_s_gb = '토요일'
end choose

return l_s_gb
end function

