$PBExportHeader$f_date_lunar.srf
$PBExportComments$음력 → 양력 - 양력날짜를 구한다.(외부함수)
global type f_date_lunar from function_object
end type

forward prototypes
global function string f_date_lunar (string as_date, integer ai_leap)
end prototypes

global function string f_date_lunar (string as_date, integer ai_leap);//음력 → 양력 - 양력날짜를 구한다. (윤달일 경우 leap = 1)
//
//        Return : String 양력날짜 
//
//        Example :
//                 sle_2.text = gf_date_lunar(sle_1.text, 1);

string ls_rtn

ls_rtn =  ef_dateproc( as_date , " ", ai_leap, 0, 10)

return ls_rtn
end function

