$PBExportHeader$f_date_check.srf
$PBExportComments$날짜 체크(외부함수)
global type f_date_check from function_object
end type

forward prototypes
global function integer f_date_check (string as_date)
end prototypes

global function integer f_date_check (string as_date);//		Date Check - 올바른 날짜인지 검사한다.
// 	Return : "1" - 올바른 날짜, "0" - 틀린 날짜
//		
//    Example : 
//    integer rtn
//
//    rtn = f_date_check(sle_4.text) 
//	   if rtn = "0" then sle_8.text = "Error !!!"
//

string ls_rtn

ls_rtn =  ef_dateproc( as_date , " ", 0, 0, 0)

return integer(ls_rtn)
end function

