$PBExportHeader$f_dac001_area.srf
$PBExportComments$부서의 주재지
global type f_dac001_area from function_object
end type

forward prototypes
global function string f_dac001_area (string ag_dept)
end prototypes

global function string f_dac001_area (string ag_dept);///////////////////////주재지를 get ///////////////////
string l_s_rtn

select dcity
into   :l_s_rtn
from   "PBCOMMON"."DAC001"
where  "PBCOMMON"."DAC001"."DCODE"  = :ag_dept  AND
	   ( "PBCOMMON"."DAC001"."DUSE"  =  ' ' ) and
		( "PBCOMMON"."DAC001"."DTODT" = 0 )   AND  
		( "PBCOMMON"."DAC001"."DSYS1" = 'X' )    using sqlcc ;

if f_spacechk(l_s_rtn) = -1 then l_s_rtn = ''
		
if l_s_rtn = '2' then
	return '1'
elseif l_s_rtn = '1' then
	return '2'
else
	return  l_s_rtn
End if
		
		

end function

