$PBExportHeader$f_daygbnm.srf
$PBExportComments$»ﬁ¿œ±∏∫–∏Ì return
global type f_daygbnm from function_object
end type

forward prototypes
global function string f_daygbnm (string a_s_date, string a_s_bumun)
end prototypes

global function string f_daygbnm (string a_s_date, string a_s_bumun);string l_s_gb

select ghgb into :l_s_gb
from delabo.labmaa
where ghdt = :a_s_date
  and gdiv = :a_s_bumun
using sqlcc;
if isnull(l_s_gb) or l_s_gb = '' then
	l_s_gb = ' '
end if

if l_s_gb <> ' ' then
   l_s_gb = '»ﬁ' 
end if

return l_s_gb
end function

