$PBExportHeader$f_dddw_set.srf
$PBExportComments$dddw의 조건문을 추가(New)
global type f_dddw_set from function_object
end type

forward prototypes
global subroutine f_dddw_set (datawindow as_dw, string as_cd, string as_where)
end prototypes

global subroutine f_dddw_set (datawindow as_dw, string as_cd, string as_where);///////////////////////////////////////////////////////////////////
// 	Datawindow 안의 dddw의 조건문에 조건걸을 첨가한다.			  //
//		Argument :	as_dw (Datawindow )									  //
//						as_cd	(dddw를 포함하는 column 명)              // 
//						as_where(조건절)										  //
///////////////////////////////////////////////////////////////////

datawindowchild ldwc_cd
string old_select,new_select,ls_where
int li_pos

as_dw.getchild(as_cd,ldwc_cd)
ldwc_cd.settransobject(sqlcmms)

//새로운 조회조건을 만든다.
old_select = ldwc_cd.GetSQLSelect( )
li_pos = pos(UPPER(old_select),'WHERE',1)
If li_pos > 0 Then
	old_select = mid(old_select,1,li_pos - 1)
End if
//코드 조건절 추가
If isnull(as_where) or trim(as_where) = "" Then
	ls_where = ''
Else
	ls_where = ' WHERE ' + as_where
End if
// Add the new where clause to old_select
new_select = old_select + ls_where
ldwc_cd.SetSQLSelect(new_select)
ldwc_cd.retrieve()


end subroutine

