$PBExportHeader$f_del_search_105.srf
$PBExportComments$간판진행 품목인지 .Check
global type f_del_search_105 from function_object
end type

forward prototypes
global function integer f_del_search_105 (string as_plant, string as_div, string as_itno)
end prototypes

global function integer f_del_search_105 (string as_plant, string as_div, string as_itno);//////////////////////////////////////////////////
// * 삭제할려는 품번이 간판진행품목인지 Check *
//
//	Return: 1(진행), 0(미진행)
//////////////////////////////////////////////////


Int li_Cnt, li_Rtn

SELECT COUNT(*) INTO :li_Cnt
FROM PBINV.INV105
WHERE COMLTD = '01' AND XPLANT = :as_plant AND DIV = :as_div AND ITNO = :as_itno   Using SQLCA ;

If SQLCA.SQLCode <> 0 Then Return 0

If li_Cnt > 0 Then
	Return 1
Else
	Return 0
End If
end function

