$PBExportHeader$f_delete_row.srf
$PBExportComments$선택된 row삭제
global type f_delete_row from function_object
end type

forward prototypes
global function integer f_delete_row (datawindow arg_dw)
end prototypes

global function integer f_delete_row (datawindow arg_dw);/*************************************************/
/** Multi Row Delete                             */
/** arg1 : 해당 Datawindow                       */
/*************************************************/
Long  ll, ll_row_cnt

arg_dw.AcceptText()
//ll_row_cnt = arg_dw.RowCount()
FOR ll = 1 TO arg_dw.RowCount() 
	IF arg_dw.IsSelected(ll) THEN
		arg_dw.DeleteRow(ll)
	END IF
NEXT

RETURN 1		
end function

