$PBExportHeader$f_dgcdcount.srf
$PBExportComments$부서별,근태코드별,일자별 count
global type f_dgcdcount from function_object
end type

forward prototypes
global function integer f_dgcdcount (string a_s_dept, string a_s_fdate1, string a_s_tdate1, string a_s_dgcd)
end prototypes

global function integer f_dgcdcount (string a_s_dept, string a_s_fdate1, string a_s_tdate1, string a_s_dgcd);int l_n_count

select count(*) into :l_n_count
from delabo.labtaclg
where ( dgyy || dgmm || dgdd between :a_s_fdate1 and :a_s_tdate1 ) and dgdepte = :a_s_dept
     and dgcd2r || dgcd3r = :a_s_dgcd
using sqlcc;

return l_n_count

end function

