$PBExportHeader$f_displaygraphvalue.srf
$PBExportComments$그래프의 VALUE값을 표시하는 함수
global type f_displaygraphvalue from function_object
end type

forward prototypes
global subroutine f_displaygraphvalue (datawindow adw_datawindow, statictext ast_statictext)
end prototypes

global subroutine f_displaygraphvalue (datawindow adw_datawindow, statictext ast_statictext);
//------------------------------------------------------------------------------
// 함수명		:	f_DisplayGraphValue
// 처리개요		:	그래프의 VALUE값을 표시한다.
// 사용인수		:	DataWindow	:	adw_datawindow	:	i	:	해당 데이타윈도우	
//						StaticText	:	ast_statictext	:	i	:	표시될 스태틱덱스트
//						Tab			:	atab_tab			:	i	:	해당 탭 콘트롤
// 반환값		:	None
// 개발언어		:	Power Builder Enterprise Ver 7.0
//------------------------------------------------------------------------------

long				ll_i, ll_dw_xposi, ll_st_xposi
Integer			li_series, li_category
String			ls_grgraphname = "gr_1"
grObjectType	lgo_ClickedObject

// 데이타윈도우에 클릭된 오브젝트의 타입을 구한다.
//
lgo_ClickedObject = adw_datawindow.ObjectAtPointer (ls_grgraphname, li_series, &
																	 li_category)

// 오브젝트 타입 검사
//
IF lgo_ClickedObject = TypeData! THEN
	// 데이타타입인 경우 그래프의 VALUE값을 구한다.
	//
	ast_statictext.text = String (adw_datawindow.GetData (ls_grgraphname, li_series, &
											li_category), "###,###,##0.00") 

	// 스태틱텍스트위치 조정
	//
//	ast_statictext.X = atab_tab.PointerX()
//	ast_statictext.Y = atab_tab.PointerY() - 100
	ast_statictext.X = adw_datawindow.PointerX() - 50 
	ast_statictext.Y = adw_datawindow.PointerY() + 50

	// 데이타윈도우 MAX X값을 구한다.
	//
	ll_dw_xposi = adw_datawindow.X + adw_datawindow.width
	ll_st_xposi = ast_statictext.X + ast_statictext.width

	// 스태틱텍스트 X값 검사
	//
	IF ll_st_xposi > ll_dw_xposi THEN
		// 스태틱텍스트위치 조정
		//
		ast_statictext.X = ast_statictext.X - (ll_st_xposi - ll_dw_xposi)
	END IF
	
	// 스태틱텍스트 표시
	//
	ast_statictext.Visible = TRUE
END IF

//------------------------------------------------------------------------------
// End of Script
//------------------------------------------------------------------------------

end subroutine

