$PBExportHeader$f_down_to_excel2.srf
$PBExportComments$dw를 Excel로 내린다.(Head 포함)
global type f_down_to_excel2 from function_object
end type

forward prototypes
global function long f_down_to_excel2 (datawindow idw)
end prototypes

global function long f_down_to_excel2 (datawindow idw);Integer		li_rtn, li_rlt,li_ret
String		ls_docname, ls_named, ls_path, ls_old_name
boolean		lb_exist
OleObject	MyOleObject

//ls_path = "C:\"
//SetCurrentDirectoryA(ls_path)

li_rtn = GetFileSaveName("Select File", ls_docname, ls_named, "txt", &
													"Excel Files (*.txt),*.txt," )
IF li_rtn <> 1 OR isnull(ls_named) OR trim(ls_named) = '' THEN RETURN -1

SetPointer(HourGlass!)
ls_old_name = f_replace(ls_docname,'.xls','.txt')
li_rtn = idw.SaveAsAscii(ls_old_name, "~t", "")

IF li_rtn <> 1 THEN
	Beep(2)
	RETURN -1
ELSE
	MyOleObject = Create OleObject
	li_rlt = MyOleObject.ConnectToNewObject("excel.application")
	
	IF li_rlt <> 0 THEN
		Destroy MyOleObject
		RETURN -1
		
	ELSE
		lb_exist = FileExists(ls_docname)
		li_ret = 0
		
		IF lb_exist THEN 
			li_ret = Messagebox("확인", 'file확인', Exclamation!, OKCancel!, 2)
		End if

		If li_ret = 1 Then
			FileDelete(ls_docname)
		ElseIf li_ret = 2 Then
			FileDelete(ls_old_name)
			Destroy MyOleObject
			Return 0
		End if

		SetPointer(HourGlass!)
		MyOleObject.WorkBooks.Open(ls_old_name)
		MyOleObject.Application.WorkBooks(1).SaveAs(ls_docname, -4143)
		If IsValid(MyOleObject) Then
			MyOleObject.Application.Quit
			MyOleObject.DisConnectObject()
			Destroy MyOleObject
		End if
		FileDelete(ls_old_name)
		
		Beep(2)
	END IF
END IF

SetPointer(Arrow!)
Return 1
end function

