$PBExportHeader$f_down_ipis_mis_sle401.srf
$PBExportComments$영업납품확인
global type f_down_ipis_mis_sle401 from function_object
end type

forward prototypes
global function integer f_down_ipis_mis_sle401 (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[])
end prototypes

global function integer f_down_ipis_mis_sle401 (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[]);string ls_chgdate, ls_chgcd, ls_sadt, ls_xplant, ls_div, ls_csrno, ls_slno, ls_deliveryflag, ls_srno
dec{0} lc_dcqty
integer	li_cnt, li_index
str_ipis_server lstr_ipis

for li_cnt = 1 to ag_dwo.rowcount()
	ls_chgcd = trim(ag_dwo.getitemstring(li_cnt,"chgcd"))
	if 	ls_chgcd = 'C' then
		ls_deliveryflag = 'Y'
	elseif	ls_chgcd = 'D' then
		ls_deliveryflag = 'N'
	else
		ag_message = "정해진 데이타구분코드는 'C' 또는 'D'입니다."
		return -1
	end if
	ls_sadt 	=	trim(ag_dwo.getitemstring(li_cnt,"sadt"))
	ls_xplant = 	trim(ag_dwo.getitemstring(li_cnt,"xplant"))
	ls_div 	= 	trim(ag_dwo.getitemstring(li_cnt,"div"))
	ls_csrno 	= 	trim(ag_dwo.getitemstring(li_cnt,"csrno"))
	ls_slno 	= 	trim(ag_dwo.getitemstring(li_cnt,"slno"))
	lc_dcqty 	= 	ag_dwo.getitemnumber(li_cnt,"dcqty")
	ls_srno 	= 	ls_csrno + 'P00'
	
	SELECT CHAR(CURRENT TIMESTAMP) Into :ls_chgdate FROM PBCOMMON.COMM000 FETCH FIRST 1 ROW ONLY;
	
// 2011년 3월 30일 속도 문제 및 DATA LOCK 현상으로 INTERFACE DB로 DATA 이전후 서버에서 자동 작업으로 변경	
	li_index	=	f_ipis_server_get_transaction(ag_str_ipis, 'X', 'X')	
	if 	li_index	=	-1	then
		ag_message = "공장연결에 실패하였습니다."
		return -1
	else
		lstr_ipis	=	ag_str_ipis[li_index]
	end if
	
	INSERT INTO TMISSLE401(CHGDATE, CHGCD, SADT, XPLANT, DIV, 
		CSRNO, SLNO, DCQTY, STSCD, DOWNDATE)
	VALUES ( :ls_chgdate,	:ls_chgcd,	:ls_sadt,	:ls_xplant, :ls_div,
		:ls_csrno, :ls_slno,	:lc_dcqty, 'N', getdate())
	using lstr_ipis.t_sqlpis;
			
	if lstr_ipis.t_sqlpis.sqlcode <> 0 then
		ag_message = "영업납품확인시에 에러가 발생하였습니다. [srno/shipsheetno : " + ls_csrno  +" / " + ls_slno + "]"
		f_ipis_transaction_errorlog(	ls_chgcd,g_s_winid,'f_down_ipis_mis_sle401',&
											lstr_ipis.t_sqlpis.sqlerrtext,ag_message, g_s_empno, g_s_ipaddr, g_s_macaddr)
		return -1
	end if					
// 		
//	li_index	=	f_ipis_server_get_transaction(ag_str_ipis, ls_xplant, ls_div)	
//	if 	li_index = -1 then
//		ag_message = "공장연결에 실패하였습니다."
//		return -1
//	else
//		lstr_ipis = ag_str_ipis[li_index]
//	end if		
//		
//	UPDATE TSHIPSHEET
//		SET 	DeliveryFlag = :ls_deliveryflag
//	WHERE 	Srno = :ls_srno AND ShipSheetNo = :ls_slno
//	using 	lstr_ipis.t_sqlpis;
//			
//	if 	lstr_ipis.t_sqlpis.sqlnrows < 1 then
//		ag_message = "영업납품확인시에 에러가 발생하였습니다. [srno/shipsheetno : " + ls_srno  +" / " + ls_slno + "]"
//		f_ipis_transaction_errorlog(	ls_chgcd,g_s_winid,'f_down_ipis_mis_sle401',&
//											lstr_ipis.t_sqlpis.sqlerrtext,ag_message, g_s_empno, g_s_ipaddr, g_s_macaddr)
//		return -1
//	end if					
//

next

return 0
end function

