$PBExportHeader$f_down_ipis_mis_pur101.srf
$PBExportComments$협력업체/고객마스타 ( PUR101 - TMISPUR101공통 )
global type f_down_ipis_mis_pur101 from function_object
end type

forward prototypes
global function integer f_down_ipis_mis_pur101 (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[])
end prototypes

global function integer f_down_ipis_mis_pur101 (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[]);string ls_chgdate, ls_chgcd, ls_scgubun, ls_vsrno, ls_vndr, ls_vndnm, ls_vndnm1
string ls_addr, ls_prnm, ls_natn, ls_teln, ls_faxn, ls_tlxn, ls_vpost, ls_digubun
integer	li_cnt, li_index
str_ipis_server lstr_ipis

for li_cnt = 1 to ag_dwo.rowcount()
	ls_chgcd = trim(ag_dwo.getitemstring(li_cnt,"chgcd"))
	ls_scgubun = trim(ag_dwo.getitemstring(li_cnt,"scgubun"))
	ls_vsrno = trim(ag_dwo.getitemstring(li_cnt,"vsrno"))
	ls_vndr = trim(ag_dwo.getitemstring(li_cnt,"vndr"))
	if isnull(ls_vndr) then ls_vndr = ''
	ls_vndnm = trim(ag_dwo.getitemstring(li_cnt,"vndnm"))
	if isnull(ls_vndnm) then ls_vndnm = ''
	ls_vndnm1 = trim(ag_dwo.getitemstring(li_cnt,"vndnm1"))
	if isnull(ls_vndnm1) then ls_vndnm1 = ''
	ls_addr = trim(ag_dwo.getitemstring(li_cnt,"addr"))
	if isnull(ls_addr) then ls_addr = ''
	ls_prnm = trim(ag_dwo.getitemstring(li_cnt,"prnm"))
	if isnull(ls_prnm) then ls_prnm = ''
	ls_natn = trim(ag_dwo.getitemstring(li_cnt,"natn"))
	if isnull(ls_natn) then ls_natn = ''
	ls_teln = trim(ag_dwo.getitemstring(li_cnt,"teln"))
	if isnull(ls_teln) then ls_teln = ''
	ls_faxn = trim(ag_dwo.getitemstring(li_cnt,"faxn"))
	if isnull(ls_faxn) then ls_faxn = ''
	ls_tlxn = trim(ag_dwo.getitemstring(li_cnt,"tlxn"))
	if isnull(ls_tlxn) then ls_tlxn = ''
	ls_vpost = trim(ag_dwo.getitemstring(li_cnt,"vpost"))
	if isnull(ls_vpost) then ls_vpost = ''
	ls_digubun = trim(ag_dwo.getitemstring(li_cnt,"digubun"))
	if isnull(ls_digubun) then ls_digubun = ''
	SELECT CHAR(CURRENT TIMESTAMP) Into :ls_chgdate FROM PBCOMMON.COMM000 FETCH FIRST 1 ROW ONLY;
	
	li_index = f_ipis_server_get_transaction(ag_str_ipis, 'X', 'X')	
	if li_index = -1 then
		ag_message = "공장연결에 실패하였습니다."
		return -1
	else
		lstr_ipis = ag_str_ipis[li_index]
	end if
	
	INSERT INTO TMISPUR101(CHGDATE, CHGCD, SCGUBUN, VSRNO, 
		VNDR, VNDNM, VNDNM1, ADDR, PRNM, NATN, TELN, FAXN, 
		TLXN, VPOST, DIGUBUN, STSCD, DOWNDATE)
	VALUES ( :ls_chgdate,	:ls_chgcd,	:ls_scgubun,	:ls_vsrno, 
		:ls_vndr, :ls_vndnm, :ls_vndnm1, :ls_addr, :ls_prnm, :ls_natn, :ls_teln, :ls_faxn,
		:ls_tlxn, :ls_vpost, :ls_digubun, 'N', getdate())
	using lstr_ipis.t_sqlpis;
			
	if lstr_ipis.t_sqlpis.sqlcode <> 0 then
		ag_message = "협력업체/고객마스타 생성시에 에러가 발생하였습니다."
		f_ipis_transaction_errorlog(ls_chgcd,g_s_winid,'f_down_ipis_mis_pur101',&
			lstr_ipis.t_sqlpis.sqlerrtext,ag_message, g_s_empno, g_s_ipaddr, g_s_macaddr)
		return -1
	end if					
next

return 0
end function

