$PBExportHeader$f_down_ipis_mis_sle307.srf
global type f_down_ipis_mis_sle307 from function_object
end type

forward prototypes
global function integer f_down_ipis_mis_sle307 (ref string fs_message, datawindow fs_dw_sle307, any fs_transaction[])
end prototypes

global function integer f_down_ipis_mis_sle307 (ref string fs_message, datawindow fs_dw_sle307, any fs_transaction[]);long 			ln_rowcount,i
string 			ls_today,ls_time,ls_chgdate
integer		li_index
str_ipis_server lstr_ipis  

ln_rowcount	=	fs_dw_sle307.rowcount()
if ln_rowcount < 1 then
	fs_message = 'Sales Code 정보가 없습니다'
	return -1
end if 

li_index = f_ipis_server_get_transaction(fs_transaction, 'X', 'X')	
if li_index = -1 then
	fs_message = "공장연결에 실패하였습니다."
	return -1
else 
	lstr_ipis = fs_transaction[li_index]
end if

datastore		dw_tsalescode 

dw_tsalescode	=	Create datastore
dw_tsalescode.dataobject		=	'd_tsalescode_direct_interface'
dw_tsalescode.settransobject(lstr_ipis.t_sqlpis)
dw_tsalescode.reset()

for i = 1 to ln_rowcount
	Select  top 1 convert(char(30),getdate(),121) Into :ls_chgdate From sysusers Using lstr_ipis.t_sqlpis ;
	dw_tsalescode.insertrow(0)	
	dw_tsalescode.object.cogubun[i] 	=  fs_dw_sle307.object.cogubun[i]
	dw_tsalescode.object.cocode[i] 	=  fs_dw_sle307.object.cocode[i]
	dw_tsalescode.object.desc1[i] 		=  fs_dw_sle307.object.desc1[i]
	dw_tsalescode.object.desc2[i] 		=  fs_dw_sle307.object.desc2[i]
	dw_tsalescode.object.desc3[i] 		=  fs_dw_sle307.object.desc3[i]	
	dw_tsalescode.object.desc4[i] 		=  fs_dw_sle307.object.desc4[i]
	dw_tsalescode.object.desc5[i] 		=  fs_dw_sle307.object.desc5[i]		
	dw_tsalescode.object.chgcd[i] 		=  fs_dw_sle307.object.chgcd[i]	
	dw_tsalescode.object.extd[i] 			= 	''
	dw_tsalescode.object.DownDate[i]	= 	''
	dw_tsalescode.object.ChgDate[i] 	= 	ls_chgdate 
	dw_tsalescode.object.stscd[i] 		= 	'Y'
//	if	fs_dw_sle307.object.chgcd[i]			=	'C'	then
//		dw_tsalescode.object.LastEmp[i] 	= 	'SYSTEM'
//	elseif fs_dw_sle307.object.chgcd[i]		=	'U'	then	
//		dw_tsalescode.object.LastDate[i] 	= 	ld_nowtime	
//		dw_tsalescode.setitemstatus(ln_row,0,primary!,datamodified!)
//	elseif fs_dw_sle307.object.chgcd[i]		=	'D'	then
//		dw_tsalescode.setitemstatus(ln_row,0,delete!,datamodified!)
//	end if
next 
dw_tsalescode.accepttext()
if dw_tsalescode.update() <> 1 then
	fs_message	=	 'Sales Code 등록 오류  ' +  lstr_ipis.t_sqlpis.sqlerrtext
	f_ipis_transaction_errorlog(fs_dw_sle307.object.chgcd[i],'','f_down_ipis_mis_sle307',&
			lstr_ipis.t_sqlpis.sqlerrtext,'Sales Code 등록 오류  ', g_s_empno, g_s_ipaddr, g_s_macaddr)
	return -1
end if
return 0
end function

