$PBExportHeader$f_down_ipis_mis_sle501.srf
global type f_down_ipis_mis_sle501 from function_object
end type

forward prototypes
global function integer f_down_ipis_mis_sle501 (ref string fs_message, datawindow fs_dw_sle501, any fs_transaction[])
end prototypes

global function integer f_down_ipis_mis_sle501 (ref string fs_message, datawindow fs_dw_sle501, any fs_transaction[]);long 				ln_rowcount,i,ln_row,ln_count
string 				ls_today,ls_time,ls_CSRNo,ls_CSRNo1,ls_CSRNo2
datetime 			ld_nowtime
integer			li_index
str_ipis_server 	lstr_ipis  

ln_rowcount	=	fs_dw_sle501.rowcount()
if ln_rowcount < 1 then
	fs_message = '출하 취소 정보가 없습니다'
	return -1
end if 

li_index = f_ipis_server_get_transaction(fs_transaction, fs_dw_sle501.object.xplant[1], fs_dw_sle501.object.div[1])	
if li_index = -1 then
	fs_message = "공장연결에 실패하였습니다."
	return -1
else 
	lstr_ipis = fs_transaction[li_index]
end if

Select Top 1 GetDate() Into :ld_nowtime From sysusers Using lstr_ipis.t_sqlpis;
ls_today		 	= mid(string(ld_nowtime,'YYYY.MM.DD HH:MM:SS'),1,10)
ls_time		 	= mid(string(ld_nowtime,'YYYY.MM.DD HH:MM:SS'),12,5)

datastore		dw_tshipback 

dw_tshipback	=	Create datastore
dw_tshipback.dataobject		=	'd_tshipback_direct_interface'
dw_tshipback.settransobject(lstr_ipis.t_sqlpis)
dw_tshipback.reset()

for i = 1 to ln_rowcount
	dw_tshipback.insertrow(0)	
	dw_tshipback.object.CSRNo[i] 			=  	fs_dw_sle501.object.CSRNo[i]
	dw_tshipback.object.CSRNo1[i] 			=  	fs_dw_sle501.object.CSRNo1[i]
	dw_tshipback.object.CSRNo2[i] 			=  	fs_dw_sle501.object.CSRNo2[i]	
	dw_tshipback.object.DType[i] 			=	fs_dw_sle501.object.DType[i]
	dw_tshipback.object.CItNo[i] 				=  	fs_dw_sle501.object.CItNo[i]
	dw_tshipback.object.ItNo[i] 				=  	fs_dw_sle501.object.ItNo[i]		
	dw_tshipback.object.SCustCD[i] 			=  	fs_dw_sle501.object.SCustCD[i]	
	dw_tshipback.object.SRNo[i] 				=  	fs_dw_sle501.object.SRNo[i]	
	dw_tshipback.object.XPlant[i] 			=  	fs_dw_sle501.object.XPlant[i] 
	dw_tshipback.object.Div[i] 				=  	fs_dw_sle501.object.Div[i] 
	dw_tshipback.object.SType[i] 			=  	fs_dw_sle501.object.SType[i] 		
	dw_tshipback.object.RCQty[i] 			=  	fs_dw_sle501.object.DCQty[i] 	*	(-1)
	dw_tshipback.object.RPDT[i] 				=  	mid(fs_dw_sle501.object.dkdt[i],1,4) + '.' + &
														mid(fs_dw_sle501.object.dkdt[i],5,2) + '.' + &
														mid(fs_dw_sle501.object.dkdt[i],7,8)  
	dw_tshipback.object.Cnlcd[i] 				=  	fs_dw_sle501.object.Cnlcd[i]
	dw_tshipback.object.INVOICE[i] 			=  	fs_dw_sle501.object.INVOICE[i]		
	dw_tshipback.object.NormalQTY[i] 		=  	0
	dw_tshipback.object.RepairQty[i] 		=  	0
	dw_tshipback.object.DefectQty[i] 		=  	0		
//	if	fs_dw_sle501.object.chgcd[i]			=	'C'	then
	dw_tshipback.object.LastEmp[i] 			= 	'SYSTEM'
//	elseif fs_dw_sle501.object.chgcd[i]		=	'U'	then	
	dw_tshipback.object.LastDate[i] 			= 	ld_nowtime	
//		dw_tshipback.setitemstatus(i,0,primary!,datamodified!)
//	elseif fs_dw_sle501.object.chgcd[i]		=	'D'	then
//		dw_tshipback.setitemstatus(i,0,delete!,datamodified!)
//	end if
	
	ls_CSRNo		 			=  	fs_dw_sle501.object.CSRNo[i]
	ls_CSRNo1				=  	fs_dw_sle501.object.CSRNo1[i]
	ls_CSRNo2  				=  	fs_dw_sle501.object.CSRNo2[i]
	
	select	count(*)	into	:ln_count	from	tshipback 
		where		csrno	=	:ls_csrno	and	csrno1	=	:ls_csrno1	and	csrno2	=	:ls_csrno2
			and	(	normalqty	<>	0	or	repairqty	<>	0	or	defectqty	<>	0	)
	using	lstr_ipis.t_sqlpis ;
	
	if 	fs_dw_sle501.object.chgcd[i]		=	'U'	then
		if	ln_count	>	0	then
			fs_message	=	 '출하 취소 생관 확정 완료.수정 불가  ' +  lstr_ipis.t_sqlpis.sqlerrtext
			f_ipis_transaction_errorlog('U','','f_down_ipis_mis_sle501',&
				lstr_ipis.t_sqlpis.sqlerrtext,'출하 취소 생관 확정 완료.수정 불가  ', g_s_empno, g_s_ipaddr, g_s_macaddr)
			return -1
		end if
		string		ls_DType,ls_CItNo,ls_ItNo,ls_SCustCD,ls_SRNo,ls_XPlant,ls_Div,ls_SType,ls_RPDT,ls_Cnlcd,ls_INVOICE
		integer	ln_rcqty
		
		ls_DType  				=	fs_dw_sle501.object.DType[i]
		ls_CItNo  					=  	fs_dw_sle501.object.CItNo[i]
		ls_ItNo  					=  	fs_dw_sle501.object.ItNo[i]		
		ls_SCustCD 				=	fs_dw_sle501.object.SCustCD[i]	
		ls_SRNo 					=  	fs_dw_sle501.object.SRNo[i]	
		ls_XPlant 					=  	fs_dw_sle501.object.XPlant[i] 
		ls_Div 						=  	fs_dw_sle501.object.Div[i] 
		ls_SType 					=  	fs_dw_sle501.object.SType[i] 		
		ln_RCQty 					=  	fs_dw_sle501.object.DCQty[i] 	*	(-1)
		ls_RPDT 					= 	mid(fs_dw_sle501.object.dkdt[i],1,4) + '.' + &
										mid(fs_dw_sle501.object.dkdt[i],5,2) + '.' + &
										mid(fs_dw_sle501.object.dkdt[i],7,8)  
		ls_Cnlcd 					=  	fs_dw_sle501.object.Cnlcd[i]
		ls_INVOICE 				=  	fs_dw_sle501.object.INVOICE[i]
		
		update	tshipback
			set		DType		= :ls_dtype,
					CItNo		= :ls_citno,
					ItNo		= :ls_itno,
					SCustCD	= :ls_scustcd,				
					XPlant		= :ls_xplant,
					Div			= :ls_div,
					SType		= :ls_stype,
					RCQty		= :ln_rcqty, 
					RPDT		= :ls_RPDT,
					CNLCD	= :ls_cnlcd,
					INVOICE	= :ls_invoice,
					SRNo		= :ls_srno,
					LastDate 	= :ld_nowtime
			where	CSRNo	= :ls_csrno
			and	CSRNo1	= :ls_csrno1
			and	CSRNo2	= :ls_csrno2
		using	lstr_ipis.t_sqlpis ;
		if	lstr_ipis.t_sqlpis.sqlnrows	<	1	then
			fs_message	=	'수정할 출하취소 정보가 없습니다.'		
			f_ipis_transaction_errorlog('U','','f_down_ipis_mis_sle501',&
			lstr_ipis.t_sqlpis.sqlerrtext,'수정할 출하취소 정보가 없습니다.', g_s_empno, g_s_ipaddr, g_s_macaddr)
			return	-1		
		end if
	elseif fs_dw_sle501.object.chgcd[i]		=	'D'	then
		if	ln_count	>	0	then
			fs_message	=	 '출하 취소 생관 확정 완료.삭제 불가  ' +  lstr_ipis.t_sqlpis.sqlerrtext
			f_ipis_transaction_errorlog('D','','f_down_ipis_mis_sle501',&
				lstr_ipis.t_sqlpis.sqlerrtext,'출하 취소 생관 확정 완료.삭제 불가  ', g_s_empno, g_s_ipaddr, g_s_macaddr)
			return -1
		end if
		delete	from	tshipback
			where	CSRNo	= :ls_csrno
			and	CSRNo1	= :ls_csrno1
			and	CSRNo2	= :ls_csrno2
		using	lstr_ipis.t_sqlpis ;
		if	lstr_ipis.t_sqlpis.sqlnrows	<	1	then
			fs_message	=	'삭제할 출하취소 정보가 없습니다.'		
			f_ipis_transaction_errorlog('D','','f_down_ipis_mis_sle501',&
			lstr_ipis.t_sqlpis.sqlerrtext,'삭제할 출하취소 정보가 없습니다.', g_s_empno, g_s_ipaddr, g_s_macaddr)
			return	-1		
		end if
	end if
	
next 
dw_tshipback.accepttext()
if	fs_dw_sle501.object.chgcd[1]			=	'C'	then
	if dw_tshipback.update() <> 1 then
		fs_message	=	 '출하 취소 등록 오류  ' +  lstr_ipis.t_sqlpis.sqlerrtext
		f_ipis_transaction_errorlog('C','','f_down_ipis_mis_sle501',&
				lstr_ipis.t_sqlpis.sqlerrtext,'출하 취소 등록 오류  ', g_s_empno, g_s_ipaddr, g_s_macaddr)
		return -1
	end if
end if	
return 0
end function

