$PBExportHeader$f_down_ipis_mis_inv620.srf
global type f_down_ipis_mis_inv620 from function_object
end type

forward prototypes
global function integer f_down_ipis_mis_inv620 (ref string fs_message, datawindow fs_dw_inv620, any fs_transaction[])
end prototypes

global function integer f_down_ipis_mis_inv620 (ref string fs_message, datawindow fs_dw_inv620, any fs_transaction[]);long 			ln_rowcount,i,ln_row,ln_count
string 			ls_today,ls_time,ls_xplant,ls_div,ls_xplant1,ls_div1,ls_sryear,ls_srmonth,ls_srserial,ls_srsplitcount,ls_shipdate,ls_slno,&
				ls_inputdate,ls_inputtime
datetime 		ld_nowtime
integer		li_index
str_ipis_server lstr_ipis  

ln_rowcount	=	fs_dw_inv620.rowcount()
if ln_rowcount < 1 then 
	fs_message = '이체의뢰 정보가 없습니다'
	return -1
end if 

if	trim(fs_dw_inv620.object.istscd[1])	=	'C'	then
	ls_xplant	=	fs_dw_inv620.object.xplant1[1]
	ls_div		=	fs_dw_inv620.object.div1[1]
	ls_xplant1	=	fs_dw_inv620.object.xplant[1]
	ls_div1	=	fs_dw_inv620.object.div[1]
else
	ls_xplant	=	fs_dw_inv620.object.xplant[1]
	ls_div		=	fs_dw_inv620.object.div[1]
	ls_xplant1	=	fs_dw_inv620.object.xplant1[1]
	ls_div1	=	fs_dw_inv620.object.div1[1]
end if

li_index 	= 	f_ipis_server_get_transaction(fs_transaction, ls_xplant1, ls_div1)	
if li_index = -1 then
	fs_message = "공장연결에 실패하였습니다."
	return -1
else 
	lstr_ipis = fs_transaction[li_index]
end if


Select Top 1 GetDate() Into :ld_nowtime From sysusers Using lstr_ipis.t_sqlpis;
ls_today		 	=	mid(string(ld_nowtime,'YYYY.MM.DD HH:MM:SS'),1,10)
ls_time		 	= 	mid(string(ld_nowtime,'YYYY.MM.DD HH:MM:SS'),12,5)

datastore		dw_tshipinv

dw_tshipinv		=	Create datastore
if	fs_dw_inv620.object.chgcd[1]		=	'C'	then
	if	trim(fs_dw_inv620.object.istscd[1])	<>	'C'	then
		dw_tshipinv.dataobject		=	'd_tsrorder_direct_interface'
		dw_tshipinv.settransobject(lstr_ipis.t_sqlpis)
		dw_tshipinv.reset()
		for i = 1 to ln_rowcount
			dw_tshipinv.insertrow(0)
			dw_tshipinv.object.SRNo[i] 				= 	trim(fs_dw_inv620.object.srno[i]) 
			dw_tshipinv.object.PCGubun[i]			= 	'P'
			dw_tshipinv.object.PSRNo[i] 				= 	trim(fs_dw_inv620.object.srno[i]) 
			dw_tshipinv.object.KitGubun[i] 			= 	'N'
			dw_tshipinv.object.SRAreaCode[i] 		= 	ls_xplant1
			dw_tshipinv.object.SRDivisionCode[i] 	= 	ls_div1
			dw_tshipinv.object.ShipGubun[i] 			= 	'M'
			dw_tshipinv.object.SRYear[i] 				= 	mid(fs_dw_inv620.object.srno[i],1,1)
			ls_sryear										=	mid(fs_dw_inv620.object.srno[i],1,1)
			choose case mid(fs_dw_inv620.object.srno[i],2,2)
					case '10'	
						dw_tshipinv.object.SRMonth[i]	= 	'A'
						ls_srmonth							=	'A'
					case '11'	 
						dw_tshipinv.object.SRMonth[i]	= 	'B'
						ls_srmonth							=	'B'
					case '12'	 
						dw_tshipinv.object.SRMonth[i]	= 	'C'
						ls_srmonth							=	'C'					
					case	else 	
						dw_tshipinv.object.SRMonth[i]	= 	mid(fs_dw_inv620.object.srno[i],3,1)
						ls_srmonth							=	mid(fs_dw_inv620.object.srno[i],3,1)				
			end choose
			dw_tshipinv.object.SRSerial[i] 			= 	mid(fs_dw_inv620.object.srno[i],4,3)
			ls_srserial									=	mid(fs_dw_inv620.object.srno[i],4,3)
			dw_tshipinv.object.SRSplitCount[i] 		= 	mid(fs_dw_inv620.object.srno[i],7,2)
			ls_srsplitcount								=	mid(fs_dw_inv620.object.srno[i],7,2)
			dw_tshipinv.object.AreaCode[i] 			= 	ls_xplant1
			dw_tshipinv.object.DivisionCode[i] 		= 	ls_div1
			dw_tshipinv.object.ProductGroup[i] 		= 	mid(fs_dw_inv620.object.pdcd[i],1,2)
			dw_tshipinv.object.ModelGroup[i] 		= 	mid(fs_dw_inv620.object.pdcd[i],1,2)
			dw_tshipinv.object.ProductCode[i] 		= 	mid(fs_dw_inv620.object.pdcd[i],1,2)
			dw_tshipinv.object.ItemCode[i] 			= 	fs_dw_inv620.object.itno[i] 
			dw_tshipinv.object.CustCode[i] 			= 	ls_xplant	+	ls_div
			dw_tshipinv.object.ApplyFrom[i] 			= 	mid(fs_dw_inv620.object.dudt[i], 1, 4) + '.' + mid(fs_dw_inv620.object.dudt[i], 5, 2) + '.' + mid(fs_dw_inv620.object.dudt[i], 7,2)
			ls_shipdate									=	mid(fs_dw_inv620.object.dudt[i], 1, 4) + '.' + mid(fs_dw_inv620.object.dudt[i], 5, 2) + '.' + mid(fs_dw_inv620.object.dudt[i], 7,2)
			dw_tshipinv.object.ShipEditNo[i]			= 	fs_dw_inv620.object.pgubun[i] 
			dw_tshipinv.object.ShipOrderQty[i] 		= 	fs_dw_inv620.object.reqty[i]
			dw_tshipinv.object.ShipRemainQty[i] 	= 	fs_dw_inv620.object.reqty[i]  
			dw_tshipinv.object.ShipEndGubun[i] 	= 	'N'
			dw_tshipinv.object.SRCancelGubun[i] 	= 	'N'
			dw_tshipinv.object.CustomerItemNo[i] 	= 	fs_dw_inv620.object.itno[i]
			dw_tshipinv.object.ItemClass[i] 			= 	fs_dw_inv620.object.cls[i]
			dw_tshipinv.object.ItemBuySource[i]		= 	fs_dw_inv620.object.src[i]
			dw_tshipinv.object.MoveRequireno[i]	= 	fs_dw_inv620.object.slno[i]
			dw_tshipinv.object.MoveAreaCode[i]		= 	ls_xplant
			dw_tshipinv.object.MoveDivisionCode[i]	= 	ls_div
			dw_tshipinv.object.ShipUsage[i]			= 	'D'
			dw_tshipinv.object.CheckSRNo[i] 		= 	fs_dw_inv620.object.slno[i]
			ls_slno										=	fs_dw_inv620.object.slno[i]
			dw_tshipinv.object.stcd[i] 					= 	'N'
			dw_tshipinv.object.LastEmp[i] 			= 	'SYSTEM'
			dw_tshipinv.object.Shipdate[i] 			= 	''
			select	count(*)	into	:ln_count	from tsrheader 
				where	checksrno	=	:ls_slno	using	lstr_ipis.t_sqlpis ;
			if	ln_count	=	0	then	
				insert into tsrheader 
					(	SRAreaCode,	SRDivisionCode,		ShipGubun, 		
						SRYear, 			SRMonth, 			SRSerial,	SRSplitCount,
						ShipDate, 		CheckSRNo,			LastEmp, 	InputDate,	InputTime)
				values	(:ls_xplant1,	:ls_div1,		'M',			
						 :ls_sryear,	:ls_srmonth,	:ls_srserial,:ls_srsplitcount,
						 :ls_shipdate,:ls_slno,		'SYSTEM', :ls_today, :ls_time)
				using	lstr_ipis.t_sqlpis ;
				if	lstr_ipis.t_sqlpis.sqlcode	<>	0	then
					fs_message	=	 '이체의뢰 등록 오류  ' +  lstr_ipis.t_sqlpis.sqlerrtext
					f_ipis_transaction_errorlog(fs_dw_inv620.object.chgcd[i],'','f_down_ipis_mis_inv601',&
													lstr_ipis.t_sqlpis.sqlerrtext,'이체의뢰 등록 오류  ', g_s_empno, g_s_ipaddr, g_s_macaddr)
					return -1
				end if
			end if
		next 
	else
		dw_tshipinv.dataobject		=	'd_tshipback_direct_interface'
		dw_tshipinv.settransobject(lstr_ipis.t_sqlpis)
		dw_tshipinv.reset()
		for i = 1 to ln_rowcount
			dw_tshipinv.insertrow(0)	
			dw_tshipinv.object.CSRNo[i] 			=  mid(trim(fs_dw_inv620.object.SRNo[i]),1,8)
			dw_tshipinv.object.CSRNo1[i] 		=  mid(trim(fs_dw_inv620.object.SRNo[i]),9,2) 
			dw_tshipinv.object.CSRNo2[i] 		=  ''	
			dw_tshipinv.object.DType[i] 			=  'M'
			dw_tshipinv.object.CItNo[i] 			=  ''
			dw_tshipinv.object.ItNo[i] 				=  fs_dw_inv620.object.ItNo[i]		
			dw_tshipinv.object.SCustCD[i] 		=  ls_xplant	+	ls_div	
			dw_tshipinv.object.SRNo[i] 			=  ''	
			dw_tshipinv.object.BillNo[i] 			=  ''			
			dw_tshipinv.object.XPlant[i] 			=  ls_xplant1
			dw_tshipinv.object.Div[i] 				=  ls_div1 
			dw_tshipinv.object.SType[i] 			=  '' 		
			dw_tshipinv.object.RCQty[i] 			=  fs_dw_inv620.object.reqty[i]
			dw_tshipinv.object.RPDT[i] 			=  mid(fs_dw_inv620.object.dudt[i], 1, 4) + '.' + mid(fs_dw_inv620.object.dudt[i], 5, 2) + '.' + mid(fs_dw_inv620.object.dudt[i], 7,2)
			dw_tshipinv.object.INVOICE[i] 		=  fs_dw_inv620.object.slno[i]		
			dw_tshipinv.object.NormalQTY[i] 		=  0
			dw_tshipinv.object.RepairQty[i] 		=  0
			dw_tshipinv.object.DefectQty[i] 		=  0		
			dw_tshipinv.object.LastEmp[i] 	= 	'SYSTEM'
			dw_tshipinv.object.LastDate[i] 	= 	ld_nowtime	
		next 
	end if
	dw_tshipinv.accepttext()
	if dw_tshipinv.update() <> 1 then
		fs_message	=	 '이체의뢰 등록 오류  ' +  lstr_ipis.t_sqlpis.sqlerrtext
		f_ipis_transaction_errorlog(fs_dw_inv620.object.chgcd[1],'','f_down_ipis_mis_inv601',&
				lstr_ipis.t_sqlpis.sqlerrtext,'이체의뢰 등록 오류  ', g_s_empno, g_s_ipaddr, g_s_macaddr)
		return -1
	end if
elseif	fs_dw_inv620.object.chgcd[1]		=	'D'	then
	for	i	=	1	to	ln_rowcount
		if	trim(fs_dw_inv620.object.istscd[1])	<>	'C'	then
				string	ls_srno,ls_checksrno
				ls_srno			=	trim(fs_dw_inv620.object.srno[i]) 
				ls_checksrno	=	trim(fs_dw_inv620.object.slno[i]) 
				update	tsrorder 
				set		srcancelgubun 	=	'Y',
						cancelqty 		= 	shipremainqty,
						shipremainqty 	= 	0,
						shipendgubun 	= 	'Y'
				where	srno = :ls_srno 
				using lstr_ipis.t_sqlpis ;
		else
			string		ls_csrno,ls_csrno1,ls_csrno2
			ls_CSRNo 			=  mid(trim(fs_dw_inv620.object.SRNo[i]),1,8)
			ls_CSRNo1 			=  mid(trim(fs_dw_inv620.object.SRNo[i]),9,2)
			ls_CSRNo2 			=  ''	
			select	count(*)	into	:ln_count	from	tshipback 
				where		csrno	=	:ls_csrno	and	csrno1	=	:ls_csrno1	and	csrno2	=	:ls_csrno2	and	dtype	=	'M'
					and	(	normalqty	<>	0	or	repairqty	<>	0	or	defectqty	<>	0	)
			using	lstr_ipis.t_sqlpis ;
			if	ln_count	>	0	then
				fs_message	=	 '역이체 생관 확정 완료.삭제 불가  ' +  lstr_ipis.t_sqlpis.sqlerrtext
				f_ipis_transaction_errorlog('D','','f_down_ipis_mis_inv601',&
					lstr_ipis.t_sqlpis.sqlerrtext,'역이체 생관 확정 완료.삭제 불가  ', g_s_empno, g_s_ipaddr, g_s_macaddr)
				return -1
			end if
			delete	from	tshipback 
				where	CSRNo	= 	:ls_csrno
				and	CSRNo1	= 	:ls_csrno1
				and	CSRNo2	= 	:ls_csrno2
				and	Dtype		=	'M'
			using	lstr_ipis.t_sqlpis ;
		end if
	next
end if
return 0
end function

