$PBExportHeader$f_down_ipis_mis_sle101.srf
$PBExportComments$거래처별품목현황 ( SLE101 - TMISSLE101 공통 )
global type f_down_ipis_mis_sle101 from function_object
end type

forward prototypes
global function integer f_down_ipis_mis_sle101 (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[])
end prototypes

global function integer f_down_ipis_mis_sle101 (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[]);string ls_chgdate, ls_chgcd, ls_custcd, ls_citno, ls_citnm, ls_xplant, ls_div, ls_itno
integer	li_cnt, li_index
str_ipis_server lstr_ipis

for li_cnt = 1 to ag_dwo.rowcount()
	ls_chgcd = trim(ag_dwo.getitemstring(li_cnt,"chgcd"))
	ls_custcd = trim(ag_dwo.getitemstring(li_cnt,"custcd"))
	ls_citno = trim(ag_dwo.getitemstring(li_cnt,"citno"))
	ls_citnm = trim(ag_dwo.getitemstring(li_cnt,"citnm"))
	ls_xplant = trim(ag_dwo.getitemstring(li_cnt,"xplant"))
	ls_div = trim(ag_dwo.getitemstring(li_cnt,"div"))
	ls_itno = trim(ag_dwo.getitemstring(li_cnt,"itno"))
	SELECT CHAR(CURRENT TIMESTAMP) Into :ls_chgdate FROM PBCOMMON.COMM000 FETCH FIRST 1 ROW ONLY;
	
	li_index = f_ipis_server_get_transaction(ag_str_ipis, 'X', 'X')	
	if li_index = -1 then
		ag_message = "공장연결에 실패하였습니다."
		return -1
	else
		lstr_ipis = ag_str_ipis[li_index]
	end if
	
	INSERT INTO TMISSLE101(CHGDATE, CHGCD, CUSTCD, CITNO, CITNM, 
		XPLANT, DIV, ITNO, STSCD, DOWNDATE)
	VALUES ( :ls_chgdate,	:ls_chgcd,	:ls_custcd,	:ls_citno, :ls_citnm,
		:ls_xplant, :ls_div,	:ls_itno, 'N', getdate())
	using lstr_ipis.t_sqlpis;
			
	if lstr_ipis.t_sqlpis.sqlcode <> 0 then
		ag_message = "거래처별품목현황 생성시에 에러가 발생하였습니다."
		f_ipis_transaction_errorlog(ls_chgcd,g_s_winid,'f_down_ipis_mis_sle101',&
			lstr_ipis.t_sqlpis.sqlerrtext,ag_message, g_s_empno, g_s_ipaddr, g_s_macaddr)
		return -1
	end if					
next

return 0
end function

