$PBExportHeader$f_dw_sort.srf
$PBExportComments$datawindow Ascending Sort
global type f_dw_sort from function_object
end type

forward prototypes
global subroutine f_dw_sort (datawindow adw_sort, string as_sort_col)
end prototypes

global subroutine f_dw_sort (datawindow adw_sort, string as_sort_col);////////////////////////////////////////////////////////////////////
//																						//
//     기능 : Ascending Sort For Datawindow Column						//
// Argument : get_dw			->	대상 datawindow							//	
// 			  sort_col_nm	->	선택된 column head name					//
////////////////////////////////////////////////////////////////////

//Ascending Sort
adw_sort.setsort(as_sort_col)
adw_sort.sort()


end subroutine

