$PBExportHeader$f_dw_get_attributes.srf
$PBExportComments$datawindow에서 특정object의 특정attribure를 반환
global type f_dw_get_attributes from function_object
end type

forward prototypes
global function string f_dw_get_attributes (datawindow adw_arg, string as_object, string as_attributes)
end prototypes

global function string f_dw_get_attributes (datawindow adw_arg, string as_object, string as_attributes);////////////////////////////////////////////////////////////////////////////////
//																										//
//		Function: f_dw_get_attributes															//
//		Purpose:  datawindow attribute를 ','로 구분하여 반환한다. 					//
//				    반환되는 attribute간은 '~n'으로 구분되어 있다						//
//	             datawindow의 attribute 여러개를 동시에 알고싶을때					//
//					   																				//
//    attributes																					//
//	   ARGUMENTS:																					//
//		     		 adw_arg	 		대상datawindow control									//
//					 as_object  	attribute를 조사할 대상 Object(column등)			//
//					 as_attributes 결과 attribute												//
//																										//
//    Log:																							//
//																										//
//			Who				When				What												//	
//-----------------------------------------------------------------------		//
//			Powersoft 							initial version								//
//																										//
////////////////////////////////////////////////////////////////////////////////
STRING	ls_command

// as_attributes에 있는 모든 space를 지운다
// as_attributes = ' backcolor' -> 'backcolor'
as_attributes = f_global_replace(as_attributes,' ','')

// 앞에다가 ','을 붙인다
// as_attributes: 'backcolor' -> ',backcolor'
as_attributes = ',' + as_attributes

// replace: ',' -> ' ' + as_object + '.'
// as_attributes: '.backcolor' -> ' part_cd.backcolor'
ls_command = f_global_replace(as_attributes, ',' , ' ' + as_object + "." )

//Attribure 결과를 반환 
RETURN adw_arg.Describe(ls_command)
end function

