$PBExportHeader$f_dw_dup_check.srf
$PBExportComments$Datawindow Dupplicatin Error Check
global type f_dw_dup_check from function_object
end type

forward prototypes
global function boolean f_dw_dup_check (datawindow adw)
end prototypes

global function boolean f_dw_dup_check (datawindow adw);/*****************************************************************************/
/* Description :  Check a datawindow. find any blank colums.                 */                  
/* Arg     :  adw      - 검사대사 DataWindow                                 */
/*            as_key[] - 검사대사 DataWindow의 Key Column                    */
/* Return  :  TRUE     - 성공                                                */
/*            FALSE    - 중복되는 KEY가 존재                                 */
/*****************************************************************************/
Int    li_col_num, li_com_cnt, li_wk_end, i, ii, li_next_cnt, li_key
String ls_ori_key = "", ls_com_key, ls_colcount, ls_key_yn, ls_colname
String wk_column_name[] 

//Find rowcount
li_wk_end = adw.RowCount()

IF li_wk_end = 1 THEN RETURN TRUE  //row가 1일때 의미가 없음

//Moving key name
ls_colcount = adw.Object.DataWindow.Column.Count
FOR  ii = 1  TO Dec(ls_colcount)
	  ls_key_yn = Upper(adw.Describe("#" + String(ii) + ".Key") ) 
	  ls_colname   = adw.Describe("#" + String(ii) + ".Name")
     IF ls_key_yn = "YES" THEN
        li_key ++
        wk_column_name[li_key] = ls_colname
	  END IF
NEXT

//Find key Number
li_col_num = UpperBound(wk_column_name[]) 

//전체 row에 대해서 비교			 
FOR li_com_cnt = 1 TO li_wk_end
	//컬럼수만큼 검사할 대상을 읽는다.
	FOR i = 1 TO li_col_num
		IF wk_column_name[i] <> "" THEN
         //Find Key Value 
			ls_ori_key = ls_ori_key + Trim(adw.GetItemString(li_com_cnt, wk_column_name[i]))
		END IF
	NEXT

	//컬럼수만큼 비교할 대상을 읽는다.
	FOR li_next_cnt = li_com_cnt + 1 TO li_wk_end
		FOR i = 1 TO li_col_num
			IF wk_column_name[i] <> "" THEN
				ls_com_key = ls_com_key + Trim(adw.GetItemString(li_next_cnt, wk_column_name[i]))
			END IF
		NEXT
		IF ls_ori_key = ls_com_key THEN
			messagebox("중복 정보", string(li_com_cnt) + ' 째줄과  '+ &
											string(li_next_cnt) + ' 째줄이 중복되었습니다.') 
			adw.SelectRow(0, False)
			adw.SelectRow(li_com_cnt, True)
			adw.SelectRow(li_next_cnt, True)
			RETURN FALSE
		END IF
  	   ls_com_key = ''
	NEXT
	ls_ori_key = ''
NEXT
RETURN TRUE

end function

