$PBExportHeader$f_dwrow_delete.srf
$PBExportComments$dw에서상태가 new인 row들을 delete
global type f_dwrow_delete from function_object
end type

forward prototypes
global subroutine f_dwrow_delete (datawindow adw)
end prototypes

global subroutine f_dwrow_delete (datawindow adw);dwItemStatus fg
int i,li_rcnt

adw.accepttext()
 
li_rcnt = adw.RowCount()

if li_rcnt > 0 then
   for i = li_rcnt  to 1 step -1
		fg = adw.GetItemStatus(I, 0, Primary!) 
		If fg =  New! Then adw.deleterow(i)
	Next
End if

				

end subroutine

