$PBExportHeader$f_dw_rowcopy.srf
$PBExportComments$dw의 선택된 row를 복사(Pop Up Menu의 복사기능)
global type f_dw_rowcopy from function_object
end type

forward prototypes
global subroutine f_dw_rowcopy (datawindow adw_copy, integer ai_row)
end prototypes

global subroutine f_dw_rowcopy (datawindow adw_copy, integer ai_row);// 용    도 : Pop Up메뉴의 복사 기능을 구현한다.(1개의 row를 추가한 후 기존 row의 내용을 복사)
// Argument : datawindow  adw_copy(복사기능을 실행할 datawindow)
// Return   : None

long ll_row

//row가 없는 경우 return
If ai_row < 1 Then return

adw_copy.setredraw(false)

//원본Copy
ll_row = adw_copy.rowcount() + 1
adw_copy.RowsCopy(ai_row,ai_row, Primary!, adw_copy,ll_row , Primary!)
//Set focus
adw_copy.setfocus()
adw_copy.Scrolltorow(ll_row)
adw_copy.Setrow(ll_row)
adw_copy.setredraw(true)


end subroutine

