$PBExportHeader$f_dw_setcolum.srf
$PBExportComments$dw의 특정 column에 focus를 줄 수 있다.
global type f_dw_setcolum from function_object
end type

forward prototypes
global subroutine f_dw_setcolum (datawindow adw_1, string as_err_msg, integer ai_row, string as_col_nm)
end prototypes

global subroutine f_dw_setcolum (datawindow adw_1, string as_err_msg, integer ai_row, string as_col_nm);
if trim(as_err_msg) <> "" then
	messagebox("",as_err_msg)
	adw_1.setredraw(true)
end if
adw_1.setfocus()
adw_1.scrolltorow(ai_row)
adw_1.setrow(ai_row)
adw_1.SetColumn(as_col_nm)
end subroutine

