$PBExportHeader$f_dw_check_null.srf
$PBExportComments$칼럼값의 공백 및 널여부를 체크하여 메세지를 뿌린다. // ONE column for ONE row
global type f_dw_check_null from function_object
end type

forward prototypes
global function integer f_dw_check_null (datawindow adw_1, integer ai_row, string as_col_nm, boolean ab_essent_fg)
end prototypes

global function integer f_dw_check_null (datawindow adw_1, integer ai_row, string as_col_nm, boolean ab_essent_fg);string	ls_data, ls_col_type,ls_message,ls_mod
double	li_data

ls_col_type = adw_1.Describe(as_col_nm+".ColType")

if left(ls_col_type,4) <> "char" then 
	messagebox ("오류","문자타입만 Check가능합니다.")
	return 0
end if

ls_data = adw_1.getitemstring(ai_row,as_col_nm)

if ab_essent_fg = true then			//필수 입력사항
	ls_mod = as_col_nm + ".tag"
	ls_message = adw_1.Describe(ls_mod) + '에 값이 입력되지 않았습니다.'
	if	trim(ls_data) = "" or isnull(trim(ls_data)) then
		adw_1.setfocus()
		adw_1.ScrollToRow(ai_row)
		adw_1.SetColumn(as_col_nm)
		if trim(ls_message) <> "" then
			messagebox ("오류",ls_message)
			adw_1.setredraw(true) 
		end if
		return 0   // FAIL
	end if
	
	return 1   // SUCESS
end if

if ab_essent_fg = false then			//필수 입력사항이 아님(Null인 경우 space를 넣어준다.)
	if	trim(ls_data) = "" or isnull(trim(ls_data)) then
		adw_1.setitem(ai_row,as_col_nm,' ')
		adw_1.setredraw(true) 
		return 2
	end if
	return 1
end if

end function

