$PBExportHeader$f_dwchild_check.srf
$PBExportComments$dw 안의 dddw에서 코드값의 존재여부를 확인(New)
global type f_dwchild_check from function_object
end type

forward prototypes
global function boolean f_dwchild_check (datawindow adw, integer ai_row, string as_col, ref string as_cd, boolean ab_check)
end prototypes

global function boolean f_dwchild_check (datawindow adw, integer ai_row, string as_col, ref string as_cd, boolean ab_check);////////////////////////////////////////////////////////////////////
// FUNCTION ID : GF_DWCHILD_CHECK
// PUPOSE      : DATAWINDOW의 DDDW 컬럼에서 특정 코드의 존재 여부 체크
//					
// ARGUMENTS   : DATAWINDOW  adw  = 데이타윈도
//               STRING  as_col  = 컬럼
//					  STRING  as_cd1   = 체크할 코드
//					  
// RETURN      : SUCCESS --> 코드명
//					  FAILED  --> ''	
/////////////////////////////////////////////////////////////////////

Datawindowchild dddw_child
int ii
string ls_str,ls_txt,ls_mod,ls_message
long ll_row

adw.getchild(as_col,dddw_child)
//dddw에 데이타가 없는 경우
If dddw_child.rowcount() < 1 Then
	as_cd = ''
	return true
End if

//Data가 공백인 경우
If IsNull(as_cd) or trim(as_cd) = "" Then
	as_cd = ""
	if ab_check = false then return true
End if

For ii = 1 To dddw_child.rowcount()
	ls_str = dddw_child.GetItemString(ii,1)
	ls_txt = dddw_child.GetItemString(ii,2)
	If trim(ls_str) = trim(as_cd) Then
		as_cd = ls_txt
		return true
	End if
Next
as_cd = ''
ls_mod = as_col + ".tag"
ls_message = adw.Describe(ls_mod) + ' 코드가 정확하지 않습니다.'
adw.setrow(ai_row)
adw.SetColumn(as_col)
messagebox ("확인", ls_message)
adw.setredraw(true) 

return false
end function

