$PBExportHeader$f_dwcode_check.srf
$PBExportComments$datawindow의 코드 존재여부를 체크
global type f_dwcode_check from function_object
end type

forward prototypes
global function boolean f_dwcode_check (datawindow adw, integer ai_row, string as_col[])
end prototypes

global function boolean f_dwcode_check (datawindow adw, integer ai_row, string as_col[]);////////////////////////////////////////////////////////////////////
// FUNCTION ID : GF_DWCHILD_OPEN
// PUPOSE      : DATAWINDOW의 DDDW 컬럼에서 특정 코드의 존재 여부 체크
//					
// ARGUMENTS   : DATAWINDOW  adw  = 데이타윈도
//               INTEGER  ai_row  = 체크할 row
//					  STRING  as_col[]   = 체크할 컬럼
//					  
// RETURN      : SUCCESS --> TRUE
//					  FAILED  --> FALSE
/////////////////////////////////////////////////////////////////////
datawindowchild dddw_child
int i,ii,li_col_num
string ls_mod,ls_message,ls_str,ls_txt,ls_data

li_col_num = UpperBound(as_col[]) 
If li_col_num < 1 Then return true  //체크할 Key가 없을때 

For i = 1 to li_col_num
	ls_data = adw.getitemstring(ai_row,as_col[i])
	adw.getchild(as_col[i],dddw_child)
	//dddw에 데이타가 없는 경우
	If dddw_child.rowcount() < 1 Then
		CONTINUE;
	End if
	//데이타가 없는 경우
	If trim(ls_data) = "" or isnull(ls_data) Then
		CONTINUE;
	End if
	For ii = 1 To dddw_child.rowcount()
		ls_str = dddw_child.GetItemString(ii,1)
		ls_txt = dddw_child.GetItemString(ii,2)
		If trim(ls_str) = trim(ls_data) Then
			EXIT;
		End if
	Next
	If trim(ls_str) = trim(ls_data) Then
		CONTINUE;
	End if
	ls_mod = as_col[i] + ".tag"
	ls_message = adw.Describe(ls_mod) + ' 코드가 정확하지 않습니다.'
	adw.setrow(ai_row)
   adw.SetColumn(as_col[i])
	messagebox ("확인", ls_message)
	adw.setredraw(true) 
	return false
Next

RETURN true
end function

