$PBExportHeader$f_errorlog_insert.srf
$PBExportComments$Application Error log insert
global type f_errorlog_insert from function_object
end type

forward prototypes
global subroutine f_errorlog_insert (decimal ag_errorcode, string ag_errortext)
end prototypes

global subroutine f_errorlog_insert (decimal ag_errorcode, string ag_errortext);string ls_gubun, ls_time

ls_time = mid(g_s_time,1,2) + mid(g_s_time,4,2) + mid(g_s_time,7,2)
ls_gubun = mid(trim(g_s_gubun),1,8)
INSERT INTO PBWIP.WIP052  
  ( WSCMCD, WSSLTY, WSSRNO, WSSRNO1, WSSRNO2, WSSQLCODE, WSSQLERROR,   
    WSINPTID, WSINPTDT, WSINPTTM )  
VALUES ( '01', :g_s_plant, :ls_gubun, ' ', ' ', :ag_errorcode, :ag_errortext,
         'system', :g_s_date, :ls_time )  
using sqlca;
end subroutine

