$PBExportHeader$f_exchange_danga.srf
$PBExportComments$이체단가산정함수
global type f_exchange_danga from function_object
end type

forward prototypes
global function integer f_exchange_danga (string a_date)
end prototypes

global function integer f_exchange_danga (string a_date);string 		ls_plant,ls_div,ls_explant,ls_exdiv,ls_pitno,ls_citno,ls_itno[50,500],ls_chkit,ls_year,ls_month,ls_chkyear
string 		ls_itclsb,ls_srce,ls_expt[50,500],ls_pt[50,500],ls_exdvsn[50,500],ls_dvsn[50,500],ls_return,ls_beforeplant
integer 		i,j,k = 0,p = 0,ln_chk = 0,ln_cnt,ln_int_month
decimal{3} 	ld_cost,ld_sellcost[],ld_ciucan[], lc_pqtym, lc_pqtysum, lc_pqty[50,500]
string 		ls_exchk

ls_year  		= mid(a_date,1,4)
ls_month 		= mid(a_date,5,2)
ln_int_month 	= integer(ls_month)  
// 10/05 품번들 Find Cursor Define

declare invdaln_chk cursor for
select 	"PBINV"."INV101"."XPLANT", "PBINV"."INV101"."DIV","PBINV"."INV101"."ITNO"  from "PBINV"."INV101"
	where "PBINV"."INV101"."SRCE" = '05' AND "PBINV"."INV101"."COMLTD" = :g_s_company 
using sqlca;
// 10/05 품번들 Find Cursor Start
open invdaln_chk ;
	do while true
		ld_cost 	= 0
		k 			= 0 
		p 			= 0
		fetch invdaln_chk into :ls_plant,:ls_div, :ls_chkit ;
		if sqlca.sqlcode <> 0 then
		   exit
		end if
		ls_explant = ''
		ls_exdiv   = ''
		ls_exchk   = ''
// 10/05 품번의 이체전 공장의 판매단가 산정	 //
   	select 	"PBPDM"."BOM001"."PEXPLANT","PBPDM"."BOM001"."PEXDV" into :ls_explant,:ls_exdiv from "PBPDM"."BOM001"
	  		where "PBPDM"."BOM001"."PCITN" 			= :ls_chkit 	and "PBPDM"."BOM001"."PLANT" = :ls_plant 		and
          		"PBPDM"."BOM001"."PDVSN" 			= :ls_div 		and "PBPDM"."BOM001"."PCMCD" = :G_S_COMPANY 	and
       		(( trim("PBPDM"."BOM001"."PEDTE") 	=  ''  			and "PBPDM"."BOM001"."PEDTM" <= :a_date ) 	or  
				(  trim("PBPDM"."BOM001"."PEDTE") 	<> ''  			and "PBPDM"."BOM001"."PEDTM" <= :a_date  		and "PBPDM"."BOM001"."PEDTE" >= :a_date ))  
      using SQLCA ;
		if f_spacechk(ls_exdiv) = -1  then 
			ls_exchk = '1'
			select cym,xplant,div into :ls_chkyear,:ls_explant,:ls_exdiv  from pbsle.sle213
				where itno = :ls_chkit and cym <= :a_date and avgprc <> 0
				group by	cym,xplant,div
				order by	cym desc
			using sqlca;
			if f_spacechk(ls_exdiv) = -1 then
				select xyear,xplant,div into :ls_chkyear, :ls_explant,:ls_exdiv from PBINV.INV402
					where itno = :ls_chkit and xyear <= :a_date and costls <> 0
					group by	xyear,xplant,div
					order by	xyear desc
				using sqlca;
				if f_spacechk(ls_exdiv) = -1 then
				  continue
				end if
			end if
		end if
		ls_chkyear = ''
// 영업 판매 단가 DB Find		
		select 	cym,avgprc into	:ls_chkyear,:ld_cost from pbsle.sle213
			where comltd 	= '01' 			and xplant 	=  :ls_explant 	and div 		= :ls_exdiv and 
			      itno 		= :ls_chkit 	and cym 		<= :a_date 			and avgprc 	<> 0
			order by cym desc 
		using sqlca;
// 판매단가 = 0 일때 자재 이월 DB 의 가장 최근 입고 단가 Find
  		if ld_cost = 0 or isnull(ld_cost) = true then
			select	xyear,costls into :ls_chkyear,:ld_cost from "PBINV"."INV402" 
				where	div  = :ls_exdiv   and xplant   = :ls_explant 	and
				   	itno = :ls_chkit   and comltd   = :g_s_company 	and xyear <= :a_date and costls <> 0
				order by xyear desc 
			using sqlca;
		end if
		if ld_cost = 0 or isnull(ld_cost) =true then
			continue
		end if
		// 계정,구입선 
		select 	cls,srce into :ls_itclsb,:ls_srce from PBINV.INV402
			where xplant	=  :ls_explant and
					div		=  :ls_exdiv 	and
					itno		=  :ls_chkit 	and
					xyear  	<= :a_date			
		using sqlca;
		
		select 	count(*) into : ln_cnt from "PBPDM"."BOM010"
			WHERE ACMCD = :g_s_company AND AYEAR = :ls_year 	and AMONT = :ls_month and APLANT = :ls_plant and
			      ADVSN = :ls_div 		and AITNO = :ls_chkit
		using sqlca;
		if ln_cnt > 0 then
			update 	pbpdm.BOM010
				set 	acost 	= acost + :ld_cost
				WHERE ACMCD 	= :g_s_company AND AYEAR = :ls_year and AMONT = :ls_month and APLANT = :ls_plant and
			  		 	ADVSN 	= :ls_div 		and AITNO = :ls_chkit
			using sqlca;
		else
			insert into pbpdm.BOM010( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
				aeitno,acitno,aqtym,aqty,aempno,alastdate )
			values (:g_s_company,:ls_year,:ls_month,:ls_plant,:ls_div,:ls_chkit,'10','05',:ld_cost,
				:ls_chkit, :ls_chkit, 1, 1, 'ins1', :g_s_date) 
			using sqlca;
		end if
		
		// 이체품목생성 테이블 추가 : 2010.05.14
		select 	count(*) into : ln_cnt from "PBPDM"."BOM010A"
			WHERE ACMCD = :g_s_company AND AYEAR = :ls_year 	and AMONT = :ls_month and APLANT = :ls_plant and
			      ADVSN = :ls_div 		and AITNO = :ls_chkit   and AEITNO = :ls_chkit
		using sqlca;
		if ln_cnt = 0 then
			insert into pbpdm.BOM010A( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
				aeitno,acitno,aqtym,aqty,aempno,alastdate )
			values (:g_s_company,:ls_year,:ls_month,:ls_plant,:ls_div,:ls_chkit,'10','05',:ld_cost,
				:ls_chkit, :ls_chkit, 1, 1, 'ins1', :g_s_date) 
			using sqlca;
		end if
		// 이체품목생성 로직 끝
		
		// 10/05 이체전 공장의 품번이 현재 이체단가에 존재 여부 check
		select count(*) into :ln_cnt from "PBPDM"."BOM010"
			WHERE ACMCD = :g_s_company AND AYEAR = :ls_year 	and AMONT 	= :ls_month and
			      ADVSN = :ls_exdiv 	and AITNO = :ls_chkit  and APLANT 	= :ls_explant
		using sqlca;
		if ln_cnt = 0 then
			insert into pbpdm.BOM010( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
				aeitno,acitno,aqtym,aqty,aempno,alastdate )
			values (:g_s_company,:ls_year,:ls_month,:ls_explant,:ls_exdiv,:ls_chkit,:ls_itclsb,:ls_srce,0,
				:ls_chkit, :ls_chkit, 1, 1, 'ins2', :g_s_date)
			using sqlca;
		end if
		
		// 이체품목생성 테이블 추가 : 2010.05.14
		select count(*) into :ln_cnt from "PBPDM"."BOM010A"
			WHERE ACMCD = :g_s_company AND AYEAR = :ls_year 	and AMONT 	= :ls_month and
			      ADVSN = :ls_exdiv 	and AITNO = :ls_chkit  and APLANT 	= :ls_explant and AEITNO = :ls_chkit
		using sqlca;
		if ln_cnt = 0 then
			insert into pbpdm.BOM010A( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
				aeitno,acitno,aqtym,aqty,aempno,alastdate )
			values (:g_s_company,:ls_year,:ls_month,:ls_explant,:ls_exdiv,:ls_chkit,:ls_itclsb,:ls_srce,0,
				:ls_chkit, :ls_chkit, 1, 1, 'ins2', :g_s_date)
			using sqlca;
		end if
		// 이체품목생성 로직 끝
		
		if ls_exchk = '1' then
			continue
		end if
		
		ls_pitno 		= ls_chkit
		ls_beforeplant = ls_plant
      declare bomchk_cur cursor for 
			select 	"PBPDM"."BOM001"."PLANT","PBPDM"."BOM001"."PDVSN","PBPDM"."BOM001"."PPITN","PBPDM"."BOM001"."PEXPLANT",
		         	"PBPDM"."BOM001"."PEXDV","PBPDM"."BOM001"."PQTYM" from "PBPDM"."BOM001"
				where	"PBPDM"."BOM001"."PCITN" = :ls_pitno AND
        			(( trim("PBPDM"."BOM001"."PEDTE") =  ''  and "PBPDM"."BOM001"."PEDTM" <= :a_date ) or  
					(  trim("PBPDM"."BOM001"."PEDTE") <> ''  and "PBPDM"."BOM001"."PEDTM" <= :a_date  and "PBPDM"."BOM001"."PEDTE" >= :a_date ))
		  using SQLCA ;
		
		open bomchk_cur ;
		  do while true
			fetch bomchk_cur into :ls_plant,:ls_div,:ls_citno,:ls_explant,:ls_exdiv,:lc_pqtym ;
			if sqlca.sqlcode <> 0 then
			  exit
			end if 
			
			if ls_plant <> ls_beforeplant and ls_explant <> ls_beforeplant then
			   continue
			end if
			lc_pqtysum = 0
			ls_return = f_bom_get_inv402(ls_plant,ls_div,ls_citno,ls_year+ls_month)
			
			if f_spacechk(ls_return) = -1 then
				continue
			end if
			
			if ls_return = '10 / 02' then
				i = 1
				k = k + 1
				ls_pt[1,k]     = trim(ls_plant)
				ls_expt[1,k]   = trim(ls_explant)
				ls_dvsn[1,k]   = trim(ls_div)
				ls_exdvsn[1,k] = trim(ls_exdiv)
				ls_itno[1,k]   = trim(ls_citno)
				lc_pqty[1,k]   = 0
				continue
			end if
			ls_itclsb = trim(mid(ls_return,1,2))
			ls_srce   = trim(mid(ls_return,6,2))
			select aqty into : lc_pqtysum from "PBPDM"."BOM010"
			  WHERE ACMCD = :G_s_COMPANY 	AND AYEAR 	= :ls_year 	and AMONT = :ls_month and ADVSN = :ls_div and 
					  AITNO = :ls_citno 	and APLANT 	= :ls_plant
			using sqlca;
			if sqlca.sqlcode <> 0 then
				lc_pqtysum = lc_pqtym
				insert into pbpdm.BOM010( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
					aeitno,acitno,aqtym,aqty,aempno,alastdate )
				values (:g_s_company,:ls_year,:ls_month,:ls_plant,:ls_div,:ls_citno,:ls_itclsb,:ls_srce,:ld_cost,
					:ls_chkit,:ls_pitno,:lc_pqtym,:lc_pqtysum,'ins3',:g_s_date) 
				using sqlca;
			else
				lc_pqtysum = lc_pqtysum + lc_pqtym
				update 	pbpdm.BOM010
					set 	acost 	=  acost + :ld_cost,
							aeitno   = :ls_chkit,
							acitno   = :ls_pitno,
							aqtym		= :lc_pqtym,
							aqty		= :lc_pqtysum,
							aempno   = 'upd1',
							alastdate = :g_s_date
					where acmcd 	= :g_s_company and ayear = :ls_year 	and amont 	= :ls_month and & 
						  	advsn 	= :ls_div 		and aitno = :ls_citno  and aplant 	= :ls_plant
				using sqlca;
			end if 
			
			// 이체품목생성 테이블 추가 : 2010.05.14
			select aqty into : lc_pqtysum from "PBPDM"."BOM010A"
			  WHERE ACMCD = :G_s_COMPANY 	AND AYEAR 	= :ls_year 	and AMONT = :ls_month and ADVSN = :ls_div and 
					  AITNO = :ls_citno 	and APLANT 	= :ls_plant AND AEITNO = :ls_chkit
			using sqlca;
			if sqlca.sqlcode <> 0 then
				lc_pqtysum = lc_pqtym
				insert into pbpdm.BOM010A( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
					aeitno,acitno,aqtym,aqty,aempno,alastdate )
				values (:g_s_company,:ls_year,:ls_month,:ls_plant,:ls_div,:ls_citno,:ls_itclsb,:ls_srce,:ld_cost,
					:ls_chkit,:ls_pitno,:lc_pqtym,:lc_pqtysum,'ins3',:g_s_date) 
				using sqlca;
			else
				lc_pqtysum = lc_pqtysum + lc_pqtym
				update 	pbpdm.BOM010A
					set 	acost 	=  acost + :ld_cost,
							aeitno   = :ls_chkit,
							acitno   = :ls_pitno,
							aqtym		= :lc_pqtym,
							aqty		= :lc_pqtysum,
							aempno   = 'upd1',
							alastdate = :g_s_date
					where acmcd 	= :g_s_company and ayear = :ls_year 	and amont 	= :ls_month and & 
						  	advsn 	= :ls_div 		and aitno = :ls_citno  and aplant 	= :ls_plant AND AEITNO = :ls_chkit
				using sqlca;
			end if 
			// 이체품목생성 로직 끝
			
			f_find_Exdiv(ls_plant,ls_div,ls_citno,a_date,ld_cost,'1')
			ls_return = f_option_chk_after(ls_plant,ls_div,ls_citno,a_date)
			if f_spacechk(ls_return) <> -1 and trim(ls_return) <> trim(ls_citno) then
				continue
			end if
			i = 1
			k = k + 1
			ls_pt[1,k]   		= trim(ls_plant)
			ls_expt[1,k] 		= trim(ls_explant)
			ls_dvsn[1,k]   	= trim(ls_div)
			ls_exdvsn[1,k] 	= trim(ls_exdiv)
			ls_itno[1,k]   	= trim(ls_citno)
			lc_pqty[1,k]      = lc_pqtysum
		  loop
		close bomchk_cur ;
		if k < 1 then
			continue
		end if
		
		for i = 1 to 50
		  for j = 1 to k
				ls_pitno = ls_itno[i,j]
				open bomchk_cur ;
				do while true
				   fetch bomchk_cur into :ls_plant,:ls_div,:ls_citno,:ls_explant,:ls_exdiv,:lc_pqtym;
				   if sqlca.sqlcode <> 0 then			  
					   exit
				   end if
					lc_pqtysum = 0
					if ls_pt[i,j] <> ls_plant and ls_explant <> ls_pt[i,j] then
						continue
					end if
					ls_return 		= f_bom_get_inv402(ls_plant,ls_div,ls_citno,ls_year+ls_month)
					if f_spacechk(ls_return) = -1 then
						continue
					end if
					if ls_return 	= '10 / 02' then
						p 						= p + 1
						ls_pt[i+1,p]     	= trim(ls_plant)
						ls_expt[i+1,p]   	= trim(ls_explant)
						ls_dvsn[i+1,p]   	= trim(ls_div)
						ls_exdvsn[i+1,p] 	= trim(ls_exdiv)
				 	   ls_itno[i+1,p]   	= trim(ls_citno)
						lc_pqty[i+1,p]    = 0
						continue
					end if
					ls_itclsb = trim(mid(ls_return,1,2))
					ls_srce   = trim(mid(ls_return,6,2))
					
					select 	aqty into :lc_pqtysum from "PBPDM"."BOM010"
					  WHERE 	ACMCD = :g_s_company AND AYEAR 	= :ls_year 	and AMONT = :ls_month and ADVSN = :ls_div and 
							  	AITNO = :ls_citno 	AND APLANT 	= :ls_plant
					using sqlca;
					if sqlca.sqlcode <> 0 then
						if ls_pt[i,j] = ls_plant and ls_dvsn[i,j] = ls_div then
							lc_pqtysum = lc_pqty[i,j] * lc_pqtym
						else
							lc_pqtysum = lc_pqtym
						end if
						insert into pbpdm.BOM010( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
							aeitno,acitno,aqtym,aqty,aempno,alastdate )
						values (:g_s_company,:ls_year,:ls_month,:ls_plant,:ls_div,:ls_citno,:ls_itclsb,:ls_srce,:ld_cost,
							:ls_chkit,:ls_pitno,:lc_pqtym,:lc_pqtysum,'ins4',:g_s_date) 
						using sqlca;
					else
						if ls_pt[i,j] = ls_plant and ls_dvsn[i,j] = ls_div then
							if ls_chkit = ls_citno then
								lc_pqtysum = lc_pqty[i,j] * lc_pqtym
							else
								lc_pqtysum = lc_pqtysum + lc_pqty[i,j] * lc_pqtym
							end if
						else
							lc_pqtysum = lc_pqtym
						end if
						update 	pbpdm.BOM010
							set 	acost = acost + :ld_cost,
									aeitno   = :ls_chkit,
									acitno   = :ls_pitno,
									aqtym		= :lc_pqtym,
									aqty		= :lc_pqtysum,
									aempno   = 'upd2',
									alastdate = :g_s_date
							where acmcd = :g_s_company and ayear = :ls_year 	and amont 	= :ls_month and
									advsn = :ls_div     and aitno = :ls_citno 	and aplant 	= :ls_plant
						using sqlca;
					end if 
					
					// 이체품목생성 테이블 추가 : 2010.05.14
					select 	aqty into :lc_pqtysum from "PBPDM"."BOM010A"
					  WHERE 	ACMCD = :g_s_company AND AYEAR 	= :ls_year 	and AMONT = :ls_month and ADVSN = :ls_div and 
							  	AITNO = :ls_citno 	AND APLANT 	= :ls_plant AND AEITNO = :ls_chkit
					using sqlca;
					if sqlca.sqlcode <> 0 then
						if ls_pt[i,j] = ls_plant and ls_dvsn[i,j] = ls_div then
							lc_pqtysum = lc_pqty[i,j] * lc_pqtym
						else
							lc_pqtysum = lc_pqtym
						end if
						insert into pbpdm.BOM010A( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
							aeitno,acitno,aqtym,aqty,aempno,alastdate )
						values (:g_s_company,:ls_year,:ls_month,:ls_plant,:ls_div,:ls_citno,:ls_itclsb,:ls_srce,:ld_cost,
							:ls_chkit,:ls_pitno,:lc_pqtym,:lc_pqtysum,'ins4',:g_s_date) 
						using sqlca;
					else
						if ls_pt[i,j] = ls_plant and ls_dvsn[i,j] = ls_div then
							if ls_chkit = ls_citno then
								lc_pqtysum = lc_pqty[i,j] * lc_pqtym
							else
								lc_pqtysum = lc_pqtysum + lc_pqty[i,j] * lc_pqtym
							end if
						else
							lc_pqtysum = lc_pqtym
						end if
						update 	pbpdm.BOM010A
							set 	acost = acost + :ld_cost,
									aeitno   = :ls_chkit,
									acitno   = :ls_pitno,
									aqtym		= :lc_pqtym,
									aqty		= :lc_pqtysum,
									aempno   = 'upd2',
									alastdate = :g_s_date
							where acmcd = :g_s_company and ayear = :ls_year 	and amont 	= :ls_month and
									advsn = :ls_div     and aitno = :ls_citno 	and aplant 	= :ls_plant AND AEITNO = :ls_chkit
						using sqlca;
					end if 
					// 이체품목생성 로직 끝
					
					f_find_Exdiv(ls_plant,ls_div,ls_citno,a_date,ld_cost,'1')
					ls_return = f_option_chk_after(ls_plant,ls_div,ls_citno,a_date)
					if f_spacechk(ls_return) <> -1 and trim(ls_return) <> trim(ls_citno) then
						continue
					end if
					p 						= p + 1
					ls_pt[i+1,p]     	= trim(ls_plant)
					ls_expt[i+1,p]   	= trim(ls_explant)
					ls_dvsn[i+1,p]   	= trim(ls_div)
					ls_exdvsn[i+1,p] 	= trim(ls_exdiv)
					ls_itno[i+1,p]   	= trim(ls_citno)
					lc_pqty[i+1,p]    = lc_pqtysum
				loop
				close bomchk_cur;
		  next 
		  if p = 0 then
			  exit	
		  end if
		  k = p
		  p = 0
		next
	loop
close invdaln_chk ;
delete from pbpdm.BOM010
	where ACMCD = :g_s_company AND AYEAR = :ls_year and AMONT = :ls_month and ACOST = 0
using sqlca;
return ln_chk
 
end function

