$PBExportHeader$f_ex_vanslno.srf
$PBExportComments$van 이체전표발행정보 생성
global type f_ex_vanslno from function_object
end type

forward prototypes
global function integer f_ex_vanslno (string as_slno, string as_shipdate, string as_xplant, string as_div, string as_srno, string as_custcd, string as_itno, string as_itnm, string as_citno, string as_xplant1, string as_div1, decimal ad_shipqty, string as_shipuse, string as_appydt, string as_truckno, string as_exno)
end prototypes

global function integer f_ex_vanslno (string as_slno, string as_shipdate, string as_xplant, string as_div, string as_srno, string as_custcd, string as_itno, string as_itnm, string as_citno, string as_xplant1, string as_div1, decimal ad_shipqty, string as_shipuse, string as_appydt, string as_truckno, string as_exno);///////////////////////////////////////////////
//
//    이체전표 발행정보(inv610) 생성..
//    출하정보입력시 호출..
//    argument : 사급업체, 업체이체전표발행일 빼고~ 전부.. 
//
////////////////////////////////////////////////


String ls_itno, ls_vsrno
Int li_cnt

SELECT count("PCITN"), MAX("PCITN")
 Into  :li_cnt, :ls_itno
FROM "PBPDM"."BOM001"
WHERE ( "PBPDM"."BOM001"."PCMCD" = '01' ) AND
		( "PBPDM"."BOM001"."PLANT" = :as_xplant ) AND
		( "PBPDM"."BOM001"."PDVSN" = :as_div ) AND  
		( "PBPDM"."BOM001"."PPITN" = :as_itno ) AND  
		( ("PBPDM"."BOM001"."PEDTM" <= "PBPDM"."BOM001"."PEDTE" AND "PBPDM"."BOM001"."PEDTE" <> ' ' AND "PBPDM"."BOM001"."PEDTE" >= :g_s_date )
		 OR ( "PBPDM"."BOM001"."PEDTE" = ' ' )) Using sqlca;
		
If li_cnt <> 1 then
	Return 1  //Bom 확인, 상의제품에 대해서 하위원재료는 하나만 존재!!
End if

SELECT count("VSRNO"), MAX("VSRNO") 
  INTO :li_cnt, :ls_vsrno
  FROM "PBPUR"."PUR103"
WHERE "COMLTD" = '01' AND "VSRC" = 'D' AND "ITNO" = :ls_itno AND "XSTOP" <> 'X' Using sqlca;	

If li_cnt <> 1 then
	Return 2  //이원화, 단가미입력, 중단업체 품번 존재하면 안됩니다.!!
End if

//이체전표 발행정보 생성
insert into "PBINV"."INV610"    
		 ( "COMLTD",      "SLNO",        "SHIPDATE",    "XPLANT",      "DIV",
		   "SRNO",        "VSRNO",       "CUSTCD",      "ITNO",        "ITNM",
			"CITNO",       "XPLANT1",     "DIV1",        "SHIPQTY",     "SHIPUSE",
			"APPYDT",      "PRTDT",       "TRUCKNO",     "EXNO",        "EXTD",
			"INPTID",      "INPTDT",		"UPDTID",      "UPDTDT",      "IPADDR",      "MACADDR" )  
VALUES ( :g_s_company,   :as_slno,     :as_shipdate,   :as_xplant,   :as_div,
         :as_srno,       :ls_vsrno,    :as_custcd,     :as_itno,     :as_itnm,
			:as_citno,      :as_xplant1,  :as_div1,       :ad_shipqty,  :as_shipuse,
			:as_appydt,     ' ',          :as_truckno,    :as_exno,     ' ',
         :g_s_empno,     :g_s_date,	   :g_s_empno,     :g_s_datetime,:g_s_ipaddr,   :g_s_macaddr  )  using sqlca;

IF Sqlca.SqlCode = 0 THEN	
	RETURN 0			 
else
	messagebox("", sqlca.sqlerrtext)	
	RETURN 5           // Insert error
end if
end function

