$PBExportHeader$f_ex_rwseq.srf
$PBExportComments$서열공급 입고확정
global type f_ex_rwseq from function_object
end type

forward prototypes
global function integer f_ex_rwseq (string as_slno, string as_fsrno, string as_tdte4, decimal ad_qty, string as_id, ref string ag_message)
end prototypes

global function integer f_ex_rwseq (string as_slno, string as_fsrno, string as_tdte4, decimal ad_qty, string as_id, ref string ag_message);string ls_chgcd, ls_xplant, ls_div, ls_xplant1, ls_div1, ls_itno, ls_dept, ls_tdte4, ls_id 
string ls_itnm, ls_spec, ls_xtype, ls_rvno, ls_rqno
String ls_cls, ls_srce, ls_pdcd, ls_xplan, ls_mlan, ls_xunit
String ls_cls1, ls_srce1, ls_pdcd1, ls_xplan1, ls_mlan1, ls_xunit1
String ls_ckey, ls_costdiv, ls_srno, ls_srno1, ls_srno2, ls_csrno, ls_slno, ls_costdiv1
String ls_istcd, ls_stcd, ls_stcd2, ls_reqdt, ls_dudt
dec{0} ld_saud, ld_ohamt, ld_amt
dec{1} ld_qty, ld_ohuqty, ld_ohrqty, ld_ohsqty, ld_reqty, ld_tqty3
dec{2} ld_costav
dec{4} ld_convqty
integer	li_cnt, li_index, li_Retcnt, li_tfill

ls_tdte4 = as_tdte4 
ld_qty   = ad_qty
ls_slno  = as_slno
ls_id    = as_id
ls_csrno = as_fsrno

ls_srno  = Mid(ls_csrno,1,8)
ls_srno1 = Mid(ls_csrno,9,2)

//*** 이체의뢰, 이체불출 DB check                                     
																						  
SELECT XPLANT, DIV, XPLANT1, DIV1, ITNO, ISTCD, SLNO,                              
		REQDT, DUDT, REQTY, STCD                                         
 INTO :ls_xplant, :ls_div, :ls_xplant1, :ls_div1, :ls_itno, :ls_istcd, :ls_rqno,            
		:ls_reqdt, :ls_dudt, :ld_reqty, :ls_stcd                          
FROM PBINV.INV620                                                             
WHERE COMLTD = '01' AND SRNO = :ls_csrno Using sqlca;

If sqlca.sqlcode <> 0 then                                                          
	ag_message = "이체의뢰정보 미존재"
	return -1                                                           
End if

If ls_istcd <> 'S' then
	ag_message = "서열보급 정보가 아님"
	return -1
End if

SELECT SRNO2, AQTY, STCD
	INTO :ls_srno2, :ld_tqty3, :ls_stcd2
FROM PBINV.INV621                                                             
WHERE COMLTD = '01' AND SRNO = :ls_csrno  AND SLNO = :ls_slno Using sqlca;

If sqlca.sqlcode <> 0 then                                                          
	ag_message = "이체불출정보 미존재"
	return -1                                                           
End if	

//*** item Master Check
SELECT ITNM, SPEC, XTYPE, RVNO                                                
	INTO :ls_itnm, :ls_spec, :ls_xtype, :ls_rvno                                     
FROM PBINV.INV002                                                             
WHERE COMLTD = '01' AND ITNO   = :ls_itno Using sqlca;
																						  
If sqlca.sqlcode <> 0 then                                                          
	ag_message = "품목기본정보 미존재"
	return -1                                                           
End if

//*** item Balance check (불출공장)
SELECT CLS, SRCE,  COSTAV, OHUQTY, OHRQTY, OHSQTY, OHAMT, PDCD, XPLAN, MLAN, XUNIT                                               
	INTO  :ls_cls, :ls_srce, :ld_costav, :ld_ohuqty, :ld_ohrqty, :ld_ohsqty,     
			:ld_ohamt, :ls_pdcd, :ls_xplan, :ls_mlan, :ls_xunit                        
FROM PBINV.INV101                                                             
WHERE COMLTD = '01' AND XPLANT = :ls_xplant1  AND DIV = :ls_div1 AND ITNO = :ls_itno Using sqlca; 

If sqlca.sqlcode <> 0 then                                                          
	ag_message = "불출공장 품목상세정보 미존재"
	return -1                                                           
End if		
																						  
If Not(ls_cls = '30' or (ls_cls1='10' and ls_srce1 ='03')) then                 
	ag_message = "불출공장 계정확인"
	return -1                                                              
End if                                                                       
																						  

//*** item Balance Check (입고공장)
SELECT CLS, SRCE, PDCD, XPLAN, MLAN, XUNIT                            
	INTO :ls_cls1, :ls_srce1, :ls_pdcd1, :ls_xplan1, :ls_mlan1, :ls_xunit1      
FROM PBINV.INV101                                                             
WHERE COMLTD = '01' AND XPLANT = :ls_xplant  AND DIV = :ls_div AND ITNO = :ls_itno Using sqlca;                                   
																						  
If sqlca.sqlcode <> 0 then                                                          
	ag_message = "입고공장 품목상세정보 미존재"
	return -1                                                           
End if                                                                      
																						  
If Not(ls_cls1='10' and ls_srce1 ='05') then                                  
	ag_message = "입고공장 계정확인"
	return -1                                                                
End if

//*** 결산년월 Check
If f_Get_Ctlchk( ls_tdte4, "" ) = -1 Then
	ag_message = "마감이후 작업 불가"
	return -1	
End If	

If ld_costav = 0 Then                                                         
  if Not(ls_div1 = 'A' and ls_cls='10' and ls_srce ='03') then                
		ag_message = "불출공장 이동평균단가 확인"
		return -1                                                             
	End if                                                                    
End if                                                                       
																									  
If ld_qty > ld_ohuqty Then                                                    
	ag_message = "불출공장 사용가 수량 확인"
	return -1                                                               
End if

If ld_qty <> ld_TQTY3 Then                 	                                   
	ag_message = "불출수량과 입고수량 오차"
	return -1                                                               
End if

 If ld_ohuqty + ld_ohrqty + ld_ohsqty = ld_qty Then                             
	 ld_amt = ld_ohamt;                                                      
 Else                                                                           
	 ld_amt = Truncate(ld_costav * ld_qty,0);                                
 End if
 
 UPDATE PBINV.INV101                                                       
	SET OUTQTY = OUTQTY + :ld_qty,                                             
		 OUTAMT = OUTAMT + :ld_amt,                                             
		 OHUQTY = OHUQTY - :ld_qty,                                             
		 OHAMT  = OHAMT  - :ld_amt,                                                     
		 ILUDT  = :g_s_date,                                                     
		 UPDTID = :ls_id,                                                       
		 UPDTDT = :g_s_date                                                      
 WHERE COMLTD = '01' AND XPLANT = :ls_xplant1 AND DIV = :ls_div1 AND ITNO = :ls_itno Using sqlca;	
 
 UPDATE PBINV.INV101                                                       
	SET INTQTY = INTQTY + :ld_qty,                                                                                         
		 OHUQTY = OHUQTY + :ld_qty,                                                     
		 ILUDT  = :g_s_date,                                                     
		 UPDTID = :ls_id,                                                       
		 UPDTDT = :g_s_date                                                      
 WHERE COMLTD = '01' AND XPLANT = :ls_xplant1 AND DIV = :ls_div1 AND ITNO = :ls_itno Using sqlca;

if sqlca.sqlnrows < 1 then
	ag_message = "Balance DB 업데이트 error invoke"
	return -1
end if

ls_costdiv1 = f_get_accdiv(ls_xplant, ls_div, ls_pdcd1)
ls_costdiv  = f_get_accdiv(ls_xplant1, ls_div1, ls_pdcd)
ls_dept     = f_get_invdept(ls_xplant1, ls_div1)

INSERT INTO PBINV.INV401                                                        
		( COMLTD, SLIPTYPE, SRNO, SRNO1, SRNO2, XPLANT, DIV,                            
		  COSTDIV,    SLNO, ITNO,  RVNO,  ITNM,  SPEC,  XTYPE,                          
		  XUNIT,       CLS, SRCE,  PDCD, XPLAN,  MLAN,  RQNO,                           
		  NQC,        KBCD, DUDT, PURNO, VSRNO,  VNDR,  VNDNM,                          
		  XPAY,      OTXCD, LCNO,  LCDT,  DEPT, RTNGUB,  XUSE,                          
		  RSVSRNO,    ORNO, MCHNO, EXFR,  EXTO,  RQDIV,  BLNO,                          
		  EXCH,       CURR, FOBAMT,TDTE1,TDTE2,  TDTE3, TDTE4,                          
		  TDTE5,     TDTE6,  TQTY1,TQTY2,TQTY3,   TQTY4,XCOST,                          
		  TRAMT,     TSHSL,  RTCOM,RTQTY,SSSRNO,  SSCOM,RFCD,                           
		  CHKCD,     TSAMT,  TFILL,TCTTL,  DSAG,  MAKER,PJTNO,                          
		  INVSTCD,  INVEST,   EXTD,INPTID,  INPTDT,UPDTID, UPDTDT,                      
		  IPADDR,   MACADDR  )                                                          
		VALUES                                                                          
		  ('01',          'SA', :ls_srno, :ls_srno1, :ls_srno2,  :ls_xplant1, :ls_div1,            
		  :ls_costdiv,:ls_slno, :ls_itno, :ls_rvno,   :ls_itnm,  :ls_spec,    :ls_xtype,            
		  :ls_xunit,   :ls_cls, :ls_srce, :ls_pdcd,  :ls_xplan,  :ls_mlan,    ' ',             
		  ' ',             ' ',     ' ',      ' ',     ' ',           ' ',    ' ',             
		  ' ',             ' ',     ' ',      ' ',   :ls_dept,      ' ',   '90',         
		  ' ',             ' ',     ' ',     '  ',   :ls_xplant,  :ls_div,    ' ',            
			 0,             ' ',       0, :ls_reqdt,  :ls_dudt,        ' ',  :ls_tdte4,           
		  ' ',             ' ', :ld_reqty,       0,         0,    :ld_qty,  :ld_costav,          
		 :ld_amt,          ' ',      ' ',        0,     ' ',     ' ',     ' ',           
		  '2',               0,     ' ',         0,     ' ',     ' ',     ' ',           
		  ' ',             ' ',     ' ',    :ls_id,  :g_s_date, :ls_id, :g_s_datetime,            
		  ' ',             ' ' ) Using sqlca;
		  
 if sqlca.sqlcode <> 0 then
	  ag_message = "Trans 데이터 생성에 실패하였습니다."
	  return -1
 end if
 
 INSERT INTO PBINV.INV401                                                        
		( COMLTD, SLIPTYPE, SRNO, SRNO1, SRNO2, XPLANT, DIV,                            
		  COSTDIV,    SLNO, ITNO,  RVNO,  ITNM,  SPEC,  XTYPE,                          
		  XUNIT,       CLS, SRCE,  PDCD, XPLAN,  MLAN,  RQNO,                           
		  NQC,        KBCD, DUDT, PURNO, VSRNO,  VNDR,  VNDNM,                          
		  XPAY,      OTXCD, LCNO,  LCDT,  DEPT, RTNGUB,  XUSE,                          
		  RSVSRNO,    ORNO, MCHNO, EXFR,  EXTO,  RQDIV,  BLNO,                          
		  EXCH,       CURR, FOBAMT,TDTE1,TDTE2,  TDTE3, TDTE4,                          
		  TDTE5,     TDTE6,  TQTY1,TQTY2,TQTY3,   TQTY4,XCOST,                          
		  TRAMT,     TSHSL,  RTCOM,RTQTY,SSSRNO,  SSCOM,RFCD,                           
		  CHKCD,     TSAMT,  TFILL,TCTTL,  DSAG,  MAKER,PJTNO,                          
		  INVSTCD,  INVEST,   EXTD,INPTID,  INPTDT,UPDTID, UPDTDT,                      
		  IPADDR,   MACADDR  )                                                          
		VALUES                                                                          
		  ('01',            'RW', :ls_srno,  :ls_srno1,  :ls_srno2,  :ls_xplant, :ls_div,              
		  :ls_costdiv1, :ls_slno, :ls_itno,  :ls_rvno,   :ls_itnm,   :ls_spec,   :ls_xtype,           
		  :ls_xunit1,   :ls_cls1, :ls_srce1, :ls_pdcd1,  :ls_xplan1, :ls_mlan1,   ' ',          
		  ' ',               ' ',       ' ',       ' ',         ' ',       ' ',   ' ',             
		  ' ',               ' ',       ' ',       ' ',  :ls_dept,         ' ',   ' ',           
		  ' ',               ' ',       ' ',      '  ',  :ls_xplant1, :ls_div1,   ' ',          
			 0,               ' ',         0, :ls_reqdt,  :ls_dudt,         ' ',  :ls_tdte4,           
		  ' ',               ' ', :ld_reqty,        0,   :ld_tqty3,     :ld_qty, :ld_costav,          
			 0,               ' ',       ' ',        0,     ' ',            ' ',     ' ',              
		  ' ',                 0,       ' ',        0,     ' ',            ' ',     ' ',                
		  ' ',               ' ',       ' ', :ls_id,  :g_s_date, :ls_id, :g_s_datetime,          
		  ' ',               ' ') Using sqlca;	

 if sqlca.sqlcode <> 0 then
	 ag_message = "Trans 데이터 생성에 실패하였습니다."
	 return -1
 end if

 UPDATE PBINV.INV621                                                      
	SET RPDT = :ls_tdte4,                                                                                         
		 BQTY = :ld_qty,                                                     
		 STCD = 'C',                                                     
		 UPDTID = :ls_id,                                                       
		 UPDTDT = :g_s_date                                                      
WHERE COMLTD = '01' AND SRNO = :ls_csrno  AND SRNO2 = :ls_srno2 Using sqlca;

 if sqlca.sqlnrows < 1 then
	 ag_message = "이체불출 DB 업데이트 error invoke"
	return -1
 end if
 
 if ld_reqty - f_get_invqty3(ls_csrno) = 0 Then
	 UPDATE PBINV.INV620                                                      
		SET STCD = '5',                                                     
			 UPDTID = :ls_id,                                                       
			 UPDTDT = :g_s_date                                                      
	 WHERE COMLTD = '01' AND SRNO = :ls_csrno  Using sqlca;
 
	 if sqlca.sqlnrows < 1 then
		 ag_message = "이체의뢰 DB 업데이트 error invoke"
		return -1
	 end if
 End if

return 0
end function

