$PBExportHeader$f_exch_fex.srf
$PBExportComments$환율 return
global type f_exch_fex from function_object
end type

forward prototypes
global function any f_exch_fex (string as_date)
end prototypes

global function any f_exch_fex (string as_date);///////////////////////////////////////////////////////////////
// 환율 가져오기
//                  argument : 입력일자
//////////////////////////////////////////////////////////////
string ls_yy,ls_mm,ls_dd
Dec{2} ld_exch

ls_yy = mid(as_date,1,4)
ls_mm = mid(as_date,5,2)
ls_dd = mid(as_date,7,2)

SELECT "CNDACO"."FEXTBT"."EXRATEB"  
 INTO :ld_exch  
FROM "CNDACO"."FEXTBT"
WHERE ( "CNDACO"."FEXTBT"."EXYY" = :ls_yy ) AND ( "CNDACO"."FEXTBT"."EXMM" = :ls_mm ) AND
		( "CNDACO"."FEXTBT"."EXDD" = :ls_dd ) AND ( "CNDACO"."FEXTBT"."EXUT" = 'USD' )  Using sqlca ;

if sqlca.sqlcode <> 0 then
	ld_exch = 0000.00
end if
 
return ld_exch
end function

