$PBExportHeader$f_exkbno_rm.srf
$PBExportComments$이체간판입고(제품)
global type f_exkbno_rm from function_object
end type

forward prototypes
global function integer f_exkbno_rm (string as_kbno, string as_srno, string as_slno)
end prototypes

global function integer f_exkbno_rm (string as_kbno, string as_srno, string as_slno); String ls_xplant1, ls_div1, ls_itno, ls_xplant, ls_div, ls_csrno 
 String ls_pdcd, ls_xplan, ls_mlan, ls_xunit, ls_cls, ls_srce
 String ls_cls1, ls_srce1, ls_pdcd1, ls_xplan1, ls_mlan1, ls_xunit1
 String ls_itnm, ls_spec, ls_xtype, ls_rvno, ls_costdiv, ls_costdiv1
 String ls_key, ls_srno, ls_srno1, ls_srno2, ls_slno
 Dec{2} ld_costav
 Dec{1} ld_ohuqty, ld_ohrqty, ld_ohsqty, ld_qty
 long   ld_ohamt, ld_amt
 
// 이체간판 기본정보
  SELECT XPLANT, DIV, ITNO, XPLANT1, DIV1, KBQTY                                             
   INTO  :ls_xplant, :ls_div, :ls_itno, :ls_xplant1, :ls_div1, :ld_qty                        
  FROM PBINV.INV606                                                             
  WHERE COMLTD = '01'    AND KBNO = :as_kbno  Using sqlca; 
 
// 이체불출 품목기본정보
  SELECT CLS, SRCE,  COSTAV, OHUQTY, OHRQTY, OHSQTY, OHAMT,                     
         PDCD, XPLAN, MLAN, XUNIT                                               
   INTO :ls_cls, :ls_srce, :ld_costav, :ld_ohuqty, :ld_ohrqty, :ld_ohsqty,             
        :ld_ohamt, :ls_pdcd, :ls_xplan, :ls_mlan, :ls_xunit                          
  FROM PBINV.INV101                                                             
  WHERE COMLTD = '01'    AND XPLANT = :ls_xplant1  AND                           
        DIV    = :ls_div1 AND ITNO  = :ls_itno  Using sqlca;                                
                                                                                
  If sqlca.sqlcode <> 0 then 
     MessageBox("확인!","품번" + ls_itno + "는 불출공장의 품목기본정보가 존재치 않습니다.")
     return -1                                                                 
  End if                                                                       
                                                                                
  If Not(ls_cls = '30' or (ls_cls='10' and ls_srce ='03')) then  
     MessageBox("확인!","품번" + ls_itno + "는 불출공장의 품목기본정보가 제품이 아닙니다.")
     return -1                                                                
  End if                                                                       
                                                                                
  If ld_costav = 0 Then                                                         
     if Not(ls_div = 'A' and ls_cls='10' and ls_srce ='03') then
        MessageBox("확인!","품번" + ls_itno + "는 불출공장의 이동평균단가가 0 입니다.")
        return -1                                                             
     End if                                                                    
  End if                                                                       
                                                                                
  If ld_qty > ld_ohuqty Then    
     MessageBox("확인!","품번" + ls_itno + "는 불출공장의 재고가 부족합니다.")
     return -1                                                                
  End if                                                                       
                                                                                
//  -- ********************************************************                                                                      
  SELECT CLS, SRCE, PDCD, XPLAN, MLAN, XUNIT                                    
     INTO :ls_cls1, :ls_srce1, :ls_pdcd1, :ls_xplan1, :ls_mlan1, :ls_xunit1             
  FROM PBINV.INV101                                                             
  WHERE COMLTD = '01'     AND XPLANT = :ls_xplant  AND 
         DIV    = :ls_div  AND ITNO   = :ls_itno    using sqlca;                                
                                                                                
  If sqlca.sqlcode <> 0 then                                                          
    return -1                                                                 
  End if                                                                       
                                                                                
  If Not(ls_cls1='10' and ls_srce1 ='05') then                                    
     return -1                                                                
  End if                                                                       
                                                                                
//  -- ********************************************************                   
//  -- MASTER                                                      
                                                                                
  SELECT ITNM, SPEC, XTYPE, RVNO                                                
    INTO :ls_itnm, :ls_spec, :ls_xtype, :ls_rvno                                     
  FROM PBINV.INV002                                                             
  WHERE COMLTD = '01' AND ITNO = :ls_itno Using sqlca;                                     
                                                                                
  If sqlca.sqlcode <> 0 then                                                          
    return -1                                                                 
  End if                                                                       
                                                                                                                                               
                                                                                
 If ld_ohuqty + ld_ohrqty + ld_ohsqty = ld_qty Then                             
    ld_amt = ld_ohamt                                                      
 Else                                                                           
    ld_amt = Truncate(ld_costav * ld_qty,0)                                
 End if                                                                                                                                                                                                                         
// // 불출공장 기본정보                                                                               
 UPDATE PBINV.INV101                                                            
      SET OUTQTY = OUTQTY + :ld_qty,                                             
          OUTAMT = OUTAMT + :ld_amt,                                             
          OHUQTY = OHUQTY - :ld_qty,                                             
          OHAMT  = OHAMT  - :ld_amt,                                             
          ILUDT  = :g_s_date,                                                     
          UPDTID = :g_s_empno,                                                       
          UPDTDT = :g_s_datetime                                                      
 WHERE COMLTD = '01'        AND                                                  
       XPLANT = :ls_xplant1 AND                                                  
       DIV    = :ls_div1    AND                                                  
       ITNO   = :ls_itno   Using sqlca;                                                     
                                                                                
// 입고공장 기본정보                                                       
                                                                                
  UPDATE PBINV.INV101                                                           
      SET INTQTY = INTQTY + :ld_qty,                                             
//--        INTAMT = INTAMT + :ld_amt,                                             
          OHUQTY = OHUQTY + :ld_qty,                                             
//--        OHAMT  = OHAMT  + :ld_amt,                                             
          ILUDT  = :g_s_date,                                                     
          UPDTID = :g_s_empno,                                                       
          UPDTDT = :g_s_datetime                                                     
 WHERE COMLTD = '01'        AND                                                  
       XPLANT = :ls_xplant  AND                                                  
       DIV    = :ls_div     AND                                                  
       ITNO   = :ls_itno   Using sqlca;                                                       
                                                                                
//ls_key = 'RW' + ls_xplant + ls_div + ls_cls + mid(g_s_date,4,3)
ls_srno  = Mid(as_srno, 1, 8)
ls_srno1 = ls_xplant + ls_div
ls_srno2 = '01'
ls_slno  = as_slno
ls_csrno = Mid(as_srno, 1, 10)

// 이체의뢰 UPDATE
UPDATE PBINV.INV620
SET STCD = '5',
    UPDTID = :g_s_empno,                                                       
    UPDTDT = :g_s_datetime
WHERE COMLTD ='01' AND SRNO = :ls_csrno Using sqlca;

ls_costdiv  = f_get_accdiv(ls_xplant1, ls_div1, ls_pdcd)             
ls_costdiv1 = f_get_accdiv(ls_xplant, ls_div, ls_pdcd1)              
                                                                                                                                            
                                                                                
//// -- *********************************************************                   
//// --  Trans DB Insert 
ls_slno     = Mid('EX'+ ls_slno,1,12)

INSERT INTO PBINV.INV401                                                        
( COMLTD, SLIPTYPE, SRNO, SRNO1, SRNO2, XPLANT, DIV,                            
  COSTDIV,    SLNO, ITNO,  RVNO,  ITNM,  SPEC,  XTYPE,                          
  XUNIT,       CLS, SRCE,  PDCD, XPLAN,  MLAN,  RQNO,                           
  NQC,        KBCD, DUDT, PURNO, VSRNO,  VNDR,  VNDNM,                          
  XPAY,      OTXCD, LCNO,  LCDT,  DEPT, RTNGUB,  XUSE,                          
  RSVSRNO,    ORNO, MCHNO, EXFR,  EXTO,  RQDIV,  BLNO,                          
  EXCH,       CURR, FOBAMT,TDTE1,TDTE2,  TDTE3, TDTE4,                          
  TDTE5,     TDTE6,  TQTY1,TQTY2,TQTY3,   TQTY4,XCOST,                          
  TRAMT,     TSHSL,  RTCOM,RTQTY,SSSRNO,  SSCOM,RFCD,                           
  CHKCD,     TSAMT,  TFILL,TCTTL,  DSAG,  MAKER,PJTNO,                          
  INVSTCD,  INVEST,   EXTD,INPTID,  INPTDT,UPDTID, UPDTDT,                      
  IPADDR,   MACADDR  )                                                          
VALUES                                                                          
  ('01','SA', :ls_srno, :ls_srno1, :ls_srno2, :ls_xplant1, :ls_div1,             
  :ls_costdiv,  :ls_slno, :ls_itno,  :ls_rvno, :ls_itnm, :ls_spec, :ls_xtype,            
  :ls_xunit,    :ls_cls, :ls_srce,  :ls_pdcd, :ls_xplan, :ls_mlan,    ' ',             
  ' ',             ' ',     ' ',      ' ',     ' ',     ' ',   ' ',             
  ' ',             ' ',     ' ',      ' ',    :g_s_deptcd,     ' ',   '90',            
  ' ',             ' ',     ' ',     '  ',   :ls_xplant, :ls_div, ' ',            
    0,             ' ',       0, :g_s_date,    :g_s_date, ' ', :g_s_date,           
  ' ',            ' ',    :ld_qty,     0,      0,  :ld_qty, :ld_costav,          
  :ld_amt,         ' ',      ' ',        0,     ' ',     ' ',     ' ',           
  '2',              0,    :as_kbno,         0,     ' ',     ' ',     ' ',           
  ' ',          ' ',     ' ', :g_s_empno, :g_s_date ,  :g_s_empno, :g_s_datetime,            
  :g_s_ipaddr,   :g_s_macaddr ) using sqlca;                                                                
                                                                                
 If sqlca.sqlcode <> 0 then                                                           
    return -1                                                               
  End if                                                                       
                                                                                
//  --  Trans DB Insert                                                       
INSERT INTO PBINV.INV401                                                        
( COMLTD, SLIPTYPE, SRNO, SRNO1, SRNO2, XPLANT, DIV,                            
  COSTDIV,    SLNO, ITNO,  RVNO,  ITNM,  SPEC,  XTYPE,                          
  XUNIT,       CLS, SRCE,  PDCD, XPLAN,  MLAN,  RQNO,                           
  NQC,        KBCD, DUDT, PURNO, VSRNO,  VNDR,  VNDNM,                          
  XPAY,      OTXCD, LCNO,  LCDT,  DEPT, RTNGUB,  XUSE,                          
  RSVSRNO,    ORNO, MCHNO, EXFR,  EXTO,  RQDIV,  BLNO,                          
  EXCH,       CURR, FOBAMT,TDTE1,TDTE2,  TDTE3, TDTE4,                          
  TDTE5,     TDTE6,  TQTY1,TQTY2,TQTY3,   TQTY4,XCOST,                          
  TRAMT,     TSHSL,  RTCOM,RTQTY,SSSRNO,  SSCOM,RFCD,                           
  CHKCD,     TSAMT,  TFILL,TCTTL,  DSAG,  MAKER,PJTNO,                          
  INVSTCD,  INVEST,   EXTD,INPTID,  INPTDT,UPDTID, UPDTDT,                      
  IPADDR,   MACADDR  )                                                          
VALUES                                                                          
  ('01','RW', :ls_srno, :ls_srno1, :ls_srno2, :ls_xplant, :ls_div,               
  :ls_costdiv1,  :ls_slno, :ls_itno,  :ls_rvno, :ls_itnm, :ls_spec, :ls_xtype,           
  :ls_xunit1,    :ls_cls1, :ls_srce1,  :ls_pdcd1, :ls_xplan1, :ls_mlan1, ' ',          
  ' ',             ' ',     ' ',      ' ',     ' ',     ' ',   ' ',             
  ' ',             ' ',     ' ',      ' ',    :g_s_deptcd,  ' ',   ' ',           
  ' ',             ' ',     ' ',     '  ',   :ls_xplant1, :ls_div1, ' ',          
    0,             ' ',       0, :g_s_date,     :g_s_date, ' ', :g_s_date,           
  ' ',            ' ',    :ld_qty, :ld_qty,     0,  :ld_qty, :ld_costav,          
    0,         ' ',      ' ',        0,     ' ',     ' ',     ' ',              
  ' ',         0,     :as_kbno,         0,     ' ',     ' ',     ' ',                
  ' ',          ' ',     ' ', :g_s_empno, :g_s_date, :g_s_empno, :g_s_datetime,            
  :g_s_ipaddr,   :g_s_macaddr ) using sqlca;                                                                
                                                                                
If sqlca.sqlcode <> 0 then                                                          
 return -1                                                              
End if                                                                       
                                                                                
return 0
end function

