$PBExportHeader$f_ex_kbqty.srf
$PBExportComments$이체간판 수용수값
global type f_ex_kbqty from function_object
end type

forward prototypes
global function decimal f_ex_kbqty (string as_xplant, string as_div, string as_xplant1, string as_div1, string as_itno)
end prototypes

global function decimal f_ex_kbqty (string as_xplant, string as_div, string as_xplant1, string as_div1, string as_itno);Dec{1} ld_kbqty


SELECT "KBQTY" INTO :ld_kbqty
	FROM "PBINV"."INV604"
WHERE "COMLTD" = '01'       AND	"XPLANT" = :as_xplant AND "DIV" = :as_div AND
      "XPLANT1" = :as_xplant1 AND "DIV1" = :as_div1  AND  "ITNO" = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return -1
End If

Return ld_kbqty
end function

