$PBExportHeader$f_exmrp_check.srf
$PBExportComments$외자mrp 대상여부(지역/공장/품번)=> 1or-1
global type f_exmrp_check from function_object
end type

forward prototypes
global function integer f_exmrp_check (string as_plant, string as_div, string as_itno)
end prototypes

global function integer f_exmrp_check (string as_plant, string as_div, string as_itno);/******************************************************************/
/* 품목재고  (inv101)에서   check                                */
/* Argument value arg_key : 지역/공장/품번                       */
/* RETURN  1 : 성공                                               */
/*        -1 : 실패                                               */
/******************************************************************/

String ls_wccd

SELECT "WCCD"  INTO :ls_wccd 
 FROM  "PBINV"."INV101"
WHERE "PBINV"."INV101"."COMLTD" = '01'    AND "PBINV"."INV101"."XPLANT" = :as_plant AND
      "PBINV"."INV101"."DIV"    = :as_div AND "PBINV"."INV101"."ITNO"   = :as_itno using sqlca;


if ls_wccd =  'Y' then
	return 1
else 
	return -1
end if
end function

