$PBExportHeader$f_exkbno_slno.srf
$PBExportComments$이체전표생성(ag: slno, kbno, srno) return int
global type f_exkbno_slno from function_object
end type

forward prototypes
global function integer f_exkbno_slno (string as_slno, string as_kbno, string as_srno)
end prototypes

global function integer f_exkbno_slno (string as_slno, string as_kbno, string as_srno);String ls_xplant, ls_div, ls_itno, ls_xplant1, ls_div1, ls_stcd, ls_kbtype
Int    li_cnt
Dec{1} ld_qty


// 이체간판 기본정보
  SELECT XPLANT, DIV, ITNO, XPLANT1, DIV1, KBQTY, KBTYPE, STCD                                             
   INTO  :ls_xplant, :ls_div, :ls_itno, :ls_xplant1, :ls_div1, :ld_qty, :ls_kbtype, :ls_stcd                        
  FROM PBINV.INV606                                                             
  WHERE COMLTD = '01'    AND KBNO = :as_kbno  
  Using sqlca;
  
If sqlca.sqlcode <> 0 then
	Return 1         // 간판정보 미존재
End if

If ls_stcd <> 'B' AND ls_stcd <> 'C' then
	Return 2         // 간판이체불출처리 후 처리요망
End if
  
//*************** 간판 전표정보 유무**********  
	SELECT value(Count(*),0) 
	 Into  :li_cnt
	FROM PBINV.INV608
	WHERE COMLTD ='01' AND SLNO = :as_slno Using sqlca;
	
If li_cnt = 0 then
	// 미존재! 전표정보 입력
	INSERT INTO "PBINV"."INV608"  
		        ( "COMLTD",   "SLNO",    "XPLANT",    "DIV",     "XPLANT1",   "DIV1",   "GUBUN",     
			       "PRTDT",    "PRTCD",   "REPRTDT",   "SCANDT",  "SCANCD",    "EXTD",   
			       "INPTID",   "INPTDT",  "UPDTID",    "UPDTDT",  "IPADDR",    "MACADDR" )  
		 VALUES ( '01',       :as_slno,   :ls_xplant, :ls_div,   :ls_xplant1, :ls_div1,   'M',
		          :g_s_date,  'Y',        ' ',         ' ',      ' ',         ' ',   
		          :g_s_empno, :g_s_date,  :g_s_empno, :g_s_datetime, :g_s_ipaddr, :g_s_macaddr ) Using sqlca;
					 
		 if sqlca.sqlcode <> 0 then
			 Return 3
		 end if		 
					 
Elseif sqlca.sqlcode = -1 Then
	Return 4 // error
End if	

//************ 간판 전표 Detail 정보*********
SELECT Count(*) 
 Into  :li_cnt
FROM PBINV.INV609
WHERE COMLTD ='01' AND SLNO = :as_slno  AND KBNO = :as_kbno Using sqlca;

If li_cnt > 0 then
	//Return -1        //이미 존재하네.
Else 
		// 미존재! 전표정보 입력
	INSERT INTO "PBINV"."INV609"  
		        ( "COMLTD",   "SLNO",    "KBNO",      "SRNO",		"ITNO",     "KBTYPE",   "KBQTY",   "EXTD",   
			       "INPTID",   "INPTDT",  "UPDTID",    "UPDTDT",   "IPADDR",    "MACADDR" )  
		 VALUES ( '01',       :as_slno,   :as_kbno,   :as_srno,	:ls_itno,    :ls_kbtype, :ld_qty,   ' ',  
		          :g_s_empno, :g_s_date,  :g_s_empno, :g_s_datetime, :g_s_ipaddr, :g_s_macaddr ) Using sqlca;
					 
	 if sqlca.sqlcode <> 0 then
		 Return 5 // 에러
	 end if
	 
	 //불출확정 
	 
	 UPDATE "PBINV"."INV606"
	  SET  "STCD " = 'C'
	 WHERE COMLTD = '01'    AND KBNO = :as_kbno  Using sqlca;
	 
	 //Return 0
	 
End if

Return 0







  
end function

