$PBExportHeader$f_exkb_sqlpis.srf
$PBExportComments$ipis 입고확정시 호출함수
global type f_exkb_sqlpis from function_object
end type

forward prototypes
global function integer f_exkb_sqlpis (string fs_srno, string fs_kbno, string fs_itno, string fs_xplant1, string fs_div1, decimal fd_kbqty, transaction fs_pis1, transaction fs_pis2)
end prototypes

global function integer f_exkb_sqlpis (string fs_srno, string fs_kbno, string fs_itno, string fs_xplant1, string fs_div1, decimal fd_kbqty, transaction fs_pis1, transaction fs_pis2);string ls_areacode,ls_divisioncode,ls_kbno,ls_srno

if len(fs_srno) = 12 then
	ls_srno = left(fs_srno,11)
else
	ls_srno = left(fs_srno,10)
End if

ls_areacode 		= mid(fs_kbno,1,1)
ls_divisioncode 	= mid(fs_kbno,2,1)
ls_kbno 				= 'EX' + fs_kbno

//if f_connection_sqlserver_any(fs_xplant1,fs_div1,fs_pis1) = false then
//	return 3  // sqlserver connection 실패
//end if
//fs_pis1.autocommit	= 	false

update TINV
set moveinvqty 	= moveinvqty - :fd_kbqty,
	 lastdate     	= getdate(),
	 lastemp      	= 'Y'       
 where AreaCode     = :fs_xplant1
	and divisioncode = :fs_div1
	and itemcode     = :fs_itno
using fs_pis1 ;

if fs_pis1.sqlnrows <> 1 then
	return 4  // 해당 Data 없음
end if

update TSHIPINV
	set moveconfirmdate = convert(char(10),getdate(),102),
		 moveconfirmtime = getdate(),
		 lastdate        = getdate(),
		 lastemp        = 'Y'
 where AreaCode         = :fs_xplant1
	and divisioncode     = :fs_div1
	and srno             = :ls_srno
	and fromareacode     = :ls_areacode
	and fromdivisioncode = :ls_divisioncode
	and moverequireno    = :ls_kbno
	and itemcode 			= :fs_itno
using fs_pis1 ;

if fs_pis1.sqlnrows <> 1 then
	return 5  // 해당 Data 없음
end if

//if f_connection_sqlserver_any(ls_areacode,ls_divisioncode,fs_pis2) = false then
//	return 1  // sqlserver connection 실패
//end if
//
//fs_pis2.autocommit	= 	false

update tshipinv
	set moveconfirmflag = 'Y',
		 sendflag        = 'Y',
		 moveconfirmdate = convert(char(10),getdate(),102),
		 moveconfirmtime = getdate(),		 
		 lastdate        = getdate(),		 
		 lastemp         = 'Y'
 where AreaCode         = :ls_areacode
	and divisioncode     = :ls_divisioncode
	and moverequireno    = :ls_kbno
	and fromareacode     = :fs_xplant1
	and fromdivisioncode = :fs_div1
	and itemcode 			= :fs_itno
	and srno					= :ls_srno
using fs_pis2 ;

if fs_pis2.sqlnrows <> 1 then
	return 2 // 해당 Data 없음
end if

return 0

end function

