$PBExportHeader$f_find_exdiv.srf
global type f_find_exdiv from function_object
end type

forward prototypes
global function string f_find_exdiv (string a_xplant, string a_dvsn, string a_itno, string a_date, decimal a_cost, string a_update)
end prototypes

global function string f_find_exdiv (string a_xplant, string a_dvsn, string a_itno, string a_date, decimal a_cost, string a_update);string 	return_value,ls_plant,ls_div,ls_srce,ls_year,ls_month
dec{3} 	ld_cost
int    	ln_cnt

ld_cost 	= a_cost
ls_year 	= mid(a_date,1,4)
ls_month = mid(a_date,5,2)
a_itno 	= trim(a_itno)
a_dvsn 	= trim(a_dvsn)
declare Find_Exdiv cursor for
select 	"PBPDM"."BOM001"."PLANT","PBPDM"."BOM001"."PDVSN" from "PBPDM"."BOM001"
	where	"PBPDM"."BOM001"."PCITN" = :A_ITNO AND "PBPDM"."BOM001"."PCMCD" = :G_S_COMPANY AND
		  	"PBPDM"."BOM001"."PEXDV" = :A_DVSN AND "PBPDM"."BOM001"."PEXPLANT" = :A_XPLANT AND
		 (( trim("PBPDM"."BOM001"."PEDTE") =  ''  and "PBPDM"."BOM001"."PEDTM" <= :a_date ) or  
		 (  trim("PBPDM"."BOM001"."PEDTE") <> ''  and "PBPDM"."BOM001"."PEDTM" <= :a_date  and "PBPDM"."BOM001"."PEDTE" >= :a_date ))
	group by "PBPDM"."BOM001"."PLANT" , "PBPDM"."BOM001"."PDVSN"
using sqlca;

open Find_Exdiv ;  
do while true
	fetch Find_Exdiv into :ls_plant,:ls_div;
	if sqlca.sqlcode <> 0 then 
	  exit
	end if
	return_Value += ls_div
	if a_update = '1' then
		ls_srce 	= mid(f_bom_get_balance(ls_plant,ls_div,a_itno),6,2)
		select count(*) into : ln_cnt from "PBPDM"."BOM010"
		  WHERE ACMCD = :G_s_COMPANY AND AYEAR = :ls_year and AMONT = :ls_month and ADVSN = :ls_div and
				  AITNO = :a_itno AND APLANT = :ls_plant
		using sqlca;
	
		if ln_cnt = 0 then
			insert into "PBPDM"."BOM010"( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
				aeitno,acitno,aqtym,aqty,aempno,alastdate )
			values (:g_s_company,:ls_year,:ls_month,:ls_plant,:ls_div,:a_itno,'10',:ls_srce,:ld_cost,
				:a_itno,:a_itno,1,1,'EXDIV',:g_s_date) 
			using sqlca;
		else
			update "PBPDM"."BOM010"
				set acost = acost + :ld_cost
			where acmcd = :g_s_company and ayear = :ls_year and amont = :ls_month and & 
					advsn = :ls_div and aitno = :a_itno and aplant = :ls_plant
			using sqlca;
		end if 
		
		//捞眉前格积己 肺流眠啊 2010.05.14
		select count(*) into : ln_cnt from "PBPDM"."BOM010A"
		  WHERE ACMCD = :G_s_COMPANY AND AYEAR = :ls_year and AMONT = :ls_month and ADVSN = :ls_div and
				  AITNO = :a_itno AND APLANT = :ls_plant AND AEITNO = :a_itno
		using sqlca;
	
		if ln_cnt = 0 then
			insert into "PBPDM"."BOM010A"( acmcd,ayear,amont,aplant,advsn,aitno,aclsb,asrce,acost,
				aeitno,acitno,aqtym,aqty,aempno,alastdate )
			values (:g_s_company,:ls_year,:ls_month,:ls_plant,:ls_div,:a_itno,'10',:ls_srce,:ld_cost,
				:a_itno,:a_itno,1,1,'EXDIV',:g_s_date) 
			using sqlca;
		end if 
	end if
loop
close Find_Exdiv ;
return return_value

end function

