$PBExportHeader$f_gajok_update1.srf
$PBExportComments$가족정보->인사정보 업데이트
global type f_gajok_update1 from function_object
end type

forward prototypes
global subroutine f_gajok_update1 (string ag_empno)
end prototypes

global subroutine f_gajok_update1 (string ag_empno);/////////////////가족사항변경 자력DB update ////////////////////
string  l_s_farel[], l_s_fabirthdt[], l_s_fasex[], l_s_fahouse[], l_s_fadepfa[], l_s_famerry[], &
        l_s_fahdicap[], l_s_famedical[] , l_s_baw_sw , l_s_st_mmdd , l_s_persex ,l_s_pesex, l_s_pehhgb , &
		  l_s_pebuse , l_s_pemerry ,l_s_penohouse, ls_yy , ls_krel1 ,ls_krel2, l_s_faname[] ,l_s_faresno[] ,&
		  ls_resno, ls_kbasic, ls_kkyung65 , ls_kkyung70, ls_kjangae , ls_kwoman, ls_kson ,ls_btype, ls_atype,&
		  ls_katype , l_s_penamek , l_s_peresno, l_s_gajok ,l_s_merry, l_s_buse, ls_pejanggb, ls_fadeathdt,ls_partname
int     l_n_st_respect,l_n_st_buyangm,l_n_st_buyangw ,l_n_st_buyang20 , l_n_st_buyangb  ,&
        l_n_fasno[] , i ,l_n_rowcount , l_n_count_respect = 0, l_n_count_buyang60 = 0, & 
		  l_n_count_buyang20 = 0, l_n_count_buyangb = 0 ,l_n_count_handicap = 0 ,l_n_supson ,&
		  l_n_st_buyang70 ,l_n_count_buyang70 ,ln_serial,k ,l_n_cnt, l_n_count_buyang = 0 ,l_n_count_son2
DataStore  lds_gajok		  
lds_gajok	= Create DataStore
lds_gajok.DataObject = "d_per011u_25"
lds_gajok.SettransObject(sqlcc)
l_n_rowcount = lds_gajok.retrieve(ag_empno)
ls_yy        = mid(g_s_date,1,4)
l_n_st_buyang70 = long(mid(g_s_date,1,4)) - 69         ////////경로우대기준년월
l_n_st_respect  = long(mid(g_s_date,1,4)) - 64         ////////경로기준년월
l_n_st_buyangm  = long(mid(g_s_date,1,4)) - 59         ////////부양남기준년월
l_n_st_buyangw  = long(mid(g_s_date,1,4)) - 59         ////////부양여기준년월
l_n_st_buyang20 = long(mid(g_s_date,1,4)) - 20         ////////부양20기준년월
l_n_st_buyangb  = long(mid(g_s_date,1,4)) - 6          ////////자녀양육기준년월
l_s_st_mmdd     = '0101'              						 ////////기준mmdd

//////////////////////자력의 data get //////////////////////
select pesex,persex, pehhgb ,penamek , pebirthdt||pesex||peresno
into   :l_s_pesex, :l_s_persex, :l_s_pehhgb ,:l_s_penamek , :l_s_peresno
from  pbper.per001
where pbper.per001.peempno = :ag_empno  using sqlcc;

///////////////////////////////////////////////////////////
for i = 1 to l_n_rowcount
     	l_s_farel[i]       = lds_gajok.GetItemString(i,"farel")
		l_s_faname[i]      = lds_gajok.GetItemString(i,"faname")              /////이름  
		l_s_fabirthdt[i]   = lds_gajok.GetItemString(i,"fabirthdt")
		l_s_fasex[i]       = lds_gajok.GetItemString(i,"fasex")
		l_s_faresno[i]     = lds_gajok.GetItemString(i,"faresno")
		l_s_fahouse[i]     = lds_gajok.GetItemString(i,"fahouse")              /////동거여부
		l_s_fadepfa[i]     = lds_gajok.GetItemString(i,"fadepfa")              /////부양여부
		l_s_famerry[i]     = lds_gajok.GetItemString(i,"famerry")              /////결혼여부
		l_s_fahdicap[i]    = lds_gajok.GetItemString(i,"fahdicap")             /////장애여부
		l_s_famedical[i]	 	= lds_gajok.GetItemString(i,"famedical")            /////의보여부		
		l_n_fasno[i]       = lds_gajok.GetItemNumber(i,"fasno")                /////순번
		ls_fadeathdt       = lds_gajok.GetItemString(i,"fadeathdt")            /////사망일
		
		
		if f_spacechk(ls_fadeathdt) <> -1 and mid(ls_fadeathdt,1,4) < ls_yy then continue
		
		ls_resno           = l_s_fabirthdt[i] + l_s_fasex[i] + l_s_faresno[i]           /////주민번호
		if l_s_fasex[i] = '1' or l_s_fasex[i] = '2'  then
			l_s_fabirthdt[i] = '19' + l_s_fabirthdt[i]
		elseif l_s_fasex[i] = '3' or l_s_fasex[i] = '4'  then
			l_s_fabirthdt[i] = '20' + l_s_fabirthdt[i]
		end if
		ls_krel2   = l_s_farel[i]
		ls_kbasic  = '0'     ; ls_kkyung65  = '0'   ;  ls_kkyung70  = '0'   ;
		ls_kjangae = '0'     ; ls_kwoman    = '0'   ;  ls_kson      = '0'   ;
		ls_krel1   = ''      ; ls_btype     = '0'   ;  ls_atype     = '0'   ;
		choose  case l_s_farel[i]
			case '08','07'	
		      if l_s_farel[i] = '08' and l_s_fadepfa[i] = '1'   then      //////관계가 배우자이고 직업이없을때(부양'1')
			      l_s_baw_sw = '2'
					ls_kbasic = '1'
		      elseif l_s_farel[i] = '08' and l_s_fadepfa[i] = '2'  then   //////관계가 배우자이고 직업이있을때(부양'2')
			      l_s_baw_sw = '1'
					ls_kbasic = '0'
		      end if
				if l_s_fahdicap[i] = '1'  then     /////본인or배우자가 장애일때
			      l_n_count_handicap  = l_n_count_handicap  + 1             /////부양20변수
					ls_kjangae = '1'
				end if
				if l_s_farel[i] = '08'  then
					ls_partname = l_s_faname[i]
					ls_krel1 = '3'                ////배우자
					if ls_kbasic = '1'  then      ////부양
						ls_btype = '2'             ////기본공제유형(배우자)
						if ls_kjangae = '1'  then
							ls_atype = '8'          ////추가공제유형(장애)
						end if
					end if
				else
					ls_krel1  = '0'           ////본인
					ls_kbasic = '1'           ////부양 
					ls_btype  = '1'           ////기본공제유형(본인)
					if ls_kjangae = '1'  then
						ls_atype = '8'         ////추가공제유형(장애)
						ls_katype = '8'
						ls_pejanggb = '1'
					else
						ls_pejanggb = ''
					end if
					k += 1
					
				end if
				if l_s_farel[i] = '07'  then
					ln_serial = 0
				else
					ln_serial = i - k
				end if	
				
				ls_kbasic  = '0'     ; ls_kkyung65  = '0'   ;  ls_kkyung70  = '0'   ;
				ls_kjangae = '0'     ; ls_kwoman    = '0'   ;  ls_kson      = '0'   ;
				//////////////////////////////////////////////////////////////////////////////
				//////////////////////////////////////////////////////////////////////////////
			case '01','02','03','04','05','06','09','10','11','12','13','14','15','16','17','18','19','20','31','43','44','45','60','61','63','64'
				if l_s_fadepfa[i] = '1' then           //////부양
				   l_n_count_buyang += 1
					if l_s_fahdicap[i] = '1'  then     /////장애일때
						if ( l_s_fabirthdt[i] <=  ( trim(string(l_n_st_buyangm)) + l_s_st_mmdd ) ) then
							l_n_count_buyang60  = l_n_count_buyang60  + 1           /////부양60변수							
						else
							l_n_count_buyang20  = l_n_count_buyang20  + 1            /////부양20변수
						End if
						l_n_count_handicap  = l_n_count_handicap  + 1     
					   ls_kjangae   = '1'
						ls_kbasic    = '1'
						ls_atype     = '8'          /////추가공제유형(장애)
						ls_btype     = '5'          /////기본공제유형(부양가족(장애자))
					///////////////////////부양 60일때
					elseif (  l_s_fasex[i] = '1' and ( l_s_fabirthdt[i] <=  ( trim(string(l_n_st_buyangm)) + l_s_st_mmdd ) ) ) or &
						(  l_s_fasex[i] = '2' and ( l_s_fabirthdt[i] <=  ( trim(string(l_n_st_buyangw)) + l_s_st_mmdd ) ) )  then	
						
						l_n_count_buyang60  = l_n_count_buyang60  + 1           /////부양60변수
						ls_kbasic    = '1'
						ls_btype     = '4'           ////기본공제유형(부양가족(55,60세이상))	
					elseif  ( l_s_fabirthdt[i] >=  ( trim(string(l_n_st_buyang20)) + l_s_st_mmdd ) ) then	 
						
						l_n_count_buyang20  = l_n_count_buyang20  + 1           ////부양20변수
						ls_kbasic    = '1'
						ls_btype     = '3'          ////기본공제유형(부양가족(20세이하))
					end if
					/////////////////////////부양 경로
					if l_s_fadepfa[i] = '1'  and & 
						( l_s_fabirthdt[i] <=  ( trim(string(l_n_st_respect)) + l_s_st_mmdd ) ) then
						if ( l_s_fabirthdt[i] <=  ( trim(string(l_n_st_buyang70)) + l_s_st_mmdd ) ) then
							l_n_count_buyang70 = l_n_count_buyang70 + 1            //////경로우대//70세이상
							ls_kkyung70  = '1'
							ls_kbasic    = '1'
							if ls_kjangae  = '1'  then
								ls_atype  = '5'    /////추가공제유형(장애및 경로(70세))
							else
								ls_atype  = '7'    /////추가공제유형(경로(70세))
							end if
					   else
							ls_kkyung65  = '1'
							ls_kbasic    = '1'
							if ls_kjangae  = '1'  then
								ls_atype  = '4'    /////추가공제유형(장애및 경로(65세))
							else
								ls_atype  = '6'    /////추가공제유형(경로(65세))
							end if
					   end if
						l_n_count_respect = l_n_count_respect + 1                 //////경로변수
					end if
					if ( l_s_farel[i] = '13'  or l_s_farel[i] = '14' ) and & 
						( l_s_fabirthdt[i] >= ( trim(string(l_n_st_buyangb)) + l_s_st_mmdd ) )  then
						l_n_count_buyangb = l_n_count_buyangb + 1               //////양육변수
						ls_kson      = '1'
						ls_kbasic    = '1'
						ls_atype     = '2'           ////추가공제유형(양육비(6세이하))
						if ls_kjangae  = '1'  then   
							ls_atype  = '3'           ////추가공제유형(장애및 양육비)
						end if
					end if
					/////////////////20세 미만 자녀수(2007.04.23)//////////////////////////////////
					if ( l_s_farel[i] = '13'  or l_s_farel[i] = '14' ) and & 
						( l_s_fabirthdt[i] >= ( trim(string(l_n_st_buyang20)) + l_s_st_mmdd ) )  then
						l_n_count_son2 = l_n_count_son2 + 1               //////양육변수
					end if
					//////////////지급조서상의 관계///////////////////////////
				   choose  case l_s_farel[i]
						case '07'                     
							  ///본인//////
							  ls_krel1 = '0'           ////본인
						case '01','02','03','04','05','06'    
							  /////증조부,증조모,조부,조모,부,모
							  ls_krel1 = '1'           ////소득자 직계존속
						case '17','18','19','20'              
							  ////장인,장모,시부,시모
							  ls_krel1 = '2'           ////배우자 직계존속
						case '08'                     
							  ////배우자
							  ls_krel1 = '3'           ////배우자
						case '13','14','15','16'	           
							  ////아들,딸,손자,손녀
							  ls_krel1 = '4'           ////직계비속
						case '09','10','11','12','31','43','44','45','46'  
							  ////형,제,자,매,처남,시동생,시누이,처제,처형
							  ls_krel1 = '5'           ////형제자매
						case else
							  ls_krel1 = '6'           ////기타
					end choose
					//////////////////////////////////////////////////////
					if ls_kbasic <> '1'  then
						ls_btype  = '0'
					end if
					
            else //부양이 아닐때..
	            //////////////////////pay452에 save///////////////////////////////////////////
			      /////////부양 대상자가 아닐경우///////////////////////////////////////////////
					//////////////지급조서상의 관계///////////////////////////
				   choose  case l_s_farel[i]
						case '07'                     
							  ///본인//////
							  ls_krel1 = '0'           ////본인
						case '01','02','03','04','05','06'    
							  /////증조부,증조모,조부,조모,부,모
							  ls_krel1 = '1'           ////소득자 직계존속
						case '17','18','19','20'              
							  ////장인,장모,시부,시모
							  ls_krel1 = '2'           ////배우자 직계존속
						case '08'                     
							  ////배우자
							  ls_krel1 = '3'           ////배우자
						case '13','14','15','16'	           
							  ////아들,딸,손자,손녀
							  ls_krel1 = '4'           ////직계비속
						case '09','10','11','12','31','43','44','45','46'  
							  ////형,제,자,매,처남,시동생,시누이,처제,처형
							  ls_krel1 = '5'           ////형제자매
						case else
							  ls_krel1 = '6'           ////기타
					end choose

					//////////////////////////////////////////////////////////////////////////////
	
				end if
				ls_kbasic  = '0'     ; ls_kkyung65  = '0'   ;  ls_kkyung70  = '0'   ;
				ls_kjangae = '0'     ; ls_kwoman    = '0'   ;  ls_kson      = '0'   ;
				ls_krel1   = ''      ; ls_resno = ''        ;  ls_krel2     = ''    ;
				ls_btype   = '0'     ; ls_atype = '0'       ;
		end choose
			
next
/////////////////////////부녀자세대주///////////////////////////////////////////
if ( ( l_s_baw_sw = '1' or l_s_baw_sw = '2') and ( l_s_persex = '2' )  ) or &
   (  l_s_pesex = '2' and  l_s_pehhgb = '0'  and l_n_count_buyang <> 0  ) then
	   l_s_pebuse = '1'
else
	   l_s_pebuse = ' '
end if
 
if l_s_baw_sw = '2'  then
   l_s_pemerry = '2'                     ///////기혼공제				
elseif l_s_baw_sw = '1'  then
   l_s_pemerry = '1'                     ///////기혼미공제
else
	l_s_pemerry = '3'                     ///////미혼
end if


l_s_penohouse  = string(l_n_count_buyangb)
if l_n_count_buyangb = 0 then
	l_s_penohouse = ''
end if
if l_s_pemerry = '2'  then
	l_s_merry = '0'
else
	l_s_merry = 'X'
end if
if l_s_pebuse = '' or isnull(l_s_pebuse)  then
	l_s_buse = '0'
else
	l_s_buse = l_s_pebuse
end if
if trim(l_s_penohouse) = ''  then
	l_s_penohouse = '0'
end if
l_s_gajok = l_s_merry + string(l_n_count_buyang20 + l_n_count_buyang60 ) + string(l_n_count_respect - l_n_count_buyang70) + string(l_n_count_buyang70) + string(l_n_count_handicap) + l_s_buse + l_s_penohouse

///////////////////자력 update /////////////////////////////////////////	
update pbper.per001
set pemerry    = :l_s_pemerry , pepartname = :ls_partname,
    pebuse     = :l_s_pebuse  ,
	 penohouse  = :l_s_penohouse ,
    pebuyang2  = :l_n_count_buyang20 ,
	 pebuyang6  = :l_n_count_buyang60 ,
	 pejangae   = :l_n_count_handicap ,
	 pegyeong   = :l_n_count_respect  ,
	 pegyeong70 = :l_n_count_buyang70 ,
	 pebuyangsu = :l_n_count_son2,
	 pejanggb   = :ls_pejanggb,
	 updtid     = :g_s_empno    ,
	 updtdt     = :g_s_datetime
where pbper.per001.peempno = :ag_empno  using sqlcc ;

if sqlcc.sqlcode <> 0 then
	messagebox('가족정보 업데이트 에러:' +ag_empno , string(sqlcc.sqlerrtext) )
end if

destroy lds_gajok
return
end subroutine

