$PBExportHeader$f_gajok_update.srf
$PBExportComments$가족정보->연말정산인적공제
global type f_gajok_update from function_object
end type

forward prototypes
global function integer f_gajok_update (string ag_empno, string ag_yy)
end prototypes

global function integer f_gajok_update (string ag_empno, string ag_yy);/////////////////가족사항변경 자력DB update ////////////////////
string  l_s_farel, l_s_fabirthdt, l_s_fasex,l_s_faresno, l_s_fahouse, l_s_fadepfa, l_s_famerry, &
        l_s_fahdicap, l_s_famedical ,l_s_faname , l_s_baw_sw , l_s_st_mmdd , l_s_persex ,l_s_pesex, l_s_pehhgb , &
		  l_s_pebuse , l_s_pemerry ,l_s_penohouse , ls_yy , ls_krel1 , ls_kbasic , ls_kkyung65 , ls_kkyung70,&
		  ls_kjangae, ls_kwoman, ls_kson , ls_resno , l_s_date,ls_krel2 , ls_btype, ls_atype ,l_s_penamek ,&
		  l_s_peresno , l_s_gajok , l_s_buse, l_s_merry , ls_katype = '0',ls_fadeathdt,ls_sedaju
int     l_n_st_respect,l_n_st_buyangm,l_n_st_buyangw ,l_n_st_buyang20 , l_n_st_buyangb  ,&
        l_n_fasno  , i , k, ln_serial, l_n_rowcount , l_n_count_respect = 0, l_n_count_buyang60 = 0, & 
		  l_n_count_buyang20 = 0, l_n_count_buyangb = 0 ,l_n_count_handicap = 0 ,l_n_supson,&
		  l_n_count_buyang70 = 0,l_n_st_buyang70 = 0  ,l_n_cnt = 0 ,l_n_count_son2
string ls_faadopt, ls_faddoptdt, ls_kbirthadopt, ls_kadoptdt,ls_pepaypart,ls_kgubun2	  
//////////////////////////////////////////////////////////////////////////////////////////
///btype===> 0:해당무, 1:본인, 2:배우자, 3:부양가족(20세이하), 4:부양가족(55,60세이상),///
//////////// 5:부양가족(생활보호대상자/장애자), 6:부양가족(입양자)////////////////////////////
///atype===> 0:해당무, 1:부녀자 ,2:양육비(6세이하), 3:장애및 양육비, 4:장애및 경로(65세이상)//
//////////// 5:장애및 경로(70세이상), 6:경로(65세이상), 7:경로(70세이상), 8:장애   ///////////
//////////////////////////////////////////////////////////////////////////////////////////////

DataStore lds_dw
/////////////l_n_count_buyang70///////2004.12.07////
		  
lds_dw	= Create DataStore
lds_dw.DataObject = "d_per011u_25"
lds_dw.SettransObject(sqlcc)
//lds_dw.insertrow(0) 
l_s_date =  ag_yy + '1231'
ls_yy    =  ag_yy

lds_dw.reset()
l_n_rowcount = lds_dw.retrieve(ag_empno)

l_n_st_buyang70  = long(mid(l_s_date,1,4)) - 69        ////////경로우대기준년월
//l_n_st_respect  = long(mid(l_s_date,1,4)) - 64         ////////경로기준년월
l_n_st_buyangm  = long(mid(l_s_date,1,4)) - 59         ////////부양남여기준년월 2009개정
//l_n_st_buyangw  = long(mid(l_s_date,1,4)) - 54       ////////부양여기준년월
l_n_st_buyang20 = long(mid(l_s_date,1,4)) - 20         ////////부양20기준년월
l_n_st_buyangb  = long(mid(l_s_date,1,4)) - 6          ////////자녀양육기준년월
l_s_st_mmdd     = '0101'              ////////기준mmdd
//////////////////////자력의 data get //////////////////////
select pesex, persex, pehhgb,penamek , pebirthdt||pesex||peresno, pepaypart
into   :l_s_pesex, :l_s_persex, :l_s_pehhgb ,:l_s_penamek , :l_s_peresno, :ls_pepaypart
from  pbper.per001
where pbper.per001.peempno = :ag_empno  using sqlcc ;

if sqlcc.sqlcode <> 0  then
	messagebox('55:' +ag_empno , string(sqlcc.sqlerrtext) )
	return - 2
end if

//정산변동데이터 초기화
delete from pbpay.pay420
where bdyy = :ag_yy and bdempno = :ag_empno using sqlcc;

if f_spacechk(ls_pepaypart)= -1 then
	messagebox('55:' +ag_empno , '확인' )
	return - 2
elseif ls_pepaypart = '3' then
	ls_pepaypart = '2'
else
	ls_pepaypart = ls_pepaypart
End if

if l_s_pehhgb = '0' then
	ls_sedaju = '1'
else
	ls_sedaju = '2'
End if

INSERT INTO pbpay.pay420 
("BDYY", "BDEMPCD", "BDEMPNO","BDSEDAEJU","INPTID","INPTDT")
values ( :ag_yy, :ls_pepaypart, :ag_empno, :ls_sedaju, :g_s_empno ,:g_s_datetime)
using sqlcc;

if sqlcc.sqlcode <> 0  then
	messagebox('43:' +ag_empno , string(sqlcc.sqlerrtext) )
	return - 2
end if
///////////////////////////////////////////////////////////
delete from pbpay.pay452
where kyear  = :ls_yy    and
      kempno = :ag_empno
using sqlcc ;

if sqlcc.sqlcode <> 0  then
	messagebox('44:' +ag_empno , string(sqlcc.sqlerrtext) )
	return - 2
end if

if l_n_rowcount > 0 then 
	//////////////////////////////////////////////////////////
	for i = 1 to l_n_rowcount
			l_s_farel        = lds_dw.GetItemString(i,"farel") 
			l_s_faname       = lds_dw.GetItemString(i,"faname")  
			l_s_fabirthdt    = lds_dw.GetItemString(i,"fabirthdt")
			l_s_fasex        = lds_dw.GetItemString(i,"fasex")
			l_s_faresno      = lds_dw.GetItemString(i,"faresno")
			l_s_fahouse      = lds_dw.GetItemString(i,"fahouse")              /////동거여부
			l_s_fadepfa      = lds_dw.GetItemString(i,"fadepfa")              /////부양여부
			l_s_famerry      = lds_dw.GetItemString(i,"famerry")              /////결혼여부
			l_s_fahdicap     = lds_dw.GetItemString(i,"fahdicap")             /////장애여부
			l_s_famedical 	 = lds_dw.GetItemString(i,"famedical")           /////의보여부
			l_n_fasno        = lds_dw.GetItemNumber(i,"fasno")                /////순번
			ls_faadopt       = lds_dw.GetItemString(i,"faadopt")              //입양여부
			ls_faddoptdt     = lds_dw.GetItemString(i,"faadoptdt")            //입양일
			ls_fadeathdt     = lds_dw.GetItemString(i,"fadeathdt")            /////사망일
		
			if f_spacechk(ls_fadeathdt) <> -1 and mid(ls_fadeathdt,1,4) < ls_yy then continue
			
			ls_resno  = l_s_fabirthdt  + l_s_fasex  + l_s_faresno       /////주민번호
			
			if l_s_fasex  = '1' or l_s_fasex  = '2'  then
				l_s_fabirthdt  = '19' + l_s_fabirthdt 
				ls_kgubun2 = '1'
			elseif l_s_fasex  = '3' or l_s_fasex  = '4'  then
				l_s_fabirthdt  = '20' + l_s_fabirthdt 
				ls_kgubun2 = '1'
			elseif l_s_fasex  = '5' or l_s_fasex  = '6'  then
				l_s_fabirthdt  = '19' + l_s_fabirthdt
				ls_kgubun2 = '9'
			end if
			
			ls_krel2   = l_s_farel 
			
			ls_kbasic      = '0'     
			ls_kkyung65    = '0'   
			ls_kkyung70    = '0' 
			ls_kjangae     = '0' 
			ls_kwoman      = '0'  
			ls_kson        = '0' 
			ls_kbirthadopt = '0'
			ls_kadoptdt    = ''
			ls_krel1       = ''    //연말정산 관계코드
			ls_btype       = '0'   //기본공제
			ls_atype       = '0'   //추가공제
			
			choose  case l_s_farel 
				case '08','07'	// 배우자,본인
					if l_s_farel  = '08' and l_s_fadepfa  = '1'   then      //////관계가 배우자(08)이고 직업이없을때(부양'1')
						l_s_baw_sw = '2'
						ls_kbasic  = '1'
					elseif l_s_farel  = '08' and l_s_fadepfa  = '2'  then   //////관계가 배우자(08)이고 직업이있을때(부양'2')
						l_s_baw_sw = '1'
						ls_kbasic  = '0'
					end if
					
					if (l_s_farel  = '08' and l_s_fadepfa  = '1' and l_s_fahdicap  = '1') or (l_s_farel  = '07' and l_s_fahdicap  = '1')  then     /////본인or배우자가 장애일때
						l_n_count_handicap  = l_n_count_handicap  + 1             /////장애변수
						ls_kjangae = '1'
					end if
					
					if l_s_farel  = '08'  then
						ls_krel1 = '3'                ////배우자
						if ls_kbasic = '1'  then      ////부양
							ls_btype = '2'             ////기본공제유형(배우자)
							if ls_kjangae = '1'  then
								ls_atype = '8'          ////추가공제유형(장애)
							end if
						end if
					else
						ls_krel1  = '0'           ////본인
						ls_kbasic = '1'           ////부양 
						ls_btype  = '1'           ////기본공제유형(본인)
						if ls_kjangae = '1'  then
							ls_atype = '8'         ////추가공제유형(장애)
						end if
						K += 1
					end if
					if l_s_farel  = '07'  then
						ln_serial = 0
					else
						ln_serial = i - k
					end if
					
				case '01','02','03','04','05','06','09','10','11','12','13','14','15','16','17','18','19','20', &
					  '31','42','43','44','45','56','60','61','63','64','65','66','67','68','69','70'
					ln_serial = i - k
					if l_s_fadepfa  = '1' then           //////부양
						if l_s_fahdicap  = '1'  then     /////장애일때
							l_n_count_buyang20  = l_n_count_buyang20  + 1            /////부양20변수
							l_n_count_handicap  = l_n_count_handicap  + 1     
							ls_kjangae   = '1'
							ls_kbasic    = '1'
							ls_atype     = '8'          /////추가공제유형(장애)
							if l_s_farel = '42' or l_s_farel = '56' then
								ls_btype     = '7'          /////기본공제유형(부양가족(장애지계비속 장애배우자))
							else
								ls_btype     = '5'          /////기본공제유형(부양가족(장애자))
							End if
							
						///////////////////////부양 60일때
						elseif ( l_s_fabirthdt  <  ( trim(string(l_n_st_buyangm)) + l_s_st_mmdd ) )   then	
								l_n_count_buyang60  = l_n_count_buyang60  + 1           /////부양60변수
								ls_kbasic    = '1'
								ls_btype     = '4'           ////기본공제유형(부양가족(60세이상))	
						elseif  ( l_s_fabirthdt  >=  ( trim(string(l_n_st_buyang20)) + l_s_st_mmdd ) ) then	 
							
							l_n_count_buyang20  = l_n_count_buyang20  + 1           ////부양20변수
							ls_kbasic    = '1'
							ls_btype  = '3'          ////기본공제유형(부양가족(20세이하))
						end if
						/////////////////////////부양 경로
//						if ( l_s_fabirthdt  <  ( trim(string(l_n_st_respect)) + l_s_st_mmdd ) ) then
						if ( l_s_fabirthdt  <  ( trim(string(l_n_st_buyang70)) + l_s_st_mmdd ) ) then
							l_n_count_buyang70 = l_n_count_buyang70 + 1            //////경로우대//70세이상
							ls_kkyung70  = '1'
							ls_kbasic    = '1'
							if ls_kjangae  = '1'  then
								ls_atype  = '5'    /////추가공제유형(장애및 경로(70세))
							else
								ls_atype  = '7'    /////추가공제유형(경로(70세))
							end if
//							else
//								ls_kkyung65  = '1'
//								ls_kbasic    = '1'
//								if ls_kjangae  = '1'  then
//									ls_atype  = '4'    /////추가공제유형(장애및 경로(65세))
//								else
//									ls_atype  = '6'    /////추가공제유형(경로(65세))
//								end if
//							end if
							l_n_count_respect = l_n_count_respect + 1                 //////경로변수
						end if
						
						if ( l_s_farel  = '13'  or l_s_farel  = '14' ) and & 
							( ( l_s_fabirthdt  >= ( trim(string(l_n_st_buyangb)) + l_s_st_mmdd ) ) or &
								 ls_kjangae   = '1'      ) then
							l_n_count_buyangb = l_n_count_buyangb + 1               //////양육변수							
							ls_kbasic    = '1'
							if l_s_fabirthdt  >= ( trim(string(l_n_st_buyangb)) + l_s_st_mmdd ) then
								ls_kson      = '1'
							   ls_atype     = '2'           ////추가공제유형(양육비(6세이하))
								if ls_kjangae  = '1'  then   
									ls_atype  = '3'           ////추가공제유형(장애및 양육비)
								end if
							end if
						end if
						//출생
						if ( l_s_farel = '13' or l_s_farel='14' ) and mid(l_s_fabirthdt,1,4) = ls_yy then
							ls_kbirthadopt ='1'
	
							if ls_kjangae   = '1' then
								ls_atype ='10'
							else
								ls_atype ='9'
							End if						
						End if
						//입양
						if ( l_s_farel = '13' or l_s_farel='14' ) and mid(ls_faddoptdt,1,4) = ls_yy  then
							ls_kbirthadopt ='1'
							ls_kadoptdt = ls_faddoptdt
							if l_s_fabirthdt  >= ( string(l_n_st_buyangb) + l_s_st_mmdd ) then //6세이하
								if ls_kjangae   = '1' then
									ls_atype       ='14'
								else
									ls_atype       ='11'
								end if
							else //7세이상
								if ls_kjangae   = '1' then
									ls_atype       ='13'
								else
									ls_atype       ='12'
								end if
							end if
								
						end if
						
						/////////////////20세 미만 자녀수(2007.04.23)//////////////////////////////////
						if ( l_s_farel  = '13'  or l_s_farel  = '14' ) and & 
							( l_s_fabirthdt  >= ( trim(string(l_n_st_buyang20)) + l_s_st_mmdd ) )  then
							l_n_count_son2 = l_n_count_son2 + 1               //////양육변수
						end if
						
						//////////////지급조서상의 관계///////////////////////////
						choose  case l_s_farel 
							case '07'                     
								  ///본인//////
								  ls_krel1 = '0'           ////본인
							case '01','02','03','04','05','06','60','61'    
								  /////증조부,증조모,조부,조모,부,모
								  ls_krel1 = '1'           ////소득자 직계존속
							case '17','18','19','20','63','64','65','66','67','68','69','70'              
								  ////장인,장모,시부,시모
								  ls_krel1 = '2'           ////배우자 직계존속
							case '08'                     
								  ////배우자
								  ls_krel1 = '3'           ////배우자
							case '13','14'          
								  ///아들,딸
								  ls_krel1 = '4'           ////직계비속
							case '15','16'	           
								  ///손자,손녀
								  ls_krel1 = '5'           ////직계비속	  
							case '09','10','11','12','31','43','44','45','46'  
								  ////형,제,자,매, 처남,시동생,시누이,처제,처형
								  ls_krel1 = '6'           ////형제자매
							case ' '
								  //처남,시동생,시누이,처제,처형
								  ls_krel1 = '7'
							case else //위탁아동...
								  ls_krel1 = '8'           ////기타	  
						end choose
						//////////////////////////////////////////////////////
						if ls_kbasic <> '1' then
							ls_btype  = '0'
						end if
						
					else
						//////////////////////pay452에 save///////////////////////////////////////////
						/////////부양 대상자가 아닐경우///////////////////////////////////////////////
						//////////////지급조서상의 관계///////////////////////////
						choose  case l_s_farel 
							case '07'                     
								  ///본인//////
								  ls_krel1 = '0'           ////본인
							case '01','02','03','04','05','06','60','61'    
								  /////증조부,증조모,조부,조모,부,모
								  ls_krel1 = '1'           ////소득자 직계존속
							case '17','18','19','20','63','64','65','66','67','68','69','70'              
								  ////장인,장모,시부,시모
								  ls_krel1 = '2'           ////배우자 직계존속
							case '08'                     
								  ////배우자
								  ls_krel1 = '3'           ////배우자
							case '13','14'          
								  ///아들,딸
								  ls_krel1 = '4'           ////직계비속
							case '15','16'	           
								  ///손자,손녀
								  ls_krel1 = '5'           ////직계비속	  
							case '09','10','11','12','31','43','44','45','46'  
								  ////형,제,자,매, 처남,시동생,시누이,처제,처형
								  ls_krel1 = '6'           ////형제자매
							case ' '
								  //처남,시동생,시누이,처제,처형
								  ls_krel1 = '7'
							case else //위탁아동...
								  ls_krel1 = '8'           ////기타	  
						end choose
					end if
					
			end choose
		
			
			insert into  pbpay.pay452
					 ("KYEAR", "KEMPNO","KSERIAL","KGUBUN1","KREL1","KREL2", "KNAMEK","KRESNO","KGUBUN2","KBTYPE", 
					  "KATYPE", "KBASIC","KKYUNG65", "KKYUNG70","KJANGAE","KWOMAN","KSON","KINSURE","KINSUREETC", "KMEDIC", 
					  "KMEDICETC", "KEDU", "KEDUETC","KCARD", "KCARDETC", "KCASH", "KCASHETC","KKIBU","KKIBUETC", "EXTD", 
					  "INPTID", "INPTDT", "UPDTID","UPDTDT", "IPADDR", "MACADDR","KBIRTHADOPT", "KADOPTDT")
			values ( :ls_yy  , :ag_empno  ,  :ln_serial , '1'        , :ls_krel1      ,:ls_krel2  , :l_s_faname  , :ls_resno ,  :ls_kgubun2   ,	:ls_btype  , 
					  :ls_atype  ,:ls_kbasic ,:ls_kkyung65, :ls_kkyung70   ,:ls_kjangae, :ls_kwoman , :ls_kson  ,       0    ,   0         ,  0         , 
						 0       ,  0        ,   0         , 0      ,   0        ,   0         ,  0         ,  0             ,  0        ,     ''  ,
					 :g_s_empno ,:g_s_datetime ,  ''       ,	 ''      , :g_s_ipaddr    , :g_s_macaddr, :ls_kbirthadopt, :ls_faddoptdt )
			using sqlcc ;
			
			if sqlcc.sqlcode <> 0  then
				messagebox('22:' +ag_empno , string(sqlcc.sqlerrtext) +';'+string(i) )
				return -2
			end if
			
			//////////////////////////////////////////////////////////////////////////////
			
	next
end if

/////////////////////////부녀자세대주///////////////////////////////////////////
if ( ( l_s_baw_sw = '1' or l_s_baw_sw = '2') and ( l_s_persex = '2' )  ) or &
   (  l_s_pesex = '2' and  l_s_pehhgb = '0'  and ( l_n_count_buyang20 <> 0 or l_n_count_buyang60 <> 0 or &
	   l_n_count_handicap <> 0 or l_n_count_respect <> 0 )  )                 then
	   l_s_pebuse = '1'					
else
	   l_s_pebuse = ''
end if
///////////////////////////////////////////////////////////////////////////////////
if l_s_baw_sw = '2'  then
   l_s_pemerry = '2'                     ///////기혼공제				
elseif l_s_baw_sw = '1'  then
   l_s_pemerry = '1'                     ///////기혼미공제
else
	l_s_pemerry = '3'                     ///////미혼
end if
l_s_penohouse  = string(l_n_count_buyangb)
if l_n_count_buyangb = 0 then
	l_s_penohouse = ''
end if
/////////////////////////////////////////////////////////////////////////////////
//
//  배우자 + 부양가족 + 경로65 + 경로70 + 장애 + 부녀자 + 자녀양육비 
// return  pemerry + string(pebuyang2 + pebuyang6) + string(pegyeong - pegyeong70  ) +  string(pegyeong70)+ string(pejangae) + pebuse + penohouse
if l_s_pemerry = '2'  then
	l_s_merry = '0'
else
	l_s_merry = 'X'
end if
if l_s_pebuse = '' or isnull(l_s_pebuse)  then
	l_s_buse = '0'
else
	l_s_buse = l_s_pebuse
end if
if trim(l_s_penohouse) = ''  then
	l_s_penohouse = '0'
end if

l_s_gajok = l_s_merry + string(l_n_count_buyang20 + l_n_count_buyang60 ) + string(l_n_count_respect - l_n_count_buyang70) + string(l_n_count_buyang70) + string(l_n_count_handicap) + l_s_buse + l_s_penohouse


select count(*) 
into  :l_n_cnt
from pbpay.pay452
where kyear  = :ls_yy    and
      kempno = :ag_empno and
		kgubun1 = '1'      and
		krel2   = '07'
using sqlcc ;

if sqlcc.sqlcode <> 0  then
	messagebox('55:' +ag_empno , string(sqlcc.sqlerrtext) )
	return - 2
end if

if l_n_cnt = 0 then
	if l_s_pebuse   = '1' then
		ls_kwoman    = '1'
		ls_katype    = '1'
	else
		ls_kwoman    = '0'
	end if
	
	if l_s_pesex = '5' or l_s_pesex = '6' then
		ls_kgubun2 = '9'
	else
		ls_kgubun2 = '1'
	End if
	
	insert into  pbpay.pay452 
	("KYEAR","KEMPNO","KSERIAL","KGUBUN1","KREL1","KREL2","KNAMEK","KRESNO","KGUBUN2","KBTYPE", 
	 "KATYPE","KBASIC","KKYUNG65", "KKYUNG70","KJANGAE","KWOMAN","KSON", "KBIRTHADOPT","KADOPTDT","EXTD",
	 "INPTID","INPTDT","UPDTID","UPDTDT","IPADDR", "MACADDR"
	 )
	 
	values ( :ls_yy  , :ag_empno  ,  0 , '1', '0', '07', :l_s_penamek , :l_s_peresno,  :ls_kgubun2   ,  '1'  , 
				 :ls_katype, '1'        , '0', '0'   , '0', :ls_kwoman , '0' ,'0','', :l_s_gajok   ,  
				 :g_s_empno ,:g_s_datetime ,  ''       ,	 ''      , :g_s_ipaddr    , :g_s_macaddr)
	using sqlcc ;
	if sqlcc.sqlcode <> 0  then
		messagebox('11:' +ag_empno , string(sqlcc.sqlerrtext) )
		return - 2
	end if
elseif l_n_cnt = 1  then
	if l_s_pebuse   = '1' then
		ls_kwoman    = '1'
		ls_katype    = '1'

     update pbpay.pay452
		set kbtype  = '1' ,
			 kwoman  = :ls_kwoman ,
			 katype  = :ls_katype ,
			 extd    = :l_s_gajok
		where kyear  = :ls_yy    and
				kempno = :ag_empno and
				kgubun1 = '1'      and
				krel2   = '07'
		using sqlcc ;
		if sqlcc.sqlcode <> 0  then
			messagebox('66:' +ag_empno , string(sqlcc.sqlerrtext) )
			return - 2
		end if
	end if
end if
destroy lds_dw
return 0
end function

