$PBExportHeader$f_get_accdr056.srf
$PBExportComments$필수입력(관리NO 2-면장) editing 여부 return
global type f_get_accdr056 from function_object
end type

forward prototypes
global function string f_get_accdr056 (string a_s_company, string a_s_dt, string a_s_manage2)
end prototypes

global function string f_get_accdr056 (string a_s_company, string a_s_dt, string a_s_manage2);int    l_n_rcnt

//select count(*)
//into   :l_n_rcnt
//from   "PBRCD"."RCD401"
//where  "PBRCD"."RCD401"."COMLTD"  = :g_s_company and
//       "PBRCD"."RCD401"."EPDT" = :a_s_dt     and
//		 "PBRCD"."RCD401"."EPNO"  = :a_s_manage2   using sqlca;

select count(*)
into   :l_n_rcnt
from   "PBRCD"."RCD401"
where  "PBRCD"."RCD401"."COMLTD"  = :g_s_company and 
		 "PBRCD"."RCD401"."EPNO"  = :a_s_manage2   using sqlca;
if isnull(l_n_rcnt) then
	l_n_rcnt = 0
end if

if l_n_rcnt = 0 then
	return 'e'
else
	return ''
end if
end function

