$PBExportHeader$f_get_gongamt.srf
$PBExportComments$공제금액가져오기
global type f_get_gongamt from function_object
end type

forward prototypes
global function decimal f_get_gongamt (string a_s_comltd, string a_s_area, string a_s_acdt, integer a_n_slipno, string a_s_cucode)
end prototypes

global function decimal f_get_gongamt (string a_s_comltd, string a_s_area, string a_s_acdt, integer a_n_slipno, string a_s_cucode);dec l_n_amt

SELECT "PBACC"."ACC100"."SLAMT" 
INTO :l_n_amt 
FROM "PBACC"."ACC100"
WHERE "PBACC"."ACC100"."COMLTD" = :a_s_comltd AND 
      "PBACC"."ACC100"."SLAREA" = :a_s_area AND 
		"PBACC"."ACC100"."SLACDATE" = :a_s_acdt AND 
		"PBACC"."ACC100"."SLSLIPNO" = :a_n_slipno AND 
		"PBACC"."ACC100"."SLCUCODE" = :a_s_cucode AND
		"PBACC"."ACC100"."SLDRCR"= '2' AND
		( "PBACC"."ACC100"."SLACCODE" = 'H1010000' OR "PBACC"."ACC100"."SLACCODE" = 'H1050100')
		USING SQLCA;
		
		if sqlca.sqlcode <> 0 then
			l_n_amt = 0
		end if 
		return l_n_amt
		
end function

