$PBExportHeader$f_get_accdr043.srf
$PBExportComments$필수입력(관리NO 1-기타계정) editing 여부 return
global type f_get_accdr043 from function_object
end type

forward prototypes
global function string f_get_accdr043 (string a_manage1, string a_accode, string a_drcr, string a_dept, string a_opaccode)
end prototypes

global function string f_get_accdr043 (string a_manage1, string a_accode, string a_drcr, string a_dept, string a_opaccode);string l_s_err
int l_n_cnt

if a_accode = 'A1109900' then
	return ''
end if 

if mid(a_accode,1,4) = 'D105' and a_drcr = '2'  and mid(a_manage1,1,1) = ' ' then
   return ''
end if 



if mid(a_manage1,1,1) = ' ' and a_accode <> 'A1050200'  then
	return 'e'

else
	if ( a_accode = 'A3010200' or a_accode = 'M1032000' or a_accode = 'M1032103' or a_accode = 'M1033400' &
	     or a_accode = 'M1010100' ) and a_drcr = '1' then
		l_s_err = f_get_accdr044(a_manage1, a_dept)
	elseif ( a_accode = 'A3010200' or a_accode = 'S1010100' or a_accode = 'S1010201' or a_accode = 'S1010202' &
	         or a_accode = 'S1010203' ) and a_drcr = '2' then
		l_s_err = f_get_accdr045(a_manage1)
	elseif ( ( a_accode > 'D1050000' and a_accode < 'D1060000' ) or a_accode = 'M1032104' ) and a_drcr = '1' then
		l_s_err = f_get_accdr046(a_manage1, a_accode)
	elseif a_accode = 'A3010300' then
		l_s_err = f_get_accdr047(a_manage1)
	elseif a_accode >= 'A3030101' and a_accode <= 'A3030199' and a_drcr = '1' then
      select count(*) into :l_n_cnt
		from  "PBCOMMON"."DAC002"
		where "PBCOMMON"."DAC002"."COMLTD"  = :g_s_company and
		      "PBCOMMON"."DAC002"."COGUBUN" = 'ACC255'     AND
				"PBCOMMON"."DAC002"."COCODE"  = :a_manage1   using sqlca;
		if sqlca.sqlcode <> 0 or isnull(l_n_cnt) or l_n_cnt= 0 then
			l_s_err ='e'
		else 
			l_s_err =''
		end if
//		if a_manage1 = '1' or a_manage1 = '2' or a_manage1 = '3' or a_manage1 = '4' or a_manage1 = '5' then
//			l_s_err = ''
//		else
//			l_s_err = 'e'
//		end if
	elseif ( ( a_accode >= 'H1010000' and a_accode <= 'H1019999' ) or &
		      ( a_accode >= 'H1050000' and a_accode <= 'H1059999' ) ) and a_drcr = '2' then
		l_s_err = f_get_accdr048(a_manage1)
	elseif ( a_accode >= 'S1041500' and a_accode <= 'S1041599' ) or &
		    ( a_accode >= 'S1052000' and a_accode <= 'S1052099' ) or &
			 ( a_accode >= 'S1012100' and a_accode <= 'S1012299' ) or a_accode = 'S1022000' then
		l_s_err = f_get_accdr049(a_manage1)
	elseif ( a_accode >= 'H1040000' and a_accode <= 'H1049999' ) or &
		    ( a_accode >= 'H1110000' and a_accode <= 'H1119999' ) or &
			 ( a_accode >= 'I1020000' and a_accode <= 'I1022299' ) or &
			 ( a_accode >= 'I1030000' and a_accode <= 'I1039999' ) then
		if a_accode = 'H1040200' or a_accode = 'H1110301' or a_accode = 'H1110500' or &
		   a_accode = 'H1118000' or a_accode = 'I1038000' then
			return ''
		elseif a_opaccode = 'S1040501' or a_opaccode = 'S1040502' or a_opaccode = 'S1051301' or &
			    a_opaccode = 'S1051302' then
			return ''
		else
			select count(*) into :l_n_cnt
			from  "PBACC"."FUN010"
			where "PBACC"."FUN010"."COMLTD" = :g_s_company and
		      	"PBACC"."FUN010"."LOSRNO" = :a_manage1   using sqlca;
			if sqlca.sqlcode <> 0 or isnull(l_n_cnt) or l_n_cnt= 0 then
				l_s_err ='e'
			else 
				l_s_err =''
			end if
		end if
	end if
end if

return l_s_err
end function

