$PBExportHeader$f_get_mlan_s.srf
$PBExportComments$자재담당자 Return  Global Function
global type f_get_mlan_s from function_object
end type

forward prototypes
global function string f_get_mlan_s (string as_itno)
end prototypes

global function string f_get_mlan_s (string as_itno);/////////////////////////////////////////////////////
// 품번을 받아 품목 재고Table의 자재담당자를 Return
//
// Return: 성공(자재담당자), 실패("")
/////////////////////////////////////////////////////


String ls_Mlan


SELECT MLAN INTO :ls_Mlan
	FROM PBINV.INV101
WHERE COMLTD = '01' AND
		XPLANT = 'D' AND
		DIV	 = 'F' AND
		ITNO	 = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return ""
End If


Return ls_Mlan
end function

