$PBExportHeader$f_get_perdeptnm.srf
$PBExportComments$부서명칭(parm : 사번, 부서명구분)
global type f_get_perdeptnm from function_object
end type

forward prototypes
global function string f_get_perdeptnm (string a_s_empno, string a_s_gubun)
end prototypes

global function string f_get_perdeptnm (string a_s_empno, string a_s_gubun);String 	ls_dept, ls_deptnm

Select 	"PBCOMMON"."DAC003"."PEDEPT"		into   :ls_dept	from   "PBCOMMON"."DAC003"
Where  	"PBCOMMON"."DAC003"."PEEMPNO"	=		:a_s_empno 
Using 	sqlca	;

ls_deptnm	=	f_get_deptnm(ls_dept, a_s_gubun)

return 	ls_deptnm
end function

