$PBExportHeader$f_get_invtqty.srf
$PBExportComments$품번별 입고량 및 불출량 SUM
global type f_get_invtqty from function_object
end type

forward prototypes
global function decimal f_get_invtqty (string a_slip, string a_itno)
end prototypes

global function decimal f_get_invtqty (string a_slip, string a_itno);dec l_n_srqty, l_n_qty1, l_n_qty2
if a_slip = "1" then
	SELECT sum("PBINV"."INV401"."TQTY4")  
	  INTO :l_n_qty1  
	  FROM "PBINV"."INV401"  
	WHERE ("PBINV"."INV401"."COMLTD" = '01') and
	      ("PBINV"."INV401"."SLIPTYPE" = 'RP') and
			("PBINV"."INV401"."ITNO" = :a_itno) using sqlca ;
	if isnull(l_n_qty1) then
		l_n_qty1 = 0
	end if
	SELECT sum("PBINV"."INV401"."TQTY4")  
	  INTO :l_n_qty2  
	  FROM "PBINV"."INV401"  
	WHERE ("PBINV"."INV401"."COMLTD" = '01') and
	      ("PBINV"."INV401"."SLIPTYPE" = 'SS') and
			("PBINV"."INV401"."ITNO" = :a_itno) using sqlca ;
	if isnull(l_n_qty2) then
		l_n_qty2 = 0
	end if
end if
if a_slip = "2" then
	SELECT sum("PBINV"."INV401"."TQTY4")  
	  INTO :l_n_qty1  
     FROM "PBINV"."INV401" 
	WHERE ("PBINV"."INV401"."COMLTD" = '01') and
	      ("PBINV"."INV401"."SLIPTYPE" = 'IS') and
			("PBINV"."INV401"."ITNO" = :a_itno) using sqlca ;
	if isnull(l_n_qty1) then
		l_n_qty1 = 0
	end if
	SELECT sum("PBINV"."INV401"."TQTY4")  
	  INTO :l_n_qty2  
     FROM "PBINV"."INV401" 
	WHERE ("PBINV"."INV401"."COMLTD" = '01') and
	      ("PBINV"."INV401"."SLIPTYPE" = 'RS') and
			("PBINV"."INV401"."ITNO" = :a_itno) using sqlca ;
	if isnull(l_n_qty2) then
		l_n_qty2 = 0
	end if
end if

l_n_srqty = l_n_qty1 - l_n_qty2

return l_n_srqty
end function

