$PBExportHeader$f_get_accdivchk.srf
$PBExportComments$지역별 공정코드 return
global type f_get_accdivchk from function_object
end type

forward prototypes
global function string f_get_accdivchk (string a_s_gubun, string a_s_diva)
end prototypes

global function string f_get_accdivchk (string a_s_gubun, string a_s_diva);// * return 시 error

string l_s_divb

SELECT "PBACC"."ACC050"."SLDIVA" 
INTO   :l_s_divb
FROM   "PBACC"."ACC050"
WHERE  "PBACC"."ACC050"."COMLTD" = :g_s_company and 
       "PBACC"."ACC050"."GUBUN" = :a_s_gubun and 
		 "PBACC"."ACC050"."SLDIV" = :a_s_diva  Using sqlca;
if sqlca.sqlcode <> 0  or isnull(l_s_divb) then 
	l_s_divb = '' 
end if 
return l_s_divb 
end function

