$PBExportHeader$f_get_accitnm.srf
$PBExportComments$생산,자재 품번의품명 return
global type f_get_accitnm from function_object
end type

forward prototypes
global function string f_get_accitnm (string a_s_itno)
end prototypes

global function string f_get_accitnm (string a_s_itno);string l_s_itnm

SELECT "PBINV"."INV002"."ITNM" INTO :l_s_itnm
 FROM  "PBINV"."INV002"  
WHERE  "PBINV"."INV002"."COMLTD"  = :g_s_company and
       "PBINV"."INV002"."ITNO"    = :a_s_itno    using sqlca;
if sqlca.sqlcode <> 0 then
	
	SELECT MAX("PBSLE"."SLE112"."ITNM") INTO :l_s_itnm
	 FROM  "PBSLE"."SLE112"  
	WHERE  "PBSLE"."SLE112"."COMLTD"  = :g_s_company and
			 "PBSLE"."SLE112"."ITNO"    = :a_s_itno   using sqlca;
	
	if sqlca.sqlcode <> 0 then
		l_s_itnm = ' '
	end if 
	
end if




return l_s_itnm
end function

