$PBExportHeader$f_get_inv001_ifst.srf
$PBExportComments$물성분류체계별 명칭 /계정(inl, fst, snd, thd, ag_s_gubun)
global type f_get_inv001_ifst from function_object
end type

forward prototypes
global function string f_get_inv001_ifst (string ag_inl, string ag_fst, string ag_snd, string ag_thd, string ag_gubun)
end prototypes

global function string f_get_inv001_ifst (string ag_inl, string ag_fst, string ag_snd, string ag_thd, string ag_gubun);////////////////////////////////////////////////////////////////////////
//물성분류체계별 명칭 리턴//    
//    argument : ag_inl , ag_fst , ag_snd , ag_thd 
//               ag_s_gubun : "1"
//
//품번에 대한 계정 리턴
//    argument : ag_inl - 지역
//             : ag_fst - 공장
//             : ag_snd - 품번
//             : ag_thd - "0"
//             : ag_s_gubun : "2"
//
//            단위 Return 
//             : ag_s_gubun : '4'
////////////////////////////////////////////////////////////////////////
string ls_itnm

IF ag_gubun = "1" Then
	
	//item balance db	
	SELECT "PBINV"."INV001"."BJDESC" 
	 INTO :ls_itnm 
	 FROM "PBINV"."INV001"
	WHERE "PBINV"."INV001"."COMLTD" = '01' and
			"PBINV"."INV001"."INL" = :ag_inl and
			"PBINV"."INV001"."FST" = :ag_fst and
			substring("PBINV"."INV001"."SND",1,2) = :ag_snd and
			"PBINV"."INV001"."THD" = :ag_thd using sqlca ;
	
	if sqlca.sqlcode <> 0 then
		ls_itnm = '   '
	end if
	
ElseIF ag_gubun = "2" Then
	
	//item balance db	
	 SELECT "PBINV"."INV101"."CLS"  
     INTO :ls_itnm  
    FROM "PBINV"."INV101"  
    WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
	 		 ( "PBINV"."INV101"."XPLANT" = :ag_inl ) AND  
          ( "PBINV"."INV101"."DIV" = :ag_fst) AND  
          ( "PBINV"."INV101"."ITNO" = :ag_snd )   Using sqlca;	
			 
	if sqlca.sqlcode <> 0 or isnull(ls_itnm) then
		ls_itnm = ' '
	end if		 
	
ElseIF ag_gubun = '3' Then
	 SELECT "PBINV"."INV101"."CLS"  
     INTO :ls_itnm  
    FROM "PBINV"."INV101"  
    WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
          ( "PBINV"."INV101"."ITNO" = :ag_snd )
	 FETCH FIRST 1 ROW ONLY Using sqlca;	
			 
	if sqlca.sqlcode <> 0 or isnull(ls_itnm) then
		ls_itnm = ' '
	end if		 
ElseIF ag_gubun = '4' Then
	 SELECT "PBINV"."INV101"."XUNIT"  
     INTO :ls_itnm  
    FROM "PBINV"."INV101"  
    WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
          ( "PBINV"."INV101"."ITNO" = :ag_snd )
	 FETCH FIRST 1 ROW ONLY Using sqlca;	
			 
	if sqlca.sqlcode <> 0 or isnull(ls_itnm) then
		ls_itnm = ' '
	end if		 	
End IF	
Return ls_itnm
end function

