$PBExportHeader$f_get_accdr022.srf
$PBExportComments$필수입력(거래처-사업자번호) editing 여부 return
global type f_get_accdr022 from function_object
end type

forward prototypes
global function string f_get_accdr022 (string a_cust)
end prototypes

global function string f_get_accdr022 (string a_cust);int l_n_rcnt

SELECT count(*)  into :l_n_rcnt  
 FROM  "PBACC"."ACC020"
WHERE  "PBACC"."ACC020"."COMLTD" = :g_s_company and
		 "PBACC"."ACC020"."CUCODE" = :a_cust      using sqlca;
if isnull(l_n_rcnt) then
	return 'e'
end if
if l_n_rcnt < 1 then
	return 'e'
else
	return ''
end if
end function

