$PBExportHeader$f_get_acccddftchk.srf
$PBExportComments$계정과목 필수입력사항 return
global type f_get_acccddftchk from function_object
end type

forward prototypes
global function string f_get_acccddftchk (string a_s_accode, decimal a_n_cdno, string a_s_ser)
end prototypes

global function string f_get_acccddftchk (string a_s_accode, decimal a_n_cdno, string a_s_ser);string l_s_1, l_s_2, l_s_3, l_s_4, l_s_5, l_s_6, l_s_7, l_s_8, l_s_9, l_s_10, l_s_11, l_s_12, &
       l_s_13, l_s_14, l_s_15, l_s_16, l_s_17, l_s_18, l_s_19, l_s_20

if a_n_cdno < 50 then
	select "PBACC"."ACC010"."ACDRIN01", "PBACC"."ACC010"."ACDRIN02",
			 "PBACC"."ACC010"."ACDRIN03", "PBACC"."ACC010"."ACDRIN04",
			 "PBACC"."ACC010"."ACDRIN05", "PBACC"."ACC010"."ACDRIN06",
			 "PBACC"."ACC010"."ACDRIN07", "PBACC"."ACC010"."ACDRIN08",
			 "PBACC"."ACC010"."ACDRIN09", "PBACC"."ACC010"."ACDRIN10",
			 "PBACC"."ACC010"."ACDRIN11", "PBACC"."ACC010"."ACDRIN12",
			 "PBACC"."ACC010"."ACDRIN13", "PBACC"."ACC010"."ACDRIN14",
			 "PBACC"."ACC010"."ACDRIN15", "PBACC"."ACC010"."ACDRIN16",
			 "PBACC"."ACC010"."ACDRIN17", "PBACC"."ACC010"."ACDRIN18",
			 "PBACC"."ACC010"."ACDRIN19", "PBACC"."ACC010"."ACDRIN20"
	into   :l_s_1, :l_s_2, :l_s_3, :l_s_4, :l_s_5, :l_s_6, :l_s_7, :l_s_8, :l_s_9,
			 :l_s_10, :l_s_11, :l_s_12, :l_s_13, :l_s_14, :l_s_15, :l_s_16, :l_s_17,
			 :l_s_18, :l_s_19, :l_s_20
	from   "PBACC"."ACC010"
	where  "PBACC"."ACC010"."COMLTD" = :g_s_company and
			 "PBACC"."ACC010"."ACCODE1"||"PBACC"."ACC010"."ACCODE2"||"PBACC"."ACC010"."ACCODE3"||"PBACC"."ACC010"."ACCODE4"||"PBACC"."ACC010"."ACCODE5" = :a_s_accode using sqlca;
else
	select "PBACC"."ACC010"."ACCRIN01", "PBACC"."ACC010"."ACCRIN02",
			 "PBACC"."ACC010"."ACCRIN03", "PBACC"."ACC010"."ACCRIN04",
			 "PBACC"."ACC010"."ACCRIN05", "PBACC"."ACC010"."ACCRIN06",
			 "PBACC"."ACC010"."ACCRIN07", "PBACC"."ACC010"."ACCRIN08",
			 "PBACC"."ACC010"."ACCRIN09", "PBACC"."ACC010"."ACCRIN10",
			 "PBACC"."ACC010"."ACCRIN11", "PBACC"."ACC010"."ACCRIN12",
			 "PBACC"."ACC010"."ACCRIN13", "PBACC"."ACC010"."ACCRIN14",
			 "PBACC"."ACC010"."ACCRIN15", "PBACC"."ACC010"."ACCRIN16",
			 "PBACC"."ACC010"."ACCRIN17", "PBACC"."ACC010"."ACCRIN18",
			 "PBACC"."ACC010"."ACCRIN19", "PBACC"."ACC010"."ACCRIN20"
	into   :l_s_1, :l_s_2, :l_s_3, :l_s_4, :l_s_5, :l_s_6, :l_s_7, :l_s_8, :l_s_9,
			 :l_s_10, :l_s_11, :l_s_12, :l_s_13, :l_s_14, :l_s_15, :l_s_16, :l_s_17,
			 :l_s_18, :l_s_19, :l_s_20
	from   "PBACC"."ACC010"
	where  "PBACC"."ACC010"."COMLTD" = :g_s_company and
			 "PBACC"."ACC010"."ACCODE1"||"PBACC"."ACC010"."ACCODE2"||"PBACC"."ACC010"."ACCODE3"||"PBACC"."ACC010"."ACCODE4"||"PBACC"."ACC010"."ACCODE5" = :a_s_accode using sqlca;
end if

if a_s_ser = '01' then
	return l_s_1
elseif a_s_ser = '02' then
	return l_s_2
elseif a_s_ser = '03' then
	return l_s_3
elseif a_s_ser = '04' then
	return l_s_4
elseif a_s_ser = '05' then
	return l_s_5
elseif a_s_ser = '06' then
	return l_s_6
elseif a_s_ser = '07' then
	return l_s_7
elseif a_s_ser = '08' then
	return l_s_8
elseif a_s_ser = '09' then
	return l_s_9
elseif a_s_ser = '10' then
	return l_s_10
elseif a_s_ser = '11' then
	return l_s_11
elseif a_s_ser = '12' then
	return l_s_12
elseif a_s_ser = '13' then
	return l_s_13
elseif a_s_ser = '14' then
	return l_s_14
elseif a_s_ser = '15' then
	return l_s_15
elseif a_s_ser = '16' then
	return l_s_16
elseif a_s_ser = '17' then
	return l_s_17
elseif a_s_ser = '18' then
	return l_s_18
elseif a_s_ser = '19' then
	return l_s_19
elseif a_s_ser = '20' then
	return l_s_20
end if
end function

