$PBExportHeader$f_get_invdept.srf
$PBExportComments$각공장별 생관 부서코드 ag: 지역,공장 return : 부서코드
global type f_get_invdept from function_object
end type

forward prototypes
global function string f_get_invdept (string as_xplant, string as_div)
end prototypes

global function string f_get_invdept (string as_xplant, string as_div);// * return 시 error

string ls_dept

if as_xplant = 'D' then
	if as_div = 'A' then
		ls_dept = '4100'
	elseif as_div ='M' then
		ls_dept = '7A00'
	elseif as_div ='S' then
		ls_dept = '7100'
	elseif as_div ='H' then
		ls_dept = '5600'
	elseif as_div ='V' then
		ls_dept = '5100'	
	end if
	
elseif as_xplant = 'J' then
	ls_dept = 'J200'
	
elseif as_xplant = 'K' then
	ls_dept = 'K100'	

elseif as_xplant = 'Y' then
   ls_dept = 'Y400'

elseif as_xplant = 'B' then
	ls_dept = 'K310'
end if

return ls_dept
end function

