$PBExportHeader$f_get_accdeptintnm.srf
$PBExportComments$경비배부코드로 부서명 return
global type f_get_accdeptintnm from function_object
end type

forward prototypes
global function string f_get_accdeptintnm (string a_s_deptcd)
end prototypes

global function string f_get_accdeptintnm (string a_s_deptcd);string l_s_deptnm, l_s_deptcd

//if a_s_deptcd >= '9000' and a_s_deptcd <= '9999' then
//	l_s_deptcd = mid(a_s_deptcd,1,3) + '0'
//else
//	l_s_deptcd = mid(a_s_deptcd,1,2) + '00'
//end if

SELECT "PBCOMMON"."DAC001"."DNAME"
INTO   :l_s_deptnm
FROM   "PBCOMMON"."DAC001"
WHERE  "PBCOMMON"."DAC001"."DINTCODE1" = :a_s_deptcd and  
		 "PBCOMMON"."DAC001"."DUSE" = ' '   AND  
		 "PBCOMMON"."DAC001"."DTODT" = 0    and
		 "PBCOMMON"."DAC001"."DACTTODT" = 0 using sqlca;

IF sqlca.sqlcode <> 0 Then
	l_s_deptnm = 'error'
End IF

Return l_s_deptnm
end function

