$PBExportHeader$f_get_procqty_pur.srf
$PBExportComments$품번별 미발주량/미입고량
global type f_get_procqty_pur from function_object
end type

forward prototypes
global function decimal f_get_procqty_pur (string a_gubun, string a_plant, string a_div, string a_itno, string a_di)
end prototypes

global function decimal f_get_procqty_pur (string a_gubun, string a_plant, string a_div, string a_itno, string a_di);/*
inv000.pbl 박진규과정 함수 Modify ( f_get_procqty_pur )

사용처 : w_pur505i 		- 품목별 미발주량, 미입고량 조회
*/

String ls_srce
// 검수대기량 변수선언
Dec{1} ld_dckqt, ld_rtnqty3 = 0


// 미발주량 변수선언
String ls_srno
Dec{1} ld_rqty, ld_rcnl, ld_pqty, ld_rtnqty1 = 0

if a_gubun = "1" then       // 미발주량 (기존 소스와 동일)
	
	DECLARE 	iunpr_cur CURSOR FOR
		SELECT A."SRNO", A."SRCE", A."RQTY", A."RCNL"
		  FROM "PBPUR"."PUR302" A, "PBPUR"."PUR301" B
		WHERE  A."COMLTD" = B."COMLTD"  AND A."RQNO"   = B."RQNO" AND B.RPRT = 'C' AND
				 A."COMLTD" = '01'        AND B."XPLANT" = :a_plant AND
				 B."DIV"    = :a_div      AND A."ITNO"   = :a_itno  AND A."STCD"  = ' ' using sqlca ;
					 
		OPEN iunpr_cur;  // 조건에 맞는 data open
	
		FETCH iunpr_cur INTO :ls_srno, :ls_srce, :ld_rqty, :ld_rcnl ; 
	
		IF Sqlca.SqlCode = 100 THEN
			CLOSE iunpr_cur;
			ld_rtnqty1 = 0
			RETURN ld_rtnqty1
		ELSEIF Sqlca.SqlCode <> 0 THEN
				 CLOSE iunpr_cur;
				 ld_rtnqty1 = 0
				 RETURN ld_rtnqty1
		END IF
		
		DO WHILE Sqlca.SqlCode = 0
		//DO WHILE Sqlca.SqlCode = 0 AND SQLCA.SQLNROWS > 0		
		   IF ls_srce = '01' THEN 
				ld_rtnqty1 = ld_rtnqty1 + ( ld_rqty - ld_rcnl)
		   ELSE
				SELECT COALESCE(SUM("PQTY" - "PCNLT"),0) INTO :ld_pqty
				  FROM "PBPUR"."PUR402"
				WHERE  "COMLTD" = '01' AND "SRNO" = :ls_srno AND "KBTYPE" = ' '  AND
				   	 "PGUBU"  = ' '  using sqlca ;
				ld_rtnqty1 = ld_rtnqty1 + ( ld_rqty - ld_rcnl - ld_pqty)
		   END IF
			
			FETCH iunpr_cur INTO :ls_srno, :ls_srce, :ld_rqty, :ld_rcnl ;
		
		LOOP
	   
		CLOSE iunpr_cur;
		
	   IF ld_rtnqty1 < 0 then
			ld_rtnqty1 = 0
		END IF
		
		RETURN ld_rtnqty1
		
end if

// 미입고량 변수선언
String ls_csrno, ls_csrno1
Dec{1} ld_pqty1, ld_pcnlt, ld_tqty4, ld_rtnqty2 = 0

//////////
if a_gubun = "2" then      // 미입고량(내자)

 IF a_di = "D" then 
	
	DECLARE 	iunrc_cur CURSOR FOR
		SELECT A."SRNO", A."SRNO1", A."PQTY", A."PCNLT"
		  FROM "PBPUR"."PUR402" A 
		 WHERE A."COMLTD" = '01'         AND A."XPLANT" = :a_plant   AND A."DIV"    = :a_div  AND 
		       A."ITNO"   = :a_itno      AND A."KBTYPE" = ' '        AND A."PGUBU"  = ' '     AND				 
				 A."PPRT" IN ('1','3','4') AND A."STCD"   = ' '        using sqlca ;
					 
		OPEN iunrc_cur;  // 조건에 맞는 data open
		
		Do While true
			FETCH iunrc_cur INTO :ls_csrno, :ls_csrno1, :ld_pqty1, :ld_pcnlt  ; 
			
			IF Sqlca.SqlCode = 0 THEN				
				//성공				
//				// RP, DP 추가 (납품)
//				SELECT COALESCE(SUM("PBINV"."INV201"."DCKQT"),0)  INTO :ld_dckqt  
//				  FROM "PBINV"."INV201"  
//				WHERE  "PBINV"."INV201"."COMLTD" = '01'      AND 
//						 "PBINV"."INV201"."SRNO"   = :ls_csrno AND "PBINV"."INV201"."SRNO1"    = :ls_csrno1 using sqlca ;
//						 
//				// RP, DP 추가 (입고)
//				SELECT COALESCE(SUM("PBINV"."INV401"."TQTY4"),0)  INTO :ld_tqty4  
//				  FROM "PBINV"."INV401"  
//				WHERE  "PBINV"."INV401"."COMLTD" = '01'      AND "PBINV"."INV401"."SLIPTYPE" IN ('RP','DP')       AND
//						 "PBINV"."INV401"."SRNO"   = :ls_csrno AND "PBINV"."INV401"."SRNO1"    = :ls_csrno1 using sqlca ;

 				//RP, DP 추가 (입고)
				SELECT COALESCE(SUM("PBINV"."INV401"."TQTY4"),0)  INTO :ld_tqty4  
				  FROM "PBINV"."INV401"  
				WHERE  "PBINV"."INV401"."COMLTD" = '01'      AND "PBINV"."INV401"."SLIPTYPE" ='RP'  AND
						 "PBINV"."INV401"."SRNO"   = :ls_csrno AND "PBINV"."INV401"."SRNO1"    = :ls_csrno1 using sqlca ;

						 
				//ld_rtnqty2 = ld_rtnqty2 + ( ld_pqty1 - ld_pcnlt - ld_tqty4)
				ld_rtnqty2 = ld_rtnqty2 + ( ld_pqty1 - ld_pcnlt - ld_dckqt - ld_tqty4 )

			Else	
				//100 , <> 0 오류
				ld_rtnqty2 = 0
				EXIT
			END IF
		Loop
		
		CLOSE iunrc_cur	;
		
		RETURN ld_rtnqty2 
		
		
	Else
		//외자
		SELECT COALESCE(SUM("UNBL"),0) INTO :ld_rtnqty2
		  FROM "PBPUR"."OPM102"
		WHERE  "COMLTD" = '01'    AND "XPLANT" = :a_plant AND "DIV" = :a_div  AND
				 "ITNO"   = :a_itno AND "STCD"  <> 'C' using sqlca ;
		
	   IF ld_rtnqty2 < 0 then
			ld_rtnqty2 = 0
		END IF
	End IF		
	
	RETURN ld_rtnqty2
end if


// 검수대기량 변수선언
//Dec{1} ld_dckqt, ld_rtnqty3 = 0

if a_gubun = "3" then       // 검수대기량

	SELECT COALESCE(SUM("PBINV"."INV201"."DCKQT"),0)  INTO :ld_dckqt  
				  FROM "PBINV"."INV201"  
				WHERE  "PBINV"."INV201"."COMLTD" = '01'   AND "PBINV"."INV201"."XPLANT" = :a_plant  AND
						 "PBINV"."INV201"."DIV"    = :a_div AND "PBINV"."INV201"."ITNO"   = :a_itno   using sqlca ;
	
	IF ld_rtnqty3 < 0 or sqlca.sqlcode <> 0 then
			ld_rtnqty3 = 0
	END IF
	
	ld_rtnqty3 = ld_rtnqty3 + ld_dckqt
	
	RETURN ld_rtnqty3
				
end if

// 선입고량 변수선언
Dec{1} ld_prrqty, ld_rtnqty4 = 0

if a_gubun = "4" then       // 선입고량
	
	SELECT COALESCE(SUM("PBINV"."INV202"."PRRQTY"),0)  INTO :ld_prrqty  
				  FROM "PBINV"."INV202"  
				WHERE  "PBINV"."INV202"."COMLTD" = '01'   AND "PBINV"."INV202"."XPLANT" = :a_plant  AND
						 "PBINV"."INV202"."DIV"    = :a_div AND "PBINV"."INV202"."ITNO"   = :a_itno   AND
						 "PBINV"."INV202"."SELCD"  = 'A'    AND "PBINV"."INV202"."STCD"   <> 'C'      using sqlca ;
	
	IF ld_rtnqty4 < 0 or sqlca.sqlcode <> 0 then
			ld_rtnqty4 = 0
	END IF
	
	ld_rtnqty4 = ld_rtnqty4 + ld_prrqty
	
	RETURN ld_rtnqty4
	
end if


end function

