$PBExportHeader$f_get_comcdchk.srf
$PBExportComments$고객사유무상체크(지역/공장/품번/유무상)
global type f_get_comcdchk from function_object
end type

forward prototypes
global function boolean f_get_comcdchk (string as_xplant, string as_div, string as_itno, string as_comcd)
end prototypes

global function boolean f_get_comcdchk (string as_xplant, string as_div, string as_itno, string as_comcd);/******************************************************************/
/* 품목재고  (inv101)에서   check                                 */
/* Argument value arg_key : 지역/공장/품번/유.무상                */
/* RETURN  true : 성공                                            */
/*         false: 실패                                            */
/******************************************************************/

Int li_cnt

SELECT count(*)
  Into :li_cnt
 FROM  "PBINV"."INV101"
WHERE "PBINV"."INV101"."COMLTD" = '01'    AND "PBINV"."INV101"."XPLANT" = :as_xplant AND
      "PBINV"."INV101"."DIV"    = :as_div AND "PBINV"."INV101"."ITNO"   = :as_itno   AND "PBINV"."INV101"."COMCD"   = :as_comcd using sqlca;

if li_cnt > 0 then
	return true
else 
	return false
end if
end function

