$PBExportHeader$f_get_accyearchk.srf
$PBExportComments$윤년및해당월말일자 return
global type f_get_accyearchk from function_object
end type

forward prototypes
global function string f_get_accyearchk (string a_s_date)
end prototypes

global function string f_get_accyearchk (string a_s_date);string l_s_rtday, l_s_month
long   l_n_year, l_n_nam

l_n_year  = long(mid(a_s_date, 1, 4))
l_s_month = mid(a_s_date, 5, 2)
l_n_nam   = mod(l_n_year, 100)
if l_n_nam = 0 then
	l_n_nam = l_n_year / 100
end if
l_n_nam  = mod(l_n_nam, 4)

if l_s_month = '02' then
	if l_n_nam = 0 then
		l_s_rtday = '29'
	else
		l_s_rtday = '28'
	end if
elseif l_s_month = '04' or l_s_month = '06' or l_s_month = '09' or l_s_month = '11' then
	l_s_rtday = '30'
else
	l_s_rtday = '31'
end if
 
return l_s_rtday
 
end function

