$PBExportHeader$f_get_pername.srf
$PBExportComments$사원 이름 return
global type f_get_pername from function_object
end type

forward prototypes
global function string f_get_pername (string ag_emp_no)
end prototypes

global function string f_get_pername (string ag_emp_no);String ls_name
  
SELECT		"PBCOMMON"."DAC003"."PENAMEK"	INTO 	:ls_name		FROM "PBCOMMON"."DAC003"  
WHERE 		"PBCOMMON"."DAC003"."PEEMPNO" = :ag_emp_no  
Using 	sqlca;

if 	sqlca.sqlcode <> 0 then
	ls_name = ' '
end if

return ls_name

end function

