$PBExportHeader$f_get_ctlchk.srf
$PBExportComments$control key를 이용한 월별 확정여부 check
global type f_get_ctlchk from function_object
end type

forward prototypes
global function integer f_get_ctlchk (string arg_cymd, string arg_jscd)
end prototypes

global function integer f_get_ctlchk (string arg_cymd, string arg_jscd);/******************************************************************/
/* control (inv403)에서   해당월 여부 check                       */
/* Argument value arg_key    : control key		                  */
/* RETURN  1 : 성공                                               */
/*        -1 : 실패                                               */
/******************************************************************/
string  ls_xyear, ls_jscd, ls_cym, ls_date
ls_cym = mid(arg_cymd,1,6)

SELECT "PBINV"."INV403"."JSCD", "PBINV"."INV403"."XYEAR1", "PBINV"."INV403"."TODT"
    INTO :ls_jscd, :ls_xyear, :ls_date
FROM  "PBINV"."INV403"
WHERE "PBINV"."INV403"."COMLTD" = '01'     AND
      "PBINV"."INV403"."CKEY"   = 'ONLINE' using sqlca;

//중간마감(입고 /사급-불출/반납)
if arg_jscd = 'H' then
	if (ls_jscd = 'H' and arg_cymd <= ls_date) then
		return -1
	end if
end if
//결산년월 check
if f_dateedit(arg_cymd) <> '       ' then 
	if arg_cymd <= g_s_date then
		if ls_xyear <> ls_cym then 
			return -1
		end if
	else
		return -1
	end if
else
	return -1
end if

return 1

end function

