$PBExportHeader$f_get_invqtyc.srf
$PBExportComments$구매전산번호(발주DB)를 이용한 미발주량 산출
global type f_get_invqtyc from function_object
end type

forward prototypes
global function decimal f_get_invqtyc (string a_s_srno, decimal a_n_rqty, decimal a_n_rcnl)
end prototypes

global function decimal f_get_invqtyc (string a_s_srno, decimal a_n_rqty, decimal a_n_rcnl);dec{1} l_n_purqty

SELECT sum("PBPUR"."PUR402"."PQTY" - "PBPUR"."PUR402"."PCNLT")  
  INTO :l_n_purqty  
FROM "PBPUR"."PUR402"  
WHERE ( "PBPUR"."PUR402"."COMLTD" = '01'  ) AND
      ( "PBPUR"."PUR402"."SRNO" = :a_s_srno  ) AND
      ( "PBPUR"."PUR402"."PGUBU" = 'C' )       using sqlca ;

if isnull(l_n_purqty) then
	l_n_purqty = 0
end if	

return (a_n_rqty - a_n_rcnl) - l_n_purqty
end function

