$PBExportHeader$f_get_dacmabcodenm.srf
$PBExportComments$공통코드 DB 코드명(약칭) return
global type f_get_dacmabcodenm from function_object
end type

forward prototypes
global function string f_get_dacmabcodenm (string ag_s_cogubun, string ag_s_cocode)
end prototypes

global function string f_get_dacmabcodenm (string ag_s_cogubun, string ag_s_cocode);string l_s_codenm

SELECT PBCOMMON.DAC002.COITNAME  
  INTO :l_s_codenm  
FROM PBCOMMON.DAC002
WHERE PBCOMMON.DAC002.COMLTD  = '01'          and 
      PBCOMMON.DAC002.COGUBUN = :ag_s_cogubun and 
      PBCOMMON.DAC002.COCODE  = :ag_s_cocode  using sqlcc ;
if sqlca.sqlcode <> 0 then
	l_s_codenm = " "
end if
 
return l_s_codenm
end function

