$PBExportHeader$f_get_accpurvndnm.srf
$PBExportComments$업체(생산업체master) 명칭 return
global type f_get_accpurvndnm from function_object
end type

forward prototypes
global function string f_get_accpurvndnm (string a_vsrno)
end prototypes

global function string f_get_accpurvndnm (string a_vsrno);string l_s_vndnm

SELECT "PBPUR"."PUR101"."VNDNM"  
  INTO :l_s_vndnm
FROM   "PBPUR"."PUR101" 
WHERE  "PBPUR"."PUR101"."COMLTD" = :g_s_company and
       "PBPUR"."PUR101"."VSRNO"  = :a_vsrno     using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_vndnm = " "
end if
 
return l_s_vndnm
 
end function

