$PBExportHeader$f_get_ordnm_s.srf
$PBExportComments$작업지시명 Return   Global Function
global type f_get_ordnm_s from function_object
end type

forward prototypes
global function string f_get_ordnm_s (string as_orno)
end prototypes

global function string f_get_ordnm_s (string as_orno);/////////////////////////////////////////////////////////////
// 작업지시번호를 받아 작명 Master 의 작업지시명을 Return
//
/////////////////////////////////////////////////////////////


String ls_Ordnm


SELECT ORDNM INTO :ls_Ordnm
	FROM PBINV.SUM101
WHERE COMLTD = :g_s_company AND 
		ORNO = :as_orno	Using SQLCA ;

		
Return ls_Ordnm
end function

