$PBExportHeader$f_get_pername.srf
$PBExportComments$사원 이름 return
global type f_get_pername from function_object
end type

forward prototypes
global function string f_get_pername (string ag_emp_no)
end prototypes

global function string f_get_pername (string ag_emp_no);string l_s_name
  
SELECT "PBCOMMON"."DAC003"."PENAMEK"  
  INTO :l_s_name  
  FROM "PBCOMMON"."DAC003"  
 WHERE "PBCOMMON"."DAC003"."PEEMPNO" = :ag_emp_no  using sqlca;

if sqlca.sqlcode <> 0 then
	l_s_name = ' '
end if

return l_s_name

end function

