$PBExportHeader$f_get_unit_s.srf
$PBExportComments$단위 Return   Global Function
global type f_get_unit_s from function_object
end type

forward prototypes
global function string f_get_unit_s (string ag_itno)
end prototypes

global function string f_get_unit_s (string ag_itno);////////////////////////////////////////////////
// 품번을 받아 품목 Master의 단위를 Return
//
////////////////////////////////////////////////


String ls_Unit


SELECT XUNIT INTO :ls_Unit
	FROM PBINV.INV002
WHERE COMLTD = '01' AND
		ITNO	 = :ag_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then Return ""

Return ls_Unit
end function

