$PBExportHeader$f_get_perclassnm.srf
$PBExportComments$직위명칭(parm : 사번)
global type f_get_perclassnm from function_object
end type

forward prototypes
global function string f_get_perclassnm (string a_s_empno)
end prototypes

global function string f_get_perclassnm (string a_s_empno);string l_s_class, l_s_clsnm

select "PBCOMMON"."DAC003"."PECLASS"
into   :l_s_class
from   "PBCOMMON"."DAC003"
where  "PBCOMMON"."DAC003"."PEEMPNO" = :a_s_empno using sqlca;

l_s_clsnm = f_get_coitname(g_s_company, 'PER306', l_s_class)

return l_s_clsnm
end function

