$PBExportHeader$f_get_accdivcvt02.srf
$PBExportComments$공통부서 -> 사업부 return
global type f_get_accdivcvt02 from function_object
end type

forward prototypes
global function string f_get_accdivcvt02 (string a_s_comdept)
end prototypes

global function string f_get_accdivcvt02 (string a_s_comdept);string l_s_div

if a_s_comdept = 'DX00' then
	l_s_div = 'DA'
elseif a_s_comdept = 'DE00' then
	l_s_div = 'DE'
elseif a_s_comdept = 'DY00' then
	l_s_div = 'DY'
elseif a_s_comdept = 'DC00' then
	l_s_div = 'DC'
elseif a_s_comdept = 'DW00' then
	l_s_div = 'DW'
elseif a_s_comdept = 'DS00' then
	l_s_div = 'DS'
elseif a_s_comdept = 'DM00' then
	l_s_div = 'DM'
elseif a_s_comdept = 'DH00' then
	l_s_div = 'DH'
elseif a_s_comdept = 'DV00' then
	l_s_div = 'DV'
elseif a_s_comdept = 'JX00' then
	l_s_div = 'JX'
elseif a_s_comdept = 'JB00' then
	l_s_div = 'JM'
elseif a_s_comdept = 'JM00' then
	l_s_div ='JM' 
elseif a_s_comdept = 'JS00' then
	l_s_div = 'JS'
elseif a_s_comdept = 'JH00' then
	l_s_div = 'JH'
elseif a_s_comdept = 'KX00' then
	l_s_div = 'KX'
elseif a_s_comdept = 'KH00' then
	l_s_div = 'KH'
elseif a_s_comdept = 'KS00' then
	l_s_div = 'KS'
elseif a_s_comdept = 'KB00' then
	l_s_div = 'KM'
elseif a_s_comdept = 'KV00' then
	l_s_div = 'KV'	
elseif a_s_comdept = 'YX00' then
	l_s_div = 'YX'
elseif a_s_comdept = 'YD00' then
	l_s_div = 'YD'
elseif a_s_comdept = 'YH00' then
	l_s_div = 'YH'
elseif a_s_comdept = 'YE00' then
	l_s_div = 'YE'	
elseif a_s_comdept = 'SX00' then
	l_s_div = 'DU'
elseif a_s_comdept = 'BX00' then
	l_s_div = 'BX'
elseif a_s_comdept = 'BE00' then
	l_s_div = 'BE'
elseif a_s_comdept = 'BM00' then
	l_s_div = 'BM'
elseif a_s_comdept = 'BS00' then
	l_s_div = 'BS'
elseif a_s_comdept = 'BH00' then
	l_s_div = 'BH'
elseif a_s_comdept = 'BV00' then
	l_s_div = 'BV'	
elseif a_s_comdept = 'BD00' then
	l_s_div = 'BD'
elseif a_s_comdept = 'BF00' then
	l_s_div = 'BF'	
elseif a_s_comdept = 'SS00' then
	l_s_div = 'SX'	
elseif a_s_comdept = 'SD00' then
	l_s_div = 'SD'	
elseif a_s_comdept = 'DQ00' then
	l_s_div = 'DQ'		
elseif a_s_comdept = 'DR00' then
	l_s_div = 'DR'	
elseif a_s_comdept = 'DT00' then
	l_s_div = 'DT'	
else
	l_s_div = 'DA'
end if
 
return l_s_div
 
end function

