$PBExportHeader$f_get_fornut.srf
$PBExportComments$매출중간db에서 외화단위가져오기
global type f_get_fornut from function_object
end type

forward prototypes
global function string f_get_fornut (string a_s_company, string a_s_slip)
end prototypes

global function string f_get_fornut (string a_s_company, string a_s_slip);string l_s_fornut

 SELECT  "PBACC"."ACC517"."MEFORNUT"  INTO :l_s_fornut
 FROM   "PBACC"."ACC517"
 WHERE  "PBACC"."ACC517"."COMLTD" = :a_s_company AND
        "PBACC"."ACC517"."MSLGB" = 'A' AND
		  "PBACC"."ACC517"."MSLSLIP" = :a_s_slip
 USING SQLCA;
 
 IF SQLCA.SQLCODE<> 0 THEN
  l_s_fornut = ''
 end if 
 


return l_s_fornut
	 


end function

