$PBExportHeader$f_get_ohamt_s.srf
$PBExportComments$현재고금액 Return  Global Function
global type f_get_ohamt_s from function_object
end type

forward prototypes
global function decimal f_get_ohamt_s (string as_itno)
end prototypes

global function decimal f_get_ohamt_s (string as_itno);/////////////////////////////////////////////////////
// 품번을 받아 품목 재고Table의 현재고금액을 Return
//
// Return: 성공(현재고금액), 실패(-1)
/////////////////////////////////////////////////////


Dec{0} ld_Ohamt


SELECT OHAMT INTO :ld_Ohamt
	FROM PBINV.INV101
WHERE COMLTD = '01' AND
		XPLANT = 'D' AND
		DIV	 = 'F' AND
		ITNO	 = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return -1
End If


Return ld_Ohamt
end function

