$PBExportHeader$f_get_cucodetype.srf
$PBExportComments$거래처DB의 업태가져오기
global type f_get_cucodetype from function_object
end type

forward prototypes
global function string f_get_cucodetype (string a_s_comltd, string a_s_cucode)
end prototypes

global function string f_get_cucodetype (string a_s_comltd, string a_s_cucode);string l_s_cucodetype

SELECT "PBACC"."ACC020"."CUTYPE" 
  INTO :l_s_cucodetype
  FROM "PBACC"."ACC020"
  WHERE "PBACC"."ACC020"."COMLTD" = :a_s_comltd 
  AND "PBACC"."ACC020"."CUCODE" = :a_s_cucode USING SQLCA;
  
  if isnull(l_s_cucodetype)  then
	   l_s_cucodetype =''
	end if 
	
	return l_s_cucodetype
end function

