$PBExportHeader$f_get_ctlno.srf
$PBExportComments$전산번호 부여(serial 증가분) 5자리
global type f_get_ctlno from function_object
end type

forward prototypes
global function string f_get_ctlno (string arg_ckey)
end prototypes

global function string f_get_ctlno (string arg_ckey);/******************************************************************/
/* control(inv403)에서 전산번호  증가해서 가져온다                */
/* Argument value arg_key                                         */
/* RETURN  '0': 실패                                              */
/******************************************************************/

string  ls_srno, ls_year
long li_ctlno

SELECT "PBINV"."INV403"."SRNO", "PBINV"."INV403"."XYEAR1"
    INTO :li_ctlno, :ls_year
FROM  "PBINV"."INV403"
WHERE "PBINV"."INV403"."COMLTD" = '01'    AND
      "PBINV"."INV403"."CKEY"   = :arg_ckey using sqlca;

if sqlca.sqlcode = 0 then
	li_ctlno = li_ctlno + 1	
   UPDATE "PBINV"."INV403"  
   SET "SRNO"  = :li_ctlno  
   WHERE ( "PBINV"."INV403"."COMLTD" = '01' ) AND  
	 	   ( "PBINV"."INV403"."CKEY" = :arg_ckey ) Using sqlca;
   if sqlca.sqlcode <> 0 then
//	   rollback using sqlca;
   else
//	   commit using sqlca;
   end if
elseif sqlca.sqlcode = 100 Then                 //data read invalid
		 ls_year = left(g_s_date,6)
		 li_ctlno = 1 
		
	 	 INSERT INTO "PBINV"."INV403"  
		        ( "COMLTD",   "CKEY",        "SRNO",    "JSCD",         "FROMDT",    "TODT",   "XYEAR",    "XYEAR1",   
			       "RPFL",     "ISFL",        "RMRT",    "EXDTC",        "VANCD",     "PGMID",  "XCOMMENT", "EXTD",   
			       "INPTID",   "INPTDT",      "UPDTID",  "UPDTDT",       "IPADDR",    "MACADDR" )  
		 VALUES ( '01',       :arg_ckey,     :li_ctlno, ' ',            ' ',         ' ',      ' ',        :ls_year,   
			 	    ' ',        ' ',           ' ',       ' ',            ' ',         ' ',      ' ',        ' ',   
		          :g_s_empno, :g_s_datetime, :g_s_empno, :g_s_datetime, :g_s_ipaddr, :g_s_macaddr ) Using sqlca ;
	
		 if sqlca.sqlcode <> 0 then
//		   rollback using sqlca;
		 else
//		   commit using sqlca;
		 end if
else
   messagebox("sql문장 오류","sql문장 오류")
	return '0'
end if
ls_srno = mid(arg_ckey,7,3) + string(li_ctlno,"00000")
return ls_srno
end function

