$PBExportHeader$f_get_inv002_rtn.srf
$PBExportComments$품명 과 단위(BOM)을 가져오는 함수
global type f_get_inv002_rtn from function_object
end type

forward prototypes
global function string f_get_inv002_rtn (string a_itno)
end prototypes

global function string f_get_inv002_rtn (string a_itno);string l_s_dsc, l_s_unmsr

SELECT ITNM, XUNIT  
   INTO :l_s_dsc, :l_s_unmsr
   FROM "PBINV"."INV002"  
    WHERE "PBINV"."INV002"."ITNO" = :a_itno using sqlca ;

if sqlca.sqlcode <> 0 then
	l_s_dsc = " "
end if
l_s_dsc = string(l_s_dsc, "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" )
return l_s_dsc + l_s_unmsr

end function

