$PBExportHeader$f_get_accclsseq.srf
$PBExportComments$영업 품번의 계정코드 return
global type f_get_accclsseq from function_object
end type

forward prototypes
global function string f_get_accclsseq (string a_s_div, string a_s_itno)
end prototypes

global function string f_get_accclsseq (string a_s_div, string a_s_itno);string l_s_cls

SELECT "PBSLE"."SLE112"."CLS" INTO :l_s_cls
 FROM  "PBSLE"."SLE112"  
WHERE  "PBSLE"."SLE112"."COMLTD"  = :g_s_company and
       "PBSLE"."SLE112"."XPLANT"||"PBSLE"."SLE112"."COSTDIV" = :a_s_div     and
       "PBSLE"."SLE112"."ITNO"    = :a_s_itno    using sqlca;
if sqlca.sqlcode <> 0 then
	l_s_cls = '**'
end if

return l_s_cls
end function

