$PBExportHeader$f_get_itnm_s.srf
$PBExportComments$품명 Return   Global Function
global type f_get_itnm_s from function_object
end type

forward prototypes
global function string f_get_itnm_s (string ag_itno)
end prototypes

global function string f_get_itnm_s (string ag_itno);/////////////////////////////////////////////
// 품번을 받아 품목 Master 의 품명을 Return
//
/////////////////////////////////////////////


String ls_itnm


SELECT ITNM INTO :ls_itnm
	FROM PBINV.INV002
WHERE COMLTD = :g_s_company AND 
		ITNO = :ag_itno	Using SQLCA ;

		
Return ls_itnm
end function

