$PBExportHeader$f_get_inv002_rtn.srf
$PBExportComments$품명 과 단위(BOM)을 가져오는 함수
global type f_get_inv002_rtn from function_object
end type

forward prototypes
global function string f_get_inv002_rtn (string a_itno)
end prototypes

global function string f_get_inv002_rtn (string a_itno);string 	ls_dsc, ls_unmsr

SELECT 	ITNM, XUNIT  
	INTO 	:ls_dsc, :ls_unmsr
FROM 		"PBINV"."INV002"  
WHERE 	"PBINV"."INV002"."ITNO" = :a_itno 
using sqlca ;

if sqlca.sqlcode <> 0 then
	ls_dsc = " "
end if
ls_dsc 	= string(ls_dsc, "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" )
return 	ls_dsc + ls_unmsr

end function

