$PBExportHeader$f_get_accbk.srf
$PBExportComments$사원 은행(인사용) return
global type f_get_accbk from function_object
end type

forward prototypes
global function string f_get_accbk (string a_s_empno)
end prototypes

global function string f_get_accbk (string a_s_empno);string l_s_bank

SELECT "PBCOMMON"."DAC003"."PEBANK"  
  INTO :l_s_bank
FROM   "PBCOMMON"."DAC003" 
WHERE   "PBCOMMON"."DAC003"."PEEMPNO" = :a_s_empno  using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_bank = ' '
end if

//if l_s_bank = '21' or l_s_bank = '26' then
//	l_s_bank = '88'
//end if
 
return l_s_bank
 
end function

