$PBExportHeader$f_get_invqty2.srf
$PBExportComments$발주전산번호(납품DB)별 납품량 SUM
global type f_get_invqty2 from function_object
end type

forward prototypes
global function decimal f_get_invqty2 (string as_srno, string as_srno1)
end prototypes

global function decimal f_get_invqty2 (string as_srno, string as_srno1);Dec{1} ld_tdckqt

SELECT sum("PBINV"."INV201"."DCKQT")  
 INTO :ld_tdckqt  
 FROM "PBINV"."INV201"  
WHERE ( "PBINV"."INV201"."COMLTD" = '01') AND ( "PBINV"."INV201"."SRNO" = :as_srno  ) AND
		( "PBINV"."INV201"."SRNO1"  = :as_srno1 ) using sqlca ;
if isnull(ld_tdckqt) or sqlca.sqlcode <> 0 then
	ld_tdckqt = 0
end if	

return ld_tdckqt
end function

