$PBExportHeader$f_get_vendor_2.srf
$PBExportComments$업체 전산번호로 사업자번호와 업체 명칭 가져옴
global type f_get_vendor_2 from function_object
end type

forward prototypes
global function string f_get_vendor_2 (string a_vsrno)
end prototypes

global function string f_get_vendor_2 (string a_vsrno);string ls_vndnm, ls_vndr

SELECT "PBPUR"."PUR101"."VNDNM" , "PBPUR"."PUR101"."VNDR"
  INTO :ls_vndnm, :ls_vndr  
FROM "PBPUR"."PUR101" 
WHERE "PBPUR"."PUR101"."VSRNO"  = :a_vsrno AND
      "PBPUR"."PUR101"."COMLTD" = '01'  
using sqlca ;
if sqlca.sqlcode <> 0 then
	ls_vndnm = ""
	ls_vndr = ""
end if
 
return ls_vndr + ls_vndnm
 
end function

