$PBExportHeader$f_get_controlno.srf
$PBExportComments$전산번호부여- 구매요구,폐기물,운송료,견적번호( control key )
global type f_get_controlno from function_object
end type

forward prototypes
global function string f_get_controlno (string ag_ctlkey)
end prototypes

global function string f_get_controlno (string ag_ctlkey);////////////////////////////////////////////////////////
// 전산번호 구하기 (구분 : ag_ctlkey )
//
//       RPAYNO  : 운송료,폐기물 전산번호
//       체계 : XXX - XXXXX
//					 년월  시리얼
//
//			RSRNO	+ 지역,공장 : 구매요구전산번호(양산품 발주)
//       체계 : XX - XXXX   - X  - X  (8)
//					 년월 시리얼  지역 공장
//
//
//			PUR703SRNO : 외주금형 설변
//			체계 : XXXX - XX - XXXX
//					 년     월   Serial
//
//
//			PUR711ID : 외주금형부품 품번 ID
//			체계 : XXXX - XX - XXXX
//					 년     월   Serial
//
//			PUR707SRNO : 외주금형 이력 (취득,대여,반납,폐기)
//			체계 : XXXX - XX - XXXX
//					 년     월   Serial
//
//			EST+구매담당 : 견적서 관리번호  //년월+구매담당+Serial (2004078F0001)
//			체계 : XXXX - XX - XX       - XXXX
//					 년     월   구매담당   Serial
//       
//       CLAIM + 지역 + 공장 : CALIM 발행번호 부여 // 지역 + 공장 + 년월 + Serial ( DA200404001 )
//			체계 :  X  - X  - XXXXXX - XXX
//					 지역 공장   년월    Serial
///////////////////////////////////////////////////////
string ls_srno, ls_xyear
String ls_xdiv, ls_month
long   ln_ctlno
ag_ctlkey = trim(upper(ag_ctlkey))

SELECT "PBINV"."INV403"."SRNO",
       "PBINV"."INV403"."XYEAR"
  INTO :ln_ctlno,  :ls_xyear
FROM   "PBINV"."INV403"
WHERE "PBINV"."INV403"."COMLTD" = '01' 
  AND "PBINV"."INV403"."CKEY" = :ag_ctlkey USING SQLCA;

IF SQLCA.SQLCODE = 0 Then
	IF ls_xyear = left(g_s_date,6) Then		//년월비교
		ln_ctlno = ln_ctlno + 1
	Else 
		ls_xyear = left(g_s_date,6)
		ln_ctlno = 1
	End IF
	
	//Control DB
	UPDATE "PBINV"."INV403"
	SET    "SRNO" = :ln_ctlno,
			 "XYEAR" = :ls_xyear
	WHERE "PBINV"."INV403"."COMLTD" = '01'   
	 AND "PBINV"."INV403"."CKEY" = :ag_ctlkey  USING SQLCA;
	COMMIT USING SQLCA;
	
//	IF SQLCA.SQLCODE <> 0 then
//		MessageBox("PBINV.INV403 Update Error", String(SQLCA.SQLCODE) + '/' + String(SQLCA.sqlerrtext))
//		Rollback using SQLCA;
//		Return 'er'
//	End IF
	
ElseIF SQLCA.SQLCODE = 100 Then// Data Not Found
	ls_xyear = left(g_s_date,4)
	ln_ctlno = 1	

	//자재 Control DB Insert
	INSERT INTO "PBINV"."INV403"  
         ( "COMLTD",  "CKEY",   "SRNO",   "JSCD",   "FROMDT", "TODT", "XYEAR",    "XYEAR1",   
           "RPFL",    "ISFL",   "RMRT",   "EXDTC",  "VANCD",  "PGMID","XCOMMENT", "EXTD",   
           "INPTID",  "INPTDT", "UPDTID", "UPDTDT", "IPADDR", "MACADDR" )  
  VALUES ( '01',   :ag_ctlkey,    :ln_ctlno,  ' ',     ' ',      ' ',   :ls_xyear,   :ls_xyear,   
           ' ',      ' ',       ' ',       ' ',     ' ',      ' ',   ' ',         ' ',   
           :g_s_empno, :g_s_datetime, :g_s_empno, :g_s_datetime, :g_s_ipaddr, :g_s_macaddr )  Using SQLCA;			  	
	
	IF SQLCA.SQLCODE <> 0 Then
		MessageBox("PBINV.INV403 INS Error", String(SQLCA.SQLCODE) + '/' + String(SQLCA.sqlerrtext))
		Rollback Using SQLCA;
		Return "er"
	End IF
Else
	MessageBox("PBINV.INV403 INS Error", String(SQLCA.SQLCODE) + '/' + String(SQLCA.sqlerrtext))
	Return "er"
End IF
//
CHOOSE CASE LEFT(ag_ctlkey,3)
	CASE "RPA"
		//운송료,폐기물 전산번호,임차료 전산번호 
		ls_srno = mid(g_s_date,4,3) + string(ln_ctlno,"00000")
	CASE "PUR"
		//외주금형 설변 Serial
		ls_srno = Left(g_s_date,6) + String(ln_ctlno,"0000")
	CASE "EST"
		//견적서 관리번호
		ls_srno = Left(g_s_date,6) + Right(ag_ctlkey,2) + String(ln_ctlno,"0000")
		
	CASE "CLA"   
		//클레임 발행 번호 부여
		ls_srno =  Right(ag_ctlkey,2) + Left(g_s_date,6) + String(ln_ctlno,"000")
		
	CASE ELSE
		//구매요구, 양산품 발주
		
		ls_month = mid(g_s_date,5,2)
		
		If ls_month = "10" Then
			ls_month = "X"
		ElseIF ls_month = "11" Then
			ls_month = "Y"
		ElseIf ls_month = "12" Then
			ls_month = "Z"
		Else
			ls_month = right(ls_month,1)
		End If
		
		ls_xdiv = right(ag_ctlkey,2)	//지역,공장
				
		ls_srno = mid(g_s_date,4,1) + ls_month + String(ln_ctlno,"0000") + ls_xdiv		//일반구매요구
		
END CHOOSE		

Return ls_srno


//IF ag_ctlkey = "RPAYNO" Then  //운송료,폐기물 전산번호,임차료 전산번호 
//	ls_srno = mid(g_s_date,4,3) + string(ln_ctlno,"00000")
//	
//ElseIF ag_ctlkey = "PUR703SRNO" OR ag_ctlkey = "PUR711ID" OR ag_ctlkey = "PUR707SRNO" Then 	//외주금형 설변 Serial
//	ls_srno = Left(g_s_date,6) + String(ln_ctlno,"0000")
//
//ELSEIF Left(ag_ctlkey,3) = "EST" Then	//견적서 관리번호
//	ls_srno = Left(g_s_date,6) + Right(ag_ctlkey,2) + String(ln_ctlno,"0000")
//	
//Else //구매요구 전산번호 
//	ls_month = mid(g_s_date,5,2)
//	If ls_month = '10' Then
//		ls_month = 'X'
//	ElseIF ls_month = '11' Then
//		ls_month = 'Y'
//	ElseIf ls_month = '12' Then
//		ls_month = 'Z'
//	Else
//		ls_month = right(ls_month,1)
//	End If
//	ls_xdiv = right(ag_ctlkey,2)	//지역,공장
//			
//	ls_srno = mid(g_s_date,4,1) + ls_month + String(ln_ctlno,"0000") + ls_xdiv		//일반구매요구
//	
//End IF
//Return ls_srno
end function

