$PBExportHeader$f_get_returnreceipt.srf
global type f_get_returnreceipt from function_object
end type

forward prototypes
global function decimal f_get_returnreceipt (string ag_cmcd, string ag_plant, string ag_dvsn, string ag_itno, string ag_date)
end prototypes

global function decimal f_get_returnreceipt (string ag_cmcd, string ag_plant, string ag_dvsn, string ag_itno, string ag_date);dec{2} l_n_issueqt

select sum(tqty4) 
  into :l_n_issueqt
  from pbinv.inv401
 where comltd = :ag_cmcd and xplant = :ag_plant and div = :ag_dvsn and itno = :ag_itno and {fn substring(tdte4,1,6)} = :ag_date and sliptype = 'SS' using sqlca; 

return l_n_issueqt

end function

