$PBExportHeader$f_get_accslipini.srf
$PBExportComments$전표입력시 initial record insert return
global type f_get_accslipini from function_object
end type

forward prototypes
global subroutine f_get_accslipini (string a_s_company, string a_s_wkcd, string a_s_date, decimal a_n_slipno, decimal a_n_cdno, decimal a_n_pageno, decimal a_n_serno)
end prototypes

global subroutine f_get_accslipini (string a_s_company, string a_s_wkcd, string a_s_date, decimal a_n_slipno, decimal a_n_cdno, decimal a_n_pageno, decimal a_n_serno);string l_s_drcr

if a_n_cdno > 50 then
	l_s_drcr ='2'
else
	l_s_drcr ='1'
end if 

INSERT INTO "PBACC"."ACC100"  
			( "COMLTD","SLAREA","SLACDATE","SLSLIPNO","SLCDNO","SLPAGENO","SLSERNO",   
	  		  "SLINPUTDT","SLDIV","SLSLIPTYPE","SLSLIPCM","SLDECISION","SLEMPNO",   
	        "SLACCODE","SLAMT","SLEXAMT","SLDRCR","SLOPACCODE","SLDEPT", "SLCUCODEGB",   
	        "SLCUCODE","SLUSER","SLMANAGE1","SLMANAGE2","SLBEFDT","SLBEFAMT",   
	        "SLFROMDT","SLTODT","SLDTCNT","SLORIGAMT","SLRATE","SLQTY","SLUTCODE",   
	        "SLUTPRICE","SLFORNAMT","SLFORNUT","SLEXRATE","SLBANKCODE","SLPDCD","SLSUMMARY",   
	        "SLOFFSET","SLOSACDT","SLOSSLIPNO","SLOSCDNO","SLOSPAGENO",   
	        "SLOSSERNO","SLOSSTS","SLOSREMK","SLOSREMF","EXTD","INPTDT","INPTID","UPDTDT","UPDTID","IPADDR","MACADDR")  
	 	VALUES ( :a_s_company, :a_s_wkcd, :a_s_date, :a_n_slipno, :a_n_cdno, :a_n_pageno, :a_n_serno,   
	        :g_s_date, ' ', ' ', '1',' ', :g_s_empno,
	        ' ', 0, 0, :l_s_drcr, ' ', ' ', 'N',
	        ' ', ' ', ' ', ' ', ' ', 0,   
	        ' ',' ', 0, 0, 0, 0, ' ',   
	        0, 0, ' ', 0, ' ', ' ', ' ', 
	        ' ', ' ', 0, 0, 0,   
	        0, ' ', 0, 0, ' ', ' ', ' ', ' ', ' ', ' ', ' ' ) using sqlca ;
if sqlca.sqlcode <> 0 then
	rollback using sqlca;
else
	commit using sqlca;	
end if
end subroutine

