$PBExportHeader$f_get_pcs101_mps.srf
global type f_get_pcs101_mps from function_object
end type

forward prototypes
global function decimal f_get_pcs101_mps (string a_cmcd, string a_xplant, string a_dvsn, string a_pdcd, string a_itno, string a_date)
end prototypes

global function decimal f_get_pcs101_mps (string a_cmcd, string a_xplant, string a_dvsn, string a_pdcd, string a_itno, string a_date);dec{0} rpmq
if a_pdcd = '604' then
	a_pdcd = '61'
end if
a_pdcd = mid(a_pdcd,1,2)
select dplnq01 into :rpmq from pbmps.mps004
	where dcmcd  = :g_s_company and dplant = :a_xplant and ddvsn = :a_dvsn and 
	      ditno   = :a_itno     and dyear||dmonth  = :a_date using sqlca ;
return rpmq

end function

