$PBExportHeader$f_get_coflnamee.srf
$PBExportComments$°øÅëÄÚµå ¿µ¹®ÃÑÄª return
global type f_get_coflnamee from function_object
end type

forward prototypes
global function string f_get_coflnamee (string a_s_comltd, string a_s_gubun, string a_s_code)
end prototypes

global function string f_get_coflnamee (string a_s_comltd, string a_s_gubun, string a_s_code);String 	ls_cdnm

SELECT	"PBCOMMON"."DAC002"."COFLNAMEE"	INTO	:ls_cdnm	FROM	"PBCOMMON"."DAC002"  
WHERE 	"PBCOMMON"."DAC002"."COMLTD"  		= 		:a_s_comltd	and
		 	"PBCOMMON"."DAC002"."COGUBUN" 		= 		:a_s_gubun  	and
		 	"PBCOMMON"."DAC002"."COCODE"  		= 		:a_s_code   
Using 	Sqlca	;

if 	sqlca.sqlcode <> 0	then
	ls_cdnm	=	" "
end if

Return	ls_cdnm
end function

