$PBExportHeader$f_get_accperjuno.srf
$PBExportComments$사원 주민번호 return
global type f_get_accperjuno from function_object
end type

forward prototypes
global function string f_get_accperjuno (string a_s_empno)
end prototypes

global function string f_get_accperjuno (string a_s_empno);string l_s_peno
dec    l_n_birthdt, l_n_sex, l_n_resno

SELECT "PBCOMMON"."DAC003"."PEBIRTHDT", "PBCOMMON"."DAC003"."PESEX", "PBCOMMON"."DAC003"."PERESNO" 
  INTO :l_n_birthdt, :l_n_sex, :l_n_resno
FROM   "PBCOMMON"."DAC003"
WHERE  "PBCOMMON"."DAC003"."PEEMPNO" = :a_s_empno using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_peno = ' '
else
	l_s_peno = string(l_n_birthdt, '000000') + string(l_n_sex, '0') + string(l_n_resno, '000000')
end if
 
return l_s_peno
 
end function

