$PBExportHeader$f_get_accsort.srf
$PBExportComments$datawindow Ascending Sort
global type f_get_accsort from function_object
end type

forward prototypes
global subroutine f_get_accsort (datawindow adw_sort)
end prototypes

global subroutine f_get_accsort (datawindow adw_sort);////////////////////////////////////////////////////////////////////
//																						//
//     기능 : Ascending Sort For Datawindow Column						//
// Argument : get_dw			->	대상 datawindow							//	
// 			  sort_col_nm	->	선택된 column head name					//
////////////////////////////////////////////////////////////////////

//Ascending Sort

string l_s_head,l_s_columnm
long l_n_pos, l_n_tpos

l_s_head = adw_sort.GetObjectAtPointer()
l_n_tpos = Pos(l_s_head, "_t",1)

DO 
	l_n_pos = l_n_tpos
	l_n_tpos = Pos(l_s_head, "_t", l_n_pos + 1)
LOOP UNTIL l_n_tpos < 1

IF l_n_pos > 0 THEN
   l_s_columnm = Mid(l_s_head,1,(l_n_pos - 1))

END IF

adw_sort.setsort(l_s_columnm)
adw_sort.sort()


end subroutine

