$PBExportHeader$f_get_idsno.srf
$PBExportComments$제증명서 발급번호(년도/구분)
global type f_get_idsno from function_object
end type

forward prototypes
global function string f_get_idsno (string ag_year, string ag_gubun)
end prototypes

global function string f_get_idsno (string ag_year, string ag_gubun);int  l_i_cnt 
string l_s_idsno ,l_s_gubun , l_s_serno

l_s_gubun = mid(ag_gubun,2,1)
if ag_gubun = '23' then
   l_s_serno = string( long(f_per_sernortn( mid(ag_year,1,4), ag_gubun ) ) + 1 ,"000" )	
else
   l_s_serno = string( long(f_per_sernortn( mid(ag_year,1,4), ag_gubun ) ) + 1 ,"0000" )		
end if		
//messagebox('bf2', l_s_serno ) 		
if ag_gubun = '23' then
	l_s_idsno = mid(ag_year,1,4) + l_s_serno
else
   l_s_idsno = mid(ag_year,3,2) + l_s_gubun + l_s_serno
end if



return l_s_idsno
end function

