$PBExportHeader$f_get_accdtlamt.srf
$PBExportComments$전표입력 명세건 합계금액 return
global type f_get_accdtlamt from function_object
end type

forward prototypes
global function decimal f_get_accdtlamt (string a_s_company, string a_s_area, string a_s_acdate, decimal a_n_slipno, decimal a_n_cdno)
end prototypes

global function decimal f_get_accdtlamt (string a_s_company, string a_s_area, string a_s_acdate, decimal a_n_slipno, decimal a_n_cdno);dec l_n_amt

SELECT sum("PBACC"."ACC100"."SLAMT")  
  INTO :l_n_amt
FROM   "PBACC"."ACC100" 
WHERE  "PBACC"."ACC100"."COMLTD"   = :a_s_company and
       "PBACC"."ACC100"."SLAREA"   = :a_s_area    and
		 "PBACC"."ACC100"."SLACDATE" = :a_s_acdate  and
		 "PBACC"."ACC100"."SLSLIPNO" = :a_n_slipno  and
		 "PBACC"."ACC100"."SLCDNO"   = :a_n_cdno    and
		 "PBACC"."ACC100"."SLSERNO" <> 9            using sqlca ;
if isnull(l_n_amt) then
	l_n_amt = 0
end if
 
return l_n_amt
 
end function

