$PBExportHeader$f_get_perclassnm.srf
$PBExportComments$직위명칭(parm : 사번)
global type f_get_perclassnm from function_object
end type

forward prototypes
global function string f_get_perclassnm (string a_s_empno)
end prototypes

global function string f_get_perclassnm (string a_s_empno);String 	ls_class, ls_clsnm

Select 	"PBCOMMON"."DAC003"."PECLASS"	Into   :ls_class		from   "PBCOMMON"."DAC003"
Where  	"PBCOMMON"."DAC003"."PEEMPNO" 	= 		:a_s_empno 
Using 	Sqlca	;

ls_clsnm	=	f_get_coitname(g_s_company, 'PER306', ls_class)

return 	ls_clsnm
end function

