$PBExportHeader$f_get_accperbkno.srf
$PBExportComments$사원 은행계좌번호 return
global type f_get_accperbkno from function_object
end type

forward prototypes
global function string f_get_accperbkno (string a_s_empno)
end prototypes

global function string f_get_accperbkno (string a_s_empno);string l_s_peno

SELECT "PBCOMMON"."DAC003"."PENO"  
  INTO :l_s_peno
FROM   "PBCOMMON"."DAC003"
WHERE  "PBCOMMON"."DAC003"."PEEMPNO" = :a_s_empno using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_peno = ' '
end if
 
return l_s_peno
 
end function

