$PBExportHeader$f_get_costav.srf
$PBExportComments$이동평균단가 Return  Global  Function
global type f_get_costav from function_object
end type

forward prototypes
global function decimal f_get_costav (string as_plant, string as_div, string as_itno)
end prototypes

global function decimal f_get_costav (string as_plant, string as_div, string as_itno);/////////////////////////////////////////////////////////
//                                                    //
// arg    : 지역/공장/품번                            //
// Return : 이동평균단가                              //
//                                                    //
/////////////////////////////////////////////////////////

Dec{2} ld_CostAv


SELECT "COSTAV" INTO :ld_CostAv
  FROM "PBINV"."INV101"
WHERE "COMLTD" = '01' AND "XPLANT" = :as_plant AND "DIV" = :as_div AND "ITNO" = :as_itno	Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then Return 0
	
Return ld_CostAv
end function

