$PBExportHeader$f_get_exinvqty.srf
$PBExportComments$공장간이체-자재재고수량
global type f_get_exinvqty from function_object
end type

forward prototypes
global function integer f_get_exinvqty (string as_xyear, string as_frxplant, string as_frdiv, string as_toxplant, string as_todiv, string as_itno, ref decimal ad_frqty, ref decimal ad_toqty)
end prototypes

global function integer f_get_exinvqty (string as_xyear, string as_frxplant, string as_frdiv, string as_toxplant, string as_todiv, string as_itno, ref decimal ad_frqty, ref decimal ad_toqty);Dec ld_ohuqty, ld_ohrqty, ld_ohsqty

//from 공장 기말재고
SELECT  OHUQTY, OHRQTY, OHSQTY 
  INTO  :ld_ohuqty, :ld_ohrqty, :ld_ohsqty
  FROM  PBINV.INV402
 WHERE  COMLTD = '01'         AND 
		  XPLANT = :as_frxplant AND 
		  DIV    = :as_frdiv    AND 
		  ITNO   = :as_itno     AND
		  XYEAR  = :as_xyear    using sqlca;

if sqlca.sqlcode <> 0 then
	return -1
end if		 

ad_frqty = truncate( ld_ohuqty + ld_ohrqty + ld_ohsqty , 0 )

//to 공장 기말재고
SELECT  OHUQTY, OHRQTY, OHSQTY 
  INTO  :ld_ohuqty, :ld_ohrqty, :ld_ohsqty
  FROM  PBINV.INV402
 WHERE  COMLTD = '01'         AND 
		  XPLANT = :as_toxplant AND 
		  DIV    = :as_todiv    AND 
		  ITNO   = :as_itno     AND
		  XYEAR  = :as_xyear    using sqlca;

if sqlca.sqlcode <> 0 then
	return -1
end if		 

ad_toqty = truncate( ld_ohuqty + ld_ohrqty + ld_ohsqty , 0 )

return 0
end function

