$PBExportHeader$f_get_rvno_s.srf
$PBExportComments$REV  Return   Global Function
global type f_get_rvno_s from function_object
end type

forward prototypes
global function string f_get_rvno_s (string ag_itno)
end prototypes

global function string f_get_rvno_s (string ag_itno);/////////////////////////////////////////////
// 품번을 받아 품목 Master 의 REV를 Return
//
/////////////////////////////////////////////


String ls_rvno


SELECT RVNO INTO :ls_rvno
	FROM PBINV.INV002
WHERE COMLTD = :g_s_company AND 
		ITNO = :ag_itno	Using SQLCA ;

		
Return ls_rvno
end function

