$PBExportHeader$f_get_vendor_2.srf
$PBExportComments$업체 전산번호로 사업자번호와 업체 명칭 가져옴
global type f_get_vendor_2 from function_object
end type

forward prototypes
global function string f_get_vendor_2 (string a_vsrno)
end prototypes

global function string f_get_vendor_2 (string a_vsrno);string l_s_vndnm, l_s_vndr

SELECT "PBPUR"."PUR101"."VNDNM" , "PBPUR"."PUR101"."VNDR"
  INTO :l_s_vndnm, :l_s_vndr  
FROM "PBPUR"."PUR101" 
WHERE "PBPUR"."PUR101"."VSRNO"  = :a_vsrno AND
      "PBPUR"."PUR101"."COMLTD" = '01'  
using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_vndnm = ""
	l_s_vndr = ""
end if
 
return l_s_vndr + l_s_vndnm
 
end function

