$PBExportHeader$f_get_accpdcdcc.srf
$PBExportComments$제품군 대표 C.C  return
global type f_get_accpdcdcc from function_object
end type

forward prototypes
global function string f_get_accpdcdcc (string a_div, string a_pdcd)
end prototypes

global function string f_get_accpdcdcc (string a_div, string a_pdcd);string l_s_cc

SELECT "PBCOMMON"."DAC004"."PRCC"  
 INTO  :l_s_cc
 FROM  "PBCOMMON"."DAC004"
WHERE  "PBCOMMON"."DAC004"."COMLTD" = :g_s_company and
       "PBCOMMON"."DAC004"."PRDIV"  = :a_div and 
       "PBCOMMON"."DAC004"."PRPRCD" = :a_pdcd    and 
		 "PBCOMMON"."DAC004"."PRUSE" = ' ' using sqlca;
if isnull(l_s_cc) then
	l_s_cc = ' '
end if
		
return l_s_cc
end function

