$PBExportHeader$f_get_accdeptcvt01.srf
$PBExportComments$사업부 -> 부서 CVT
global type f_get_accdeptcvt01 from function_object
end type

forward prototypes
global function string f_get_accdeptcvt01 (string a_s_comdiv)
end prototypes

global function string f_get_accdeptcvt01 (string a_s_comdiv);string l_s_dept

if a_s_comdiv = 'DA' then
	l_s_dept = 'DX00'
elseif a_s_comdiv = 'DE' then
	l_s_dept = 'DE00'
elseif a_s_comdiv = 'DY' then
	l_s_dept = 'DY00'
elseif a_s_comdiv = 'DC' then
	l_s_dept = 'DC00'
elseif a_s_comdiv = 'DW' then
	l_s_dept = 'DW00'
elseif a_s_comdiv = 'DS' then
	l_s_dept = 'DS00'
elseif a_s_comdiv = 'DM' then
	l_s_dept = 'DM00'
elseif a_s_comdiv = 'DH' then
	l_s_dept = 'DH00'
elseif a_s_comdiv = 'DV' then
	l_s_dept = 'DV00'
elseif a_s_comdiv = 'JX' then
	l_s_dept = 'JX00'
elseif a_s_comdiv = 'JM' then
	l_s_dept = 'JM00'
elseif a_s_comdiv = 'JS' then
	l_s_dept = 'JS00'
elseif a_s_comdiv = 'JH' then
	l_s_dept = 'JH00'
elseif a_s_comdiv = 'KX' then
	l_s_dept = 'KX00'
elseif a_s_comdiv = 'KH' then
	l_s_dept = 'KH00'
elseif a_s_comdiv = 'KS' then
	l_s_dept = 'KS00'
elseif a_s_comdiv = 'KV' then
	l_s_dept = 'KV00'	
elseif a_s_comdiv = 'KM' then
	l_s_dept = 'KM00'
elseif a_s_comdiv = 'YX' then
	l_s_dept = 'YX00'
elseif a_s_comdiv = 'YD' then
	l_s_dept = 'YD00'
elseif a_s_comdiv = 'YH' then
	l_s_dept = 'YH00'
elseif a_s_comdiv = 'YE' then
	l_s_dept = 'YE00'	
elseif a_s_comdiv = 'DU' then
	l_s_dept = 'SX00'
elseif a_s_comdiv = 'BX' then
	l_s_dept = 'BX00'
elseif a_s_comdiv = 'BE' then
	l_s_dept = 'BE00'
elseif a_s_comdiv = 'BM' then
	l_s_dept = 'BM00'
elseif a_s_comdiv = 'BS' then
	l_s_dept = 'BS00'
elseif a_s_comdiv = 'BH' then
	l_s_dept = 'BH00'
elseif a_s_comdiv = 'BV' then
	l_s_dept = 'BV00'	
elseif a_s_comdiv = 'BD' then
	l_s_dept = 'BD00'
elseif a_s_comdiv = 'BF' then
	l_s_dept = 'BF00'	
elseif a_s_comdiv = 'SX' then
	l_s_dept = 'SS00'
elseif a_s_comdiv = 'SD' then
	l_s_dept = 'SD00'		
elseif a_s_comdiv = 'DQ' then
	l_s_dept = 'DQ00'	
elseif a_s_comdiv = 'DR' then
	l_s_dept = 'DR00'		
elseif a_s_comdiv = 'DT' then
	l_s_dept = 'DT00'		
else
	l_s_dept = 'DX00'
end if
 
return l_s_dept
 
end function

