$PBExportHeader$f_get_acccodenm1.srf
$PBExportComments$계정과목명(표준적요) return
global type f_get_acccodenm1 from function_object
end type

forward prototypes
global function string f_get_acccodenm1 (string a_s_comltd, string a_acccode)
end prototypes

global function string f_get_acccodenm1 (string a_s_comltd, string a_acccode);string l_s_accname

SELECT "PBACC"."ACC010"."ACSUMMARY"  
 INTO  :l_s_accname  
 FROM  "PBACC"."ACC010"  
WHERE  "PBACC"."ACC010"."COMLTD" = :a_s_comltd and
       "PBACC"."ACC010"."ACCODE1"||"PBACC"."ACC010"."ACCODE2"||"PBACC"."ACC010"."ACCODE3"||"PBACC"."ACC010"."ACCODE4"||"PBACC"."ACC010"."ACCODE5" = :a_acccode using sqlca;
if isnull(l_s_accname) then
	l_s_accname = ''
end if
		
return l_s_accname
end function

