$PBExportHeader$f_get_qty_time.srf
$PBExportComments$부대작업의 단위명칭(수량/시간 구분에따라)
global type f_get_qty_time from function_object
end type

forward prototypes
global function string f_get_qty_time (string a_mcno, string a_term)
end prototypes

global function string f_get_qty_time (string a_mcno, string a_term);string ls_name
choose case a_mcno
	case '0'
		select coitname into :ls_name from pbcommon.dac002
			where cogubun = 'RTN030' and cocode = :a_term using sqlca;
	case '1'
		select coitname into :ls_name from pbcommon.dac002
			where cogubun = 'RTN040' and cocode = :a_term using sqlca;
end choose

return ls_name
end function

