$PBExportHeader$f_get_ohrqty_s.srf
$PBExportComments$현재고(요수리) Return  Global Function
global type f_get_ohrqty_s from function_object
end type

forward prototypes
global function decimal f_get_ohrqty_s (string as_itno)
end prototypes

global function decimal f_get_ohrqty_s (string as_itno);//////////////////////////////////////////////////////////
// 품번을 받아 품목 재고Table의 현재고(요수리)를 Return
//
// Return: 성공(요수리량), 실패(-1)
//////////////////////////////////////////////////////////



Dec{1} ld_OhRqty


SELECT OHRQTY INTO :ld_OhRqty
	FROM PBINV.INV101
WHERE COMLTD = '01' AND
		XPLANT = 'D' AND
		DIV	 = 'F' AND
		ITNO	 = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return -1
End If


Return ld_OhRqty
end function

