$PBExportHeader$f_get_acccardpernm.srf
$PBExportComments$신용카드번호의 명의 return
global type f_get_acccardpernm from function_object
end type

forward prototypes
global function string f_get_acccardpernm (string a_s_company, string a_s_cardno)
end prototypes

global function string f_get_acccardpernm (string a_s_company, string a_s_cardno);string l_s_pernm, l_s_empno

SELECT "PBACC"."ACC040"."CRUSERID"  
  INTO :l_s_empno
FROM   "PBACC"."ACC040" 
WHERE  "PBACC"."ACC040"."COMLTD" = :a_s_company and
       "PBACC"."ACC040"."CRNO"   = :a_s_cardno  using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_empno = ""
end if

l_s_pernm = f_get_pername(l_s_empno)
 
return l_s_pernm
 
end function

