$PBExportHeader$f_get_accdr057.srf
$PBExportComments$필수입력(제품군) editing 여부 return
global type f_get_accdr057 from function_object
end type

forward prototypes
global function string f_get_accdr057 (string a_s_accode, string a_pdcd, string a_dept)
end prototypes

global function string f_get_accdr057 (string a_s_accode, string a_pdcd, string a_dept);string l_s_err = ' '


	
 
if a_s_accode = 'S1032105' or a_s_accode = 'S1033500' or a_s_accode = 'S1033900' then
	l_s_err = f_get_accdr044(a_pdcd, a_dept)
 
else
	if f_spacechk(a_pdcd) <> -1  and a_s_accode <> 'A3030111' and a_s_accode <> 'A3030112' and a_s_accode <> 'A3030108' &
	   and a_s_accode <> 'A3030109' and a_s_accode <> 'H1080108' and a_s_accode <> 'H1080106'  and a_s_accode <> 'H1080103' then
		l_s_err = f_get_accdr044(a_pdcd, a_dept)
	end if
end if

return l_s_err
end function

