$PBExportHeader$f_get_plan.srf
$PBExportComments$구매담당자  return
global type f_get_plan from function_object
end type

forward prototypes
global function string f_get_plan (string a_itno)
end prototypes

global function string f_get_plan (string a_itno);string ls_plan

SELECT "PBINV"."INV002"."XPLAN"
 INTO :ls_plan
 FROM "PBINV"."INV002" 
WHERE "PBINV"."INV002"."COMLTD" = '01' AND
      "PBINV"."INV002"."ITNO" = :a_itno  using sqlca ;

if sqlca.sqlcode <> 0 then
	ls_plan = ""
end if
return ls_plan
end function

