$PBExportHeader$f_get_accdr046.srf
$PBExportComments$필수입력(관리NO 1-PROJECT NO) editing 여부 return
global type f_get_accdr046 from function_object
end type

forward prototypes
global function string f_get_accdr046 (string a_manage1, string a_accode)
end prototypes

global function string f_get_accdr046 (string a_manage1, string a_accode);int    l_n_rcnt

if a_accode = 'D1052500' then
	return ''
end if

select count(*)
into   :l_n_rcnt
from   "PBPJT"."PJT101"
where  "PBPJT"."PJT101"."COMLTD" = :g_s_company and
		 "PBPJT"."PJT101"."PJNO"   = :a_manage1   using sqlca;
if isnull(l_n_rcnt) then
	l_n_rcnt = 0
end if

if l_n_rcnt = 0 then
	return 'e'
else
	return ''
end if
end function

