$PBExportHeader$f_get_data.srf
$PBExportComments$코드에 관한 datastore를 해당 row와 함께 가져온다.
global type f_get_data from function_object
end type

forward prototypes
global function integer f_get_data (string dw_object_nm, string key_column, string arg, ref datastore give_datastore)
end prototypes

global function integer f_get_data (string dw_object_nm, string key_column, string arg, ref datastore give_datastore);string ls_col_nm,ls_col_type,old_select, new_select, where_clause
int li_column_count,li_counter,li_chk,li_pos
 
give_datastore = create datastore
give_datastore.dataobject = dw_object_nm
give_datastore.settransobject(sqlcmms);
 
where_clause = ""

if isnull(key_column) then key_column = ""

//해당column명
ls_col_nm = give_datastore.Describe("#1.dbName")
 
//변경전의 상태
old_select = give_datastore.GetSQLSelect( )
li_pos = pos(UPPER(old_select),'WHERE',1)

If li_pos > 0 Then
	if trim(arg) <> "" then
		where_clause = " AND " + upper(arg) + " AND " + upper(ls_col_nm) + " = '" + key_column + "'"
	else
   	where_clause = " AND " + upper(ls_col_nm) + " = '" + key_column + "'"
	end if
Else
	if trim(arg) <> "" then
		where_clause = " WHERE " + upper(arg) + " AND " + upper(ls_col_nm) + " = '" + key_column + "'"
	else
   	where_clause = " WHERE " + upper(ls_col_nm) + " = '" + key_column + "'"
	end if
End if
 	
// Add the new where clause to old_select
new_select = old_select + where_clause
give_datastore.SetSQLSelect(new_select)
 
if give_datastore.Retrieve() < 1 then
 	give_datastore.SetSQLSelect(old_select)
 	return 0
end if
give_datastore.SetSQLSelect(old_select)
 
return 1
end function

