$PBExportHeader$f_get_acckyungbi_accode.srf
$PBExportComments$계정과목 check 2 여부 return
global type f_get_acckyungbi_accode from function_object
end type

forward prototypes
global function string f_get_acckyungbi_accode (string a_s_accode)
end prototypes

global function string f_get_acckyungbi_accode (string a_s_accode);
if ( a_s_accode >= 'M1020000' and a_s_accode <= 'M1020899' ) or &
	( a_s_accode >= 'M1030300' and a_s_accode <= 'M1033799' ) or &
	( a_s_accode >= 'D1050000' and a_s_accode <= 'D1059999' ) or &
	( a_s_accode >= 'S1030000' and a_s_accode <= 'S1039999' ) then
	return 'y'
else
	return 'n'
end if 
end function

