$PBExportHeader$f_get_lastday_of_month.srf
$PBExportComments$Get last day of month(arg int fi_month, int fi_year, Return integer)
global type f_get_lastday_of_month from function_object
end type

forward prototypes
global function integer f_get_lastday_of_month (ref string as_yyyymm)
end prototypes

global function integer f_get_lastday_of_month (ref string as_yyyymm);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_get_lastday_of_month
//	Access		: public
//	Arguments	: Int	fi_month					Month(1-12)
//					  int	fi_year					Year(1900- )
//	Returns		: int	li_lastday_of_month	해당월의 마지막 일자
//	Description	: 윤달의 고려하여 기준월의 마지막 일자를 구한다.(기준월의 일수)
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Lee Jong-il
// Coded Date	: 1998. 05. 29
///////////////////////////////////////////////////////////////////////////////////////////////////////////

Int		li_lastday_of_month
String	ls_lastday

Select Top 1 Convert(Char(8), DateAdd(DD, -1, DateAdd(MM, 1, Convert(DateTime, :as_yyyymm + '.01'))), 112)
  Into :ls_lastday
  From sysusers
Using SQLPIS;

li_lastday_of_month = Integer(Right(ls_lastday, 2))

Return li_lastday_of_month
end function

