$PBExportHeader$f_get_accdr044.srf
$PBExportComments$필수입력(관리NO 1-제품군) editing 여부 return
global type f_get_accdr044 from function_object
end type

forward prototypes
global function string f_get_accdr044 (string a_manage1, string a_dept)
end prototypes

global function string f_get_accdr044 (string a_manage1, string a_dept);string l_s_err, l_s_div
int    l_n_rcnt

select "PBCOMMON"."DAC001"."DDIV2"
into   :l_s_div
from   "PBCOMMON"."DAC001"
where  "PBCOMMON"."DAC001"."DUSE"  = ''     and
		 "PBCOMMON"."DAC001"."DTODT" = 0       and
		 "PBCOMMON"."DAC001"."DCODE" = :a_dept using sqlca;
if sqlca.sqlcode <> 0 then
	l_s_div = ''
end if

l_s_err = ''

select count(*)
into   :l_n_rcnt
from   "PBCOMMON"."DAC002"
where  "PBCOMMON"."DAC002"."COMLTD"  = :g_s_company and
       "PBCOMMON"."DAC002"."COGUBUN" = 'DAC160'     and
		 "PBCOMMON"."DAC002"."COCODE"  = :a_manage1   using sqlca;
if isnull(l_n_rcnt) then
	l_n_rcnt = 0
end if
if l_n_rcnt = 0 then
	l_s_err = 'e'
end if

//if l_s_div = 'X' or a_manage1 = '90' then
//	return l_s_err
//end if

if l_s_div = 'AA' then
	return l_s_err
end if

if a_manage1 = '90' then
	l_s_err ='e'
	return l_s_err
end if
	
select count(*)
into   :l_n_rcnt
from   "PBCOMMON"."DAC004"
where  "PBCOMMON"."DAC004"."COMLTD" = :g_s_company and
		 "PBCOMMON"."DAC004"."PRDIV"  = :l_s_div     and
		 "PBCOMMON"."DAC004"."PRPRCD" = :a_manage1   and
		 "PBCOMMON"."DAC004"."PRUSE"  = ''          using sqlca;
if isnull(l_n_rcnt) then
	l_n_rcnt = 0
end if
if l_n_rcnt = 0 then
	l_s_err = 'e'
end if

return l_s_err
end function

