$PBExportHeader$f_get_fromtoday.srf
$PBExportComments$주차시작일~~마지막일(보정년, 주차)
global type f_get_fromtoday from function_object
end type

forward prototypes
global function string f_get_fromtoday (string as_year, string as_week)
end prototypes

global function string f_get_fromtoday (string as_year, string as_week);String ls_fromdate, ls_todate, ls_rtn

SELECT MIN(XDATE), MAX(XDATE)
  INTO :ls_fromdate, :ls_todate
FROM   PBINV.MRP402
WHERE  COMLTD = '01'     AND 
       BYEAR  = :as_year AND BWEEK = :as_week USING sqlca ;

If sqlca.sqlcode <> 0 Then
	Return ""
End If 

ls_rtn = Trim(ls_fromdate)+Trim(ls_todate)

Return ls_rtn
end function

