$PBExportHeader$f_get_accvndaddr.srf
$PBExportComments$업체주소 return
global type f_get_accvndaddr from function_object
end type

forward prototypes
global function string f_get_accvndaddr (string a_s_company, string a_vsrno)
end prototypes

global function string f_get_accvndaddr (string a_s_company, string a_vsrno);string l_s_vndnm

SELECT "PBACC"."ACC020"."CUADDR"  
  INTO :l_s_vndnm
FROM   "PBACC"."ACC020" 
WHERE  "PBACC"."ACC020"."COMLTD" = :a_s_company and
       "PBACC"."ACC020"."CUCODE" = :a_vsrno     using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_vndnm = " "
end if
 
return l_s_vndnm
 
end function

