$PBExportHeader$f_getitemname.srf
$PBExportComments$품명을 구한다
global type f_getitemname from function_object
end type

forward prototypes
global function string f_getitemname (ref string as_itemcode)
end prototypes

global function string f_getitemname (ref string as_itemcode);
//------------------------------------------------------------------------------
// 함수명		:	f_getitemname
// 처리개요		:	품명을 구한다
// 사용인수		:	품범코드
// 반환값		:	품명
//------------------------------------------------------------------------------

String	ls_itemname

ls_itemname = ' '

SELECT TMSTITEM.ItemName  
  INTO :ls_itemname  
  FROM TMSTITEM  
 WHERE TMSTITEM.ItemCode = :as_itemcode   
 USING SQLPIS ;

RETURN ls_itemname

end function

