$PBExportHeader$f_get_accdr049.srf
$PBExportComments$필수입력(관리NO 1-CHINA PROJECT) editing 여부 return
global type f_get_accdr049 from function_object
end type

forward prototypes
global function string f_get_accdr049 (string a_manage1)
end prototypes

global function string f_get_accdr049 (string a_manage1);int    l_n_rcnt
string l_s_code

l_s_code = mid(a_manage1,1,6)

select count(*)
into   :l_n_rcnt
from   "PBCOMMON"."DAC002"
where  "PBCOMMON"."DAC002"."COMLTD"  = :g_s_company and
       "PBCOMMON"."DAC002"."COGUBUN" = 'DAC130'     and
		 "PBCOMMON"."DAC002"."COCODE"  = :l_s_code    using sqlca;
if isnull(l_n_rcnt) then
	l_n_rcnt = 0
end if

if l_n_rcnt = 0 then
	return 'e'
else
	return ''
end if
end function

