$PBExportHeader$f_get_pdcd.srf
$PBExportComments$제품(2) Return  Global  Function
global type f_get_pdcd from function_object
end type

forward prototypes
global function string f_get_pdcd (string as_plant, string as_div, string as_itno)
end prototypes

global function string f_get_pdcd (string as_plant, string as_div, string as_itno);/////////////////////////////////////////////////////////
//                                                    //
// arg    : 지역/공장/품번                            //
// Return : 이동평균단가                              //
//                                                    //
/////////////////////////////////////////////////////////

String ls_pdcd

SELECT PDCD INTO :ls_pdcd
FROM PBINV.INV101
WHERE COMLTD = '01' AND	XPLANT = :as_plant AND DIV = :as_div AND ITNO = :as_itno	Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then Return ""
	
Return mid(ls_pdcd,1,2)
end function

