$PBExportHeader$f_get_ohamt.srf
$PBExportComments$현재고금액 Return
global type f_get_ohamt from function_object
end type

forward prototypes
global function decimal f_get_ohamt (string as_plant, string as_div, string as_itno)
end prototypes

global function decimal f_get_ohamt (string as_plant, string as_div, string as_itno);//////////////////////////////////////////////////////////
// 지역/공장/품번을 받아 품목 재고Table의 현재고를 Return
//
//  현재고금액 - (출하예정량 * 평균이동단가) 가 현재고금액 
// Return: 성공(현재고량), 실패(-1)
//////////////////////////////////////////////////////////

Dec{0} ll_ohamt
Dec{1} ld_iperp1
Dec{2} ld_costav 

SELECT "IPERP1", "COSTAV", "OHAMT" INTO :ld_iperp1, :ld_costav, :ll_ohamt
	FROM "PBINV"."INV101"
WHERE "COMLTD" = '01' AND	"XPLANT" = :as_plant AND "DIV" = :as_div AND	"ITNO" = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return 0
End If

Return ll_ohamt - Truncate(ld_iperp1*ld_costav, 0)

end function

