$PBExportHeader$f_get_accpdcdseq.srf
$PBExportComments$매출 영업 품번의 제품군코드 return
global type f_get_accpdcdseq from function_object
end type

forward prototypes
global function string f_get_accpdcdseq (string a_s_div, string a_s_itno)
end prototypes

global function string f_get_accpdcdseq (string a_s_div, string a_s_itno);string l_s_pdcd

SELECT "PBSLE"."SLE112"."PDCD" INTO :l_s_pdcd  
 FROM  "PBSLE"."SLE112"  
WHERE  "PBSLE"."SLE112"."COMLTD"  = :g_s_company and
       "PBSLE"."SLE112"."XPLANT"||"PBSLE"."SLE112"."COSTDIV" = :a_s_div     and
       "PBSLE"."SLE112"."ITNO"    = :a_s_itno    using sqlca;
if sqlca.sqlcode <> 0 then
	l_s_pdcd = '**'
end if

return l_s_pdcd
end function

