$PBExportHeader$f_get_accflow.srf
$PBExportComments$결산진행최종일자 가져오기
global type f_get_accflow from function_object
end type

forward prototypes
global function string f_get_accflow (string a_s_company, string a_s_gubun, string a_s_ser, string a_s_yy, string a_s_mm)
end prototypes

global function string f_get_accflow (string a_s_company, string a_s_gubun, string a_s_ser, string a_s_yy, string a_s_mm);string l_s_empno,l_s_dt,l_s_parm

select "ACEMPNO","ACDTTM"
into :l_s_empno, :l_s_dt
from   "PBACC"."ACC280"
where  "PBACC"."ACC280"."COMLTD"   = :a_s_company and
		 "PBACC"."ACC280"."ACGUBUN"   = :a_s_gubun   and
		 "PBACC"."ACC280"."ACSER" = :a_s_ser   and 
		 "PBACC"."ACC280"."ACYY" = :a_s_yy and 
		 "PBACC"."ACC280"."ACMM"= :a_s_mm using sqlca ;

if sqlca.sqlcode <> 0  then
	l_s_empno =''
	l_s_dt=''
end if 


l_s_parm = "작업자:" + f_get_pername(l_s_empno) +  " 일자:" + l_s_dt 

return l_s_parm
 
end function

