$PBExportHeader$f_get_coitname.srf
$PBExportComments$공통코드 한글약칭 return
global type f_get_coitname from function_object
end type

forward prototypes
global function string f_get_coitname (string a_s_comltd, string a_s_gubun, string a_s_code)
end prototypes

global function string f_get_coitname (string a_s_comltd, string a_s_gubun, string a_s_code);String	ls_cdnm

SELECT "PBCOMMON"."DAC002"."COITNAME"	INTO	:ls_cdnm	FROM	"PBCOMMON"."DAC002"  
WHERE 	"PBCOMMON"."DAC002"."COMLTD"	= 		:a_s_comltd and
		 	"PBCOMMON"."DAC002"."COGUBUN" 	= 		:a_s_gubun  	and
		 	"PBCOMMON"."DAC002"."COCODE"  	= 		:a_s_code   	
Using 	Sqlca	;

if 	sqlca.sqlcode <> 0 then
	ls_cdnm	=	" "
end if

Return	ls_cdnm
end function

