$PBExportHeader$f_get_loandeptnm.srf
$PBExportComments$거래처외담대업체주관부서가져오기
global type f_get_loandeptnm from function_object
end type

forward prototypes
global function string f_get_loandeptnm (string ag_comltd, string ag_cucode, string ag_bank)
end prototypes

global function string f_get_loandeptnm (string ag_comltd, string ag_cucode, string ag_bank);
string l_s_deptnm ,l_s_dept

declare acc_cur cursor for

select "PBPUR"."PUR102A"."DEPT"
from "PBPUR"."PUR101" , "PBPUR"."PUR102A" 
where "PBPUR"."PUR101"."COMLTD" = "PBPUR"."PUR102A"."COMLTD" AND 
      "PBPUR"."PUR101"."VSRNO" = "PBPUR"."PUR102A"."VSRNO" AND
      "PBPUR"."PUR101"."COMLTD" = :ag_comltd and 
      "PBPUR"."PUR101"."VNDR" = :ag_cucode and 
		"PBPUR"."PUR101"."SCGUBUN" ='S'  AND  
		"PBPUR"."PUR101"."DIGUBUN" ='D'  AND 
	 	"PBPUR"."PUR102A"."BANK" <> ''   AND 
		"PBPUR"."PUR102A"."BANK" = :ag_bank
		using sqlca;

open acc_cur ;
	do while true
		fetch acc_cur into :l_s_dept;
		if sqlca.sqlcode <> 0 then
			exit
		end if
      
      if l_s_dept = 'D' then
			l_s_deptnm = l_s_deptnm + ' 외주개발'
		elseif  l_s_dept = 'P' then
			l_s_deptnm = l_s_deptnm + ' 내자'
		elseif  l_s_dept = 'R' then
			l_s_deptnm = l_s_deptnm + ' 연구소'
		elseif  l_s_dept = 'Y' then
			l_s_deptnm = l_s_deptnm + ' 여주'	
		elseif  l_s_dept = 'I' then
			l_s_deptnm = l_s_deptnm + ' 외자구매'
		elseif  l_s_dept = 'E' then
			l_s_deptnm = l_s_deptnm + ' 엔사'
		end if 
		
	loop		

close acc_cur ;


return l_s_deptnm
end function

