$PBExportHeader$f_get_ursqty.srf
$PBExportComments$재고상태별 현재고수량 Return
global type f_get_ursqty from function_object
end type

forward prototypes
global function decimal f_get_ursqty (string as_plant, string as_div, string as_itno, string as_stcd)
end prototypes

global function decimal f_get_ursqty (string as_plant, string as_div, string as_itno, string as_stcd);//////////////////////////////////////////////////////////
// 지역/공장/품번을 받아 품목 재고Table의 현재고를 Return
//
// Return: 성공(현재고량), 실패(0)
//////////////////////////////////////////////////////////

Dec {1} ld_uqty, ld_rqty, ld_sqty, ld_saqty


SELECT "OHUQTY", "OHRQTY", "OHSQTY", "IPERP1" INTO :ld_uqty, :ld_rqty, :ld_sqty, :ld_saqty
	FROM "PBINV"."INV101"
WHERE "COMLTD" = '01' AND	"XPLANT" = :as_plant AND "DIV" = :as_div AND	"ITNO" = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return 0
End If

if (ld_uqty + ld_rqty + ld_sqty) <= 0 then 
	return 0
end if

// 사용가
if (as_stcd = 'U') or (f_spacechk(as_stcd) = -1) then
	if (ld_uqty - ld_saqty) <=0 then
		return 0
	else
	   Return ld_Uqty - ld_saqty
	end if
end if

// 요수리
if as_stcd = 'R' then
	Return ld_Rqty
end if

// 폐품
if as_stcd = 'S' then
	Return ld_Sqty
end if



end function

