$PBExportHeader$f_get_relativedate.srf
$PBExportComments$Relativedate계산(string일자,long일수)
global type f_get_relativedate from function_object
end type

forward prototypes
global function string f_get_relativedate (string as_date, long al_days)
end prototypes

global function string f_get_relativedate (string as_date, long al_days);date ldate_1
string ls_date

ldate_1 = relativedate(date(string(as_date, "@@@@-@@-@@")), al_days)
ls_date = string(ldate_1, "yyyy-mm-dd")
ls_date = mid(ls_date,1,4) + mid(ls_date,6,2) + mid(ls_date,9,2)
return ls_date
end function

