$PBExportHeader$f_get_hyup_per.srf
$PBExportComments$휴업대상유무를 체크 return 휴업코드 or ''
global type f_get_hyup_per from function_object
end type

forward prototypes
global function string f_get_hyup_per (string as_empno, string as_xdate)
end prototypes

global function string f_get_hyup_per (string as_empno, string as_xdate);string ls_cdr
Int li_cnt

//계획근태 및 확정근태만 근태반영 .. 'B' 보류는 미반영..
select cdr 
into :ls_cdr
from pbpay.pay254
where empno = :as_empno and xdate = :as_xdate and status in ('R','C')
using sqlcc;

if sqlcc.sqlcode <> 0 then
	return ''
else	
	update pbpay.pay254
	 set status = 'C',
	     updtid = :g_s_empno,
		  updtdt = :g_s_datetime
	where empno = :as_empno and xdate = :as_xdate using sqlcc;
	
	if sqlcc.sqlnrows <> 1 then
		messagebox("확인", "계획근태관리 Update Error ", exclamation!)
		return ' '
	end if
	
	return '4'+ls_cdr
end if
end function

