$PBExportHeader$f_get_accdr021.srf
$PBExportComments$필수입력(거래처-부서코드) editing 여부 return
global type f_get_accdr021 from function_object
end type

forward prototypes
global function string f_get_accdr021 (string a_cust)
end prototypes

global function string f_get_accdr021 (string a_cust);int l_n_rcnt

select count(*)
into   :l_n_rcnt
from   "PBCOMMON"."DAC001"
where  "PBCOMMON"."DAC001"."DUSE"  = ''     and
		 "PBCOMMON"."DAC001"."DTODT" = 0       and
		 "PBCOMMON"."DAC001"."DCODE" = :a_cust using sqlca;

if isnull(l_n_rcnt) then
	l_n_rcnt = 0
end if

if l_n_rcnt < 1 then
	return 'e'
else
	return ''
end if
end function

