$PBExportHeader$f_get_accslipprt.srf
$PBExportComments$분개전표 발행 call
global type f_get_accslipprt from function_object
end type

forward prototypes
global subroutine f_get_accslipprt (string a_s_compy, string a_s_area, string a_s_acdate, decimal a_n_frslipno, decimal a_n_toslipno, string a_s_gyul, datawindow a_dw_1, datawindow a_dw_2, datawindow a_dw_3, datawindow a_dw_4)
end prototypes

global subroutine f_get_accslipprt (string a_s_compy, string a_s_area, string a_s_acdate, decimal a_n_frslipno, decimal a_n_toslipno, string a_s_gyul, datawindow a_dw_1, datawindow a_dw_2, datawindow a_dw_3, datawindow a_dw_4);int l_n_rowcount, l_n_row
dec l_n_slipno

a_dw_1.dataobject = 'd_acc204p_04'

a_dw_1.setTransobject(sqlca)

l_n_rowcount = a_dw_1.retrieve(a_s_compy, a_s_area, a_s_acdate, a_n_frslipno, a_n_toslipno)

for l_n_row = 1 to l_n_rowcount
	l_n_slipno = a_dw_1.object.slslipno[l_n_row]
	f_get_accslipprt1(a_s_compy, a_s_area, a_s_acdate, l_n_slipno, a_s_gyul, a_dw_2, a_dw_3, a_dw_4 )
next

 
end subroutine

