$PBExportHeader$f_get_accdr17.srf
$PBExportComments$필수입력(외화단위) editing 여부 return
global type f_get_accdr17 from function_object
end type

forward prototypes
global function string f_get_accdr17 (string a_fornut)
end prototypes

global function string f_get_accdr17 (string a_fornut);int    l_n_rcnt

select count(*)
into   :l_n_rcnt
from   "PBCOMMON"."DAC002"
where  "PBCOMMON"."DAC002"."COMLTD"  = :g_s_company and
       "PBCOMMON"."DAC002"."COGUBUN" = 'DAC120'     and
		 "PBCOMMON"."DAC002"."COCODE"  = :a_fornut    using sqlca;
if isnull(l_n_rcnt) then
	l_n_rcnt = 0
end if

if l_n_rcnt = 0 then
	return 'e'
else
	return ''
end if
end function

