$PBExportHeader$f_get_unit.srf
$PBExportComments$직접재 단위 return
global type f_get_unit from function_object
end type

forward prototypes
global function string f_get_unit (string a_plant, string a_div, string a_itno)
end prototypes

global function string f_get_unit (string a_plant, string a_div, string a_itno);string l_s_unit

SELECT "PBINV"."INV101"."XUNIT"  
 INTO :l_s_unit 
 FROM "PBINV"."INV101" 
WHERE "PBINV"."INV101"."COMLTD" = '01'     AND
      "PBINV"."INV101"."XPLANT" = :a_plant AND  
      "PBINV"."INV101"."DIV"    = :a_div   AND  
      "PBINV"."INV101"."ITNO"   = :a_itno  using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_unit = ""
end if

return l_s_unit
end function

