$PBExportHeader$f_get_dac002codenm.srf
$PBExportComments$f_get_dacmabcodenm¿ª ¥Î√º
global type f_get_dac002codenm from function_object
end type

forward prototypes
global function string f_get_dac002codenm (string ag_s_cogubun, string ag_s_cocode)
end prototypes

global function string f_get_dac002codenm (string ag_s_cogubun, string ag_s_cocode);string l_s_codenm

SELECT "PBCOMMON"."DAC002"."COITNAME"  
  INTO :l_s_codenm  
FROM "PBCOMMON"."DAC002" 
WHERE "PBCOMMON"."DAC002"."COGUBUN" = :ag_s_cogubun and 
      "PBCOMMON"."DAC002"."COCODE"  = :ag_s_cocode  using sqlcc ;
if sqlcc.sqlcode <> 0 then
	l_s_codenm = " "
end if
 
return l_s_codenm
end function

