$PBExportHeader$f_get_vnd_xcost_s.srf
$PBExportComments$업체별 품목 단가 Return  Global  Function
global type f_get_vnd_xcost_s from function_object
end type

forward prototypes
global function decimal f_get_vnd_xcost_s (string as_vsrno, string as_itno)
end prototypes

global function decimal f_get_vnd_xcost_s (string as_vsrno, string as_itno);////////////////////////////////////////////////////////////////////
// 업체, 품번을 받아 업체별 품목단가 Table의 내수용 단가를 Return
//
////////////////////////////////////////////////////////////////////

Dec{2} ld_Dcost


SELECT DCOST INTO :ld_Dcost
FROM PBPUR.PUR103
WHERE COMLTD = '01' AND
		VSRC   = 'D'  AND
		DEPT   = 'D'  AND
		VSRNO  = :as_Vsrno AND
		ITNO   = :as_Itno 	  Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then Return -1
	
Return ld_Dcost
end function

