$PBExportHeader$f_get_accpdcdnm.srf
$PBExportComments$제품군명 return
global type f_get_accpdcdnm from function_object
end type

forward prototypes
global function string f_get_accpdcdnm (string a_pdcd)
end prototypes

global function string f_get_accpdcdnm (string a_pdcd);string l_s_accname

SELECT "PBCOMMON"."DAC007"."PRNAME"  
 INTO  :l_s_accname  
 FROM  "PBCOMMON"."DAC007"
WHERE  "PBCOMMON"."DAC007"."COMLTD" = :g_s_company and
       "PBCOMMON"."DAC007"."PRPRCD" = :a_pdcd      using sqlca;
if isnull(l_s_accname) then
	l_s_accname = ' '
end if
		
return l_s_accname
end function

