$PBExportHeader$f_get_kdacitem.srf
$PBExportComments$KDAC 사업장별 종목 return
global type f_get_kdacitem from function_object
end type

forward prototypes
global function string f_get_kdacitem (string a_s_company, string a_s_area)
end prototypes

global function string f_get_kdacitem (string a_s_company, string a_s_area);String	ls_vndnm

SELECT "PBCOMMON"."DAC006"."CUITEM"		INTO	:ls_vndnm	FROM   "PBCOMMON"."DAC006" 
WHERE  "PBCOMMON"."DAC006"."COMLTD" 	= 		:a_s_company	and
       		"PBCOMMON"."DAC006"."DAREA"  		= 		:a_s_area    
Using 	Sqlca ;
if 	sqlca.sqlcode <> 0 then
	ls_vndnm = " "
end if
 
return 	ls_vndnm
 
end function

