$PBExportHeader$f_get_invqty3.srf
$PBExportComments$이체의뢰전산번호(입고DB)별 이체입고량 sum
global type f_get_invqty3 from function_object
end type

forward prototypes
global function decimal f_get_invqty3 (string as_fsrno)
end prototypes

global function decimal f_get_invqty3 (string as_fsrno);String ls_srno, ls_srno1
Dec{1} ld_tqty4

ls_srno  = Mid(as_fsrno,1,8)
ls_srno1 = Mid(as_fsrno, 9,2)

SELECT value(sum("PBINV"."INV401"."TQTY4"),0)  
 INTO :ld_tqty4  
 FROM "PBINV"."INV401"  
WHERE ( "PBINV"."INV401"."COMLTD" = '01')       AND ( "PBINV"."INV401"."SLIPTYPE" = 'RW')       AND
      ( "PBINV"."INV401"."SRNO"   = :ls_srno  ) AND ( "PBINV"."INV401"."SRNO1"    = :ls_srno1 ) AND CLS='10' using sqlca ;
if sqlca.sqlcode <> 0 then
	ld_tqty4 = 0
end if	

return ld_tqty4
end function

