$PBExportHeader$f_get_deptnm_per.srf
$PBExportComments$dac001À» get
global type f_get_deptnm_per from function_object
end type

forward prototypes
global function string f_get_deptnm_per (string a_s_dept, string a_s_gubun)
end prototypes

global function string f_get_deptnm_per (string a_s_dept, string a_s_gubun);string l_s_dnm, l_s_bnm, l_s_gnm, l_s_jnm, l_s_fnm, l_s_cdnm ,l_s_city
  
SELECT "PBCOMMON"."DAC001"."DFNAME1" ,"PBCOMMON"."DAC001"."DFNAME2" , &
       "PBCOMMON"."DAC001"."DFNAME3" ,"PBCOMMON"."DAC001"."DFNAME4" , &
		 "PBCOMMON"."DAC001"."DNAME"   ,"PBCOMMON"."DAC001"."DCITY" 
    INTO :l_s_dnm, :l_s_bnm, :l_s_gnm, :l_s_jnm , :l_s_fnm , :	l_s_city
    FROM "PBCOMMON"."DAC001"  
   WHERE "PBCOMMON"."DAC001"."DCODE" = :a_s_dept
	 AND "PBCOMMON"."DAC001"."DUSE" = ' '
	 AND "PBCOMMON"."DAC001"."DTODT" = 0
	 AND "PBCOMMON"."DAC001"."DACTTODT" = 0
 using sqlcc;
 
if sqlca.sqlcode <> 0 then
	l_s_dnm = " "
	l_s_bnm = " "
	l_s_gnm = " "
	l_s_jnm = " "
	l_s_fnm = " "
	l_s_city = " "
end if

if a_s_gubun = '1' then
   l_s_cdnm = l_s_dnm
elseif a_s_gubun = '2' then
	l_s_cdnm = l_s_bnm
elseif a_s_gubun = '3' then
	l_s_cdnm = l_s_gnm
elseif a_s_gubun = '4' then
	l_s_cdnm = l_s_jnm
elseif a_s_gubun = '5' then
	l_s_cdnm = l_s_fnm
elseif a_s_gubun = '6' then
	l_s_cdnm = l_s_city	
end if

return l_s_cdnm
end function

