$PBExportHeader$f_get_cucodeitem.srf
$PBExportComments$거래처 DB 의 종목가져오기
global type f_get_cucodeitem from function_object
end type

forward prototypes
global function string f_get_cucodeitem (string a_s_comltd, string a_s_cucode)
end prototypes

global function string f_get_cucodeitem (string a_s_comltd, string a_s_cucode);string l_s_cucodeitem

SELECT "PBACC"."ACC020"."CUITEM" 
  INTO :l_s_cucodeitem
  FROM "PBACC"."ACC020"
  WHERE "PBACC"."ACC020"."COMLTD" = :a_s_comltd 
  AND "PBACC"."ACC020"."CUCODE" = :a_s_cucode USING SQLCA;
  
  if isnull(l_s_cucodeitem)  then
	   l_s_cucodeitem =''
	end if 
	
	return l_s_cucodeitem
end function

