$PBExportHeader$f_get_serlno.srf
$PBExportComments$불출간판(최종간판 serial) 관리
global type f_get_serlno from function_object
end type

forward prototypes
global function integer f_get_serlno (string as_plant, string as_div, string as_itno, string as_gubun)
end prototypes

global function integer f_get_serlno (string as_plant, string as_div, string as_itno, string as_gubun);/******************************************************************/
/* control(inv103)에서 최종간판번호 증가해서 가져온다             */
/* Argument value arg_key(지역/공장/품번/구분)                    */
/* RETURN  0  : 실패                                              */
/******************************************************************/

integer li_ser, li_sert

SELECT "PBINV"."INV103"."KBSER", "PBINV"."INV103"."KBSERT"  INTO :li_ser, :li_sert
 FROM  "PBINV"."INV103"
WHERE "PBINV"."INV103"."COMLTD" = '01' AND "PBINV"."INV103"."XPLANT" = :as_plant AND 
      "PBINV"."INV103"."DIV" = :as_div AND "PBINV"."INV103"."ITNO"   = :as_itno using sqlca;

if sqlca.sqlcode <> 0 then
	return 0
end if

if as_gubun = 'N' then
	li_ser = li_ser + 1	
	return li_ser
end if

if as_gubun = 'T' then
	li_sert = li_sert + 1	
	return li_sert
end if


end function

