$PBExportHeader$f_get_cubankno.srf
$PBExportComments$거래처 DB 의 계좌번호 가져오기
global type f_get_cubankno from function_object
end type

forward prototypes
global function string f_get_cubankno (string a_s_comltd, string a_s_cucode)
end prototypes

global function string f_get_cubankno (string a_s_comltd, string a_s_cucode);string l_s_cubankno

SELECT "PBACC"."ACC020"."CUBANKNO" 
  INTO :l_s_cubankno
  FROM "PBACC"."ACC020"
  WHERE "PBACC"."ACC020"."COMLTD" = :a_s_comltd 
  AND "PBACC"."ACC020"."CUCODE" = :a_s_cucode USING SQLCA;
  
  if isnull(l_s_cubankno)  then
	   l_s_cubankno =''
	end if 
	
	return l_s_cubankno
end function

