$PBExportHeader$f_get_accpdcdimsi.srf
$PBExportComments$생산,자재 품번의 제품군코드 return
global type f_get_accpdcdimsi from function_object
end type

forward prototypes
global function string f_get_accpdcdimsi (string a_s_div, string a_s_blno)
end prototypes

global function string f_get_accpdcdimsi (string a_s_div, string a_s_blno);string l_s_pdcd,l_s_pdcda,l_s_itno


declare acc_cur cursor for	
SELECT  distinct "PBPUR"."OPM106"."ITNO"
FROM "PBPUR"."OPM106"
   WHERE ( "PBPUR"."OPM106"."COMLTD" = :g_s_company ) AND  
         ( "PBPUR"."OPM106"."BLNO" = :a_s_blno ) 
      
ORDER BY "PBPUR"."OPM106"."ITNO" ;

open acc_cur ;
	do while true
		fetch acc_cur into :l_s_itno ;
		if sqlca.sqlcode <> 0 then
			exit
		end if 
      
		SELECT "PBINV"."INV101"."PDCD" INTO :l_s_pdcd  
      FROM  "PBINV"."INV101"  
      WHERE  "PBINV"."INV101"."COMLTD"  = :g_s_company and
       "PBINV"."INV101"."XPLANT"||"PBINV"."INV101"."COSTDIV" = :a_s_div     and
       "PBINV"."INV101"."ITNO"    = :l_s_itno   using sqlca;
      if sqlca.sqlcode <> 0 then
       	l_s_pdcda = '**'
      end if

        
      if l_s_pdcd <> l_s_pdcda then
			l_s_pdcd = l_s_pdcd + l_s_pdcda
		end if 
		
	loop	
close acc_cur;

 
return l_s_pdcd
end function

