$PBExportHeader$f_get_accdr052.srf
$PBExportComments$필수입력(관리NO 2-신용카드NO) editing 여부 return
global type f_get_accdr052 from function_object
end type

forward prototypes
global function string f_get_accdr052 (string a_manage2, string a_acdate)
end prototypes

global function string f_get_accdr052 (string a_manage2, string a_acdate);string l_s_frdt, l_s_todt

SELECT "PBACC"."ACC040"."CRFDT", "PBACC"."ACC040"."CRTDT"  
 INTO  :l_s_frdt, :l_s_todt  
 FROM  "PBACC"."ACC040"  
WHERE  "PBACC"."ACC040"."COMLTD" = :g_s_company and
       "PBACC"."ACC040"."CRNO"   = :a_manage2   using sqlca;
if sqlca.sqlcode <> 0 then
	return 'e'
end if

if a_acdate < l_s_frdt or a_acdate > l_s_todt then
	return 'e'
else
	return ''
end if
end function

