$PBExportHeader$f_getsuppliername.srf
$PBExportComments$협력업체명을 구한다
global type f_getsuppliername from function_object
end type

forward prototypes
global function string f_getsuppliername (string as_suppliercode)
end prototypes

global function string f_getsuppliername (string as_suppliercode);
//------------------------------------------------------------------------------
// 함수명		:	f_getsuppliername
// 처리개요		:	협력업체명을 가져온다.
// 사용인수		:	
// 반환값		:	협력업체명
//------------------------------------------------------------------------------

String ls_supplierkorname

SELECT A.SUPPLIERKORNAME
  INTO :ls_supplierkorname
  FROM TMSTSUPPLIER A
 WHERE A.SUPPLIERCODE = :as_suppliercode
 USING SQLPIS;

IF SQLPIS.SQLCode <> 0 THEN
	ls_supplierkorname = ''
END IF
	

RETURN ls_supplierkorname

end function

