$PBExportHeader$f_get_cls_s.srf
$PBExportComments$계정 Return  Global Function
global type f_get_cls_s from function_object
end type

forward prototypes
global function string f_get_cls_s (string as_itno)
end prototypes

global function string f_get_cls_s (string as_itno);////////////////////////////////////////////////
// 품번을 받아 품목 재고Table의 계정을 Return
//
// Return: 성공(계정), 실패("")
////////////////////////////////////////////////


String ls_Cls


SELECT CLS INTO :ls_Cls
	FROM PBINV.INV101
WHERE COMLTD = '01' AND
		XPLANT = 'D' AND
		DIV	 = 'F' AND
		ITNO	 = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return ""
End If


Return ls_Cls
end function

