$PBExportHeader$f_get_accdr051.srf
$PBExportComments$필수입력(관리NO 2) editing 여부 return
global type f_get_accdr051 from function_object
end type

forward prototypes
global function string f_get_accdr051 (string a_manage2, string a_accode, string a_acdate, string a_div, string a_drcr, string a_dept, string a_pdcd)
end prototypes

global function string f_get_accdr051 (string a_manage2, string a_accode, string a_acdate, string a_div, string a_drcr, string a_dept, string a_pdcd);string l_s_err,l_s_vsrno
long   l_n_rcnt

if a_accode = 'H1050400' OR a_accode ='A3030107' then
	l_s_err = f_get_accdr052(a_manage2, a_acdate)
elseif a_accode > 'S1010000' and a_accode < 'S1019999' then
	if a_pdcd = '3' then
     l_s_err =f_get_accdr058(a_manage2, a_div)
	else
	
		if a_div <> 'YD' then
			l_s_err = f_get_accdr053(a_manage2, a_div)
		else
			l_s_err = ''
		end if
	end if 
elseif ( ( a_accode > 'D1051000' and a_accode < 'D1051100' ) or &
	      ( a_accode > 'M1031000' and a_accode < 'M1031100' ) or &
		   ( a_accode > 'S1031000' and a_accode < 'S1031100' ) ) and a_drcr = '1' then
	l_s_err = f_get_accdr054(a_manage2)
elseif ( ( a_accode >= 'D1052602' and a_accode <= 'D1052609' ) or &
	      ( a_accode >= 'M1032602' and a_accode <= 'M1032609' ) or &
		   ( a_accode >= 'S1032602' and a_accode <= 'S1032609' ) ) and a_drcr = '1' then
	l_s_err = f_get_accdr055(a_manage2)
elseif ( ( a_accode >= 'A3030101' and a_accode <= 'A3030199' ) or &
	      ( a_accode = 'A3030108' or a_accode = 'A3030109' ) ) and a_drcr = '1' then
   if a_manage2 = 'F' or a_manage2 = 'C' then
		l_s_err = ''
	else
		l_s_err = 'e'
	end if
elseif a_accode = 'H1010000' and a_drcr = '2' then
	if mid(a_manage2 ,1,4) = 'D' or mid(a_manage2 ,1,4) = 'E' or mid(a_manage2 ,1,4)= 'L' or mid(a_manage2 ,1,4) = 'K' or mid(a_manage2 ,1,4) = 'F'  or mid(a_manage2,1,4) = 'Y' &
	   or mid(a_manage2 ,1,4) = 'G' or mid(a_manage2 ,1,4) = '' then
		l_s_err = ''
	else
		l_s_err = 'e'
	end if
	
	if f_spacechk(mid(a_manage2,5,5) ) <> -1 then
		l_s_vsrno = mid(a_manage2,5,5)
		select count(*)  into :l_n_rcnt
		from   "PBPUR"."PUR101"
		where  "PBPUR"."PUR101"."COMLTD" = :g_s_company and
				 "PBPUR"."PUR101"."VSRNO"  = :l_s_vsrno    using sqlca;
		if l_n_rcnt > 0 then
			l_s_err = '' 
		else 
			l_s_err='e'	
		end if
	else
		l_s_err='e'
	end if 
	
elseif a_accode = 'S1040800' or a_accode = 'S1051600' then
	if  a_manage2 <> '90' then
	l_s_err = f_get_accdr044(a_manage2, a_dept)
   end if 
elseif a_accode ='H1080105'  and a_drcr ='2' then
	l_s_err = f_get_accdr056(g_s_company,a_acdate,a_manage2)
elseif a_accode = 'H1050100' and a_drcr = '2' then
	l_s_err = ' '
elseif a_accode = 'A1030100' and a_div ='DU' then  
	l_s_err = ' '	
elseif a_accode ='A1030100' and a_div <> 'DU' then
	select count(*)
	into   :l_n_rcnt
	from   "PBCOMMON"."DAC002"
	where  "PBCOMMON"."DAC002"."COMLTD"  = :g_s_company and
			 "PBCOMMON"."DAC002"."COGUBUN" = 'ACC330'     and
			 "PBCOMMON"."DAC002"."COCODE"  = :a_manage2   using sqlca;
	if isnull(l_n_rcnt) then
		l_n_rcnt = 0
	end if

	if l_n_rcnt = 0 then
		l_s_err = 'e'
	else
		l_s_err = ' '
	end if
else
	if mid(a_manage2,1,1) = '' then
		l_s_err = 'e'
	else
		l_s_err = ' '
	end if
end if

return l_s_err
end function

