$PBExportHeader$f_get_manage1.srf
$PBExportComments$공제 type 가져오기
global type f_get_manage1 from function_object
end type

forward prototypes
global function string f_get_manage1 (string a_s_comltd, string a_s_area, string a_s_acdt, integer a_n_slipno, string a_s_cucode)
end prototypes

global function string f_get_manage1 (string a_s_comltd, string a_s_area, string a_s_acdt, integer a_n_slipno, string a_s_cucode);string l_s_type

SELECT SUBSTR("PBACC"."ACC100"."SLMANAGE1",1,1)
INTO :l_s_type 
FROM "PBACC"."ACC100"
WHERE "PBACC"."ACC100"."COMLTD" = :a_s_comltd AND 
      "PBACC"."ACC100"."SLAREA" = :a_s_area AND 
		"PBACC"."ACC100"."SLACDATE" = :a_s_acdt AND 
		"PBACC"."ACC100"."SLSLIPNO" = :a_n_slipno AND 
		"PBACC"."ACC100"."SLCUCODE" = :a_s_cucode AND
		"PBACC"."ACC100"."SLDRCR"= '2' AND
		( "PBACC"."ACC100"."SLACCODE" = 'H1010000' OR "PBACC"."ACC100"."SLACCODE" = 'H1050100')
		USING SQLCA;
		
		if sqlca.sqlcode <> 0 then
			l_s_type =''
		end if 
		return l_s_type
		
end function

