$PBExportHeader$f_get_accdr041.srf
$PBExportComments$필수입력(관리NO 1-B/L NO.) editing 여부 return
global type f_get_accdr041 from function_object
end type

forward prototypes
global function string f_get_accdr041 (string a_s_comltd, string a_manage1, string a_s_accode)
end prototypes

global function string f_get_accdr041 (string a_s_comltd, string a_manage1, string a_s_accode);dec l_n_rcnt

if a_s_accode < 'A2060100' or a_s_accode > 'A2060199' then
	return ''
end if

SELECT count(*)  
 INTO  :l_n_rcnt
 FROM  "PBPUR"."OPM105" 
WHERE  "PBPUR"."OPM105"."COMLTD" = :a_s_comltd and
       "PBPUR"."OPM105"."BLNO"   = :a_manage1  using sqlca;
if isnull(l_n_rcnt) then
	l_n_rcnt = 0
end if

if l_n_rcnt = 0 then
	return 'e'
else
	return ''
end if
end function

