$PBExportHeader$f_get_vendor01.srf
$PBExportComments$사업자번호로 업체코드와 업체명찾기
global type f_get_vendor01 from function_object
end type

forward prototypes
global function string f_get_vendor01 (string a_comltd, string a_vndr)
end prototypes

global function string f_get_vendor01 (string a_comltd, string a_vndr);///////////////////////////////////////////////////////
// 업체전산번호와 업체명 가져오기
//          argument : 회사구분코드( a_comltd )
//							  사업자등록번호( a_vndr )
//				return   : 업체전산번호 ( ls_vsrno )
//							: 업체명 ( ls_vndnm )
//////////////////////////////////////////////////////
string ls_vsrno, ls_vndnm
  
  SELECT "PBPUR"."PUR101"."VSRNO",   
         "PBPUR"."PUR101"."VNDNM"  
    INTO :ls_vsrno,   
         :ls_vndnm  
    FROM "PBPUR"."PUR101"  
   WHERE ( "PBPUR"."PUR101"."COMLTD" = :a_comltd ) AND 
			( "PBPUR"."PUR101"."SCGUBUN" = 'S' ) AND
         ( "PBPUR"."PUR101"."VNDR" = :a_vndr ) using sqlca  ;

if sqlca.sqlcode = 0 then
	return string(trim(ls_vsrno),"@@@@@") + ls_vndnm
else
	return ""
end if

end function

