$PBExportHeader$f_get_itnm.srf
$PBExportComments$Η°Έν return
global type f_get_itnm from function_object
end type

forward prototypes
global function string f_get_itnm (string a_itno)
end prototypes

global function string f_get_itnm (string a_itno);string l_s_itnm

SELECT "PBINV"."INV002"."ITNM" 
 INTO :l_s_itnm 
 FROM "PBINV"."INV002"  
WHERE "PBINV"."INV002"."COMLTD" = '01' AND 
      "PBINV"."INV002"."ITNO" = :a_itno  using sqlca ;

if sqlca.sqlcode <> 0 then
	l_s_itnm = ""
end if

return l_s_itnm
end function

