$PBExportHeader$f_get_srce_s.srf
$PBExportComments$구입선 Return  Global Function
global type f_get_srce_s from function_object
end type

forward prototypes
global function string f_get_srce_s (string as_itno)
end prototypes

global function string f_get_srce_s (string as_itno);////////////////////////////////////////////////
// 품번을 받아 품목 재고Table의 구입선을 Return
//
// Return: 성공(구입선), 실패("")
////////////////////////////////////////////////


String ls_Srce


SELECT SRCE INTO :ls_Srce
	FROM PBINV.INV101
WHERE COMLTD = '01' AND
		XPLANT = 'D' AND
		DIV	 = 'F' AND
		ITNO	 = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return ""
End If


Return ls_Srce
end function

