$PBExportHeader$f_get_invpqty.srf
$PBExportComments$발주전산번호(발주DB)를 이용한 발주량 산출
global type f_get_invpqty from function_object
end type

forward prototypes
global function decimal f_get_invpqty (string a_srno, string a_srno1)
end prototypes

global function decimal f_get_invpqty (string a_srno, string a_srno1);Dec{1} ld_pqty

SELECT "PBPUR"."PUR402"."PQTY" - "PBPUR"."PUR402"."PCNLT" INTO :ld_pqty
  FROM  "PBPUR"."PUR402"		
WHERE "PBPUR"."PUR402"."COMLTD" = '01' AND "PBPUR"."PUR402"."SRNO" = :a_srno AND
       "PBPUR"."PUR402"."SRNO1"  = :a_srno1  using sqlca ;
if isnull(ld_pqty) or sqlca.sqlcode <> 0 then
	ld_pqty = 0
end if

return ld_pqty
end function

