$PBExportHeader$f_get_accflowmenu.srf
$PBExportComments$윈도우이름가져오기
global type f_get_accflowmenu from function_object
end type

forward prototypes
global function string f_get_accflowmenu (string a_s_menu)
end prototypes

global function string f_get_accflowmenu (string a_s_menu);string l_s_nm

 

select "PBCOMMON"."COMM110"."WIN_NM" 
into :l_s_nm 
from "PBCOMMON"."COMM110" 
where "PBCOMMON"."COMM110"."MENU_CD" = :a_s_menu;


if sqlca.sqlcode <> 0 then
	l_s_nm =''
end if 


 
return l_s_nm
end function

