$PBExportHeader$f_get_yearweek.srf
$PBExportComments$보정년월, 주차값(Stiring 현재일)
global type f_get_yearweek from function_object
end type

forward prototypes
global function string f_get_yearweek (string as_date)
end prototypes

global function string f_get_yearweek (string as_date);String ls_byear, ls_bweek, ls_rtn

SELECT BYEAR, BWEEK
  INTO :ls_byear, :ls_bweek
FROM   PBINV.MRP402
WHERE  COMLTD = '01' AND XDATE = :as_date USING sqlca ;

If sqlca.sqlcode <> 0 Then
	Return ""
End If 

ls_rtn = Trim(ls_byear)+Trim(ls_bweek)

Return ls_rtn
end function

