$PBExportHeader$f_get_accexamt.srf
$PBExportComments$채권,채무금액 return
global type f_get_accexamt from function_object
end type

forward prototypes
global function decimal f_get_accexamt (string ag_accode, decimal ag_amt, string ag_unt, string ag_dt, string ag_drcr)
end prototypes

global function decimal f_get_accexamt (string ag_accode, decimal ag_amt, string ag_unt, string ag_dt, string ag_drcr);dec l_n_totamt, l_n_exs, l_n_exb

if ag_accode ='A1050200' or ag_accode ='A1109900' or ag_accode = 'H1050200' then
	select "PBCOMMON"."DAC005"."EXRATES", "PBCOMMON"."DAC005"."EXRATEB"
	into   :l_n_exs, :l_n_exb 
	from   "PBCOMMON"."DAC005"
	where  "PBCOMMON"."DAC005"."COMLTD" = :g_s_company and
	       "PBCOMMON"."DAC005"."EXDATE" = :ag_dt  and
			 "PBCOMMON"."DAC005"."EXUT"   = :ag_unt using sqlca;
	if sqlca.sqlcode <> 0 then
		l_n_exs = 1
		l_n_exb = 1
	end if
	if ag_drcr ='1' then
		l_n_totamt = ag_amt * l_n_exb
	elseif ag_drcr ='2' then
		l_n_totamt = ag_amt * l_n_exb
	end if
end if 
		
return l_n_totamt
end function

