$PBExportHeader$f_get_coitnamee.srf
$PBExportComments$공통코드 영문약칭 return
global type f_get_coitnamee from function_object
end type

forward prototypes
global function string f_get_coitnamee (string a_s_comltd, string a_s_gubun, string a_s_code)
end prototypes

global function string f_get_coitnamee (string a_s_comltd, string a_s_gubun, string a_s_code);String	ls_cdnm

SELECT	"PBCOMMON"."DAC002"."COITNAMEE"	INTO	:ls_cdnm  FROM	"PBCOMMON"."DAC002"  
WHERE 	"PBCOMMON"."DAC002"."COMLTD"  		=		:a_s_comltd	and
		 	"PBCOMMON"."DAC002"."COGUBUN" 		= 		:a_s_gubun  	and
		 	"PBCOMMON"."DAC002"."COCODE"  		= 		:a_s_code   
Using 	Sqlca	;

if 	Sqlca.sqlcode <> 0 then
	ls_cdnm = " "
end if

return	ls_cdnm
end function

