$PBExportHeader$f_get_deptnm.srf
$PBExportComments$부서명 return
global type f_get_deptnm from function_object
end type

forward prototypes
global function string f_get_deptnm (string a_s_dept, string a_s_gubun)
end prototypes

global function string f_get_deptnm (string a_s_dept, string a_s_gubun);String	ls_dnm, ls_bnm, ls_gnm, ls_jnm, ls_fnm, ls_cdnm
  
SELECT	"PBCOMMON"."DAC001"."DFNAME1" ,"PBCOMMON"."DAC001"."DFNAME2" , &
       		"PBCOMMON"."DAC001"."DFNAME3" ,"PBCOMMON"."DAC001"."DFNAME4" , "PBCOMMON"."DAC001"."DNAME"
	    		INTO		:ls_dnm,	:ls_bnm,	:ls_gnm,	:ls_jnm,	:ls_fnm	FROM	"PBCOMMON"."DAC001"  
WHERE 	"PBCOMMON"."DAC001"."DCODE"			=	:a_s_dept
	 AND "PBCOMMON"."DAC001"."DUSE" 			= 	' '
	 AND "PBCOMMON"."DAC001"."DTODT" 			= 	0
	 AND "PBCOMMON"."DAC001"."DACTTODT"	=	0
Using		Sqlca	;
 
if 	sqlca.sqlcode	<>	0	then
	ls_dnm	=	" "
	ls_bnm 	= 	" "
	ls_gnm 	= 	" "
	ls_jnm 	= 	" "
	ls_fnm 	= 	" "
end if

if	a_s_gubun	=	'1'	then  //담당명//
   	ls_cdnm 		= 	ls_dnm
elseif	a_s_gubun	=	'2' then  //부(팀)명//
	ls_cdnm 		= 	ls_bnm
elseif a_s_gubun 	= 	'3' then  //과명//
	ls_cdnm 		= 	ls_gnm
elseif a_s_gubun 	= 	'4' then  //조명//
	ls_cdnm 		= 	ls_jnm
elseif a_s_gubun 	= 	'5' then  //담당+부(팀)+과+조명//
	ls_cdnm 		= 	ls_fnm
end if

return 	ls_cdnm
end function

