$PBExportHeader$f_get_vsrnm001.srf
$PBExportComments$내자품목(생관)대표업체명(arg 품번) Return
global type f_get_vsrnm001 from function_object
end type

forward prototypes
global function string f_get_vsrnm001 (string as_itno)
end prototypes

global function string f_get_vsrnm001 (string as_itno);///////////////////////////////////////////////////////////////
// 업체명 가져오기
//                  argument : 품번
//////////////////////////////////////////////////////////////

string ls_vsrno, ls_vdnm

SELECT "PBPUR"."PUR103"."VSRNO"
 INTO :ls_vsrno
FROM "PBPUR"."PUR103"
WHERE ( "PBPUR"."PUR103"."COMLTD" = '01') AND ( "PBPUR"."PUR103"."VSRC" = 'D') AND
      ( "PBPUR"."PUR103"."DEPT" IN ('D', 'P') )   AND ( "PBPUR"."PUR103"."ITNO" = :as_itno) 
ORDER BY 1
FETCH FIRST 1 ROW ONLY USING sqlca;	

SELECT "PBPUR"."PUR101"."VNDNM"  
 INTO :ls_vdnm  
FROM "PBPUR"."PUR101"  
WHERE ( "PBPUR"."PUR101"."COMLTD"  = '01' ) AND  ( "PBPUR"."PUR101"."VSRNO"  = :ls_vsrno)  Using sqlca ;

if sqlca.sqlcode <> 0 then
	ls_vdnm = " "
end if

Return ls_vdnm
end function

