$PBExportHeader$f_get_spec_s.srf
$PBExportComments$규격 Return  Global  Function
global type f_get_spec_s from function_object
end type

forward prototypes
global function string f_get_spec_s (string ag_itno)
end prototypes

global function string f_get_spec_s (string ag_itno);////////////////////////////////////////////
// 품번을 받아 품목 Master의 규격을 Return
//
////////////////////////////////////////////

String ls_Spec


SELECT SPEC INTO :ls_Spec
FROM PBINV.INV002
WHERE COMLTD = :g_s_company AND
		ITNO	 = :ag_itno	Using SQLCA ;
		
		
Return ls_Spec
end function

