$PBExportHeader$f_get_accslipprtsumm.srf
$PBExportComments$분개전표 발행-차/대번호별 적요 return
global type f_get_accslipprtsumm from function_object
end type

forward prototypes
global function string f_get_accslipprtsumm (string a_s_compy, string a_s_area, string a_s_acdate, decimal a_n_slipno, decimal a_n_cdno)
end prototypes

global function string f_get_accslipprtsumm (string a_s_compy, string a_s_area, string a_s_acdate, decimal a_n_slipno, decimal a_n_cdno);string l_s_summary

select "PBACC"."ACC100"."SLSUMMARY"  into :l_s_summary
from   "PBACC"."ACC100"
where  "PBACC"."ACC100"."COMLTD"   = :a_s_compy  and
       "PBACC"."ACC100"."SLAREA"   = :a_s_area   and
		 "PBACC"."ACC100"."SLACDATE" = :a_s_acdate and
		 "PBACC"."ACC100"."SLSLIPNO" = :a_n_slipno and
		 "PBACC"."ACC100"."SLCDNO"   = :a_n_cdno   and
		 "PBACC"."ACC100"."SLSERNO"  = 9           using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_summary = ' '
end if

return l_s_summary

 
end function

