$PBExportHeader$f_get_downfile.srf
global type f_get_downfile from function_object
end type

forward prototypes
global function integer f_get_downfile (string as_file_name, ref blob ablb_file_data)
end prototypes

global function integer f_get_downfile (string as_file_name, ref blob ablb_file_data);/////////////////////////////////////////////
SELECTBLOB Binary_value
	  INTO :ablb_file_data
	  FROM comm701
	WHERE ( system_nm	= 'kdac'	OR system_nm = 'ebmp' )	And
			file_nm = :as_file_name 
using SQLPIS;
		
if SQLPIS.sqlcode = -1 then return -1
/////////////////////////////////////////////

return 1






end function
