$PBExportHeader$f_get_sucodename.srf
$PBExportComments$필수입력사항 RETURN
global type f_get_sucodename from function_object
end type

forward prototypes
global function string f_get_sucodename (string a_s_input1, string a_s_input2, string a_s_input3, string a_s_input4, string a_s_input5, string a_s_input6, string a_s_input7, string a_s_input8, string a_s_input9, string a_s_input10, string a_s_input11, string a_s_input12, string a_s_input13, string a_s_input14, string a_s_input15, string a_s_input16, string a_s_input17, string a_s_input18, string a_s_input19, string a_s_input20)
end prototypes

global function string f_get_sucodename (string a_s_input1, string a_s_input2, string a_s_input3, string a_s_input4, string a_s_input5, string a_s_input6, string a_s_input7, string a_s_input8, string a_s_input9, string a_s_input10, string a_s_input11, string a_s_input12, string a_s_input13, string a_s_input14, string a_s_input15, string a_s_input16, string a_s_input17, string a_s_input18, string a_s_input19, string a_s_input20);string l_s_name

if a_s_input1 = 'X' then
	l_s_name = '부서' + ' '
end if 
if a_s_input2 ='X' THEN
	l_s_name = l_s_name + '거래처' + ' '
end if 
if a_s_input3 ='X' THEN
	l_s_name = l_s_name + '사용자' + ' '
end if 	
if a_s_input4 ='X' THEN
	l_s_name = l_s_name + '관리 NO1' + ' '
end if 	
if a_s_input5 ='X' THEN
	l_s_name = l_s_name + '관리 NO2' + ' '
end if 	
if a_s_input6 ='X' THEN
	l_s_name = l_s_name + '전일자' + ' '
end if 
if a_s_input7 ='X' THEN
	l_s_name = l_s_name + '전금액' + ' '
end if 
if a_s_input8 ='X' THEN
	l_s_name = l_s_name + '시작일자' + ' '
end if 
if a_s_input9 ='X' THEN
	l_s_name = l_s_name + '만기일자' + ' '
end if 
if a_s_input10 ='X' THEN
	l_s_name = l_s_name + '일수' + ' '
end if 
if a_s_input11 ='X' THEN
	l_s_name = l_s_name + '원금' + ' '
end if 
if a_s_input12 ='X' THEN
	l_s_name = l_s_name + '이율' + ' '
end if 
if a_s_input13 ='X' THEN
	l_s_name = l_s_name + '수량' + ' '
end if 
if a_s_input14 ='X' THEN
	l_s_name = l_s_name + '단위' + ' '
end if 
if a_s_input15 ='X' THEN
	l_s_name = l_s_name + '단가' + ' '
end if 
if a_s_input16 ='X' THEN
	l_s_name = l_s_name + '외화금액' + ' '	
end if 
if a_s_input17 ='X' THEN
	l_s_name = l_s_name + '외화단위' + ' '
end if 
if a_s_input18 ='X' THEN
	l_s_name = l_s_name + '환율' + ' '
end if
if a_s_input19 ='X' THEN
	l_s_name = l_s_name + '금융기관' + ' '
end if
if a_s_input20 ='X' THEN
	l_s_name = l_s_name + '제품코드'
end if

return l_s_name
end function

