$PBExportHeader$f_get_accperjigb.srf
$PBExportComments$사원 은행전송 구분 return
global type f_get_accperjigb from function_object
end type

forward prototypes
global function string f_get_accperjigb (string a_s_gb)
end prototypes

global function string f_get_accperjigb (string a_s_gb);string l_s_peno, l_s_jigb

SELECT "PBCOMMON"."DAC002"."COEXTEND"  
  INTO :l_s_peno
FROM   "PBCOMMON"."DAC002"
WHERE  "PBCOMMON"."DAC002"."COMLTD"  = :g_s_company and
       "PBCOMMON"."DAC002"."COGUBUN" = 'PER371'     and
       "PBCOMMON"."DAC002"."COCODE"  = :a_s_gb      using sqlca ;
if sqlca.sqlcode <> 0 then
	l_s_peno = ' '
end if

l_s_jigb = mid(l_s_peno, 1, 2)
 
return l_s_jigb
end function

