$PBExportHeader$f_get_accdr14.srf
$PBExportComments$필수입력(단위) editing 여부 return
global type f_get_accdr14 from function_object
end type

forward prototypes
global function string f_get_accdr14 (string a_utcode)
end prototypes

global function string f_get_accdr14 (string a_utcode);int    l_n_rcnt

select count(*)
into   :l_n_rcnt
from   "PBCOMMON"."DAC002"
where  "PBCOMMON"."DAC002"."COMLTD"  = :g_s_company and
       "PBCOMMON"."DAC002"."COGUBUN" = 'DAC070'     and
		 "PBCOMMON"."DAC002"."COCODE"  = :a_utcode    using sqlca;
if isnull(l_n_rcnt) then
	l_n_rcnt = 0
end if

if l_n_rcnt = 0 then
	return 'e'
else
	return ''
end if
end function

