$PBExportHeader$f_get_condt.srf
$PBExportComments$최초확정일 Return  Global  Function
global type f_get_condt from function_object
end type

forward prototypes
global function string f_get_condt (string as_plant, string as_div, string as_itype)
end prototypes

global function string f_get_condt (string as_plant, string as_div, string as_itype);/////////////////////////////////////////////////////////
//                                                    //
// arg    : 지역/공장                                 //
// Return : 최초확정일                                //
//                                                    //
/////////////////////////////////////////////////////////

String ls_Condt

SELECT Min( "COMDAT" ) INTO :ls_Condt
  FROM "PBINV"."INV302"
WHERE "COMLTD" = '01'    AND "XPLANT" = :as_plant AND	 
		"DIV"    = :as_div AND "DESCD"  = '1' 	     AND "ITYPE" = :as_itype Using Sqlca ;
		
If Sqlca.Sqlcode <> 0 Then
	Return ""
End if

Return ls_Condt





end function

