$PBExportHeader$f_get_labt05.srf
$PBExportComments$Æò±ÕÀÎ¿ø get from labt05
global type f_get_labt05 from function_object
end type

forward prototypes
global function decimal f_get_labt05 (string ag_gubun, string ag_yy, string ag_mm, string ag_dept, string ag_damdang)
end prototypes

global function decimal f_get_labt05 (string ag_gubun, string ag_yy, string ag_mm, string ag_dept, string ag_damdang);decimal  ld_rtn ,ld_tinwon , ld_tavgilsu ,ld_calilsu

if ag_gubun = '1'  then
	
	select calilsu
	into  :ld_calilsu
	from delabo.labt06
	where lyy = :ag_yy and
			lmm = :ag_mm   and
			ldamdang1 = :ag_damdang
	using sqlcc ;
else
	select  tinwon ,tavgilsu
	into  :ld_tinwon ,:ld_tavgilsu
	from  delabo.labt05
	where tgubun = :ag_gubun    and
			tyy    = :ag_yy       and
			tmm    = :ag_mm       and
			tdepte  = :ag_dept
	using sqlcc ;
end if

if sqlcc.sqlcode <> 0 then
	return 0
end if
if isnull(ld_calilsu) then
	ld_calilsu = 0 
end if
if isnull(ld_tinwon) then
	ld_tinwon = 0
end if
if isnull(ld_tavgilsu) then
	ld_tavgilsu = 0
end if

if ag_gubun = '1'  then
	ld_rtn  = ld_calilsu
elseif ag_gubun = '2'  then
	ld_rtn  = ld_tavgilsu
else
end if

return  ld_rtn
end function

