$PBExportHeader$f_get_kdaccucode.srf
$PBExportComments$KDAC 사업장별 사업자번호 return
global type f_get_kdaccucode from function_object
end type

forward prototypes
global function string f_get_kdaccucode (string a_s_company, string a_s_area)
end prototypes

global function string f_get_kdaccucode (string a_s_company, string a_s_area);String 	ls_vndnm

SELECT	"PBCOMMON"."DAC006"."CUCODE"		INTO	:ls_vndnm	FROM	"PBCOMMON"."DAC006" 
WHERE  "PBCOMMON"."DAC006"."COMLTD" 	=		:a_s_company	and
       		"PBCOMMON"."DAC006"."DAREA"  		= 		:a_s_area    
Using 	sqlca ;

if 	sqlca.sqlcode <> 0 then
	ls_vndnm	=	" "
end if
 
Return 	ls_vndnm
 
end function

