$PBExportHeader$f_graph_value_popup.srf
$PBExportComments$Graph Value Display Function(arg datawindow fdw_graph, statictext fst_popup, string fs_graph, string fs_unit, Return none)
global type f_graph_value_popup from function_object
end type

forward prototypes
global subroutine f_graph_value_popup (datawindow fdw_graph, statictext fst_popup, string fs_graph, string fs_unit)
end prototypes

global subroutine f_graph_value_popup (datawindow fdw_graph, statictext fst_popup, string fs_graph, string fs_unit);// Clicked script for dw_headcount
// This will cause a static text box to appear next to the pointer where the user
// is using right mouse button down. The acutal value for the data item will
// be displayed in the text box.

grObjectType	ClickedObject
int				li_series, li_category
PowerObject		Parent_Object	
window			lw_win
/************************************************************
	Find out where the user clicked in the graph
 ***********************************************************/
ClickedObject = fdw_graph.ObjectAtPointer (fs_graph, li_series, li_category)

/************************************************************
	If user clicked on data or category, find out which one
 ***********************************************************/
If ClickedObject	= TypeData! Then
	fst_popup.text	= string(fdw_graph.GetData(fs_graph, li_series, li_category)) + " " + fs_unit
	Parent_Object	= fdw_graph.GetParent()
	GetType:
	If Parent_Object.TypeOf() = Window! Then
		lw_win		= Parent_Object
		fst_popup.x	= lw_win.PointerX() - Truncate(fst_popup.Width * 2 / 3, 0)
		fst_popup.y	= lw_win.PointerY() - Truncate(fst_popup.Height / 2, 0)
		fst_popup.visible = true
	Else
		Parent_Object	= Parent_Object.GetParent()
		Goto GetType
	End If
End If
end subroutine

