$PBExportHeader$f_gvnd_pur.srf
$PBExportComments$견적업체단가(업체,단가,구분)
global type f_gvnd_pur from function_object
end type

forward prototypes
global function string f_gvnd_pur (string ag_s_srno, string ag_s_srno1, string ag_s_gubun)
end prototypes

global function string f_gvnd_pur (string ag_s_srno, string ag_s_srno1, string ag_s_gubun);/////////////////////////////////////////////////////////
//견적업체 단가(f_gvnd_pur)
//            argument : 발주전산번호
//                       발주분할횟수
//                       구분 - "1"  : 견적업체1
//                              "2"  : 견적업체2
//                              "3"  : 견적업체3
//                              "11" : 견적단가1
//										  "12" : 견적단가2
//										  "13" : 견적단가3
//
//				  적용:w_pur418u(구매결의서발행-미종전가)
/////////////////////////////////////////////////////////
String ls_vnd1, ls_vnd2, ls_vnd3
DEC ln_cost1,ln_cost2,ln_cost3

//견적업체단가 DB - pbpur.pur403
SELECT "PBPUR"."PUR403"."VNDNM1",  "PBPUR"."PUR403"."COST1",   
		"PBPUR"."PUR403"."VNDNM2",  "PBPUR"."PUR403"."COST2",   
		"PBPUR"."PUR403"."VNDNM3",  "PBPUR"."PUR403"."COST3"  
 INTO :ls_vnd1, :ln_cost1, :ls_vnd2, :ln_cost2, :ls_vnd3, :ln_cost3  
 FROM "PBPUR"."PUR403"  
WHERE ( "PBPUR"."PUR403"."SRNO" = :ag_s_srno ) AND  
		( "PBPUR"."PUR403"."SRNO1" = :ag_s_srno1 ) Using sqlca;

IF sqlca.sqlcode <> 0 Then
	ls_vnd1 = ' '
	ls_vnd2 = ' '
	ls_vnd3 = ' '
	ln_cost1 = 0.0
	ln_cost2 = 0.0
	ln_cost3 = 0.0
End IF

IF ag_s_gubun = "1" Then
	Return ls_vnd1
ElseIF ag_s_gubun = "2" Then
	Return ls_vnd2
ElseIF ag_s_gubun = "3" Then	
	Return ls_vnd3
ElseIF ag_s_gubun = "11" Then	
	Return String(ln_cost1)
ElseIF ag_s_gubun = "12" Then
	Return String(ln_cost2)
ElseIF ag_s_gubun = "13" Then
	Return String(ln_cost3)
End IF
end function

