$PBExportHeader$f_icon_set2.srf
$PBExportComments$Icon Setting
global type f_icon_set2 from function_object
end type

forward prototypes
global subroutine f_icon_set2 (boolean ag_retrieve, boolean ag_insert, boolean ag_save, boolean ag_delete, boolean ag_print, boolean ag_first, boolean ag_prev, boolean ag_next, boolean ag_last, boolean ag_preview, boolean ag_bretrieve, boolean ag_bcreate, boolean ag_dretrieve, boolean ag_dprint, boolean ag_dchar, boolean ag_none1, boolean ag_none2, boolean ag_search, boolean ag_sort, boolean ag_filter, boolean ag_graphchange)
end prototypes

global subroutine f_icon_set2 (boolean ag_retrieve, boolean ag_insert, boolean ag_save, boolean ag_delete, boolean ag_print, boolean ag_first, boolean ag_prev, boolean ag_next, boolean ag_last, boolean ag_preview, boolean ag_bretrieve, boolean ag_bcreate, boolean ag_dretrieve, boolean ag_dprint, boolean ag_dchar, boolean ag_none1, boolean ag_none2, boolean ag_search, boolean ag_sort, boolean ag_filter, boolean ag_graphchange);////////////////////////////////////////////////////////////////////////////////////////////
// ag_01 : 조회,     ag_02 : 입력,     ag_03 : 저장,     ag_04 : 삭제,     ag_05 : 인쇄
// ag_06 : 처음,     ag_07 : 이전,     ag_08 : 다음,     ag_09 : 끝,       ag_10 : 미리보기
// ag_11 : 대상조회, ag_12 : 자료생성, ag_13 : 상세조회, ag_14 : 화면인쇄, ag_15 : 특수문자 
// ag_16 : None1,    ag_17 : None2
// ag_18 : 찾기,     ag_19 : 정렬,     ag_20 : 필터,     ag_21 : 그래프변환
//
// 사용  : 각원판 -> open, activate
////////////////////////////////////////////////////////////////////////////////////////////

// m_retrieve
m_frame.m_action.m_retrieve.visible = ag_retrieve
m_frame.m_action.m_retrieve.ToolbarItemVisible = ag_retrieve

// m_insert
m_frame.m_action.m_insert.visible = ag_insert
m_frame.m_action.m_insert.ToolbarItemVisible = ag_insert

// m_save
m_frame.m_action.m_save.visible = ag_save
m_frame.m_action.m_save.ToolbarItemVisible = ag_save

// m_delete
m_frame.m_action.m_delete.visible = ag_delete
m_frame.m_action.m_delete.ToolbarItemVisible = ag_delete

// m_print
m_frame.m_action.m_print.visible = ag_print
m_frame.m_action.m_print.ToolbarItemVisible = ag_print

// m_first
m_frame.m_action.m_first.visible = ag_first
m_frame.m_action.m_first.ToolbarItemVisible = ag_first

// m_prev
m_frame.m_action.m_prev.visible = ag_prev
m_frame.m_action.m_prev.ToolbarItemVisible = ag_prev

// m_next
m_frame.m_action.m_next.visible = ag_next
m_frame.m_action.m_next.ToolbarItemVisible = ag_next

// m_last
m_frame.m_action.m_last.visible = ag_last
m_frame.m_action.m_last.ToolbarItemVisible = ag_last

// m_preview
m_frame.m_action.m_preview.visible = ag_preview
m_frame.m_action.m_preview.ToolbarItemVisible = ag_preview

// m_bretrieve
m_frame.m_action.m_bretrieve.visible = ag_bretrieve
m_frame.m_action.m_bretrieve.ToolbarItemVisible = ag_bretrieve

// m_bcreate
m_frame.m_action.m_bcreate.visible = ag_bcreate
m_frame.m_action.m_bcreate.ToolbarItemVisible = ag_bcreate

// m_dretrieve
m_frame.m_action.m_dretrieve.visible = ag_dretrieve
m_frame.m_action.m_dretrieve.ToolbarItemVisible = ag_dretrieve

// m_dprint
m_frame.m_action.m_dprint.visible = ag_dprint
m_frame.m_action.m_dprint.ToolbarItemVisible = ag_dprint

// m_dchar
m_frame.m_action.m_dchar.visible = ag_dchar
m_frame.m_action.m_dchar.ToolbarItemVisible = ag_dchar

// m_none1
m_frame.m_action.m_none1.visible = ag_none1
m_frame.m_action.m_none1.ToolbarItemVisible = ag_none1

// m_none2
m_frame.m_action.m_none2.visible = ag_none2
m_frame.m_action.m_none2.ToolbarItemVisible = ag_none2

// m_search
m_frame.m_action.m_search.visible = ag_search
m_frame.m_action.m_search.ToolbarItemVisible = ag_search

// m_sort
m_frame.m_action.m_sort.visible = ag_sort
m_frame.m_action.m_sort.ToolbarItemVisible = ag_sort

// m_filter
m_frame.m_action.m_filter.visible = ag_filter
m_frame.m_action.m_filter.ToolbarItemVisible = ag_filter

// m_graphchange
m_frame.m_action.m_graphchange.visible = ag_graphchange
m_frame.m_action.m_graphchange.ToolbarItemVisible = ag_graphchange


end subroutine

