$PBExportHeader$f_inv103_exist.srf
$PBExportComments$불출간판품목 존재=>정상불출시 ERROR
global type f_inv103_exist from function_object
end type

forward prototypes
global function integer f_inv103_exist (string as_plant, string as_div, string as_itno, string as_use)
end prototypes

global function integer f_inv103_exist (string as_plant, string as_div, string as_itno, string as_use);/******************************************************************/
/* 품목재고  (inv103)에서   check                                 */
/* Argument value arg_key : 지역/공장/품번/용도                   */
/* RETURN  1 : 성공                                               */
/*        -1 : 실패                                               */
/******************************************************************/
Int li_cnt

SELECT count(*)  INTO :li_cnt 
 FROM  "PBINV"."INV103"
WHERE "PBINV"."INV103"."COMLTD" = '01'    AND "PBINV"."INV103"."XPLANT" = :as_plant AND
      "PBINV"."INV103"."DIV"    = :as_div AND "PBINV"."INV103"."ITNO"   = :as_itno  AND
		"PBINV"."INV103"."STOP"   = ' '     using sqlca;


if sqlca.sqlcode <> 0 then
	return  1
end if

if li_cnt <= 0 then 
	return  1
end if

if as_use = '01' then
   return -1
else
	return  1
end if



end function

