$PBExportHeader$f_inv002_ifst_pur.srf
$PBExportComments$물성분류체계 존재 Check (inl,fst,snd,thd,gubun, Level)
global type f_inv002_ifst_pur from function_object
end type

forward prototypes
global function string f_inv002_ifst_pur (string as_inl, string as_fst, string as_snd, string as_thd, string as_gubun, string as_bjlvl)
end prototypes

global function string f_inv002_ifst_pur (string as_inl, string as_fst, string as_snd, string as_thd, string as_gubun, string as_bjlvl);//////////////////////////////////////////////////////////
// 물성분류체계 Level별 체계 존재 Check
//		Argument : as_inl
//               as_fst
//               as_snd
//               as_thd
//               as_gubun	- 품목구분
//					  as_bjlvl  - Level
//        성공 : ' '
//        실패 : '1'
//////////////////////////////////////////////////////////
Long ln_cnt
//PBINV.INV001 - 물성분류체계 DB
If as_bjlvl = '1' Then
	SELECT COUNT(*)
	 INTO :ln_cnt
	FROM PBINV.INV001
	WHERE COMLTD = '01'
	 AND INL = :as_inl
	 AND BJLVL = :as_bjlvl
	 AND GUBUN = :as_gubun Using sqlca;
	 
ElseIf as_bjlvl = '2' Then
	SELECT COUNT(*)
	 INTO :ln_cnt
	FROM PBINV.INV001
	WHERE COMLTD = '01'
	 AND INL = :as_inl
	 AND FST = :as_fst
	 AND BJLVL = :as_bjlvl
	 AND GUBUN = :as_gubun Using sqlca;
	 
ElseIf as_bjlvl = '3' Then
	SELECT COUNT(*)
	 INTO :ln_cnt
	FROM PBINV.INV001
	WHERE COMLTD = '01'
	 AND INL = :as_inl
	 AND FST = :as_fst
	 AND SND = :as_snd
	 AND BJLVL = :as_bjlvl
	 AND GUBUN = :as_gubun Using sqlca;
	 
ElseIF as_bjlvl = '4' Then
	SELECT COUNT(*)
	 INTO :ln_cnt
	FROM PBINV.INV001
	WHERE COMLTD = '01'
	 AND INL = :as_inl
	 AND FST = :as_fst
	 AND SND = :as_snd
	 AND THD = :as_thd
	 AND BJLVL = :as_bjlvl
	 AND GUBUN = :as_gubun Using sqlca;
Else
	
End IF
IF ln_cnt = 0 Then
	Return '1' //Error
Else
	Return ' '	
End IF
end function

