$PBExportHeader$f_inv401_rfss_insert.srf
$PBExportComments$외자입고취소(외자입고시전수불합격시)
global type f_inv401_rfss_insert from function_object
end type

forward prototypes
global function integer f_inv401_rfss_insert (string as_srno, string as_srno1, string as_srno2, string as_plant, string as_div, string as_itno, string as_cls, decimal ad_qty4, decimal ad_qty3, decimal ad_dcqt, decimal ad_cost, long al_amt, string as_tdte3, string as_tdte4, string as_slno, decimal ad_exch, string as_curr, string as_blno, string as_purno, string as_vndr, string as_ysrno, string as_usrid, string as_inptdt, ref string as_error, decimal ad_fobamt)
end prototypes

global function integer f_inv401_rfss_insert (string as_srno, string as_srno1, string as_srno2, string as_plant, string as_div, string as_itno, string as_cls, decimal ad_qty4, decimal ad_qty3, decimal ad_dcqt, decimal ad_cost, long al_amt, string as_tdte3, string as_tdte4, string as_slno, decimal ad_exch, string as_curr, string as_blno, string as_purno, string as_vndr, string as_ysrno, string as_usrid, string as_inptdt, ref string as_error, decimal ad_fobamt);String ls_spec, ls_type, ls_itnm, ls_cdiv, ls_vdnm, ls_srno, ls_srno1, ls_srno2, ls_slno
String ls_key, ls_sqltext, ls_pdcd, ls_unit, ls_srce, ls_plan, ls_mlan
Int    li_sqlcode
Long	 ll_Amt, ll_IntAmt
Dec{1} ld_UQty, ld_RQty,ld_SQty,ld_IntQty
Dec{2} ld_CostAv, ld_CostLs

//품목Master db read(품번)
SELECT "PBINV"."INV002"."ITNM", "PBINV"."INV002"."SPEC", "PBINV"."INV002"."XTYPE"
  INTO :ls_itnm, :ls_spec, :ls_type
FROM "PBINV"."INV002" 
WHERE ( "PBINV"."INV002"."COMLTD" = '01' )     AND
		( "PBINV"."INV002"."ITNO"   = :as_itno)  using sqlca ;

// 품목재고 db read(지역/공장/품번)
SELECT "PDCD",  "SRCE",  "XUNIT", "XPLAN", "MLAN", 
       "OHUQTY", "OHRQTY","OHSQTY","OHAMT", "COSTAV", "COSTLS","INTQTY", "INTAMT"   
  INTO :ls_pdcd,  :ls_srce,  :ls_unit,  :ls_plan,  :ls_mlan,
       :ld_UQty, :ld_RQty, :ld_SQty, :ll_Amt, :ld_CostAv, :ld_CostLs, :ld_intQty, :ll_intAmt
FROM "PBINV"."INV101" 
WHERE ( "PBINV"."INV101"."COMLTD" = '01' )   AND ( "PBINV"."INV101"."XPLANT" = :as_plant) AND
		( "PBINV"."INV101"."DIV"    = :as_div) AND ( "PBINV"."INV101"."ITNO"   = :as_itno)  using sqlca ;

// 원가사업장
ls_cdiv = f_get_accdiv(as_plant, as_div, ls_pdcd)
//If as_plant = 'Y' then
//	If as_div = 'Y' then
//		If mid(ls_pdcd,1,2) = '40' or mid(ls_pdcd,1,2) = '45' then
//			ls_cdiv = 'H'
//		Else
//			ls_cdiv = 'D'
//		End If
//	Else
//		ls_cdiv = '*'
//	End If
//End If

// 업체명칭
ls_vdnm = f_yeo_vdnm_pur(as_vndr,'S','I')

// 입고 trans 생성
insert into "PBINV"."INV401"    
		 ( "COMLTD",      "SLIPTYPE",    "SRNO",        "SRNO1",       "SRNO2",      "XPLANT",  
			"DIV",         "COSTDIV",     "SLNO",        "ITNO",        "RVNO",       "ITNM",   
			"SPEC",        "XTYPE",       "XUNIT",       "CLS",         "SRCE",       "PDCD",
			"XPLAN",       "MLAN",        "RQNO",        "NQC",         "KBCD",       "DUDT",       "PURNO",   
			"VSRNO",       "VNDR",        "VNDNM",       "XPAY",        "OTXCD",      "LCNO",
			"LCDT",        "DEPT",        "RTNGUB",      "XUSE",        "RSVSRNO",    "ORNO",   
			"MCHNO",       "EXFR",        "EXTO",        "RQDIV",       "BLNO",       "EXCH",
			"CURR",        "FOBAMT",      "TDTE1",       "TDTE2",       "TDTE3",      "TDTE4",
			"TDTE5",       "TDTE6",       "TQTY1",       "TQTY2",       "TQTY3",      "TQTY4",
			"XCOST",       "TRAMT",       "TSHSL",       "RTCOM",       "RTQTY",      "SSSRNO",
			"SSCOM",       "RFCD",        "CHKCD",       "TSAMT",       "TFILL",      "TCTTL",      "DSAG",
			"MAKER",       "PJTNO",       "INVSTCD",     "INVEST",      "EXTD",       "INPTID",     "INPTDT",
			"UPDTID",      "UPDTDT",      "IPADDR",      "MACADDR" )  
VALUES ( '01',          'RF',          :as_srno,      :as_srno1,     :as_srno2,    :as_plant, 
			:as_div,       :ls_cdiv,      :as_slno,      :as_itno,      ' ',          :ls_itnm,
			:ls_spec,      :ls_type,      :ls_unit,      :as_cls,       :ls_srce,     :ls_pdcd, 
			:ls_plan,      :ls_mlan,      ' ',           ' ',           ' ',          ' ',          :as_purno,   
			' ',           :as_vndr,      :ls_vdnm,      ' ',           ' ',          ' ',
			' ',           ' ',           ' ',           ' ',           ' ',          ' ',   
			' ',           '  ',          ' ',           ' ',           :as_blno,     :ad_exch,
			:as_curr,      :ad_fobamt,             ' ',           ' ',           :as_tdte4,    :as_tdte4,
			' ',           ' ',           0,             0,             :ad_dcqt,     :ad_qty4,
			:ad_cost,      :al_amt,       ' ',           ' ',           0,            ' ',
			' ',           ' ',           '1',           0,             :as_ysrno,          0,           ' ',
			' ',           ' ',           ' ',           ' ',           ' ',          :as_usrid,  :as_inptdt,
			:as_usrid,    ' ',     ' ',   ' '  )  using sqlca;

IF Sqlca.SqlCode = 0 THEN
	
	ls_key   = 'SS' + as_plant + as_div + as_cls + mid(as_tdte4,4,3)
	ls_srno  = f_yeo_get_ctlno(ls_key,as_tdte4)
	ls_srno1 = as_plant + as_div
	ls_srno2 = as_cls
	
	// 전표번호 생성
	ls_key  = as_plant + as_div + 'I' + as_cls + mid(as_tdte4,4,3)
	ls_slno = f_yeo_get_slno(ls_key,as_tdte4)
	
	// 취소,입고 trans 생성
	insert into "PBINV"."INV401"    
			 ( "COMLTD",      "SLIPTYPE",    "SRNO",        "SRNO1",       "SRNO2",      "XPLANT",  
				"DIV",         "COSTDIV",     "SLNO",        "ITNO",        "RVNO",       "ITNM",   
				"SPEC",        "XTYPE",       "XUNIT",       "CLS",         "SRCE",       "PDCD",
				"XPLAN",       "MLAN",        "RQNO",        "NQC",         "KBCD",       "DUDT",       "PURNO",   
				"VSRNO",       "VNDR",        "VNDNM",       "XPAY",        "OTXCD",      "LCNO",
				"LCDT",        "DEPT",        "RTNGUB",      "XUSE",        "RSVSRNO",    "ORNO",   
				"MCHNO",       "EXFR",        "EXTO",        "RQDIV",       "BLNO",       "EXCH",
				"CURR",        "FOBAMT",      "TDTE1",       "TDTE2",       "TDTE3",      "TDTE4",
				"TDTE5",       "TDTE6",       "TQTY1",       "TQTY2",       "TQTY3",      "TQTY4",
				"XCOST",       "TRAMT",       "TSHSL",       "RTCOM",       "RTQTY",      "SSSRNO",
				"SSCOM",       "RFCD",        "CHKCD",       "TSAMT",       "TFILL",      "TCTTL",      "DSAG",
				"MAKER",       "PJTNO",       "INVSTCD",     "INVEST",      "EXTD",       "INPTID",     "INPTDT",
				"UPDTID",      "UPDTDT",      "IPADDR",      "MACADDR" )  
	VALUES ( '01',          'SS',          :ls_srno,      :ls_srno1,     :ls_srno2,    :as_plant, 
				:as_div,       :ls_cdiv,      :ls_slno,      :as_itno,      ' ',          :ls_itnm,
				:ls_spec,      :ls_type,      :ls_unit,      :as_cls,       :ls_srce,     :ls_pdcd, 
				:ls_plan,      :ls_mlan,      ' ',           ' ',           ' ',          ' ',          :as_purno,   
				' ',           :as_vndr,      :ls_vdnm,      ' ',           ' ',          ' ',
				' ',           ' ',           ' ',           ' ',           ' ',          ' ',   
				' ',           '  ',          ' ',           ' ',           ' ',          :ad_exch,
				:as_curr,      :ad_fobamt,    ' ',           ' ',           :as_tdte3,    :as_tdte4,
				' ',           ' ',           0,             0,             :ad_dcqt,     :ad_qty3,
				:ad_cost,      :al_amt,       ' ',           ' ',           0,            ' ',
				' ',           ' ',           '1',           0,             ' ',          0,           ' ',
				' ',           ' ',           ' ',           ' ',           ' ',          :as_usrid,  :as_inptdt,
				:as_usrid,    ' ',     ' ',   ' '  )  using sqlca;
	
	IF Sqlca.SqlCode <> 0 THEN
		as_error = "전수불합격 취소입고inv401 update error"
		RollBack Using SQLCA ;
		return -1		
	End if				
	
else
	as_error = "전수불합격 입고inv401 update error"
	RollBack Using SQLCA ;
	RETURN -1 

END IF

return 1 
end function

