$PBExportHeader$f_invmgr_mailaddr.srf
$PBExportComments$评厘 皋老 add
global type f_invmgr_mailaddr from function_object
end type

forward prototypes
global function string f_invmgr_mailaddr (string as_deptcode)
end prototypes

global function string f_invmgr_mailaddr (string as_deptcode);// 评厘 皋老林家...

String MailAddress

SELECT "PEMAIL" INTO :MailAddress
FROM  "PBCOMMON"."DAC003" 
WHERE	"PEDEPT" = :as_deptcode AND
		"PEJIKCHEK" = '3' AND
		"PEOUT" <> '*'	;
		
If SQLCA.SQLCode <> 0 Then Return ""

Return MailAddress
end function

