$PBExportHeader$f_inv001_bgqty.srf
$PBExportComments$기초재고수량  Return
global type f_inv001_bgqty from function_object
end type

forward prototypes
global function decimal f_inv001_bgqty (string as_plant, string as_div, string as_itno)
end prototypes

global function decimal f_inv001_bgqty (string as_plant, string as_div, string as_itno);//////////////////////////////////////////////////////////
// 지역/공장/품번을 받아 품목 재고Table의 현재고를 Return
//
// Return: 성공(현재고량), 실패(-1)
//////////////////////////////////////////////////////////

Dec{1} ll_bgqty


SELECT "BGQTY" INTO :ll_bgqty
	FROM "PBINV"."INV101"
WHERE "COMLTD" = '01' AND	"XPLANT" = :as_plant AND "DIV" = :as_div AND	"ITNO" = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return -1
End If

Return ll_bgqty
end function

