$PBExportHeader$f_inv001_outqty.srf
$PBExportComments$X월재고 불출수량 return, agu( xplant, div, itno, xyear)
global type f_inv001_outqty from function_object
end type

forward prototypes
global function decimal f_inv001_outqty (string as_plant, string as_div, string as_itno, string as_xyear)
end prototypes

global function decimal f_inv001_outqty (string as_plant, string as_div, string as_itno, string as_xyear);Dec{1} ll_outqty


SELECT "OUTQTY" INTO :ll_outqty
	FROM "PBINV"."INV402"
WHERE "COMLTD" = '01' AND	"XPLANT" = :as_plant AND "DIV" = :as_div AND	"ITNO" = :as_itno	AND "XYEAR" = :as_xyear Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return 0
End If

Return ll_outqty
end function

