$PBExportHeader$f_insert_s.srf
$PBExportComments$개인별입력시 insert(사무직)
global type f_insert_s from function_object
end type

forward prototypes
global subroutine f_insert_s (string a_s_empno, string a_s_date)
end prototypes

global subroutine f_insert_s (string a_s_empno, string a_s_date);string l_s_div, l_s_bonbu, l_s_bonbu1, l_s_depte, l_s_depti, l_s_empgb, l_s_day, l_s_class, l_s_kubho, &
       l_s_date1, l_s_date2, l_s_date3, l_s_gb, l_s_dept
int l_count, l_n_max, l_n_labcnt

select pebonbu, pedept, peintdept,peclass,pekubho into :l_s_bonbu, :l_s_depte, :l_s_depti, :l_s_class, :l_s_kubho
from  pbper.per001
where peempno = :a_s_empno 
using sqlcc;

select ddiv5 into :l_s_div 
from cndaco.dacmaa
where duse = ' ' and dacttodt = 0 and dtodt = 0 and  dcode = :l_s_depte 
using sqlcc;

// serno 최대값
select max(dsserno),count(*) into :l_n_max, :l_n_labcnt
from delabo.labtafla
where dsyy || dsmm || dsdd = :a_s_date and dsdepte = :l_s_depte
using sqlcc;

if l_n_labcnt = 0 then
	l_n_max = 0
end if

   l_s_empgb = ' '
	l_s_bonbu1 = mid(l_s_bonbu,1,1)
	if l_s_bonbu1 = 'K' then
		l_s_dept = mid(l_s_depte,1,3) + '0'
	else
		l_s_dept = mid(l_s_depte,1,2) + '00'
	end if
	
	//조별 입력시 DISPLAY 순서-직위/급호/성명
	 l_count = l_n_max + 1
	 l_s_date1 = mid(a_s_date,1,4)
	 l_s_date2 = mid(a_s_date,5,2)
	 l_s_date3 = mid(a_s_date,7,2)
	 //요일
	 l_s_gb = mid(string(daynumber(Date(string(a_s_date,"@@@@-@@-@@")))),1,1)
    choose case l_s_gb
 		case '1'
			l_s_day = '7'
		case '2'
			l_s_day = '1'
		case '3'
			l_s_day = '2'	
	  	 case '4'
			l_s_day = '3'
		case '5'
			l_s_day = '4'
		case '6'
			l_s_day = '5'
		case '7'
			l_s_day = '6'	
	 end choose
	 
	  insert into delabo.labtaf(dsempno,dsyy,dsmm,dsdd,dsbumun,dsdept,dsdepte,dsdepti,dsempgb,dsdaygb &
	  ,dsegb,dscd1r,dscd2r,dscd3r,dsjir,dsclass,dskubho,dsserno,dsyngb,dsyndt,dsyntm & 
	  ,dsindt,dsintime,dsinusr,dsupdt,dsuptime,dsupusr) 
	  values
	 (:a_s_empno,:l_s_date1,:l_s_date2,:l_s_date3,:l_s_bonbu1,:l_s_dept,:l_s_depte,:l_s_depti,:l_s_empgb,:l_s_day &
	  ,' ',' ',' ',' ',0,:l_s_class,:l_s_kubho,:l_count,' ',' ',' ' &
	  ,' ',' ',' ',' ',' ',' ' ) using sqlcc;
   	  
	  commit using sqlcc;
	  
end subroutine

