$PBExportHeader$f_input_update.srf
$PBExportComments$불출수량, 금액 재공투입
global type f_input_update from function_object
end type

forward prototypes
global function string f_input_update (string a_comltd, string a_xplant, string a_div, string a_itno, string a_slipxtype, string a_xuse, string a_sojak, string a_dept, string a_tdte4, decimal a_tqty4, decimal a_tramt)
end prototypes

global function string f_input_update (string a_comltd, string a_xplant, string a_div, string a_itno, string a_slipxtype, string a_xuse, string a_sojak, string a_dept, string a_tdte4, decimal a_tqty4, decimal a_tramt);//***********************************************************************************
//
// 불출, 반납, 타부서불출인 경우에 수량, 금액을 재공투입에 UPDATE
// WIP001에 사용수량 UPDATE
// 인수 : 회사, 지역, 공장, 품번, 전표구분, 불출용도, 반납구분, 부서, 날짜, 수량, 금액
//
//***********************************************************************************

decimal{4} l_n_wainqt,l_n_wdchqt,l_n_wausqt1,l_n_wausqt2,l_n_wausqt3,l_n_wausqt4,l_n_wausqt5,l_n_wausqt6,l_n_wausqt7,&
			  l_n_wausqt8,l_n_waohqt,l_n_chkqty, lc_convqty
decimal{5} l_n_waavrg1,l_n_waavrg2,l_n_costav
decimal{0} l_n_wainat1,l_n_wainat2,l_n_wainat3,l_n_wainat4,l_n_wausat1,l_n_wausat2,l_n_wausat3,l_n_wausat4,&
           l_n_wausat5,l_n_wausat6,l_n_wausat7,l_n_wausat8,l_n_waohat1,l_n_waohat2
string     l_s_orct,l_s_cls,l_s_srce,l_s_pdcd,l_s_xunit,l_s_gubun,l_s_errchk

if a_slipxtype <> 'IS' AND a_slipxtype <> 'IP' AND a_slipxtype <> 'RS' AND a_slipxtype <> 'IE' then
	return 'N'
end if

if Len(Trim(a_dept)) = 5 then
	l_s_orct = a_dept
	l_s_gubun = '2'
else
	l_s_orct = '9999'
	l_s_gubun = '1'
end if

select cls,srce,pdcd,xunit,costav,convqty 
	into:l_s_cls,:l_s_srce,:l_s_pdcd,:l_s_xunit,:l_n_costav,:lc_convqty 
		from pbinv.inv101
		where  xplant = :a_xplant and div = :a_div and itno = :a_itno
		using sqlca ;
		
if l_s_cls = '10' or l_s_cls = '40' or l_s_cls = '50' then
	//pass
else
	return 'N'
end if

SELECT WAINQT,WAINAT1,WAINAT2,WAINAT3,WAINAT4,WAAVRG1,WAAVRG2,WAUSQT1,WAUSQT2,
       WAUSQT3,WAUSQT4,WAUSQT5,WAUSQT6,WAUSQT7,WAUSQT8,WAOHQT,WAOHAT1,WAOHAT2 INTO
		:l_n_wainqt,:l_n_wainat1,:l_n_wainat2,:l_n_wainat3,:l_n_wainat4,:l_n_waavrg1,:l_n_waavrg2,
		:l_n_wausqt1,:l_n_wausqt2,:l_n_wausqt3,:l_n_wausqt4,:l_n_wausqt5,
		:l_n_wausqt6,:l_n_wausqt7,:l_n_wausqt8,:l_n_waohqt,:l_n_waohat1,:l_n_waohat2 FROM "PBWIP"."WIP001" 
	WHERE WACMCD = :G_S_COMPANY AND WAPLANT = :a_xplant AND WADVSN = :a_div AND 
			WAORCT = :l_s_orct AND WAITNO = :a_itno 
USING SQLCA;
if sqlca.sqlcode <> 0 then
	l_n_waavrg1 = l_n_costav
	l_n_waavrg2 = l_n_costav
	l_n_wainqt  = 0
	l_n_wainat1 = 0 
	l_n_wainat2 = 0 
	l_n_wainat3 = 0 
	l_n_wainat4 = 0
	l_n_wausqt1 = 0 
	l_n_wausqt2 = 0 
	l_n_wausqt3 = 0 
	l_n_wausqt4 = 0 
	l_n_wausqt5 = 0 
	l_n_wausqt6 = 0
	l_n_wausqt7 = 0
	l_n_wausqt8 = 0 
	l_n_waohqt  = 0
	l_n_wausat1 = 0 
	l_n_wausat2 = 0 
	l_n_wausat3 = 0 
	l_n_wausat4 = 0 
	l_n_wausat5 = 0 
	l_n_wausat6 = 0
	l_n_wausat7 = 0
	l_n_wausat8 = 0 
	l_n_waohat1 = 0
	l_n_waohat2 = 0
	l_s_errchk  = '1'
end if

Choose Case a_slipxtype
	Case 'IE'		//라인 -> 타부서 No.14
		l_n_wausqt6  += (a_tqty4 * lc_convqty)
		l_n_wausat6  += a_tramt
		l_n_waohqt   -= (a_tqty4 * lc_convqty)
		l_n_waohat1  -= a_tramt	
	Case 'IS','IP'		//불출 전표
		Choose Case l_s_srce
			Case '01','02'		//외자, 내자인 경우
				if a_xuse = '01' or a_xuse = '02' then			//원재료창고 -> 라인 No.1
					if a_tqty4 <> 0 and l_s_gubun = '1' then
						l_n_wainqt  += (a_tqty4 * lc_convqty)
						l_n_wainat1 += a_tramt
						l_n_waohqt  += (a_tqty4 * lc_convqty)
						l_n_waohat1 += a_tramt
					elseif a_tqty4 = 0 then    	//금액만 투입된경우
						l_n_wainat2 += a_tramt
						l_n_wausat5 += a_tramt
					end if
				elseif a_xuse = '03' or a_xuse = '05' then 	// 03:검수용, 05:Run Off,  No.1
						if a_tqty4 <> 0 and l_s_gubun = '1' then
							l_n_wainqt  += (a_tqty4 * lc_convqty)
							l_n_wainat1 += a_tramt
							l_n_wausqt5 += (a_tqty4 * lc_convqty)
							l_n_wausat5 += a_tramt
						elseif a_tqty4 = 0 then		//금액만 투입된경우( 라인, 업체 )
							l_n_wainat2 += a_tramt
							l_n_wausat5 += a_tramt
						end if
				elseif a_xuse = '04' then							//원재료창고 -> 업체 No.3
						if a_tqty4 <> 0 and l_s_gubun = '2' then
							l_n_wainqt  += (a_tqty4 * lc_convqty)
							l_n_wainat1 += a_tramt
							l_n_waohqt  += (a_tqty4 * lc_convqty)
							l_n_waohat1 += a_tramt
						elseif a_tqty4 = 0 then
							l_n_wainat2 += a_tramt
							l_n_wausat5 += a_tramt
						end if
				else
					return 'N'	
				end if
			Case '03'		//자가품인 경우
				if a_xuse = '04' and l_S_gubun = '2' then	//라인 -> 업체 (무상) No.5
					l_n_wausqt2  += (a_tqty4 * lc_convqty)
					l_n_wausat2  += a_tramt
					l_n_waohqt   -= (a_tqty4 * lc_convqty)
					l_n_waohat1  -= a_tramt
				elseif a_xuse = '07' and l_S_gubun = '2' then	//라인 -> 업체 (유상) No.5
					l_n_wausqt3  += (a_tqty4 * lc_convqty)
					l_n_wausat3  += a_tramt
					l_n_waohqt   -= (a_tqty4 * lc_convqty)
					l_n_waohat1  -= a_tramt
				else
					return 'N'
				end if
			Case '04'		//사급품인 경우
				if ( a_xuse = '01' or a_xuse = '02' ) and l_s_gubun = '1' then //사급완성품창고 -> 라인 No.9
					l_n_wainqt   += (a_tqty4 * lc_convqty)
					l_n_wainat1  += a_tramt
					l_n_waohqt   += (a_tqty4 * lc_convqty)
					l_n_waohat1  += a_tramt
				elseif ( a_xuse = '03' or a_xuse = '05' ) and l_s_gubun = '1' then //사급완성품창고 -> 라인 (타계정) No.9
					l_n_wainqt  += (a_tqty4 * lc_convqty)
					l_n_wainat1 += a_tramt
					l_n_wausqt5 += (a_tqty4 * lc_convqty)
					l_n_wausat5 += a_tramt
				elseif a_xuse = '04' and l_s_gubun = '2' then 	//사급완성품창고 -> 업체 No.7
					l_n_wainqt   += (a_tqty4 * lc_convqty)
					l_n_wainat1  += a_tramt
					l_n_waohqt   += (a_tqty4 * lc_convqty)
					l_n_waohat1  += a_tramt
				else
					return 'N'
				end if
			case else
				return 'N'		
		End Choose		
	Case 'RS'		//반납전표
		Choose Case l_s_srce
			Case '01','02'
				if (a_xuse = '01' or (a_xuse = '02' and a_sojak <> '02')) and l_s_gubun = '1' then	//라인 -> 원재료창고 No.2
					l_n_wainqt  -= (a_tqty4 * lc_convqty)
					l_n_wainat1 -= a_Tramt
					l_n_waohqt  -= (a_tqty4 * lc_convqty)
					l_n_waohat1 -= a_tramt
				elseif (a_xuse = '03' or  a_xuse = '05') and a_sojak <> '02'  and l_s_gubun = '1' then	//라인 -> 원재료창고 No.2
						l_n_wainqt  -= (a_tqty4 * lc_convqty)
						l_n_wainat1 -= a_Tramt
						l_n_wausqt6 -= (a_tqty4 * lc_convqty)
						l_n_wausat6 -= a_tramt
				elseif ( a_xuse = '02' and a_sojak = '02' ) and l_s_gubun = '1' then		//라인 -> 폐품 No.15
						l_n_wausqt7  += (a_tqty4 * lc_convqty)
						l_n_wausqt7  += a_tramt
						l_n_waohqt  -= (a_tqty4 * lc_convqty)
						l_n_waohat1 -= a_tramt
				elseif (a_xuse = '01' or (a_xuse = '02' and a_sojak <> '02'))  and l_s_gubun = '2' then	 //업체 -> 원재료창고 No.4
						l_n_wainqt  -= (a_tqty4 * lc_convqty)
						l_n_wainat1 -= a_Tramt
						l_n_waohqt  += (a_tqty4 * lc_convqty)
						l_n_waohat1 += a_tramt
				else
					return 'N'
				end if
			Case '03'
				if (a_xuse = '01' or a_xuse = '02') and a_sojak <> '02'  and l_s_gubun = '2' then //업체 -> 라인 No.6
					l_n_wainqt  -= (a_tqty4 * lc_convqty)
					l_n_wainat1 -= a_Tramt
					l_n_waohqt  -= (a_tqty4 * lc_convqty)
					l_n_waohat1 -= a_tramt
				else
					return 'N'
				end if
			Case '04'
				if (a_xuse = '01' or a_xuse = '02') and a_sojak <> '02'  and l_s_gubun = '1' then //라인 -> 사급완성품창고 No.10
					l_n_wainqt  -= (a_tqty4 * lc_convqty)
					l_n_wainat1 -= a_Tramt
					l_n_waohqt  += (a_tqty4 * lc_convqty)
					l_n_waohat1 += a_tramt
				elseif (a_xuse = '01' or a_xuse = '02') and a_sojak <> '02' and l_s_gubun = '2' then //업체 -> 사급완성품창고 No.8
					l_n_wainqt  -= (a_tqty4 * lc_convqty)
					l_n_wainat1 -= a_Tramt
					l_n_waohqt  -= (a_tqty4 * lc_convqty)
					l_n_waohat1 -= a_tramt
				elseif a_sojak = '02' and l_s_gubun = '2' then		//업체 -> 폐품 (전품목) No.11
					l_n_wausqt7  += (a_tqty4 * lc_convqty)
					l_n_wausqt7  += a_tramt
					l_n_waohqt   -= (a_tqty4 * lc_convqty)
					l_n_waohat1  -= a_tramt
				else
					return 'N'
				end if
		case else
			return 'N'
	End Choose	
End Choose	  

if l_s_errchk = '1' then
	INSERT INTO "PBWIP"."WIP001" VALUES ( 
		:g_s_company,:a_xplant,:a_div,:l_s_orct,:a_itno,:l_s_gubun,:l_n_waavrg1,:l_n_waavrg2,0,0,0,:l_n_wainqt,
		:l_n_wainat1,:l_n_wainat2,:l_n_wainat3,:l_n_wainat4,
		:l_n_wausqt1,:l_n_wausat1,:l_n_wausqt2,:l_n_wausat2,:l_n_wausqt3,:l_n_wausat3,
		:l_n_wausqt4,:l_n_wausat4,:l_n_wausqt5,:l_n_wausat5,:l_n_wausqt6,:l_n_wausat6,
		:l_n_wausqt7,:l_n_wausat7,:l_n_wausqt8,:l_n_wausat8,0,
		:l_n_waohqt,:l_n_waohat1,:l_n_waohat2,0,0,' ',:g_s_ipaddr,:g_s_macaddr,:g_s_date,:g_s_date 
		)
	using sqlca ;
else
	update "PBWIP"."WIP001"
			set WAINQT   = :l_n_wainqt ,WAINAT1   = :l_n_wainat1,WAINAT2 = :l_n_wainat3,WAINAT3  = :l_n_wainat4,
				 WAUSQT1  = :l_n_wausqt1,WAUSAT1   = :l_n_wausat1,WAUSQT2 = :l_n_wausqt2,WAUSAT2  = :l_n_wausat2,
				 WAUSQT3  = :l_n_wausqt3,WAUSAT3   = :l_n_wausat3,WAUSQT4 = :l_n_wausqt4,WAUSAT4  = :l_n_wausat4,
				 WAUSQT5  = :l_n_wausqt5,WAUSAT5   = :l_n_wausat5,WAUSQT6 = :l_n_wausqt6,WAUSAT6  = :l_n_wausat6,
				 WAUSQT7  = :l_n_wausqt7,WAUSAT7   = :l_n_wausat7,WAUSQT8 = :l_n_wausqt8,WAUSAT8  = :l_n_wausat8,
				 WAOHQT   = :l_n_waohqt ,WAOHAT1   = :l_n_waohat1,WAOHAT2 = :l_n_waohat2,WAUPDTDT = :g_s_date   ,
				 WAIPADDR = :g_s_ipaddr ,WAMACADDR = :g_s_macaddr
		where WACMCD = :G_S_COMPANY AND WAPLANT = :a_xplant AND WADVSN = :a_div AND 
				WAORCT = :l_s_orct AND WAITNO = :a_itno
		using sqlca;
end if

return 'Y'
end function

