$PBExportHeader$f_insadept_pur.srf
$PBExportComments$부서코드,명칭,사원명(사번,구분)
global type f_insadept_pur from function_object
end type

forward prototypes
global function string f_insadept_pur (string ag_s_empno, string ag_s_gubun)
end prototypes

global function string f_insadept_pur (string ag_s_empno, string ag_s_gubun);//////////////////////////////////////////////////////////////////////////
//				부서코드 , 부서명, 사원이름 ,지역코드 ,공장코드 가져오기
//          아규먼트 : 사번 ,구분
/////////////////////////////////////////////////////////////////////////

String ls_deptcd , ls_deptnm, ls_empnm ,ls_xplant ,ls_div
 SELECT "PBCOMMON"."DAC001"."DCODE", 	"PBCOMMON"."DAC001"."DNAME",   
		"PBCOMMON"."DAC003"."PENAMEK" ,"PBCOMMON"."DAC001"."DSYS12"  
    INTO :ls_deptcd, :ls_deptnm, :ls_empnm ,	:ls_div
  FROM "PBCOMMON"."DAC001",   
       "PBCOMMON"."DAC003"  
  WHERE ( "PBCOMMON"."DAC001"."DCODE" = "PBCOMMON"."DAC003"."PEDEPT" ) and  
        ( ( "PBCOMMON"."DAC001"."DUSE" = ' ' ) AND  
        ( "PBCOMMON"."DAC001"."DTODT" = 0 ) AND  
        ( "PBCOMMON"."DAC003"."PEEMPNO" = :ag_s_empno ) ) Using sqlca;

IF sqlca.sqlcode <> 0 Then
	return "1"
End IF

IF ag_s_gubun = "1"  Then       //부서코드
	Return ls_deptcd
ElseIF ag_s_gubun = "2" Then    //부서명
	Return ls_deptnm
ElseIF ag_s_gubun = "3" Then		//사원이름
	Return ls_empnm
ElseIF ag_s_gubun = "4" Then		//지역코드
	
	IF ls_xplant = "1" Then		//대구
		Return "D"	
	ElseIF ls_xplant = "2" Then	//서울
		Return "S"
	ElseIF ls_xplant = "3" Then	//진천
		Return "J"
	ElseIF ls_xplant = "4" Then	//군산
		Return "K"
	ElseIF ls_xplant = "Y" Then	//여주
		Return "Y"
	End IF	
	
ElseIF ag_s_gubun = "5" Then		//공장코드	
	Return ls_div
End IF
end function

