$PBExportHeader$f_inv101_exist1.srf
$PBExportComments$품목재고 DB 에서 비간판여부 CHECK
global type f_inv101_exist1 from function_object
end type

forward prototypes
global function integer f_inv101_exist1 (string as_plant, string as_div, string as_itno)
end prototypes

global function integer f_inv101_exist1 (string as_plant, string as_div, string as_itno);/*****************************************************************/
/* 품목재고  (inv101)에서   check                                */
/* Argument value arg_key : 지역/공장/품번                       */
/* RETURN  1 : 성공                                              */
/*        -1 : 실패                                              */
/*****************************************************************/
Int li_cnt

SELECT count(*)  INTO :li_cnt 
 FROM  "PBINV"."INV101"
WHERE "PBINV"."INV101"."COMLTD" = '01'    AND "PBINV"."INV101"."XPLANT"  = :as_plant AND
      "PBINV"."INV101"."DIV"    = :as_div AND "PBINV"."INV101"."ITNO"    = :as_itno AND
		( "PBINV"."INV101"."KBCD" IN ('A') or "PBINV"."INV101"."AUTCD" = 'Y' ) using sqlca;
		
if li_cnt <= 0 then 
	return -1
end if

return 1
end function

