$PBExportHeader$f_inv101_div_pur.srf
$PBExportComments$품번의 사용공장 ( itno)
global type f_inv101_div_pur from function_object
end type

forward prototypes
global function string f_inv101_div_pur (string as_itno)
end prototypes

global function string f_inv101_div_pur (string as_itno);//////////////////////////////////////////////////////////
// 재고 DB  
// 해당품번이 재고관리 되고있는 모든공장 가져오기
//	
//	PBINV.INV101 사용
//			Argument : String    as_itno
//
//		   Return  : 공장
//////////////////////////////////////////////////////////
String ls_div, ls_Tdiv, ls_xplant
Long ln_cnt = 0

DECLARE CUR_DIV CURSOR FOR
	SELECT XPLANT,DIV
	FROM PBINV.INV101
	WHERE COMLTD = '01'
	 AND ITNO = :as_itno
	 AND NUSE <> 'X'			//2005.05.10 사용중단은 제외 : 박성기 조장
	GROUP BY XPLANT, DIV Using sqlca;
OPEN CUR_DIV;
DO WHILE TRUE
	FETCH CUR_DIV INTO :ls_xplant, :ls_div;
	If sqlca.sqlcode <> 0 Then
		EXIT
	END IF
	ln_cnt = ln_cnt + 1
	IF ln_cnt = 1 Then
		ls_Tdiv = ls_Tdiv + ls_xplant +ls_div
	Else
		ls_Tdiv = ls_Tdiv + "," + ls_xplant +ls_div
	End IF
LOOP
CLOSE CUR_DIV;

RETURN ls_Tdiv
end function

