$PBExportHeader$f_inv001_bgamt.srf
$PBExportComments$기초재고금액 Return
global type f_inv001_bgamt from function_object
end type

forward prototypes
global function decimal f_inv001_bgamt (string as_plant, string as_div, string as_itno)
end prototypes

global function decimal f_inv001_bgamt (string as_plant, string as_div, string as_itno);//////////////////////////////////////////////////////////
// 지역/공장/품번을 받아 품목 재고Table의 현재고를 Return
//
// Return: 성공(현재고량), 실패(-1)
//////////////////////////////////////////////////////////

Dec{0} ll_bgamt


SELECT "BGAMT" INTO :ll_bgamt
	FROM "PBINV"."INV101"
WHERE "COMLTD" = '01' AND	"XPLANT" = :as_plant AND "DIV" = :as_div AND	"ITNO" = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return -1
End If

Return ll_bgamt

end function

