$PBExportHeader$f_inv001_ohuqty.srf
$PBExportComments$현재고량(사용가)  Return
global type f_inv001_ohuqty from function_object
end type

forward prototypes
global function decimal f_inv001_ohuqty (string as_plant, string as_div, string as_itno)
end prototypes

global function decimal f_inv001_ohuqty (string as_plant, string as_div, string as_itno);//////////////////////////////////////////////////////////
// 지역/공장/품번을 받아 품목 재고Table의 현재고를 Return
//
// Return: 성공(현재고량), 실패(-1)
//////////////////////////////////////////////////////////

Dec{1} ll_ohuqty


SELECT "OHUQTY" INTO :ll_ohuqty
	FROM "PBINV"."INV101"
WHERE "COMLTD" = '01' AND	"XPLANT" = :as_plant AND "DIV" = :as_div AND	"ITNO" = :as_itno	 Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then
	Return -1
End If

Return ll_ohuqty

end function

