$PBExportHeader$f_inv401_dinsert.srf
$PBExportComments$내자입고
global type f_inv401_dinsert from function_object
end type

forward prototypes
global function integer f_inv401_dinsert (string as_srno, string as_srno1, string as_srno2, string as_plant, string as_div, string as_itno, string as_vsrno, decimal ad_qty, decimal ad_qty1, long al_amt, string as_date, string as_dte3, string as_dte5, string as_slno, string as_rqdiv, string as_dsag, string as_ysrno, string as_usrid, string as_inptdt, ref string as_error)
end prototypes

global function integer f_inv401_dinsert (string as_srno, string as_srno1, string as_srno2, string as_plant, string as_div, string as_itno, string as_vsrno, decimal ad_qty, decimal ad_qty1, long al_amt, string as_date, string as_dte3, string as_dte5, string as_slno, string as_rqdiv, string as_dsag, string as_ysrno, string as_usrid, string as_inptdt, ref string as_error);String ls_spec, ls_type, ls_itnm, ls_srno, ls_srno1, ls_srno2, ls_srno3, ls_rqno, ls_kplant, ls_autcd
String ls_key, ls_sqltext, ls_cdiv, ls_pdcd, ls_cls, ls_unit, ls_srce, ls_plan, ls_mlan, ls_ptype, ls_wtype
String ls_dept, ls_pay, ls_use, ls_vsrno, ls_vdnr, ls_vdnm, ls_curr, ls_lcno, ls_dudt, ls_purno
Int    li_rtn, li_sqlcode, li_sqlcode1, li_cnt1, li_cnt2
Long   ll_wamt, ll_bgamt, ll_ohamt, ll_intamt, ll_outamt
Dec{1} ld_wqty , ld_rqty = 0, ld_sqty = 0, ld_ohqty = 0, ld_intqty = 0, ld_outqty = 0, ld_qty1 = 0, ld_qty2 = 0
Dec{2} ld_costls, ld_costav = 0, ld_cost = 0, ld_exch

// 품목Master db read(품번) 
SELECT "PBINV"."INV002"."ITNM", "PBINV"."INV002"."SPEC", "PBINV"."INV002"."XTYPE"
  INTO :ls_itnm, :ls_spec, :ls_type
FROM "PBINV"."INV002" 
WHERE ( "PBINV"."INV002"."COMLTD" = '01' ) AND ( "PBINV"."INV002"."ITNO"   = :as_itno)  using sqlca ;

IF Sqlca.SqlCode <> 0 THEN
	as_error = "마스터 디비 등록 안된 품번임(1) : " + sqlca.sqlerrtext
	return -1
End if

ld_qty2 = f_yeo_get_invpqty(as_srno,as_srno1)  // 발주량
ld_qty1 = f_yeo_get_invpqty1(as_srno)          // 구매요구량 

if as_rqdiv <> "" then
	ls_kplant = as_rqdiv
else
	ls_kplant = as_plant
end if

// 품목재고 db read(지역/공장/품번)
SELECT "PBINV"."INV101"."PDCD",  "PBINV"."INV101"."COSTLS", "PBINV"."INV101"."SRCE",  "PBINV"."INV101"."XUNIT",
       "PBINV"."INV101"."XPLAN", "PBINV"."INV101"."MLAN",   "PBINV"."INV101"."BGAMT", "PBINV"."INV101"."OHUQTY",
		 "PBINV"."INV101"."OHAMT", "PBINV"."INV101"."COSTAV", "PBINV"."INV101"."INTQTY","PBINV"."INV101"."INTAMT",
		 "PBINV"."INV101"."OUTQTY","PBINV"."INV101"."OUTAMT", "PBINV"."INV101"."OHRQTY", "PBINV"."INV101"."OHSQTY",
		 "PBINV"."INV101"."CLS",   "PBINV"."INV101"."AUTCD"
  INTO :ls_pdcd,   :ld_costls, :ls_srce,   :ls_unit,   :ls_plan,   :ls_mlan, :ll_bgamt, :ld_ohqty, :ll_ohamt,
       :ld_costav, :ld_intqty, :ll_intamt, :ld_outqty, :ll_outamt, :ld_rqty, :ld_sqty, :ls_cls, :ls_autcd
  FROM "PBINV"."INV101" 
WHERE ( "PBINV"."INV101"."COMLTD" = '01' )   AND ( "PBINV"."INV101"."XPLANT" = :ls_kplant) AND
		( "PBINV"."INV101"."DIV"    = :as_div) AND ( "PBINV"."INV101"."ITNO"   = :as_itno)  using sqlca ;

IF Sqlca.SqlCode <> 0 THEN
	as_error = "inv101 디비 등록 안된 품번임(2) :" + as_rqdiv + ":" + ls_kplant + ":" + as_div + ":" + as_itno + ":" + sqlca.sqlerrtext
	return -1
End if

// 입고 누적수량 (inv101)
ld_intqty = ld_intqty + ad_qty

// 현재고량 재계산(inv101)
if ls_cls = '50' then
	if as_div = 'A' or as_div = 'V' then
		ld_ohqty = ld_ohqty  + ad_qty
	else
		ld_ohqty = 0
	end if
else
   ld_ohqty  = ld_ohqty  + ad_qty
end if

// 계정이 "50"인경우-전장,압축공장은 재고관리 
if ls_cls = '50' then
	if as_div <> 'A' and as_div <> 'V' then
		ld_outqty = ld_outqty + ad_qty
	end if
end if

// 수량기준으로 금액산출
SELECT "PBPUR"."PUR402"."CURR","PBPUR"."PUR402"."LCNO","PBPUR"."PUR402"."XCOST",
       "PBPUR"."PUR402"."EXCH", "PBPUR"."PUR402"."DEPT",  "PBPUR"."PUR402"."XUSE",
		 "PBPUR"."PUR402"."XPAY", "PBPUR"."PUR402"."PDUDT", "PBPUR"."PUR402"."PURNO", "PBPUR"."PUR402"."PLCTYPE"
  INTO :ls_curr, :ls_lcno,:ld_cost, :ld_exch,
       :ls_dept,:ls_use, :ls_pay, :ls_dudt, :ls_purno, :ls_ptype
FROM  "PBPUR"."PUR402" 
WHERE ( "PBPUR"."PUR402"."COMLTD" = '01' ) AND ( "PBPUR"."PUR402"."SRNO"   = :as_srno)  AND
		( "PBPUR"."PUR402"."SRNO1"  = :as_srno1) using sqlca ;
		
IF Sqlca.SqlCode <> 0 THEN
	as_error = "inv402 데이타 조회 실패 "
	return -1
End if

if as_vsrno = 'D2017' then
	ls_wtype = ls_ptype
else
	ls_wtype = ' '
end if

if ls_curr = 'USD' then
	ll_wamt = ad_qty * ld_cost * ld_exch
   ld_costls = ll_wamt / ad_qty  	// 최종입고단가 계산
else
   ll_wamt   = al_amt
	ld_costls = ld_cost 	// 최종입고단가 계산
end if

// 금액 및 평균단가 계산
if ls_cls = '10' or ls_cls = '20' or ls_cls = '24' then
   ll_intamt = ll_intamt + ll_wamt
	ll_ohamt  = ll_ohamt  + ll_wamt
	if ( ld_ohqty + ld_rqty + ld_sqty > 0 ) and ( ll_ohamt > 0 ) then
	   ld_costav = ll_ohamt / (ld_ohqty + ld_rqty + ld_sqty)
	end if
end if

// 금액 및 평균단가 계산
if ls_cls = '40' or ls_cls = '50' then
   ll_intamt = 0
	ll_ohamt  = 0
	ld_costav = 0
end if

// 원가사업장
ls_cdiv = f_get_accdiv(as_plant, as_div, ls_pdcd)
//If as_plant = 'Y' then
//	If as_div = 'Y' then
//		If mid(ls_pdcd,1,2) = '40' or mid(ls_pdcd,1,2) = '45' then
//			ls_cdiv = 'H'
//		Else
//			ls_cdiv = 'D'
//		End If
//	Else
//		ls_cdiv = '*'
//	End If
//End If

// 구매요구번호 getting
ls_rqno = f_yeo_get_pur302(as_srno)

// 사업자번호 getting
ls_vdnr = f_yeo_vndr_pur(as_vsrno,'S','D')

// 업체명칭 getting
ls_vdnm = f_yeo_vdnm_pur(as_vsrno,'S','D')

if ls_ptype = 'L' then
	ls_pay = 'L'
end if
	

// 입고 trans 생성
insert into "PBINV"."INV401"    
		 ( "COMLTD",      "SLIPTYPE",    "SRNO",        "SRNO1",       "SRNO2",      "XPLANT",  
			"DIV",         "COSTDIV",     "SLNO",        "ITNO",        "RVNO",       "ITNM",   
			"SPEC",        "XTYPE",       "XUNIT",       "CLS",         "SRCE",       "PDCD",
			"XPLAN",       "MLAN",        "RQNO",        "NQC",         "KBCD",       "DUDT",       "PURNO",   
			"VSRNO",       "VNDR",        "VNDNM",       "XPAY",        "OTXCD",      "LCNO",
			"LCDT",        "DEPT",        "RTNGUB",      "XUSE",        "RSVSRNO",    "ORNO",   
			"MCHNO",       "EXFR",        "EXTO",        "RQDIV",       "BLNO",       "EXCH",
			"CURR",        "FOBAMT",      "TDTE1",       "TDTE2",       "TDTE3",      "TDTE4",
			"TDTE5",       "TDTE6",       "TQTY1",       "TQTY2",       "TQTY3",      "TQTY4",
			"XCOST",       "TRAMT",       "TSHSL",       "RTCOM",       "RTQTY",      "SSSRNO",
			"SSCOM",       "RFCD",        "CHKCD",       "TSAMT",       "TFILL",      "TCTTL",      "DSAG",
			"MAKER",       "PJTNO",       "INVSTCD",     "INVEST",      "EXTD",       "INPTID",     "INPTDT",
			"UPDTID",      "UPDTDT",      "IPADDR",      "MACADDR" )  
VALUES ( '01',          'RP',          :as_srno,      :as_srno1,     :as_srno2,    :as_plant, 
			:as_div,       :ls_cdiv,      :as_slno,      :as_itno,      ' ',          :ls_itnm,
			:ls_spec,      :ls_type,      :ls_unit,      :ls_cls,       :ls_srce,     :ls_pdcd, 
			:ls_plan,      :ls_mlan,      :ls_rqno,      ' ',           ' ',          :ls_dudt,    :ls_purno,   
			:as_vsrno,     :ls_vdnr,      :ls_vdnm,      :ls_pay,       :ls_wtype,    :ls_lcno,
			' ',           :ls_dept,      ' ',           :ls_use,       ' ',          ' ',   
			' ',           '  ',          ' ',           :as_plant,     ' ',          :ld_exch,
			:ls_curr,      0,             ' ',           ' ',           :as_dte3,     :as_date,
			:as_dte5,      ' ',           :ld_qty1,      :ld_qty2,      :ad_qty1,     :ad_qty,
			:ld_cost,      :ll_wamt,      ' ',           ' ',           0,            ' ',
			' ',           ' ',           '1',           0,             :as_ysrno,          0,           :as_dsag,
			' ',           ' ',           ' ',           ' ',           ' ',          :as_usrid,         :as_inptdt,
			:as_usrid,           ' ',           ' ',           ' ' )  using sqlca;

IF Sqlca.SqlCode = 0 THEN
	DELETE FROM "PBINV"."INV201"
	WHERE "COMLTD" = '01' AND "SRNO" = :as_srno  AND "SRNO1"  = :as_srno1 AND "SRNO2"  = :as_srno2 ;
	if Sqlca.SqlCode = 0 then 
		UPDATE "PBINV"."INV101" 
		  SET  "PBINV"."INV101"."OHUQTY"  = :ld_ohqty,     "PBINV"."INV101"."OHAMT"  = :ll_ohamt,
		       "PBINV"."INV101"."INTQTY"  = :ld_intqty,    "PBINV"."INV101"."INTAMT" = :ll_intamt,
				 "PBINV"."INV101"."COSTAV"  = :ld_costav,    "PBINV"."INV101"."COSTLS" = :ld_costls,
				 "PBINV"."INV101"."OUTQTY"  = :ld_outqty,    "PBINV"."INV101"."ILUDT"  = :as_date
		WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND ( "PBINV"."INV101"."XPLANT"  = :ls_kplant)  AND
				( "PBINV"."INV101"."DIV"  = :as_div  AND "PBINV"."INV101"."ITNO" = :as_itno) using sqlca ;
	else
		as_error = "inv201 삭제 실패 "
		RETURN -1 
	end if
	
	// 재공 Trans Update
	li_rtn = f_wip_main_update('01','RP',as_srno,as_srno1,as_srno2)

	
ELSE
	as_error = "inv401 업데이트 실패 : " + sqlca.sqlerrtext + " : " + sqlca.sqlreturndata
	RETURN -1
END IF

RETURN 1
end function

