$PBExportHeader$f_ipis_partin_chk.srf
global type f_ipis_partin_chk from function_object
end type

forward prototypes
global function integer f_ipis_partin_chk (string ag_plant, string ag_dvsn, string ag_slno)
end prototypes

global function integer f_ipis_partin_chk (string ag_plant, string ag_dvsn, string ag_slno);//----------------------------------------------
//여주공장 외자 납품정보 및 입고대기 정보 CHECK
//----------------------------------------------
string ls_blnochk, ls_slnochk, ls_incomeflag

if ag_plant <> 'Y' then
	return 0
end if

//자재 납품정보 다운로드 CHECK
//SELECT BLNO INTO :ls_blnochk
//FROM PBINV.INV201
//WHERE XPLANT = :ag_plant AND DIV = :ag_dvsn AND SLNO = :ag_slno
//using sqlca;
//
//if ag_blno <> ls_blnochk or isnull(ls_blnochk) then
//	return 0
//end if
//여주 입고대기 정보 CHECK
// YEO_SERVER INTERFACE DB
SQLXX = CREATE transaction
SQLXX.DBMS       = ProfileString(gs_inifile,'YEO',"DBMS",			" ")
SQLXX.ServerName = ProfileString(gs_inifile,"YEO","ServerName",	" ")
SQLXX.Database   = "IPIS"
SQLXX.LogID      = ProfileString(gs_inifile,"YEO","LogId",			" ")
SQLXX.LogPass    = ProfileString(gs_inifile,"YEO","LogPass",		" ")
SQLXX.DbParm     = " "
SQLXX.AutoCommit = True
gs_appname	= ProfileString(gs_inifile,"PARAMETER","AppName",            " ")
	
Connect Using SQLXX;
If sqlxx.sqlcode <> 0 then
	MessageBox("경고", "여주서버에 접근하지 못했습니다. 시스템개발로 연락바랍니다.")
	return -1
End if

SELECT INCOMEFLAG INTO :ls_incomeflag
FROM TPARTINREADY
WHERE AREACODE = :ag_plant AND DIVISIONCODE = :ag_dvsn AND
	SLNO = :ag_slno
using sqlxx;

Destroy sqlxx;

if ls_incomeflag = 'N' or isnull(ls_incomeflag) then
	MessageBox("경고", "해당거래명세표는 입고처리되었거나 다운로드중입니다.")
	return -1
else
	DELETE FROM INCOMEFLAG
	FROM TPARTINREADY
	WHERE AREACODE = :ag_plant AND DIVISIONCODE = :ag_dvsn AND
			SLNO = :ag_slno
	using sqlxx;
end if

return 0
end function

