$PBExportHeader$f_ipis_server_get_transaction.srf
$PBExportComments$구조체배열 인덱스 리턴
global type f_ipis_server_get_transaction from function_object
end type

forward prototypes
global function integer f_ipis_server_get_transaction (any ag_ipis_server[], string ag_area, string ag_division)
end prototypes

global function integer f_ipis_server_get_transaction (any ag_ipis_server[], string ag_area, string ag_division);//****************************
//* return 구조체배열의 해당공장 index값 반환
//* 해당공장이 없을 경우에 Return -1
//****************************

transaction l_transaction
str_ipis_server lstr_ipis
string ls_serverid
integer li_cnt, li_index = -1

CHOOSE CASE ag_area + ag_division		
	CASE 'DA'		
		ls_serverid = 'ELE'
	CASE 'DM','DS'		
		ls_serverid= 'MOR'
	CASE 'DH','DV'		
		ls_serverid= 'HVA'
	CASE 'JH','JM','JS'		
		ls_serverid= 'JIN'
	CASE 'YY'		
		ls_serverid= 'YEO'
	CASE 'BA','BM','BS','BH','BV','BY'		
		ls_serverid= 'BUP'
	CASE 'KH','KM','KS','KY'		
		ls_serverid= 'KUN'
	CASE 'XX'
		ls_serverid = 'INT'
	CASE 'XZ'
		ls_serverid = 'AS400'	
	CASE ELSE
		return li_index
END CHOOSE

// 사용가능 TRANSACTION 찾기
For li_cnt = 1 to UpperBound(ag_ipis_server)
	lstr_ipis = ag_ipis_server[li_cnt]
  	if ls_serverid = lstr_ipis.s_serverid then
		li_index = li_cnt
		exit
	end if
Next

return li_index

end function

