$PBExportHeader$f_item_master_chk.srf
$PBExportComments$품목 Master 등록여부 Check   Global Function
global type f_item_master_chk from function_object
end type

forward prototypes
global function integer f_item_master_chk (string as_itno)
end prototypes

global function integer f_item_master_chk (string as_itno);///////////////////////////////////////////////
// * 품목 Master에 등록된 품번인지 Check *
//
// Return: -1(미등록), 1(등록)
///////////////////////////////////////////////


String ls_itno

SELECT  ITNO INTO :ls_itno
	FROM PBINV.INV002
WHERE COMLTD = '01' AND ITNO = :as_itno	Using SQLCA ;

If SQLCA.SQLcode <> 0 Then
	Return -1
End If

If ls_itno <> "" Then
	Return 1
Else
	Return -1
End If
end function

