$PBExportHeader$f_jscd_chk_tms.srf
$PBExportComments$마감일 기준으로 날짜 Check.
global type f_jscd_chk_tms from function_object
end type

forward prototypes
global function integer f_jscd_chk_tms (string as_date, string as_jscd)
end prototypes

global function integer f_jscd_chk_tms (string as_date, string as_jscd);//////////////////////////////////
// * 마감주기 Check *
//
//////////////////////////////////

String ls_ccyymm

ls_ccyymm = Left( as_date, 6 )  //년월.

String ls_Jscd, ls_Fromdt, ls_Xyear      // 해당년월.(월마감 작업후 익월)

SELECT "PBINV"."INV403"."JSCD", "PBINV"."INV403"."FROMDT", "PBINV"."INV403"."XYEAR1"
	INTO :ls_Jscd, :ls_Fromdt, :ls_Xyear
 FROM  "PBINV"."INV403"
WHERE "PBINV"."INV403"."COMLTD" = :g_s_company AND
      "PBINV"."INV403"."CKEY"   = 'ONLINE'  Using SQLCA ;

If SQLCA.SQLCode <> 0 Then Return -1   // Read 에러.

// 중간마감( 입고, 사급 - 불출/반납 ) Check.
If as_Jscd = 'H' Then
	If ( ls_Jscd = 'H' And as_Date < ls_Fromdt ) Then Return -1  // 중간마감일보다 빠르면 에러.
End If

// 결산년월 Check.
If as_Date <= g_s_date Then
	If ls_ccyymm <> ls_Xyear Then Return -1  // 현 작업가능 년월이 아닐경우 에러.
Else
	Return -1  // System Date보다 크면 에러.
End If

Return 0
end function

