$PBExportHeader$f_juhucnt.srf
$PBExportComments$주휴갯수 check
global type f_juhucnt from function_object
end type

forward prototypes
global function integer wf_juhucnt (string a_s_empno, string a_s_date)
global function integer f_juhucnt (string a_s_empno, string a_s_date)
end prototypes

global function integer wf_juhucnt (string a_s_empno, string a_s_date);int l_n_juhucnt

return l_n_juhucnt

end function

global function integer f_juhucnt (string a_s_empno, string a_s_date);int l_n_juhucnt, l_n_cnt
string l_s_fdate, l_s_tdate

l_s_fdate = f_relativedate(a_s_date, - 6)
l_s_tdate = f_relativedate(a_s_date, - 1)

//유결,무결,병결,무급휴직,비근무자 근태가 하루라도 있을경우 주차 미발생..
//정직Q1-주차미발생에서 제외 2008.04.01
select count(*) into :l_n_cnt
from delabo.labtac
where dgyy || dgmm || dgdd between :l_s_fdate and :l_s_tdate
  and dgempno = :a_s_empno
  and dgcd2r || dgcd3r not in('K1','K2','K3','M2','99')
using sqlcc;

if l_n_cnt = 6 then
   l_n_juhucnt = 1
end if

return l_n_juhucnt

end function

