$PBExportHeader$f_kbno_reqdt.srf
$PBExportComments$일요일 제외한 relative day (7일한)  in( 날짜 , 더할수)
global type f_kbno_reqdt from function_object
end type

forward prototypes
global function string f_kbno_reqdt (string ag_s_date, integer ag_n_day)
end prototypes

global function string f_kbno_reqdt (string ag_s_date, integer ag_n_day);/////////////////////////////////////////////////////////////////////
// 
//  String 날짜를 받아 원하는 날수를 더하여 (일요일을 제외한) String 날짜로 Return
//
//           input : yyyymmdd, day
//           output: yyyymmdd
//
/////////////////////////////////////////////////////////////////////

string l_s_date

l_s_date = String(RelativeDate(Date(String(ag_s_date,"@@@@-@@-@@")),ag_n_day),"yyyymmdd")

If DayNumber(Date(String(ag_s_date,"@@@@-@@-@@"))) > DayNumber(Date(String(l_s_date,"@@@@-@@-@@"))) Then
	l_s_date = String(RelativeDate(Date(String(ag_s_date,"@@@@-@@-@@")),ag_n_day + 1),"yyyymmdd")
End if

RETURN(l_s_date)
end function

