$PBExportHeader$f_kbcd_check.srf
$PBExportComments$불출간판관리(간판/불출자동품번여부) Check
global type f_kbcd_check from function_object
end type

forward prototypes
global function integer f_kbcd_check (string as_plant, string as_div, string as_itno)
end prototypes

global function integer f_kbcd_check (string as_plant, string as_div, string as_itno);/******************************************************************/
/* 품목재고  (inv101)에서   check                                */
/* Argument value arg_key : 지역/공장/품번                       */
/* RETURN  1 : 성공                                               */
/*        -1 : 실패                                               */
/******************************************************************/

String ls_cls, ls_kbcd, ls_autcd

SELECT "CLS", "KBCD", "AUTCD"  INTO :ls_cls, :ls_kbcd, :ls_autcd 
 FROM  "PBINV"."INV101"
WHERE "PBINV"."INV101"."COMLTD" = '01'    AND "PBINV"."INV101"."XPLANT" = :as_plant AND
      "PBINV"."INV101"."DIV"    = :as_div AND "PBINV"."INV101"."ITNO"   = :as_itno using sqlca;

if ls_cls <> '10' and ls_cls <> '20' and ls_cls <> '24' and ls_cls <> '35' and ls_cls <> '40' and ls_cls <> '50' then 
	return -1
end if

// 간판품목 제외
if ls_kbcd = 'K' then
	return -1
end if

// 입고와동시 불출품 제외
if ls_autcd = 'Y' then
	return -1
end if

// 전장공장외 계정"50"은 입력불가
if as_div <> 'A' then
	if ls_cls = '50' then
		return -1
	end if
end if

return 1

end function

