$PBExportHeader$f_kbmas_pur.srf
$PBExportComments$간판,양산품(지역,공장,품번,간판,양산품)
global type f_kbmas_pur from function_object
end type

forward prototypes
global subroutine f_kbmas_pur (string ag_xplant, string ag_div, string ag_itno, ref string ag_kb, ref string ag_mas)
end prototypes

global subroutine f_kbmas_pur (string ag_xplant, string ag_div, string ag_itno, ref string ag_kb, ref string ag_mas);///////////////////////////////////////////////
// 간판 ,양산품 여부  (품목재고 DB INV101)
//          argument : ag_xplant   - 지역
//                     ag_div      - 공장
//                     ag_itno     - 품번
//                     ag_kb       - 간판
//                     ag_mas      - 양산품
//
//				Using (발주정보유지관리)
//////////////////////////////////////////////
String ls_kb, ls_mas

//품목 재고 DB ( PBINV.INV101)
SELECT "PBINV"."INV101"."KBCD", "PBINV"."INV101"."MASS"  
 INTO :ls_kb, :ls_mas  
FROM "PBINV"."INV101"  
WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
	  ( "PBINV"."INV101"."XPLANT" = :ag_xplant ) AND  
	  ( "PBINV"."INV101"."DIV" = :ag_div ) AND  
	  ( "PBINV"."INV101"."ITNO" = :ag_itno ) Using sqlca  ;
			
IF sqlca.sqlcode <> 0 Then
	ag_kb = ' '
	ag_mas = ' '
Else
	ag_kb = ls_kb
	ag_mas = ls_mas
End IF	
end subroutine

