$PBExportHeader$f_lastpur_y2.srf
$PBExportComments$최종발주번호 (여주) ( 전산번호,품번,구분)
global type f_lastpur_y2 from function_object
end type

forward prototypes
global function string f_lastpur_y2 (string ag_s_vsrno, string ag_s_itno, string ag_s_gubun)
end prototypes

global function string f_lastpur_y2 (string ag_s_vsrno, string ag_s_itno, string ag_s_gubun);/////////////////////////////////////////////////////////////////////////////
// f_lastpur_pur2(ag_s_vsrno,ag_s_itno, ag_s_gubun)  --주관부서 (내자구매 : P )
// 여주공장....
//
// Using : 최종발주나간 단가와 현재 단가가 다를 경우 : 최종발주 번호는 Space
//       argument : 업체전산번호
//						  품번
//
//			Return   : 최종발주번호  - 최종발주나간 단가와 현재단가가 같은경우
//                  Space         - 최종발주나간 단가와 현재단가가 다른경우
//			
//////////////////////////////////////////////////////////////////////////

String ls_lpurno, ls_lpindt, ls_lrqno, ls_lsrno, ls_lsrno1, ls_fpurno, ls_fpindt
String ls_dsheet, ls_dadjdt, ls_dcurr, ls_arr, ls_xpay, ls_vzero,ls_vsrno
dec{2} ln_lcost, ln_dcost, ln_fcost

ag_s_vsrno = Upper(trim(ag_s_vsrno))
ag_s_itno = Upper(trim(ag_s_itno))
IF ag_s_gubun = '1' Then 		//종전가 구매요구서,종전가 구매결의서
	//현재단가와 최종발주 단가 비교.
	SELECT "PBPUR"."PUR103"."PURNO", "PBPUR"."PUR103"."PINDT", "PBPUR"."PUR103"."LCOST",   
			 "PBPUR"."PUR103"."FPURNO", "PBPUR"."PUR103"."FPINDT", "PBPUR"."PUR103"."FCOST",   
			 "PBPUR"."PUR103"."RQNO",  "PBPUR"."PUR103"."SRNO",  "PBPUR"."PUR103"."SRNO1",   
			 "PBPUR"."PUR103"."DSHEET","PBPUR"."PUR103"."DADJDT","PBPUR"."PUR103"."DCOST",   
			 "PBPUR"."PUR103"."DCURR", "PBPUR"."PUR103"."XPAY",  "PBPUR"."PUR103"."VZERO",   
			 "PBPUR"."PUR103"."VSRNO"  , "PBPUR"."PUR103"."ARR"
	INTO :ls_lpurno,  :ls_lpindt,  :ln_lcost,   :ls_fpurno , :ls_fpindt, :ln_fcost,
		  :ls_lrqno,   :ls_lsrno,  :ls_lsrno1,   
		  :ls_dsheet,  :ls_dadjdt,  :ln_dcost,   :ls_dcurr,   :ls_xpay,   :ls_vzero,   
		  :ls_vsrno  , :ls_arr  		
	 FROM "PBPUR"."PUR103"  
	WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND
			( "PBPUR"."PUR103"."VSRC" = 'D' ) AND  
			( "PBPUR"."PUR103"."DEPT" = 'Y' ) AND  
			( "PBPUR"."PUR103"."VSRNO" = :ag_s_vsrno ) AND  
			( "PBPUR"."PUR103"."ITNO" = :ag_s_itno ) 	Using sqlca;	
//	ORDER BY "PBPUR"."PUR103"."PINDT" DESC, "PBPUR"."PUR103"."DCOST" //2003.03.12 - key 임
//	Fetch First 1 Row only Using sqlca;	
	
	IF sqlca.sqlcode <> 0 or isnull(ls_lpurno) Then
		Return ' '
	Else
		IF ln_lcost = ln_dcost Then
			Return ls_lpurno
		Else
			Return ' '
		End IF
	End IF
ElseIF ag_s_gubun = '2' Then 		//미종전가 구매요구서- f_lastpur_new()로 대체되었음.
	//현재단가와 최종발주 단가 비교.
	SELECT "PBPUR"."PUR103"."PURNO", "PBPUR"."PUR103"."PINDT", "PBPUR"."PUR103"."LCOST",   
			 "PBPUR"."PUR103"."FPURNO", "PBPUR"."PUR103"."FPINDT", "PBPUR"."PUR103"."FCOST",   
			 "PBPUR"."PUR103"."RQNO",  "PBPUR"."PUR103"."SRNO",  "PBPUR"."PUR103"."SRNO1",   
			 "PBPUR"."PUR103"."DSHEET","PBPUR"."PUR103"."DADJDT","PBPUR"."PUR103"."DCOST",   
			 "PBPUR"."PUR103"."DCURR", "PBPUR"."PUR103"."XPAY",  "PBPUR"."PUR103"."VZERO",   
			 "PBPUR"."PUR103"."VSRNO"  , "PBPUR"."PUR103"."ARR"
	INTO :ls_lpurno,  :ls_lpindt,  :ln_lcost,   :ls_fpurno , :ls_fpindt, :ln_fcost,
		  :ls_lrqno,   :ls_lsrno,  :ls_lsrno1,   
		  :ls_dsheet,  :ls_dadjdt,  :ln_dcost,   :ls_dcurr,   :ls_xpay,   :ls_vzero,   
		  :ls_vsrno  , :ls_arr  		
	 FROM "PBPUR"."PUR103"  
	WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND
			( "PBPUR"."PUR103"."VSRC" = 'D' ) AND  
			( "PBPUR"."PUR103"."DEPT" = 'Y' ) AND  
			( "PBPUR"."PUR103"."VSRNO" = :ag_s_vsrno ) AND  
			( "PBPUR"."PUR103"."ITNO" = :ag_s_itno ) 
		Using sqlca;
	//ORDER BY "PBPUR"."PUR103"."PINDT" DESC, "PBPUR"."PUR103"."DCOST"  //2003.03.12  - key 임.
	//Fetch First 1 Row only Using sqlca;
	
	IF sqlca.sqlcode <> 0 or isnull(ls_fpurno) Then
		Return ' '
	Else
		IF ln_fcost = ln_dcost Then
			Return ls_fpurno
		Else
			Return ' '
		End IF
	End IF
ElseIF ag_s_gubun = '3' Then			//물품주문서 :2003.02.25 ( 비고: 최종이전 발주번호 가져오기)
	
	//품목단가DB - 최종-발주번호,발주일자,구매요구번호,발주전산번호,발주단가  
	SELECT "PBPUR"."PUR103"."PURNO", "PBPUR"."PUR103"."PINDT", "PBPUR"."PUR103"."LCOST",   
			 "PBPUR"."PUR103"."FPURNO", "PBPUR"."PUR103"."FPINDT", "PBPUR"."PUR103"."FCOST",   
			 "PBPUR"."PUR103"."RQNO",  "PBPUR"."PUR103"."SRNO",  "PBPUR"."PUR103"."SRNO1",   
			 "PBPUR"."PUR103"."DSHEET","PBPUR"."PUR103"."DADJDT","PBPUR"."PUR103"."DCOST",   
			 "PBPUR"."PUR103"."DCURR", "PBPUR"."PUR103"."XPAY",  "PBPUR"."PUR103"."VZERO",   
			 "PBPUR"."PUR103"."VSRNO"  , "PBPUR"."PUR103"."ARR"
	INTO :ls_lpurno,  :ls_lpindt,  :ln_lcost,   :ls_fpurno , :ls_fpindt, :ln_fcost,
		  :ls_lrqno,   :ls_lsrno,  :ls_lsrno1,   
		  :ls_dsheet,  :ls_dadjdt,  :ln_dcost,   :ls_dcurr,   :ls_xpay,   :ls_vzero,   
		  :ls_vsrno  , :ls_arr  		
	 FROM "PBPUR"."PUR103"  
	WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND  
			( "PBPUR"."PUR103"."VSRC" = 'D' ) AND  
			( "PBPUR"."PUR103"."DEPT" = 'Y' ) AND  
			( "PBPUR"."PUR103"."VSRNO" = :ag_s_vsrno ) AND
			( "PBPUR"."PUR103"."ITNO" = :ag_s_itno )   Using sqlca;
	
	If f_spacechk(ls_fpurno) = -1 Then
		Return ' '
	Else
		IF ln_fcost = ln_dcost Then
		   REturn ls_fpurno
		Else
			Return ' '
		End IF	
	End IF
End IF	
end function

