$PBExportHeader$f_labtacdata.srf
$PBExportComments$updateÀü.ÈÄ data return
global type f_labtacdata from function_object
end type

forward prototypes
global function string f_labtacdata (string a_s_date, string a_s_empno)
end prototypes

global function string f_labtacdata (string a_s_date, string a_s_empno);string l_s_befdata, l_s_empno, l_s_yy, l_s_mm, l_s_dd, l_s_div ,l_s_bumun, l_s_depte, &
       l_s_depti, l_s_empgb, l_s_daygb,l_s_cd1p, l_s_cd2p, l_s_cd3p, l_s_dngbp, l_s_egb, &
		 l_s_cd1r, l_s_cd2r, l_s_cd3r, l_s_dngbr, l_s_class, l_s_kubho, l_s_indt, l_s_intime, &
		 l_s_inusr, l_s_updt, l_s_uptime, l_s_upusr, l_s_extd
dec{1} l_s_otp, l_s_jop, l_s_sangp, l_s_juhup, l_s_humup, l_s_spcp,l_s_otr, l_s_ntr, l_s_jor, l_s_sangr, &
       l_s_juhur, l_s_humur, l_s_spcr, l_s_jir, l_s_oor, l_s_por, l_s_jtr, l_s_gunbor, l_s_mur, l_s_timep, l_s_timer
int    l_s_serno

select dgempno, dgyy, dgmm, dgdd, dgdiv, dgbumun, dgdepte, dgdepti, &
              dgempgb, dgdaygb, dgtimep, dgcd1p, dgcd2p, dgcd3p, dgdngbp, dgotp, &
				  dgjop, dgsangp, dgjuhup, dghumup, dgspcp, dgegb, dgtimer, dgcd1r, dgcd2r, &
				  dgcd3r, dgdngbr, dgotr, dgntr, dgjor, dgsangr, dgjuhur, dghumur, &
				  dgspcr, dgjir, dgoor, dgpor, dgjtr, dggunbor, dgmur, dgclass, &
				  dgkubho, dgserno, dgindt, dgintime, dginusr, dgupdt, dguptime, dgupusr, &
				  dgextd
         into :l_s_empno, :l_s_yy, :l_s_mm, :l_s_dd, :l_s_div, :l_s_bumun, :l_s_depte, :l_s_depti, &
              :l_s_empgb, :l_s_daygb, :l_s_timep, :l_s_cd1p, :l_s_cd2p, :l_s_cd3p, :l_s_dngbp, :l_s_otp, &
				  :l_s_jop, :l_s_sangp, :l_s_juhup, :l_s_humup, :l_s_spcp, :l_s_egb, :l_s_timer, :l_s_cd1r, :l_s_cd2r, &
				  :l_s_cd3r, :l_s_dngbr, :l_s_otr, :l_s_ntr, :l_s_jor, :l_s_sangr, :l_s_juhur, :l_s_humur, &
				  :l_s_spcr, :l_s_jir, :l_s_oor, :l_s_por, :l_s_jtr, :l_s_gunbor, :l_s_mur, :l_s_class, &
				  :l_s_kubho, :l_s_serno, :l_s_indt, :l_s_intime, :l_s_inusr, :l_s_updt, :l_s_uptime, :l_s_upusr, &
				  :l_s_extd
from delabo.labtac
where dgempno = :a_s_empno and dgyy || dgmm || dgdd = :a_s_date 
using sqlcc;
IF trim(l_s_empgb) = '' or isnull(l_s_empgb) then
	l_s_empgb = '/'
end if
if len(l_s_depti) = 4 then
elseif len(l_s_depti) = 3  then
	l_s_depti = trim(l_s_depti) + ' '
elseif len(l_s_depti) = 2  then
	l_s_depti = trim(l_s_depti) + '  '
elseif len(l_s_depti) = 1  then
	l_s_depti = trim(l_s_depti) + '   '
end if
if len(l_s_depte) = 4 then
elseif len(l_s_depte) = 3  then
	l_s_depte = trim(l_s_depte) + ' '
elseif len(l_s_depte) = 2  then
	l_s_depte = trim(l_s_depte) + '  '
elseif len(l_s_depte) = 1  then
	l_s_depte = trim(l_s_depte) + '   '
end if
if trim(l_s_div) = '' or isnull(l_s_div) then
	l_s_div = ' '
end if
if trim(l_s_bumun) = '' or isnull(l_s_bumun) then
	l_s_bumun = ' '
end if
if trim(l_s_cd1p) = '' or isnull(l_s_cd1p)  then
	l_s_cd1p = '/'
end if
if trim(l_s_cd2p) = '' or isnull(l_s_cd2p)  then
	l_s_cd2p = '/'
end if
if trim(l_s_cd3p) = '' or isnull(l_s_cd3p)  then
	l_s_cd3p = '/'
end if
if trim(l_s_cd1r) = '' or isnull(l_s_cd1r)  then
	l_s_cd1r = '/'
end if
if trim(l_s_cd2r) = '' or isnull(l_s_cd2r)  then
	l_s_cd2r = '/'
end if
if trim(l_s_cd3r) = '' or isnull(l_s_cd3r)  then
	l_s_cd3r = '/'
end if
if trim(l_s_dngbp) = ''  then
	l_s_dngbp = '/'
end if
if trim(l_s_daygb) = '' or isnull(l_s_daygb)  then
	l_s_daygb = '/'
end if
if trim(l_s_egb) = ''  or isnull(l_s_egb)  then
	l_s_egb = '/'
end if
if trim(l_s_dngbr) = '' or isnull(l_s_dngbr)  then
	l_s_dngbr = '*'
end if
l_s_befdata = l_s_empno + l_s_yy + l_s_mm + l_s_dd + l_s_div + l_s_bumun + l_s_depte + l_s_depti + l_s_empgb &
            + l_s_daygb + string(l_s_timep,"00") + l_s_cd1p + l_s_cd2p + l_s_cd3p + l_s_dngbp + string(l_s_otp,"000") &
				+ string(l_s_jop,"000") + string(l_s_sangp,"00") + string(l_s_juhup,"00") + string(l_s_humup,"00") & 
				+ string(l_s_spcp,"00") + l_s_egb + string(l_s_timer,"00") &
				+ l_s_cd1r + l_s_cd2r + l_s_cd3r + l_s_dngbr + string(l_s_otr,"000") + string(l_s_ntr,"00") & 
				+ string(l_s_jor,"000") + string(l_s_sangr,"00") + string(l_s_juhur,"00") + string(l_s_humur,"00") &
				+ string(l_s_spcr,"00") + string(l_s_jir,"00") + string(l_s_oor,"00") + string(l_s_por,"00") &
				+ string(l_s_jtr,"00") + string(l_s_gunbor,"00") + string(l_s_mur,"00") + l_s_class &
				+ l_s_kubho + string(l_s_serno,"000") + l_s_indt + l_s_intime + l_s_inusr + l_s_updt + l_s_uptime + l_s_upusr &
				+ l_s_extd

return l_s_befdata
end function

