$PBExportHeader$f_lastpur_new.srf
$PBExportComments$종전가자동발주(종전가(D,U),업체번호), 품번, 구분)
global type f_lastpur_new from function_object
end type

forward prototypes
global function string f_lastpur_new (string ag_s_vsrno, string ag_s_itno, string ag_s_gubun)
end prototypes

global function string f_lastpur_new (string ag_s_vsrno, string ag_s_itno, string ag_s_gubun);/////////////////////////////////////////////////////////////////////////////
// f_lastpur_pur(ag_s_vsrno,ag_s_itno, ag_s_gubun)  --주관부서 (내자구매 : P )
//     * 종전가 자동발주
//       argument : 업체전산번호('D','U',업체전산번호)
//						  품번
//                  구분 : "1" - 최종-  발주번호
//                         "2" -        발주일자
//									"3" -	       발주단가
//                         "4" -        구매요구번호
//                         "5" -        발주전산번호
//                         "6" -        발주전산번호 - 분할발주횟수
//
//                        "11" - 내수용-품의번호
//								  "12" -        단가 적용일
//                        "13" -        내수용단가
//                        "14" -        통화단위
//								  "15" -        운임조건
//								  "16" -        결제조건
//                        "17" -        영세율 
//								  "18" - 종전가 업체전산번호
//                        
//       적용 : w_pur411u(구매접수발행리포트), w_pur412u(종전가자동발주)
//////////////////////////////////////////////////////////////////////////

String ls_lpurno, ls_lpindt, ls_lrqno, ls_lsrno, ls_lsrno1, ls_fpurno , ls_fpindt
String ls_dsheet, ls_dadjdt, ls_dcurr, ls_arr, ls_xpay, ls_vzero,ls_vsrno, ls_xstop
dec{2} ln_lcost, ln_dcost , ln_fcost	

ag_s_vsrno = Upper(trim(ag_s_vsrno))
ag_s_itno = Upper(trim(ag_s_itno))

IF ag_s_vsrno = 'U' Then //or ag_s_vsrno = "D" Then  //구매요구접수 (접수발행)
	//품목단가DB - 최종-발주번호,발주일자,구매요구번호,발주전산번호,발주단가  	
	SELECT "PBPUR"."PUR103"."PURNO", "PBPUR"."PUR103"."PINDT", "PBPUR"."PUR103"."LCOST",   
			 "PBPUR"."PUR103"."RQNO",  "PBPUR"."PUR103"."SRNO",  "PBPUR"."PUR103"."SRNO1",   
			 "PBPUR"."PUR103"."DSHEET","PBPUR"."PUR103"."DADJDT","PBPUR"."PUR103"."DCOST",   
			 "PBPUR"."PUR103"."DCURR", "PBPUR"."PUR103"."XPAY",  "PBPUR"."PUR103"."VZERO",   
			 "PBPUR"."PUR103"."VSRNO" ,"PBPUR"."PUR103"."ARR"   ,
			 "PBPUR"."PUR103"."FPURNO", "PBPUR"."PUR103"."FPINDT", "PBPUR"."PUR103"."FCOST",
			 "PBPUR"."PUR103"."XSTOP"
	INTO :ls_lpurno,  :ls_lpindt,  :ln_lcost,   :ls_lrqno,   :ls_lsrno,  :ls_lsrno1,   
		  :ls_dsheet,  :ls_dadjdt,  :ln_dcost,   :ls_dcurr,   :ls_xpay,   :ls_vzero,   
		  :ls_vsrno  , :ls_arr  ,:ls_fpurno		, :ls_fpindt , :ln_fcost,	:ls_xstop
   FROM "PBPUR"."PUR103"  
	WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND  
			( "PBPUR"."PUR103"."VSRC" = 'D' ) AND  
			( "PBPUR"."PUR103"."DEPT" = 'P' ) AND  
			( "PBPUR"."PUR103"."XSTOP" = 'O' ) AND  //2003.03.17 추가
			( "PBPUR"."PUR103"."ITNO" = :ag_s_itno )   
	ORDER BY "PBPUR"."PUR103"."XSTOP", "PBPUR"."PUR103"."DADJDT" DESC, "PBPUR"."PUR103"."DCOST"	, "PBPUR"."PUR103"."VSRNO" 
	//ORDER BY "PBPUR"."PUR103"."PINDT" DESC, "PBPUR"."PUR103"."DCOST" //2003.03.12 -적용일 기준이어야 함.
	Fetch First 1 Row only Using sqlca;	

	IF sqlca.sqlcode <> 0 Then
		ls_lpurno = " " 
		ls_lpindt = " "
		ls_lrqno = " "
		ls_lsrno = " "
		ls_lsrno1 = " "
		ln_lcost = 0.00	
		ls_dsheet = " "
		ls_dadjdt = " "
		ln_dcost = 0.00
		ls_dcurr = " "
		ls_xpay = " "
		ls_vzero = " "
		ls_vsrno = " "
		ls_arr = " "
		ls_fpurno = " "
		ls_fpindt = " "
		ln_fcost = 0.00
		ls_xstop = " "
	End IF
ElseIF ag_s_vsrno = 'A' Then //구매요구 입력시 (예상단가)
	
	SELECT "PBPUR"."PUR103"."PURNO", "PBPUR"."PUR103"."PINDT", "PBPUR"."PUR103"."LCOST",   
			 "PBPUR"."PUR103"."RQNO",  "PBPUR"."PUR103"."SRNO",  "PBPUR"."PUR103"."SRNO1",   
			 "PBPUR"."PUR103"."DSHEET","PBPUR"."PUR103"."DADJDT","PBPUR"."PUR103"."DCOST",   
			 "PBPUR"."PUR103"."DCURR", "PBPUR"."PUR103"."XPAY",  "PBPUR"."PUR103"."VZERO",   
			 "PBPUR"."PUR103"."VSRNO"  , "PBPUR"."PUR103"."ARR" ,"PBPUR"."PUR103"."XSTOP"
	INTO :ls_lpurno,  :ls_lpindt,  :ln_lcost,   :ls_lrqno,   :ls_lsrno,  :ls_lsrno1,   
		  :ls_dsheet,  :ls_dadjdt,  :ln_dcost,   :ls_dcurr,   :ls_xpay,   :ls_vzero,   
		  :ls_vsrno  , :ls_arr   ,  :ls_xstop 			
   FROM "PBPUR"."PUR103"  
	WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND  
			( "PBPUR"."PUR103"."VSRC" = 'D' ) AND  
			( "PBPUR"."PUR103"."DEPT" IN ('D','P') ) AND  
		//	( "PBPUR"."PUR103"."XSTOP" = 'O' ) AND  //2003.03.17 추가 , 2003.03.18 수정
			( "PBPUR"."PUR103"."ITNO" = :ag_s_itno )   
	ORDER BY "PBPUR"."PUR103"."XSTOP" , "PBPUR"."PUR103"."DADJDT" DESC,
	         "PBPUR"."PUR103"."DCOST" , "PBPUR"."PUR103"."VSRNO" 			
	Fetch First 1 Row only Using sqlca;
	
	IF sqlca.sqlcode <> 0 Then
		ls_lpurno = " " 
		ls_lpindt = " "
		ls_lrqno = " "
		ls_lsrno = " "
		ls_lsrno1 = " "
		ln_lcost = 0.00	
		ls_dsheet = " "
		ls_dadjdt = " "
		ln_dcost = 0.00
		ls_dcurr = " "
		ls_xpay = " "
		ls_vzero = " "
		ls_vsrno = " "
		ls_arr = " "
		ls_fpurno = " "
		ls_fpindt = " "
		ln_fcost = 0.00
	End IF
	
ElseIf ag_s_vsrno = 'DD' Then //보류(최종 이전단계) - 미종전가 구매요구서
   //2003.03.18 추가.
	SELECT "PBPUR"."PUR103"."PURNO", "PBPUR"."PUR103"."PINDT", "PBPUR"."PUR103"."LCOST",   
			 "PBPUR"."PUR103"."RQNO",  "PBPUR"."PUR103"."SRNO",  "PBPUR"."PUR103"."SRNO1",   
			 "PBPUR"."PUR103"."DSHEET","PBPUR"."PUR103"."DADJDT","PBPUR"."PUR103"."DCOST",   
			 "PBPUR"."PUR103"."DCURR", "PBPUR"."PUR103"."XPAY",  "PBPUR"."PUR103"."VZERO",   
			 "PBPUR"."PUR103"."VSRNO" ,"PBPUR"."PUR103"."ARR"   ,
			 "PBPUR"."PUR103"."FPURNO", "PBPUR"."PUR103"."FPINDT", "PBPUR"."PUR103"."FCOST",
			 "PBPUR"."PUR103"."XSTOP"  
	INTO :ls_lpurno,  :ls_lpindt,  :ln_lcost,   :ls_lrqno,   :ls_lsrno,  :ls_lsrno1,   
		  :ls_dsheet,  :ls_dadjdt,  :ln_dcost,   :ls_dcurr,   :ls_xpay,   :ls_vzero,   
		  :ls_vsrno  , :ls_arr  ,:ls_fpurno		, :ls_fpindt , :ln_fcost,  :ls_xstop
   FROM "PBPUR"."PUR103"  
	WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND  
			( "PBPUR"."PUR103"."VSRC" = 'D' ) AND  
			( "PBPUR"."PUR103"."DEPT" = 'P' ) AND  
			( "PBPUR"."PUR103"."XSTOP" = 'O' ) AND  //2003.03.18 추가 : 보류된것.
			//( "PBPUR"."PUR103"."FPURNO" <> ' ' ) AND  //2003.03.18 추가 : 보류된것.
			( "PBPUR"."PUR103"."PURNO" = ' ' ) AND  //2003.03.18 추가 : 보류된것.
			( "PBPUR"."PUR103"."ITNO" = :ag_s_itno )  
   ORDER BY "PBPUR"."PUR103"."FPURNO" DESC ,"PBPUR"."PUR103"."DADJDT" DESC, "PBPUR"."PUR103"."DCOST"	, "PBPUR"."PUR103"."VSRNO" 				
	Fetch First 1 Row only Using sqlca;
	
	
	IF SQLCA.SQLCODE <> 0 OR f_spacechk(ls_vsrno) = -1 Then  //모두 거래중단
		//기존것 그대로 사용.
		SELECT "PBPUR"."PUR103"."PURNO", "PBPUR"."PUR103"."PINDT", "PBPUR"."PUR103"."LCOST",   
				 "PBPUR"."PUR103"."RQNO",  "PBPUR"."PUR103"."SRNO",  "PBPUR"."PUR103"."SRNO1",   
				 "PBPUR"."PUR103"."DSHEET","PBPUR"."PUR103"."DADJDT","PBPUR"."PUR103"."DCOST",   
				 "PBPUR"."PUR103"."DCURR", "PBPUR"."PUR103"."XPAY",  "PBPUR"."PUR103"."VZERO",   
				 "PBPUR"."PUR103"."VSRNO" ,"PBPUR"."PUR103"."ARR"   ,
				 "PBPUR"."PUR103"."FPURNO", "PBPUR"."PUR103"."FPINDT", "PBPUR"."PUR103"."FCOST",
				 "PBPUR"."PUR103"."XSTOP" 
		INTO :ls_lpurno,  :ls_lpindt,  :ln_lcost,   :ls_lrqno,   :ls_lsrno,  :ls_lsrno1,   
			  :ls_dsheet,  :ls_dadjdt,  :ln_dcost,   :ls_dcurr,   :ls_xpay,   :ls_vzero,   
			  :ls_vsrno  , :ls_arr  ,:ls_fpurno		, :ls_fpindt , :ln_fcost,  :ls_xstop
		FROM "PBPUR"."PUR103"  
		WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND  
				( "PBPUR"."PUR103"."VSRC" = 'D' ) AND  
				( "PBPUR"."PUR103"."DEPT" = 'P' ) AND  
				( "PBPUR"."PUR103"."ITNO" = :ag_s_itno )  //And 
		//		( "PBPUR"."PUR103"."PURNO" = ' ' )   //2003.02.25추가
		ORDER BY "PBPUR"."PUR103"."DADJDT" DESC,
		         "PBPUR"."PUR103"."DCOST"	, "PBPUR"."PUR103"."VSRNO" 					
		Fetch First 1 Row only Using sqlca;
	
		IF sqlca.sqlcode <> 0 Then
			ls_lpurno = " " 
			ls_lpindt = " "
			ls_lrqno = " "
			ls_lsrno = " "
			ls_lsrno1 = " "
			ln_lcost = 0.00	
			ls_dsheet = " "
			ls_dadjdt = " "
			ln_dcost = 0.00
			ls_dcurr = " "
			ls_xpay = " "
			ls_vzero = " "
			ls_vsrno = " "
			ls_arr = " "
			ls_fpurno = " "
			ls_fpindt = " "
			ln_fcost = 0.00
		End IF
	End IF
	 
Else		//구매결의서,물품주문서
	//전산번호를 알때.
  SELECT "PBPUR"."PUR103"."PURNO", "PBPUR"."PUR103"."PINDT", "PBPUR"."PUR103"."LCOST",   
				"PBPUR"."PUR103"."RQNO",  "PBPUR"."PUR103"."SRNO",  "PBPUR"."PUR103"."SRNO1",   
				"PBPUR"."PUR103"."DSHEET","PBPUR"."PUR103"."DADJDT","PBPUR"."PUR103"."DCOST",   
				"PBPUR"."PUR103"."DCURR", "PBPUR"."PUR103"."XPAY",  "PBPUR"."PUR103"."VZERO",   
				"PBPUR"."PUR103"."VSRNO"  , "PBPUR"."PUR103"."ARR" ,
				"PBPUR"."PUR103"."FPURNO", "PBPUR"."PUR103"."FPINDT", "PBPUR"."PUR103"."FCOST"
	INTO :ls_lpurno,  :ls_lpindt,  :ln_lcost,   :ls_lrqno,   :ls_lsrno,  :ls_lsrno1,   
		  :ls_dsheet,  :ls_dadjdt,  :ln_dcost,   :ls_dcurr,   :ls_xpay,   :ls_vzero,   
		  :ls_vsrno  , :ls_arr  ,:ls_fpurno		, :ls_fpindt , :ln_fcost	
	 FROM "PBPUR"."PUR103"  
	WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND
			( "PBPUR"."PUR103"."VSRC" = 'D' ) AND  
			( "PBPUR"."PUR103"."DEPT" = 'P' ) AND  
			( "PBPUR"."PUR103"."VSRNO" = :ag_s_vsrno ) AND  
			( "PBPUR"."PUR103"."ITNO" = :ag_s_itno ) 		
	Fetch First 1 Row only Using sqlca;
	
	IF sqlca.sqlcode <> 0 THEN //OR isnull(ls_xpay) Then
			ls_lpurno = " " 
			ls_lpindt = " "
			ls_lrqno = " "
			ls_lsrno = " "
			ls_lsrno1 = " "
			ln_lcost = 0.00	
			ls_dsheet = " "
			ls_dadjdt = " "
			ln_dcost = 0.00
			ls_dcurr = " "
			ls_xpay = " "
			ls_vzero = " "
			ls_vsrno = " "
			ls_arr = " "
			ls_fpurno = " "
			ls_fpindt = " "
			ln_fcost = 0.00
		End IF
End IF

//결과
IF ag_s_gubun = "1" Then  //최종발주번호
	Return ls_lpurno
ElseIF ag_s_gubun = "2" Then  //최종 발주일자
	Return ls_lpindt
ElseIF ag_s_gubun = "3" Then	//최종 발주단가
	Return String(ln_lcost,"00000000000.00")	
ElseIF ag_s_gubun = "4" Then //최종구매요구번호
	Return ls_lrqno
ElseIF ag_s_gubun = "5" Then //최종 전산번호
	Return ls_lsrno
ElseIF ag_s_gubun = "6" Then //최종 전산번호-횟수
	Return ls_lsrno1
ElseIF ag_s_gubun = "11" Then //내수용-품의번호
	Return ls_dsheet
ElseIF ag_s_gubun = "12" Then //       단가 적용일
	Return ls_dadjdt
ElseIF ag_s_gubun = "13" Then //       내수용단가
	Return String(ln_dcost,"00000000000.00")	
ElseIF ag_s_gubun = "14" Then //			통화단위
	Return ls_dcurr
ElseIF ag_s_gubun = "15" Then //			운임조건
	Return ls_arr	
ElseIF ag_s_gubun = "16" Then //			결제조건
	Return ls_xpay
ElseIF ag_s_gubun = "17" Then //			영세율 
	Return ls_vzero
ElseIF ag_s_gubun = "18" Then //업체전산번호	
	Return ls_vsrno	
	
ElseIf ag_s_gubun = "19" Then //최초 발주번호	--현재 'U'인 경우만 해당
	Return ls_fpurno
ElseIf ag_s_gubun = "20" Then //최초 발주일	--현재 'U'인 경우만 해당
	Return ls_fpindt
ElseIf ag_s_gubun = "21" Then //최초 발주단가	--현재 'U'인 경우만 해당
	Return String(ln_fcost,"00000000000.00")	
	
ElseIf ag_s_gubun = "22" Then //거래중단여부	--현재 'U'인 경우만 해당
	Return ls_xstop	
End IF	
end function

