$PBExportHeader$f_lolev_update1.srf
$PBExportComments$Item Master Lolev Update ÇÔ¼ö 1
global type f_lolev_update1 from function_object
end type

forward prototypes
global function integer f_lolev_update1 (string a_plant, string a_div, string a_itno)
end prototypes

global function integer f_lolev_update1 (string a_plant, string a_div, string a_itno);string 		ls_div,ls_citno,ls_itno 
integer 	ln_lowlevel,ln_comp = 0,ln_level

ls_itno		= trim(a_itno)
ls_div  	= trim(a_div)

select lolevel into:ln_level from PBINV.INV002
	where itno = :ls_itno 
using sqlca;
		
declare bomchk_cur cursor for 
  select 	"PBPDM"."BOM001"."PPITN" from "PBPDM"."BOM001"
  where 	"PBPDM"."BOM001"."PCITN" = :ls_itno AND  
		(( trim("PBPDM"."BOM001"."PEDTE") =  ''  and "PBPDM"."BOM001"."PEDTM" <= :g_s_date ) or  
		(  trim("PBPDM"."BOM001"."PEDTE") <> ''  and "PBPDM"."BOM001"."PEDTM" <= :g_s_date  and "PBPDM"."BOM001"."PEDTE" >= :g_s_date ))
  using SQLCA ;

open bomchk_cur ;

do while true
	fetch bomchk_cur into :ls_citno ;
	if sqlca.sqlcode <> 0 then
		exit
	end if
	ls_citno 	= trim(ls_citno)
	select lolevel into:ln_lowlevel from PBINV.INV002
		where itno = :ls_citno 
	using sqlca;
	if ln_lowlevel > ln_comp then
		ln_comp 		= ln_lowlevel
	end if
loop
close bomchk_cur ;
if ln_comp <> 0 then
	ln_comp = ln_comp + 1
end if
if ln_level <> ln_comp then
	update PBINV.INV002 set lolevel = :ln_comp  where itno = :a_itno 
	using sqlca;
	return 1
end if
return 0



end function

