$PBExportHeader$f_m_deleterow.srf
$PBExportComments$<<< 삭제용 >>> 박병주의 Multi-Delete
global type f_m_deleterow from function_object
end type

forward prototypes
global subroutine f_m_deleterow (datawindow adw_dw)
end prototypes

global subroutine f_m_deleterow (datawindow adw_dw);/////////////////////////////////////////////////////
// * 다중 Row 삭제 *
//
// adw_dw: 해당 DataWindow   2002.8.23    박병주
/////////////////////////////////////////////////////


Long ll_RowCnt

ll_RowCnt = adw_dw.RowCount()

If ll_RowCnt = 0 Then Return


Long ll_i, ll_LastDelRow
Int  li_Rtn

For ll_i = 1 To ll_RowCnt
		
	If adw_dw.Object.Row_Up[ll_i] = 1 Then
		li_Rtn = adw_dw.DeleteRow(ll_i)
		
		ll_LastDelRow = ll_i
		ll_i --
		ll_RowCnt --
	End If
	
Next


If adw_dw.GetRow( ) <> 0 Then	
	Long	ll_FocusRow
	
	If ll_LastDelRow >= ll_RowCnt Then
		ll_FocusRow = ll_RowCnt
	Else
		ll_FocusRow = ll_LastDelRow
	End If
	
	adw_dw.SetRedraw( False )
	adw_dw.Object.Row_Up[ ll_FocusRow ] = 1
	adw_dw.SetRedraw( True )
End If
end subroutine

