$PBExportHeader$f_message.srf
$PBExportComments$Message Function
global type f_message from function_object
end type

forward prototypes
global function string f_message (string ag_msgcode)
end prototypes

global function string f_message (string ag_msgcode);//////////////////////////////////////////////////////
//							Message Code Call
//
//						Input  => Message Code(string 4자리)
//						Output => Message (string)
//////////////////////////////////////////////////////
String  	ls_message, ls_msgcode

SELECT 	kor_word	INTO :ls_message	FROM pbcommon.comm240  
WHERE 		word_id 		=	:ag_msgcode
Using 		SqlCa;

if 	f_spacechk(ls_message)	=	-1	then
	ls_message		=	"[Message Code Error] 정보시스템팀으로 연락바랍니다."
end if

return 	ls_message
end function

