$PBExportHeader$f_mgr_mailaddr.srf
$PBExportComments$∆¿¿Â Mail Address Return  Global Function
global type f_mgr_mailaddr from function_object
end type

forward prototypes
global function string f_mgr_mailaddr (string as_deptcode)
end prototypes

global function string f_mgr_mailaddr (string as_deptcode);// ∆¿¿Â ∏ﬁ¿œ¡÷º“...

String MailAddress

SELECT "PEMAIL" INTO :MailAddress
FROM  "PBCOMMON"."DAC003" 
WHERE	"PEDEPT" = :as_DeptCode AND
		"PEJIKCHEK" = '3' AND
		"PEOUT" <> '*'	;
		
If SQLCA.SQLCode <> 0 Then Return ""

Return MailAddress
end function

