$PBExportHeader$f_mgr_mailaddr_after.srf
$PBExportComments$∆¿¿Â Mail Address Return  Global Function
global type f_mgr_mailaddr_after from function_object
end type

forward prototypes
global function string f_mgr_mailaddr_after (string as_empno)
end prototypes

global function string f_mgr_mailaddr_after (string as_empno);// ∆¿¿Â ∏ﬁ¿œ¡÷º“...

String MailAddress

SELECT "PEMAIL" INTO :MailAddress
FROM  "PBCOMMON"."DAC003" 
WHERE "PEDEPT" = :as_Empno AND "PEOUT" = ''	Using SQLCA ;
		
If SQLCA.SQLCode <> 0 Then Return ""

Return MailAddress
end function

