$PBExportHeader$f_minqty_sum.srf
$PBExportComments$품번별 총 미입고량 구하기(부서,업체,품번)
global type f_minqty_sum from function_object
end type

forward prototypes
global function double f_minqty_sum (string ag_dept, string ag_vsrno, string ag_itno)
end prototypes

global function double f_minqty_sum (string ag_dept, string ag_vsrno, string ag_itno);//////////////////////////////////////////////////
// 품번별 미입고량 총합계 구하기
// 	argument : 부서,업체전산번호, 품번
//
//		적용 : 검수입고벌크(w_pur503u)
///////////////////////////////////////////////////

string ls_srno, ls_srno1
Double ln_pqty, ln_pcnlt, ln_minqty, ln_qty

Declare pur402_cur Cursor For
  SELECT "PBPUR"."PUR402"."SRNO",  "PBPUR"."PUR402"."SRNO1",   
         "PBPUR"."PUR402"."PQTY",  "PBPUR"."PUR402"."PCNLT"  
    FROM "PBPUR"."PUR402"  
   WHERE ( "PBPUR"."PUR402"."COMLTD" = '01' ) AND  
         ( "PBPUR"."PUR402"."DEPT" = :ag_dept ) AND  
         ( "PBPUR"."PUR402"."VSRNO" = :ag_vsrno ) AND  
         ( "PBPUR"."PUR402"."ITNO" = :ag_itno ) AND 
			( "PBPUR"."PUR402"."STCD" = ' ' ) AND 
			( "PBPUR"."PUR402"."PGUBU" = ' ' ) AND 
			( "PBPUR"."PUR402"."PPRT" IN ('3','4')  ) AND  //2003.03.18  PPRT='3' 추가
			( "PBPUR"."PUR402"."RDEPT" <> 'K' )  Using sqlca  ;
Open pur402_cur;
	Do While True
		Fetch pur402_cur INTO :ls_srno, :ls_srno1, :ln_pqty, :ln_pcnlt ; 
		
		IF sqlca.sqlcode <> 0 Then
			Exit
		End IF
		
		ln_qty = ln_pqty - ln_pcnlt - f_inqty2_pur(ls_srno, ls_srno1)
		ln_minqty = ln_minqty + ln_qty
   Loop
Close pur402_cur;

IF isnull(ln_minqty) Then
	ln_minqty = 0
End IF

Return ln_minqty
end function

