$PBExportHeader$f_minqty_pur.srf
$PBExportComments$미발주량 (전산번호,전산번호) 발주량 - 입고량
global type f_minqty_pur from function_object
end type

forward prototypes
global function decimal f_minqty_pur (string ag_s_srno, string ag_s_srno1)
end prototypes

global function decimal f_minqty_pur (string ag_s_srno, string ag_s_srno1);//////////////////////////////////////////////////
//	미발주량 ( 미납품량 )
//			argument: 발주전산번호 , 분할발주횟수
//
//			사용: 검수입고 수정 ( 미발주량 )
//////////////////////////////////////////////////

//double ln_inqty, ln_pqty , ln_dckqt
dec{2} ln_inqty, ln_pqty , ln_dckqt

//발주 DB
SELECT Coalesce("PBPUR"."PUR402"."PQTY" - "PBPUR"."PUR402"."PCNLT"  ,0)
 INTO :ln_pqty
 FROM "PBPUR"."PUR402"  
WHERE ( "PBPUR"."PUR402"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR402"."SRNO" = :ag_s_srno ) AND  
		( "PBPUR"."PUR402"."SRNO1" = :ag_s_srno1 )AND 
		( "PBPUR"."PUR402"."PGUBU" = ' ' )  AND
		( "PBPUR"."PUR402"."RDEPT" <> 'K' )  Using sqlca;		
		
IF sqlca.sqlcode <> 0 or isnull(ln_pqty) Then
	ln_pqty = 0
End If


//납품 DB : 2003.06.19
SELECT Coalesce(sum("PBINV"."INV201"."DCKQT")  , 0)
 INTO :ln_dckqt
 FROM "PBINV"."INV201"  
WHERE ( "PBINV"."INV201"."COMLTD" = '01' ) AND  
		( "PBINV"."INV201"."SRNO" = :ag_s_srno ) AND  
		( "PBINV"."INV201"."SRNO1" = :ag_s_srno1 ) Using sqlca ;

IF sqlca.sqlcode <> 0 or isnull(ln_dckqt) Then
	ln_dckqt = 0
End If

//자재 Trans DB
SELECT Coalesce(sum("PBINV"."INV401"."TQTY4")  , 0)
 INTO :ln_inqty  
 FROM "PBINV"."INV401"  
WHERE ( "PBINV"."INV401"."COMLTD" = '01' ) AND  
		( "PBINV"."INV401"."SLIPTYPE" IN ('DP', 'RP') ) AND  
		( "PBINV"."INV401"."SRNO" = :ag_s_srno ) AND  
		( "PBINV"."INV401"."SRNO1" = :ag_s_srno1 ) AND
		( "PBINV"."INV401"."KBCD" <> 'K' ) AND
		( "PBINV"."INV401"."RTNGUB" <> 'K' ) Using sqlca ;

IF sqlca.sqlcode <> 0 or isnull(ln_inqty) Then
	ln_inqty = 0
End If

//Return ln_pqty - ln_inqty
Return ln_pqty - (ln_inqty + ln_dckqt)

end function

