$PBExportHeader$f_modify_check.srf
$PBExportComments$Function : 변경된 자료 Check : Click, Insert
global type f_modify_check from function_object
end type

forward prototypes
global function integer f_modify_check (window aw_parm, datawindow adw_parm)
end prototypes

global function integer f_modify_check (window aw_parm, datawindow adw_parm);//////////////////////////////////////////////////////////
//   Function Name	: f_modify_check
//   Parameter			: * window aw_parm
//            			  * datawindow adw_parm
//   Return				: 0 -> Continue (Window Close)
//							  1 -> Stop     (Prevent Closing)
//   Usage				: * List DataWindow Row Click
//							  * Before New Row Insert
//////////////////////////////////////////////////////////

Int li_chk, li_chk2

adw_parm.AcceptText()

// row changed & another row selected & 
IF adw_parm.ModifiedCount() > 0 OR adw_parm.DeletedCount() > 0 THEN
	li_chk = messagebox("확인!","변경된 자료를 저장하시겠습니까?", Information!, YesNoCancel!, 1)
ELSE
	Return 0
END IF

CHOOSE CASE li_chk 
	CASE 1             // 저장후 Continue
		li_chk2 = aw_parm.Dynamic Event Trigger ue_save()
		IF li_chk2 <> 1 THEN
			Return 1
		ELSE
			Return 0
		END IF
	CASE 2             // 저장 않고 Continue
		Return 0
	CASE 3             // Stop
		Return 1
END CHOOSE

end function

