$PBExportHeader$f_month_find.srf
$PBExportComments$증감월 return
global type f_month_find from function_object
end type

forward prototypes
global function string f_month_find (string as_yymm, integer ai_add)
end prototypes

global function string f_month_find (string as_yymm, integer ai_add);////////////////////////////////////////////////////////////////////
// FUNCTION ID : GF_MONTH_FIND
// PUPOSE      : 주어진 년월에 대한 증감월을 찾는다.
//					
// ARGUMENTS   : STRING  as_yymm  = 주어진 년월
//					  INTEGER ai_add   = 증감시킬 값
//					  
// RETURN      : 증감된 년월(string)
/////////////////////////////////////////////////////////////////////
string ls_mm,ls_yy
int li_diff,li_yy_diff,li_mm_diff

ls_yy = mid(as_yymm,1,4)				//Argument의 년도
ls_mm = mid(as_yymm,5,2)				//Argument의 월
li_diff = integer(ls_mm) + ai_add   //증감월

If li_diff < 0 Then
	int ii
	ii = abs(li_diff)/12
	li_mm_diff = li_diff + (ii + 1) * 12
Else
	li_mm_diff = mod(li_diff,12)
	If li_mm_diff = 0 Then
		li_mm_diff = 12
		ls_yy = string(integer(ls_yy) - 1)
	End if
End if

If li_diff >= 0 Then
	li_yy_diff = li_diff/12
Else
	li_yy_diff = -(ii + 1)
End if

ls_yy = string(integer(ls_yy) + li_yy_diff)
ls_mm = string(li_mm_diff,"00")
	
return ls_yy + ls_mm
end function

