$PBExportHeader$f_mpms_set_orderstatus.srf
global type f_mpms_set_orderstatus from function_object
end type

forward prototypes
global function integer f_mpms_set_orderstatus (string ag_orderno, string ag_status)
end prototypes

global function integer f_mpms_set_orderstatus (string ag_orderno, string ag_status);//-----------------
// 금형의뢰번호의 진행상태를 변경한다. 정상처리 : Return 0, 에러발행 : return -1
//-----------------
string ls_chk

SELECT INGSTATUS INTO :ls_chk FROM TORDER
WHERE ORDERNO = :ag_orderno
using sqlmpms;

if ls_chk >= ag_status then
	return -1
else
	if ag_status = 'C' then
		UPDATE TORDER
		SET INGSTATUS = :ag_status, ENDDATE = getdate(), LASTEMP = :g_s_empno
		WHERE ORDERNO = :ag_orderno
		using sqlmpms;
	else
		UPDATE TORDER
		SET INGSTATUS = :ag_status, LASTEMP = :g_s_empno
		WHERE ORDERNO = :ag_orderno
		using sqlmpms;
	end if
	if sqlmpms.sqlcode = 0 and sqlmpms.sqlnrows > 0 then
		return 0
	else
		return -1
	end if
end if
end function

