$PBExportHeader$f_mpms_check_download.srf
$PBExportComments$다운로드 체크 및 실행
global type f_mpms_check_download from function_object
end type

forward prototypes
global function integer f_mpms_check_download ()
end prototypes

global function integer f_mpms_check_download ();String ls_curdir, ls_process
integer li_FileNum, li_rtn
boolean lb_check = false

//ls_process =  "copy " + ls_curdir + "\mpms_gather_down.exe " + ls_curdir + "\mpms_down.exe ~r~n" &
//				+ "del " + ls_curdir + "\mpms_gather_down.exe ~r~n" &
//				+ "exit"
//li_FileNum = FileOpen(ls_curdir + "\mpmsdw.bat", LineMode!, Write!, LockWrite!, Replace!)
//FileWrite(li_FileNum, ls_process)
//
//if FileExists(ls_curdir + "\mpmsdw.bat") = true then
//	//messagebox("확인","금형공정단말기 설정사항이 변경되었습니다.~r~n확인 버튼을 click 하신후 금형단말기프로그램에 재접속 하십시오.")
//	li_filenum = run("mpmsdw.bat",minimized!)
//	messagebox("확인 결과",string(li_filenum))
//	halt close
//end if

ls_curdir = GetCurrentDirectory ()
// DLL 다운로드 및 파일변경
if FileExists(ls_curdir + "\mpms_gather_01.dll") = true then
	FileDelete(ls_curdir + "\pbdwe90.dll")
	li_rtn = FileCopy(ls_curdir + "\mpms_gather_01.dll", ls_curdir + "\pbdwe90.dll")
	if li_rtn = 1 then FileDelete(ls_curdir + "\mpms_gather_01.dll")
	lb_check = true
end if
if FileExists(ls_curdir + "\mpms_gather_02.dll") = true then
	FileDelete(ls_curdir + "\pbmss90.dll")
	li_rtn = FileCopy(ls_curdir + "\mpms_gather_02.dll", ls_curdir + "\pbmss90.dll")
	if li_rtn = 1 then FileDelete(ls_curdir + "\mpms_gather_02.dll")
	lb_check = true
end if
if FileExists(ls_curdir + "\mpms_gather_03.dll") = true then
	FileDelete(ls_curdir + "\pbodb90.dll")
	li_rtn = FileCopy(ls_curdir + "\mpms_gather_03.dll", ls_curdir + "\pbodb90.dll")
	if li_rtn = 1 then FileDelete(ls_curdir + "\mpms_gather_03.dll")
	lb_check = true
end if
if FileExists(ls_curdir + "\mpms_gather_04.dll") = true then
	FileDelete(ls_curdir + "\pbrtc90.dll")
	li_rtn = FileCopy(ls_curdir + "\mpms_gather_04.dll", ls_curdir + "\pbrtc90.dll")
	if li_rtn = 1 then FileDelete(ls_curdir + "\mpms_gather_04.dll")
	lb_check = true
end if
if FileExists(ls_curdir + "\mpms_gather_05.dll") = true then
	FileDelete(ls_curdir + "\pbvm90.dll")
	li_rtn = FileCopy(ls_curdir + "\mpms_gather_05.dll", ls_curdir + "\pbvm90.dll")
	if li_rtn = 1 then FileDelete(ls_curdir + "\mpms_gather_05.dll")
	lb_check = true
end if
if FileExists(ls_curdir + "\mpms_gather_06.ini") = true then
	FileDelete(ls_curdir + "\pbodb90.ini")
	li_rtn = FileCopy(ls_curdir + "\mpms_gather_06.ini", ls_curdir + "\pbodb90.ini")
	if li_rtn = 1 then FileDelete(ls_curdir + "\mpms_gather_06.ini")
	lb_check = true
end if
// DownLoad Module 변경된 경우에 적용함.
if FileExists(ls_curdir + "\mpms_gather_down.exe") = true then
	FileDelete(ls_curdir + "\mpms_down.exe")
	li_rtn = FileCopy(ls_curdir + "\mpms_gather_down.exe", ls_curdir + "\mpms_down.exe")
	if li_rtn = 1 then FileDelete(ls_curdir + "\mpms_gather_down.exe")
	lb_check = true
end if
if FileExists(ls_curdir + "\mpms_gather_down.dll") = true then
	FileDelete(ls_curdir + "\mpms_down.dll")
	li_rtn = FileCopy(ls_curdir + "\mpms_gather_down.dll", ls_curdir + "\mpms_down.dll")
	if li_rtn = 1 then FileDelete(ls_curdir + "\mpms_gather_down.dll")
	lb_check = true
end if

// DownLoad
String ls_Restart_Exe
SQLPIS = CREATE TRANSACTION
SQLPIS.DBMS			= ProfileString(gs_inifile, "ELE", "DBMS", "")
SQLPIS.Database		= ProfileString(gs_inifile, "ELE", "DataBase", "")
SQLPIS.ServerName	= ProfileString(gs_inifile, "ELE", "ServerName", "")
SQLPIS.LogId			= ProfileString(gs_inifile, "ELE", "LogId", "")
SQLPIS.LogPass		= ProfileString(gs_inifile, "ELE", "LogPass", "")
SQLPIS.AutoCommit	= TRUE

connect Using sqlpis;
If SQLPIS.SQLCode <> 0 Then
	disconnect Using sqlpis;
	Open(w_mpsg001b)
	Halt
END IF

If f_download_count() > 0 or lb_check Then
	disconnect Using sqlpis;
	return 0
else
	disconnect Using sqlpis;
	return -1
End If
end function

