$PBExportHeader$f_mpqty_pur.srf
$PBExportComments$발주량/ 미발주량(구매정상 전산번호,요구량,취소량)
global type f_mpqty_pur from function_object
end type

forward prototypes
global function dec f_mpqty_pur (string ag_s_srno, decimal ag_n_rqty, decimal ag_n_rcnl)
end prototypes

global function dec f_mpqty_pur (string ag_s_srno, decimal ag_n_rqty, decimal ag_n_rcnl);/////////////////////////////////////////////////////////////////
//	미발주량구하기
//	 	           (구매요구량 - 취소량) - (발주량 - 취소발주량)
//    	        arguement : 구매전산번호 , 구매요구량 , 취소요구량
//
// 발주량구하기
//	 	 			  (발주량 - 취소발주량)
//    	        arguement : 구매전산번호 , 0 ,0
//
//					  사용: 취소구매요관리(w_pur304u)
//////////////////////////////////////////////////////////////////
dec{2} ln_qty

//발주 DB
SELECT Coalesce(sum("PBPUR"."PUR402"."PQTY" -  "PBPUR"."PUR402"."PCNLT" ),0)
 INTO  :ln_qty  
FROM "PBPUR"."PUR402"  
WHERE ( "PBPUR"."PUR402"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR402"."SRNO" = :ag_s_srno ) AND  
		( "PBPUR"."PUR402"."PGUBU" = ' ' ) AND
		( "PBPUR"."PUR402"."RDEPT" <> 'K' )  Using sqlca;		

IF isnull(ln_qty) Then
	ln_qty = 0
End IF

IF ag_n_rqty = 0 And ag_n_rcnl = 0 Then  //발주량 
	Return ln_qty		
Else	// 미발주량
	Return (ag_n_rqty - ag_n_rcnl) - ln_qty   
End IF
end function

