$PBExportHeader$f_mpms_workstatus_chk.srf
$PBExportComments$작업공정 체크함수
global type f_mpms_workstatus_chk from function_object
end type

forward prototypes
global function integer f_mpms_workstatus_chk (string ag_orderno, string ag_partno, string ag_operno)
end prototypes

global function integer f_mpms_workstatus_chk (string ag_orderno, string ag_partno, string ag_operno);string ls_rtn
		
DECLARE up_workstatus_chk PROCEDURE FOR sp_mpms_workstatus_chk  
	@ps_orderno = :ag_orderno,   
	@ps_partno = :ag_partno,   
	@ps_operno = :ag_operno,   
	@ps_rtn = :ls_rtn  OUTPUT
	using sqlmpms;
	
Execute up_workstatus_chk;

FETCH up_workstatus_chk INTO :ls_rtn;
CLOSE up_workstatus_chk;

if ls_rtn <> 'OK' then
	Messagebox("경고", ag_operno + " 공정의 불량에 대한 재작업실적이 미등록된 상태입니다.")
	return -1
end if

return 0
end function

