$PBExportHeader$f_mpqtyc_pur.srf
$PBExportComments$취소 발주량/ 미발주량(구매정상 전산번호,요구량,취소량)
global type f_mpqtyc_pur from function_object
end type

forward prototypes
global function decimal f_mpqtyc_pur (string ag_s_srnor, string ag_s_srnor1)
end prototypes

global function decimal f_mpqtyc_pur (string ag_s_srnor, string ag_s_srnor1);/////////////////////////////////////////////////////////////////
// 취소
// 발주량구하기
//	 	 			  (발주량 - 취소발주량)
//    	        arguement : 구매전산번호 , 분할발주횟수
//
//					  사용: 취소구매결의관리(w_pur414u)
//////////////////////////////////////////////////////////////////
 
Dec{2} ln_qty

//발주 DB
SELECT Coalesce(sum("PBPUR"."PUR402"."PQTY" -  "PBPUR"."PUR402"."PCNLT" ),0)
 INTO  :ln_qty  
FROM "PBPUR"."PUR402"  
WHERE ( "PBPUR"."PUR402"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR402"."SRNOR" = :ag_s_srnor ) AND  
		( "PBPUR"."PUR402"."SRNOR1" = :ag_s_srnor1 ) AND  
		( "PBPUR"."PUR402"."PGUBU" = 'C' )  AND
	   ( "PBPUR"."PUR402"."RDEPT" <> 'K' ) 
		Using sqlca;		

IF isnull(ln_qty) Then
	ln_qty = 0
End IF

Return ln_qty		

end function

