$PBExportHeader$f_mpqty2_pur.srf
$PBExportComments$확정된 발주량
global type f_mpqty2_pur from function_object
end type

forward prototypes
global function decimal f_mpqty2_pur (string ag_s_srno, decimal ag_n_rqty, decimal ag_n_rcnl)
end prototypes

global function decimal f_mpqty2_pur (string ag_s_srno, decimal ag_n_rqty, decimal ag_n_rcnl);/////////////////////////////////////////////////////////////////////////////////
// 발주량구하기
//	 	 			  (발주량 - 취소량)
//    	        arguement : 구매전산번호 , 0 ,0
//
//					  사용: 취소구매요관리(w_pur304u)
//                     미입고량의 의미 : 발주확정된 것중 미입고 된것을 말한다.
// 미입고량 =  (발주확정된 발주량 - 발주취소량 - 미처리누적량) - 입고량
/////////////////////////////////////////////////////////////////////////////////
 
Dec{2} ln_qty , ln_qtyc

//발주 DB
SELECT Coalesce(sum("PBPUR"."PUR402"."PQTY" -  "PBPUR"."PUR402"."PCNLT" ),0)
 INTO  :ln_qty  
FROM "PBPUR"."PUR402"  
WHERE ( "PBPUR"."PUR402"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR402"."PPRT" IN ('3','4') ) AND  	
		( "PBPUR"."PUR402"."SRNO" = :ag_s_srno ) AND  
		( "PBPUR"."PUR402"."PGUBU" = ' ' ) AND
		( "PBPUR"."PUR402"."RDEPT" <> 'K' )  Using sqlca;		

IF isnull(ln_qty) Then
	ln_qty = 0
End IF
Return ln_qty
end function

