$PBExportHeader$f_mpms_retrieve_dddw_partno.srf
global type f_mpms_retrieve_dddw_partno from function_object
end type

forward prototypes
global subroutine f_mpms_retrieve_dddw_partno (datawindow fdw_1, string fs_orderno, string fs_partno, boolean fb_allflag, ref string rs_partno, ref string rs_partname)
end prototypes

global subroutine f_mpms_retrieve_dddw_partno (datawindow fdw_1, string fs_orderno, string fs_partno, boolean fb_allflag, ref string rs_partno, ref string rs_partname);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		:	f_pisc_retrieve_dddw_partno
//	Access		:	public
//	Arguments	:	DataWindow		fdw_1						조회하고자 하는 DDDW Object
//						string			fs_orderno				조회하고자 하는 의뢰번호
//						string			fs_partno  		      조회하고자 하는 부품번호 (일반적으로 '%' 을 사용하도록)
//						boolean			fb_allflag				조회된 공장 정보가 2개 이상의 Record 일 경우
//																		True : '전체' 항목 삽입 (공장코드는 '%', 공장명은 '전체')
//																		False : '전체' 항목 미 삽입
//						string			rs_partno 		      선택된 부품 코드 (reference)
//						string			rs_partname		      선택된 부품 명 (reference)
//	Returns		: none
//	Description	: 부품을 선택하기 위한 DDDW 을 조회하기 위하여
// Company		: 
// Author		: 
// Coded Date	: 
///////////////////////////////////////////////////////////////////////////////////////////////////////////
Long ll_rowcount,ll_find
Datawindowchild ldwc_1

//fdw_1.InsertRow(0)

If fdw_1.GetChild('DDDWCode', ldwc_1) = 1 Then
	ldwc_1.SetTransObject(SQLMPMS)
	ldwc_1.Retrieve(fs_orderno)
	ll_rowcount = ldwc_1.RowCount()
	If ll_rowcount < 1 Then
		fdw_1.ReSet()
		fdw_1.InsertRow(0)
		rs_partno = ''
		rs_partname = ''
	ElseIf ll_rowcount	= 1 Then
		rs_partno	= Trim(ldwc_1.GetItemString(1, 'PartNo'))
		rs_partname	= Trim(ldwc_1.GetItemString(1, 'PartName'))
		fdw_1.Setitem(1, 'DDDWCode', rs_partno)
		f_pisc_set_dddw_width(fdw_1, 'DDDWCode', ldwc_1, 'PartName', 20)
	ElseIf ll_rowcount > 1 Then
		If fb_allflag = False Then
			if fs_partno <> '%' then
				ll_find = ldwc_1.find("PartNo = '" + fs_partno + "'",1,ll_rowcount)
			else
				ll_find = 1
			end if
			rs_partno	= Trim(ldwc_1.GetItemString(ll_find, 'PartNo'))
			rs_partname	= Trim(ldwc_1.GetItemString(ll_find, 'PartName'))
			fdw_1.Setitem(1, 'DDDWCode', rs_partno)
			f_pisc_set_dddw_width(fdw_1, 'DDDWCode', ldwc_1, 'PartName', 20)
		Else
			fdw_1.GetChild('DDDWCode', ldwc_1)
			ldwc_1.InsertRow(1)
			ldwc_1.Setitem(1, 'PartNo', 'ALL')
			ldwc_1.Setitem(1, 'PartName', '전체')
			ldwc_1.Setitem(1, 'DisplayName', '전체')
			rs_partno = '%'
			rs_partname = '전체'
			fdw_1.Setitem(1, 'DDDWCode', 'ALL')
			f_pisc_set_dddw_width(fdw_1, 'DDDWCode', ldwc_1, 'PartName', 20)
		End If
	End If
End If
end subroutine

