$PBExportHeader$f_mpms_create_partno.srf
$PBExportComments$도면품번 생성
global type f_mpms_create_partno from function_object
end type

forward prototypes
global function string f_mpms_create_partno (integer ag_detailno, integer ag_sheetno)
end prototypes

global function string f_mpms_create_partno (integer ag_detailno, integer ag_sheetno);//------------------
// partno = string(ag_detailno,"000") + string(ag_sheetno,"000")
//------------------

return string(ag_detailno,"000") + string(ag_sheetno,"000")
end function
