$PBExportHeader$f_mrpchk.srf
$PBExportComments$control key를 이용한 월별 확정여부 check
global type f_mrpchk from function_object
end type

forward prototypes
global function integer f_mrpchk (string arg_cymd)
end prototypes

global function integer f_mrpchk (string arg_cymd);/******************************************************************/
/* control (inv403)에서   해당월 여부 check                       */
/* Argument value arg_key    : control key		                  */
/* RETURN  1 : 성공                                               */
/*        -1 : 실패                                               */
/******************************************************************/
string  ls_xyear

SELECT "PBINV"."INV403"."XYEAR1"  INTO :ls_xyear
FROM  "PBINV"."INV403"
WHERE "PBINV"."INV403"."COMLTD" = '01' AND  "PBINV"."INV403"."CKEY" = 'MRPRUN' using sqlca;

//결산년월 check
if arg_cymd <= ls_xyear then 
	return -1
end if

return 1

end function

