$PBExportHeader$f_multi_select.srf
$PBExportComments$Multi Select
global type f_multi_select from function_object
end type

forward prototypes
global subroutine f_multi_select (datawindow a_dw, long a_row, long a_lastclickrow)
end prototypes

global subroutine f_multi_select (datawindow a_dw, long a_row, long a_lastclickrow);/*************************************************/
/** Multi Select Row선택                         */
/** arg1 : 해당 Datawindow                       */
/*  arg2 : 해당 Datawindow의 Clicked Row         */
/*  arg3 : 해당 Datawindow의 이전에 clicked Row  */
/*************************************************/
Long ll_selrow, i

IF a_row > 0 THEN
 IF KeyDown(KeyShift!) THEN
    IF a_lastclickrow > 0 THEN
       a_dw.SelectRow(0,False)
       FOR i = Min(a_lastclickrow,a_row) TO Max(a_lastclickrow,a_row)
           a_dw.SelectRow(i,True)
		 NEXT
	 ELSE
       a_dw.SelectRow(a_row,True)
	 END IF
 ELSEIF KeyDown(KeyControl!) THEN
    IF a_dw.IsSelected(a_row) THEN
       a_dw.SelectRow(a_row,False)
	 ELSE
       a_dw.SelectRow(a_row,True)
	 END IF
 ELSE
       a_dw.SelectRow(0,False)
       a_dw.SelectRow(a_row,True)
 END IF
END IF



end subroutine
