$PBExportHeader$f_multi_delete_row.srf
$PBExportComments$다중 Row 삭제   Global Function
global type f_multi_delete_row from function_object
end type

forward prototypes
global subroutine f_multi_delete_row (datawindow ag_dw)
end prototypes

global subroutine f_multi_delete_row (datawindow ag_dw);/////////////////////////////////////////////////////
// * 다중 Row 삭제 *
//
// ag_1: 해당 DataWindow
////////////////////////////////////////////////////


Long ll_RowCnt

ll_RowCnt = ag_dw.RowCount()


Long ll_i

For ll_i = 1 To ll_RowCnt
	If ag_dw.IsSelected(ll_i) Then
		ag_dw.DeleteRow(ll_i)
		ll_i --
		ll_RowCnt --
	End If
Next
end subroutine

