$PBExportHeader$f_option_chk_after.srf
$PBExportComments$Option DB 존재 유무 Check
global type f_option_chk_after from function_object
end type

forward prototypes
global function string f_option_chk_after (string a_plant, string a_div, string a_itno, string a_date)
end prototypes

global function string f_option_chk_after (string a_plant, string a_div, string a_itno, string a_date);string 		ls_itno = ''
integer 	ln_cnt
select 	opitn into :ls_itno from "PBPDM"."BOM003"
  where 	oplant = :a_plant and odvsn = :a_div and ofitn = :a_itno AND  
      (( trim("PBPDM"."BOM003"."OEDTE") =  ''  and "PBPDM"."BOM003"."OEDTM" <= :a_date ) or  
		(  trim("PBPDM"."BOM003"."OEDTE") <> ''  and "PBPDM"."BOM003"."OEDTM" <= :a_date  and "PBPDM"."BOM003"."OEDTE" >= :a_date ))
using sqlca;
if f_spacechk(ls_itno) <> -1 then
	return ls_itno
end if      

select 	count(*) into :ln_cnt from "PBPDM"."BOM003"
  where 	oplant = :a_plant and odvsn = :a_div and opitn = :a_itno AND  
     	(( trim("PBPDM"."BOM003"."OEDTE") =  ''  and "PBPDM"."BOM003"."OEDTM" <= :a_date ) or  
		(  trim("PBPDM"."BOM003"."OEDTE") <> ''  and "PBPDM"."BOM003"."OEDTM" <= :a_date  and "PBPDM"."BOM003"."OEDTE" >= :a_date ))
using sqlca;
if ln_cnt 	> 0 then
	ls_itno 	= trim(a_itno)
	return 	ls_itno
end if

return 	ls_itno
end function

