$PBExportHeader$f_open_print2.srf
$PBExportComments$argument를 주고 datawindow를 retrieve해서 출력(w_preview2)
global type f_open_print2 from function_object
end type

forward prototypes
global function integer f_open_print2 (datawindow arg_datawindow, string arg_data[])
end prototypes

global function integer f_open_print2 (datawindow arg_datawindow, string arg_data[]);int i,li_num,li_return
str_parm lstr_parm

setpointer(hourglass!)

lstr_parm.dw_parm[1] = arg_datawindow	

li_num = Upperbound(arg_data[])
for i = 1 to li_num
	lstr_parm.s_parm[i] = arg_data[i]
next

IF openwithparm(w_preview2, lstr_parm) = -1 THEN //open failure
	Messagebox("Error","잘못된 function call....." + "~r" + & 
	           "Dataobject를 찾을 수 없습니다.", StopSign!);
	setpointer(arrow!)
	RETURN -1  //return with failure
END IF

li_return = message.longparm
if li_return = 0 then
	RETURN 0  //return with print failure
end if

setpointer(arrow!)
RETURN 1  //return with success


end function

