$PBExportHeader$f_open_sheet.srf
$PBExportComments$열려있는 화면 찾아 처리
global type f_open_sheet from function_object
end type

forward prototypes
global function integer f_open_sheet (string ag_win_id)
end prototypes

global function integer f_open_sheet (string ag_win_id);////////////////////////////////////////////////////////////////////////
//	기능 : Window를 Open 할때
//        이미 열려 있으면 Active 상태로 하고 -1을 Return,
//        열려 있지 않으면 0을 Return
//        input => Window id(string)
// 사용 : w_menu -> lv_1(doubleclicked)
////////////////////////////////////////////////////////////////////////
String		ls_winid
Window  	ls_wsheet
Boolean 	lb_valid

//열고자하는 화면이 맨위에 있을때
ls_wsheet	=	w_frame.GetFirstSheet()
IF	IsValid(ls_wsheet) then
	ls_winid			=	ls_wsheet.ClassName()
	if 	ag_win_id	=	ls_winid then
		ls_wsheet.Setposition(Totop!)
		ls_wsheet.WindowState		=	Normal!
		return 	-1
	end if
end if

//열고자하는 화면이 뒤에 있을때
DO
	ls_wsheet	=	w_frame.GetNextSheet(ls_wsheet)
	lb_valid  		=	isValid(ls_wsheet)
	if	lb_valid	then
		ls_winid	=	ls_wsheet.ClassName()
		if 	ag_win_id	=	ls_winid then
			ls_wsheet.Setposition(Totop!)
			ls_wsheet.WindowState		=	Normal!
			return 	-1
		end if
	end if
LOOP WHILE 	lb_valid

return	0
end function

