$PBExportHeader$f_open_print.srf
$PBExportComments$rowscopy를 이용한 출력 윈도 호출
global type f_open_print from function_object
end type

forward prototypes
global function integer f_open_print (datawindow arg_datawindow, string arg_title, string arg_data[], boolean arg_ready)
end prototypes

global function integer f_open_print (datawindow arg_datawindow, string arg_title, string arg_data[], boolean arg_ready);//f_open_print(dw_1,'출장신청서',ls_txt[],ls_data[])      

int i,li_num,li_return
str_parm lstr_parm
window lw_win

setpointer(hourglass!)

lstr_parm.dw_parm[1] = arg_datawindow	
lstr_parm.s_parm[2] = arg_title
lstr_parm.check = arg_ready

li_num = Upperbound(arg_data[])
for i = 2 to li_num + 1
	lstr_parm.s_parm[i] = arg_data[i - 1]
next

IF opensheetwithparm(lw_win,lstr_parm,'w_preview3', w_frame,0,Layered!) = -1 THEN //open failure
	Messagebox("Error","잘못된 function call....." + "~r" + & 
	           "Dataobject를 찾을 수 없습니다.", StopSign!);
	setpointer(arrow!)
	RETURN -1  //return with failure
END IF

setpointer(arrow!)
RETURN 1  //return with success
end function

