$PBExportHeader$f_option_chk_after_901.srf
$PBExportComments$Option DB 존재 유무 Check
global type f_option_chk_after_901 from function_object
end type

forward prototypes
global function string f_option_chk_after_901 (string a_plant, string a_div, string a_itno, string a_date)
end prototypes

global function string f_option_chk_after_901 (string a_plant, string a_div, string a_itno, string a_date);string 	ls_itno
integer 	ls_cnt

ls_itno 	= ""
select 	count(*) into :ls_cnt from "PBPDM"."BOM888"
  where 	oplant = :a_plant and odvsn = :a_div and opitn = :a_itno AND  
      (( "PBPDM"."BOM888"."OEDTE" = ' '  and "PBPDM"."BOM888"."OEDTM" <= :a_date ) or  
		( 	"PBPDM"."BOM888"."OEDTE" <> ' ' and "PBPDM"."BOM888"."OEDTM" <= :a_date and "PBPDM"."BOM888"."OEDTE" >= :a_date ))
using sqlca;
if ls_cnt 	> 0 then
	ls_itno 	= trim(a_itno)
	return ls_itno
end if
select 	opitn into :ls_itno from "PBPDM"."BOM888"
  where 	oplant = :a_plant and odvsn = :a_div and ofitn = :a_itno AND  
      (( "PBPDM"."BOM888"."OEDTE" = ' '  and "PBPDM"."BOM888"."OEDTM" <= :a_date ) or  
		( 	"PBPDM"."BOM888"."OEDTE" <> ' ' and "PBPDM"."BOM888"."OEDTM" <= :a_date and "PBPDM"."BOM888"."OEDTE" >= :a_date ))
  using sqlca;
if f_spacechk(ls_itno) <> -1 then
	return ls_itno
end if      
return ls_itno
end function

