$PBExportHeader$f_orno_dup_chk.srf
$PBExportComments$작업지시번호 중복 Check   Global  Function
global type f_orno_dup_chk from function_object
end type

forward prototypes
global function integer f_orno_dup_chk (string as_orno)
end prototypes

global function integer f_orno_dup_chk (string as_orno);////////////////////////////////////////////////////////////
// * 작명 Master DB에 이미 등록된 작업지시번호인지 Check *
//
// Return: -1(중복)
////////////////////////////////////////////////////////////

String	ls_orno = ' '

SELECT ORNO INTO :ls_orno
	FROM PBINV.SUM101
WHERE COMLTD = '01' AND ORNO = :as_orno  Using SQLCA ;

If ls_orno = ' ' Then
	Return 1
Else
	Return -1
End If
end function

