$PBExportHeader$f_pamt_pur.srf
$PBExportComments$발주금액(발주번호)
global type f_pamt_pur from function_object
end type

forward prototypes
global function real f_pamt_pur (string ag_purno)
end prototypes

global function real f_pamt_pur (string ag_purno);////////////////////////////////////////////////
// f_pamt_pur : 발주금액 산출
//			argument : 발주번호
//
//       적용 : w_pur416i(발주정보조회)
////////////////////////////////////////////////

Real lr_pamt

SELECT Coalesce(sum("PBPUR"."PUR402"."PAMT"),0)
 INTO :lr_pamt  
 FROM "PBPUR"."PUR402"  
WHERE ( "PBPUR"."PUR402"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR402"."PURNO" = :ag_purno ) Using sqlca;


IF isnull(lr_pamt) Then lr_pamt= 0 

Return lr_pamt
end function

