$PBExportHeader$f_per001_kubhortn.srf
$PBExportComments$f_kubhortn¿ª ¥Î√º
global type f_per001_kubhortn from function_object
end type

forward prototypes
global function string f_per001_kubhortn (string a_s_empno)
end prototypes

global function string f_per001_kubhortn (string a_s_empno);string l_s_class, l_s_clsnm

select pekubho into :l_s_class
from pbper.per001
where pbper.per001.peempno = :a_s_empno
using sqlcc;

l_s_clsnm = mid(f_get_dac002codenm('PER346',l_s_class),1,10)

return l_s_clsnm
end function

