$PBExportHeader$f_per001_class.srf
$PBExportComments$f_classrtn¿ª µ•√º
global type f_per001_class from function_object
end type

forward prototypes
global function string f_per001_class (string a_s_empno)
end prototypes

global function string f_per001_class (string a_s_empno);string l_s_class, l_s_clsnm

if isNull(a_s_empno) or a_s_empno = '' then
	return ''
else
	select peclass into :l_s_class
	from pbper.per001
	where pbper.per001.peempno = :a_s_empno
	using sqlcc;
	
	return l_s_class
end if
end function

