$PBExportHeader$f_per_peno_dup.srf
$PBExportComments$계좌번호 중복check
global type f_per_peno_dup from function_object
end type

forward prototypes
global function string f_per_peno_dup (string ag_peno)
end prototypes

global function string f_per_peno_dup (string ag_peno);string  ls_rtn
int ln_cnt1 = 0 ,ln_cnt2 = 0

select count(*)
into :ln_cnt1
from pbper.per001
where trim(pbper.per001.peno)  = :ag_peno
using sqlcc;
if sqlcc.sqlcode  <> 0 then
	return '1'
end if

if ln_cnt1 > 0  then
	return '2'
end if

select count(*)
into :ln_cnt2
from pbpay.pay701
where trim(pbpay.pay701.peno)  = :ag_peno
using sqlcc;
if sqlcc.sqlcode  <> 0 then
	return '1'
end if
if ln_cnt1 > 0  then
	return '3'
end if

return '0'
end function

