$PBExportHeader$f_per_information.srf
$PBExportComments$윈도우 공지사항
global type f_per_information from function_object
end type

forward prototypes
global subroutine f_per_information ()
end prototypes

global subroutine f_per_information ();string ls_winid, ls_code
int li_cnt
Window lw_sheet

lw_Sheet = w_frame.GetActiveSheet( )
ls_winid = ClassName(lw_Sheet) 

select count(*) into :li_cnt
from pbper.perdsp
where win_id = :ls_winid
		and frdt <= :g_s_date
		and todt >= :g_s_date
		and stcd <> 'S'
using sqlcc;

if li_cnt = 1 then
	OpenWithParm(w_per005i, ls_winid)
	ls_code = Message.StringParm
	return
else
	return
End if
end subroutine

