$PBExportHeader$f_per_sysautempno.srf
$PBExportComments$담당 사용권한자 return
global type f_per_sysautempno from function_object
end type

forward prototypes
global function string f_per_sysautempno (string as_sysid)
end prototypes

global function string f_per_sysautempno (string as_sysid);string ls_empno

SELECT "PBCOMMON"."DAC002"."COEXTEND"
 Into :ls_empno
FROM "PBCOMMON"."DAC002"  
WHERE ( "PBCOMMON"."DAC002"."COMLTD" = '01'        ) AND  
		 ( "PBCOMMON"."DAC002"."COGUBUN" = 'PER007'   ) AND  
//		 ( "PBCOMMON"."DAC002"."COEXTEND" = :as_empno ) AND 
		 ( substring("PBCOMMON"."DAC002"."COCODE",1,3) = :as_sysid ) AND
		 ( "PBCOMMON"."DAC002"."COEDDT" = '' ) 
		 Using sqlcc;
		 
if sqlcc.sqlcode <> 0 then
	return ''
else
	return ls_empno
end if
end function

