$PBExportHeader$f_per001_namek.srf
$PBExportComments$한글명,영문명,한문명 return
global type f_per001_namek from function_object
end type

forward prototypes
global function string f_per001_namek (string a_s_empno, string a_s_gubun)
end prototypes

global function string f_per001_namek (string a_s_empno, string a_s_gubun);string ls_name1 , ls_name2 , ls_name3

select penamek, penamee , penamekk
into :ls_name1 , :ls_name2 , :ls_name3
from pbper.per001
where pbper.per001.peempno = :a_s_empno
using sqlcc;


if sqlcc.sqlcode <> 0 then
	return ''
End if

choose case a_s_gubun
	case '1'       /////한글명
		return ls_name1
	case '2'       /////영문명
		return ls_name2
	case '3'       /////한문명
		return ls_name3
end choose


end function

