$PBExportHeader$f_per_intdept.srf
$PBExportComments$내부부서코드를 get
global type f_per_intdept from function_object
end type

forward prototypes
global function string f_per_intdept (string ag_dcode)
end prototypes

global function string f_per_intdept (string ag_dcode);string ls_intdept

select dintcode1
into   :ls_intdept
from  pbcommon.dac001 
where pbcommon.dac001.dcode = :ag_dcode   and  
      PBCOMMON.DAC001.DUSE = ' '  AND  
      PBCOMMON.DAC001.DTODT = 0  AND  
      PBCOMMON.DAC001.DSYS1 = 'X'     
using sqlcc ;

if sqlcc.sqlcode <> 0 then
	return ' '
end if

return ls_intdept
end function

