$PBExportHeader$f_per_ordernocrt.srf
$PBExportComments$발령번호(년도/구분)
global type f_per_ordernocrt from function_object
end type

forward prototypes
global function string f_per_ordernocrt (string a_s_year, string a_s_gb)
end prototypes

global function string f_per_ordernocrt (string a_s_year, string a_s_gb);string l_s_orderno, l_s_gb, l_s_serno ,l_s_gubun

choose case a_s_gb
	case '1'
		///////////사무직/////////////
		l_s_gb = '1A'
		l_s_gubun = '31'
	case '2'
		///////////생산직/////////////
		l_s_gb = '2B'
		l_s_gubun = '32'
	case '3'
		//////////생산직의 조이동////////
		l_s_gb = '2C'
		l_s_gubun = '33'
end choose

// serno return
l_s_serno = f_per_sernortn(a_s_year, l_s_gubun)

//messagebox('l_s_serno' ,l_s_serno )
l_s_orderno = mid(a_s_year,3,2) + l_s_gb + l_s_serno

return l_s_orderno
end function

