$PBExportHeader$f_per_sernortn.srf
$PBExportComments$serno(년도/구분)
global type f_per_sernortn from function_object
end type

forward prototypes
global function string f_per_sernortn (string a_s_year, string a_s_gubun)
end prototypes

global function string f_per_sernortn (string a_s_year, string a_s_gubun);string l_s_serno
int l_n_serno  , l_n_no, li_cnt

//a_s_gubun  : 사번 - 1, 제증명번호 - 2, 발령 - 3 , 협력사원 - 4(진천) ,5(대구)
select max(noserno) into :l_n_serno
from pbper.per801
where nogb = :a_s_gubun and noyy = :a_s_year
using sqlcc;
//messagebox('l_n_serno',l_n_serno)
//messagebox('a_s_gubun', a_s_gubun )
if a_s_gubun = '1' or a_s_gubun = '4' or a_s_gubun = '5' then
	
	choose case a_s_gubun
		case '1'				
				
				DO 			
					l_n_serno = l_n_serno + 1
					l_s_serno = string(l_n_serno,'000')			
					
					select count(peempno) into :li_cnt
					from pbper.per001
					where substr(peempno,1,2) = substr(:a_s_year,3,2) and 
							substr(peempno,4,3)  = :l_s_serno    using sqlcc; 
							
				LOOP UNTIL li_cnt = 0
			
		case '4'
			if l_n_serno = 499  then
				update pbper.per801
				set noserno = 101
				where noyy = :a_s_year and nogb = :a_s_gubun 
				using sqlcc ;
				l_n_serno = 101
				
//				update pbper.per801
//				set noserno = noserno + 1
//				where noyy = :a_s_year and nogb = '41' 
//				using sqlcc ;
			else
				l_n_serno = l_n_serno + 1
			end if
				
		case '5'
			if l_n_serno = 999  then
				update pbper.per801
				set noserno = 501
				where noyy = :a_s_year and nogb = :a_s_gubun 
				using sqlcc ;
				l_n_serno = 501
				
//				update pbper.per801
//				set noserno = noserno + 1
//				where noyy = :a_s_year and nogb = '51' 
//				using sqlcc ;
			else
				l_n_serno = l_n_serno + 1
			end if
	end choose
	
else
  // l_n_serno = l_n_serno + 1
   l_n_serno = l_n_serno 
end if
if isnull(l_n_serno)  then
	if a_s_gubun = '5'  then
		l_n_no = 501           //////대구협력사원신규사번(501부터)
	elseif a_s_gubun = '4'  then
		l_n_no = 101           //////진천협력사원신규사번(101부터)
	else
		l_n_no = 1
	end if
	insert  into pbper.per801 (noyy, nogb, noserno)
	        values(:a_s_year,:a_s_gubun, :l_n_no)  
   using sqlcc ;
	
	select max(noserno) into :l_n_serno
	from pbper.per801
	where nogb = :a_s_gubun and noyy = :a_s_year
	using sqlcc;
	
end if
if a_s_gubun = '1' then                              //신규사번 
   l_s_serno  = string(l_n_serno,"000")
//messagebox('66' ,l_s_serno )
elseif  a_s_gubun = '21' or a_s_gubun = '22' or a_s_gubun = '25' or a_s_gubun = '26'  then   //////재직 ,경력증명서일경우
	l_s_serno  = string(l_n_serno,"0000")
elseif a_s_gubun = '23'  then                        //////급여명세서
	l_s_serno  = string(l_n_serno,"000")
elseif  a_s_gubun = '31' OR a_s_gubun = '32' OR a_s_gubun = '33' then   //////신규 발령일경우
	l_s_serno  = string(l_n_serno,"0000")
elseif a_s_gubun = '24'  then 	
	l_s_serno  = string(l_n_serno,"0000")             //////근로소득원천징수영수증
elseif a_s_gubun = '4'  then                         
	l_s_serno  = string(l_n_serno,"000")              //////진천협력사원신규사번(101부터)
elseif a_s_gubun = '5'  then
	l_s_serno  = string(l_n_serno,"000")              //////대구협력사원신규사번(501부터)
end if
//messagebox('bf1', l_s_serno )
return l_s_serno
end function

