$PBExportHeader$f_per_lvlchk.srf
$PBExportComments$권한 db 값 return(인사카드)
global type f_per_lvlchk from function_object
end type

forward prototypes
global function string f_autchk (string a_s_empno)
global function string f_per_lvlchk (string a_s_empno)
end prototypes

global function string f_autchk (string a_s_empno);string l_s_ulvl

select ulvl into :l_s_ulvl
from delabo.labmab
where uusrid = :a_s_empno
using sqlcc;

if sqlcc.sqlcode <> 0 then
	l_s_ulvl = ''
end if

return mid(l_s_ulvl,1,1)

end function

global function string f_per_lvlchk (string a_s_empno);string l_s_ulvl

select ulvl into :l_s_ulvl
from "PBPER"."PER802"
where uusrid = :a_s_empno
using sqlcc; 

if sqlcc.sqlcode <> 0 then
	l_s_ulvl = ''
end if
 
return mid(l_s_ulvl,1,1)

end function

