$PBExportHeader$f_per_history_self.srf
$PBExportComments$본인수정history update(사번/구분/항목/키/수정전/수정후)
global type f_per_history_self from function_object
end type

forward prototypes
global function integer f_per_history_self (string a_s_empno, string a_s_modgb, string a_s_gb, string a_s_key, string a_s_bdata, string a_s_adata)
end prototypes

global function integer f_per_history_self (string a_s_empno, string a_s_modgb, string a_s_gb, string a_s_key, string a_s_bdata, string a_s_adata);int l_n_rtn
string l_s_time
l_s_time = mid(g_s_time,1,2) + mid(g_s_time,4,2) + mid(g_s_time,7,2)
if trim(a_s_bdata) <> trim(a_s_adata)  then
	insert into pbper.per204(eempno, emodgb, edate, etime, egubun, echgb, echga, eupempno, ekey, ergubun,erdate,ecgubun,ecdate,extd, ipaddr, macaddr)
						  values (:a_s_empno, :a_s_modgb, :g_s_date, :l_s_time, :a_s_gb, :a_s_bdata, & 
									 :a_s_adata, :g_s_empno, :a_s_key ,'Y',:g_s_date,'Y', :g_s_date, ' ',:g_s_ipaddr, :g_s_macaddr)
						  using sqlcc;
	
	l_n_rtn = sqlcc.sqlcode
	
	return l_n_rtn
else
	return 0
end if
return 0
end function

