$PBExportHeader$f_per_juminchk.srf
$PBExportComments$주민번호 check
global type f_per_juminchk from function_object
end type

forward prototypes
global function integer f_per_juminchk (string a_s_juminno)
end prototypes

global function integer f_per_juminchk (string a_s_juminno);// 주민등록번호 check
// parm : 주민등록번호  return : check 후 error 유무

string l_s_jumin1, ls_sex
long i_idx, l_s_value , l_s_return , l_s_return1

ls_sex = mid(a_s_juminno,7,1)

if ls_sex = '5' or ls_sex = '6' then
	return 1
End if

l_s_jumin1 = '234567892345'

for i_idx = 1 to 12
	l_s_value += integer(mid(a_s_juminno,i_idx,1)) * integer(mid(l_s_jumin1,i_idx,1))	
next

l_s_return1 = mod(l_s_value,11)

l_s_value = l_s_return1
if l_s_value = 0 or l_s_value = 10 then
   l_s_return = 1
elseif l_s_value = 1 then
   l_s_return = 0
else
	l_s_return = 11 - mod(l_s_value,11) 
end if

if string(l_s_return) <> mid(a_s_juminno,13,1) then
	return -1
end if

return 1
end function

