$PBExportHeader$f_per_dw_sorting.srf
$PBExportComments$DataWindow Sorting
global type f_per_dw_sorting from function_object
end type

forward prototypes
global subroutine f_per_dw_sorting (datawindow a_dw, any a_dwo)
end prototypes

global subroutine f_per_dw_sorting (datawindow a_dw, any a_dwo);//////////////////////////////////////
// * DataWindow Header Click시 Sort *
//
//                2003.02.13  박병주
//////////////////////////////////////

String S_syn, S_old, S_name
DwObject dwo

dwo = a_dwo

S_name = dwo.name
S_name = Left( S_name, (Len(S_name) - 2) )
S_old = a_dw.Describe( "datawindow.table.sort" )

If Trim( Left( S_old, (Len(S_old) - 2) ) ) = Trim(S_name) Then
	If Trim(Right(S_old, 1)) = 'A' Then
		S_syn = S_name + " D"
	Else
		S_syn = S_name + " A"
	End If
Else
	S_syn = S_name + " A"
End If

a_dw.SetSort(S_syn)
a_dw.Sort( )
end subroutine

