$PBExportHeader$f_per_serial.srf
$PBExportComments$key 값 생성 return '0000'   - mid( key,3,3)+'년월' + 값
global type f_per_serial from function_object
end type

forward prototypes
global function string f_per_serial (string as_key)
end prototypes

global function string f_per_serial (string as_key);string ls_xyear   //년월 비교
long   ll_ctlno   //일련번호
string ls_serial  //결과  

// 년월과 일련번호 받아오기
SELECT "TYEAR", "DETC"  
  INTO :ls_xyear, :ll_ctlno
FROM "PBPER"."PERAUT"  
WHERE "LEVEL" = 'S'  AND "STATUS" = '' AND "PID" = :as_key Using sqlcc ;
  
if sqlcc.sqlcode = 0 then
	if ls_xyear  = left(g_s_date,6) then   // 년월 같으면 일련번호 증가
	   ll_ctlno =  ll_ctlno + 1	
	   UPDATE "PBPER"."PERAUT"  
	   SET    "DETC"  = :ll_ctlno  
	   WHERE  "LEVEL" = 'S'  AND  "STATUS" = '' AND  "PID" = :as_key  Using sqlcc;
	   if sqlcc.sqlnrows <> 1 then
 			rollback using sqlcc;
	   else
			commit using sqlcc;
	   end if
   else 
		ls_xyear = left(g_s_date,6)		  //다른면 년월 부여 , 일련번호 부여
		ll_ctlno = 1
		UPDATE "PBPER"."PERAUT"  
	   SET    "TYEAR" = :ls_xyear,   
		 	     "DETC"  = :ll_ctlno  
	   WHERE "LEVEL" = 'S'  AND  "STATUS" = '' AND  "PID" = :as_key  Using sqlcc;

	   if sqlca.sqlnrows <> 1 then
			rollback using sqlcc;
	   else
			commit using sqlcc;
	   end if
	end if
	
elseif sqlcc.sqlcode = 100 then //DATA NOT FOUND
		 ls_xyear = left(g_s_date,6)
		 ll_ctlno = 1 
		 INSERT INTO "PBPER"."PERAUT"  
		  ( "PID", "PIDNM",   "LEVEL",   "TYEAR",   "FRDT",    "TODT",    "STATUS",  "CETC",    "DETC",    "COMMENT", 
			 "EXTD",   "INPTID",  "INPTDT",  "UPDTID",  "UPDTDT",  "IPADDR",   "MACADDR" )  
		 VALUES ( :as_key, 'KEY 값', 'S', :ls_xyear,   :g_s_date,        ' ',      '',     ' ', :ll_ctlno, ' ',   
			 	     ' ', :g_s_empno, :g_s_datetime, :g_s_empno, :g_s_datetime, :g_s_ipaddr, :g_s_macaddr ) Using sqlcc ;  
		 if sqlca.sqlcode <> 0 then
		    rollback using sqlcc;
	    else
	 	    commit using sqlcc;
	    end if
else
  messagebox("sql문장 오류","sql문장 오류")
  return '0000'
end if
ls_serial = string(ll_ctlno,"0000")
return ls_serial
end function

