$PBExportHeader$f_per_empnocrt.srf
$PBExportComments$사번부여(년도/직종/입사구분)
global type f_per_empnocrt from function_object
end type

forward prototypes
global function string f_per_empnocrt (string a_s_year, string a_s_part, string a_s_entgb)
end prototypes

global function string f_per_empnocrt (string a_s_year, string a_s_part, string a_s_entgb);string l_s_empno, l_s_serno, l_s_gb

// 사무- 1, 생산 -2, 용역 - 3, 촉탁,운전- 4
choose case a_s_part
	case '1'
		choose case a_s_entgb
			case '1', '2','3','4','5' ,'10'
				l_s_gb = '1'
			case '6','7'
				l_s_gb = '2'
			case '8'
				l_s_gb = '3'
		end choose
	case '2'
		choose case a_s_entgb
			case '1', '2','3','4','5','10'
				l_s_gb = '6'
			case '6','7'
				l_s_gb = '7'
			case '8'
				l_s_gb = '3'	
		end choose
	case '3'
		l_s_gb = '0'
	case '4'
		l_s_gb = '5'
end choose

l_s_serno = string(long(f_per_sernortn(a_s_year, '1') )  ,"000" )

//messagebox('33',mid(a_s_year,3,2) )
//messagebox('44',l_s_gb )
//messagebox('55',l_s_serno )
// 년도+직종,입사구분+serno
l_s_empno = mid(a_s_year,3,2) + l_s_gb + l_s_serno

return l_s_empno
end function

