$PBExportHeader$f_per_sysautchk.srf
$PBExportComments$담당자 사용권한 return
global type f_per_sysautchk from function_object
end type

forward prototypes
global function string f_per_sysautchk (string as_empno, string as_sysid)
end prototypes

global function string f_per_sysautchk (string as_empno, string as_sysid);string ls_autchk

SELECT substring("PBCOMMON"."DAC002"."COCODE",3,1)   
 Into :ls_autchk
FROM "PBCOMMON"."DAC002"  
WHERE ( "PBCOMMON"."DAC002"."COMLTD" = '01'        ) AND  
		 ( "PBCOMMON"."DAC002"."COGUBUN" = 'PER007'   ) AND  
		 ( "PBCOMMON"."DAC002"."COEXTEND" = :as_empno ) AND 
		 ( substring("PBCOMMON"."DAC002"."COCODE",1,2) = :as_sysid ) AND
		 ( "PBCOMMON"."DAC002"."COEDDT" = '' ) 
		 Using sqlcc;
		 
if sqlcc.sqlcode <> 0 then
	return ''
else
	return ls_autchk
end if
end function

