$PBExportHeader$f_pism_getemp.srf
$PBExportComments$유효한 사번 or 성명 반환
global type f_pism_getemp from function_object
end type

forward prototypes
global function integer f_pism_getemp (string as_wc, ref string empno, ref string empname)
end prototypes

global function integer f_pism_getemp (string as_wc, ref string empno, ref string empname);String ls_empNo, ls_empName 

ls_empNo = empNo; ls_empName = empName 
If IsNull(as_wc) Then as_wc = '' 

If empNo <> '' Then 
  SELECT EmpNo, EmpName INTO :ls_empNo, :ls_empName 
    FROM TMSTEMP WHERE EmpNo = :empNo Using SqlPIS ;
	If SqlPIS.sqlcode = 100 Then 
		SetNull(empNo); SetNull(empname) 
		Return -1 
	End If
ElseIf empName <> '' Then 
	ls_empName = ls_empName + '%' 
	
  SELECT Top 1 A.EmpNo, A.EmpName 
    Into :ls_empNo, :ls_empName 
    FROM TMSTEMP A, TMHLABTAC B 
 WHERE ( A.empNo = B.dgEmpNo ) And 
		 ( B.dgDepte = :as_wc ) And
		 ( A.EmpName like :ls_empName ) Using SqlPiS ; 
	If SqlPIS.sqlcode = 100 Then 
		SetNull(empNo); SetNull(empname) 
		Return -1 
	End If
End If 

empNo = ls_empNo; empname = ls_empName 

Return 1 
end function

