$PBExportHeader$f_pisr_partkbitemvalid.srf
$PBExportComments$품번이 외주간판 대상품목인지 여부를 확인한다.
global type f_pisr_partkbitemvalid from function_object
end type

forward prototypes
global function boolean f_pisr_partkbitemvalid (string as_areacode, string as_divcode, string as_itemcode)
end prototypes

global function boolean f_pisr_partkbitemvalid (string as_areacode, string as_divcode, string as_itemcode);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//			해당 공장의 외주간판 취급품목 대상여부 확인 
//	Function		: f_pisr_partkbitemvalid
//	Access		: reorder
//	Arguments	: string		as_areacode					지역코드
//					  string		as_divcode					공장코드
//					  string		as_itemcode				   품번코드
//	Returns		: boolean	
//	Description	: 간판 대상품번 : True, 간판 비대상품번 : False
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Gwon Oh-sang
// Coded Date	: 2002. 09. 18
///////////////////////////////////////////////////////////////////////////////////////////////////////////

Long ll_Cnt

  SELECT Count(*)   
    INTO :ll_Cnt   
    FROM TMSTMODEL  
   WHERE TMSTMODEL.AreaCode 		= :as_areacode AND  
         TMSTMODEL.DivisionCode 	= :as_divcode  AND  
         TMSTMODEL.ItemCode 		= :as_itemcode AND
			TMSTMODEL.ItemClass   	In ('10', '40', '50' ) And //'10'원자재, '40'외주사급완성품, '50'공정외주사급완성품
         TMSTMODEL.ItemBuySource In ('02', '04' ) 				//'02'내자	, '04'사급품
	USING sqlpis	;

IF ll_Cnt < 1 THEN
	Return False			//간판 비대상품목
ELSE
	Return True				//간판 대산품목
END IF
end function

