$PBExportHeader$f_piss_inv101_inventoryqty.srf
global type f_piss_inv101_inventoryqty from function_object
end type

forward prototypes
global function long f_piss_inv101_inventoryqty (string a_area, string a_div, string a_itno)
end prototypes

global function long f_piss_inv101_inventoryqty (string a_area, string a_div, string a_itno);long ln_invqty

if isnull(sqlca.dbhandle()) or sqlca.dbhandle() <= 0 then
	return 0
end if
select ohuqty - iperp1 into :ln_invqty from pbinv.inv101
	where comltd = :g_s_company and xplant = :a_area and
			div    = :a_div       and itno   = :a_itno using sqlca ;
			
if isnull(ln_invqty) then
	ln_invqty = 0 
end if

return ln_invqty

end function

