$PBExportHeader$f_pism_working_msg.srf
$PBExportComments$작업중 메세지 Disp (arg string as_title, string as_message, return none)
global type f_pism_working_msg from function_object
end type

forward prototypes
global subroutine f_pism_working_msg (string as_title, string as_msg)
end prototypes

global subroutine f_pism_working_msg (string as_title, string as_msg);str_pism_msg lstr_msg

lstr_msg.headtext = as_title
lstr_msg.detailtext = as_msg

SetPointer(HourGlass!)

If IsValid(w_pism_working) Then
	w_pism_working.wf_setmsg(lstr_msg)
Else
	OpenWithParm(w_pism_working, lstr_msg)
End If 
end subroutine

