$PBExportHeader$f_pisc_beep.srf
$PBExportComments$Bacode Scan Error Alarm(Arg None, Return None)
global type f_pisc_beep from function_object
end type

forward prototypes
global subroutine f_pisc_beep ()
end prototypes

global subroutine f_pisc_beep ();///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_beep
//	Access		: public
//	Arguments	: None
//	Returns		: None
//	Description	: 일정 기간 Beep음을 발생시킨다.
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Lee Jong-il
// Coded Date	: 1998. 05. 20
///////////////////////////////////////////////////////////////////////////////////////////////////////////
Int i

For i = 1 To 5
	Beep(10)
Next
end subroutine

