$PBExportHeader$f_pisr_nextworkday_productgroup.srf
$PBExportComments$WorkCalendar 에 의한 다음 작업일자 계산( 제품군 )
global type f_pisr_nextworkday_productgroup from function_object
end type

forward prototypes
global function string f_pisr_nextworkday_productgroup (string fs_areacode, string fs_divcode, string fs_productgroup, string fs_beforeday, integer fi_cnt)
end prototypes

global function string f_pisr_nextworkday_productgroup (string fs_areacode, string fs_divcode, string fs_productgroup, string fs_beforeday, integer fi_cnt);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_pisr_nextworkday
//	Access		: reorder
//	Arguments	: String fs_areacode		지역
//					  String fs_divcode		공장
//					  String fs_productgroup	제품군
//					  String fs_beforeday	기준일
//					  Integer fi_cnt
//	Returns		: String ls_afterday		fi_cnt일다음 작업일
//	Description	: 자재관리 공장의 기준의 작업일자를 계산한다.
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Gwon Oh Sang
// Coded Date	: 2002.9.26
///////////////////////////////////////////////////////////////////////////////////////////////////////////
String	ls_afterday, ls_WorkGubun
boolean	lb_workOK 
Integer	I

ls_afterday = fs_beforeday


FOR I = 1 TO fi_cnt
	lb_workOK = False
	DO UNTIL lb_workOK
	
		ls_afterday = f_pisr_getdaybefore( ls_afterday, 1 )
		
		Select	WorkGubun
		  into	:ls_WorkGubun
		  From	TPARTCALENDARWORK
		 Where	AreaCode			= :fs_areacode			And
					DivisionCode	= :fs_divcode			And
					ProductGroup	= :fs_productgroup   And
					ApplyDate		= :ls_afterday	
		 Using	sqlpis	;
		If sqlpis.SqlCode <> 0 Then 
//			MessageBox("자료부족", "자재 Work Calendar가 준비되지 않았습니다.", Information!)
			Return ''
		End If
		If Upper(ls_WorkGubun) = 'W' Then lb_workOK = True
		
	LOOP
NEXT

Return ls_afterday
	

end function

