$PBExportHeader$f_pism_sqlchkopt.srf
$PBExportComments$transaction Error Chk ( boolean opt, return boolean)
global type f_pism_sqlchkopt from function_object
end type

forward prototypes
global function boolean f_pism_sqlchkopt (boolean opt)
end prototypes

global function boolean f_pism_sqlchkopt (boolean opt);//IF sqlPIS.SQLCode = 100 THEN
//	f_error_box(String(sqlPIS.SQLCode),"요청한 자료가 없습니다.")
//	return TRUE
//END IF
//
IF sqlPIS.SQLCode = -1 THEN
//	f_error_box(String(sqlPIS.SQLCode),sqlPIS.SQLErrText)
	IF opt THEN 
		ROLLBACK USING  sqlPIS;
		sqlPIS.AutoCommit = True 
	END IF
	return FALSE 
ELSE
	IF opt THEN 
		COMMIT USING  sqlPIS;
		sqlPIS.AutoCommit = True 
	END IF
	return TRUE
END IF

end function

