$PBExportHeader$f_pism_getwcname.srf
$PBExportComments$Á¶¸íÄª ¹ÝÈ¯
global type f_pism_getwcname from function_object
end type

forward prototypes
global function string f_pism_getwcname (str_pism_daily as_wc)
end prototypes

global function string f_pism_getwcname (str_pism_daily as_wc);String ls_wcName  

  SELECT TMSTWORKCENTER.WorkCenterName  
    INTO :ls_wcName  
    FROM TMSTWORKCENTER  
   WHERE ( TMSTWORKCENTER.AreaCode = :as_wc.area ) AND  
         ( TMSTWORKCENTER.DivisionCode = :as_wc.div ) AND  
         ( TMSTWORKCENTER.WorkCenter = :as_wc.wc ) Using SqlPIS ;

Return ls_wcName 
end function

