$PBExportHeader$f_pism_getworkcenter.srf
$PBExportComments$유효한 조코드 or 조명칭 반환
global type f_pism_getworkcenter from function_object
end type

forward prototypes
global function integer f_pism_getworkcenter (string as_area, string as_div, ref string workcenter, ref string workcentername)
end prototypes

global function integer f_pism_getworkcenter (string as_area, string as_div, ref string workcenter, ref string workcentername);String ls_wc, ls_wcName  

ls_wc = workcenter; ls_wcName = workcentername 

If ls_wc <> '' Then 
  SELECT WorkCenter, WorkCenterName INTO :ls_wc, :ls_wcName   
    FROM TMSTWORKCENTER  
   WHERE ( AreaCode = :as_area ) AND  
         ( DivisionCode = :as_div ) AND  
         ( WorkCenter = :ls_wc ) Using SqlPIS ;
	If SqlPIS.Sqlcode = 100 Then 
		SetNull(workcenter); SetNull(workcentername)
		Return -1 
	End If 
ElseIf ls_wcName <> '' Then 
	ls_wcName = ls_wcName + '%' 
  SELECT Top 1 WorkCenter, WorkCenterName INTO :ls_wc, :ls_wcName 
    FROM TMSTWORKCENTER  
   WHERE ( AreaCode = :as_area ) AND  
         ( DivisionCode = :as_div ) AND  
         ( WorkCenterName like :ls_wcName ) Using SqlPIS ;
	If SqlPIS.Sqlcode = 100 Then 
		SetNull(workcenter); SetNull(workcentername)
		Return -1 
	End If 	
End If 

workcenter = ls_wc; workcentername = ls_wcName 

Return 1
end function

