$PBExportHeader$f_pism_getiteminfo.srf
$PBExportComments$해당 품번의 모델 및 그룹정보 반환
global type f_pism_getiteminfo from function_object
end type

forward prototypes
global function string f_pism_getiteminfo (string as_area, string as_div, string as_itemcode, ref string itemname, ref string itemspec, ref string modelgroup, ref string modelname, ref string productgroup, ref string productgroupname)
end prototypes

global function string f_pism_getiteminfo (string as_area, string as_div, string as_itemcode, ref string itemname, ref string itemspec, ref string modelgroup, ref string modelname, ref string productgroup, ref string productgroupname);String ls_ItemCode 

   Select A.ProductGroup, 
			 B.ProductGroupName, 
			 A.ModelGroup, 
			 C.ModelGroupName 
    INTO :productgroup,   
         :productgroupname,   
         :modelgroup,   
         :modelname 
	  From TMSTMODEL A, TMSTPRODUCTGROUP B, TMSTMODELGROUP C 
	 WHERE ( A.AreaCode *= B.AreaCode ) and  
			 ( A.DivisionCode *= B.DivisionCode ) and  
			 ( A.ProductGroup *= B.ProductGroup ) and  
			 ( A.AreaCode *= C.AreaCode ) and  
			 ( A.DivisionCode *= C.DivisionCode ) and  
			 ( A.ProductGroup *= C.ProductGroup ) and  
			 ( A.ModelGroup *= C.ModelGroup ) and  
			 ( ( A.AreaCode = :as_area ) AND  
				( A.DivisionCode = :as_div ) AND  
				( A.ItemCode = :as_ItemCode ) ) Using SqlPIS ;

  SELECT D.ItemCode,
  			D.ItemName,
			D.ItemSpec 
    INTO :ls_ItemCode, 
	 		:ItemName,
			:ItemSpec 
    FROM TMSTITEM D
	Where ( D.ItemCode = :as_ItemCode ) Using SqlPIS ;
		
Return ls_ItemCode 
end function

