$PBExportHeader$f_pisr_get_nowtime.srf
$PBExportComments$현재 시간(Server Time)를 Return 한다. (arg transaction atr_tran return string 'YYYY.MM.SS HH:MM')
global type f_pisr_get_nowtime from function_object
end type

forward prototypes
global function string f_pisr_get_nowtime (transaction atr_tran)
end prototypes

global function string f_pisr_get_nowtime (transaction atr_tran);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_pisr_get_nowtime
//	Access		: reorder
//	Arguments	: transaction	atr_tran
//	Returns		: String 		ls_now		현재시각( YYYY.MM.SS HH:MM )
//	Description	: 발주시간 및 납입예정시간계산을 위함
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Gwon Oh Sang
// Coded Date	: 2002.09.26
///////////////////////////////////////////////////////////////////////////////////////////////////////////

DateTime ldt_now
String 	ls_now

Select Top 1 GetDate() Into :ldt_now From sysusers Using atr_tran;

//ldt_now = DateTime(Today(), Now())

ls_now = String(ldt_now, "yyyy.mm.dd hh:mm")

Return ls_now
end function

