$PBExportHeader$f_pism_dsupdate.srf
$PBExportComments$DataStore Update (arg datastore ads, boolean opt, return integer)
global type f_pism_dsupdate from function_object
end type

forward prototypes
global function integer f_pism_dsupdate (datastore ads, boolean opt)
end prototypes

global function integer f_pism_dsupdate (datastore ads, boolean opt);
ads.SetTransObject(SqlPIS)
If SqlPIS.AutoCommit Then SqlPIS.AutoCommit = False

If f_pism_eis_dscnvdata(ads) = -1 Then Goto Exit_pr 

If ads.Update() = 1 Then 
	IF opt THEN 
		COMMIT USING  sqlPIS;
		sqlPIS.AutoCommit = True 
	END IF
	Return 1
End If

Exit_pr: 

RollBack Using SqlPIS;
SqlPIS.AutoCommit = True 

Return -1 

end function

