$PBExportHeader$f_pisc_dw_shift_highlight.srf
$PBExportComments$Multi-Row Selected - Using Shift Key(arg datawindow fdw_focus, long fl_aclickedrow, long fl_lastclickedrow, Return boolean)
global type f_pisc_dw_shift_highlight from function_object
end type

forward prototypes
global function boolean f_pisc_dw_shift_highlight (datawindow fdw_focus, long fl_aclickedrow, long fl_lastclickedrow)
end prototypes

global function boolean f_pisc_dw_shift_highlight (datawindow fdw_focus, long fl_aclickedrow, long fl_lastclickedrow);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_shift_highlight
//	Access		: public
//	Arguments	: fdw_focus				: SelectRow() 대상 DataWindow
//					: fl_aclickedrow		: Shift Key를 누른 상태에서 Click한 Row
//					: fl_lastclickedrow	: Shift Key를 누르기 전에 Click한 Row
//	Returns		: boolean
//	Description	: Shift Key를 누른 상태로 Row를 선택할 경우 전체 Row를 SelectRow() 처리한다.
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Lee Jong-il
// Coded Date	: 1998. 05. 20
///////////////////////////////////////////////////////////////////////////////////////////////////////////
integer	li_Idx


If Not IsValid(fdw_focus) Then
	Return False
End If

//file manager functionality ... turn off all rows then select new range
fdw_focus.SetRedraw(False)
fdw_focus.SelectRow(0, False)

If fl_lastclickedrow = 0 Then
	fdw_focus.SetRedraw(True)
	Return True
End If

//selection moving backward
If fl_lastclickedrow > fl_aclickedrow then
	For li_Idx = fl_lastclickedrow To fl_aclickedrow Step -1
		fdw_focus.SelectRow(li_Idx, True)	
	End For	
Else
//selection moving forward
	For li_Idx = fl_lastclickedrow To fl_aclickedrow 
		fdw_focus.SelectRow(li_Idx,True)	
	Next
End If

fdw_focus.SetRedraw(True)

Return True
end function

