$PBExportHeader$f_piss_inoutitem_check.srf
$PBExportComments$입고/출하 동시품목 여부 체크
global type f_piss_inoutitem_check from function_object
end type

forward prototypes
global function integer f_piss_inoutitem_check (string fs_areacode, string fs_divisioncode, string fs_itemcode)
end prototypes

global function integer f_piss_inoutitem_check (string fs_areacode, string fs_divisioncode, string fs_itemcode);int ln_count

select count(*)
  into :ln_count
  from tmstinoutitem
 where areacode 		= :fs_areacode
   and divisioncode 	= :fs_divisioncode
	and itemcode 		= :fs_itemcode
using sqlpis;

return ln_count
end function

