$PBExportHeader$f_pisc_dw_count_data.srf
$PBExportComments$특정 Data값을 가진 Row의 갯수와 RowNum을 구한다.(arg fdw_1, fs_column, fs_value, ref fl_row[], return long ll_count)
global type f_pisc_dw_count_data from function_object
end type

forward prototypes
global function long f_pisc_dw_count_data (datawindow fdw_1, string fs_column, string fs_value, ref long fl_row[])
end prototypes

global function long f_pisc_dw_count_data (datawindow fdw_1, string fs_column, string fs_value, ref long fl_row[]);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_return_selected
//	Access		: public
//	Arguments	: DataWindow	fdw_1				the DataWindow control that has rows selected
//					  String			fs_column		Column Name
//					  String			fs_value			갯수를 구하고자 하는 Value 값
//					  Long			fl_row[]			Passed By Reference - Row Number was selected
//	Returns		: Long			ll_count			Selected Row Count 
//	Description	: DataWindow의 Selected Row의 수와 Row Number를 구한다.
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Lee Jong-il
// Coded Date	: 2000. 12. 29
///////////////////////////////////////////////////////////////////////////////////////////////////////////
long		i, ll_rowcount, ll_index = 1
String	ls_value

ll_rowcount	= fdw_1.RowCount()

If ll_rowcount = 0 Then
	Return 0
End If

For i = 1 To ll_rowcount
	ls_value	= fdw_1.GetItemString(i, fs_column)
	If ls_value = fs_value Then
		fl_row[ll_index] = i
		ll_index ++
	End If
Next

Return ll_index - 1

end function

