$PBExportHeader$f_pism_getdayworkgbn.srf
global type f_pism_getdayworkgbn from function_object
end type

forward prototypes
global function string f_pism_getdayworkgbn (string as_area, string as_div, string as_wc, string as_wday)
end prototypes

global function string f_pism_getdayworkgbn (string as_area, string as_div, string as_wc, string as_wday);Integer li_workChk ,li_workdaycount
String ls_wGbn 

// 2003년 02월 06일 수정내용 : TCALENDARSHOP 에 휴일은 고정, 근무일이라도(근태에 특근공수가 입력되었으면 휴일로 인식) 

  SELECT WorkGubun INTO :ls_wGbn  
    FROM TCALENDARSHOP  
   WHERE ( AreaCode = :as_area ) AND  
         ( DivisionCode = :as_div ) AND  
         ( ApplyDate = :as_wday ) Using SqlPIS ;

// 2003년 06월 09일 수정 : WorkCalendar read 해서 휴무 체크
//SELECT count(*) INTO :li_workdaycount
// FROM TCALENDARWORK
//WHERE ( AreaCode = :as_area ) AND  
//		( DivisionCode = :as_div ) AND  
//		( ApplyDate = :as_wday ) AND
//		( WorkCenter = :as_wc )  AND
//		( WorkGubun  = 'W' ) 
//		Using SqlPIS ;

If IsNull(ls_wgbn) Then ls_wGbn = '' 

If ls_wGbn = 'W' Then 
	
// 주휴특근 + 휴무특근 자가 있는경우 휴무일로 인식 
	SELECT Count(dgempno) Into :li_workChk FROM TMHLABTAC  
	 WHERE ( DGDAY = :as_wday ) AND ( DGDEPTE = :as_wc ) AND //( IsNull(excFlag,'') = '' ) And 
			 ( ( IsNull(dgjuhur, 0) + IsNull(dghumur, 0) ) > 0 ) Using SqlPIS ; 
	If li_workChk > 0 Then 
		ls_wGbn = 'H' 
	Else 
		ls_wGbn = 'W' 
	End If 
End If 

Return ls_wGbn 
end function

