$PBExportHeader$f_pism_getalloverrate.srf
global type f_pism_getalloverrate from function_object
end type

forward prototypes
global function integer f_pism_getalloverrate (str_pism_daily astr_dailymh, ref decimal act_rate, ref decimal work_rate, ref decimal allover_rate, ref decimal lpi)
end prototypes

global function integer f_pism_getalloverrate (str_pism_daily astr_dailymh, ref decimal act_rate, ref decimal work_rate, ref decimal allover_rate, ref decimal lpi);String ls_lstYear,ls_lstMonth

ls_lstYear 	= 	String(Integer(Left(astr_dailymh.wday, 4)) - 1)
ls_lstMonth	=	Mid(astr_dailymh.wday, 6,2)

Select round ( IsNull(D.actMH,0) / sum(IsNull(A.totInMH,0)) * 100, 1 ),  //실동율 
		 round ( IsNull(D.basicMH,0) / IsNull(D.actMH,0)	* 100, 1 ),  // 작업효율 
		 round ( IsNull(D.basicMH,0) / sum(IsNull(A.totInMH,0)) * 100, 1 ), // 종합효율 
		 round ( IsNull(D.lpi_bunja,0) / sum(IsNull(A.ActInMH,0)) * 100, 1) 
  Into :act_rate, :work_rate, :allover_rate, :lpi 
  FROM TMHDAILY A, 
		 TMHDAILYSTATUS B, 
  	 ( Select B.WorkCenter, 
				 B.WorkDay,
				 sum(IsNull(B.ActMH,0)) actMH, 
				 sum(IsNull(B.UnuseMH,0)) unuseMH, 
				 round(sum( (IsNull(B.daypQty,0) + IsNull(nightpQty,0)) * IsNull(B.basicTime,0) ) / 3600,1) basicMH,
				 sum(IsNull(C.stMH,0) * ( IsNull(B.daypQty,0) + IsNull(B.nightpQty,0) )) lpi_bunja 
	     From TMHDAILYSTATUS A, 
				 TMHREALPROD B, 
			 ( SELECT WorkCenter, 
						 ItemCode, 
						 subLineCode, 
						 subLineNo,
						 IsNull(CASE 	:ls_lstMonth
									WHEN '01' THEN STMH01
									WHEN '02' THEN STMH02
									WHEN '03' THEN STMH03
									WHEN '04' THEN STMH04
									WHEN '05' THEN STMH05
									WHEN '06' THEN STMH06
									WHEN '07' THEN STMH07
									WHEN '08' THEN STMH08
									WHEN '09' THEN STMH09
									WHEN '10' THEN STMH10
									WHEN '11' THEN STMH11
									WHEN '12' THEN STMH12 END,0) stMH 
				  FROM TMHSTANDARD
				 WHERE ( AreaCode = :astr_dailymh.area ) And 
						 ( DivisionCode = :astr_dailymh.div ) And 
						 ( stYear = :ls_lstYear ) ) C 
		Where ( A.AreaCode = B.AreaCode ) And 
				( A.DivisionCode = B.DivisionCode ) And 
				( A.WorkCenter = B.WorkCenter ) And 
				( A.WorkDay = B.WorkDay ) And 
				( B.WorkCenter *= C.WorkCenter ) And 
				( B.ItemCode *= C.ItemCode ) And 
				( B.subLineCode *= C.subLineCode ) And 
				( B.subLineNo *= C.subLineNo ) And 
				( ( B.AreaCode = :astr_dailymh.area ) And 
				  ( B.DivisionCode = :astr_dailymh.div ) And 
				  ( B.WorkCenter = :astr_dailymh.wc ) And 
				  ( B.WorkDay = :astr_dailymh.wday ) And 
				  ( A.DailyStatus = '1' ) )  
				 Group By B.WorkCenter, B.WorkDay ) D 
   WHERE ( A.AreaCode = B.AreaCode ) And 
		   ( A.DivisionCode = B.DivisionCode ) And 
		   ( A.WorkCenter = B.WorkCenter ) And 
		   ( A.WorkDay = B.WorkDay ) And 
	    	( A.WorkCenter *= D.WorkCenter ) And 
		   ( A.WorkDay *= D.WorkDay ) And 
		   ( ( A.AreaCode = :astr_dailymh.area ) AND  
	        ( A.DivisionCode = :astr_dailymh.div ) AND  
		     ( A.WorkCenter = :astr_dailymh.wc ) And 
	        ( A.WorkDay = :astr_dailymh.wday ) And 
		     ( B.DailyStatus = '1' ) ) 
Group By A.WorkDay, D.actMH, D.unuseMH, D.basicMH, D.lpi_bunja Using SqlPIS ;

If SqlPIS.SqlCode = 100 Then Return 0 
Return 1 
end function

