$PBExportHeader$f_pism_getdailystatus.srf
$PBExportComments$작업일보 Status 반환
global type f_pism_getdailystatus from function_object
end type

forward prototypes
global function string f_pism_getdailystatus (string as_area, string as_div, string as_wc, string as_wday)
end prototypes

global function string f_pism_getdailystatus (string as_area, string as_div, string as_wc, string as_wday);String ls_dailyStatus 

  SELECT DailyStatus  
    INTO :ls_dailyStatus
    FROM TMHDAILYSTATUS  
   WHERE ( AreaCode = :as_area ) AND  
         ( DivisionCode = :as_div ) AND  
         ( WorkCenter = :as_wc ) AND  
         ( WorkDay = :as_wday ) Using SqlPIS  ;
If IsNull(ls_dailyStatus) Then ls_dailyStatus = '' 

Return ls_dailyStatus 
end function

