$PBExportHeader$f_pisc_select_text_em.srf
$PBExportComments$EditMask Select Text 처리(arg editmask em_name, return boolean)
global type f_pisc_select_text_em from function_object
end type

forward prototypes
global function boolean f_pisc_select_text_em (editmask em_name)
end prototypes

global function boolean f_pisc_select_text_em (editmask em_name);//	Function		: f_select_text_em
//	Access		: public
//	Arguments	: editmask em_name	Select Text 처리할 EditMask Object
//	Returns		: Boolean
//	Description	: Focus가 바뀌었을때 입력을 용이하게 하기 위해서 EditMask를 SelectText 처리한다.
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Lee Jong-il
// Coded Date	: 1998. 05. 20
///////////////////////////////////////////////////////////////////////////////////////////////////////////

If IsValid(em_name) Then
	em_name.SetFocus()
	em_name.SelectText(1, Len(em_name.Text))
	Return True
Else
	Return False
End If
end function

