$PBExportHeader$f_pism_getitemroutbasictime.srf
global type f_pism_getitemroutbasictime from function_object
end type

forward prototypes
global function decimal f_pism_getitemroutbasictime (str_pism_daily astr_mh, string as_item, string as_line, string as_subline, string as_applydate)
end prototypes

global function decimal f_pism_getitemroutbasictime (str_pism_daily astr_mh, string as_item, string as_line, string as_subline, string as_applydate);Decimal{4} ld_basicTime 

SELECT Cast ( Sum ( IsNull(aa.BaseManualWorkTime,0) + IsNull(aa.SideManualWorkTime,0) ) as Numeric(9,4) )
 Into :ld_basicTime 
FROM TMSTROUTING aa
WHERE ( aa.AreaCode = :astr_mh.area ) AND  
      ( aa.DivisionCode = :astr_mh.div ) AND  
      ( aa.WorkCenter = :astr_mh.wc ) AND
		( aa.ItemCode = :as_item ) AND 
		( aa.SubLineCode = :as_line ) AND 
		( aa.SubLineNo = :as_subline ) AND
	   ( isnull(aa.ApplyDate,'1900.01.01') <= :as_applydate ) AND 
		( isnull(aa.EndDate,'9999.12.31') >= :as_applydate )
Using SqlPIS ;

If IsNull(ld_basicTime) Then ld_basicTime = 0 

Return ld_basicTime 
end function

