$PBExportHeader$f_pisc_get_lotno.srf
$PBExportComments$Lot No. 을 구한다.
global type f_pisc_get_lotno from function_object
end type

forward prototypes
global function string f_pisc_get_lotno (string fs_areacode, string fs_divisioncode, string fs_date, string fs_shift)
end prototypes

global function string f_pisc_get_lotno (string fs_areacode, string fs_divisioncode, string fs_date, string fs_shift);//****************************************************************************************************************
//	Function			:	f_pisc_get_lotno
//	Description		:	일자에 해당하는 Lot No. 을 구한다.
//	Arguments		:	fs_areacode
//							fs_divisioncode
//							fs_date
//							fs_shift
//	Returns			:	String	=> LotNo
//	Notes				:	
//	Initial			:	2002. 09. 17
//	Author	BY		:	Kim Jin-Su
// Company			:	Daewoo Information System Co., Ltd. IAS
//****************************************************************************************************************
String	ls_lotno

//Declare syntax in script.
DECLARE get_lotno PROCEDURE for sp_pisc_get_lotno
@ps_areacode		= :fs_areacode,
@ps_divisioncode	= :fs_divisioncode,
@ps_date				= :fs_date,
@ps_shift			= :fs_shift,
@rs_lotno			= '?' output
Using SQLPIS;

//exactly the parameters in the sp.
EXECUTE get_lotno;

//then fetch output parameters.
FETCH get_lotno into :ls_lotno;
CLOSE get_lotno;

Return	ls_lotno
end function

