$PBExportHeader$f_pism_calcresttime.srf
$PBExportComments$법정휴게시간 계산(정규분)
global type f_pism_calcresttime from function_object
end type

forward prototypes
global function integer f_pism_calcresttime (string as_area, string as_div, string as_wc, string as_wday, string as_labtacempgbn)
end prototypes

global function integer f_pism_calcresttime (string as_area, string as_div, string as_wc, string as_wday, string as_labtacempgbn);String ls_EmpNo, ls_mhCode, ls_DNgbn, ls_remark, ls_wGbn 
Decimal{1} ld_workMH, ld_jtMH, ld_ocMH, ld_mugMH, ld_yjMH, ld_tgMH, ld_jcMH, ld_sjMH 
Integer I, li_restTime, li_calcRestTime, li_workChk, li_daymthRestTime, li_nightmthRestTime 

// 주야간 총 휴게시간 
  SELECT sum(dayRestTime), 
	 		sum(nightRestTime) 
	 Into :li_daymthRestTime,
	 		:li_nightmthRestTime 
    FROM TMHRESTTIME  
   WHERE ( AreaCode = :as_area ) AND  
	 		( DivisionCode = :as_div ) AND  
			( ( restGubun = 'R1' ) or ( restGubun = 'R2' ) ) And 
			  ( ApplyMonth = substring(:as_wday, 6, 2) ) Using SqlPIS ; 
If IsNull(li_daymthRestTime) Then li_daymthRestTime = 20 
If IsNull(li_nightmthRestTime) Then li_daymthRestTime = 30 

// 주휴특근 + 휴무특근 자가 있는경우 정시외 공수로 등록하기 위해 
// 작업일 여부를 Setting 
ls_wGbn = f_pism_getdayworkgbn(as_area, as_div, as_wc, as_wday) 

	DECLARE EmpList CURSOR FOR  
	  SELECT A.dgempno,	
		   A.dgtimer,  	
		   IsNull(A.dgcd2r,'') + IsNull(A.dgcd3r,''),   
		   IsNull(A.dgdngbr,''),  
		   A.dgjtr,   					// 조퇴
		   A.dgpor + A.dgoor,   	// 공용+사용 외출 
		   A.dgmur,   					// 무급
		   A.dgotr,   					// 연장 
		   A.dgjuhur + A.dghumur,	// 특근
		   A.dgjor,   					// 조출 
		   A.dgsangr  					
	     FROM TMHLABTAC A 
	   WHERE ( ( A.dgday = :as_wday ) AND  
              ( A.dgdepte = :as_wc ) AND  
              ( IsNull(A.excFlag,'') = '' ) And ( IsNull(A.dgempgb,'') = :as_labtacempGbn ) And 
				  ( IsNull(A.DGCD2R,'') + IsNull(A.DGCD3R,'') in ( '', '21' ) ) ) Using SqlPIS ; 
	OPEN EmpList ;
	FETCH EmpList INTO :ls_EmpNo, :ld_workMH, :ls_mhCode, :ls_DNgbn, :ld_jtMH, :ld_ocMH, :ld_mugMH, :ld_yjMH, :ld_tgMH, :ld_jcMH, :ld_sjMH ;
	Do WHILE SqlPIS.Sqlcode = 0 
		
		If ls_mhCode = '21' Then // 철야 
		  SELECT IsNull(dayRestTime,0) + IsNull(nightRestTime,0) INTO :li_restTime 
			 FROM TMHRESTTIME  
			WHERE ( AreaCode = :as_area ) AND  
					( DivisionCode = :as_div ) AND  
					( restGubun = 'R3' ) Using SqlPIS ; 
			If IsNull(li_restTime) Then li_restTime = 0 
			
			li_restTime = li_restTime + li_daymthRestTime + li_nightmthRestTime 
			
			ls_remark = ls_remark + '	철야 : ' 
		Else
			If ls_DNgbn = '' Then 
				If ls_wGbn = 'W' And ld_tgMH = 0 and ld_jtMH = 0 and ld_ocMH = 0 and ld_mugMH = 0 Then 
					li_restTime = li_daymthRestTime
				End If
				If ld_jtMH > 0 Then 							// 조퇴 
					 If ld_jtMH >= 0.1 and ld_jtMH < 2.0 Then 
						 li_restTime = li_restTime + li_daymthRestTime 
					ElseIf ld_jtMH >= 2.0 And ld_jtMH < 6.0 Then
						 li_restTime = li_restTime + 10 
					End If 
				End If 
				If ( ld_ocMH  + ld_mugMH ) > 0 Then // 외출 + 무급 
					If ( ld_ocMH  + ld_mugMH ) >= 0.1 and ( ld_ocMH  + ld_mugMH ) < 2.0 Then
						li_restTime = li_restTime + li_daymthRestTime 
					ElseIf ( ld_ocMH  + ld_mugMH ) >= 2.0 and ( ld_ocMH  + ld_mugMH ) < 6.0 Then 
						li_restTime = li_restTime + 10 
					End If 
				End If 
				If ld_yjMH > 0 Then 					// 연장 
					If ld_yjMH >= 0.1 and ld_yjMH <= 5.0 Then 
						li_restTime = li_restTime + 10 
					ElseIf ld_yjMH > 5.0 Then 
						li_restTime = li_restTime + 20 
					End If 
				End If 
				If ld_tgMH > 0 Then 					// 특근 
					If ld_tgMH > 2.0 and ld_tgMH <= 6.0 Then 
						li_restTime = li_restTime + 10 
					ElseIf ld_tgMH > 6.0 Then
						li_restTime = li_restTime + li_daymthRestTime 
					End If 
				End If 
				If ld_jcMH > 0 Then 					// 조출 
					If ld_jcMH >= 0.1 and ld_jcMH <= 5.0 Then 
						li_restTime = li_restTime + 10 
					ElseIf ld_jcMH > 5.0 Then 
						li_restTime = li_restTime + 20 
					End If 
				End If 
				If ld_sjMH > 0 Then 					// 상주 (휴게시간 기준이 없음!) 
					li_restTime = li_restTime + 0
				End If 			
			End If 
	
			If ls_DNgbn = 'N' Then 
				If ls_wGbn = 'W' And ld_tgMH = 0 and ld_jtMH = 0 and ld_ocMH = 0 and ld_mugMH = 0 Then li_restTime = li_nightmthRestTime 
				If ld_jtMH > 0 Then 
					 If ld_jtMH >= 0.1 and ld_jtMH < 2.0 Then 
						 li_restTime = li_restTime + 30
					ElseIf ld_jtMH >= 2.0 And ld_jtMH < 6.0 Then 
						 li_restTime = li_restTime + 15 
					End If 
				End If 
				If ( ld_ocMH  + ld_mugMH ) > 0 Then 
					If ( ld_ocMH  + ld_mugMH ) >= 0.1 and ( ld_ocMH  + ld_mugMH ) < 2.0 Then
						li_restTime = li_restTime + 30
					ElseIf ( ld_ocMH  + ld_mugMH ) >= 2.0 and ( ld_ocMH  + ld_mugMH ) < 6.0 Then 
						li_restTime = li_restTime + 15
					End If 
				End If 
				If ld_yjMH > 0 Then 
					If ld_yjMH >= 0.1 and ld_yjMH <= 5.0 Then 
						li_restTime = li_restTime + 10 
					ElseIf ld_yjMH > 5.0 Then 
						li_restTime = li_restTime + 20 
					End If 
				End If 
				If ld_tgMH > 0 Then 
					If ld_tgMH > 2.0 and ld_tgMH <= 6.0 Then 
						li_restTime = li_restTime + 15  
					ElseIf ld_tgMH > 6.0 Then
						li_restTime = li_restTime + 30 
					End If 
				End If 
				If ld_jcMH > 0 Then 
					If ld_jcMH >= 0.1 and ld_jcMH <= 5.0 Then 
						li_restTime = li_restTime + 10 
					ElseIf ld_jcMH > 5.0 Then 
						li_restTime = li_restTime + 20 
					End If 
				End If 
				If ld_sjMH > 0 Then // 휴게시간 기준이 없음! 
					li_restTime = li_restTime + 0
				End If 			
			End If 
	
			If ld_jtMH > 0 Then ls_remark = '	조퇴 : ' + String(ld_jtMH, "##.0") 
			If ld_ocMH > 0 Then ls_remark = ls_remark + '	공용 및 사용외출 : ' + String( ld_ocMH, "##.0") 
			If ld_mugMH > 0 Then ls_remark = ls_remark + '	무급 : ' + String ( ld_mugMH, "##.0") 
			If ld_yjMH > 0 Then ls_remark = ls_remark + '	연장 : ' + String ( ld_yjMH, "##.0") 
			If ld_tgMH > 0 Then ls_remark = ls_remark + '	특근 : ' + String ( ld_tgMH, "##.0") 
			If ld_jcMH > 0 Then ls_remark = ls_remark + '	조출 : ' + String ( ld_jcMH, "##.0") 
			If ld_sjMH > 0 Then ls_remark = ls_remark + '	상주 : ' + String ( ld_sjMH, "##.0") 
		End If 

		li_calcRestTime += li_restTime
		
		li_restTime = 0 
		ls_remark = '' 
		FETCH EmpList INTO :ls_EmpNo, :ld_workMH, :ls_mhCode, :ls_DNgbn, :ld_jtMH, :ld_ocMH, :ld_mugMH, :ld_yjMH, :ld_tgMH, :ld_jcMH, :ld_sjMH ;
		
	Loop 
	Close EmpList ;
	
Return li_calcRestTime 
end function

