$PBExportHeader$f_pisr_check_inv304.srf
$PBExportComments$유상품번 단가테이블 체크
global type f_pisr_check_inv304 from function_object
end type

forward prototypes
global function boolean f_pisr_check_inv304 (string ag_cmcd, string ag_plant, string ag_dvsn, string ag_itno, string ag_chk)
end prototypes

global function boolean f_pisr_check_inv304 (string ag_cmcd, string ag_plant, string ag_dvsn, string ag_itno, string ag_chk);// 유무상 전환시 유상단가테이블에 Flag업데이트
// ag_chk 'A' : 유상전환
// ag_chk 'B' : 무상전환
dec{2} lc_cost

SELECT "PBINV"."INV304"."XCOST"  
  	INTO :lc_cost  
   FROM "PBINV"."INV304"  
   WHERE ( "PBINV"."INV304"."COMLTD" = :ag_cmcd ) AND  
         ( "PBINV"."INV304"."XPLANT" = :ag_plant ) AND  
         ( "PBINV"."INV304"."DIV" = :ag_dvsn ) AND  
         ( "PBINV"."INV304"."ITNO" = :ag_itno )   
	using sqlca;
	
if lc_cost = 0 or sqlca.sqlcode <> 0 then
	if ag_chk = 'A' then
		return false
	else
		return true
	end if
else
	if ag_chk = 'A' then
		//유상전환 로직
		UPDATE "PBINV"."INV304"  
			SET "EXTD" = 'Y', "UPDTID" = :g_s_empno, "UPDTDT" = :g_s_date  
			WHERE ( "PBINV"."INV304"."COMLTD" = :ag_cmcd ) AND  
					( "PBINV"."INV304"."XPLANT" = :ag_plant ) AND  
					( "PBINV"."INV304"."DIV" = :ag_dvsn ) AND  
					( "PBINV"."INV304"."ITNO" = :ag_itno )   
			using sqlca;
		
		if sqlca.sqlcode = 0 and sqlca.sqlnrows > 0 then
			return true
		else
			return false
		end if
	else
		//무상전환 로직
		UPDATE "PBINV"."INV304"  
			SET "EXTD" = ' ', "UPDTID" = :g_s_empno, "UPDTDT" = :g_s_date   
			WHERE ( "PBINV"."INV304"."COMLTD" = :ag_cmcd ) AND  
					( "PBINV"."INV304"."XPLANT" = :ag_plant ) AND  
					( "PBINV"."INV304"."DIV" = :ag_dvsn ) AND  
					( "PBINV"."INV304"."ITNO" = :ag_itno )   
			using sqlca;
		
		if sqlca.sqlcode = 0 and sqlca.sqlnrows > 0 then
			return true
		else
			return false
		end if
	end if
end if
end function

