$PBExportHeader$f_pisr_get_today.srf
$PBExportComments$현재 일자(Server Time)를 Return 한다. (return string 'YYYY.MM.DD')
global type f_pisr_get_today from function_object
end type

forward prototypes
global function string f_pisr_get_today ()
end prototypes

global function string f_pisr_get_today ();///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_pisr_get_today
//	Access		: reorder
//	Arguments	: None
//	Returns		: DateTime ls_today 현재일자
//	Description	: 현재 일자를 'YYYY.MM.DD' Format으로 Return 한다.
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Gwon Oh-sang
// Coded Date	: 2002. 09. 04
///////////////////////////////////////////////////////////////////////////////////////////////////////////
String ls_today

Select Top 1 Convert(Char(10), GetDate(), 102)
  Into :ls_today
  From sysusers
 Using sqlpis	;

Return ls_today
end function

