$PBExportHeader$f_pisc_get_date_julian.srf
$PBExportComments$New! Converts a date to it's julian date representation
global type f_pisc_get_date_julian from function_object
end type

forward prototypes
global function string f_pisc_get_date_julian (date ad_input_date, ref integer ai_julian_year, ref integer ai_julian_day)
end prototypes

global function string f_pisc_get_date_julian (date ad_input_date, ref integer ai_julian_year, ref integer ai_julian_day);///////////////////////////////////////////////////////////////////////
//
//    Function: f_Julian
//
//     Purpose: date 형식의 일자를 년도상수와 365일중 
//					 몇일째(julian day)인지로 변환
//
//   Arguments: ad_input_date 		.. 바꿀 일자
//					 ai_julian_year 		.. 년도(ref)
//					 ai_julian_day 		.. 365일중 몇일째인지(ref)
//
//     Returns:  string : '년도' + '-' + 'julian day'
//								Example : 1994 - 230
// Log : 
//
//   DATE         WHO        WHAT
//  --------     -----      ---------------------------------------------------
//   Powersoft Company		  initial version
//
///////////////////////////////////////////////////////////////////////////////
//365일중 몇일째인지
ai_julian_day =  DaysAfter(Date(Year(ad_input_date) - 1,12,31),ad_input_date)
//몇년도인지
ai_julian_year = Year(ad_input_date)

RETURN String(ai_julian_year) + "-" + String(ai_julian_day)
end function

