$PBExportHeader$f_pism_check_labtac.srf
global type f_pism_check_labtac from function_object
end type

forward prototypes
global function integer f_pism_check_labtac (string ag_day, string ag_dept)
end prototypes

global function integer f_pism_check_labtac (string ag_day, string ag_dept);if isnull(sqlca.dbhandle()) or sqlca.dbhandle() <= 0 then
	return f_pism_check_tmhlabtac(ag_day,ag_dept)
end if 

string   ls_Day
integer  li_labtacChk   

ls_day = mid(ag_day,1,4) + mid(ag_day,6,2) + mid(ag_day,9,2)

SELECT  count(DGEMPNO) INTO :li_labtacChk   
 FROM DELABO.LABTACLA      
WHERE ( DELABO.LABTACLA.DGYY || DELABO.LABTACLA.DGMM || DELABO.LABTACLA.DGDD = :ls_day ) and  
	  ( DELABO.LABTACLA.DGDEPTE = :ag_dept ) and  ( DELABO.LABTACLA.DGINDT >= :ls_day or DELABO.LABTACLA.DGUPDT >= :ls_day  )   			
using sqlca ;

if li_labtacchk > 0 then
	return li_labtacChk   
else
   return f_pism_check_tmhlabtac(ag_day,ag_dept)
end if 
end function

