$PBExportHeader$f_pisr_setorderstatus.srf
$PBExportComments$발주간판 기본값설정
global type f_pisr_setorderstatus from function_object
end type

forward prototypes
global function integer f_pisr_setorderstatus (ref datawindow adw, datetime fdt_nowtime)
end prototypes

global function integer f_pisr_setorderstatus (ref datawindow adw, datetime fdt_nowtime);/////////////////////////////////////////
// 발주일자 기준의 개별간판 DataSet
/////////////////////////////////////////
Long 		ll_Row
String	ls_areaCode, ls_divCode, ls_suppCode, ls_itemCode, ls_applyfrom
String	ls_orderDate, ls_partType, ls_usercenterGubun, ls_useCenter, ls_partkbgubun
Long		ll_rackQty
String	ls_Null
DateTime	ldt_Null
Long		ll_Null

SetNull( ls_Null )
SetNull( ldt_Null )
SetNull( ll_Null )

ll_Row			= adw.GetRow()
ls_areaCode		= adw.GetItemString(ll_Row, 'areacode') 
ls_divCode		= adw.GetItemString(ll_Row, 'divisioncode') 
ls_suppCode		= adw.GetItemString(ll_Row, 'suppliercode') 
ls_itemCode		= adw.GetItemString(ll_Row, 'itemcode')
ls_orderDate	= adw.GetItemString(ll_Row, 'partorderdate')
ls_partkbgubun = adw.GetItemString(ll_Row, 'partkbgubun')

  SELECT A.ApplyFrom,   
         A.PartType,   
         A.RackQty,   
         A.UseCenterGubun,   
         A.UseCenter
	 INTO	:ls_applyFrom,
	 		:ls_partType,
			:ll_rackQty,
			:ls_usercenterGubun,
			:ls_useCenter
	 FROM	TMSTPARTKBHIS	A
 	WHERE A.AreaCode		= :ls_areaCode		AND
	 		A.DivisionCode	= :ls_divCode		AND
	 		A.SupplierCode	= :ls_suppCode		AND
	 		A.ItemCode		= :ls_itemCode		AND
	 		A.ApplyFrom		<= :ls_orderDate	AND
	 		A.ApplyTo		>= :ls_orderDate	
	USING	sqlpis	;
If sqlpis.SqlCode <> 0 Then
//	MessageBox("발주오류", "간판기본정보를 읽는데 실패했습니다. ", StopSign! )
	Return -1 
End If
  
adw.SetItem(ll_Row, 'applyfrom'				, ls_orderDate)	//발주일자를 기준으로 봄
adw.SetItem(ll_Row, 'parttype'				, ls_partType)
adw.SetItem(ll_Row, 'partkbstatus'			, 'A')				//A발주, B가입고, C입고, D발주대기
adw.SetItem(ll_Row, 'kborderpossible'		, 'N')
If ls_partkbgubun = 'N' Then											//정규간판일 경우 수용수 현재 마스타수량으로 수정
	adw.SetItem(ll_Row, 'rackqty'				, ll_rackQty)
End If
adw.SetItem(ll_Row, 'orderchangeflag'		, 'N')
adw.SetItem(ll_Row, 'partordercancel'		, 'N')
adw.SetItem(ll_Row, 'partreceiptcancel'	, 'N')
adw.SetItem(ll_Row, 'usecentergubun'		, ls_usercenterGubun)
adw.SetItem(ll_Row, 'usecenter'				, ls_useCenter)
adw.SetItem(ll_Row, 'partobeydateflag'		, 0)
adw.SetItem(ll_Row, 'partobeytimeflag'		, 0)
adw.SetItem(ll_Row, 'partreceiptdate'		, ls_Null)			//가입고일자
adw.SetItem(ll_Row, 'parteditno'				, ll_Null)			//가입고편수
adw.SetItem(ll_Row, 'partreceipttime'		, ldt_Null)			//가입고시간
adw.SetItem(ll_Row, 'partincomedate'		, ls_Null)			//입고일자
adw.SetItem(ll_Row, 'partincometime'		, ldt_Null)			//입고시간
adw.SetItem(ll_Row, 'partorderno'			, ls_Null)			//발주List 번호 
adw.SetItem(ll_Row, 'deliveryno'				, ls_Null)			//납품표번호
adw.SetItem(ll_Row, 'orderchangetime'		, ldt_Null)			//납입예정일자수정시간
adw.SetItem(ll_Row, 'orderchangecode'		, ls_Null)			//납입예정일자수정사유코드
adw.SetItem(ll_Row, 'changeforecastdate'	, ls_Null)			//변경납입예정일자
adw.SetItem(ll_Row, 'changeforecasteditno', ll_Null)			//변경납입예정편수
adw.SetItem(ll_Row, 'changeforecasttime'	, ldt_Null)			//변경납입예정시간
adw.SetItem(ll_Row, 'orderseq'				, ls_Null)			//발주전산화번호
adw.SetItem(ll_Row, 'lastemp'					, 'Y')				//Interface Flag 활용
adw.SetItem(ll_Row, 'lastdate'				, fdt_nowtime)
//
return 0
end function

