$PBExportHeader$f_pisr_getpartkbas.srf
$PBExportComments$Get 해당간판의 운영(Active)여부 (arg string as_kbno, return integer)
global type f_pisr_getpartkbas from function_object
end type

forward prototypes
global function string f_pisr_getpartkbas (string as_kbno)
end prototypes

global function string f_pisr_getpartkbas (string as_kbno);String ls_PartKBGubun

	SELECT PartKBGubun INTO :ls_PartKBGubun  
     FROM TPARTKBSTATUS  
    WHERE PartKBNo = :as_kbNo   
	 USING sqlpis	;
	
Return ls_PartKBGubun
end function

