$PBExportHeader$f_pism_summonth_prod.srf
$PBExportComments$월별 생산수량 및 관련공수 집계
global type f_pism_summonth_prod from function_object
end type

forward prototypes
global function integer f_pism_summonth_prod (string as_area, string as_div, string as_wc, string as_smonth)
end prototypes

global function integer f_pism_summonth_prod (string as_area, string as_div, string as_wc, string as_smonth);// 사용안함! 

  Delete TMHMONTHPROD_S 
   Where ( AreaCode = :as_area ) And 
	 ( DivisionCode = :as_div ) And 
	 ( WorkCenter = :as_wc ) And 
	 ( sMonth = :as_sMonth ) Using SqlPIS ; 
	 If Not f_pism_sqlchkopt(False) Then Goto Exit_pr 

  INSERT INTO TMHMONTHPROD_S  
         ( AreaCode, DivisionCode, WorkCenter, ItemCode, sMonth, pQty,   
           UnuseMH, ActMH, ActInMH, BasicMH )  
  SELECT A.AreaCode,   
         A.DivisionCode,   
         A.WorkCenter,   
         A.ItemCode,   
         substring(A.WorkDay, 1, 7),   
         sum(IsNull(A.daypQty,0) + IsNull(A.nightpQty,0)),  
         sum(IsNull(A.UnuseMH,0)), sum(IsNull(A.ActMH,0)),   
         sum(IsNull(A.ActInMH,0)), 
	 round( Sum( BasicTime * ( IsNull(A.daypQty,0) + IsNull(A.nightpQty,0) ) / 3600 ) , 1)
    FROM TMHREALPROD A, TMHDAILYSTATUS B 
   Where ( A.AreaCode = B.AreaCode ) And 
	 ( A.DivisionCode = B.DivisionCode ) And 
	 ( A.WorkCenter = B.WorkCenter ) And 
	 ( A.WorkDay = B.WorkDay ) And 
	 ( ( A.AreaCode = :as_area ) And 
	   ( A.DivisionCode = :as_div ) And 
	   ( A.WorkCenter = :as_wc ) And 
	   ( substring(A.WorkDay, 1, 7) = :as_sMonth ) And 
	   ( IsNull(B.DailyStatus, '0') = '1' ) ) 
Group By A.AreaCode,   
         A.DivisionCode,   
         A.WorkCenter,   
         substring(A.WorkDay,1, 7), 
	 A.ItemCode Using SqlPIS ;
 	 If Not f_pism_sqlchkopt(False) Then Goto Exit_pr 
	  
Return 1

Exit_pr:
Return -1 

end function

