$PBExportHeader$f_pism_getdataobject_detailmh.srf
$PBExportComments$Detail MH 편집 DataObject 선택( Record 수에따라)
global type f_pism_getdataobject_detailmh from function_object
end type

forward prototypes
global function string f_pism_getdataobject_detailmh (string as_mhgbn)
end prototypes

global function string f_pism_getdataobject_detailmh (string as_mhgbn);Integer li_mhCnt 
String ls_DataObject 

  SELECT Count(mhCode) INTO :li_mhCnt 
    FROM TMHCODE  
   WHERE ( TMHCODE.mhGubun = :as_mhGbn ) AND  
         ( IsNull(TMHCODE.useFlag,'0') = '1' ) Using SqlPIS ;

ls_DataObject = 'd_pism010u_08_' + String(li_mhCnt) 
Return ls_DataObject 
end function

