$PBExportHeader$f_pisr_setincomestatus.srf
$PBExportComments$입고간판 기본값설정
global type f_pisr_setincomestatus from function_object
end type

forward prototypes
global function integer f_pisr_setincomestatus (ref datawindow adw)
end prototypes

global function integer f_pisr_setincomestatus (ref datawindow adw);/////////////////////////////////////////
// 			입고간판 DataSet
/////////////////////////////////////////
Long 		ll_Row
String 	ls_areaCode, ls_divCode, ls_suppCode
String	ls_nowTime//, ls_toDay, ls_applyDate
DateTime	ldt_nowTime
String	ls_incomeTime
DateTime	ldt_incomeTime
String	ls_partkbGubun

ll_Row			= adw.GetRow()
ls_areaCode		= adw.GetItemString(ll_Row, 'areacode') 
ls_divCode		= adw.GetItemString(ll_Row, 'divisioncode') 
ls_suppCode		= adw.GetItemString(ll_Row, 'suppliercode') 
ls_partkbGubun	= adw.GetItemString(ll_Row, 'partkbgubun')

//※ 입고시 해당업체의 정산마감기준을 확인하고 마감일자이면
//   오후8시 이후입고품은 다음 08시로 입고계산 2002.10.31
//ls_nowTime 	= String(ldt_nowTime, "yyyy.mm.dd hh:mm")
//ls_toDay		= f_pisc_get_date_applydate( ls_areaCode, ls_divCode, ldt_nowTime )			//기준일자 -8시간고려함
//ls_applyDate	= f_pisc_get_date_applydate_close( ls_areaCode, ls_divCode, ldt_nowTime )	//기준일자 -8시간,마감일자고려함
ldt_nowTime		= f_pisc_get_date_nowtime()																//현재 시스템시간
ldt_incomeTime	= f_pisr_get_incometime( sqlpis, ls_areaCode, ls_suppCode, ldt_nowTime )	//정산마감 고려한 입고시간 계산
ls_incomeTime	= Left(String(ldt_incomeTime, "yyyy.mm.dd hh:mm"), 10)

adw.SetItem(ll_Row, 'partkbstatus'		, 'C')							//A발주, B가입고, C입고, D발주대기
adw.SetItem(ll_Row, 'kborderpossible'	, 'Y')							//발주가능여부
If ls_partkbGubun = 'T' Then 
	adw.SetItem(ll_Row, 'kbactivegubun'	, 'S')							//임시간판인 경우 입고후 자동 Sleeping전환
End If
adw.SetItem(ll_Row, 'partincomedate'	, ls_incomeTime)				//마감일자만 고려한 RealTime
adw.SetItem(ll_Row, 'partincometime'	, ldt_incomeTime)				//입고시간
adw.SetItem(ll_Row, 'lastemp'				, 'Y')					//Interface flag 활용
adw.SetItem(ll_Row, 'lastdate'			, ldt_nowTime)					//작업시간

return 0
end function

