$PBExportHeader$f_popup_yesno.srf
$PBExportComments$PopUp Menu 사용가능 유무   Global  Function
global type f_popup_yesno from function_object
end type

forward prototypes
global function string f_popup_yesno (string as_winid)
end prototypes

global function string f_popup_yesno (string as_winid);String	ls_use_yesno = "NO"

// 개인별 사용 윈도우 Load...
DECLARE COMM140_CUR CURSOR FOR
	SELECT RTRIM("PBCOMMON"."COMM140"."USE_WIN")
		FROM "PBCOMMON"."COMM140"
	WHERE "PBCOMMON"."COMM140"."EMP_NO" = :g_s_empno	Using SQLCA ;

OPEN COMM140_CUR ;

String ls_use_win

Do While True
	FETCH COMM140_CUR INTO :ls_use_win ;
	
	If SQLCA.SQLcode <> 0 Then
		Exit
	End If
	
	If ls_use_win = Mid(as_winid, 1, Len(ls_use_win)) Then
		ls_use_yesno = "YES"
		Exit
	End If
Loop

CLOSE COMM140_CUR ;

Return ls_use_yesno
end function

