$PBExportHeader$f_populate_ddlb_from_tmhcode.srf
$PBExportComments$Populate a DropDownListBox with data from a table in the database.
global type f_populate_ddlb_from_tmhcode from function_object
end type

forward prototypes
global function integer f_populate_ddlb_from_tmhcode (dropdownlistbox ddlb_parm)
end prototypes

global function integer f_populate_ddlb_from_tmhcode (dropdownlistbox ddlb_parm);string ls_add_data,ls_add_name,ls_select_string
int li_pos

// ls_select_string =   "select 'U','유휴' from tmhcode union select 'F','부가작업' from tmhcode union select 'Z','능률저하' from tmhcode union SELECT MHCODE,'  ' + MHNAME FROM TMHCODE WHERE MHgubun IN ('F','U','Z') order by 1 " ; 							
ls_select_string =   "SELECT MHCODE,MHNAME FROM TMHCODE WHERE MHGUBUN IN ('F','U','Z')"  							                 

declare dyn_cursor cursor for 
 select 'U ','유휴작업' from tmhcode 
 	union 
 select 'F ','부가작업' from tmhcode 
 	union 
 select 'Z ','능률저하' from tmhcode 
 	union 
 SELECT MHCODE,'  ' + MHNAME FROM TMHCODE WHERE MHgubun IN ('F','U','Z') order by 1 
 using sqlpis ;

OPEN dyn_cursor;  
if sqlpis.sqlcode < 0 then
	MessageBox("DataBase Error!", sqlpis.sqlerrtext)
	return sqlpis.sqlcode
end if 

ddlb_parm.SetRedraw(false)
ddlb_parm.Reset( )
ddlb_parm.AddItem(' ')
Do While sqlpis.sqlcode = 0
	Fetch dyn_cursor into :ls_add_data,:ls_add_name;
	if sqlpis.sqlcode = 0 then
		ls_add_name = string(ls_add_name,"@@@@@@@@@@@@@@@@@@@@@@")
		ddlb_parm.AddItem(string(ls_add_data,"@@") + ls_add_name )
	elseif sqlpis.sqlcode < 0 then
		MessageBox("DataBase Error", sqlpis.sqlerrtext)
		return sqlpis.sqlcode
	else
		exit
	end if
Loop

ddlb_parm.SetRedraw(true)
Close dyn_cursor;

return 0
end function

