$PBExportHeader$f_print_line.srf
$PBExportComments$print ( 특정한 문자로 선을 긋는다. )
global type f_print_line from function_object
end type

forward prototypes
global subroutine f_print_line (long id, string data, integer width)
end prototypes

global subroutine f_print_line (long id, string data, integer width);//
//	f_print_line	( 특정한 문자로 한줄을 print한다. 앞뒤로 1 Column씩 뛰우고..)
//
// argument : 	1)	id,		long,		printer open시 부여된 번호
//					2) data,		string,	줄긋는데 필요한 문자
//					3) width,	int,		종이 넓이
//

int 		ii
string	print_data

print_data = ' '
Do While	Len(print_data) < width - 1 
	print_data = print_data + data
Loop
print_data = mid(print_data, 1, width - 1) + ' '

f_print(id, print_data)
end subroutine

