$PBExportHeader$f_pur040_getdbexcel.srf
$PBExportComments$해당 DataWindow로 Excel File IMPORT(UpLoad).
global type f_pur040_getdbexcel from function_object
end type

forward prototypes
global function integer f_pur040_getdbexcel (datawindow adw_target, string as_dbname)
end prototypes

global function integer f_pur040_getdbexcel (datawindow adw_target, string as_dbname);////////////////////////////////////////////////////////////////////////////////////////////////////////////
// * Excel File 내용을 직접 읽어서 해당 DataWindow에 Import(UpLoad) *   << Excel Header 제외 >>
//
//                                                                              2003.02.26   박병주
//
// 사용시 주의법:  Excel DownLoad(f_Save_To_Excel)와는 달리 Excel UpLoad(f_Get_From_Excel)는
//                 사용시 주의할점이 있습니다.( UpLoad는 상당한 주의가 필요합니다. )
//
//                 1. Excel File의 내용을 순서대로 해당 DataWindow에 넣어주기 때문에 엑셀파일의 내용 순서와
//                 DataWindow Column의 순서가 같아야 합니다.
//                 ( 물론, DataWindow의 Column갯수와 엑셀시트의 가로열개수는 같아야 합니다. )
//                 2. DataWindow 각 Column의 Data Type이 Excel File의 내용을 담을수 있어야 합니다.
//                 3. 해당 DataWindow에 Import될 엑셀 파일의 내용(각 Cell)중 Null값이 있으면 안됩니다.
//
//                 위 조건을 만족시키지 않을시 UpLoad 도중 작업이 멈춰버릴수 있습니다.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////


String ls_PathName, ls_FileName, ls_msg
Int li_Rtn
int ll_sheet
long Row

if g_s_empno = '970077' then
	ls_PathName = 'C:\Documents and Settings\sam1\My Documents'
	ls_FileName = 'C:\Documents and Settings\sam1\My Documents\*.*'
end if
//
//SetCurrentDirectorya(ls_pathname)
li_Rtn = GetFileOpenName( "[Excel UpLoad]", ls_PathName, ls_FileName, "xls", &
								  "Excel Files (*.xls), *.xls" )
If li_Rtn = 0 Then Return -1


SetPointer( HourGlass! )

adw_Target.Reset( )

OleObject	OLE_Excel

OLE_Excel = Create OleObject

li_Rtn = OLE_Excel.ConnectToObject( ls_PathName )
If li_Rtn <> 0 Then
	Destroy OLE_Excel
	choose case li_rtn
		case	-1  
			ls_msg = 'Invalid call: the argument is the Object property of a control'
		case -2  
			ls_msg = 'Class name not found'
		case -3  
			ls_msg = 'Object could not be created'
		case -4  
			ls_msg = 'Could not connect to object'
		case -5  
			ls_msg = "Can't connect to the currently active object"
		case -6  
			ls_msg = 'Filename is not valid'
		case -7  
			ls_msg = "File not found or file couldn't be opened"
		case -8  
			ls_msg = 'Load from file not supported by server'
		case -9  
			ls_msg = 'Other error'
		case -15  
			ls_msg = 'MTS is not loaded on this computer'
		case -16  
			ls_msg = "Invalid Call: this function not applicable to OLETxnObject"
	end choose
	MessageBox("확인", ls_msg, Exclamation!)
	Return -1
End If

Long	Col = 1, ColCnt, RowCnt, line_cnt, ll_row
string ls_coltype,ls_data, ls_dbname

SetPointer( HourGlass! )

OleObject	OLE_Sheet

//ll_sheet = long(OLE_Excel.Application.WorkBooks(1).WorkSheets.Count)
//messagebox('sheet',string(ll_sheet))
//동일 db명이 포함된 sheet찾기
for ll_sheet = 1 to long(OLE_Excel.Application.WorkBooks(1).WorkSheets.Count)
	 ls_dbname = upper(string(OLE_Excel.Application.WorkBooks(1).WorkSheets(ll_sheet).Name))
	 if match(ls_dbname,as_dbname) then
		exit
	 end if
next
OLE_Sheet = OLE_Excel.Application.WorkBooks(1).WorkSheets(ll_sheet)



col = 1
ColCnt = Long( adw_Target.Object.DataWindow.Column.Count )

SetPointer( HourGlass! )
for line_cnt = 1 to 200
	//line_cnt = line_cnt + 1  //첫컬럼이 0보다큰 숫자일때 업로드함.
	//If line_cnt  = 150 then exit;     // 엑셀의 컬럼숫자 150여개이하로 제한
		
	If IsNull( OLE_Sheet.Cells(line_cnt , 1).Value ) or trim(string(OLE_Sheet.Cells(line_cnt, 1).Value)) = '' &
	or isnumber(trim(string(OLE_Sheet.Cells(line_cnt, 1).Value))) = false &
	or dec(trim(string(OLE_Sheet.Cells(line_cnt, 1).Value))) = 0  then &
		continue ;

   
	
	
	Row = adw_Target.InsertRow( 0 )
	
		
	For Col = 1 To ColCnt
		//숫자와문자구분  // Excel Header 제외.
		 ls_coltype  = adw_target.Describe("#" + String(col) + ".ColType")
       ls_coltype  = Upper(LEFT(ls_coltype,3))
		 if ls_coltype = 'NUM' or ls_coltype = 'DEC' or ls_coltype = 'LON' then
			 ls_data = string(OLE_Sheet.Cells(line_cnt, Col).Value)
			 if isnumber(ls_data) = false then
//				 messagebox('확인','행:' + string(row) + ' 열:' + string(col) + ' DataType이 맞지않습니다.',Exclamation!)
//				 li_rtn = -1
//				 exit
             ls_data = '0'
			 end if
			 adw_Target.Object.data[Row, Col] = dec(ls_data)
		 else
			 ls_data = string(OLE_Sheet.Cells(line_cnt, Col).Value)
			 ls_data = trim(ls_data)
			 if isnull(ls_data) then
				ls_data = ''
			end if
			// messagebox(string(col),'길이:' + string(len(ls_data)) + ' DATA:' + ls_data)
			 adw_Target.Object.data[Row, Col] = ls_data
		 end if
		 //messagebox(string(col),'길이:' + string(len(ls_data)) + ' DATA:' + ls_data)
														
	Next
	//uo_status.st_message.text	=  string(ll_row) + '개 품목처리중'
					
Next


OLE_Excel.Application.Quit
OLE_Excel.DisConnectObject( )

Destroy	OLE_Excel
Destroy	OLE_Sheet

if li_rtn <> -1 then
  MessageBox( '확인!', string(row) + '개 Excel DB컬럼 파일생성 준비가 완료됐습니다.' )
  return 0
end if
	
//SetPointer(Arrow!)
Return -1


end function

