$PBExportHeader$f_pur040_setpamt.srf
$PBExportComments$발주금액합,상태코드,분할수량조정
global type f_pur040_setpamt from function_object
end type

forward prototypes
global subroutine f_pur040_setpamt (string as_purno, string as_srno)
end prototypes

global subroutine f_pur040_setpamt (string as_purno, string as_srno);////////////////////////////////////////////////
// : 발주head금액합, detail상태코드체크,분할수량체크
//	 
////////////////////////////////////////////////

dec {2} ld_pamt, ld_unbl, ld_pqty1, ld_qty_t 
string ls_itno, ls_srno
string ls_shdt1, ls_shdt2, ls_shdt3, ls_shdt4, ls_shdt5
dec    ld_shqt1, ld_shqt2, ld_shqt3, ld_shqt4, ld_shqt5
    
  SELECT sum("PBPUR"."OPM102"."PAMT")  
  	INTO :ld_pamt  
  FROM "PBPUR"."OPM102"  
  WHERE ( "PBPUR"."OPM102"."COMLTD" = '01' ) AND  
        ( "PBPUR"."OPM102"."PURNO" = :as_purno ) ;
		  
if ld_pamt > 0 then		
   UPDATE "PBPUR"."OPM101"  
   SET   "PAMT" = :ld_pamt,
			"UPDTID" = :g_s_empno,
			"UPDTDT" = :g_s_datetime,
			"IPADDR" = :g_s_macaddr,
			"MACADDR" = :g_s_ipaddr
   WHERE ( "PBPUR"."OPM101"."COMLTD" = '01' ) AND  
         ( "PBPUR"."OPM101"."PURNO" = :as_purno ) ;
end if

//
DECLARE opm102_cur CURSOR FOR  
  SELECT "PBPUR"."OPM102"."ITNO",   "PBPUR"."OPM102"."ITNO",  "PBPUR"."OPM102"."PQTY1", "PBPUR"."OPM102"."UNBL",   
         "PBPUR"."OPM102"."SHDT1",  "PBPUR"."OPM102"."SHQT1",  
         "PBPUR"."OPM102"."SHDT2",  "PBPUR"."OPM102"."SHQT2",  
			"PBPUR"."OPM102"."SHDT3",  "PBPUR"."OPM102"."SHQT3",  
			"PBPUR"."OPM102"."SHDT4",  "PBPUR"."OPM102"."SHQT4",  
			"PBPUR"."OPM102"."SHDT5",  "PBPUR"."OPM102"."SHQT5"  
	FROM "PBPUR"."OPM102"  
   WHERE ( "PBPUR"."OPM102"."COMLTD" = '01' ) AND  
         ( "PBPUR"."OPM102"."PURNO" = :as_purno ) ;
OPEN OPM102_CUR;

 DO WHILE TRUE
	FETCH OPM102_CUR INTO  :ls_srno,  :ls_itno, :ld_pqty1, :ld_unbl, 
	                       :ls_shdt1, :ld_shqt1, :ls_shdt2, :ld_shqt2,
								  :ls_shdt3, :ld_shqt3, :ls_shdt4, :ld_shqt4,
								  :ls_shdt5, :ld_shqt5;
	if sqlca.sqlcode <> 0  then
		exit
	end if
	
   if ld_unbl <= 0 then
		UPDATE "PBPUR"."OPM102"  
       SET "STCD" = 'C',
		     "UPDTID" = :g_s_empno,
			  "UPDTDT" = :g_s_datetime,
			  "IPADDR" = :g_s_macaddr,
			  "MACADDR" = :g_s_ipaddr
       WHERE ( "PBPUR"."OPM102"."COMLTD" = '01' ) AND  
             ( "PBPUR"."OPM102"."PURNO" = :as_purno ) AND  
             ( "PBPUR"."OPM102"."SRNO" = :ls_srno ) and
			    ( "PBPUR"."OPM102"."ITNO" = :ls_itno ) ;
	end if
	
	IF ld_pqty1 <> ld_shqt1 + ld_shqt2 + ld_shqt3 + ld_shqt4 + ld_shqt5 Then
		//수량변동
		if ld_pqty1 > ld_shqt1 + ld_shqt2 + ld_shqt3 + ld_shqt4 + ld_shqt5 then //발주량증가
		
			ld_qty_t = ld_pqty1 - (ld_shqt1 + ld_shqt2 + ld_shqt3 + ld_shqt4 + ld_shqt5)//증가된 발주량:마지막 분할납기에 추가.
			if trim(ls_shdt5) <> '' then
				ld_shqt5 = ld_shqt5 + ld_qty_t
			elseif trim(ls_shdt4) <> '' then
				ld_shqt4 = ld_shqt4 + ld_qty_t
			elseif trim(ls_shdt3) <> '' then
				ld_shqt3 = ld_shqt3 + ld_qty_t
			elseif trim(ls_shdt2) <> '' then
				ld_shqt2 = ld_shqt2 + ld_qty_t
			else
				ld_shqt1 = ld_shqt1 + ld_qty_t
			end if
		else                                                                     //발주량감소
			ld_qty_t = (ld_shqt1 + ld_shqt2 + ld_shqt3 + ld_shqt4 + ld_shqt5) - ld_pqty1
			//2008.07.24 보완.
			if trim(ls_shdt5) <> '' then
				if ld_shqt5 > ld_qty_t then
					ld_shqt5 = ld_shqt5 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt5
					ld_shqt5 = 0
					ls_shdt5 = ''
				end if
			end if	
			if trim(ls_shdt4) <> '' and ld_qty_t > 0 then
				if ld_shqt4 > ld_qty_t then
					ld_shqt4 = ld_shqt4 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt4
					ld_shqt4 = 0
					ls_shdt4 = ''
				end if
			end if	
			if trim(ls_shdt3) <> '' and ld_qty_t > 0 then
				if ld_shqt3 > ld_qty_t then
					ld_shqt3 = ld_shqt3 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt3
					ld_shqt3 = 0
					ls_shdt3 = ''
				end if
			end if	
			if trim(ls_shdt2) <> '' and ld_qty_t > 0 then
				if ld_shqt2 > ld_qty_t then
					ld_shqt2 = ld_shqt2 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt2
					ld_shqt2 = 0
					ls_shdt2 = ''
				end if
			end if	
			if trim(ls_shdt1) <> '' and ld_qty_t > 0 then
				if ld_shqt1 > ld_qty_t then
					ld_shqt1 = ld_shqt1 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt1
					ld_shqt1 = 0
					ls_shdt1 = ''
				end if
			end if
			
			/*
			if trim(ls_shdt5) <> '' then
				if ld_shqt5 > ld_qty_t then
					ld_shqt5 = ld_shqt5 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt5
					ld_shqt5 = 0
					ls_shdt5 = ''
				end if
			elseif trim(ls_shdt4) <> '' and ld_qty_t > 0 then
				if ld_shqt4 > ld_qty_t then
					ld_shqt4 = ld_shqt4 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt4
					ld_shqt4 = 0
					ls_shdt4 = ''
				end if
			elseif trim(ls_shdt3) <> '' and ld_qty_t > 0 then
				if ld_shqt3 > ld_qty_t then
					ld_shqt3 = ld_shqt3 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt3
					ld_shqt3 = 0
					ls_shdt3 = ''
				end if
				
			elseif trim(ls_shdt2) <> '' and ld_qty_t > 0 then
				if ld_shqt2 > ld_qty_t then
					ld_shqt2 = ld_shqt2 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt2
					ld_shqt2 = 0
					ls_shdt2 = ''
				end if
			else
				if ld_shqt1 > ld_qty_t then
					ld_shqt1 = ld_shqt1 - ld_qty_t
					ld_qty_t = 0
				else
					ld_qty_t = ld_qty_t - ld_shqt1
					ld_shqt1 = 0
					ls_shdt1 = ''
				end if
			end if //if ls_shdt5 <> ' ' then
			*/
		end if //발주량감소
		
		UPDATE "PBPUR"."OPM102"  
      SET  "SHQT1" = :ld_shqt1,
		     "SHQT2" = :ld_shqt2,
			  "SHQT3" = :ld_shqt3,
			  "SHQT4" = :ld_shqt4,
			  "SHQT5" = :ld_shqt5,
			  "SHDT1" = :ls_shdt1,
			  "SHDT2" = :ls_shdt2,
			  "SHDT3" = :ls_shdt3,
			  "SHDT4" = :ls_shdt4,
			  "SHDT5" = :ls_shdt5,
		   "UPDTID" = :g_s_empno,
			"UPDTDT" = :g_s_datetime,
			"IPADDR" = :g_s_macaddr,
			"MACADDR" = :g_s_ipaddr
       WHERE ( "PBPUR"."OPM102"."COMLTD" = '01' ) AND  
         ( "PBPUR"."OPM102"."PURNO" = :as_purno ) AND  
         ( "PBPUR"."OPM102"."SRNO" = :ls_srno ) and
			( "PBPUR"."OPM102"."ITNO" = :ls_itno ) ;
			
	end if  //발주량변화	
	
LOOP
CLOSE OPM102_CUR;


end subroutine

