$PBExportHeader$f_pur040_relativemonth.srf
$PBExportComments$Relativedate계산(string년월,long월수)
global type f_pur040_relativemonth from function_object
end type

forward prototypes
global function string f_pur040_relativemonth (string as_yymm, long al_mm)
end prototypes

global function string f_pur040_relativemonth (string as_yymm, long al_mm);date ldate_1
string ls_date
long  ll_ccyy,ll_mm,ll_cnt

//ldate_1 = relativedate(date(string(as_date, "@@@@-@@-@@")), al_days)
//ls_date = string(ldate_1, "yyyy-mm-dd")
//ls_date = mid(ls_date,1,4) + mid(ls_date,6,2) + mid(ls_date,9,2)
ll_ccyy = long(mid(as_yymm,1,4))
ll_mm   = long(mid(as_yymm,5,2))
if isnull(ll_ccyy) or ll_ccyy = 0 or isnull(ll_mm) or ll_mm = 0 or ll_mm > 12 then
	return ' '
end if
if al_mm > 12 or al_mm < -12 then
	ll_cnt = truncate(al_mm / 12, 0)
	ll_ccyy = ll_ccyy + ll_cnt
	al_mm = al_mm - ll_cnt * 12
end if

if  al_mm > 0 then
	ll_mm = ll_mm + al_mm
	if ll_mm > 12 then
	   ll_ccyy = ll_ccyy + 1
		ll_mm = ll_mm - 12
	end if
else
   ll_mm = ll_mm + al_mm
	if ll_mm < 1 then
	   ll_ccyy = ll_ccyy - 1
		ll_mm = ll_mm + 12
	end if
end if
ls_date = string(ll_ccyy,"0000") + string(ll_mm,"00")
return ls_date
end function

