$PBExportHeader$f_pur041_setcdcost1.srf
$PBExportComments$내자구매CD기준단가등록및변경(PUR113)
global type f_pur041_setcdcost1 from function_object
end type

forward prototypes
global subroutine f_pur041_setcdcost1 (string as_vsrno, string as_itno, decimal ad_xcost)
end prototypes

global subroutine f_pur041_setcdcost1 (string as_vsrno, string as_itno, decimal ad_xcost);string  ls_xplant,ls_div,ls_cls,ls_pdcd,ls_xunit,ls_xyear,ls_yadjdt
long ll_rcnt
dec  {2} ld_ycost
ls_xyear = mid(g_s_date,1,4)

 //내자구매단가등록만 CD단가
	SELECT count(*)  
   INTO :ll_rcnt  
   FROM "PBPUR"."PUR113"  
   WHERE ( "PBPUR"."PUR113"."COMLTD" = '01' ) AND  
         ( "PBPUR"."PUR113"."XYEAR"  = :ls_xyear ) AND  
         ( "PBPUR"."PUR113"."XPLANT" = '' ) AND  
         ( "PBPUR"."PUR113"."DIV"    = '' ) AND  
         ( "PBPUR"."PUR113"."ITNO"   = :as_itno ) AND  
         ( "PBPUR"."PUR113"."VSRNO"  = :as_vsrno )   
           ;
	if ll_rcnt > 0 then  //수정
//	      UPDATE "PBPUR"."PUR113"  
//			SET "YCOST"  = :ad_xcost,   
//				 "YADJDT" = :g_s_date,
//				 updtdt = :g_s_datetime,
//				 updtid = :g_s_empno
//			WHERE ( "PBPUR"."PUR113"."COMLTD" = '01' ) AND  
//					( "PBPUR"."PUR113"."XYEAR"  = :ls_xyear ) AND  
//					( "PBPUR"."PUR113"."XPLANT" = '' ) AND  
//					( "PBPUR"."PUR113"."DIV"    = '' ) AND  
//					( "PBPUR"."PUR113"."ITNO"   = :as_itno ) AND  
//					( "PBPUR"."PUR113"."VSRNO"  = :as_vsrno )   
//					  ;
   else
		   INSERT INTO "PBPUR"."PUR113"  
         ( "COMLTD",   
           "XYEAR",   
           "XPLANT",   
           "DIV",   
           "ITNO",   
           "VSRNO",   
           "CLS",   
           "PDCD",   
           "XUNIT",   
           "CURR",   
           "YCOST",   
           "YADJDT",   
           "XCOST",   
           "XADJDT",   
           "XCAUSE",   
           "XSHEET",   
           "EXTD",   
           "INPTID",   
           "INPTDT",   
           "UPDTID",   
           "UPDTDT",   
           "IPADDR",   
           "MACADDR" )  
  VALUES ( '01',   
           :ls_xyear,   
           '',   
           '',   
           :as_itno,   
           :as_vsrno,   
           '',   
           '',   
           '',   
           '',   
           :ad_xcost,   
           :g_s_date,   
           0,   
           '',   
           '',   
           '',   
           '',   
           :g_s_date,   
           :g_s_empno,   
           :g_s_empno,   
           :g_s_date,   
           :g_s_ipaddr,   
           :g_s_macaddr )  ;

   end if
return

  
 
end subroutine

