$PBExportHeader$f_pur040_getxcost1.srf
$PBExportComments$내자발주단가(부서,업체,품번)pur103
global type f_pur040_getxcost1 from function_object
end type

forward prototypes
global function decimal f_pur040_getxcost1 (string as_dept, string as_vsrno, string as_itno)
end prototypes

global function decimal f_pur040_getxcost1 (string as_dept, string as_vsrno, string as_itno);////////////////////////////////////////////////
// : 발주단가가져오기
//	argument : 부서, 업체,품번
// 
////////////////////////////////////////////////

dec ld_dcost, ld_ecost

  SELECT coalesce("PBPUR"."PUR103"."DCOST",0), coalesce("PBPUR"."PUR103"."ECOST",0)
    INTO :ld_dcost, :ld_ecost
    FROM "PBPUR"."PUR103"  
   WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' )     AND  
         ( "PBPUR"."PUR103"."VSRC"   = 'D' )        AND  
         ( "PBPUR"."PUR103"."DEPT"   = :as_dept )   AND  
         ( "PBPUR"."PUR103"."VSRNO"  = :as_vsrno ) AND  
         ( "PBPUR"."PUR103"."ITNO"   = :as_itno )  ;
IF SQLCA.SQLCODE <> 0 THEN
	RETURN 0
END IF

IF isnull(ld_dcost) and isnull(ld_ecost) Then return 0 
if ld_dcost > 0 then
  Return ld_dcost
else
  Return ld_ecost
end if
end function

