$PBExportHeader$f_pur010_vndr.srf
$PBExportComments$업체사업자번호
global type f_pur010_vndr from function_object
end type

forward prototypes
global function string f_pur010_vndr (string ag_vsrno)
end prototypes

global function string f_pur010_vndr (string ag_vsrno);///////////////////////////////////////////////////////////////
// 사업자번호
//   argument : 업체전산번호
//////////////////////////////////////////////////////////////
String ls_vndr

SELECT "PBPUR"."PUR101"."VNDR"  
 INTO :ls_vndr  
FROM "PBPUR"."PUR101"  
WHERE ( "PBPUR"."PUR101"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR101"."VSRNO" = :ag_vsrno ) Using sqlca ;

IF sqlca.sqlcode <> 0 OR isnull(ls_vndr) Then
	ls_vndr = " "
End IF
 
Return ls_vndr
end function

