$PBExportHeader$f_pur040_bkno.srf
$PBExportComments$BOOKING NO(OPMBKNO, "SRNO")
global type f_pur040_bkno from function_object
end type

forward prototypes
global function long f_pur040_bkno ()
end prototypes

global function long f_pur040_bkno ();////////////////////////////////////////////////
// : 외자구매부킹번호부여
////////////////////////////////////////////////
LONG ll_srno
STRING  ls_xyear1

SELECT "PBINV"."INV403"."SRNO", "PBINV"."INV403"."XYEAR1"  
INTO :ll_srno, :ls_xyear1  
FROM "PBINV"."INV403"  
WHERE ( "PBINV"."INV403"."COMLTD" = '01' ) AND  
      ( "PBINV"."INV403"."CKEY" = 'OPMBKNO' )   
using sqlca;
//messagebox('mid(g_s_date,4,3)',mid(g_s_date,4,3))
IF trim(ls_xyear1) <> mid(g_s_date,4,3) then
	ls_xyear1 = mid(g_s_date,4,3)
	ll_srno = 1
	UPDATE "PBINV"."INV403"  
   SET "SRNO" = :ll_srno,   
       "XYEAR1" = :ls_xyear1,   
       "UPDTID" = :g_s_empno,   
       "UPDTDT" = :g_s_datetime,   
       "IPADDR" = :g_s_ipaddr,   
       "MACADDR" = :g_s_macaddr  
   WHERE ( "PBINV"."INV403"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV403"."CKEY" = 'OPMBKNO' )   
   using sqlca;

else
	ll_srno = ll_srno + 1
	UPDATE "PBINV"."INV403"  
   SET "SRNO" = :ll_srno,   
       "UPDTID" = :g_s_empno,   
         "UPDTDT" = :g_s_datetime,   
         "IPADDR" = :g_s_ipaddr,   
         "MACADDR" = :g_s_macaddr  
   WHERE ( "PBINV"."INV403"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV403"."CKEY" = 'OPMBKNO' )   
   using sqlca;
end if
if ll_srno > 9999 then
	messagebox('확인','BOOKING 시리얼번호 초과!, 정보시스템연락바랍니다!')
	return 0
end if

Return ll_srno

end function

