$PBExportHeader$f_pur040_getpdcd.srf
$PBExportComments$제품명가져오기
global type f_pur040_getpdcd from function_object
end type

forward prototypes
global function string f_pur040_getpdcd (string as_itno)
end prototypes

global function string f_pur040_getpdcd (string as_itno);////////////////////////////////////////////////
// : 제품명 가져오기
////////////////////////////////////////////////
string ls_pdcd, ls_pdnm

  SELECT max("PBINV"."INV101"."PDCD")  
    INTO :ls_pdcd  
    FROM "PBINV"."INV101"  
   WHERE "PBINV"."INV101"."ITNO" = :as_itno   ;

   SELECT "PBCOMMON"."DAC007"."PRNAME1"  
   INTO :ls_pdnm  
   FROM "PBCOMMON"."DAC007"  
   WHERE ( "PBCOMMON"."DAC007"."COMLTD" = '01' ) AND  
         ( "PBCOMMON"."DAC007"."PRPRCD" = :ls_pdcd )   ;
 
	
IF isnull(ls_pdnm) Then ls_pdnm = '' 

Return ls_pdnm
end function

