$PBExportHeader$f_pur040_chkyymm.srf
$PBExportComments$년월체크
global type f_pur040_chkyymm from function_object
end type

forward prototypes
global function integer f_pur040_chkyymm (string ls_yymm)
end prototypes

global function integer f_pur040_chkyymm (string ls_yymm);if len(trim(ls_yymm)) <> 6 or isnumber(trim(ls_yymm)) = false then
	return -1
end if

if mid(ls_yymm,1,4) < "0000" or mid(ls_yymm,1,4) > "9999" then
	return -1
end if

if mid(ls_yymm,5,2) < "01" or mid(ls_yymm,5,2) > "12" then
	return -1
end if

return 1
end function

