$PBExportHeader$f_pur041_setpur103.srf
$PBExportComments$결재용 품목단가(구분,dw)
global type f_pur041_setpur103 from function_object
end type

forward prototypes
global function integer f_pur041_setpur103 (string as_gubun, datawindow adw_1, ref string as_msg)
end prototypes

global function integer f_pur041_setpur103 (string as_gubun, datawindow adw_1, ref string as_msg);////구분별로 업체품목단가정보 pur103f구조를 pur103에 기록처리
long ll_row, ll_rcnt
string ls_wsrno, ls_gubun

STRING ls_comltd, ls_VSRC,  ls_DEPT,  ls_VSRNO,  ls_ITNO,  ls_ITNO1,  ls_ITNM1,  ls_SPEC1,  ls_UNIT1,  ls_WSRC 
DEC {4} ld_CONVQTY1
dec {2} ld_dcost, ld_chcs, ld_fcost, ld_lcost
dec {5} ld_ecost
dec {1} ld_pqty
dec {0} ld_xrate, ld_shrt
string  ls_DADJDT,  ls_DCURR,    ls_DSHEET,  ls_EADJDT,  ls_ECURR,  ls_ESHEET,  ls_ARR,  ls_XPAY,  ls_VZERO,  ls_QCCD
string  ls_ADJDT,  ls_FRPDT,  ls_XPLAN,  ls_STRT,  ls_FPURNO,  ls_FPINDT,  ls_PURNO,  ls_PINDT,  ls_RQNO,  ls_SRNO
string  ls_SRNO1, ls_DKDT,  ls_XSTOP,  ls_EXTD
//  
//2008.08.25  //승인요청자로 해야됨. 승인자(팀장)이 아니라.
String ls_inptid
//2009.04.29
String ls_pmul, ls_mul, ls_cmul, ls_sogubdt
Dec{4} ld_pcost1, ld_pcost2, ld_ingot
//2009.06.18
String ls_pmul2, ls_mul2, ls_cmul2
Dec{4} ld_pcost3, ld_pcost4
String ls_pxunit1, ls_pxunit2, ls_pbxunit1, ls_pbxunit2	//2009.07.09

for ll_row = 1 to adw_1.rowcount() 
  ls_gubun	= adw_1.object.gubun[ll_row]  
  //ls_gubun = as_gubun
  ls_comltd  = adw_1.object.comltd[ll_row]   
  ls_VSRC    = adw_1.object.vsrc[ll_row]   
  ls_DEPT   = adw_1.object.dept[ll_row]   
  ls_VSRNO  = adw_1.object.vsrno[ll_row]   
  ls_ITNO   = adw_1.object.itno[ll_row]   
  ls_ITNO1  = adw_1.object.itno1[ll_row]   
  ls_ITNM1  = adw_1.object.itnm1[ll_row]  
  ls_SPEC1  = adw_1.object.spec1[ll_row]   
  ls_UNIT1  = adw_1.object.unit1[ll_row]   
  ls_WSRC   = adw_1.object.wsrc[ll_row]   
  ld_CONVQTY1  = adw_1.object.convqty1[ll_row]   
  ls_DADJDT  = adw_1.object.dadjdt[ll_row]  
  ls_DCURR  = adw_1.object.dcurr[ll_row]   
  ld_DCOST  = adw_1.object.dcost[ll_row]   
  ls_DSHEET  = adw_1.object.dsheet[ll_row]   
  ls_EADJDT  = adw_1.object.eadjdt[ll_row]   
  ls_ECURR  = adw_1.object.ecurr[ll_row]   
  ld_ECOST  = adw_1.object.ecost[ll_row]   
  ls_ESHEET  = adw_1.object.esheet[ll_row]   
  ls_ARR  = adw_1.object.arr[ll_row]   
  ls_XPAY  = adw_1.object.xpay[ll_row]   
  ls_VZERO  = adw_1.object.vzero[ll_row]   
  ls_QCCD  = adw_1.object.qccd[ll_row]   
  ls_ADJDT  = adw_1.object.adjdt[ll_row]   
  ls_FRPDT  = adw_1.object.frpdt[ll_row]   
  ld_PQTY  = adw_1.object.pqty[ll_row]   
  ld_XRATE  = adw_1.object.xrate[ll_row]   
  ld_SHRT  = adw_1.object.shrt[ll_row]   
  ls_XPLAN  = adw_1.object.xplan[ll_row]   
  ls_STRT  = adw_1.object.strt[ll_row]   
  ld_CHCS  = adw_1.object.chcs[ll_row]   
  ls_FPURNO  = adw_1.object.fpurno[ll_row]   
  ls_FPINDT  = adw_1.object.fpindt[ll_row]   
  ld_FCOST  = adw_1.object.fcost[ll_row]   
  ls_PURNO  = adw_1.object.purno[ll_row]   
  ls_PINDT  = adw_1.object.pindt[ll_row]   
  ls_RQNO  = adw_1.object.rqno[ll_row]   
  ls_SRNO  = adw_1.object.srno[ll_row]   
  ls_SRNO1  = adw_1.object.srno1[ll_row]   
  ls_DKDT  = adw_1.object.dkdt[ll_row]   
  ld_LCOST  = adw_1.object.lcost[ll_row]   
  ls_XSTOP  = adw_1.object.xstop[ll_row]  
  ls_EXTD  = adw_1.object.extd[ll_row]   
//  ls_INPTID  = adw_1.object.dept[ll_row]   
//  ls_UPDTDT  = adw_1.object.dept[ll_row]   
//  ls_UPDTID  = adw_1.object.dept[ll_row]   
//  ls_UPDTDT  = adw_1.object.dept[ll_row]   
//  ls_IPADDR  = adw_1.object.dept[ll_row]  
//  ls_MACADDR  = adw_1.object.dept[ll_row]   
  //2009.04.29
	ls_pmul  	=  adw_1.object.pmul[ll_row]
	ls_mul  		=  adw_1.object.mul[ll_row]
	ls_cmul  	=  adw_1.object.cmul[ll_row]
	ld_pcost1  	=  adw_1.object.pcost1[ll_row]
	ld_pcost2  	=  adw_1.object.pcost2[ll_row]
	ld_ingot  	=  adw_1.object.ingot[ll_row]
	ls_sogubdt  =  adw_1.object.sogubdt[ll_row]
	//end : 2009.04.29
	
	//2009.06.18
	ls_pmul2  	=  adw_1.object.pmul2[ll_row]
	ls_mul2  	=  adw_1.object.mul2[ll_row]
	ls_cmul2  	=  adw_1.object.cmul2[ll_row]
	ld_pcost3  	=  adw_1.object.pcost3[ll_row]
	ld_pcost4  	=  adw_1.object.pcost4[ll_row]
	//end : 2009.06.18
	
	//2009.07.09 : 원소재 구매단위, 원소재 원단위.
	ls_pxunit1 	=  adw_1.object.pxunit1[ll_row]
	ls_pxunit2  =  adw_1.object.pxunit2[ll_row]
	ls_pbxunit1 =  adw_1.object.pbxunit1[ll_row]
	ls_pbxunit2 =  adw_1.object.pbxunit2[ll_row]
	//end : 2009.07.09
	
	Choose case ls_gubun
		case 'C'			
			//2008.08.25  //승인요청자로 해야됨. 승인자(팀장)이 아니라.
			ls_inptid = adw_1.object.inptid[ll_row]

	  INSERT INTO PBPUR.PUR103  
         ( COMLTD,          VSRC,        DEPT,        VSRNO,          ITNO,         ITNO1,       ITNM1,   
           SPEC1,          UNIT1,        WSRC,        CONVQTY1,       DADJDT,       DCURR,       DCOST,       DSHEET,      EADJDT,   
           ECURR,          ECOST,        ESHEET,      ARR,            XPAY,         VZERO,       QCCD,        ADJDT,       FRPDT,   
           PQTY,           XRATE,        SHRT,        XPLAN,          STRT,         CHCS,        FPURNO,      FPINDT,      FCOST,   
           PURNO,          PINDT,        RQNO,        SRNO,           SRNO1,        DKDT,        LCOST,       XSTOP,       EXTD,   
           INPTID,         INPTDT,       UPDTID,      UPDTDT,         IPADDR,       MACADDR,
			  
			  PMUL,				MUL,			  CMUL,			PCOST1,			 PCOST2,			INGOT,		 SOGUBDT,
			  PMUL2,				MUL2,			  CMUL2,			PCOST3,			 PCOST4,			
			  PXUNIT1,			PXUNIT2,		  PBXUNIT1,		PBXUNIT2
			 )  
     values
          ( :ls_comltd,    :ls_VSRC,     :ls_DEPT,    :ls_VSRNO,      :ls_ITNO,     :ls_ITNO1,   :ls_ITNM1,   
			  :ls_SPEC1,      :ls_UNIT1,    :ls_WSRC,    :ld_CONVQTY1,   :ls_DADJDT,   :ls_DCURR,   :ld_DCOST,    :ls_DSHEET,  :ls_EADJDT,   
			  :ls_ECURR,      :ld_ECOST,    :ls_ESHEET,  :ls_ARR,        :ls_XPAY,     :ls_VZERO,   :ls_QCCD,     :ls_ADJDT,   :ls_FRPDT,   
			  :ld_PQTY,       :ld_XRATE,    :ld_SHRT,    :ls_XPLAN,      :ls_STRT,     :ld_CHCS,    :ls_FPURNO,   :ls_FPINDT,  :ld_FCOST,   
			  :ls_PURNO,      :ls_PINDT,    :ls_RQNO,    :ls_SRNO,       :ls_SRNO1,    :ls_DKDT,    :ld_LCOST,    :ls_XSTOP,   :ls_EXTD,   
			  :ls_inptid,     :g_s_date,       '',         '',           :g_s_IPADDR,  :g_s_MACADDR,
			  
			  :ls_pmul,			:ls_mul,		  :ls_cmul,		:ld_pcost1,		 :ld_pcost2,	:ld_ingot,	 :ls_sogubdt,
			  :ls_pmul2,		:ls_mul2,	  :ls_cmul2,	:ld_pcost3,		 :ld_pcost4,
			  :ls_pxunit1,		:ls_pxunit2,  :ls_pbxunit1, :ls_pbxunit2
			  ) using sqlca;
			  //2008.08.25
			  //:g_s_empno,     :g_s_date,       '',         '',         :g_s_IPADDR,    :g_s_MACADDR) using sqlca;
			  
		if SQLCA.SQLCODE <> 0  OR SQLCA.SQLNROWS <= 0 then
			messagebox('확인','품목단가정보(PUR103) 등록중, 오류발생! 급히 연락바랍니다!  ~r~n' + string(sqlca.sqlerrtext) ,Exclamation!)
			as_msg = '품목단가정보(PUR103) 등록중, 오류발생! [오류코드: ' + string(sqlca.sqlerrtext) +' ]'
			return -1
		end if
	case 'U'
		//2008.08.25  //승인요청자로 해야됨. 승인자(팀장)이 아니라.
		ls_inptid = adw_1.object.updtid[ll_row]
			
		 update pbpur.pur103
		   set  itno1 = :ls_ITNO1,   itnm1 = :ls_ITNM1,   
			  spec1 = :ls_SPEC1,      unit1 = :ls_UNIT1,    wsrc = :ls_WSRC,      convqty1 = :ld_CONVQTY1,   dadjdt = :ls_DADJDT,   dcurr = :ls_DCURR,
			  dcost = :ld_DCOST,      dsheet = :ls_DSHEET,  eadjdt = :ls_EADJDT,   
			  ecurr = :ls_ECURR,      ecost = :ld_ECOST,    esheet = :ls_ESHEET,  arr = :ls_ARR,             xpay = :ls_XPAY,       vzero = :ls_VZERO,   
			  qccd = :ls_QCCD,        adjdt = :ls_ADJDT,    frpdt = :ls_FRPDT,   
			  pqty = :ld_PQTY,        xrate = :ld_XRATE,    shrt = :ld_SHRT,      xplan = :ls_XPLAN,         strt = :ls_STRT,       chcs = :ld_CHCS,    
			  fpurno = :ls_FPURNO,    fpindt = :ls_FPINDT,  fcost = :ld_FCOST,   
			  purno = :ls_PURNO,      pindt = :ls_PINDT,    rqno = :ls_RQNO,      srno = :ls_SRNO,           srno1 = :ls_SRNO1,     dkdt = :ls_DKDT,    
			  lcost = :ld_LCOST,      xstop = :ls_XSTOP,    extd = :ls_EXTD,   
			  updtid = :ls_inptid,    updtdt = :g_s_datetime,                     ipaddr = :g_s_IPADDR,      macaddr = :g_s_MACADDR,
			  
			  PMUL	 = :ls_pmul,	  MUL    = :ls_mul,		CMUL	 = :ls_cmul,	 PCOST1= :ld_pcost1,	
			  PCOST2  = :ld_pcost2,	  INGOT  = :ld_ingot,	SOGUBDT= :ls_sogubdt,
			  PMUL2	 = :ls_pmul2,	  MUL2   = :ls_mul2,		CMUL2	 = :ls_cmul2,	 PCOST3= :ld_pcost3,	
			  PCOST4  = :ld_pcost4,
			  PXUNIT1 = :ls_pxunit1,  PXUNIT2 = :ls_pxunit2, PBXUNIT1 = :ls_pbxunit1,	PBXUNIT2  = :ls_pbxunit2
			  
			  
			  //2008.08.25
			  //updtid = :g_s_empno,     updtdt = :g_s_datetime,  ipaddr = :g_s_IPADDR,   macaddr = :g_s_MACADDR
		 where comltd = '01'
		 and   vsrc = :ls_vsrc
		 and   dept = :ls_dept
		 and  vsrno = :ls_vsrno
		 and  itno  = :ls_itno;
		 
		 if SQLCA.SQLCODE <> 0  OR SQLCA.SQLNROWS <= 0 then
			messagebox('확인','품목단가정보(PUR103) 수정중, 오류발생! 급히 연락바랍니다!  ~r~n' + string(sqlca.sqlerrtext) ,Exclamation!)
			as_msg = '품목단가정보(PUR103) 수정중, 오류발생! [오류코드: ' + string(sqlca.sqlerrtext) +' ]'
			return -1
		 end if
	case 'D'
		 delete from pbpur.pur103
		 where comltd = '01'
		 and   vsrc = :ls_vsrc
		 and   dept = :ls_dept
		 and  vsrno = :ls_vsrno
		 and  itno  = :ls_itno;
		if SQLCA.SQLCODE <> 0  OR SQLCA.SQLNROWS <= 0 then
			messagebox('확인','품목단가정보(PUR103) 삭제중, 오류발생! 급히 연락바랍니다!  ~r~n' + string(sqlca.sqlerrtext) ,Exclamation!)
			as_msg = '품목단가정보(PUR103) 삭제중, 오류발생! [오류코드: ' + string(sqlca.sqlerrtext) +' ]'
			return -1
		end if
End choose
		////MESSAGEBOX('SQLCOCE',STRING(SQLCA.SQLCODE))		  
	//
next

return 0
end function

