$PBExportHeader$f_pur040_xplantnm.srf
$PBExportComments$지역명(지역코드)
global type f_pur040_xplantnm from function_object
end type

forward prototypes
global function string f_pur040_xplantnm (string ag_xplant)
end prototypes

global function string f_pur040_xplantnm (string ag_xplant);////////////////////////////////////////////////////////
//              지역명 구하기
//              argument : 지역코드
///////////////////////////////////////////////////////

string ls_xplantnm
 
 SELECT "PBCOMMON"."DAC002"."COITNAME"
   INTO :ls_xplantnm  
   FROM "PBCOMMON"."DAC002"
   WHERE ( "PBCOMMON"."DAC002"."COGUBUN" = 'SLE220' ) AND  
         ( "PBCOMMON"."DAC002"."COCODE" = :ag_xplant )  ;   
			
IF sqlca.sqlcode <> 0 Then
	return ''
Else
	return ls_xplantnm
End IF	

end function

