$PBExportHeader$f_pur040_setqtybo.srf
$PBExportComments$구매요구량수정(지역,공장,품번,수량,발주번호)pur302
global type f_pur040_setqtybo from function_object
end type

forward prototypes
global function decimal f_pur040_setqtybo (string as_xplant, string as_div, string as_itno, decimal ar_pqty, string as_purno)
end prototypes

global function decimal f_pur040_setqtybo (string as_xplant, string as_div, string as_itno, decimal ar_pqty, string as_purno);////////////////////////////////////////////////
// : 구매요구량수정-발주량만큼차감 ( BO : BLANK ORDER ) : 2008.08.27 생성
//	argument : 지역,공장,품번,수량
// 적용:opm302u   , opm406u
////////////////////////////////////////////////
dec {1} lr_qty
string ls_srno, ls_rqno, ls_stcd
//f_pur040_setqty(xplant,div,itno,pqty,purno)
//messagebox('qty', as_xplant + ':' + as_div + ':' + as_itno + ':' + string(ar_pqty) + ':' + as_purno)
DECLARE cur_1 CURSOR FOR
 //SELECT  "PBPUR"."PUR302"."SRNO", "PBPUR"."PUR302"."RQNO", ("PBPUR"."PUR302"."RQTY" - "PBPUR"."PUR302"."IQTY")	//2008.07.16
 SELECT  "PBPUR"."PUR302"."SRNO", "PBPUR"."PUR302"."RQNO", ("PBPUR"."PUR302"."RQTY" - "PBPUR"."PUR302"."RCNL" - "PBPUR"."PUR302"."IQTY")		  
 FROM  "PBPUR"."PUR302", "PBPUR"."PUR301"
 WHERE "PBPUR"."PUR302"."COMLTD" = "PBPUR"."PUR302"."COMLTD" and
		 "PBPUR"."PUR302"."RQNO" = "PBPUR"."PUR301"."RQNO" and
		 "PBPUR"."PUR302"."COMLTD" = '01'   AND
		 "PBPUR"."PUR302"."STCD" = ' '   AND
		 "PBPUR"."PUR302"."GUBUN" = 'B'   AND		//BLANK ORDER : 2008.07.18 
		 "PBPUR"."PUR302"."ITNO" = :as_itno AND
		 "PBPUR"."PUR302"."SRCE" = '01'  AND
		// "PBPUR"."PUR302"."XPLAN" = :as_xplan   and
		 "PBPUR"."PUR301"."XPLANT" = :as_xplant and
		 "PBPUR"."PUR301"."DIV" = :as_div  and
		 "PBPUR"."PUR301"."RPRT" = 'C'  AND
		 "PBPUR"."PUR302"."RASPRT" <> 'C'  	//반려:2009.02.25
		  ;   
 
 OPEN cur_1;
 DO WHILE TRUE
	FETCH cur_1 INTO  :ls_srno, :ls_rqno, :lr_qty;
	if sqlca.sqlcode <> 0 or ar_pqty = 0 then
		exit
	end if
	if ar_pqty <= lr_qty then  //수정량 <= 잔량
		lr_qty = ar_pqty
		ar_pqty = 0 
		ls_stcd = ' '
	else
		ar_pqty = ar_pqty - lr_qty
		//lr_qty = 0
		ls_stcd = 'C'
	end if
//	messagebox('',string(lr_qty) )
   UPDATE "PBPUR"."PUR302"  
	SET "IQTY" = "IQTY" + :lr_qty,   
	   "RASPRT" =  'A',  //접수여부
		"RASDT" = :g_s_date,
		"STCD" =   :ls_stcd,
		"FPURNO" = (case when FPURNO = ' ' then :as_purno else fpurno end),
		"LPURNO" = :as_purno, 
		"UPDTID" = :g_s_empno,
		"UPDTDT" = :g_s_datetime
	WHERE "PBPUR"."PUR302"."COMLTD" = '01' and
		 "PBPUR"."PUR302"."SRNO" =  :ls_srno	
				  ;    
	UPDATE "PBPUR"."PUR301"  
	SET 
//	   "RASDT" =  :g_s_date, //외자구매PL확인용도
		"UPDTID" = :g_s_empno,
		"UPDTDT" = :g_s_datetime
	WHERE "PBPUR"."PUR301"."COMLTD" = '01' and
		 "PBPUR"."PUR301"."RQNO" =  :ls_rqno	;			  
				  
 LOOP
 CLOSE cur_1;
 
 // 1 이하잔량처리
 DECLARE cur_2 CURSOR FOR
 SELECT  "PBPUR"."PUR302"."SRNO"
		  
 FROM  "PBPUR"."PUR302", "PBPUR"."PUR301"
 WHERE "PBPUR"."PUR302"."COMLTD" = "PBPUR"."PUR302"."COMLTD" and
		 "PBPUR"."PUR302"."RQNO" = "PBPUR"."PUR301"."RQNO" and
		 "PBPUR"."PUR302"."STCD" = ' '   AND
		 "PBPUR"."PUR302"."GUBUN" = 'B'   AND	//BLANK ORDER : 2008.07.18  
		 "PBPUR"."PUR302"."ITNO" = :as_itno and
		 "PBPUR"."PUR302"."SRCE" = '01'  AND
		// "PBPUR"."PUR302"."XPLAN" = :as_xplan   and
		 "PBPUR"."PUR301"."XPLANT" = :as_xplant and
		 "PBPUR"."PUR301"."DIV" = :as_div  and
		 ("PBPUR"."PUR302"."RQTY" - "PBPUR"."PUR302"."RCNL" - "PBPUR"."PUR302"."IQTY") < 1 		 
		 //("PBPUR"."PUR302"."RQTY" - "PBPUR"."PUR302"."IQTY") < 1   //2008.07.16
		 AND "PBPUR"."PUR301"."RPRT" = 'C'  	//2008.07.18
 USING SQLCA;

 OPEN cur_2;
 DO WHILE TRUE
	FETCH cur_2 INTO  :ls_srno;
	if sqlca.sqlcode <> 0 then
		exit
	end if
	
	UPDATE "PBPUR"."PUR302"  
	//SET "IQTY" = "RQTY",		//2008.07.16
	SET "IQTY" = ("RQTY" - "RCNL"),   
		 "STCD" = 'C'  
	WHERE "PBPUR"."PUR302"."COMLTD" = '01' and
		 "PBPUR"."PUR302"."SRNO" =  :ls_srno	
		 ;    
 LOOP
 CLOSE cur_2;

 
Return ar_pqty
end function

