$PBExportHeader$f_pur040_xpaydate1.srf
$PBExportComments$송금요청일(외자결제조건기준-발주번호)
global type f_pur040_xpaydate1 from function_object
end type

forward prototypes
global function string f_pur040_xpaydate1 (string ls_purno)
end prototypes

global function string f_pur040_xpaydate1 (string ls_purno);
string ls_date, ls_exdt, ls_bldt, ls_xpay, ls_tlgubun, ls_cnt, ls_inptdt


select coalesce(max(exdt),''), coalesce(max(inptdt),'') into :ls_exdt, :ls_inptdt
from pbpur.opm106
where comltd = '01'
and  purno = :ls_purno ;

if trim(ls_exdt) = '' then
	ls_exdt = trim(ls_inptdt)
end if

if ls_exdt = '' then
	ls_exdt = g_s_date
	//return ' '
end if

select trim(xpay) into :ls_xpay   //주의 coalesce쓰면 데이타 없어도 sqlcode = 0 됨
from pbpur.opm101
where comltd = '01'
and  purno = :ls_purno 
using sqlca;

if sqlca.sqlcode <> 0 then
	return ' '
end if

select coalesce(max(trim(coitnamee)),''), coalesce(max(trim(coextend)),'') into :ls_tlgubun,:ls_cnt
from pbcommon.dac002
where comltd = '01'
and  cogubun = 'INV280'
and  cocode  = :ls_xpay ;

//if ls_tlgubun = 'T' then
ls_date = f_pur040_relativedate(ls_exdt, long(ls_cnt))
//else
//	ls_date = f_pur040_relativedate(ls_bldt, long(ls_cnt))
//end if

return ls_date



end function

