$PBExportHeader$f_pur040_getdept.srf
$PBExportComments$주관부서가져오기(pur102)
global type f_pur040_getdept from function_object
end type

forward prototypes
global function string f_pur040_getdept (string as_vsrno)
end prototypes

global function string f_pur040_getdept (string as_vsrno);////////////////////////////////////////////////
////////////////////////////////////////////////
string ls_dept
long ll_row
SELECT count(*)
 INTO :ll_row  
 FROM "PBPUR"."PUR102"  
 WHERE ( "PBPUR"."PUR102"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR102"."DEPT" = 'D' ) AND  
		( "PBPUR"."PUR102"."VSRNO" = :as_vsrno )   ;
 if isnull(ll_row) =false and ll_row >= 1 then
	ls_dept = 'D'
 end if
 SELECT count(*)
 INTO :ll_row  
 FROM "PBPUR"."PUR102"  
 WHERE ( "PBPUR"."PUR102"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR102"."DEPT" = 'P' ) AND  
		( "PBPUR"."PUR102"."VSRNO" = :as_vsrno )   ;
 if isnull(ll_row) =false and ll_row >= 1 then
	ls_dept = ls_dept + 'P'
 end if
 SELECT count(*)
 INTO :ll_row  
 FROM "PBPUR"."PUR102"  
 WHERE ( "PBPUR"."PUR102"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR102"."DEPT" = 'R' ) AND  
		( "PBPUR"."PUR102"."VSRNO" = :as_vsrno )   ;
 if isnull(ll_row) =false and ll_row >= 1 then
	ls_dept = ls_dept + 'R'
 end if
 if isnull(ls_dept) then
	return  ''
else
	return ls_dept
end if
end function

