$PBExportHeader$f_pur040_getxunit1.srf
$PBExportComments$재고단위(INV101,xunit)
global type f_pur040_getxunit1 from function_object
end type

forward prototypes
global function string f_pur040_getxunit1 (string as_itno)
end prototypes

global function string f_pur040_getxunit1 (string as_itno);string ls_xunit
  SELECT "PBINV"."INV101"."XUNIT"  
  INTO :ls_xunit  
  FROM "PBINV"."INV101"  
  WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV101"."ITNO" = :as_itno )   ;
			
if isnull(ls_xunit) then
	ls_xunit = ''
end if
return ls_xunit

end function

