$PBExportHeader$f_pur040_srno.srf
$PBExportComments$단가소급전산시리얼
global type f_pur040_srno from function_object
end type

forward prototypes
global function integer f_pur040_srno (string as_ckey, ref string as_srno)
end prototypes

global function integer f_pur040_srno (string as_ckey, ref string as_srno);long ln_srno
string ls_ymm

SELECT "SRNO", "XYEAR1" INTO :ln_srno, :ls_ymm		
	   FROM "PBINV"."INV403"
      WHERE "PBINV"."INV403"."COMLTD" = '01'  AND
	         "PBINV"."INV403"."CKEY" = :as_ckey   
      USING sqlca ;
if sqlca.sqlcode <> 0 then
  	messagebox("확인", "컨트롤정보없음:" + as_ckey)
   return -1	   
end if
if ln_srno > 9998 then
  	messagebox('확인', '컨트롤시리얼번호초과 No:' + string(ln_srno) + ' KEY:' + as_ckey)
   return -1	   
end if

if ls_ymm <> mid(g_s_date,4,3) then		
   ls_ymm = mid(g_s_date,4,3)
	ln_srno = 0
end if
ln_srno = ln_srno + 1
update  "PBINV"."INV403"        
set  "XYEAR1" = :ls_ymm, "SRNO" = :ln_srno,
		  "UPDTDT"= :g_s_datetime, "IPADDR"= :g_s_ipaddr,  "MACADDR"= :g_s_macaddr   
WHERE ( "PBINV"."INV403"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV403"."CKEY" = :as_ckey )  
using sqlca;   		

if as_ckey = "PUR210U" then  //3-4-1 소급입력구매요구번호
  as_srno = ls_ymm + mid(string(ln_srno, "0000000000"),7,4) + 'Z'
end if
return 0
end function

