$PBExportHeader$f_pur040_setqty1.srf
$PBExportComments$구매요구량복구(지역,공장,품번,수량,발주번호)pur302
global type f_pur040_setqty1 from function_object
end type

forward prototypes
global function decimal f_pur040_setqty1 (string as_xplant, string as_div, string as_itno, decimal ar_pqty, string as_purno)
end prototypes

global function decimal f_pur040_setqty1 (string as_xplant, string as_div, string as_itno, decimal ar_pqty, string as_purno);//////////////////////////////////////////////////////////////////////
// : 구매요구량수정-수량복구, 등록일순으로 전체수량복구 2008.02.25
//	argument : 지역,공장,품번,수량
// 적용:opm302u  , opm601u (삭제) ,OPM406U
//////////////////////////////////////////////////////////////////////
dec lr_qty
string ls_srno, ls_stcd, ls_rasdt
//messagebox('qty1', as_xplant + ':' + as_div + ':' + as_itno + ':' + string(ar_pqty) + ':' + as_purno)
//return 0
DECLARE PUR302_CUR CURSOR FOR
 SELECT  "PBPUR"."PUR302"."SRNO", "PBPUR"."PUR302"."IQTY"
		  
 FROM  "PBPUR"."PUR302", "PBPUR"."PUR301"
 WHERE "PBPUR"."PUR302"."COMLTD" = "PBPUR"."PUR302"."COMLTD" and
		 "PBPUR"."PUR302"."RQNO" = "PBPUR"."PUR301"."RQNO" and
		 "PBPUR"."PUR302"."IQTY"  > 0   AND
		 "PBPUR"."PUR302"."GUBUN" <> 'B'   AND
		 "PBPUR"."PUR302"."SRCE" = '01'  AND
	//	 "PBPUR"."PUR302"."XPLAN" = :as_xplan   and
//		 ("PBPUR"."PUR302"."FPURNO" = :as_purno or "PBPUR"."PUR302"."LPURNO" = :as_purno) and
		 "PBPUR"."PUR301"."XPLANT" = :as_xplant and
		 "PBPUR"."PUR301"."DIV" = :as_div  and
		 "PBPUR"."PUR302"."ITNO" = :as_itno and 
		 "PBPUR"."PUR301"."RPRT" = 'C'  		//2008.07.23
		 AND
		 "PBPUR"."PUR302"."RASPRT" <> 'C'  	//반려:2009.02.25
		 
  order by "PBPUR"."PUR301"."INPTDT" desc;
  
 OPEN PUR302_CUR;
 DO WHILE TRUE
	FETCH PUR302_CUR INTO  :ls_srno, :lr_qty;
	if sqlca.sqlcode <> 0 or ar_pqty = 0 then
		exit
	end if
	// 입력발주량 <= 기발주량.
	if ar_pqty <= lr_qty then		//삭제발주량 <= 실발주량.
		lr_qty = ar_pqty
		ar_pqty = 0 
		ls_stcd = ' '
	else
		ar_pqty = ar_pqty - lr_qty
		//lr_qty = 0
		ls_stcd = ' '
	end if
	
	UPDATE "PBPUR"."PUR302"  
	SET "IQTY" =  "IQTY" - :lr_qty,   
		"STCD" = :ls_stcd,
		"UPDTID" = :g_s_empno,
		"UPDTDT" = :g_s_datetime
	WHERE "PBPUR"."PUR302"."COMLTD" = '01' and
		 "PBPUR"."PUR302"."SRNO" =  :ls_srno	
	;    
	
 LOOP
 CLOSE PUR302_CUR;
 
 // 1 이하잔량처리 (컨버전시 수량이 정확하게 컨버전 되지 않으므로 1이하 잔량은 자동으로 막자!)
 DECLARE PUR302_CUR1 CURSOR FOR
 SELECT  "PBPUR"."PUR302"."SRNO"
		  
 FROM  "PBPUR"."PUR302", "PBPUR"."PUR301"
 WHERE "PBPUR"."PUR302"."COMLTD" = "PBPUR"."PUR302"."COMLTD" and
		 "PBPUR"."PUR302"."RQNO" = "PBPUR"."PUR301"."RQNO" and
		 "PBPUR"."PUR302"."STCD" = ' '   AND
		 "PBPUR"."PUR302"."GUBUN" <> 'B'   AND
		 "PBPUR"."PUR302"."SRCE" = '01'  AND
	//	 "PBPUR"."PUR302"."XPLAN" = :as_xplan   and
		 "PBPUR"."PUR301"."XPLANT" = :as_xplant and
		 "PBPUR"."PUR301"."DIV" = :as_div  and
		 "PBPUR"."PUR302"."ITNO" = :as_itno and
		 "PBPUR"."PUR301"."RPRT" = 'C'  and 		//2008.07.23
		 ("PBPUR"."PUR302"."RQTY" -"PBPUR"."PUR302"."RCNL" - "PBPUR"."PUR302"."IQTY") < 1
		 //("PBPUR"."PUR302"."RQTY" - "PBPUR"."PUR302"."IQTY") < 1		//2008.07.18
 USING SQLCA;

 OPEN PUR302_CUR1;
 DO WHILE TRUE
	FETCH PUR302_CUR1 INTO  :ls_srno;
	if sqlca.sqlcode <> 0 then
		exit
	end if
	
	UPDATE "PBPUR"."PUR302"  
	//SET "IQTY" = "RQTY",   //2008.07.23
	SET "IQTY" = "RQTY" - "RCNL",
		 "STCD" = 'C'  
	WHERE "PBPUR"."PUR302"."COMLTD" = '01' and
		 "PBPUR"."PUR302"."SRNO" =  :ls_srno	
		 ;    
 LOOP
 CLOSE PUR302_CUR1;

 
Return ar_pqty
end function

