$PBExportHeader$f_pur040_datechk.srf
$PBExportComments$일자 오류 Check 및 "yyyymmdd" Return
global type f_pur040_datechk from function_object
end type

forward prototypes
global function string f_pur040_datechk (string as_date)
end prototypes

global function string f_pur040_datechk (string as_date);//////  일자 오류 Check 함수  //////////////////////////////
// (1) Argument로 "yyyy/mm/dd"를 받아                     //
// (2) Error면  "        " Return,                        //
//     정상이면 "yyyymmdd" Return                         //
//////////////////////////////  1998.05.   김 용 대   //////

string ls_date
date   ld_date

if len(trim(as_date)) <>  8  and &      
   len(trim(as_date)) <> 10  then   // 형태가 '19970101' and '1997/01/01'이 아니면
	Return space(8)
end if	

if len(trim(as_date)) = 8 then
   ls_date = string(as_date,"@@@@/@@/@@")
else
	ls_date = as_date
end if

ld_date = date(ls_date) 
if isnull(ld_date)              = True          or &
   string(ld_date,"yyyy/mm/dd") <= "1900/01/01"  then   
	Return space(8)
else
	Return string(ld_date,"yyyymmdd")
end if	
end function

