$PBExportHeader$f_pur040_selectcnt.srf
$PBExportComments$datawindow선택된row수
global type f_pur040_selectcnt from function_object
end type

forward prototypes
global function long f_pur040_selectcnt (datawindow adw_1)
end prototypes

global function long f_pur040_selectcnt (datawindow adw_1);long ll_row, ll_rcnt
//
if adw_1.rowcount() = 0 then
	return 0
end if

for ll_row = 1 to adw_1.rowcount() 
  if adw_1.isSelected(ll_row) = true then
	 ll_rcnt = ll_rcnt + 1
  end if
next
if isnull(ll_rcnt) then
	return 0
end if
return ll_rcnt
end function

