$PBExportHeader$f_pur040_mandchk02.srf
$PBExportComments$필수항목 Check(update된row만)datastore
global type f_pur040_mandchk02 from function_object
end type

forward prototypes
global function integer f_pur040_mandchk02 (datastore arg_dw)
end prototypes

global function integer f_pur040_mandchk02 (datastore arg_dw);//필수항목 Check
String     ls_colcount, ls_colname, ls_colvalue, ls_coltext, ls_data_type
Long       ii, ll_row = 0, ll_rowcount
Any        la_colvalue
String	   ls_Color_Syntax, ls_Color	//2010.02.03

ls_colcount = arg_dw.Object.DataWindow.Column.Count
ll_rowcount = arg_dw.RowCount()
DO WHILE  ll_row <= ll_rowcount
	ll_row = arg_dw.GetNextModified(ll_row, Primary!)
   IF ll_row = 0 THEN EXIT
	FOR  ii = 1  TO Dec(ls_colcount)
   	  ls_data_type = Upper(arg_dw.Describe("#" + String(ii) + ".ColType") ) 
		  ls_colname   = arg_dw.Describe("#" + String(ii) + ".Name")
		  //2010.02.03
		  ls_Color_Syntax = arg_dw.Describe(ls_ColName + '.BackGround.Color')	//// if ( trim(oacd) = "A" , 15780518, 12632256 ) 반드시 "더블따옴표"를 써야함.
		  
		  IF Pos( Upper(ls_Color_Syntax), 'IF', 1 ) = 0 Then
				ls_Color = ls_Color_Syntax
		  Else				//if 중철시 불가됨. 색상 if(trim(  pvsrno ) = "A",16777215,15780518)	반드시 "더블따옴표"를 써야함.			
				ls_Color_Syntax = Mid( ls_Color_Syntax, Pos( Upper(ls_Color_Syntax), 'IF', 1 ))
				ls_Color_Syntax = Left( ls_Color_Syntax, Len(ls_Color_Syntax) - 1 )		
				ls_Color = arg_dw.Describe( "Evaluate('" + ls_Color_Syntax +"', " + String(ll_Row) + ")" )		
				IF IsNumber(ls_Color) THEN
					//성공
				Else
					//적용실패! 원래값을 가져오자.
					ls_Color = arg_dw.Describe(ls_ColName + '.BackGround.Color')
				END IF
			End If			
			//end: 2010.02.03
			
		  CHOOSE CASE Left(ls_data_type, 3)
			 CASE "CHA" 	
  		          la_colvalue  = trim(arg_dw.GetItemString(ll_row, ii))
				    IF IsNull(la_colvalue) OR la_colvalue = "" THEN
						 //IF Long(arg_dw.Describe(ls_colname + ".Background.Color")) = 15780518 THEN
						 If Long( ls_Color ) = 15780518 Then
							 ls_coltext = arg_dw.Describe(ls_colname + "_t" + ".Text")
							 messagebox("확인",ls_coltext + "는(은) 필수 입력입니다.")
							 //arg_dw.ScrollToRow(ll_row)
							 arg_dw.SetRow(ll_row)
							 arg_dw.Setcolumn(ii)
							 //arg_dw.SetFocus()
//							 arg_dw.Modify(ls_colname + ".Background.Color = '65535'")
							 RETURN -1
						 END IF
					 END IF
			 CASE "INT", "DEC", "LON", "NUM", "REA"	
  		          la_colvalue  = arg_dw.GetItemNumber(ll_row, ii)
				    IF IsNull(la_colvalue) OR la_colvalue = 0 THEN
						 //IF Long(arg_dw.Describe(ls_colname + ".Background.Color")) = 15780518 THEN
						 If Long( ls_Color ) = 15780518 Then
							 ls_coltext = arg_dw.Describe(ls_colname + "_t" + ".Text")
							 messagebox("확인",ls_coltext + "는(은) 필수 입력입니다.")
//							 arg_dw.ScrollToRow(ll_row)
							 arg_dw.SetRow(ll_row)
							 arg_dw.Setcolumn(ii)
//							 arg_dw.SetFocus()
//							 arg_dw.Modify(ls_colname + ".Background.Color = '65535'")
							 RETURN -1
						 END IF
					 END IF
			 CASE "DAT" 	
  		          la_colvalue  = arg_dw.GetItemDatetime(ll_row, ii)
				    IF IsNull(la_colvalue) THEN
						 //IF Long(arg_dw.Describe(ls_colname + ".Background.Color")) = 15780518 THEN
						 If Long( ls_Color ) = 15780518 Then
							 ls_coltext = arg_dw.Describe(ls_colname + "_t" + ".Text")
							 messagebox("확인",ls_coltext + "는(은) 필수 입력입니다.")
//							 arg_dw.ScrollToRow(ll_row)
							 arg_dw.SetRow(ll_row)
							 arg_dw.Setcolumn(ii)
//							 arg_dw.SetFocus()
//							 arg_dw.Modify(ls_colname + ".Background.Color = '65535'")
							 RETURN -1
						 END IF
					 END IF
		  END CHOOSE
	NEXT
LOOP

RETURN 1



end function

