$PBExportHeader$f_pur040_relativemonend.srf
$PBExportComments$월말일자가져오기
global type f_pur040_relativemonend from function_object
end type

forward prototypes
global function string f_pur040_relativemonend (string as_date)
end prototypes

global function string f_pur040_relativemonend (string as_date);date ldate_1
string ls_date
long  ll_ccyy,ll_mm,ll_day

if trim(f_dateedit(as_date)) = '' then  //날짜형식 안맞음
	return ''
end if

ll_ccyy = long(mid(as_date,1,4))
ll_mm   = long(mid(as_date,5,2))
ll_day  = long(mid(as_date,7,2))

if ll_mm < 12 then
   ll_mm = ll_mm + 1
else
	ll_ccyy = ll_ccyy + 1
	ll_mm = 1
end if
ls_date = string(ll_ccyy,"0000") + string(ll_mm,"00") + '01'

ldate_1 = relativedate(date(string(ls_date, "@@@@-@@-@@")), -1)
ls_date = string(ldate_1, "yyyy-mm-dd")
ls_date = mid(ls_date,1,4) + mid(ls_date,6,2) + mid(ls_date,9,2)

//ls_date = string(ll_ccyy,"0000") + string(ll_mm,"00") + string(ll_day,"00") 
return ls_date
end function

