$PBExportHeader$f_pur301_exist.srf
$PBExportComments$구매요구 존재유무 CHECK
global type f_pur301_exist from function_object
end type

forward prototypes
global function integer f_pur301_exist (string as_itno)
end prototypes

global function integer f_pur301_exist (string as_itno);/******************************************************************/
/* Argument value arg_key : 품번                                  */
/* RETURN  1 : 성공                                               */
/*        -1 : 실패                                               */
/******************************************************************/
Int li_cnt

SELECT count("PBPUR"."PUR302"."ITNO")  INTO :li_cnt
 FROM  "PBPUR"."PUR302", "PBPUR"."PUR301"  
   WHERE ( "PBPUR"."PUR302"."COMLTD" = "PBPUR"."PUR301"."COMLTD" ) and  
         ( "PBPUR"."PUR302"."RQNO"   = "PBPUR"."PUR301"."RQNO" ) and ( "PBPUR"."PUR302"."ITNO" = :as_itno ) using sqlca;
if li_cnt <= 0 then 
	return -1
end if

return 1

end function

