$PBExportHeader$f_pur041_mailsend_name.srf
$PBExportComments$메일보내기(이름,주소,제목,내용)
global type f_pur041_mailsend_name from function_object
end type

forward prototypes
global function integer f_pur041_mailsend_name (string as_name, string as_mailaddr, string as_subject, string as_mail_body)
end prototypes

global function integer f_pur041_mailsend_name (string as_name, string as_mailaddr, string as_subject, string as_mail_body);//********************각담당자에게 메일발송
long ll_row
string ls_name, ls_mail
int li_rtn
//uo_status.st_message.text = ''

setpointer(hourglass!)


OLEobject	Mail  // 등록한 컴포넌트를  OLE 객체로 선언.
Mail = Create OLEobject // OLE 객체 생성.

///f_pur041_mailsend_name(ls_vname,ls_mail, ls_subject,ls_mail_body) ////메일주소로 보내기

// 레지스트리에 등록된 외부 컴포넌트(AspEmail.dll)에 Access해서 파워빌더에서 사용가능한
// OLE 객체로 생성.
li_rtn = Mail.ConnectToNewObject("Persits.MailSender")

If li_rtn <> 0 Then // Access에 실패하면...
	//MessageBox("Error", "Could not create Mail Object!")
	MessageBox("Error", "[GWP > 도우미 > 공개자료실 > 전체보기]에서 kdac용 메일발송 프로그램 설치하세요!")
//	uo_status.st_message.text = "메일 컴포넌트를 설치하시고 작업하시기 바랍니다(노츠자료실참조)."
   destroy Mail
	Return -1
End If

if trim(as_mailaddr) = '' then
	MessageBox("확인",'이름:' + ls_name + " 메일수신자 메일주소 확인요!",&
									  exclamation!)	
	Mail.DisConnectObject( )
	destroy Mail								  
	return -3
end if

//  **담당자 메일보내기 *** //
Mail.Reset // Mail객체 초기화.
Mail.IsHTML 	= True    //메일 내용을 HTML 형식으로 보낼것인가 여부를 결정.
//Mail.Host   	= "mail.kdac.co.kr"  // SMTP 서버(우리는 Notes!!) 설정.
Mail.Host   	= "121.182.131.132"  //홈페이지 서버.외부메일 : 2009.09.16

ls_mail = f_pur040_get_mailaddr(g_s_empno ,'1')  //1-본인, 2-부서장
if match(trim(ls_mail), '@kdac.co.kr') = false or trim(ls_mail) = '@kdac.co.kr' then
	select coalesce(max(penamek),'') into :ls_name
	from pbcommon.dac003
	where peempno = :g_s_empno ;
	MessageBox("확인",'이름:' + ls_name + " 메일발신자 메일주소 확인요! kdac메일만 됩니다(....@kdac.co.kr)!",&
									  exclamation!)	
	Mail.DisConnectObject( )
	destroy Mail								  
	return -3
end if
ls_mail = f_pur040_get_mailaddr(g_s_empno ,'1')  // 보내는 사람 주소 설정.
Mail.From		= ls_mail   // 보내는 사람 주소 설정.
Mail.FromName  = g_s_empno + " " + ls_name  // 보내는 사람 이름 설정.


Mail.AddAddress( as_mailaddr ) // 받는 사람 메일주소 설정.	
Mail.Subject   = as_subject   // 메일 제목 설정.

Mail.Body	 = as_mail_body
 // 메일 내용 설정.	
Mail.Send  //   --->  메일 발송.


Mail.DisConnectObject( )
destroy Mail	
//uo_status.st_message.text = '메일발송 완료'

setpointer(arrow!)
return 1




end function

