$PBExportHeader$f_purno2_pur.srf
$PBExportComments$폐기물 판통번호 부여
global type f_purno2_pur from function_object
end type

forward prototypes
global function string f_purno2_pur (string ag_ctlkey)
end prototypes

global function string f_purno2_pur (string ag_ctlkey);//////////////////////////////////////////////////
// 폐기물 판통번호 부여 ( f_purno2_pur)
//				argument : ctlkey
//    	   JSLSLIP
//				체계 : XXXX - XXX - XXXX
//						 부서   년월  시리얼
//				적용 : 폐기물 판통번호부여(w_pur416u)
//////////////////////////////////////////////////
string ls_purno, ls_xyear //년월 비교
long   ln_ctlno			  //일련번호
String ls_ckey
//ls_ckey = "WASTE" + g_s_deptcd
ls_ckey = ag_ctlkey

//자재 Control DB
SELECT "PBINV"."INV403"."SRNO", "PBINV"."INV403"."XYEAR"
  INTO :ln_ctlno, :ls_xyear
FROM   "PBINV"."INV403"
WHERE  "PBINV"."INV403"."COMLTD" = '01'
  AND ( "PBINV"."INV403"."CKEY" = :ls_ckey ) USING sqlca;

IF sqlca.sqlcode = 0 Then	
	IF ls_xyear = left(g_s_date,6) Then		//년월비교
		ln_ctlno = ln_ctlno + 1
	Else 
		ls_xyear = left(g_s_date,6)
		ln_ctlno = 1
	End IF
	//판통번호
	ls_purno = g_s_deptcd + mid(g_s_date,4,3) + string(ln_ctlno, "0000")
	
	//자재 Control DB Update
	UPDATE "PBINV"."INV403"
	  SET  "SRNO" = :ln_ctlno,
			 "XYEAR" = :ls_xyear
	WHERE "PBINV"."INV403"."COMLTD" = '01'
	 AND ( "PBINV"."INV403"."CKEY" = :ls_ckey ) USING sqlca;
	
	IF sqlca.sqlcode <> 0 Then
		MessageBox("Inv403 upt SQL error/" +string(sqlca.sqlcode), SQLCA.SQLErrText)
	   Rollback using sqlca;
		Return "er"	
	End IF	
ElseIF sqlca.sqlcode = 100 then //DATA NOT FOUND	
	ls_xyear = left(g_s_date,4)
	ln_ctlno = 1	
	//판통번호
	ls_purno = g_s_deptcd + mid(g_s_date,4,3) + string(ln_ctlno, "0000")
	
	//자재 Control DB Insert
	INSERT INTO "PBINV"."INV403"  
         ( "COMLTD",  "CKEY",   "SRNO",   "JSCD",   "FROMDT", "TODT", "XYEAR",    "XYEAR1",   
           "RPFL",    "ISFL",   "RMRT",   "EXDTC",  "VANCD",  "PGMID","XCOMMENT", "EXTD",   
           "INPTID",  "INPTDT", "UPDTID", "UPDTDT", "IPADDR", "MACADDR" )  
  VALUES ( '01',   :ls_ckey,    :ln_ctlno,  ' ',     ' ',      ' ',   :ls_xyear,   :ls_xyear,   
           ' ',      ' ',       ' ',       ' ',     ' ',      ' ',   ' ',         ' ',   
           :g_s_empno, :g_s_datetime, :g_s_empno, :g_s_datetime, :g_s_ipaddr, :g_s_macaddr )  Using sqlca;
			  
	IF sqlca.sqlcode <> 0 Then
		MessageBox("Inv403 ins SQL error/" +string(sqlca.sqlcode), SQLCA.SQLErrText)
		Rollback Using sqlca;
		Return "er"
	End IF
Else	
	MessageBox("Inv403 SQL error/" +string(sqlca.sqlcode), SQLCA.SQLErrText)
	Return "er"	
End IF
Return ls_purno
end function

