$PBExportHeader$f_pur040_get_empno.srf
$PBExportComments$팀장사번가져오기
global type f_pur040_get_empno from function_object
end type

forward prototypes
global function string f_pur040_get_empno (string as_empno)
end prototypes

global function string f_pur040_get_empno (string as_empno);//////////////////////////////////////////
// 팀장사번가져오기
//
////////////////////////////////////////////////////
String ls_empno
as_empno = Trim(as_empno)


as_empno = Left(g_s_deptcd,2) + "00"	//부서코드

SELECT  coalesce(max(dempno),'') INTO :ls_empno
FROM   PBCOMMON.DAC001   
where  DUSE  = ''    AND 
		 DTODT  =  0    AND  
		 DSYS1  = 'X'   AND 
		 DCODE  = :as_empno Using sqlca ; 
		 
If SQLCA.SQLCode <> 0 or trim(ls_empno) = '' Then 
	MessageBox("확인",'부서:' +  as_empno + " 해당부서의 팀장사번 조회오류! 연락바랍니다.")
	Return "" 
End If
return ls_empno
 
	

end function

