$PBExportHeader$f_pur040_replace.srf
$PBExportComments$문자치환지우기(문자열,FROM,TO)
global type f_pur040_replace from function_object
end type

forward prototypes
global function string f_pur040_replace (string ls_string, string ls_from, string ls_to)
end prototypes

global function string f_pur040_replace (string ls_string, string ls_from, string ls_to);long ll_row, ll_rcnt
//Carriage Return(CR, ascii code:13)  => \r
//Line Feed(LF, ascii code:10)   => \n
//asc(mid(ls_itnm,ll_row,1)) = 15 then //si
ls_string = trim(ls_string)
ls_from  = trim(ls_from)
ls_to   = trim(ls_to)

////바꿀내용없음
if ls_string = '' or ls_from = '' then
	return ls_string
end if
////동일문자열없음-match사용
ll_row = Pos(ls_string, ls_from) 
if ll_row = 0 then
	return ls_string
end if
ls_string = replace(ls_string, ll_row, len(ls_from), ls_to)

return ls_string

			

end function

