$PBExportHeader$f_pur040_dddwset2.srf
$PBExportComments$dddw setting(dw, 컬럼,코드1,코드2)
global type f_pur040_dddwset2 from function_object
end type

forward prototypes
global function integer f_pur040_dddwset2 (datawindow adw_1, string a_column, string a_code1, string a_code2)
end prototypes

global function integer f_pur040_dddwset2 (datawindow adw_1, string a_column, string a_code1, string a_code2);DataWindowChild ldwc_1


adw_1.GetChild(a_column, ldwc_1)
ldwc_1.settransobject(sqlca)
ldwc_1.retrieve(a_code1, a_code2)
return 0
end function

