$PBExportHeader$f_pur041_setopm104.srf
$PBExportComments$오퍼Detail생성(구분,dw , msg)
global type f_pur041_setopm104 from function_object
end type

forward prototypes
global function integer f_pur041_setopm104 (string fs_gubun, datawindow fdw, ref string rs_msg)
end prototypes

global function integer f_pur041_setopm104 (string fs_gubun, datawindow fdw, ref string rs_msg);//오퍼Detail 생성: opm104 - 2008.12.11

long ll_row, ll_rcnt
String ls_comltd, ls_purno, ls_srno, ls_srno1, ls_itno 	
Dec{8} ld_xcost 	
Dec{2} ld_ofqty, 	ld_ocnqt, 	ld_ofamt,  ld_ofamt1, ld_payamt

String ls_extd, 	ls_inptid, 	ls_inptdt, ls_updtid, ls_updtdt, ls_ipaddr, ls_macaddr
String ls_bocd,   ls_bunit, 	ls_xunit,  ls_iunit,  ls_dspcd

Dec{6}  ld_conv1,  ld_conv2

fdw.AcceptText()
For ll_row = 1 To fdw.RowCount() 
	
	ls_comltd	= fdw.Object.COMLTD[ll_row] 
	ls_purno		= fdw.Object.PURNO[ll_row] 		
	ls_srno		= fdw.Object.SRNO[ll_row] 	
	ls_srno1		= fdw.Object.SRNO1[ll_row] 
	ls_itno		= fdw.Object.ITNO[ll_row] 	
	ld_xcost		= fdw.Object.XCOST[ll_row]  	
	ld_ofqty		= fdw.Object.OFQTY[ll_row] 
	ld_ocnqt		= fdw.Object.OCNQT[ll_row]  	
	ld_ofamt		= fdw.Object.OFAMT[ll_row] 
	
	ls_extd		= fdw.Object.EXTD[ll_row] 
	ls_inptid	= fdw.Object.INPTID[ll_row] 
	ls_inptdt	= fdw.Object.INPTDT[ll_row] 
	ls_updtid	= fdw.Object.UPDTID[ll_row] 
	ls_updtdt	= fdw.Object.UPDTDT[ll_row] 
	ls_ipaddr	= fdw.Object.IPADDR[ll_row] 
	ls_macaddr	= fdw.Object.MACADDR[ll_row]  		
	
	ls_bocd		= fdw.Object.BOCD[ll_row] 
	ls_bunit		= fdw.Object.BUNIT[ll_row] 
	ls_xunit		= fdw.Object.XUNIT[ll_row] 
	ls_iunit		= fdw.Object.IUNIT[ll_row] 
	
	ld_conv1		= fdw.Object.CONV1[ll_row] 
	ld_conv2		= fdw.Object.CONV2[ll_row] 
	ls_dspcd		= fdw.Object.DSPCD[ll_row] 
	ld_ofamt1	= fdw.Object.OFAMT1[ll_row] 
	ld_payamt	= fdw.Object.PAYAMT[ll_row] 

		
  
	INSERT INTO PBPUR.OPM104 (
		COMLTD, 		PURNO,			SRNO,			SRNO1,		ITNO,			XCOST,		OFQTY,		OCNQT,		OFAMT,
		EXTD,			INPTID,	   	INPTDT,		UPDTID,		UPDTDT,		IPADDR,		MACADDR,
		BOCD,			BUNIT,			XUNIT, 		IUNIT,		CONV1, 		CONV2, 		DSPCD,		OFAMT1,		PAYAMT
	)
	VALUES (
		:ls_comltd, :ls_purno, 		:ls_srno, 	:ls_srno1,  :ls_itno, 	:ld_xcost, 	:ld_ofqty, 	:ld_ocnqt, 	:ld_ofamt,
		:ls_extd, 	:ls_inptid, 	:ls_inptdt, :ls_updtid, :ls_updtdt, :ls_ipaddr, :ls_macaddr, 
		:ls_bocd,   :ls_bunit, 		:ls_xunit, 	:ls_iunit,  :ld_conv1,  :ld_conv2, 	:ls_dspcd, 	:ld_ofamt1, :ld_payamt
	)
	USING SQLCA;
	  
	IF SQLCA.SQLCODE <> 0  OR SQLCA.SQLNROWS <= 0 then
		//MessageBox('확인','오퍼Detail(OPM104) 등록중, 오류발생! 급히 연락바랍니다!  ~r~n' + string(sqlca.sqlerrtext) ,Exclamation!)
		rs_msg = '오퍼Detail(OPM104) 등록중, 오류발생! [오류코드: ' + string(sqlca.sqlerrtext) +' ]'
		Return -1
	End If

Next

Return 0
end function

