$PBExportHeader$f_pur041_down_xplan1.srf
$PBExportComments$IPIS구매담당다운로드(보완)
global type f_pur041_down_xplan1 from function_object
end type

forward prototypes
global function integer f_pur041_down_xplan1 (ref string rs_msg, string ls_xplant, string ls_div, string ls_itno, string ls_xplan)
end prototypes

global function integer f_pur041_down_xplan1 (ref string rs_msg, string ls_xplant, string ls_div, string ls_itno, string ls_xplan);//as_gubun 'C','U', 'D'
//pdpur103  업데이트
//추후 다시 보완하자!  : 2008.08.14 현재 보완안했음.
long  ll_row, ll_rcnt, ll_rtn

str_ipis_server lstr_ipis[]
string ls_areadivision[], ls_cls

//인터페이스에 등록안된 공장제외
select count(*)  into :ll_rcnt
from  pbcommon.dac002
where comltd = '01'
and   cogubun = 'INV500'
and   cocode = :ls_xplant || :ls_div;
if ll_rcnt = 0 then
	return -1
end if
//재고정보없거나 계정 아니면 삭제
select count(*), coalesce(max(cls),'')  
into :ll_rcnt, :ls_cls
from  pbinv.inv101
where comltd = '01'
and   xplant = :ls_xplant
and   div  = :ls_div
and   itno = :ls_itno;
if ll_rcnt = 0 then
	 return -1
end if 

if ls_cls <> '10' and ls_cls <> '20' and ls_cls <> '35' &
and  ls_cls <> '40' and ls_cls <> '50' then
 	return 0  //skip	 
end if 

ls_areadivision[1] = ls_xplant + ls_div
lstr_ipis = f_ipis_server_set_transaction('EACH',ls_areadivision) //전체는 현재 전장만 2007.05

//인터페이스 함수에 데이타 전달	
//ll_rtn = f_down_ipis_mis_inv201(ls_msg,idw_temp1,lstr_ipis)

UPDATE TMSTMODEL
	SET 
	  	Planner = :ls_xplan,
		LastEmp = :g_s_empno,
		LastDate = Getdate()
	WHERE	AreaCode	= :ls_xplant AND	DivisionCode	= :ls_div AND	
			ItemCode	= :ls_itno 
	using lstr_ipis[1].t_sqlpis;

if lstr_ipis[1].t_sqlpis.SQLNRows < 1 then 
	f_ipis_server_rollback_transaction(lstr_ipis)
	//messagebox('업체ipis다운로드오류',ls_msg)
   //ls_msg	=  ls_msg
	return -1
else
	f_ipis_server_commit_transaction(lstr_ipis)
	return 0
end if




end function

