$PBExportHeader$f_pur040_getitnm.srf
$PBExportComments$품명가져오기(INV002)
global type f_pur040_getitnm from function_object
end type

forward prototypes
global function string f_pur040_getitnm (string as_itno)
end prototypes

global function string f_pur040_getitnm (string as_itno);string ls_itnm
  SELECT "PBINV"."INV002"."ITNM"  
  INTO :ls_itnm  
  FROM "PBINV"."INV002"  
  WHERE ( "PBINV"."INV002"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV002"."ITNO" = :as_itno )   ;
			
if isnull(ls_itnm) then
	ls_itnm = ''
end if
return ls_itnm

end function

