$PBExportHeader$f_pur040_getrrogb.srf
$PBExportComments$마스터구입선가져오기(INV002)
global type f_pur040_getrrogb from function_object
end type

forward prototypes
global function string f_pur040_getrrogb (string as_itno)
end prototypes

global function string f_pur040_getrrogb (string as_itno);string ls_temp
  SELECT "PBINV"."INV002"."RROGB"  
  INTO :ls_temp  
  FROM "PBINV"."INV002"  
  WHERE ( "PBINV"."INV002"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV002"."ITNO" = :as_itno )   ;
			
if isnull(ls_temp) then
	ls_temp = ''
end if
return ls_temp

end function

