$PBExportHeader$f_pur040_getsrce.srf
$PBExportComments$구입선가져오기(INV101)
global type f_pur040_getsrce from function_object
end type

forward prototypes
global function string f_pur040_getsrce (string as_itno)
end prototypes

global function string f_pur040_getsrce (string as_itno);string ls_temp
  SELECT MAX("PBINV"."INV101"."SRCE"  )
  INTO :ls_temp  
  FROM "PBINV"."INV101"  
  WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV101"."ITNO" = :as_itno )   ;
			
if isnull(ls_temp) then
	ls_temp = ''
end if
return ls_temp

end function

