$PBExportHeader$f_pur040_gethscd.srf
$PBExportComments$HS CODE가져오기,inv002
global type f_pur040_gethscd from function_object
end type

forward prototypes
global function string f_pur040_gethscd (string as_itno)
end prototypes

global function string f_pur040_gethscd (string as_itno);////////////////////////////////////////////////
// : hs가져오기
///
////////////////////////////////////////////////

string ls_hscd

   SELECT "PBINV"."INV002"."BKDESN02"  
   INTO :ls_hscd  
   FROM "PBINV"."INV002"  
   WHERE ( "PBINV"."INV002"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV002"."ITNO" = :as_itno )   ;

   
ls_hscd = mid(ls_hscd,1,10)
ls_hscd = string(ls_hscd, "@@@@@@-@@@@")
IF isnull(ls_hscd) Then ls_hscd = '' 

Return ls_hscd
end function

