$PBExportHeader$f_pur040_getxunit.srf
$PBExportComments$단위가져오기(INV002)
global type f_pur040_getxunit from function_object
end type

forward prototypes
global function string f_pur040_getxunit (string as_itno)
end prototypes

global function string f_pur040_getxunit (string as_itno);string ls_xunit
  SELECT "PBINV"."INV002"."XUNIT"  
  INTO :ls_xunit  
  FROM "PBINV"."INV002"  
  WHERE ( "PBINV"."INV002"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV002"."ITNO" = :as_itno )   ;
			
if isnull(ls_xunit) then
	ls_xunit = ''
end if
return ls_xunit

end function

