$PBExportHeader$f_pur103_exist.srf
$PBExportComments$무검사여부  CHECK
global type f_pur103_exist from function_object
end type

forward prototypes
global function integer f_pur103_exist (string as_vsrno, string as_itno)
end prototypes

global function integer f_pur103_exist (string as_vsrno, string as_itno);/******************************************************************/
/* 무검사품목  (pur103)에서  check                                */
/* Argument value arg_key : 업체/품번                             */
/* RETURN  1 : 성공                                               */
/*        -1 : 실패                                               */
/******************************************************************/
String ls_qccd, ls_djdt

SELECT "QCCD", "ADJDT"  INTO :ls_qccd, :ls_djdt
  FROM "PBPUR"."PUR103" A
WHERE "COMLTD" = '01' AND "VSRC" = 'D' AND "VSRNO" = :as_vsrno AND "ITNO" = :as_itno;

if ls_qccd = 'C' then
	if g_s_date >= ls_djdt then
	   return 1
	end if
end if

return -1 


end function

