$PBExportHeader$f_pur040_edtphone.srf
$PBExportComments$폰번호EditMask적용
global type f_pur040_edtphone from function_object
end type

forward prototypes
global function string f_pur040_edtphone (string as_phone)
end prototypes

global function string f_pur040_edtphone (string as_phone);////////////////////////////////////////////////////////
//전화번호 에디트 마스크 적용-순수번호만 넘어옴, 작업중 2008.11.17
///////////////////////////////////////////////////////
String ls_phone
as_phone = trim(as_phone)
if len(as_phone) < 9 then  //9자리보다 적은 번호없음(021231234)
	return ''
end if
Choose case mid(as_phone,1,2)
	case '02'
		if len(as_phone) >= 10 then 
			ls_phone = mid(as_phone,1,2) + '-' + mid(as_phone,3,4) + '-' + mid(as_phone,7,len(as_phone) - 6)
		else
			ls_phone = mid(as_phone,1,2) + '-' + mid(as_phone,3,3) + '-' + mid(as_phone,6,len(as_phone) - 5)
		end if
	case else
		if len(as_phone) >= 10 then 
			ls_phone = mid(as_phone,1,2) + '-' + mid(as_phone,3,4) + '-' + mid(as_phone,7,len(as_phone) - 6)
		else
			ls_phone = mid(as_phone,1,2) + '-' + mid(as_phone,3,3) + '-' + mid(as_phone,6,len(as_phone) - 5)
		end if
End choose
 
 
			

return ls_phone


end function

