$PBExportHeader$f_pur040_setxplan.srf
$PBExportComments$담당수정(INV002, INV101) - -내자담당
global type f_pur040_setxplan from function_object
end type

forward prototypes
global function long f_pur040_setxplan (string as_itno, string as_xplan)
end prototypes

global function long f_pur040_setxplan (string as_itno, string as_xplan);//여주용이외내자구매담당자수정
String ls_comcd, ls_mass, ls_xplan_old, ls_xplant, ls_div 
 //고객유상 7D로 고정, 20060728~~허봉
 
select coalesce(max(xplan),'') into :ls_xplan_old
from pbinv.inv002
where comltd = '01'
and itno = :as_itno ;

  
if as_xplan = '7D' then
 ls_comcd = 'Y'
 ls_mass = 'M'
elseif ls_xplan_old = '7D' and as_xplan <> '7D' then
 ls_comcd = 'N'
 ls_mass = 'M'
end if
 
UPDATE "PBINV"."INV002"  
  SET "XPLAN" = :as_xplan,   
		"UPDTID" = :g_s_empno,   
		"UPDTDT" = :g_s_datetime,   
		"IPADDR" = :g_s_ipaddr,   
		"MACADDR" = :g_s_macaddr  
WHERE ( "PBINV"."INV002"."COMLTD" = '01' ) AND  
	 ( "PBINV"."INV002"."ITNO" = :as_itno ) AND
	 ( "PBINV"."INV002"."RROGB" <> 'I' )		//2009.04.01 :외자제외
;
if sqlca.sqlcode <> 0 then
	return -1
end if

if as_xplan = '7D' or (ls_xplan_old = '7D' and as_xplan <> '7D') then
	 UPDATE "PBINV"."INV101" 
		 SET  comcd = :ls_comcd,
				mass = :ls_mass,
				"XPLAN" = :as_xplan,   
				"UPDTID" = :g_s_empno,   
				"UPDTDT" = :g_s_datetime,   
				"IPADDR" = :g_s_ipaddr,   
				"MACADDR" = :g_s_macaddr  
	 WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
	       ( "PBINV"."INV101"."XPLANT" <> 'Y' ) AND  	//여주제외.
			 ( "PBINV"."INV101"."SRCE"  <> '01' ) AND		//외자제외: 2009.04.01
			 ( "PBINV"."INV101"."ITNO" = :as_itno )   ;
			 
//2009.04.01			 
//			 ( "PBINV"."INV101"."XPLANT" <> 'Y'   or
//				"PBINV"."INV101"."XPLANT" = 'Y'    and  
//				"PBINV"."INV101"."SRCE" = '01'   ) AND   //여주제외 또는 외자
//			 ( "PBINV"."INV101"."ITNO" = :as_itno )   ;
else
	 UPDATE "PBINV"."INV101" 
		 SET  //comcd = :ls_comcd,
				//mass = :ls_mass,
				"XPLAN" = :as_xplan,   
				"UPDTID" = :g_s_empno,   
				"UPDTDT" = :g_s_datetime,   
				"IPADDR" = :g_s_ipaddr,   
				"MACADDR" = :g_s_macaddr  
	WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
	       ( "PBINV"."INV101"."XPLANT" <> 'Y' ) AND  	//여주제외.
			 ( "PBINV"."INV101"."SRCE"  <> '01' ) AND		//외자제외: 2009.04.01
			 ( "PBINV"."INV101"."ITNO" = :as_itno )   ;
			 
//2009.04.01	
//			 ( "PBINV"."INV101"."XPLANT" <> 'Y'   or
//				"PBINV"."INV101"."XPLANT" = 'Y'    and  
//				"PBINV"."INV101"."SRCE" = '01'   ) AND   //여주제외 또는 외자
//			 ( "PBINV"."INV101"."ITNO" = :as_itno )   ;
end if

//구매요구도수정 2005.0518..호
update pbpur.pur302
set xplan = :as_xplan
where comltd = '01'
and  itno = :as_itno
and  stcd = ''
and substr(rqno,1,1) <> 'Y' 
AND  GUBUN = ' '		//2009.04.01 :외자제외	
;

declare cur_1 cursor for
select xplant,div
from pbinv.inv101
where comltd = '01'
and  itno = :as_itno 
AND SRCE <> '01' 		//2009.04.01 :외자제외
;

OPEN cur_1;
DO WHILE TRUE
FETCH cur_1 INTO  :ls_xplant, :ls_div;
	if sqlca.sqlcode <> 0 then
		exit
	end if
	f_pur041_down_xplan(ls_xplant,ls_div,as_itno,as_xplan)
LOOP
CLOSE cur_1;
 
 return 0
//UPDATE TMSTMODEL
//	SET ProductGroup	= :ls_pgroup,
//		ModelGroup		= :ls_mgroup,
//		ProductCode		= :ls_pdcd,
//		ItemClass =  :ls_cls,
//		ItemBuySource = :ls_srce,
//		ItemUnit = :ls_xunit,
//		ConvertFactor = :lc_convqty,
//		AverageUnitCost = :lc_saud,
//		AbcCode = :ls_abccd,
//		Location = :ls_wloc,
//		Planner = :ls_xplan,
//		LastEmp = :g_s_empno,
//		LastDate = Getdate()
//	WHERE	AreaCode	= :ls_xplant AND	DivisionCode	= :ls_div AND	
//			ItemCode	= :ls_itno 
//	using lstr_ipis.t_sqlpis;

//if sqlca.sqlcode <> 0 then
//	return -1
//end if
//return 0

			

end function

