$PBExportHeader$f_pur040_opmaddxcost.srf
$PBExportComments$외자단가변경(업체,품번,개정단가)
global type f_pur040_opmaddxcost from function_object
end type

forward prototypes
global function integer f_pur040_opmaddxcost (string ls_vsrno, string ls_itno, decimal ld_xcost)
end prototypes

global function integer f_pur040_opmaddxcost (string ls_vsrno, string ls_itno, decimal ld_xcost);long ll_row,ll_rcnt
String ls_gubun, ls_adjdt
datastore ds_pur103, ds_pur104

ds_pur103 = create datastore
ds_pur103.dataobject = 'd_pur050_pur103_01'
ds_pur103.settransobject(sqlca)

//ds_pur103u = create datastore
//ds_pur103u.dataobject = 'd_pur050_pur103_01'
//ds_pur103u.settransobject(sqlca)

ds_pur104 = create datastore
ds_pur104.dataobject = 'd_pur050_pur104_02'
ds_pur104.settransobject(sqlca)

ll_rcnt = ds_pur103.retrieve('01', 'I', 'I', ls_vsrno, ls_itno)

//ds_pur103u.object.itno1[1]    = ds_pur103.object.itno1[1]
//ds_pur103u.object.itnm1[1]    = ds_pur103.object.itnm1[1]
//ds_pur103u.object.spec1[1]    = ds_pur103.object.spec1[1]
//ds_pur103u.object.unit1[1]    = ds_pur103.object.unit1[1]
//ds_pur103u.object.convqty1[1] = ds_pur103.object.convqty1[1]
ds_pur103.object.eadjdt[1]   = g_s_date
//ds_pur103u.object.ecurr[1]    = ds_pur103.object.ecurr[1]
ds_pur103.object.ecost[1]    = ld_xcost 
//ds_pur103u.object.esheet[1]   = ds_pur103.object.esheet[1]
//ds_pur103u.object.arr[1]      = ds_pur103.object.arr[1]
//ds_pur103u.object.xpay[1]     = ds_pur103.object.xpay[1]
f_pur040_nullchk02(ds_pur103)
f_pur040_inptid01(ds_pur103)
		
//단가history		
ds_pur104.SetTransObject(sqlca)
ds_pur104.Reset()
ds_pur104.InsertRow(0)
		
ds_pur104.object.comltd[1] = '01'
ds_pur104.object.vsrc[1]  = 'I'
ds_pur104.object.dept[1]  = 'I'
ds_pur104.object.vsrno[1] = ls_vsrno
ds_pur104.object.itno[1]  = ds_pur103.object.itno[1]

ds_pur104.object.adjdt[1]  = g_s_date
ds_pur104.object.ecost[1]  = ld_xcost 
ds_pur104.object.xpay[1]   = ds_pur103.object.xpay[1]
ds_pur104.object.ecurr[1]  = ds_pur103.object.ecurr[1]
ds_pur104.object.esheet[1] = ds_pur103.object.esheet[1]
//ds_pur104.object.xcause2[1] = ds_pur103.object.xcause2[1]
					
f_pur040_nullchk02(ds_pur104)
f_pur040_inptid01(ds_pur104)

IF ds_pur103.Update(True,False) = 1 Then
		IF ds_pur104.Update(True,False) = 1 Then		
			ds_pur103.ResetUpdate()
			ds_pur104.ResetUpdate()
			commit Using sqlca;			
			destroy ds_pur103
			destroy ds_pur104
		   return 0
		else	
		   messagebox('확인','단가HISTORY(DS_PUR104:f_pur040_opmaddxcost) 등록중 오류발생!',Exclamation!)
		end if 
		messagebox('확인','단가(DS_PUR103:f_pur040_opmaddxcost) 등록중 오류발생!',Exclamation!)
end if

Rollback Using sqlca;
destroy ds_pur103
destroy ds_pur104
Return -1
end function

