$PBExportHeader$f_pur_gray.srf
$PBExportComments$전체컬럼을 Gray
global type f_pur_gray from function_object
end type

forward prototypes
global subroutine f_pur_gray (datawindow arg_dw)
end prototypes

global subroutine f_pur_gray (datawindow arg_dw);//Datawindow의 Column 색상gray
String     ls_colcount, ls_value, ls_coltype, ls_colname
Long       ll_row = 0, ii, ll_rowcount
Any        la_colvalue

ls_colcount = arg_dw.Object.DataWindow.Column.Count
//ll_rowcount = arg_dw.RowCount()
For ll_row = 1 to 1
	FOR  ii = 1  TO Dec(ls_colcount)
     ls_coltype  = arg_dw.Describe("#" + String(ii) + ".ColType")
     ls_coltype  = LEFT(ls_coltype,3)
	  ls_colname   = arg_dw.Describe("#" + String(ii) + ".Name")
	  CHOOSE CASE Upper(ls_coltype)
		  CASE "NUM", "DEC", "CHA" 	
			   //arg_dw.object.settaborder(ii, ii)
			  arg_dw.Modify(ls_colname + ".Background.Color = 12632256")
				
		  case else  //나머지는 컬럼이 아니다.

	  END CHOOSE
	NEXT
Next


end subroutine

