$PBExportHeader$f_pur040_cut30.srf
$PBExportComments$문자30bytpe맞추기
global type f_pur040_cut30 from function_object
end type

forward prototypes
global function string f_pur040_cut30 (string ls_string)
end prototypes

global function string f_pur040_cut30 (string ls_string);long ll_row

if len(ls_string) > 24 then  //한글때문 줄여..
	ll_row = len(ls_string)
	Do while true 
		if ll_row <= 24 then
			exit
		end if
		if asc(mid(ls_string,ll_row,1)) >= 161 then  //두바이트문자다 2byte shift 이동
			ll_row = ll_row - 2
		else
			ll_row = ll_row - 1
		end if
	Loop
	ls_string = mid(ls_string,1,ll_row)
	//messagebox('',ls_string)
end if

return ls_string
end function

