$PBExportHeader$f_pur041_down_inv201.srf
$PBExportComments$IPIS외자납품정보다운로드
global type f_pur041_down_inv201 from function_object
end type

forward prototypes
global function integer f_pur041_down_inv201 (datawindow idw_temp1, datawindow idw_temp2, ref string ls_msg)
end prototypes

global function integer f_pur041_down_inv201 (datawindow idw_temp1, datawindow idw_temp2, ref string ls_msg);//as_gubun 'C','U', 'D'
//pdpur103  업데이트
long  ll_row, ll_rcnt, ll_rtn

str_ipis_server lstr_ipis[]
string ls_areadivision[], ls_xplant, ls_div, ls_itno, ls_cls

//인터페이스에 등록안된 공장제외
for ll_row = idw_temp2.rowcount() to 1 step -1
   ls_xplant = trim(idw_temp2.object.xplant[ll_row])
	ls_div    = trim(idw_temp2.object.div[ll_row]) 
	ls_itno   = trim(idw_temp2.object.itno[ll_row]) 
	select count(*)  into :ll_rcnt
	 from  pbcommon.dac002
	 where comltd = '01'
	 and   cogubun = 'INV500'
	 and   cocode = :ls_xplant || :ls_div;
	 if ll_rcnt = 0 then
		idw_temp2.deleterow(ll_row)
		continue
	end if
	//재고정보없거나 계정 아니면 삭제
	select count(*), coalesce(max(cls),'')  
	into :ll_rcnt, :ls_cls
	 from  pbinv.inv101
	 where comltd = '01'
	 and   xplant = :ls_xplant
	 and   div  = :ls_div
	 and   itno = :ls_itno;
	 if ll_rcnt = 0 then
		 idw_temp2.deleterow(ll_row)
		 continue
	 end if 
	 if ls_cls <> '10' and ls_cls <> '20' and ls_cls <> '35' &
	 and  ls_cls <> '40' and ls_cls <> '50' then
		 idw_temp2.deleterow(ll_row)
		 continue
	 end if 
next
if idw_temp2.rowcount() = 0 then
	return 0
end if

ls_xplant = trim(idw_temp2.object.xplant[1])
ls_div    = trim(idw_temp2.object.div[1]) 
ll_rcnt = 1
ls_areadivision[1] = ls_xplant + ls_div

for ll_row = 2 to idw_temp2.rowcount()
   if  ls_xplant = trim(idw_temp2.object.xplant[ll_row])  &
	and ls_div    = trim(idw_temp2.object.div[ll_row]) then
	    continue
   end if
	ls_xplant = trim(idw_temp2.object.xplant[ll_row])
	ls_div    = trim(idw_temp2.object.div[ll_row]) 
	ll_rcnt = ll_rcnt + 1
	ls_areadivision[ll_rcnt] = ls_xplant + ls_div
//트랜잭션 찾기 및 연결확인
//	if UpperBound(lstr_ipis) = 0 or & 
//	f_ipis_server_get_transaction(lstr_ipis,ls_xplant,ls_div) = -1 then
//		f_ipis_server_rollback_transaction(lstr_ipis)
//		messagebox('업체ipis다운로드오류','인터페이스 객체생성안되거나 찾을 수 없습니다. 연락바랍니다!')
//		ls_msg	=  '인터페이스 객체생성안되거나 찾을 수 없습니다. 연락바랍니다!'
//		return -1
//	end if
next

lstr_ipis = f_ipis_server_set_transaction('EACH',ls_areadivision) //전체는 현재 전장만 2007.05

idw_temp1.dataobject = 'd_commpur4_pdinv201'
idw_temp1.settransobject(sqlca)	
for ll_row = 1 to idw_temp2.rowcount()
	ll_rcnt = idw_temp1.insertrow(0)
	idw_temp1.object.CHGDATE[ll_rcnt] = ''   
	idw_temp1.object.CHGCD[ll_rcnt]  =  idw_temp2.object.CHGCD[ll_row]
	idw_temp1.object.XPLANT[ll_rcnt] =  idw_temp2.object.XPLANT[ll_row]
	idw_temp1.object.DIV[ll_rcnt]    =  idw_temp2.object.DIV[ll_row]
	idw_temp1.object.SLNO[ll_rcnt]   =  idw_temp2.object.SLNO[ll_row]
	idw_temp1.object.DCKDT[ll_rcnt] =  idw_temp2.object.DCKDT[ll_row]
	idw_temp1.object.VNDR[ll_rcnt]  =  idw_temp2.object.VNDR[ll_row]
	idw_temp1.object.ITNO[ll_rcnt]  =  idw_temp2.object.ITNO[ll_row]
	//idw_temp1.object.QCCD[ll_rcnt]  =  idw_temp2.object.QCCD[ll_row]
	idw_temp1.object.QCCD[ll_rcnt]  = ''
	idw_temp1.object.DCKQT[ll_rcnt] =  idw_temp2.object.DCKQT[ll_row]
	idw_temp1.object.DCAMT[ll_rcnt] =  idw_temp2.object.DCAMT[ll_row]
	idw_temp1.object.BLNO[ll_rcnt]   =  idw_temp2.object.BLNO[ll_row]
	idw_temp1.object.FOBAMT[ll_rcnt] =  idw_temp2.object.FOBAMT[ll_row]
	idw_temp1.object.STSCD[ll_rcnt] =  ''
	idw_temp1.object.DOWNDATE[ll_rcnt] =  ''
next

//인터페이스 함수에 데이타 전달	
ll_rtn = f_down_ipis_mis_inv201(ls_msg,idw_temp1,lstr_ipis)
if ll_rtn = -1 then 
	f_ipis_server_rollback_transaction(lstr_ipis)
	messagebox('납품ipis다운로드오류',ls_msg)
  	return -1
end if

//정상처리 완료, commit시점에는 오류체크없음
f_ipis_server_commit_transaction(lstr_ipis)
//
return 0


end function

