$PBExportHeader$f_pur040_getxcost2.srf
$PBExportComments$외자발주단가(업체,품번)pur103
global type f_pur040_getxcost2 from function_object
end type

forward prototypes
global function decimal f_pur040_getxcost2 (string as_vsrno, string as_itno)
end prototypes

global function decimal f_pur040_getxcost2 (string as_vsrno, string as_itno);////////////////////////////////////////////////
// : 발주단가가져오기
//	argument : 업체,품번
////////////////////////////////////////////////
dec {5} ld_xcost

  SELECT coalesce(max("PBPUR"."PUR103"."ECOST"),0)
    INTO :ld_xcost
    FROM "PBPUR"."PUR103"  
   WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' ) AND  
         ( "PBPUR"."PUR103"."VSRC" = 'I' ) AND  
         ( "PBPUR"."PUR103"."DEPT" = 'I' ) AND  
         ( "PBPUR"."PUR103"."VSRNO" = :as_vsrno ) AND  
         ( "PBPUR"."PUR103"."ITNO" = :as_itno )   ;

Return ld_xcost
end function

