$PBExportHeader$f_pur041_royalty.srf
$PBExportComments$로열티품목등록(inv101-indus)
global type f_pur041_royalty from function_object
end type

forward prototypes
global subroutine f_pur041_royalty (string as_vsrno, string as_itno)
end prototypes

global subroutine f_pur041_royalty (string as_vsrno, string as_itno);long    ll_row
string ls_indus
//if as_vsrno = '10210022' then  //nissin
//	ls_indus = 'N'
//elseif as_vsrno = '10210028' then  //naboco	
//   ls_indus = 'K'
//elseif as_vsrno = '60110002' then  //pbr	
//   ls_indus = 'P'
//elseif as_vsrno = '10210060' then  //Hitachi 2007.12.10	
//   ls_indus = 'H'	
//elseif mid(as_vsrno,4,1) = '0' then  //gm계열	
//	ls_indus = 'G'
//else
//	ls_indus = ' '
//end if

select coalesce(max(trim(royalty)),'') into :ls_indus
from pbpur.pur102
where comltd = '01'
and  dept = 'I'
and  vsrno = :as_vsrno;
if ls_indus = 'X' then  //로열티한번등록 되면 계속간다.
   return
end if


//개선필요함. (업체등록, 품목단가 등록시 적용됨) : 심재범 과장.
//다원화 업체의 경우 문제가 됨.

//2008.07.15 주석처리 - 단가입력시 업체에 대한 로얼티를 가져와서 update 해준다.
//if trim(ls_indus) = '' then
	UPDATE PBINV.INV101  
	   SET INDUS = :ls_indus  
	WHERE COMLTD = '01' 
	and   trim(indus) not in ('G','H')
	AND   ITNO = :as_itno    
	;
//end if
return

end subroutine

