$PBExportHeader$f_pur040_cnvamt.srf
$PBExportComments$금액받아서한글금액으로전환
global type f_pur040_cnvamt from function_object
end type

forward prototypes
global function string f_pur040_cnvamt (decimal ad_amt)
end prototypes

global function string f_pur040_cnvamt (decimal ad_amt);//금액을 한글금액으로 전환
//마이너스와 소수점무시, 백조단위까지 14자리

long  ll_num, ll_len
char lc_chk
string ls_string, ls_num, ls_rtn

if isnull(ad_amt) or ad_amt <= 0 or ad_amt > 999999999999999 then
	return ''
end if

ls_string = trim(string(ad_amt))
ll_len = len(ls_string)

ls_rtn = '원'
for ll_num = ll_len  to 1 step -1
	lc_chk = mid(ls_string,ll_num,1)
	ls_num = ''
	Choose case ll_len - ll_num + 1
		case 2,6,10,14
			if lc_chk <> '0' then
				ls_num = '십'
			end if
		case 3,7,11,15
			if lc_chk <> '0' then
				ls_num = '백'
			end if
		case 4,8,12,16
			if lc_chk <> '0' then
				ls_num = '천'
			end if
		case 5
			if lc_chk <> '0' or ll_len > 5 then
				ls_num = '만'
			end if
		case 6
			if lc_chk <> '0' then
				ls_num = '십'
			end if
		case 9
			if lc_chk <> '0' or ll_len > 9 then
				ls_num = '억'
			end if
		case 13
			if lc_chk <> '0' or ll_len > 13 then
				ls_num = '조'
			end if
	End choose
   ls_rtn = ls_num + ls_rtn
	Choose case lc_chk
		case '0'
			ls_num = ''
		case '1'
			ls_num = '일'
		case '2'
			ls_num = '이'
		case '3'
			ls_num = '삼'
		case '4'
			ls_num = '사'
		case '5'
			ls_num = '오'
		case '6'
			ls_num = '육'
		case '7'
			ls_num = '칠'
		case '8'
			ls_num = '팔'
		case '9'
			ls_num = '구'
	End choose
	ls_rtn = ls_num + ls_rtn
next

return ls_rtn


end function

