$PBExportHeader$f_pur040_getxcause1.srf
$PBExportComments$내자단가변동사유(부서,업체,품번,적용일)pur104
global type f_pur040_getxcause1 from function_object
end type

forward prototypes
global function string f_pur040_getxcause1 (string as_dept, string as_vsrno, string as_itno, string as_adjdt)
end prototypes

global function string f_pur040_getxcause1 (string as_dept, string as_vsrno, string as_itno, string as_adjdt);////////////////////////////////////////////////
// : 발주단가변경사유가져오기
//	argument : 부서, 업체,품번,적용일
// 
////////////////////////////////////////////////

string ls_temp
if as_adjdt <> ' ' then
  SELECT "PBPUR"."PUR104"."XCAUSE1"
    INTO :ls_temp
    FROM "PBPUR"."PUR104"  
   WHERE ( "PBPUR"."PUR104"."COMLTD" = '01' ) AND  
         ( "PBPUR"."PUR104"."VSRC" = 'D' ) AND  
         ( "PBPUR"."PUR104"."DEPT" = :as_dept ) AND  
         ( "PBPUR"."PUR104"."VSRNO" = :as_vsrno ) AND  
         ( "PBPUR"."PUR104"."ITNO" = :as_itno ) and
			( "PBPUR"."PUR104"."ADJDT" = :as_adjdt );
else
	SELECT "PBPUR"."PUR104"."XCAUSE1"
    INTO :ls_temp
    FROM "PBPUR"."PUR104"  
   WHERE ( "PBPUR"."PUR104"."COMLTD" = '01' ) AND  
         ( "PBPUR"."PUR104"."VSRC" = 'D' ) AND  
         ( "PBPUR"."PUR104"."DEPT" = :as_dept ) AND  
         ( "PBPUR"."PUR104"."VSRNO" = :as_vsrno ) AND  
         ( "PBPUR"."PUR104"."ITNO" = :as_itno ) and
			( "PBPUR"."PUR104"."ADJDT" = ( SELECT max("PBPUR"."PUR104"."ADJDT")
                                      //  INTO :as_adjdt
                                         FROM "PBPUR"."PUR104"  
													 WHERE ( "PBPUR"."PUR104"."COMLTD" = '01' ) AND  
													 	( "PBPUR"."PUR104"."VSRC" = 'D' ) AND  
														( "PBPUR"."PUR104"."DEPT" = :as_dept ) AND  
														( "PBPUR"."PUR104"."VSRNO" = :as_vsrno ) AND  
														( "PBPUR"."PUR104"."ITNO" = :as_itno )
													) );
			 
end if

IF isnull(ls_temp) then
  Return ''
else
  Return ls_temp
end if
end function

