$PBExportHeader$f_pur041_gettodt.srf
$PBExportComments$해당업체 마감to일자 가져오기
global type f_pur041_gettodt from function_object
end type

forward prototypes
global function string f_pur041_gettodt (string as_dept, string as_vsrno)
end prototypes

global function string f_pur041_gettodt (string as_dept, string as_vsrno);/******************************************************************/
/* control (inv403)에서  TO마감일가져오기                         */
/******************************************************************/
string   ls_jscd, ls_jscd1, ls_fromdt, ls_todt

SELECT max("JSCD") INTO :ls_jscd     //마감주기	
FROM "PBPUR"."PUR102"
WHERE "PBPUR"."PUR102"."COMLTD" = '01'  AND
//		("PBPUR"."PUR102"."DEPT" = 'D'   or
		"PBPUR"."PUR102"."DEPT" = :as_dept    and
		"PBPUR"."PUR102"."VSRNO" = :as_vsrno   
USING sqlca ;
if sqlca.sqlcode <> 0 then
	return g_s_date
end if

SELECT "PBINV"."INV403"."JSCD",  "PBINV"."INV403"."FROMDT", "PBINV"."INV403"."TODT"
    INTO :ls_jscd1,  :ls_fromdt, :ls_todt
FROM  "PBINV"."INV403"
WHERE "PBINV"."INV403"."COMLTD" = '01'     AND
      "PBINV"."INV403"."CKEY"   = 'ONLINE' using sqlca;

if ls_jscd = 'M' and ls_jscd1 = 'H' then  //중간마감완료
   ls_todt = f_pur040_relativedate(ls_fromdt, -1)
   return ls_todt
else
   return ls_todt	
end if


end function

