$PBExportHeader$f_pur040_setxpay.srf
$PBExportComments$결제조건일괄수정(pur103,pur104)
global type f_pur040_setxpay from function_object
end type

forward prototypes
global subroutine f_pur040_setxpay (string as_dept, string as_vsrno, string as_xpay_from, string as_xpay_to)
end prototypes

global subroutine f_pur040_setxpay (string as_dept, string as_vsrno, string as_xpay_from, string as_xpay_to);
////구매담당자 별로 수정하면 양산품목 다 누락됨.=>2010.05.11수정

string ls_itno, ls_adjdt, ls_xplan1, ls_xplan2
if as_dept = 'D' then   //AA ~ 79 전체대상(양산품포함)
	ls_xplan1 = 'AA'
	ls_xplan2 = '79'
elseif as_dept = 'P' then
	ls_xplan1 = '8A'
	ls_xplan2 = '99'
elseif as_dept = 'Y' then
	ls_xplan1 = '0A'
	ls_xplan2 = '09'
end if
//messagebox('qty', as_xplant + ':' + as_div + ':' + as_itno + ':' + string(ar_pqty) + ':' + as_purno)
UPDATE PBPUR.PUR103  
  SET XPAY = :as_xpay_to,
      UPDTDT = :g_s_datetime,
		IPADDR  = :g_s_ipaddr,   
		MACADDR = :g_s_macaddr  
WHERE ( PBPUR.PUR103.COMLTD = '01' ) AND  
		( PBPUR.PUR103.VSRC = 'D' ) AND  
		( PBPUR.PUR103.DEPT = :as_dept ) AND  
		( PBPUR.PUR103.VSRNO = :as_vsrno ) and 
		( PBPUR.PUR103.XPAY = :as_xpay_from)  
		  ;

DECLARE CUR_1 CURSOR FOR
 SELECT  PBPUR.PUR103.ITNO, PBPUR.PUR103.DADJDT
		  
 FROM  PBPUR.PUR103
 WHERE PBPUR.PUR103.COMLTD = '01' and
       PBPUR.PUR103.VSRC   = 'D' and
		 PBPUR.PUR103.DEPT   = :as_dept and
		 PBPUR.PUR103.VSRNO  = :as_vsrno  
		  ;   
 
 OPEN CUR_1;
 DO WHILE TRUE
	FETCH CUR_1 INTO  :ls_itno, :ls_adjdt;
	if sqlca.sqlcode <> 0 then
		exit
	end if
	UPDATE PBPUR.PUR104  
	SET XPAY = :as_xpay_to,
		UPDTID = :g_s_empno,
		UPDTDT = :g_s_datetime,
		IPADDR  = :g_s_ipaddr,   
		MACADDR = :g_s_macaddr  
	WHERE PBPUR.PUR104.COMLTD = '01' and
	    PBPUR.PUR104.DEPT  =  :as_dept	and
		 PBPUR.PUR104.VSRNO =  :as_vsrno and
		 PBPUR.PUR104.ITNO  =  :ls_itno   and
		 PBPUR.PUR104.ADJDT =  :ls_adjdt	
		  ;    
 LOOP
 CLOSE CUR_1;
//마감전입고전체
//마감주기계산-현재일자로 마감여부관계없이 수정
string ls_frdt, ls_todt, ls_jscd
  
  SELECT PBPUR.PUR102.JSCD  
   INTO :ls_jscd  
   FROM PBPUR.PUR102  
   WHERE ( PBPUR.PUR102.COMLTD = '01' ) AND  
         ( PBPUR.PUR102.DEPT = :as_dept ) AND  
         ( PBPUR.PUR102.VSRNO = :as_vsrno )   ;
	if ls_jscd = 'H' then
		if mid(g_s_date,7,2) > '15' then  //중간마감
			ls_frdt = mid(g_s_date,1,6) + '16' 
			ls_todt = mid(g_s_date,1,6) + '31' 
		else
			ls_frdt = mid(g_s_date,1,6) + '01' 
			ls_todt = mid(g_s_date,1,6) + '15' 
		end if
	elseif ls_jscd = 'M' then  //월마감
		ls_frdt = mid(g_s_date,1,6) + '01' 
		ls_todt = mid(g_s_date,1,6) + '31' 
	else
		return 
	end if

	UPDATE PBINV.INV401  
	SET XPAY    = :as_xpay_to, 
		 UPDTID  = :g_s_empno,   
		 UPDTDT  = :g_s_datetime,   
		 IPADDR  = :g_s_ipaddr,   
		 MACADDR = :g_s_macaddr  
	WHERE ( PBINV.INV401.COMLTD = '01' ) AND  
			( PBINV.INV401.SLIPTYPE in ('RP','DP','SS') ) AND  
			//( substr(PBINV.INV401.TDTE4,1,6) = :ls_yymm ) AND  
			( TDTE4 >= :ls_frdt ) AND  
			( TDTE4 <= :ls_todt ) AND  
			( RTNGUB <> 'R' ) AND    //연구소제외
			( VSRNO = :as_vsrno ) and 
			( XPAY  = :as_xpay_from)   and
			( substr(XPLAN,1,1) <> '0' and :ls_xplan1 = 'AA') and   ////외주개발일때 여주제외
			( XPLAN  >= :ls_xplan1)   and
			( XPLAN  <= :ls_xplan2)   
		;

	  UPDATE PBPUR.PUR402  
	  SET XPAY = :as_xpay_to,
			UPDTID  = :g_s_empno,   
			UPDTDT  = :g_s_datetime,   
			IPADDR  = :g_s_ipaddr,   
			MACADDR = :g_s_macaddr  
	  WHERE ( COMLTD = '01' )     AND  
			  ( VSRNO = :as_vsrno ) AND  
			  ( RDEPT <> 'R') AND  //연구소자체제외
			  ( STCD  <> 'C' ) and  
			  ( XPAY   = :as_xpay_from) and
			  ( substr(XPLAN,1,1) <> '0' and :ls_xplan1 = 'AA') and   ////외주개발일때 여주제외
			  ( XPLAN  >= :ls_xplan1) and
			  ( XPLAN  <= :ls_xplan2)   
						  ;
 
 
 
end subroutine

