$PBExportHeader$f_pur041_setsokub2.srf
$PBExportComments$내자구매소급입력(기긴,지역,공장,품번,업체,금액,품의,사유)
global type f_pur041_setsokub2 from function_object
end type

forward prototypes
global function integer f_pur041_setsokub2 (string as_frdt, string as_todt, string as_xplant, string as_div, string as_itno, string as_cls, string as_vsrno, decimal ad_tramt, string as_tfill, string as_rfcd, string as_inv_dept, string as_pjtno)
end prototypes

global function integer f_pur041_setsokub2 (string as_frdt, string as_todt, string as_xplant, string as_div, string as_itno, string as_cls, string as_vsrno, decimal ad_tramt, string as_tfill, string as_rfcd, string as_inv_dept, string as_pjtno);//내자구매 단가소급용 단가일괄소급

string ls_itnm, ls_spec, ls_costdiv, ls_srce,ls_xunit, ls_pdcd, ls_mlan, ls_xplan, ls_xplan_1
string ls_vndr, ls_vndnm, ls_xpay, ls_dept, ls_xuse, ls_slno, ls_vsrno,  ls_invstcd, ls_orno, ls_rtngub
string ls_sliptype, ls_srno, ls_gubun
long ll_inv403_srno, ll_rcnt
dec {0} ld_tramt
ld_tramt = ad_tramt

ls_dept = as_inv_dept   //경리계정분리용 해당부서코드
 //Balance
SELECT  coalesce("SRCE",''),  coalesce("XUNIT",''), coalesce("PDCD",''), coalesce("MLAN",''), coalesce("XPLAN",'')   
INTO :ls_srce, :ls_xunit, :ls_pdcd, :ls_mlan, :ls_xplan  
FROM "PBINV"."INV101"
WHERE "PBINV"."INV101"."COMLTD" = '01'  AND
      "PBINV"."INV101"."XPLANT" = :as_xplant  AND
		"PBINV"."INV101"."DIV"    = :as_div  AND
		"PBINV"."INV101"."ITNO"   = :as_itno 
		USING sqlca ;
//if isnull(as_xplant) or trim(as_xplant) = '' then
//	messagebox("확인", '품목: ' + as_itno + '상세정보(BALANCE) 없습니다.', Exclamation!)
//	return -1
//end if		
if trim(as_cls) = '' then
//	messagebox("확인", '품목: ' + as_itno + ' 계정 없습니다.확인바랍니다', Exclamation!)
//	return -1
  ls_rtngub = 'D'  //업무지원
end if
if ld_tramt > 0 then
	if isnull(as_cls) = false and as_cls < '60' then
      ls_sliptype = 'RP'
   else
		ls_sliptype = 'DP'
   end if
else
  ls_sliptype = 'SS'
  ld_tramt = - ld_tramt
end if

 //품목Master
SELECT "ITNM", "SPEC", "XPLAN", "GUBUN" 
INTO :ls_itnm, :ls_spec, :ls_xplan_1, :ls_gubun		
FROM "PBINV"."INV002"
WHERE "PBINV"."INV002"."COMLTD" = '01'  AND
		"PBINV"."INV002"."ITNO" = :as_itno   
USING sqlca ;
if sqlca.sqlcode <> 0 then
	messagebox("확인", '품목: ' + as_itno + '기본정보(MASTER) 없습니다.', Exclamation!)
	return -1
end if
if trim(ls_xplan) = '' then
	ls_xplan = ls_xplan_1
end if
if trim(ls_srce) = '' then
	ls_srce = '02'
end if
if ls_gubun = '1' then  //업무지원품
	ls_rtngub = 'D'
end if
//원가사업장
ls_costdiv = f_pur040_getcostdiv1(as_xplant, as_div, as_itno)

//업체Master
SELECT "VNDR", "VNDNM" INTO :ls_vndr, :ls_vndnm		
FROM "PBPUR"."PUR101"
WHERE "PBPUR"."PUR101"."COMLTD" = '01'  AND
		"PBPUR"."PUR101"."VSRNO" = :as_vsrno   
USING sqlca ;
if sqlca.sqlcode <> 0 then
	messagebox("확인 ", '업체:' + as_vsrno + "업체master정보없음", Exclamation!)
	return -1
end if
ls_vndnm = trim(ls_vndnm)
if len(ls_vndnm) > 24 then
	ls_vndnm = f_pur040_cut30(ls_vndnm)
end if

//업체단가
SELECT "XPAY"  INTO :ls_xpay		
FROM "PBPUR"."PUR103"
WHERE "PBPUR"."PUR103"."COMLTD" = '01'  AND
		"PBPUR"."PUR103"."VSRNO" = :as_vsrno and
		"PBPUR"."PUR103"."ITNO" = :as_itno
USING sqlca ;
if sqlca.sqlcode <> 0 then
	messagebox("확인 ", '업체:' + as_vsrno + '품번:' + as_itno + "업체단가정보없음", Exclamation!)
	return -1
end if
 //CONTROL
SELECT "SRNO" INTO :ll_inv403_srno		
FROM "PBINV"."INV403"
WHERE "PBINV"."INV403"."COMLTD" = '01'  AND
		"PBINV"."INV403"."CKEY" = 'PUR210U'   
USING sqlca ;
if sqlca.sqlcode <> 0 then
	messagebox("확인 ", "자재컨트롤정보없음:" + "PUR210U" + '정보시스템연락요!', Exclamation!)
	return -1
end if

//재공품유무체크및 재공품일때 업체재공 또는 라인재공여부체크
if as_cls = '10' then
	f_pur041_wipchk(as_xplant, as_div, as_itno, ls_dept)
end if

//유무상사급구분 xuse '04'-무상사급,'07'-유상사급,'01'-일반
//ls_xuse = f_pur041_getxuse(as_xplant,as_div,as_itno,as_vsrno,g_s_date)
ls_xuse = '01'

//입고번호.
if f_pur040_srno("PUR210U", ls_srno) = -1 then
	messagebox(" ", "전산시리얼번호오류,담당자연락요!", Exclamation!)
	return -1
end if
//전산번호중복체크
  SELECT count(*)  
    INTO :ll_rcnt  
    FROM "PBINV"."INV401"  
   WHERE ( "PBINV"."INV401"."COMLTD" = '01' ) AND  
         ( "PBINV"."INV401"."SLIPTYPE" = :ls_sliptype ) AND  
         ( "PBINV"."INV401"."SRNO" = :ls_srno )   
         ;
  if ll_rcnt > 0 then
	  messagebox("확인", "전산시리얼번호 중복오류, 담당자 급히연락요!", Exclamation!)
	  return -1
  end if
if isnull(ls_dept) or trim(ls_dept) = '' then //재공balance체크후 재공품아니거나 부서코드없을때 공장코드로부서코드결정
	ls_dept = f_pur040_setdept(as_xplant, as_div, as_cls)
end if


ls_vsrno = as_vsrno
if isnull(ls_dept) then
	ls_dept = ''
end if
if isnull(as_tfill) then
	as_tfill = ''
end if
if isnull(as_rfcd) then
	as_rfcd = ''
end if
//거래명세번호
if as_cls >= '10' and as_cls <= '50' then
   ls_slno = f_get_slno(mid(ls_dept,1,2) + '00' + mid(g_s_date,4,3))
else
	ls_slno = f_pur041_getslno(ls_dept)
end if
 insert into "PBINV"."INV401" 
					  (  "COMLTD", "SLIPTYPE",   "SRNO",   "SRNO1",   "SRNO2",   "XPLANT",   "DIV",
						  "COSTDIV",  "SLNO",    "ITNO",    "RVNO",    "ITNM",    "SPEC",     "XTYPE",
						  "XUNIT",   "CLS",     "SRCE",     "PDCD",    "XPLAN",    "MLAN",     "RQNO",
						  "NQC",     "KBCD",    "DUDT",     "PURNO",    "VSRNO",   "VNDR",     "VNDNM",
						  
						  "XPAY",   "OTXCD",    "LCNO",     "LCDT",     "DEPT",    "RTNGUB",    "XUSE",
						  "RSVSRNO", "ORNO",   "MCHNO",     "EXFR",    "EXTO",     "RQDIV",    "BLNO",
						  "EXCH",    "CURR",    "FOBAMT",   "TDTE1",    "TDTE2",   "TDTE3",     "TDTE4",
						  
						  "TDTE5",   "TDTE6",   "TQTY1",    "TQTY2",    "TQTY3",    "TQTY4",    "XCOST",
						  "TRAMT",   "TSHSL",    "RTCOM",    "RTQTY",   "SSSRNO",   "SSCOM",    "RFCD",
						  "CHKCD",   "TSAMT",    "TFILL",    "TCTTL",    "DSAG",    "MAKER",    "PJTNO",
						  "INVSTCD",
						  "INVEST",  "EXTD",     "INPTID",   "INPTDT",   "UPDTID",   "UPDTDT",  "IPADDR",
						  "MACADDR" )
			VALUES	( '01',        :ls_sliptype,  :ls_srno,    ' ',        ' ', 	:as_xplant,   :as_div,
						  :ls_costdiv, :ls_slno,  :as_itno,    ' ',     :ls_itnm,   :ls_spec,     ' ',
						  :ls_xunit,   :as_cls,   :ls_srce,  :ls_pdcd,  :ls_xplan,  :ls_mlan,     ' ',
						  ' ',          ' ',       ' ',        '소급',     :ls_vsrno,  :ls_vndr,    :ls_vndnm,
						  
						  :ls_xpay,     ' ',       ' ',        ' ',     :ls_dept,     :ls_rtngub,       :ls_xuse,
						  ' ',          ' ',       ' ',        ' ',        ' ',       ' ',         ' ',
							 0,          ' ',         0,        :as_frdt, :as_todt,    ' ',       :g_s_date,
						  
						  ' ',          ' ',         0,          0,          0,         0,           0,
						  :ld_tramt,    ' ',       ' ',          0,        ' ',       ' ',       :as_rfcd,
						  '1',            0,       :as_tfill,          0,        ' ',       ' ',  :as_pjtno,
						  :ls_invstcd,
						  ' ',          ' ',    :g_s_empno, :g_s_datetime, ' ',       ' ',       :g_s_ipaddr,
						  :g_s_macaddr)    //컬럼값이 컬럼보다길면 SQL오류발생
			USING SQLCA;
		if sqlca.sqlcode <> 0 then
			  messagebox("확인", ls_sliptype + ':' + ls_srno + ':' + as_itno + " 소급입력오류! 담당연락요!", Exclamation!)
	        return -1
		end if
    if ls_sliptype = 'DP' OR as_cls > '30' or as_cls < '10' then  //기타품목은 입고처리만
		return 0
	end if
	 // IS-수시불출,RS-반납처리
	if ls_sliptype = "RP"  then
		  //f_pur040_srno("PUR210U", ls_srno)
//		  ls_slno = f_pur041_getslno(ls_dept)
		  //ls_xuse:불출및반납용도, ls_invstcd:전표재고상태
		  if as_cls = '10' or as_cls = '20' or as_cls= '24' or as_cls = '40' or as_cls = '50' then
				ls_invstcd = ' '
//				if mid(ls_dept,1,1) = 'D' then  //업체재공
////					ls_vsrno = ls_dept
//					ls_xuse = '04'
//				else                     //그외
//					ls_xuse = '01'
//				end if
		  else
			//ls_xuse = '01'
			ls_invstcd = 'U'
		  end if
		  if as_cls = '22' then
			  ls_orno = '  ' + ls_xuse
		  end if
		  insert into "PBINV"."INV401" 
					  (  "COMLTD", "SLIPTYPE",   "SRNO",   "SRNO1",   "SRNO2",   "XPLANT",   "DIV",
						  "COSTDIV",  "SLNO",    "ITNO",    "RVNO",    "ITNM",    "SPEC",     "XTYPE",
						  "XUNIT",   "CLS",     "SRCE",     "PDCD",    "XPLAN",    "MLAN",     "RQNO",
						  "NQC",     "KBCD",    "DUDT",     "PURNO",    "VSRNO",   "VNDR",     "VNDNM",
						  
						  "XPAY",   "OTXCD",    "LCNO",     "LCDT",     "DEPT",    "RTNGUB",    "XUSE",
						  "RSVSRNO", "ORNO",   "MCHNO",     "EXFR",    "EXTO",     "RQDIV",    "BLNO",
						  "EXCH",    "CURR",    "FOBAMT",   "TDTE1",    "TDTE2",   "TDTE3",     "TDTE4",
						  
						  "TDTE5",   "TDTE6",   "TQTY1",    "TQTY2",    "TQTY3",    "TQTY4",    "XCOST",
						  "TRAMT",   "TSHSL",    "RTCOM",    "RTQTY",   "SSSRNO",   "SSCOM",    "RFCD",
						  "CHKCD",   "TSAMT",    "TFILL",    "TCTTL",    "DSAG",    "MAKER",    "PJTNO",
						  "INVSTCD",
						  "INVEST",  "EXTD",     "INPTID",   "INPTDT",   "UPDTID",   "UPDTDT",  "IPADDR",
						  "MACADDR" )
			VALUES	( '01',         'IS',     :ls_srno,    '99',        '99', 	:as_xplant,   :as_div,
						  :ls_costdiv, :ls_slno,  :as_itno,    ' ',     :ls_itnm,   :ls_spec,     ' ',
						  :ls_xunit,   :as_cls,   :ls_srce,  :ls_pdcd,  :ls_xplan,  :ls_mlan,     ' ',
						  ' ',          ' ',       ' ',        '소급',     '',  :ls_vndr,    :ls_vndnm,
						  
						  :ls_xpay,     ' ',       ' ',        ' ',     :ls_dept,     :ls_rtngub,       :ls_xuse,
						  ' ',          :ls_orno,       ' ',        ' ',        ' ',       ' ',         ' ',
							 0,          ' ',         0,        :as_frdt, :as_todt,    ' ',       :g_s_date,
						  
						  ' ',          ' ',         0,          0,          0,         0,           0,
						  :ld_tramt,    ' ',       ' ',          0,        ' ',       ' ',       :as_rfcd,
						  '1',            0,       :as_tfill,    0,        ' ',       ' ',       :as_pjtno,
						  :ls_invstcd,
						  ' ',          ' ',    :g_s_empno, :g_s_datetime, ' ',       ' ',       :g_s_ipaddr,
						  :g_s_macaddr)    //컬럼값이 컬럼보다길면 SQL오류발생
			USING SQLCA;
			if sqlca.sqlcode <> 0 then
			    messagebox("확인", 'IS' + ':' + ls_srno + ':' + as_itno + " 소급입력오류! 담당연락요!", Exclamation!)
	          return -1
		    end if
			//balance update
			if as_cls <> '40' and as_cls <> '50' then
				update  "PBINV"."INV101"        
				set  
				"INTAMT" = "INTAMT" + :ld_tramt,
				"OUTAMT" = "OUTAMT" + :ld_tramt,  
				"UPDTID"=:g_s_empno, "UPDTDT"= :g_s_datetime, "IPADDR"= :g_s_ipaddr,  "MACADDR"= :g_s_macaddr   
				 WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
				( "PBINV"."INV101"."XPLANT" = :as_xplant )  AND  
				( "PBINV"."INV101"."DIV" = :as_div )        AND  
				( "PBINV"."INV101"."ITNO" = :as_itno )     
				 using sqlca;
		    end if
			 
//			  if as_cls <> '40' and as_cls <> '50' then  //이월update 마감후작업시
//				 UPDATE "PBINV"."INV402"  
//					sET "OUTAMT"  = "OUTAMT"  + :ld_tramt,   
//						 "INTAMT"  = "INTAMT"  + :ld_tramt,
//						 "UPDTID"=:g_s_empno, "UPDTDT"= :g_s_datetime, "IPADDR"= :g_s_ipaddr,  "MACADDR"= :g_s_macaddr   
//					WHERE ( "PBINV"."INV402"."COMLTD" = '01' ) AND  
//							( "PBINV"."INV402"."XPLANT" = :as_xplant ) AND  
//							( "PBINV"."INV402"."DIV" = :as_div ) AND  
//							( "PBINV"."INV402"."ITNO" = :as_itno ) AND  
//							( "PBINV"."INV402"."XYEAR" = '200303' )   
//							  ;
//			 end if
			//재공balance
//			f_pur041_wipupdate(as_xplant, as_div, as_itno, ls_dept, ld_tramt)
         if as_cls = '10' or as_cls = '40' or as_cls = '50' then
			   f_wip_main_update('01','IS', ls_srno, '99', '99')
		   end if
	end if  
	if ls_sliptype = "SS" then
		 //f_pur040_srno("PUR210U", ls_srno)
//		  ls_slno = f_pur041_getslno(ls_dept)
		  //ls_xuse:불출및반납용도, ls_invstcd:전표재고상태
		  if as_cls = '10' or as_cls = '20' or as_cls= '24' or as_cls = '40' or as_cls = '50' then
				ls_invstcd = ' '
//				if mid(ls_dept,1,1) = 'D' then  //업체재공
//				//	ls_vsrno = ls_dept
//					ls_xuse = '04'
//				else                     //그외
//					ls_xuse = '01'
//				end if
		  else
			//ls_xuse = '01'
			ls_invstcd = 'U'
		  end if
		  if as_cls = '22' then
			  ls_orno = '  ' + ls_xuse
		  end if
		  insert into "PBINV"."INV401" 
					  (  "COMLTD", "SLIPTYPE",   "SRNO",   "SRNO1",   "SRNO2",   "XPLANT",   "DIV",
						  "COSTDIV",  "SLNO",    "ITNO",    "RVNO",    "ITNM",    "SPEC",     "XTYPE",
						  "XUNIT",   "CLS",     "SRCE",     "PDCD",    "XPLAN",    "MLAN",     "RQNO",
						  "NQC",     "KBCD",    "DUDT",     "PURNO",    "VSRNO",   "VNDR",     "VNDNM",
						  
						  "XPAY",   "OTXCD",    "LCNO",     "LCDT",     "DEPT",    "RTNGUB",    "XUSE",
						  "RSVSRNO", "ORNO",   "MCHNO",     "EXFR",    "EXTO",     "RQDIV",    "BLNO",
						  "EXCH",    "CURR",    "FOBAMT",   "TDTE1",    "TDTE2",   "TDTE3",     "TDTE4",
						  
						  "TDTE5",   "TDTE6",   "TQTY1",    "TQTY2",    "TQTY3",    "TQTY4",    "XCOST",
						  "TRAMT",   "TSHSL",    "RTCOM",    "RTQTY",   "SSSRNO",   "SSCOM",    "RFCD",
						  "CHKCD",   "TSAMT",    "TFILL",    "TCTTL",    "DSAG",    "MAKER",    "PJTNO",
						  "INVSTCD",
						  "INVEST",  "EXTD",     "INPTID",   "INPTDT",   "UPDTID",   "UPDTDT",  "IPADDR",
						  "MACADDR" )
			VALUES	( '01',         'RS',     :ls_srno,    '99',        '99', 	 :as_xplant,   :as_div,
						  :ls_costdiv, :ls_slno,  :as_itno,    ' ',     :ls_itnm,   :ls_spec,     ' ',
						  :ls_xunit,   :as_cls,   :ls_srce,  :ls_pdcd,  :ls_xplan,  :ls_mlan,     ' ',
						  ' ',          ' ',       ' ',        '소급',     '',  :ls_vndr,    :ls_vndnm,
						  
						  :ls_xpay,     ' ',       ' ',        ' ',     :ls_dept,     :ls_rtngub,       :ls_xuse,
						  ' ',          :ls_orno,       ' ',        ' ',        ' ',       ' ',         ' ',
							 0,          ' ',         0,       :as_frdt, :as_todt,     ' ',       :g_s_date,
						  
						  ' ',          ' ',         0,          0,          0,         0,           0,
						  :ld_tramt,    ' ',       ' ',          0,        ' ',       ' ',       :as_rfcd,
						  '1',            0,      :as_tfill,     0,        ' ',       ' ',       :as_pjtno,
						  :ls_invstcd,
						  ' ',          ' ',    :g_s_empno, :g_s_datetime, ' ',       ' ',       :g_s_ipaddr,
						  :g_s_macaddr)
			USING SQLCA;
			if sqlca.sqlcode <> 0 then
			    messagebox("확인", 'RS' + ':' + ls_srno + ':' + as_itno + " 소급입력오류! 담당연락요!", Exclamation!)
	          return -1
		    end if
			//balance update
			if as_cls <> '40' and as_cls <> '50' then
				update  "PBINV"."INV101"        
				set  
				"INTAMT" = "INTAMT" - :ld_tramt,
				"OUTAMT" = "OUTAMT" - :ld_tramt,  
				"UPDTID"=:g_s_empno, "UPDTDT"= :g_s_datetime, "IPADDR"= :g_s_ipaddr,  "MACADDR"= :g_s_macaddr   
				 WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND  
				( "PBINV"."INV101"."XPLANT" = :as_xplant )  AND  
				( "PBINV"."INV101"."DIV"    = :as_div )        AND  
				( "PBINV"."INV101"."ITNO"   = :as_itno )     
				 using sqlca;
			end if	
//			 if as_cls <> '40' and as_cls <> '50' then   //이월update 마감후작업시
//				 UPDATE "PBINV"."INV402"  
//					sET "OUTAMT"  = "OUTAMT"  - :ld_tramt,   
//						 "INTAMT"  = "INTAMT"  - :ld_tramt,
//						 "UPDTID"=:g_s_empno, "UPDTDT"= :g_s_datetime, "IPADDR"= :g_s_ipaddr,  "MACADDR"= :g_s_macaddr   
//					WHERE ( "PBINV"."INV402"."COMLTD" = '01' ) AND  
//							( "PBINV"."INV402"."XPLANT" = :as_xplant ) AND  
//							( "PBINV"."INV402"."DIV" = :as_div ) AND  
//							( "PBINV"."INV402"."ITNO" = :as_itno ) AND  
//							( "PBINV"."INV402"."XYEAR" = '200303' )   
//							  ;
//			 end if
			//재공balance
			if sqlca.sqlcode <> 0 then
				rollback using sqlca;
				//	uo_status.st_message.text	=  f_message("U020")	// [저장 실패] 정보시스템팀으로 연락바랍니다. 						  
				return -2
			end if
			ld_tramt = - ld_tramt
//			f_pur041_wipupdate(as_xplant, as_div, as_itno, ls_dept, ld_tramt)
         if as_cls = '10' or as_cls = '40' or as_cls = '50' then
			   f_wip_main_update('01','IS', ls_srno, '99', '99')
			end if
	end if  


return 0
end function

