$PBExportHeader$f_pur041_wipupdate.srf
$PBExportComments$소급관련재공update(원재료)
global type f_pur041_wipupdate from function_object
end type

forward prototypes
global function long f_pur041_wipupdate (string as_xplant, string as_div, string as_itno, string as_worct, long an_tramt)
end prototypes

global function long f_pur041_wipupdate (string as_xplant, string as_div, string as_itno, string as_worct, long an_tramt);string ls_iocd
long ln_rowcnt  //wainat2 금액만입력
// messagebox("재공WIP001", string(as_worct))
 if mid(as_worct,1,1) <> 'D' then
	 as_worct = '9999'
	 ls_iocd = '1'
 else
	 ls_iocd = '2'	
 end if
 
 select count(*) into :ln_rowcnt
 from "PBWIP"."WIP001"
 where "PBWIP"."WIP001"."WACMCD" = '01'        and   
       "PBWIP"."WIP001"."WAPLANT" = :as_xplant and   
       "PBWIP"."WIP001"."WADVSN" = :as_div     and    
       "PBWIP"."WIP001"."WAORCT" = :as_worct   and   
       "PBWIP"."WIP001"."WAITNO" = :as_itno 
 using sqlca;
 if ln_rowcnt <= 0 then
	insert into "PBWIP"."WIP001" 
	 (       "WACMCD",   "WAPLANT", "WADVSN",  "WAORCT",   
            "WAITNO",   "WAIOCD",  "WAAVRG1", "WAAVRG2", "WABGQT",
		      "WABGAT1", "WABGAT2",  "WAINQT",  "WAINAT1", "WAINAT2",
				
				"WAINAT3", "WAINAT4", "WAUSQT1",  "WAUSAT1", "WAUSQT2",
				"WAUSAT2", "WAUSQT3", "WAUSAT3", "WAUSQT4", "WAUSAT4",
				"WAUSQT5", "WAUSAT5", "WAUSQT6", "WAUSAT6",  "WAUSQT7",
				
				"WAUSAT7", "WAUSQT8", "WAUSAT8", "WAUSAT9",  "WAOHQT",
				"WAOHAT1", "WAOHAT2", "WASCRP",  "WARETN",    "WAPLAN",
				"WAIPADDR", "WAMACADDR", "WAINPTDT", "WAUPDTDT" )
       values ('01',     :as_xplant,   :as_div,   :as_worct,    
	           :as_itno,  :ls_iocd,        0,         0,         0,
				  0,          0,         0,         0,       :an_tramt,
				  
				  0,          0,         0,         0,         0,
				  0,          0,         0,         0,         0,
				  0,          0,         0,         0,         0,
				  
				  0,          0,         0,         0,         0,
				  0,          0,         0,         0,       ' ',
			:g_s_ipaddr, :g_s_macaddr,  :g_s_date,      ' ')
			using sqlca;
	else
			update "PBWIP"."WIP001"
			set    "WAINAT2" = "WAINAT2" + :an_tramt, "WAUPDTDT"  = :g_s_date
			where  "PBWIP"."WIP001"."WACMCD" = '01'         and   
					 "PBWIP"."WIP001"."WAPLANT" = :as_xplant  and   
					 "PBWIP"."WIP001"."WADVSN" = :as_div      and    
					 "PBWIP"."WIP001"."WAORCT" = :as_worct    and   
					 "PBWIP"."WIP001"."WAITNO" = :as_itno 
			using sqlca;
 end if
 if sqlca.sqlcode <> 0 then
		//rollback using sqlca;
		return -1		  
 end if
 return 0
end function

