$PBExportHeader$f_pur041_down_vendor.srf
$PBExportComments$IPIS업체다운로드
global type f_pur041_down_vendor from function_object
end type

forward prototypes
global function integer f_pur041_down_vendor (datawindow idw_temp1, datawindow idw_temp2, datawindow idw_temp3, ref string ls_msg)
end prototypes

global function integer f_pur041_down_vendor (datawindow idw_temp1, datawindow idw_temp2, datawindow idw_temp3, ref string ls_msg);//as_gubun 'C','U', 'D'
//pur101, pur102동시 업데이트
long  ll_row, ll_rcnt, ll_rtn

str_ipis_server lstr_ipis[]
string ls_areadivision[]

ls_areadivision[1] = '  '
//트랜잭션 찾기 및 연결확인
lstr_ipis = f_ipis_server_set_transaction('ALL',ls_areadivision) //전체는 현재 전장만 2007.05
if UpperBound(lstr_ipis) = 0 or & 
f_ipis_server_get_transaction(lstr_ipis,'X','X') = -1 then
   f_ipis_server_rollback_transaction(lstr_ipis)
   messagebox('업체ipis다운로드오류','인터페이스 트랜잭션를 찾을 수 없습니다. 연락바랍니다!')
   ls_msg	=  '인터페이스 트랜잭션를 찾을 수 없습니다. 연락바랍니다!'
	return -1
end if

idw_temp1.dataobject = 'd_ipis_tmispur101'
idw_temp1.settransobject(sqlpis)	
idw_temp1.insertrow(0)
idw_temp1.object.CHGDATE[1] = ''   
idw_temp1.object.CHGCD[1] =   idw_temp2.object.gubun[1] 
idw_temp1.object.SCGUBUN[1] = idw_temp2.object.scgubun[1] 
idw_temp1.object.VSRNO[1] =   idw_temp2.object.vsrno[1] 
idw_temp1.object.VNDR[1]  =   idw_temp2.object.vndr[1] 
idw_temp1.object.VNDNM[1] =   idw_temp2.object.vndnm[1] 
idw_temp1.object.VNDNM1[1] =  idw_temp2.object.vndnm1[1]  
idw_temp1.object.ADDR[1] =    idw_temp2.object.addr[1] 
idw_temp1.object.PRNM[1] =    idw_temp2.object.prnm[1] 
idw_temp1.object.NATN[1] =    idw_temp2.object.natn[1] 
idw_temp1.object.TELN[1] =    idw_temp2.object.teln[1] 
idw_temp1.object.FAXN[1] =    idw_temp2.object.faxn[1] 
idw_temp1.object.TLXN[1] =    idw_temp2.object.tlxn[1] 
idw_temp1.object.VPOST[1] =   idw_temp2.object.vpost[1] 
idw_temp1.object.DIGUBUN[1] = idw_temp2.object.digubun[1] 
idw_temp1.object.STSCD[1]   =   ''
idw_temp1.object.DOWNDATE[1] =  ''	
//인터페이스 함수에 데이타 전달	
ll_rtn = f_down_ipis_mis_pur101(ls_msg,idw_temp1,lstr_ipis)
if ll_rtn = -1 then 
	f_ipis_server_rollback_transaction(lstr_ipis)
	messagebox('업체ipis다운로드오류',ls_msg)
   ls_msg	=  ls_msg
	return -1
end if

if idw_temp3.rowcount() > 0 then
	idw_temp1.reset()
	idw_temp1.dataobject = 'd_ipis_tmispur102'
	idw_temp1.settransobject(sqlpis)	
	idw_temp1.insertrow(0)
	idw_temp1.object.CHGCD[1] =   idw_temp3.object.gubun[1] 
	idw_temp1.object.VSRNO[1] =   idw_temp3.object.vsrno[1] 
	idw_temp1.object.INSIDE[1] =  idw_temp3.object.inside[1]  
	idw_temp1.object.KBCD[1] =    idw_temp3.object.kbcd[1] 
	idw_temp1.object.VANCD[1] =   idw_temp3.object.vancd[1] 
	idw_temp1.object.JSCD[1]  =   idw_temp3.object.jscd[1] 
	idw_temp1.object.XSTOP[1] =   idw_temp3.object.xstop[1] 
	idw_temp1.object.STSCD[1] =   '' 
	idw_temp1.object.DOWNDATE[1] = ''  
	//인터페이스 함수에 데이타 전달	
	ll_rtn = f_down_ipis_mis_pur102(ls_msg,idw_temp1,lstr_ipis)
	if ll_rtn = -1 then 
		f_ipis_server_rollback_transaction(lstr_ipis)
		messagebox('업체ipis다운로드오류',ls_msg)
		return -1
	end if
end if

//정상처리 완료, commit시점에는 오류체크없음
f_ipis_server_commit_transaction(lstr_ipis)
//
return 0


end function

