$PBExportHeader$f_qty_pur.srf
$PBExportComments$구매요구량 1 ,취소량2 , 미처리누적량3 (구매전산번호,구분)
global type f_qty_pur from function_object
end type

forward prototypes
global function decimal f_qty_pur (string ag_s_srno, string ag_s_gubun)
end prototypes

global function decimal f_qty_pur (string ag_s_srno, string ag_s_gubun);///////////////////////////////////////////////////////////////////////////////////////
// 구매요구량, 취소량
//         argument : 구매전산번호
//		  		          구분 : "1" - 구매요구량
//							   	  "2" - 취소량
//									  "3" - 미처리 누적량(미입고분 - 취소구매요구) 
//														   취소구매했지만 아직 취소발주 안나간 경우. 									  
//			  사용 : 취소구매요구관리 (w_pur304u)
///////////////////////////////////////////////////////////////////////////////////////


Dec{2} ln_rqty , ln_cqty

IF ag_s_gubun = "1" or ag_s_gubun = "2" Then
	//구매 DB
	SELECT "PBPUR"."PUR302"."RQTY", "PBPUR"."PUR302"."RCNL"  
	 INTO  :ln_rqty,   		        :ln_cqty  
	FROM "PBPUR"."PUR302"  
	WHERE ( "PBPUR"."PUR302"."COMLTD" = '01' ) AND  
			( "PBPUR"."PUR302"."SRNO" = :ag_s_srno )   Using sqlca;

	IF isnull(ln_rqty) Then
		ln_rqty = 0
		ln_cqty = 0
	End IF
	
	IF ag_s_gubun = "1" Then      //구매요구량
		Return ln_rqty
	ElseIF ag_s_gubun = "2" Then	//취소량	
		Return ln_cqty
	End IF

ElseIF ag_s_gubun = "3" Then	//(미입고분) 취소구매한것중 아직 발주 안나간것.
	//구매 DB-- 취소구매요구에서 사용 , 취소구매결의시는 stcd = 'C'로 되므로 무관
	SELECT Coalesce(sum("PBPUR"."PUR302"."RQTY"),0)
	 INTO  :ln_rqty   		  
	FROM "PBPUR"."PUR302"  
	WHERE ( "PBPUR"."PUR302"."COMLTD" = '01' ) AND  
			( "PBPUR"."PUR302"."RSRNO1" = :ag_s_srno ) AND  
			( "PBPUR"."PUR302"."STCD"   = ' ' )  Using sqlca;		//취소구매결의 입력시 stcd = 'C'로 된다.
	
	IF isnull(ln_rqty) Then
		ln_rqty = 0
	End IF
	Return ln_rqty
End IF
end function

