$PBExportHeader$f_rdpitno_pur.srf
$PBExportComments$연구소 품번자동부여(부서코드,계정,'RDPITNO') - 기타계정
global type f_rdpitno_pur from function_object
end type

forward prototypes
global function string f_rdpitno_pur (string ag_dept, string ag_cls, string ag_ctlkey)
end prototypes

global function string f_rdpitno_pur (string ag_dept, string ag_cls, string ag_ctlkey);////////////////////////////////////////////////////////
// f_rdpitno_pur(프로젝트번호,계정과목,일련번호)
//       연구소 품번자동부여(기타계정일때만) - ' '
//             구분 : ag_dept - 부서코드(project 부서코드와 동일)
//						    ag_cls  - 계정과목
//							 ag_ctlkey - 'RDPITNO'
//
//       RDPITNO  : 연구소 품번자동부여(기타계정일때만) - ' '
//       적용 : w_pur421u(연구소 구매결의관리)
///////////////////////////////////////////////////////

string ls_srno, ls_xyear
long   ln_ctlno

SELECT "PBINV"."INV403"."SRNO",
       "PBINV"."INV403"."XYEAR"
  INTO :ln_ctlno,
       :ls_xyear
FROM   "PBINV"."INV403"
WHERE ( "PBINV"."INV403"."COMLTD" = '01' ) 
  and ( "PBINV"."INV403"."CKEY" = :ag_ctlkey ) USING sqlca;

IF sqlca.sqlcode <> 0 Then
	ln_ctlno = 0
	ls_xyear = '      '
End IF

IF ls_xyear = left(g_s_date,6) Then		//년월비교
	ln_ctlno = ln_ctlno + 1
Else 
	ls_xyear = left(g_s_date,6)
	ln_ctlno = 1
End IF

UPDATE "PBINV"."INV403"
SET    "SRNO" = :ln_ctlno,
       "XYEAR" = :ls_xyear
WHERE( "PBINV"."INV403"."COMLTD" = '01' ) 
 and ( "PBINV"."INV403"."CKEY" = :ag_ctlkey ) USING sqlca;

if sqlca.sqlcode <> 0 then
	rollback using sqlca;
	return '        '
end if

ls_srno = mid(ag_dept,2,1) + ag_cls + String(ln_ctlno, "0000") //PJNO + CLS + SERIAL

return ls_srno

end function

