$PBExportHeader$f_rdept_pur.srf
$PBExportComments$주관부서 - 부서코드로 확인(주관부서 reference)
global type f_rdept_pur from function_object
end type

forward prototypes
global subroutine f_rdept_pur (ref string ag_dept)
end prototypes

global subroutine f_rdept_pur (ref string ag_dept);///////////////////////////////////////////////////////////
// 주관부서 결정
//          내자 - 외주개발 1,2팀 ( D )		: 6100(외주개발) ,6500(외주기획:권한 없슴)
//                 내자구매팀     ( P )	   : 6200(내자구매)
//                 연구소         ( R )      : 9xxx
//                 총무팀         ( A )  -- 현재 사용 X
//                 정보시스템팀   ( % )      : 2300  - 모든 사용권한 있음
//
//          외자 - 외자구매팀     ( I )      : 6300
//
//          Using (발주정보관리)
//////////////////////////////////////////////////////////////
String ls_dept

IF g_s_deptcd = '2300' Then
	//ag_dept = '%'
	//test 
	ag_dept = 'D'
Else
	IF g_s_deptcd = '6100' or g_s_deptcd = '6500' Then
		ag_dept = 'D'
	ElseIF g_s_deptcd = '6200' Then
		ag_dept = 'P'
	ElseIF g_s_deptcd = '6300' Then
		ag_dept = 'I'
	ElseIf left(g_s_deptcd,1) = '9' Then
		ag_dept = 'R'
	Else
		ag_dept = 'e'	//error
	End IF	
End IF
end subroutine

