$PBExportHeader$f_replace_string.srf
global type f_replace_string from function_object
end type

forward prototypes
global function string f_replace_string (string as_string)
end prototypes

global function string f_replace_string (string as_string);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_replace_string
//	Access		: public
//	Arguments	: as_string
//	Returns		: 특수문자가 제외된 string
//	Description	: 엑셀파일 저장시 사용
//					  파일명에 특수문자가 들어가면 오류가 발생하여
//					  파일명 생성시에는 특수문자를 제외하고 처리한다.
// Company		: FIT 
// Author		: HaengJun Kang
// Coded Date	: 2007-04-12
///////////////////////////////////////////////////////////////////////////////////////////////////////////


String	ls_rtn
Integer i

ls_rtn = ''
for i = 1 to Len(as_string)
	If (mid(as_string, i, 1) = '/') or &
		(mid(as_string, i, 1) = ':') or &
		(mid(as_string, i, 1) = '*') or &
		(mid(as_string, i, 1) = '?') or &
		(mid(as_string, i, 1) = '"') or &
		(mid(as_string, i, 1) = '<') or &
		(mid(as_string, i, 1) = '>') or &
		(mid(as_string, i, 1) = '|') Then
		// 특수문자는 제외한다.
		//		(파일명에 '/,:,*,?,",<,>,|' 가 들어가면 오류발생)
	Else
		ls_rtn = ls_rtn + mid(as_string, i, 1)
	End if
next

return ls_rtn
end function

