$PBExportHeader$f_replace_dbquatation.srf
global type f_replace_dbquatation from function_object
end type

forward prototypes
global function string f_replace_dbquatation (string arg_text)
end prototypes

global function string f_replace_dbquatation (string arg_text);long ll_rtn
string ls_modtext

ll_rtn = 1
ls_modtext = arg_text
do while(true)
	ll_rtn = pos(ls_modtext,'"',ll_rtn)
	if ll_rtn = 0 then
		exit
	end if
	ls_modtext = replace(ls_modtext,ll_rtn,1,"'")
	ll_rtn = ll_rtn + 1
loop

return ls_modtext
end function
