$PBExportHeader$f_return_number_name.srf
global type f_return_number_name from function_object
end type

forward prototypes
global function string f_return_number_name (integer a_number)
end prototypes

global function string f_return_number_name (integer a_number);string ls_number_name
integer i

for i = 1 to len(string(a_number))
	Choose Case mid(string(a_number),i,1)
		case '0' 
			ls_number_name = ls_number_name + '¿µ'
		case '1' 
			ls_number_name = ls_number_name + 'ÀÏ'
		case '2' 
			ls_number_name = ls_number_name + 'ÀÌ'
		case '3' 
			ls_number_name = ls_number_name + '»ï'
		case '4' 
			ls_number_name = ls_number_name + '»ç'
		case '5' 
			ls_number_name = ls_number_name + '¿À'
		case '6' 
			ls_number_name = ls_number_name + 'À°'
		case '7' 
			ls_number_name = ls_number_name + 'Ä¥'
		case '8' 
			ls_number_name = ls_number_name + 'ÆÈ'
		case '9' 
			ls_number_name = ls_number_name + '±¸'
	End Choose
next
return ls_number_name
end function
