$PBExportHeader$f_replace.srf
$PBExportComments$문자열안의 특정 문자를 원하는 값으로 변경
global type f_replace from function_object
end type

forward prototypes
global function string f_replace (string as_source, string as_target, string as_replace)
end prototypes

global function string f_replace (string as_source, string as_target, string as_replace);/////////////////////////////////////////////////////////////////////////
//		개요) 주어진 string안에 있는 특정문자를 원하는 문자로 바꾼다.
//
//
//		사용예)
//		string ls_str,ls_return
//	
//		ls_str = 'select emp_no from emp01'
// 	ls_return = f_replace(ls_str,'emp01','emp05')
//
//		결과) ls_return = 'select emp_no from emp05'
///////////////////////////////////////////////////////////////////////////

long start_pos 		
string new_str,ls_count
int li_cnt = 0

start_pos = 1		//기본급 Position
new_str = as_replace
// Find the first occurrence of as_replace.

start_pos = Pos(as_source, as_target, start_pos)

// Only enter the loop if you find as_replace.
DO WHILE start_pos > 0

	// Replace as_replace with new_str.
	as_source = Replace(as_source, start_pos, Len(as_target), new_str)

// Find the next occurrence of as_replace.

start_pos = Pos(as_source, as_target,start_pos+Len(new_str))
li_cnt = li_cnt + 1
LOOP

RETURN as_source

end function

