$PBExportHeader$f_rempno_pur.srf
$PBExportComments$구매요구자얻기(구매요구번호)
global type f_rempno_pur from function_object
end type

forward prototypes
global function string f_rempno_pur (string ag_rqno)
end prototypes

global function string f_rempno_pur (string ag_rqno);/////////////////////////////////////////////
// 구매요구자 얻기
//			argument : 구매요구번호
//
//			적용: w_pur502i(검수입고조회)
/////////////////////////////////////////////

String ls_rempno

//구매 Head DB , 인사자력 DB
SELECT "PBCOMMON"."DAC003"."PENAMEK"  
 INTO :ls_rempno  
 FROM "PBPUR"."PUR301",   
		"PBCOMMON"."DAC003"  
WHERE ( "PBPUR"."PUR301"."REMPNO" = "PBCOMMON"."DAC003"."PEEMPNO" ) and  
		( ( "PBPUR"."PUR301"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR301"."RQNO" = :ag_rqno ) ) Using sqlca ;
		
IF sqlca.sqlcode <> 0 Then
	ls_rempno = ' '
End IF

Return ls_rempno
end function

