$PBExportHeader$f_replace_with.srf
$PBExportComments$문자열 치환   Global Function
global type f_replace_with from function_object
end type

forward prototypes
global function string f_replace_with (string as_source, string as_target, string as_replace)
end prototypes

global function string f_replace_with (string as_source, string as_target, string as_replace);//////////////////////////////////////////////////////////
// * 문자열 치환 *
//
// as_Source: Source String
// as_Target: Target String
// as_Replace: Replace String          Return: Replaced String
//
//    사용예)
//		string ls_str, ls_return
//	
//		ls_str = 'select emp_no from emp01'
// 	ls_return = f_replace_with(ls_str,'emp01','emp05')
//
//		결과) ls_return = 'select emp_no from emp05'
//////////////////////////////////////////////////////////


Int	li_Start_Pos = 1

li_Start_Pos = Pos(as_Source, as_Target, li_Start_Pos)


Do While li_Start_Pos > 0
	
	as_Source = Replace(as_Source, li_Start_Pos, Len(as_Target), as_Replace)
	
	li_Start_Pos = Pos(as_Source, as_Target, li_Start_Pos + Len(as_Replace))

Loop

Return	as_Source
end function

