$PBExportHeader$f_row_focus.srf
$PBExportComments$현재 선택한 row를 반전시킨다.
global type f_row_focus from function_object
end type

forward prototypes
global function long f_row_focus (datawindow adw_datawindow)
end prototypes

global function long f_row_focus (datawindow adw_datawindow);/////////////////////////////////////////////////////////////////
//
// Purpose:
// Will select the row of the datawindow that
// is the current row.
//
// Must pass a datawindow to the function of 
// which you want the current row selected.
//
// Will return the row number of the current
// row.
//
/////////////////////////////////////////////////////////////////


long 	ll_currentrow

//change redraw to avoid flicker

ll_currentrow = adw_datawindow.GetRow()

If ll_currentrow <= 0 then Return 0

If adw_datawindow.RowCount() = 1 then
	adw_datawindow.SelectRow(0,False)
//	adw_datawindow.SetRow(1)
	adw_datawindow.SelectRow(1,True)
	adw_datawindow.setfocus()
Else	
	adw_datawindow.SelectRow(0,False)
//	adw_datawindow.SetRow(ll_currentrow)
	adw_datawindow.SelectRow(ll_currentrow,True)
	adw_datawindow.setfocus()
End If	
return ll_currentrow
end function

