$PBExportHeader$f_rqno_pur2.srf
$PBExportComments$구매요구번호 얻기(전산번호)
global type f_rqno_pur2 from function_object
end type

forward prototypes
global function string f_rqno_pur2 (string ag_srno)
end prototypes

global function string f_rqno_pur2 (string ag_srno);////////////////////////////////////////////////////
// 구매요구번호 
//				argument : 전산번호
//
//       적용 : w_pur501u(검수입고관리)
//////////////////////////////////////////////////

String ls_rqno

//구매 Detail DB
SELECT "PBPUR"."PUR302"."RQNO"  
 INTO :ls_rqno  
 FROM "PBPUR"."PUR302"  
WHERE ( "PBPUR"."PUR302"."COMLTD" = '01' ) AND  
		( "PBPUR"."PUR302"."SRNO" = :ag_srno ) Using sqlca  ;
		
IF sqlca.sqlcode <> 0 or isnull(ls_rqno) Then
	ls_rqno = '  '
End IF

Return ls_rqno
end function

