$PBExportHeader$f_rtn_conv_itno.srf
global type f_rtn_conv_itno from function_object
end type

forward prototypes
global function string f_rtn_conv_itno (string a_plant, string a_dvsn, string a_itno)
end prototypes

global function string f_rtn_conv_itno (string a_plant, string a_dvsn, string a_itno);string l_s_itno

select raitno into :l_s_itno from pbrtn.rtn001
	where racmcd = '01' and raplant = :a_plant and radvsn = :a_dvsn and raitno1 = :a_itno 
using sqlca ;

if sqlca.sqlcode <> 0 then 
	l_s_itno = a_itno
end if

return l_s_itno
end function

