$PBExportHeader$f_rtn01_conv_itno.srf
$PBExportComments$대표품번찾기[결재]
global type f_rtn01_conv_itno from function_object
end type

forward prototypes
global function string f_rtn01_conv_itno (string a_plant, string a_dvsn, string a_itno)
end prototypes

global function string f_rtn01_conv_itno (string a_plant, string a_dvsn, string a_itno);string ls_itno

select raitno into :ls_itno from pbrtn.rtn011
	where racmcd = '01' and raplant = :a_plant and radvsn = :a_dvsn and raitno1 = :a_itno 
using sqlca ;

if sqlca.sqlcode <> 0 then 
	ls_itno = a_itno
end if

return ls_itno
end function

