$PBExportHeader$f_save_to_txt.srf
$PBExportComments$DataWindow전체를 TXT File로 저장.
global type f_save_to_txt from function_object
end type

forward prototypes
global function integer f_save_to_txt (datawindow dw_excel)
end prototypes

global function integer f_save_to_txt (datawindow dw_excel);////////////////////////////////////////////////////////////////////////////
// * DataWindow를 엑셀파일로 저장 * ( Header(한글), Computed Field 포함 )
//
//																		
////////////////////////////////////////////////////////////////////////////

String ls_DocName, ls_ChgName
Int li_Rtn

li_Rtn = GetFileSaveName( "[DownLoad]", ls_DocName, ls_ChgName, "txt", &
								  "Excel Files (*.txt), *.txt" )
If li_Rtn = 0 Then Return -1



SetPointer( HourGlass! )

li_Rtn = dw_Excel.SaveAsAscii( ls_DocName, '%' )
If li_Rtn = -1 Then
	MessageBox("에러", "File 저장실패!", Exclamation!)
	Return -1
Else
	MessageBox("확인", "Excel File 저장성공!")
	Return 1
End If


	

end function

