$PBExportHeader$f_scrolltorow_pur.srf
$PBExportComments$뱡향키로 이동- 사용불가
global type f_scrolltorow_pur from function_object
end type

forward prototypes
global function long f_scrolltorow_pur (datawindow ag_dw, any key)
end prototypes

global function long f_scrolltorow_pur (datawindow ag_dw, any key);/*************************************
* pbm_dwnkey Event_ID 이용
*     방향키
*
*     argument :  datawindow ag_dw
*                 any        key
*     사용불가 - 현재 key가 먹지 않음.
*************************************/

Long ll_Row, ll_RowCount

If Not (KeyDown(KeyUpArrow!) Or KeyDown(KeyDownArrow!) Or KeyDown(KeyPageUp!) Or KeyDown(KeyPageDown!) ) Then
	Return 0
End If

ll_row = ag_dw.GetRow()
ll_RowCount = ag_dw.RowCount()

IF KeyDown(KeyDownArrow!) Then
	IF ll_Row < ll_RowCount Then
//		ll_row = ll_row + 1
		ag_dw.SelectRow(0,False)
		ag_dw.SelectRow(ll_row,True)
		
		ag_dw.ScrollToRow(ll_row)
		ag_dw.SetRow(ll_row)
	End If	
ElseIF KeyDown(KeyUpArrow!) Then
	IF ll_row > 1 Then
//		ll_row = ll_row - 1
		ag_dw.SelectRow(0,False)
		ag_dw.SelectRow(ll_row,True)
		ag_dw.ScrollToRow(ll_row)		
		ag_dw.SetRow(ll_row)
	End IF	
	
//ElseIF KeyDown(KeyPageDown!) Then	
//	ll_row = ag_dw.ScrollNextPage()
//	ag_dw.SelectRow(0,False)
//	ag_dw.SelectRow(ll_row,True)	
//	
//ElseIF KeyDown(KeyPageUp!) Then
//	ll_row = ag_dw.ScrollPriorPage()
//	ag_dw.SelectRow(0,False)
//	ag_dw.SelectRow(ll_row,True)	
//Else 
//	Return 0
End IF 
Return 1
end function

