$PBExportHeader$f_set_navigator.srf
$PBExportComments$레코드 이동 object인 uo_navigator의 버튼을 데이터윈도우의 현재 row값에 따라 enable, disable 시킨다.
global type f_set_navigator from function_object
end type

forward prototypes
global subroutine f_set_navigator (long pl_row, userobject puo_navigator, long pl_rowcount, integer pl_sign)
end prototypes

global subroutine f_set_navigator (long pl_row, userobject puo_navigator, long pl_rowcount, integer pl_sign);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_set_navigator
//	Access		: public
//	Arguments	: pl_sign - 레코드 이동방향 1 Next
//					  pl_row - 현재 row 값
//               puo_navigator - window내의 레코드이동 버튼 uo_navigator
//					  pl_rowcount - 데이터윈도우의 row count값 
//	Returns		: None
//	Description	: 데이터윈도우의 현재 row값에 따라 uo_navigator 버튼을 조작할때 이전 다음 처음 마지막 버튼의 
//					  enable, disable처리를 한다. 
// Company		: DAEWOO Information System Co., Ltd. IAS
///////////////////////////////////////////////////////////////////////////////////////////////////////////

if pl_sign = 1 then
	choose case pl_row
		case pl_rowcount
			puo_navigator.TriggerEvent('ue_enable_prev')
			puo_navigator.TriggerEvent('ue_disable_next')
		case else
			puo_navigator.TriggerEvent('ue_enable_prev')
			puo_navigator.TriggerEvent('ue_enable_next')
	end choose
else
	choose case pl_row
		case 1
			puo_navigator.TriggerEvent('ue_enable_next')
			puo_navigator.TriggerEvent('ue_disable_prev')
		case else
			puo_navigator.TriggerEvent('ue_enable_prev')
			puo_navigator.TriggerEvent('ue_enable_next')
	end choose
end if	

end subroutine

