$PBExportHeader$f_sethighlight.srf
$PBExportComments$데이타윈도우에 포커스가 있는 행에 반전표시를 나타내는 함수
global type f_sethighlight from function_object
end type

forward prototypes
global subroutine f_sethighlight (datawindow adw_datawindow, long al_row, boolean ab_flag)
end prototypes

global subroutine f_sethighlight (datawindow adw_datawindow, long al_row, boolean ab_flag);
//------------------------------------------------------------------------------
// 함수명		:	f_SetHighLight
// 처리개요		:	데이타윈도우에 포커스가 있는 행에 역상을 표시한다.
// 사용인수		:	DataWindow	:	adw_datawindow	:	i	:	해당 데이타윈도우
//						Long			:	al_row			:	i	:	해당 행수
//						Boolean		:	ab_flag			:	i	:	반전가능 플래그
// 반환값		:	None
//------------------------------------------------------------------------------

// Row 검사
//
IF al_row < 1 THEN RETURN

// 화면 껌벅꺼림 처리
//
adw_datawindow.SetReDraw(FALSE)
	
// 포커스 설정
//
adw_datawindow.ScrollToRow (al_row)

// 역상표시여부를 판단
//
IF ab_flag = TRUE THEN
	adw_datawindow.SelectRow (0, FALSE)
	adw_datawindow.SelectRow (al_row, TRUE)
END IF

adw_datawindow.SetReDraw(TRUE)
		
//------------------------------------------------------------------------------
// End of Script
//------------------------------------------------------------------------------

end subroutine

