$PBExportHeader$f_sendmail_pur.srf
$PBExportComments$Mail 보내는 Global Function
global type f_sendmail_pur from function_object
end type

forward prototypes
global function integer f_sendmail_pur (string as_mailaddress, string as_subject, string as_body, string as_attach)
end prototypes

global function integer f_sendmail_pur (string as_mailaddress, string as_subject, string as_body, string as_attach);////////////////////////////////////////////////////////////////////////////////////////////
// * 메일 보내기 *                                                  2002.10.8  박병주
//
//
//
// Argument: {MailAddress(보낼사람 메일주소), Subject(제목), Body(내용), Attach(첨부파일)}
////////////////////////////////////////////////////////////////////////////////////////////


//메일 주소 Check
If Len(as_MailAddress) < 1 Or Pos(as_MailAddress, "@") = 0 Or Pos(as_MailAddress, ".") = 0 Then
	MessageBox("Error", "이메일 주소가 잘못되었습니다.")
	Return 1
End If


OLEobject	Mail  // 등록한 컴포넌트를  OLE 객체로 선언.

Mail = Create OLEobject // OLE 객체 생성.

Int Rtn

// 레지스트리에 등록된 외부 컴포넌트(AspEmail.dll)에 Access해서 파워빌더에서 사용가능한
// OLE 객체로 생성.
Rtn = Mail.ConnectToNewObject("Persits.MailSender")

If Rtn <> 0 Then // Access에 실패하면...
	MessageBox("Error", "Could not create Mail Object!")
	Return 1
End If


Mail.Reset // Mail객체 초기화.
Mail.IsHTML 	= True  // 메일 내용을 HTML 형식으로 보낼것인가 여부를 결정.
//Mail.Host   	= "kdacn01.kdacauto.co.kr"  // SMTP 서버(우리는 Notes!!) 설정.
Mail.Host   	= "kdacn01.kdac.co.kr"  // SMTP 서버(우리는 Notes!!) 설정.
Mail.From		= f_Emp_MailAddr_pur( g_s_empno ,'1')  // 보내는 사람 주소 설정.
Mail.FromName  = g_s_empno + " " + g_s_kornm  // 보내는 사람 이름 설정.
Mail.AddAddress( as_MailAddress ) // 받는 사람 메일주소 설정.
Mail.Subject   = as_Subject   // 메일 제목 설정.
Mail.Body		= as_Body      // 메일 내용 설정.
If as_Attach <> "" Then Mail.AddAttachment( as_Attach )  // 파일 첨부.

Mail.Send  //   --->  메일 발송.
Mail.DisConnectObject( )

MessageBox("확인!", as_Subject + " 메일이 발송 되었습니다.")

Return 1
end function

