$PBExportHeader$f_selected_row.srf
$PBExportComments$다중 Row Count    Global Function
global type f_selected_row from function_object
end type

forward prototypes
global function integer f_selected_row (datawindow adw)
end prototypes

global function integer f_selected_row (datawindow adw);////////////////////////////////////////////////////
// * 다중 Row Count *
//
// ag_1: 해당 DataWindow
////////////////////////////////////////////////////


Long ll_RowCnt

ll_RowCnt = adw.RowCount()


Long ll_i
Integer li_SelectedRow

For ll_i = 1 To ll_RowCnt
	If adw.IsSelected(ll_i) Then
		li_SelectedRow ++
	End If
Next

Return li_SelectedRow
end function

