$PBExportHeader$f_senghucnt.srf
$PBExportComments$»ıÈŞ»ç¿ë°¹¼ö»êÁ¤
global type f_senghucnt from function_object
end type

forward prototypes
global function string f_senghucnt (string a_s_empno, string a_s_date)
end prototypes

global function string f_senghucnt (string a_s_empno, string a_s_date);string l_s_date, l_s_rtn , l_s_date_1
int l_n_guncnt

l_s_date = mid(a_s_date,1,6) + '00'
l_s_date_1 = f_relativedate(a_s_date, -1 )

select count(*) into :l_n_guncnt
from delabo.labtac
where dgyy || dgmm || dgdd between :l_s_date and :l_s_date_1
  and dgcd2r || dgcd3r in('R3')
  and dgempno = :a_s_empno 
using sqlcc;

if l_n_guncnt > 0 then
	l_s_rtn = 'N'
else
	l_s_rtn = 'Y'
end if

return l_s_rtn

end function

