$PBExportHeader$f_show_dberror.srf
$PBExportComments$datawindow update시 에러가 발생하면 이함수를 수행한다. 모든 datawindow의 dberror event에 이 함수를 추가할것
global type f_show_dberror from function_object
end type

forward prototypes
global subroutine f_show_dberror (long pi_errorno)
end prototypes

global subroutine f_show_dberror (long pi_errorno);/****************************************************
*                                                   *
*      MS SQL Server Error Code                     *
*                                                   *
*****************************************************/



choose case pi_errorno
	case 2627 // deplicate key Error 
		messagebox('데이터 저장 실패', '이미 동일한 데이터가 등록돼 있습니다.')

	case 306 // The text, ntext, and image data types cannot be used in the WHERE, HAVING, or ON clause, except with the LIKE or IS NULL predicates.
		messagebox('EM2000', '설정한 조건은 시스템이 지원하지 않습니다. Like문을 사용해보십시오.')

	case 233 // 입력해야할 필드를 입력 안한 경우
		messagebox('데이터 저장 실패', '필수항목을 입력하지 않았습니다.')

	case 515 // 입력해야할 필드를 입력 안한 경우
		messagebox('데이터 저장 실패', '필수항목을 입력하지 않았습니다.')
	case 10038 
		// do nothing 정상적으로 프로그램이 수행되나 메시지만 나오는것 같음, 일단 에러메시지는 보여주지 않는다.
		// select error: Attempt to initiate a new Sql Server operation with results pending
	case 50000 // 사용자 정의 메시지 번호, 할당받은 다음작업지시 번호가 이미 DB에 등록돼 사용중인 경우에도 발생
		messagebox('DB Error', '데이터베이스 관련 작업중 에러 발생. 다음작업지시번호 설정에 오류가 있을 수 있습니다.' + '~r~r' + &
					'시스템 관리자에게 문의하십시오.')
	case else
		messagebox('에러', '데이터베이스 관련 작업중 에러가 발생했습니다. ' + '~r' + &
			'ErrorCode: ' + string(pi_errorno))
end choose



end subroutine

