$PBExportHeader$f_shift_highlight.srf
$PBExportComments$Shift Key를 누른 상태에서 클릭했을때, 전체 Row를 SelectRow처리한다.(arg datawindow fdw_focus, long fl_aclickedrow, long fl_lastclickedrow, Return integer 1)
global type f_shift_highlight from function_object
end type

forward prototypes
global function integer f_shift_highlight (datawindow fdw_focus, long fl_aclickedrow, long fl_lastclickedrow)
end prototypes

global function integer f_shift_highlight (datawindow fdw_focus, long fl_aclickedrow, long fl_lastclickedrow);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_shift_highlight 출처- POWER BUILDER EXAMPLE
//	Access		: public
//	Arguments	: fdw_focus				: SelectRow() 대상 DataWindow
//					: fl_aclickedrow		: Shift Key를 누른 상태에서 Click한 Row
//					: fl_lastclickedrow	: Shift Key를 누르기 전에 Click한 Row
//	Returns		: Integer 	1
//	Description	: Shift Key를 누른 상태로 Row를 선택할 경우 전체 Row를 SelectRow() 처리한다.
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Lim Jae keun
// 						  |||||                
//							 q O-O p  그날이 올때까정
//							_(  v  )________
//				-oOo---oOo-------Oooo--Oooo
// Coded Date	: 1999. 03. 06
///////////////////////////////////////////////////////////////////////////////////////////////////////////

integer	li_Idx

//file manager functionality ... turn off all rows then select new range
fdw_focus.SetRedraw(False)
fdw_focus.SelectRow(0, False)

If fl_lastclickedrow = 0 Then
	fdw_focus.SetRedraw(True)
	Return 1
End If


//selection moving backward
If fl_lastclickedrow > fl_aclickedrow then
	For li_Idx = fl_lastclickedrow To fl_aclickedrow Step -1
		fdw_focus.SelectRow(li_Idx, True)	
	End For	
Else
//selection moving forward
	For li_Idx = fl_lastclickedrow To fl_aclickedrow 
		fdw_focus.SelectRow(li_Idx,True)	
	Next
End If

fdw_focus.SetRedraw(True)

Return 1
end function

