$PBExportHeader$f_sort_dw.srf
$PBExportComments$DataWindow Sorting.
global type f_sort_dw from function_object
end type

forward prototypes
global subroutine f_sort_dw (datawindow adw, string as_colnm, string as_precolnm, ref boolean ab_desc)
end prototypes

global subroutine f_sort_dw (datawindow adw, string as_colnm, string as_precolnm, ref boolean ab_desc);/////////////////////////////////////
// * DataWindow Sorting *
/////////////////////////////////////

If as_ColNm = as_PreColNm Then
	If ab_Desc Then		
		ab_Desc = False
	Else		
		ab_Desc = True
	End If
Else
	ab_Desc = False 
End If

String ls_SortSyntax

If ab_Desc Then
	ls_SortSyntax = as_ColNm + ' D'
Else
	ls_SortSyntax = as_ColNm + ' A'
End If

adw.SetSort( ls_SortSyntax )
adw.Sort( )
end subroutine

