$PBExportHeader$f_spacedel.srf
$PBExportComments$space Á¦°Å function
global type f_spacedel from function_object
end type

forward prototypes
global function string f_spacedel (string ag_text)
end prototypes

global function string f_spacedel (string ag_text);////////////////////////////////////////////////////////////
//								f_spacedel
//
//								input  => string data
//								output => string data
////////////////////////////////////////////////////////////
Integer	ln__length, ln__count
String 	ln__outtext

if 	isNull(ag_text) = True then
	ln__outtext = ""
else
	ln__length = len(ag_text)
	for	ln__count = 1 	to	ln__length
			if 	mid(ag_text,ln__count,1)	<>	" "	then
				ln__outtext	=	ln__outtext + mid(ag_text,ln__count,1)
			end if
	next
end if

return 	ln__outtext
end function

