$PBExportHeader$f_system_time.srf
$PBExportComments$서버의 시간과 동기화
global type f_system_time from function_object
end type

forward prototypes
global subroutine f_system_time ()
end prototypes

global subroutine f_system_time ();STRING	ls_return_date				// SYSTEM에 셋팅된 DATE
DateTime ldt_server_datetime		// 서버의 시간과 날자를 받는다.
DATE		ld_server_date				// 서버의 날자
TIME		lt_server_time				// 서버의 시간

str_system_time lstr_systemtime

// 서버의 시간을 가져온다.
SELECT Top 1 GetDate()
  INTO :ldt_server_datetime
  From sysusers
 Using SQLCA;

// 날자와 시간 분리
ld_server_date	=	DATE(ldt_server_datetime)
lt_server_time	=	TIME(ldt_server_datetime)

// 서버의 년 월 일 시간 
lstr_systemtime.year     = Year(ld_server_date)
lstr_systemtime.month    = Month(ld_server_date)
lstr_systemtime.dayweek  = 0
lstr_systemtime.day      = Day(ld_server_date)
lstr_systemtime.hour     = Hour(lt_server_time)
lstr_systemtime.min      = Minute(lt_server_time)
lstr_systemtime.sec      = Second(lt_server_time)
lstr_systemtime.millsec  = 0

// 시스템 날자와 시간 변경
setlocaltime (lstr_systemtime)

ls_return_date	=	STRING(lstr_systemtime.year) + '.' +	&
						STRING(lstr_systemtime.month) + '.' +	&
						STRING(lstr_systemtime.day)

end subroutine

