$PBExportHeader$f_term_of_time.srf
$PBExportComments$두 시간 사이의 차이값 계산
global type f_term_of_time from function_object
end type

forward prototypes
global function decimal f_term_of_time (time a_1, time a_2)
end prototypes

global function decimal f_term_of_time (time a_1, time a_2);
long ll_a1, ll_a2, ll_term
Int li_hour, li_min
decimal li_return

// 초(second) 로 변환
ll_a1 = ( Hour(a_1) * 60 * 60 )  +  ( Minute(a_1) * 60 )  + Second(a_1)
ll_a2 = ( Hour(a_2) * 60 * 60 )  +  ( Minute(a_2) * 60 )  + Second(a_2)

ll_term = ll_a1 - ll_a2  // 차이

IF ll_term <= 0 THEN RETURN 0

li_hour = ll_term / (60 * 60)                   // 시간(hour) 추출
li_min = (ll_term - (li_hour * 60 * 60)) / 60   // 분(minute) 추출

li_return = truncate((li_hour + (li_min / 60)),2)      // 시간으로 return

RETURN li_return

end function

