$PBExportHeader$f_title_name.srf
$PBExportComments$Title 명만 가져오기
global type f_title_name from function_object
end type

forward prototypes
global function string f_title_name (string ag_title)
end prototypes

global function string f_title_name (string ag_title);////////////////////////////////////////////////////////////
//	기능 : Open시  Window의 Title명만 가져오기
//					input  => string data
//					output => string data
// 사용 : 각 원판 -> open
////////////////////////////////////////////////////////////
int 	 ln_length, ln_count
string ls_title

if 	isNull(ag_title)	=	True	then
	ls_title	=	""
else
	ln_length	=	len(ag_title)
	for	ln_count	=	1	to	ln_length
			if 	mid(ag_title,ln_count,1)	=	"^"	then
				exit
			else
				ls_title	=	ls_title + mid(ag_title,ln_count,1)
			end if
	next
end if

return	ls_title
end function

