$PBExportHeader$f_tmm_get_nowtime.srf
global type f_tmm_get_nowtime from function_object
end type

forward prototypes
global function datetime f_tmm_get_nowtime ()
end prototypes

global function datetime f_tmm_get_nowtime ();///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_mpms_get_nowtime
//	Access		: public
//	Arguments	: None
//	Returns		: DateTime ldt_now		현재시각
//	Description	: DataWindow의 SetItem(row, 'lastdate', ldt_now)를 위한 Server Time를 Return한다.
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Lee Jong-il
// Coded Date	: 1998. 05. 20
///////////////////////////////////////////////////////////////////////////////////////////////////////////

DateTime ldt_now

SELECT CURRENT TIMESTAMP Into :ldt_now FROM PBCOMMON.COMM000 FETCH FIRST 1 ROW ONLY;

Return ldt_now
end function

