$PBExportHeader$f_tmm_mandantory_chk.srf
$PBExportComments$필수항목 Check
global type f_tmm_mandantory_chk from function_object
end type

forward prototypes
global function integer f_tmm_mandantory_chk (datawindow arg_dw)
end prototypes

global function integer f_tmm_mandantory_chk (datawindow arg_dw);//필수항목 Check
String     ls_colcount, ls_colname, ls_colvalue, ls_coltext, ls_data_type, ls_err_column
String     ls_rtn
Long       ii, ll_row = 0, ll_rowcount, ll_err_row
Any        la_colvalue

ls_colcount = arg_dw.Object.DataWindow.Column.Count
ll_rowcount = arg_dw.RowCount()
DO WHILE  ll_row <= ll_rowcount
	ll_row = arg_dw.GetNextModified(ll_row, Primary!)
   IF ll_row = 0 THEN EXIT
	FOR  ii = 1  TO Dec(ls_colcount)
   	  ls_data_type = Upper(arg_dw.Describe("#" + String(ii) + ".ColType") ) 
		  ls_colname   = arg_dw.Describe("#" + String(ii) + ".Name")
		  CHOOSE CASE Left(ls_data_type, 3)
			 CASE "CHA" 	
  		          la_colvalue  = arg_dw.GetItemString(ll_row, ii)
					 IF Long(arg_dw.Describe(ls_colname + ".Background.Color")) = 15780518 OR &
						 		Long(arg_dw.Describe(ls_colname + ".Background.Color")) = 65535 THEN
				    	 IF IsNull(la_colvalue) OR la_colvalue = "" OR la_colvalue = " " THEN
							 ls_rtn = arg_dw.modify(ls_colname + ".Background.Color = 65535")
							 if f_spacechk(ls_err_column) = -1 then
								ls_err_column = ls_colname
								ll_err_row = ll_row
							 end if
						 ELSE
							 ls_rtn = arg_dw.modify(ls_colname + ".Background.Color = 15780518")
						 END IF
					 END IF
			 CASE "INT", "DEC", "LON", "NUM", "REA"	
  		          la_colvalue  = arg_dw.GetItemNumber(ll_row, ii)
				    IF Long(arg_dw.Describe(ls_colname + ".Background.Color")) = 15780518 OR &
						 		Long(arg_dw.Describe(ls_colname + ".Background.Color")) = 65535 THEN
					 	 IF IsNull(la_colvalue) THEN
							 ls_rtn = arg_dw.modify(ls_colname + ".Background.Color = 65535")
							 if f_spacechk(ls_err_column) = -1 then
								ls_err_column = ls_colname
								ll_err_row = ll_row
							 end if
						 ELSE
							ls_rtn = arg_dw.modify(ls_colname + ".Background.Color = 15780518")
						 END IF
					 END IF
			 CASE "DAT" 	
  		          la_colvalue  = arg_dw.GetItemDatetime(ll_row, ii)
				    IF Long(arg_dw.Describe(ls_colname + ".Background.Color")) = 15780518 OR &
						 		Long(arg_dw.Describe(ls_colname + ".Background.Color")) = 65535 THEN
					 	 IF IsNull(la_colvalue) THEN
							 ls_rtn = arg_dw.modify(ls_colname + ".Background.Color = 65535")
							 if f_spacechk(ls_err_column) = -1 then
								ls_err_column = ls_colname
								ll_err_row = ll_row
							 end if
						 ELSE
							ls_rtn = arg_dw.modify(ls_colname + ".Background.Color = 15780518")
						 END IF
					 END IF
		  END CHOOSE
	NEXT
	
	if len(trim(ls_err_column)) > 0 then
		arg_dw.Setcolumn(ls_err_column)
		arg_dw.Setrow(ll_err_row)
		return -1
	end if
	
LOOP

RETURN 1



end function

