$PBExportHeader$f_todate_pur.srf
$PBExportComments$입력날짜체크 (입력일)
global type f_todate_pur from function_object
end type

forward prototypes
global function string f_todate_pur (string ag_date)
end prototypes

global function string f_todate_pur (string ag_date);////////////////////////////////////
// 현재일보다 작으면 Error
//      Error    '1'
//      Success  ' '
/////////////////////////////////////
String ls_today
select current date
 into :ls_today
from pbcommon.comm000 ;

ls_today	= mid(ls_today,1,4) + mid(ls_today,6,2) + mid(ls_today,9,2)

IF ls_today < ag_date Then
	Return '1'//Error
Else
	Return ' '
End IF
end function

