$PBExportHeader$f_toggle_per.srf
$PBExportComments$한영전환 Global Function
global type f_toggle_per from function_object
end type

forward prototypes
global subroutine f_toggle_per (long handles, string as_toggle_mode)
end prototypes

global subroutine f_toggle_per (long handles, string as_toggle_mode);/////////////////////////////////////////
// * 한영키 제어 *
//
//  
/////////////////////////////////////////


Long			hIMC
n_kor_eng_insa	Nvo

Nvo = Create n_kor_eng_insa
hIMC = Nvo.ImmGetContext( Handles )

Choose Case Mid( Upper( aS_toggle_mode ), 1, 1 )
	Case 'K'  // 한글
		Nvo.ImmSetConversionStatus( hIMC, 1, 0 )
	Case 'E'  // 영문
		Nvo.ImmSetConversionStatus( hIMC, 0, 0 )
	Case Else
		Return
End Choose

Nvo.ImmReleaseContext( Handles, hIMC )

Destroy	Nvo
end subroutine

