$PBExportHeader$f_tshipsheet_interface.srf
global type f_tshipsheet_interface from function_object
end type

forward prototypes
global function string f_tshipsheet_interface (string a_gubun, string a_csrno, string a_date, long a_qty, string a_slno, string a_kit)
end prototypes

global function string f_tshipsheet_interface (string a_gubun, string a_csrno, string a_date, long a_qty, string a_slno, string a_kit);string  ls_srno,ls_slno1,ls_slno2,ls_stcd,ls_xplant,ls_div,ls_itno,ls_cls,ls_srce,ls_kbcd,ls_cpcnt,ls_custcd,ls_csrno1
long    ln_count,ln_ohuqty,ln_cpcnt,ln_saqty,ln_dcqty

a_date = mid(a_date,1,4) + mid(a_Date,6,2) + mid(a_Date,9,2)

ls_slno1 = mid(a_slno,1,1) ; ls_slno2 = mid(a_slno,2,9)
if a_kit <> 'C' then
	select xplant,div,itno,srno,stcd,cpcnt into :ls_xplant,:ls_div,:ls_itno,:ls_srno,:ls_stcd,:ln_cpcnt from pbsle.sle302
		where comltd = '01' and csrno = :a_csrno using sqlca ;
	if sqlca.sqlcode <> 0 then
		return 'SLE302 Not Found' 
	end if
	select count(*) into :ln_count from pbsle.sle301
		where comltd = '01' and srno = :ls_srno using sqlca ;
	if ln_count = 0 or isnull(ln_count) then
		return 'SLE301 Not Found' 
	end if
else
	select xplant,div,itno,stcd into :ls_xplant,:ls_div,:ls_itno,:ls_stcd from pbsle.sle308
		where comltd = '01' and csrno = :a_csrno using sqlca ;
	if sqlca.sqlcode <> 0 then
		return 'SLE308 Not Found' 
	end if
end if

Choose Case a_gubun
		
	Case 'A' 
		if a_kit <> 'C' then
			if ls_stcd = 'C' then
				return string(ls_itno,'@@@@@@@@@@@@') + 'SLE302 출하완료 상태' 
			end if
			ls_cpcnt = string(ln_cpcnt + 1,'00')
			select count(*) into :ln_count from pbsle.sle401
				where comltd = '01' and csrno = :a_csrno and csrno1 = :ls_cpcnt using sqlca ;
			if ln_count > 0 then
				return string(ls_itno,'@@@@@@@@@@@@') + 'SLE401 에 이미 존재' 
			end if
		else
			if ls_stcd = 'C' then
				return string(ls_itno,'@@@@@@@@@@@@') + 'SLE308 출하완료 상태' 
			end if
	   end if
		// 날짜 Check 추가
		if a_kit = 'P' then
			return ''
		end if
		select count(*) into :ln_count from pbinv.inv002
			where comltd = '01' and itno = :ls_itno using sqlca ;
		if ln_count = 0 or isnull(ln_count) then
			return string(ls_itno,'@@@@@@@@@@@@') + 'Item Master Not Found'
		end if
		select trim(cls),trim(srce),trim(kbcd),ohuqty into :ls_cls,:ls_srce,:ls_kbcd,:ln_ohuqty from pbinv.inv101
			where comltd = '01' and xplant = :ls_xplant and div = :ls_div and itno = :ls_itno using sqlca ;
		if sqlca.sqlcode <> 0 then
			return string(ls_itno,'@@@@@@@@@@@@') + ' INV101(Balance) Not Found'
		end if
		if ( ls_cls = '10' or  ls_cls = '40' or ls_cls = '50' )  and ( ls_srce = '02' or ls_srce = '04' ) and &
		   ls_kbcd = 'K' then
			select count(*) into :ln_count from pbipis.jit001
				where comltd = '01' and xplant = :ls_xplant and div = :ls_div and itno = :ls_itno and
				      itout  = '' using sqlca ;
			if ln_count = 0 or isnull(ln_count) then 
				return  string(ls_itno,'@@@@@@@@@@@@') + '  원재료 - JIT001(간판 마스터) Not Found'
			end if
		end if
	//	if ls_xplant <> 'Y' then
			if ( ls_cls = '10' or  ls_cls = '40' or ls_cls = '50' )  and ( ls_srce = '02' or ls_srce = '04' ) and &
			    ls_kbcd = 'K' then
			else 
				if a_qty > ln_ohuqty then
					return string(ls_itno,'@@@@@@@@@@@@') + '  재고수량보다 입력수량이 많음 (' + ls_Srce + ' )'
				end if
			end if
	//	end if
		
	Case 'R' , 'D'
		if a_kit <> 'C' then
			select csrno1,custcd,saqty,dcqty into :ls_csrno1,:ls_custcd,:ln_saqty,:ln_dcqty from pbsle.sle401
				where comltd = '01' and xplant = :ls_xplant and div = :ls_div and slno = :a_slno and
				      sadt   = :a_date  and csrno = :a_csrno using sqlca ;
			if sqlca.sqlcode <> 0 then
				return  'SLE401 Not Found'
			end if
			if mid(ls_custcd,1,1) <> 'E' then
				if a_gubun = 'R' then
					if ln_dcqty > a_qty then
						return '납품수량이 입력수량보다 큽니다 ( SLE401 - 수정기능 )'
					end if
					if ln_saqty <= a_qty then
						return '수정수량이  기존수량보다 큽니다 ( SLE401 - 수정기능 )'
					end if
				elseif a_gubun = 'D' then
				   if ln_dcqty > 0 then
						return '납품수량이 존재 ( SLE401 - 삭제기능 )'
					end if
				end if
			else
				select stcd into :ls_stcd from pbsle.sle501
					where comltd = '01' and csrno = :a_csrno and csrno1 = :ls_csrno1 and csrno2 = '01' using sqlca ;
				if sqlca.sqlcode <> 0 then
					return 'SLE501 Not Found'
				end if
				if ls_stcd = 'C' then
					return 'SLE501 매출확정후 수정 삭제 불가'
				end if
			end if
		end if
		//날짜 체크 추가
		if a_kit = 'P'  then
			return ''
		end if
		if a_kit = 'C' then
			select srno1 into :ls_csrno1 from pbinv.inv401
				where comltd = '01' and xplant = :ls_xplant and div = :ls_div and slno = :a_slno and
				      tdte4  = :a_date and srno = :a_csrno using sqlca ;
			if sqlca.sqlcode <> 0 then
				return 'INV401(Trans) Not Found' 
			end if
		end if
		select xplant,div,itno into :ls_xplant,:ls_div,:ls_itno from pbinv.inv401
			where comltd = '01' and sliptype = 'SA' and srno = :a_csrno and srno1 = :ls_csrno1 and
			      trim(srno2)  = '' using sqlca ;
      	if sqlca.sqlcode <> 0 then
			return 'INV401(Trans) Not Found' 
	   	end if	   			
		select count(*) into :ln_count from pbinv.inv101
			where comltd = '01' and xplant = :ls_xplant and div = :ls_div and itno = :ls_itno using sqlca ;
		if ln_count = 0 or isnull(ln_count) then 
			return string(ls_itno,'@@@@@@@@@@@@') + '  INV101(Balance) Not Found'
		end if
End Choose


return string(ls_itno,'@@@@@@@@@@@@') 
 
end function

