$PBExportHeader$f_up_ipis_mis_tpartcancel.srf
$PBExportComments$여주인터페이스 내/외자 입고취소정보
global type f_up_ipis_mis_tpartcancel from function_object
end type

forward prototypes
global function integer f_up_ipis_mis_tpartcancel (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[])
end prototypes

global function integer f_up_ipis_mis_tpartcancel (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[]);string ls_chgcd, ls_xplant, ls_div, ls_itno, ls_tdte4, ls_id
string ls_itnm, ls_spec, ls_xtype, ls_rvno
String ls_cls, ls_srce, ls_costdiv, ls_xunit, ls_xplan, ls_pdcd, ls_mlan
String ls_srno, ls_srno1, ls_srno2
String ls_vsrno, ls_vndr, ls_vndnm, ls_dept, ls_Jscd
String ls_key, ls_key1, ls_invstcd, ls_slno
String ls_tidno, ls_curr, ls_xpay, ls_otxcd, ls_blno, ls_purno
dec{0} ld_amt, ld_wamt, ld_ohamt, ld_intamt, ld_outamt
dec{1} ld_qty, ld_intqty, ld_outqty, ld_uqty, ld_rqty, ld_sqty, ld_tqty
Dec{2}  ld_cost, ld_costav, ld_exch, ld_dcost, ld_ecost, ld_fobamt
integer li_cnt, li_index, li_Retcnt

str_ipis_server lstr_ipis

//***AS400 접속여부 체크, 저녁8-아침8 인터페이스 저장
li_index = f_ipis_server_get_transaction(ag_str_ipis, 'X', 'Z')

If li_index = -1 then
	ag_message = "A/S400, INT 서버 연결에 실패하였습니다."
	return -1
End if

lstr_ipis = ag_str_ipis[li_index]

//*** 업무로직 적용
for li_cnt = 1 to ag_dwo.rowcount()
	ls_chgcd   = trim(ag_dwo.getitemstring(li_cnt,"Gubun"))
	ls_xplant  = trim(ag_dwo.getitemstring(li_cnt,"Areacode"))
	ls_div     = trim(ag_dwo.getitemstring(li_cnt,"Divisioncode"))
	ls_itno    = trim(ag_dwo.getitemstring(li_cnt,"Itemcode"))
	ls_srce    = trim(ag_dwo.getitemstring(li_cnt,"Itemsource"))
	ls_tdte4   = trim(ag_dwo.getitemstring(li_cnt,"Canceldate"))
	ls_invstcd = trim(ag_dwo.getitemstring(li_cnt,"Invstatus"))
	ls_vsrno   = trim(ag_dwo.getitemstring(li_cnt,"Suppliercode"))
	ls_blno    = trim(ag_dwo.getitemstring(li_cnt,"Blno"))
	ld_qty     = ag_dwo.getitemnumber(li_cnt,"Cancelqty")
	ld_amt     = ag_dwo.getitemnumber(li_cnt,"Cancelamt")
	ls_tidno   = trim(ag_dwo.getitemstring(li_cnt,"Tidno"))
	ls_id      = trim(ag_dwo.getitemstring(li_cnt,"LastEmp"))
	
	ls_tidno   = Mid(ls_tidno,4,12)
	
	if f_yeo_spacechk(ls_srce)  = -1     then ls_srce = ''
	if f_yeo_spacechk(ls_invstcd)  = -1  then ls_invstcd = ''
	if f_yeo_spacechk(ls_vsrno) = -1   then ls_vsrno = ''
	if f_yeo_spacechk(ls_blno) = -1   then ls_blno = ''
	if f_yeo_spacechk(ls_tidno) = -1   then ls_tidno = ''
		
	SELECT A."XPLAN", A."MLAN",   A."COSTAV", A."PDCD",  A."XUNIT",  B."SPEC",   B."XTYPE", B."ITNM", B."RVNO", 
		    A."OHAMT", A."INTQTY", A."INTAMT", A."OUTQTY", A."OUTAMT",A."OHUQTY", A."OHRQTY", A."OHSQTY", A."SRCE",  A."CLS",  A."COSTDIV"
		INTO :ls_xplan,  :ls_mlan,   :ld_costav,  :ls_pdcd, :ls_xunit, :ls_spec, :ls_xtype, :ls_itnm, :ls_rvno,
			  :ld_ohamt,  :ld_intqty, :ld_intamt, :ld_outqty, :ld_outamt, :ld_uqty, :ld_rqty, :ld_sqty, :ls_srce, :ls_cls, :ls_costdiv
	FROM "PBINV"."INV101" A, "PBINV"."INV002" B
	WHERE A."COMLTD" = B."COMLTD"   AND A."ITNO"   = B."ITNO" AND A."COMLTD" = '01' AND A."XPLANT" = :ls_xplant AND A."DIV"  = :ls_div AND 
			A."ITNO"   = :ls_itno     Using lstr_ipis.t_sqlpis;
	
	If lstr_ipis.t_sqlpis.sqlcode <> 0 then                                                          
      ag_message = "품목상세정보 미존재"
		return -1                                                           
   End if
	
		//외자품일 경우
	if ls_srce = '01' then
		
		if ls_blno = '' then
			ag_message = "BL번호 미존재"
			return -1
		End if
		
		if ld_amt <= 0 then
			ag_message = "입고취소 금액 미존재"
			return -1
		End if
			
		If f_yeo_Get_Ctlchk( ls_tdte4, '' ) = -1 Then
			ag_message = "마감이후 작업 불가"
			return -1	
		End If
		
		choose case ls_chgcd				
				case 'C'
					// 입고수량이 폐품 수량을 넘을수 없습니다.
					Choose case ls_invstcd 
						case 'U'
							If ld_qty > ld_uqty Then
								ag_message = "입고취소수량이 사용가 수량을 넘을수 없음."
								return -1
							End If
							ld_uqty = ld_uqty - ld_qty
						case 'R'
							If ld_qty > ld_rqty Then
								ag_message = "입고취소수량이 요수리 수량을 넘을수 없음."
								return -1
							End If
							ld_rqty = ld_rqty - ld_qty
						case 'S'
							If ld_qty > ld_sqty Then
								ag_message = "입고취소수량이 폐품 수량을 넘을수 없음."
								return -1
							End If
							ld_sqty = ld_sqty - ld_qty
						case else
							ag_message = "재고상태 확인"
							return -1
					End choose
					

					// 업체별품목단가 db에서 단가 search
					SELECT vsrno, fobamt, purno
					  Into :ls_vndr, :ld_fobamt, :ls_purno 
					FROM PBPUR.OPM106
					WHERE COMLTD ='01' AND BLNO = :ls_blno AND ITNO = :ls_itno
					fetch First 1 Rows only using lstr_ipis.t_sqlpis;
					
					// 단가
					ld_cost = truncate(ld_amt / ld_qty,2)
	
					// 전산번호 부여
					ls_key  = 'SS' + ls_xplant + ls_div + ls_cls + mid(g_s_date,4,3) 
					ls_srno = f_yeo_get_ctlno(ls_key, g_s_date)					
						
					// 전표번호 부여
					ls_key1 = ls_xplant + ls_div + 'I' + ls_cls + mid(g_s_date,4,3)
					ls_slno = f_yeo_get_slno1(ls_key1,g_s_date)
					
					// 업체명, 사업자번호
					ls_vsrno = ''
					ls_vndnm = f_yeo_vdnm_pur(ls_vndr,'S','I')
				
					// 입고 trans 생성
					insert into "PBINV"."INV401"    
							 ( "COMLTD",      "SLIPTYPE",    "SRNO",        "SRNO1",       "SRNO2",      "XPLANT",  
								"DIV",         "COSTDIV",     "SLNO",        "ITNO",        "RVNO",       "ITNM",   
								"SPEC",        "XTYPE",       "XUNIT",       "CLS",         "SRCE",       "PDCD",
								"XPLAN",       "MLAN",        "RQNO",        "NQC",         "KBCD",       "DUDT",       "PURNO",   
								"VSRNO",       "VNDR",        "VNDNM",       "XPAY",        "OTXCD",      "LCNO",
								"LCDT",        "DEPT",        "RTNGUB",      "XUSE",        "RSVSRNO",    "ORNO",   
								"MCHNO",       "EXFR",        "EXTO",        "RQDIV",       "BLNO",       "EXCH",
								"CURR",        "FOBAMT",      "TDTE1",       "TDTE2",       "TDTE3",      "TDTE4",
								"TDTE5",       "TDTE6",       "TQTY1",       "TQTY2",       "TQTY3",      "TQTY4",
								"XCOST",       "TRAMT",       "TSHSL",       "RTCOM",       "RTQTY",      "SSSRNO",
								"SSCOM",       "RFCD",        "CHKCD",       "TSAMT",       "TFILL",      "TCTTL",      "DSAG",
								"MAKER",       "PJTNO",       "INVSTCD",     "INVEST",      "EXTD",       "INPTID",     "INPTDT",
								"UPDTID",      "UPDTDT",      "IPADDR",      "MACADDR" )  
					VALUES ( '01',          'SS',          :ls_srno,      :ls_srno1,     :ls_srno2,    :ls_xplant, 
								:ls_div,       :ls_costdiv,   :ls_slno,      :ls_itno,      :ls_rvno,     :ls_itnm,
								:ls_spec,      :ls_xtype,      :ls_xunit,     :ls_cls,       :ls_srce,     :ls_pdcd, 
								:ls_xplan,     :ls_mlan,      ' ',           ' ',           ' ',          ' ',          :ls_purno,   
								:ls_vsrno,     :ls_vndr,      :ls_vndnm,     ' ',           ' ',          ' ',
								' ',           ' ',           ' ',           ' ',          ' ',          ' ',   
								' ',           '  ',          ' ',           ' ',           :ls_blno,      0,
								' ',           :ld_fobamt,    ' ',           ' ',           ' ',          :ls_tdte4,
								' ',           ' ',           0,             0,             0,            :ld_qty,
								:ld_cost,      :ld_amt,       ' ',           ' ',           0,            ' ',
								' ',           ' ',           ' ',           0,             :ls_tidno,    0,           ' ',
								' ',           ' ',           :ls_invstcd,   ' ',           ' ',          :ls_id,  :g_s_date,
						     :ls_id,        :g_s_datetime,  ' ',           ' ' ) using lstr_ipis.t_sqlpis;
					
					 if lstr_ipis.t_sqlpis.sqlcode <> 0 then
						ag_message = "입고 취소정보 등록 에러 "
						f_ipis_transaction_errorlog(ls_chgcd,'','f_up_ipis_mis_tpartcancel',&
							lstr_ipis.t_sqlpis.sqlerrtext,'입고 취소정보 등록 에러', g_s_empno, g_s_ipaddr, g_s_macaddr)
						return -1
					 end if
					 								
					// 입고누적 수량/금액 (inv101)
					ld_intqty = ld_intqty - ld_qty
					ld_intamt = ld_intamt - ld_amt
					
					// 현재고 수량/금액 (inv101)
					ld_ohamt = ld_ohamt - ld_amt
					
					ld_tqty = ld_uqty + ld_rqty + ld_sqty
					
					// 이동평균단가 계산
					If ls_cls = '10' or ls_cls = '20' or ls_cls = '24' then  
						If ( ld_tqty > 0 ) and ( ld_ohamt > 0 ) Then
							ld_costav = truncate(ld_ohamt / ld_tqty, 2 )
						End if
					End if
					
					// (재고금액 < 0) or (수량 = 0 & 금액 > 0)
					if ld_tqty = 0 and ld_ohamt <> 0 then
						ld_wamt   = ld_ohamt
						ld_outamt = ld_outamt + ld_ohamt
						ld_ohamt  = 0
					end if
					
					// 품목재고 Update
					UPDATE "PBINV"."INV101" 
					  SET  "OHUQTY" = :ld_uqty,  "OHRQTY" = :ld_rqty, 
					       "OHSQTY" = :ld_sqty,  "OHAMT"  = :ld_ohamt, 
							 "INTQTY" = :ld_intqty,"INTAMT" = :ld_intamt, 
							 "OUTAMT" = :ld_outamt,
							 "COSTAV" = :ld_costav,"ILUDT"  = :g_s_date,                                                      
							 "UPDTID" = :ls_id,    "UPDTDT" = :g_s_date
					WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND ( "PBINV"."INV101"."XPLANT" = :ls_xplant)  AND
							( "PBINV"."INV101"."DIV"  = :ls_div) AND ("PBINV"."INV101"."ITNO"    = :ls_itno)   using lstr_ipis.t_sqlpis ;
							
					if lstr_ipis.t_sqlpis.sqlnrows <> 1 then
						ag_message = "품목재고 업데이트 error "
						f_ipis_transaction_errorlog(ls_chgcd,'','f_up_ipis_mis_tpartcancel',&
							lstr_ipis.t_sqlpis.sqlerrtext,'품목재고 업데이트 error', g_s_empno, g_s_ipaddr, g_s_macaddr)
						return -1
					End if
					
					if ld_tqty = 0 then
						if ld_wamt > 0 then
							//li_rtn = wf_is_insert(ls_srno,ls_srno1,ls_srno2,ls_xplant,ls_div,ls_itno,ls_slno,ls_cls,ls_srce,g_s_date,ld_wamt)
						elseif ld_wamt < 0 then
							//li_rtn = wf_rs_insert(ls_srno,ls_srno1,ls_srno2,ls_xplant,ls_div,ls_itno,ls_slno,ls_cls,ls_srce,g_s_date,ld_wamt)
						else
						End if						
					end if
					
				case 'D'
					
					SELECT "SRNO", "SRNO1", "SRNO2", "TQTY4",   "TRAMT", "INVSTCD"
					  INTO :ls_srno, :ls_srno1, :ls_srno2, :ld_qty, :ld_amt, :ls_invstcd
					FROM "PBINV"."INV401" 
					WHERE "COMLTD" = '01'     AND "SLIPTYPE" = 'SS'     AND "XPLANT" = :ls_xplant AND "DIV" = :ls_div AND 
							"ITNO"   = :ls_itno AND "TFILL"  = :ls_tidno  AND "TDTE4"  = :ls_tdte4  AND "BLNO" = :ls_blno Using lstr_ipis.t_sqlpis;
							
					If lstr_ipis.t_sqlpis.sqlcode <> 0 Then
						ag_message = "Tran_DB에 DATA를 조회할 수 없음"
						return -1
					End If
					
					Choose case ls_invstcd 
						case 'U'
							ld_uqty = ld_uqty + ld_qty
						case 'R'							
							ld_rqty = ld_rqty + ld_qty
						case 'S'
							ld_sqty = ld_sqty + ld_qty
						case else
							ag_message = "재고상태 확인"
							return -1
					End choose
					
					// 입고누적 수량/금액 (inv101)
					ld_intqty = ld_intqty + ld_qty
					ld_intamt = ld_intamt + ld_amt
					
					// 현재고 수량/금액 (inv101)
					ld_ohamt = ld_ohamt + ld_amt					
					
					// 품목재고 Update
					UPDATE "PBINV"."INV101" 
					  SET  "OHUQTY" = :ld_uqty,  "OHRQTY" = :ld_rqty,
					       "OHSQTY" = :ld_sqty,  "OHAMT"  = :ld_ohamt, 
							 "INTQTY" = :ld_intqty,"INTAMT" = :ld_intamt, 
							 "ILUDT"  = :g_s_date, 
							 "UPDTID" = :ls_id, 	 "UPDTDT" = :g_s_date
					WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND ( "PBINV"."INV101"."XPLANT" = :ls_xplant)  AND
							( "PBINV"."INV101"."DIV"  = :ls_div) AND ("PBINV"."INV101"."ITNO"    = :ls_itno)   using lstr_ipis.t_sqlpis ;
							
					if lstr_ipis.t_sqlpis.sqlnrows <> 1 then
						ag_message = "품목재고 업데이트 error "
						f_ipis_transaction_errorlog(ls_chgcd,'','f_up_ipis_mis_tpartcancel',&
							lstr_ipis.t_sqlpis.sqlerrtext,'품목재고 업데이트 error', g_s_empno, g_s_ipaddr, g_s_macaddr)
						return -1
					End if
					
					DELETE FROM "PBINV"."INV401" 
					WHERE "COMLTD" = '01'       AND "SLIPTYPE" = 'SS' AND "SRNO" = :ls_srno AND 
							"SRNO1"  = :ls_srno1 AND "SRNO2"    = :ls_srno2  using lstr_ipis.t_sqlpis ;
					
					if lstr_ipis.t_sqlpis.sqlcode <> 0 then
						ag_message = "품목수불 삭제 error"
						f_ipis_transaction_errorlog(ls_chgcd,'','f_up_ipis_mis_tpartcancel',&
							lstr_ipis.t_sqlpis.sqlerrtext,'품목수불 삭제 error', g_s_empno, g_s_ipaddr, g_s_macaddr)
						return -1
					End if					
					
				case else
				
					ag_message = "데이타구분 CUD에 해당하지 않습니다."
					return -1
		end choose
	else
		//내자품일 경우
		if ls_vsrno = '' then
			ag_message = "입고취소 업체 미존재"
			return -1
		End if
		
		ls_Jscd = f_yeo_Vndr_Jscd( 'Y', ls_vsrno )	
		If f_yeo_Get_Ctlchk( ls_tdte4, ls_Jscd ) = -1 Then
			ag_message = "마감이후 작업 불가"
			return -1	
		End If
		
		choose case ls_chgcd				
				case 'C'
					// 입고수량이 폐품 수량을 넘을수 없습니다. 
					If ls_invstcd = 'S' Then
						If ld_qty > ld_sqty Then
							ag_message = "입고취소수량이 폐품 수량을 넘을수 없음."
							return -1
						End If
					else
						ag_message = "폐품외 입고취소 불가!"
						return -1
					End If

					// 업체별품목단가 db에서 단가 search
					SELECT "PBPUR"."PUR103"."ECURR","PBPUR"."PUR103"."DCOST","PBPUR"."PUR103"."ECOST","PBPUR"."PUR103"."XPAY"
					  INTO :ls_curr, :ld_dcost, :ld_ecost, :ls_xpay
					FROM  "PBPUR"."PUR103" 
					WHERE ( "PBPUR"."PUR103"."COMLTD" = '01' )     AND ( "PBPUR"."PUR103"."VSRC" = 'Y')      AND
							( "PBPUR"."PUR103"."VSRNO"  = :ls_vsrno) AND ( "PBPUR"."PUR103"."ITNO" = :ls_itno) using lstr_ipis.t_sqlpis ;
							
					if lstr_ipis.t_sqlpis.sqlcode <> 0 then
						ag_message = "단가정보 미존재"
						Return -1 
					End if
		
					if ld_dcost = 0 and ld_ecost <> 0 then
						if ls_curr = 'USD' then
							ls_otxcd = 'L'
							ls_xpay   = 'L'
							ld_exch  = f_yeo_exch_fex(g_s_date)
							ld_cost  = ld_ecost * ld_exch
						else
							ls_otxcd = ' '
							ld_cost = ld_ecost
						end if
					else
						ld_cost = ld_dcost
					end if
					
					// 입고취소금액
					ld_amt = truncate(ld_cost * ld_qty,0)
	
					// 전산번호 부여
					ls_key  = 'SS' + ls_xplant + ls_div + ls_cls + mid(g_s_date,4,3) 
					ls_srno = f_yeo_get_ctlno(ls_key, g_s_date)					
						
					// 전표번호 부여
					ls_key1 = ls_xplant + ls_div + 'D' + ls_cls + mid(g_s_date,4,3)
					ls_slno = f_yeo_get_slno1(ls_key1,g_s_date)
					
					// 업체명, 사업자번호
					ls_vndnm = f_yeo_vdnm_pur(ls_vsrno, 'S', 'D')
					ls_vndr  = f_yeo_vndr_pur(ls_vsrno, 'S', 'D')
				
					// 입고 trans 생성
					insert into "PBINV"."INV401"    
							 ( "COMLTD",      "SLIPTYPE",    "SRNO",        "SRNO1",       "SRNO2",      "XPLANT",  
								"DIV",         "COSTDIV",     "SLNO",        "ITNO",        "RVNO",       "ITNM",   
								"SPEC",        "XTYPE",       "XUNIT",       "CLS",         "SRCE",       "PDCD",
								"XPLAN",       "MLAN",        "RQNO",        "NQC",         "KBCD",       "DUDT",       "PURNO",   
								"VSRNO",       "VNDR",        "VNDNM",       "XPAY",        "OTXCD",      "LCNO",
								"LCDT",        "DEPT",        "RTNGUB",      "XUSE",        "RSVSRNO",    "ORNO",   
								"MCHNO",       "EXFR",        "EXTO",        "RQDIV",       "BLNO",       "EXCH",
								"CURR",        "FOBAMT",      "TDTE1",       "TDTE2",       "TDTE3",      "TDTE4",
								"TDTE5",       "TDTE6",       "TQTY1",       "TQTY2",       "TQTY3",      "TQTY4",
								"XCOST",       "TRAMT",       "TSHSL",       "RTCOM",       "RTQTY",      "SSSRNO",
								"SSCOM",       "RFCD",        "CHKCD",       "TSAMT",       "TFILL",      "TCTTL",      "DSAG",
								"MAKER",       "PJTNO",       "INVSTCD",     "INVEST",      "EXTD",       "INPTID",     "INPTDT",
								"UPDTID",      "UPDTDT",      "IPADDR",      "MACADDR" )  
					VALUES ( '01',          'SS',          :ls_srno,      :ls_srno1,     :ls_srno2,    :ls_xplant, 
								:ls_div,       :ls_costdiv,   :ls_slno,      :ls_itno,      :ls_rvno,     :ls_itnm,
								:ls_spec,      :ls_xtype,      :ls_xunit,     :ls_cls,       :ls_srce,     :ls_pdcd, 
								:ls_xplan,     :ls_mlan,      ' ',           ' ',           ' ',          ' ',          ' ',   
								:ls_vsrno,     :ls_vndr,      :ls_vndnm,     :ls_xpay,      :ls_otxcd,    ' ',
								' ',           ' ',           ' ',           '01',           ' ',          ' ',   
								' ',           '  ',          ' ',           ' ',           ' ',          :ld_exch,
								:ls_curr,      0,             ' ',           ' ',           ' ',          :ls_tdte4,
								' ',           ' ',           0,             0,             0,            :ld_qty,
								:ld_cost,      :ld_amt,       'X',           ' ',           0,            ' ',
								'X',           ' ',           '1',           0,             :ls_tidno,    0,           ' ',
								' ',           ' ',           'S',           ' ',           ' ',          :ls_id,  :g_s_date,
						     :ls_id,        :g_s_datetime,  ' ',           ' ' ) using lstr_ipis.t_sqlpis;
					
					 if lstr_ipis.t_sqlpis.sqlcode <> 0 then
						ag_message = "입고 취소정보 등록 에러 "
						f_ipis_transaction_errorlog(ls_chgcd,'','f_up_ipis_mis_tpartcancel',&
							lstr_ipis.t_sqlpis.sqlerrtext,'입고 취소정보 등록 에러', g_s_empno, g_s_ipaddr, g_s_macaddr)
						return -1
					 end if
										
					// 입고누적 수량/금액 (inv101)
					ld_intqty = ld_intqty - ld_qty
					ld_intamt = ld_intamt - ld_amt
					
					// 현재고 수량/금액 (inv101)
					ld_sqty  = ld_sqty - ld_qty
					ld_ohamt = ld_ohamt - ld_amt
					
					// 계정이 "50"=> 재고관리 안함
					if ls_cls = '50' then
						ld_intamt = 0
						ld_ohamt  = 0
						ld_outqty = ld_outqty - ld_qty
					end if
					
					ld_tqty = ld_uqty + ld_rqty + ld_sqty
					
					// 이동평균단가 계산
					If ls_cls = '10' or ls_cls = '20' or ls_cls = '24' then  
						If ( ld_tqty > 0 ) and ( ld_ohamt > 0 ) Then
							ld_costav = truncate(ld_ohamt / ld_tqty, 2 )
						End if
					End if
					
					// (재고금액 < 0) or (수량 = 0 & 금액 > 0)
					if ld_tqty = 0 and ld_ohamt <> 0 then
						ld_wamt   = ld_ohamt
						ld_outamt = ld_outamt + ld_ohamt
						ld_ohamt  = 0
					end if
					
					// 품목재고 Update
					UPDATE "PBINV"."INV101" 
					  SET  "OHSQTY" = :ld_sqty,  "OHAMT"  = :ld_ohamt, 
							 "INTQTY" = :ld_intqty,"INTAMT" = :ld_intamt, 
							 "OUTQTY" = :ld_outqty,"OUTAMT" = :ld_outamt,
							 "COSTAV" = :ld_costav,"ILUDT"  = :g_s_date,                                                      
							 "UPDTID" = :ls_id,    "UPDTDT" = :g_s_date
					WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND ( "PBINV"."INV101"."XPLANT" = :ls_xplant)  AND
							( "PBINV"."INV101"."DIV"  = :ls_div) AND ("PBINV"."INV101"."ITNO"    = :ls_itno)   using lstr_ipis.t_sqlpis ;
							
					if lstr_ipis.t_sqlpis.sqlnrows <> 1 then
						ag_message = "품목재고 업데이트 error "
						f_ipis_transaction_errorlog(ls_chgcd,'','f_up_ipis_mis_tpartcancel',&
							lstr_ipis.t_sqlpis.sqlerrtext,'품목재고 업데이트 error', g_s_empno, g_s_ipaddr, g_s_macaddr)
						return -1
					End if
					
					if ld_tqty = 0 then
						if ld_wamt > 0 then
							//li_rtn = wf_is_insert(ls_srno,ls_srno1,ls_srno2,ls_xplant,ls_div,ls_itno,ls_slno,ls_cls,ls_srce,g_s_date,ld_wamt)
						elseif ld_wamt < 0 then
							//li_rtn = wf_rs_insert(ls_srno,ls_srno1,ls_srno2,ls_xplant,ls_div,ls_itno,ls_slno,ls_cls,ls_srce,g_s_date,ld_wamt)
						else
						End if						
					end if
					
				case 'D'
					
					SELECT "SRNO", "SRNO1", "SRNO2", "TQTY4",   "TRAMT"
					  INTO :ls_srno, :ls_srno1, :ls_srno2, :ld_qty, :ld_amt
					FROM "PBINV"."INV401" 
					WHERE "COMLTD" = '01'     AND "SLIPTYPE" = 'SS'     AND "XPLANT" = :ls_xplant AND "DIV" = :ls_div AND 
							"ITNO"   = :ls_itno AND "TFILL"  = :ls_tidno  AND "TDTE4"  = :ls_tdte4  AND "INVSTCD" = 'S' using lstr_ipis.t_sqlpis;
							
					If lstr_ipis.t_sqlpis.sqlcode <> 0 Then
						ag_message = "Tran_DB에 DATA를 조회할 수 없음"
						return -1
					End If
					
					// 입고누적 수량/금액 (inv101)
					ld_intqty = ld_intqty + ld_qty
					ld_intamt = ld_intamt + ld_amt
					
					// 현재고 수량/금액 (inv101)
					ld_sqty  = ld_sqty + ld_qty
					ld_ohamt = ld_ohamt + ld_amt
					
					// 계정이 "50"=> 재고관리 안함
					if ls_cls = '50' then
						ld_intamt = 0
						ld_ohamt  = 0
						ld_outqty = ld_outqty + ld_qty
					end if
					
					// 품목재고 Update
					UPDATE "PBINV"."INV101" 
					  SET  "OHSQTY" = :ld_sqty,  "OHAMT"  = :ld_ohamt, 
							 "INTQTY" = :ld_intqty,"INTAMT" = :ld_intamt, 
							 "OUTQTY" = :ld_outqty,"ILUDT"  = :g_s_date, 
							 "UPDTID" = :ls_id, 	 "UPDTDT" = :g_s_date
					WHERE ( "PBINV"."INV101"."COMLTD" = '01' ) AND ( "PBINV"."INV101"."XPLANT" = :ls_xplant)  AND
							( "PBINV"."INV101"."DIV"  = :ls_div) AND ("PBINV"."INV101"."ITNO"    = :ls_itno)   using lstr_ipis.t_sqlpis ;
							
					if lstr_ipis.t_sqlpis.sqlnrows <> 1 then
						ag_message = "품목재고 업데이트 error "
						f_ipis_transaction_errorlog(ls_chgcd,'','f_up_ipis_mis_tpartcancel',&
							lstr_ipis.t_sqlpis.sqlerrtext,'품목재고 업데이트 error', g_s_empno, g_s_ipaddr, g_s_macaddr)
						return -1
					End if
					
					DELETE FROM "PBINV"."INV401" 
					WHERE "COMLTD" = '01'       AND "SLIPTYPE" = 'SS' AND "SRNO" = :ls_srno AND 
							"SRNO1"  = :ls_srno1 AND "SRNO2"    = :ls_srno2  using lstr_ipis.t_sqlpis ;
					
					if lstr_ipis.t_sqlpis.sqlcode <> 0 then
						ag_message = "품목수불 삭제 error"
						f_ipis_transaction_errorlog(ls_chgcd,'','f_up_ipis_mis_tpartcancel',&
							lstr_ipis.t_sqlpis.sqlerrtext,'품목수불 삭제 error', g_s_empno, g_s_ipaddr, g_s_macaddr)
						return -1
					End if					
					
				case else
				
					ag_message = "데이타구분 CUD에 해당하지 않습니다."
					return -1
		end choose		
	End if
Next

return 0
end function

