$PBExportHeader$f_up_ipis_mis_tmstpartkb.srf
$PBExportComments$간판 대상/비대상 업데이트( 제외 )
global type f_up_ipis_mis_tmstpartkb from function_object
end type

forward prototypes
global function integer f_up_ipis_mis_tmstpartkb (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[])
end prototypes

global function integer f_up_ipis_mis_tmstpartkb (ref string ag_message, datawindow ag_dwo, any ag_str_ipis[]);string ls_chgdate, ls_chgcd, ls_itno, ls_itnm, ls_spec, ls_xunit, ls_xtype
integer	li_cnt, li_index
str_ipis_server lstr_ipis

for li_cnt = 1 to ag_dwo.rowcount()
	ls_chgcd = trim(ag_dwo.getitemstring(li_cnt,"chgcd"))
//	ll_logid				= dw_2.GetItemNumber(i, 'LogID')
//		ls_misflag			= dw_2.GetItemString(i, 'MISFlag') 
//		ls_area				= dw_2.GetItemString(i, 'AreaCode')
//		ls_division			= dw_2.GetItemString(i, 'DivisionCode')
//		ls_applyfrom		= dw_2.GetItemString(i, 'ApplyFrom')
//		ls_applyfrom      = Mid(ls_applyfrom,1,4) + Mid(ls_applyfrom,6,2) + Mid(ls_applyfrom,9,2)
//		ls_item				= left(dw_2.GetItemString(i, 'ItemCode') + Space(12), 12)
//		ls_userid			= Left(dw_2.GetItemString(i, 'LastEmp') + Space(10), 6)
//		ls_inputdate		= String(dw_2.GetItemDatetime(i, 'LastDate'), 'yyyymmdd')
//
//		// 간판정보 update parmameter 
//		// 지역(1)/공장(1)/품번(12)/입력자(6)/입력일(8)/Flag(Y,N)
//		ls_rc = String(' ', '@')		
////		SQLCA.P_KB_CON(ls_misflag, ls_area, ls_division, ls_item, ls_userid, ls_inputdate, ls_rc)
//		if ls_today < ls_applyfrom then
//			continue
//		end if
//		if ls_misflag = 'A' or ls_misflag = 'D' then
//			ls_rc = 'Y'
//			if ls_misflag = 'A' then
//			   ls_kbcd = 'K'
//			else
//				ls_kbcd = ' '
//			end if	
//		   UPDATE	PBinv.inv101
//			SET		kbcd = :ls_kbcd
//			WHERE		comltd = '01' 
//			AND		xplant = :ls_area 
//			and		div    = :ls_division
//			and      itno   = :ls_item ;
//			ll_error	= SQLCA.SQLCODE
//			ls_error	= SQLCA.SQLErrText
//		else
//		   ls_rc = 'N'
//		end if 
next

return -1
end function

