$PBExportHeader$f_uplog.srf
$PBExportComments$근태log update
global type f_uplog from function_object
end type

forward prototypes
global subroutine f_uplog (string a_s_befdata, string a_s_aftdata, string a_s_gubun)
end prototypes

global subroutine f_uplog (string a_s_befdata, string a_s_aftdata, string a_s_gubun);string l_s_empno, l_s_yy,l_s_mm,l_s_dd, l_s_div, l_s_bumun, l_s_dept, l_s_depti, l_s_fil1, &
       l_s_fil2, l_s_cd, l_s_dncd,l_s_intime, l_s_date1, l_s_date2, l_s_date3, &
       l_s_ot, l_s_nt, l_s_jo, l_s_sang, l_s_juhu, l_s_humu, l_s_spc, l_s_ji, &
       l_s_oo, l_s_po, l_s_jt, l_s_gunbo, l_s_mu, l_s_cd1, l_s_cd2, l_s_cd3
		 
string la_s_empno, la_s_date, la_s_div, la_s_bumun, la_s_dept, la_s_depti, la_s_fil1, &
       la_s_fil2, la_s_cd, la_s_dncd,la_s_itime,la_s_cd1,la_s_cd2,la_s_cd3, &
       la_s_ot, la_s_nt, la_s_jo, la_s_sang, la_s_juhu, la_s_humu, la_s_spc, la_s_ji, &
       la_s_oo, la_s_po, la_s_jt, la_s_gunbo, la_s_mu
long   i_idx, j_idx
string l_s_item[], l_s_amtb[], l_s_amta[]
//		 
//messagebox("1b",a_s_befdata)
//messagebox("2f",a_s_aftdata)

l_s_empno = mid(a_s_befdata,1,6)
l_s_yy    = mid(a_s_befdata,7,4)
l_s_mm    = mid(a_s_befdata,11,2)
l_s_dd    = mid(a_s_befdata,13,2)
l_s_div   = mid(a_s_befdata,15,1)
l_s_bumun = mid(a_s_befdata,16,1)
l_s_dept  = mid(a_s_befdata,17,4)
l_s_depti = mid(a_s_befdata,21,4)
l_s_cd    = mid(a_s_befdata,50,3)
l_s_dncd  = mid(a_s_befdata,53,1)
l_s_ot    = mid(a_s_befdata,54,3)
l_s_nt    = mid(a_s_befdata,57,2)
l_s_jo    = mid(a_s_befdata,59,3)
l_s_sang  = mid(a_s_befdata,62,2)
l_s_juhu  = mid(a_s_befdata,64,2)
l_s_humu  = mid(a_s_befdata,66,2)
l_s_spc   = mid(a_s_befdata,68,2)
l_s_ji    = mid(a_s_befdata,70,2)
l_s_oo    = mid(a_s_befdata,72,2)
l_s_po    = mid(a_s_befdata,74,2)
l_s_jt    = mid(a_s_befdata,76,2)
l_s_gunbo = mid(a_s_befdata,78,2)
l_s_mu    = mid(a_s_befdata,80,2)

la_s_empno = mid(a_s_aftdata,1,6)
la_s_date  = mid(a_s_aftdata,7,8)
la_s_div   = mid(a_s_aftdata,15,1)
la_s_bumun = mid(a_s_aftdata,16,1)
la_s_dept  = mid(a_s_aftdata,17,4)
la_s_depti = mid(a_s_aftdata,21,4)
la_s_cd    = mid(a_s_aftdata,50,3)        /////근태
la_s_dncd  = mid(a_s_aftdata,53,1)        /////주야
la_s_ot    = mid(a_s_aftdata,54,3)        /////연장
la_s_nt    = mid(a_s_aftdata,57,2)        /////심야
la_s_jo    = mid(a_s_aftdata,59,3)        /////조출
la_s_sang  = mid(a_s_aftdata,62,2)        /////상주
la_s_juhu  = mid(a_s_aftdata,64,2)        /////주특
la_s_humu  = mid(a_s_aftdata,66,2)        /////휴특
la_s_spc   = mid(a_s_aftdata,68,2)        /////분임조
la_s_ji    = mid(a_s_aftdata,70,2)        /////지각
la_s_oo    = mid(a_s_aftdata,72,2)        /////공외
la_s_po    = mid(a_s_aftdata,74,2)        /////사외
la_s_jt    = mid(a_s_aftdata,76,2)        /////조퇴
la_s_gunbo = mid(a_s_aftdata,78,2)        /////건보
la_s_mu    = mid(a_s_aftdata,80,2)        /////무급

i_idx = 0
if a_s_gubun = 'D' then
	i_idx = i_idx + 1
	l_s_item[i_idx] = "99"
	l_s_amtb[i_idx] = l_s_cd
	l_s_amta[i_idx] = la_s_cd
// goto
	goto update-r
end if

if f_spacechk(l_s_cd) <> -1 and l_s_cd <> la_s_cd then
	i_idx = i_idx + 1
	l_s_item[i_idx] = "01"
	l_s_cd1  = mid(l_s_cd,1,1)
	l_s_cd2  = mid(l_s_cd,2,1)
	l_s_cd3  = mid(l_s_cd,3,1)
	if l_s_cd1 = '/' then
		l_s_cd1 = ' '
	end if
	if l_s_cd2 = '/' then
		l_s_cd2 = ' '
	end if
	if l_s_cd3 = '/' then
		l_s_cd3 = ' '
	end if
	l_s_cd    = l_s_cd1 + l_s_cd2 + l_s_cd3
	la_s_cd1  = mid(la_s_cd,1,1)
	la_s_cd2  = mid(la_s_cd,2,1)
	la_s_cd3  = mid(la_s_cd,3,1)
	
	if la_s_cd1 = '/' then
		la_s_cd1 = ' '
	end if
	if la_s_cd2 = '/' then
		la_s_cd2 = ' '
	end if
	if la_s_cd3 = '/' then
		la_s_cd3 = ' '
	end if
	la_s_cd    = la_s_cd1 + la_s_cd2 + la_s_cd3
	l_s_amtb[i_idx] = l_s_cd
	l_s_amta[i_idx] = la_s_cd
end if
if f_spacechk(l_s_dncd) <> -1 and l_s_dncd <> la_s_dncd then
	i_idx = i_idx + 1
	l_s_item[i_idx] = "02"
	if l_s_dncd = '/'  then
		l_s_dncd = ' '
	end if
	if la_s_dncd = '/'  then
		la_s_dncd = ' '
	end if
	l_s_amtb[i_idx] = l_s_dncd
	l_s_amta[i_idx] = la_s_dncd
end if
//if l_s_ot <> '000' and l_s_ot <> la_s_ot then
if l_s_ot <> la_s_ot then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "03"
	l_s_amtb[i_idx] = l_s_ot
	l_s_amta[i_idx] = la_s_ot
end if
//if l_s_nt <> '00' and l_s_nt <> la_s_nt then
if l_s_nt <> la_s_nt then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "04"
	l_s_amtb[i_idx] = l_s_nt
	l_s_amta[i_idx] = la_s_nt
end if
//if l_s_jo <> '000' and l_s_jo <> la_s_jo then
if l_s_jo <> la_s_jo then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "05"
	l_s_amtb[i_idx] = l_s_jo
	l_s_amta[i_idx] =la_s_jo
end if
//if l_s_sang <> '00' and l_s_sang <> la_s_sang then
if l_s_sang <> la_s_sang then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "06"
	l_s_amtb[i_idx] = l_s_sang
	l_s_amta[i_idx] = la_s_sang
end if
//if l_s_juhu <> '00' and l_s_juhu <> la_s_juhu then
if l_s_juhu <> la_s_juhu then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "07"
	l_s_amtb[i_idx] = l_s_juhu
	l_s_amta[i_idx] = la_s_juhu
end if		
//if l_s_humu <> '00' and l_s_humu <> la_s_humu then
if l_s_humu <> la_s_humu then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "08"
	l_s_amtb[i_idx] = l_s_humu
	l_s_amta[i_idx] = la_s_humu
end if
//if l_s_spc <> '00' and l_s_spc <> la_s_spc then
if l_s_spc <> la_s_spc then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "09"
	l_s_amtb[i_idx] = l_s_spc
	l_s_amta[i_idx] = la_s_spc
end if
//if l_s_ji <> '00' and l_s_ji <> la_s_ji then
if l_s_ji <> la_s_ji then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "10"
	l_s_amtb[i_idx] = l_s_ji
	l_s_amta[i_idx] = la_s_ji
end if
//if l_s_oo <> '00' and l_s_oo <> la_s_oo then
if l_s_oo <> la_s_oo then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "11"
	l_s_amtb[i_idx] = l_s_oo
	l_s_amta[i_idx] = la_s_oo
end if
//if l_s_po <> '00' and l_s_po <> la_s_po then
if l_s_po <> la_s_po then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "12"
	l_s_amtb[i_idx] = l_s_po
	l_s_amta[i_idx] =la_s_po
end if
//if l_s_jt <> '00' and l_s_jt <> la_s_jt then
if l_s_jt <> la_s_jt then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "13"
	l_s_amtb[i_idx] = l_s_jt
	l_s_amta[i_idx] = la_s_jt
end if
//if l_s_mu <> '00' and l_s_mu <> la_s_mu then
if l_s_mu <> la_s_mu then
	i_idx = i_idx + 1	
	l_s_item[i_idx] = "15"
	l_s_amtb[i_idx] = l_s_mu
	l_s_amta[i_idx] = la_s_mu
end if

//update 하기위해서
update-r:
//messagebox(l_s_empno, string(i_idx) )
if i_idx = 0 then
	return
end if

l_s_date1 = mid(g_s_date,1,4)
l_s_date2 = mid(g_s_date,5,2)
l_s_date3 = mid(g_s_date,7,2)
for j_idx = 1 to i_idx
 insert into delabo.labtae(huempno,huyy,humm,hudd,hutime,hrempno,hryy,hrmm,hrdd, & 
      hrdiv,hrbumun,hrdept,hritem,hamtb, hamta, hrdepti, hrextd ,hureq,hureqdt,hucfm,hucfmdt )  
	  values
	 (:g_s_empno,:l_s_date1,:l_s_date2,:l_s_date3,:g_s_time,:l_s_empno,:l_s_yy, :l_s_mm, :l_s_dd, &
	 :la_s_div,:la_s_bumun,:la_s_dept,:l_s_item[j_idx],:l_s_amtb[j_idx],:l_s_amta[j_idx],:l_s_depti, ' ',&
	  'N','','N','') 
	  using sqlcc;
next	  
commit using sqlcc;
	  
	
	

end subroutine

