$PBExportHeader$f_vndr_jscd.srf
$PBExportComments$유상사급 중간마감주기 코드
global type f_vndr_jscd from function_object
end type

forward prototypes
global function any f_vndr_jscd (string as_dept, string as_vsrno)
end prototypes

global function any f_vndr_jscd (string as_dept, string as_vsrno);///////////////////////////////////////////////////////////////
// 정산주기  가져오기
//                  argument : 업체전산번호
//////////////////////////////////////////////////////////////

string ls_jscd

SELECT "PBPUR"."PUR102"."JSCD1"  
 INTO :ls_jscd  
FROM "PBPUR"."PUR102"  
WHERE ( "PBPUR"."PUR102"."COMLTD" = '01' ) AND ( "PBPUR"."PUR102"."DEPT" = :as_dept) AND
      ( "PBPUR"."PUR102"."VSRNO" = :as_vsrno)Using sqlca ;
if sqlca.sqlcode <> 0 then
	ls_jscd = ' ' 
end if
 
return ls_jscd
end function

