$PBExportHeader$f_vnd_pur.srf
$PBExportComments$발주업체코드,업체명(구매전산번호,구분)
global type f_vnd_pur from function_object
end type

forward prototypes
global function string f_vnd_pur (string ag_s_srno, string ag_s_gubun)
end prototypes

global function string f_vnd_pur (string ag_s_srno, string ag_s_gubun);///////////////////////////////////////////////////////
// 업체코드,업체명가져오기 (발주가 있는)
//          argument : 구매전산번호
//                     구분  - "1"  : 업체전산번호
//                             "2"  : 업체명
//                             "3"  : 업체 사업자 번호 
//                             "4"  : 업체 전화번호
//          적용: 종전가자동발주(w_pur412u)
//////////////////////////////////////////////////////
string ls_vndnm

IF ag_s_gubun = "1" Then //업체전산번호
	
	SELECT MAX("PBPUR"."PUR402"."VSRNO")  
    INTO :ls_vndnm
   FROM "PBPUR"."PUR402"  
   WHERE ( "PBPUR"."PUR402"."COMLTD" = '01' ) AND  
			( "PBPUR"."PUR402"."PGUBU" = ' ' ) AND  
         ( "PBPUR"."PUR402"."SRNO" = :ag_s_srno )  Using sqlca ;
	
	IF sqlca.sqlcode <> 0 Then
		Return " "
	End IF
	
ElseIF ag_s_gubun = "2" Then	//업체명
	
	SELECT "PBPUR"."PUR101"."VNDNM"  
    INTO :ls_vndnm  
   FROM "PBPUR"."PUR101"  
   WHERE ( "PBPUR"."PUR101"."COMLTD" = '01' ) AND  
           "PBPUR"."PUR101"."VSRNO" = ( SELECT MAX("PBPUR"."PUR402"."VSRNO")  
													 FROM "PBPUR"."PUR402"  
													 WHERE ( "PBPUR"."PUR402"."COMLTD" = '01' ) AND  
													 		 ( "PBPUR"."PUR402"."PGUBU" = ' ' ) AND  
														 	 ( "PBPUR"."PUR402"."SRNO" = :ag_s_srno ) 
												   ) Using sqlca ;			  
   IF sqlca.sqlcode <> 0 Then
		Return " "
	End IF
		
ELSEIF ag_s_gubun = "3" Then  //업체 사업자번호
	SELECT VNDR
	 INTO :ls_vndnm
	FROM PBPUR.PUR101
	WHERE COMLTD = '01'
	 AND VSRNO = :ag_s_srno Using sqlca;
	 
	IF sqlca.sqlcode <> 0 Then
		Return " "
	End IF
		
ElseIF ag_s_gubun = "4" Then		//전화번호(업체)
	SELECT TELN
	 INTO :ls_vndnm
	FROM PBPUR.PUR101
	WHERE COMLTD = '01'
	 AND VSRNO = :ag_s_srno Using sqlca;
	 
	IF sqlca.sqlcode <> 0 Then
		Return " "
	End IF
End IF

Return ls_vndnm 		
end function

