$PBExportHeader$f_vsrno_itno.srf
$PBExportComments$이체간판 사급대상업체(지역,공장,품번,현재일)
global type f_vsrno_itno from function_object
end type

forward prototypes
global function string f_vsrno_itno (string as_xplant, string as_div, string as_itno, string as_date)
end prototypes

global function string f_vsrno_itno (string as_xplant, string as_div, string as_itno, string as_date);String ls_vsrno

SELECT "VSRNO"  INTO :ls_vsrno 
 FROM "PBINV"."INV108"
WHERE "PBINV"."INV108"."COMLTD" = '01'    AND "PBINV"."INV108"."XPLANT" = :as_xplant AND
      "PBINV"."INV108"."DIV"    = :as_div AND "PBINV"."INV108"."ITNO"   = :as_itno  AND
		"PBINV"."INV108"."EXTD"  = 'Y'      AND "PBINV"."INV108"."STRDT" <= :as_date AND
		"PBINV"."INV108"."STOP" <> 'S' Using sqlca;

If sqlca.sqlcode <> 0 Then
	Return ''
Else  
	Return ls_vsrno
End if		
		
		
end function

