$PBExportHeader$f_weekno_of_month.srf
$PBExportComments$해당날짜가 해당월의 몇번째 주인가를 리턴한다.
global type f_weekno_of_month from function_object
end type

forward prototypes
global function integer f_weekno_of_month (string as_date)
end prototypes

global function integer f_weekno_of_month (string as_date);
date ld_dt1, ld_dt2
int li_first, li_day, li_temp

//
ld_dt1 = Date(Left(as_date, 4) + '-' + Mid(as_date, 5, 2) + '-' + '01')
li_first = DayNumber(ld_dt1)    // 해당월 첫번째 날짜의 요일번호(sunday:1, Monday:2, .....)

li_temp = li_first - 1          // 해당월 첫째일을 기준으로 했을 때 비는 일자 수          

li_day = (Integer(Right(as_date, 2)) + li_temp - 1) / 7

RETURN li_day + 1

end function

