$PBExportHeader$f_wip_get_itnm.srf
$PBExportComments$재공에서 품명가져오는 함수
global type f_wip_get_itnm from function_object
end type

forward prototypes
global function string f_wip_get_itnm (string a_itno)
end prototypes

global function string f_wip_get_itnm (string a_itno);string ls_itnm 
 
 SELECT "PBINV"."INV002"."ITNM"  
    INTO :ls_itnm  
    FROM "PBINV"."INV002"  
   WHERE ( "PBINV"."INV002"."COMLTD" = :g_s_company ) AND  
         ( "PBINV"."INV002"."ITNO" = :a_itno )   
         using sqlca;

if f_spacechk(ls_itnm) = -1 then
	return ' '
else
	return trim(ls_itnm)
end if
end function

