$PBExportHeader$f_wip002_use_delete.srf
$PBExportComments$[이월재공] 재공 사용량 삭제
global type f_wip002_use_delete from function_object
end type

forward prototypes
global function integer f_wip002_use_delete (string a_comltd, string a_applydate, string a_slipxtype, string a_srno, string a_srno1, string a_srno2, string a_xplant, string a_div, string a_slno, string a_itno, string a_xuse, string a_rtngubun, string a_dept, string a_tdte4_b, string a_tdte4_a, decimal a_tqty4_b, decimal a_tqty4_a, ref transaction ag_transaction, ref string ag_message)
end prototypes

global function integer f_wip002_use_delete (string a_comltd, string a_applydate, string a_slipxtype, string a_srno, string a_srno1, string a_srno2, string a_xplant, string a_div, string a_slno, string a_itno, string a_xuse, string a_rtngubun, string a_dept, string a_tdte4_b, string a_tdte4_a, decimal a_tqty4_b, decimal a_tqty4_a, ref transaction ag_transaction, ref string ag_message);//***********************************************************************************
//
// 업체, 라인재공에서 하위품번의 사용량을 삭제하는 함수
// 전표타입 : 'RP', 'IS', 'RS', 'RM', 'SM'
// 인수 : 회사, 입고전표, 구매요구번호, 분할발주횟수, 분할납품회수
// 반환값 : 성공(0), 실패(-1)
//
//***********************************************************************************

decimal{1} l_n_tqty4
decimal{4} l_n_wdchqt,l_n_wbusqt1,l_n_wbusqt2,l_n_wbusqt3,l_n_wbusqt4,l_n_wbusqt5,l_n_wbusqt6,l_n_wbusqt7,&
			  l_n_wbusqt8,l_n_wbohqt
decimal{5} l_n_wbavrg1,l_n_wbavrg2
decimal{0} l_n_wbusat1,l_n_wbusat2,l_n_wbusat3,l_n_wbusat4,l_n_wbusat5,l_n_wbusat6,l_n_wbusat7,&
			  l_n_wbusat8,l_n_wbusat9,l_n_wbohat1,l_n_wbohat2
decimal{2} l_n_costav
string     l_s_itno,l_s_opcd,l_s_orct,l_s_gubun,ls_adjdate,ls_rundate,l_s_usge,ls_check,ls_wdsrno
integer li_chk

if a_slipxtype = 'RM' or a_slipxtype = 'SM' or a_slipxtype = 'IS' or a_slipxtype = 'RS' then
	l_s_orct  = '9999'
elseif a_slipxtype = 'RP' then
	l_s_orct  = a_dept
else
	return 0
end if

ls_adjdate = a_applydate
ls_rundate = uf_wip_addmonth(ls_adjdate,1)

ls_wdsrno = ''

DO WHILE TRUE
	
	SELECT WDIOCD,WDUSGE,WDITNO,WDCHQT,WDSRNO
   INTO :l_s_gubun,:l_s_usge,:l_s_itno,:l_n_wdchqt,:ls_wdsrno
	FROM "PBWIP"."WIP004"
	WHERE WDPRNO = :A_ITNO AND WDCMCD = :A_COMLTD AND WDSRNO > :ls_wdsrno AND
			WDPLANT = :A_XPLANT AND WDDVSN = :A_DIV AND
			WDPRSRTY = :A_SLIPXTYPE AND WDPRSRNO = :A_SRNO AND WDPRSRNO1 = :A_SRNO1 AND WDPRSRNO2 = :A_SRNO2
	ORDER BY WDSRNO
	FETCH FIRST 1 ROW ONLY
	USING ag_transaction ;
	
	if ag_transaction.sqlcode <> 0 then
		exit
	end if
	
	l_n_wbusqt1 = 0
	l_n_wbusqt2 = 0
	l_n_wbusqt3 = 0
	l_n_wbusqt4 = 0
	l_n_wbusqt5 = 0
	l_n_wbusqt6 = 0
	l_n_wbusqt7 = 0
	
	Choose Case l_s_usge
		Case '01'
			l_n_wbusqt1 = (-1) * l_n_wdchqt
		Case '02'
			l_n_wbusqt2 = (-1) * l_n_wdchqt
		Case '03'
			l_n_wbusqt3 = (-1) * l_n_wdchqt
		Case '04'
			l_n_wbusqt4 = (-1) * l_n_wdchqt
		Case '05'
			l_n_wbusqt5 = (-1) * l_n_wdchqt
		Case '06'
			l_n_wbusqt6 = (-1) * l_n_wdchqt
		Case '07'
			l_n_wbusqt7 = (-1) * l_n_wdchqt
	End Choose
	l_n_wbohqt     = l_n_wdchqt
	
	SELECT wbavrg1 INTO :l_n_wbavrg1
	FROM "PBWIP"."WIP002"
	WHERE WBCMCD = :a_comltd AND WBPLANT = :a_xplant AND WBDVSN = :a_div AND 
			WBORCT = :l_s_orct AND WBITNO = :l_s_itno AND WBIOCD = :l_s_gubun AND WBYEAR||WBMONTH = :ls_adjdate
			using ag_transaction;
	
	l_n_wbusat1 = l_n_wbusqt1 * l_n_wbavrg1 
	l_n_wbusat2 = l_n_wbusqt2 * l_n_wbavrg1 
	l_n_wbusat3 = l_n_wbusqt3 * l_n_wbavrg1  
	l_n_wbusat4 = l_n_wbusqt4 * l_n_wbavrg1  
	l_n_wbusat5 = l_n_wbusqt5 * l_n_wbavrg1 
	l_n_wbusat6 = l_n_wbusqt6 * l_n_wbavrg1 
	l_n_wbusat7 = l_n_wbusqt7 * l_n_wbavrg1 
	l_n_wbohat1 = l_n_wbohqt  * l_n_wbavrg1 
	
	//마감월 UPDATE
	update "PBWIP"."WIP002"
		set WBUSQT1 = WBUSQT1 + :l_n_wbusqt1,WBUSAT1 = WBUSAT1 + :l_n_wbusat1,
			WBUSQT2 = WBUSQT2 + :l_n_wbusqt2,WBUSAT2 = WBUSAT2 + :l_n_wbusat2,
			WBUSQT3 = WBUSQT3 + :l_n_wbusqt3,WBUSAT3 = WBUSAT3 + :l_n_wbusat3,
			WBUSQT4 = WBUSQT4 + :l_n_wbusqt4,WBUSAT4 = WBUSAT4 + :l_n_wbusat4,
			WBUSQT5 = WBUSQT5 + :l_n_wbusqt5,WBUSAT5 = WBUSAT5 + :l_n_wbusat5,
			WBUSQT6 = WBUSQT6 + :l_n_wbusqt6,WBUSAT6 = WBUSAT6 + :l_n_wbusat6,
			WBUSQT7 = WBUSQT7 + :l_n_wbusqt7,WBUSAT7 = WBUSAT7 + :l_n_wbusat7
		where WBCMCD = :a_comltd AND WBPLANT = :a_xplant AND WBDVSN = :a_div AND 
				WBORCT = :l_s_orct AND WBITNO = :l_s_itno AND WBIOCD = :l_s_gubun AND WBYEAR||WBMONTH = :ls_adjdate
				using ag_transaction;
//	if ag_transaction.sqlcode = 0 and ag_transaction.sqlnrows < 1 then
//		ag_message = "마감월 UPDATE 에러"
//		return -1
//	end if
	
	//이월재공 UPDATE
	update "PBWIP"."WIP002"
		set WBBGQT = WBBGQT + :l_n_wbohqt,WBBGAT1 = WBBGAT1 + :l_n_wbohat1
		where WBCMCD = :a_comltd AND WBPLANT = :a_xplant AND WBDVSN = :a_div AND 
				WBORCT = :l_s_orct AND WBITNO = :l_s_itno AND WBIOCD = :l_s_gubun AND WBYEAR||WBMONTH = :ls_rundate
				using ag_transaction;
//	if ag_transaction.sqlcode = 0 and ag_transaction.sqlnrows < 1 then
//		ag_message = "이월재공 UPDATE 에러"
//		return -1
//	end if
	
	// 당월재공 UPDATE
	update "PBWIP"."WIP001"
	set WABGQT = WABGQT + :l_n_wbohqt, WABGAT1 = WABGAT1 + :l_n_wbohat1,
		WAOHQT = WAOHQT + :l_n_wbohqt, WAOHAT1 = WAOHAT1 + :l_n_wbohat1
	where WACMCD = :a_comltd AND WAPLANT = :a_xplant AND WADVSN = :a_div AND 
			WAORCT = :l_s_orct AND WAITNO = :l_s_itno AND WAIOCD = :l_s_gubun
			using ag_transaction;
//	if ag_transaction.sqlcode = 0 and ag_transaction.sqlnrows < 1 then
//		ag_message = "당월재공 UPDATE 에러"
//		return -1
//	end if
	
	// 재공사용이력 삭제
	DELETE FROM "PBWIP"."WIP004"
	WHERE WDPRNO = :A_ITNO AND WDCMCD = :A_COMLTD AND WDSRNO = :ls_wdsrno AND
			WDPLANT = :A_XPLANT AND WDDVSN = :A_DIV AND
			WDPRSRTY = :A_SLIPXTYPE AND WDPRSRNO = :A_SRNO AND WDPRSRNO1 = :A_SRNO1 AND WDPRSRNO2 = :A_SRNO2
	using ag_transaction;
//	if ag_transaction.sqlcode <> 0 then
//		ag_message = "재공이력 삭제 에러"
//		return -1
//	end if
LOOP

Return 0

end function

