$PBExportHeader$f_wip_line_use_update.srf
$PBExportComments$Line사용량 계산(WIP001)
global type f_wip_line_use_update from function_object
end type

forward prototypes
global function integer f_wip_line_use_update (string a_comltd, string a_slipxtype, string a_srno, string a_srno1, string a_srno2)
end prototypes

global function integer f_wip_line_use_update (string a_comltd, string a_slipxtype, string a_srno, string a_srno1, string a_srno2);//***********************************************************************************
//
// 완성품 입고, 재공품(10/03) 불출시에 라인재공에 대한 하위품번의 사용량 계산
// WIP004에 사용수량 UPDATE 
// 인수 : 회사, 입고전표, 구매요구번호, 분할발주횟수, 분할납품회수
// 반환값 : 성공(0), 실패(-1)
//
//***********************************************************************************
string ls_cls, ls_srce, ls_time, ls_mysql, ls_sqlerrtext
dec{4} lc_convqty
dec{0} lc_sqlcode
integer li_chk

select count(*) into :li_chk
	from pbwip.wip004
	where wdcmcd = :a_comltd and wdprsrty = :a_slipxtype and wdprsrno = :a_srno and
			wdprsrno1 = :a_srno1 and wdprsrno2 = :a_srno2  using sqlca;
if li_chk > 0 or sqlca.sqlcode <> 0 then
	return -1
end if

ls_time = mid(g_s_time,1,2) + mid(g_s_time,4,2) + mid(g_s_time,7,2)
		
  DECLARE up_wip06 PROCEDURE FOR PBWIP.SP_WIP_06  
			A_COMLTD = :g_s_company,   
			A_PRSRTY = :a_slipxtype,   
			A_PRSRNO = :a_srno,   
			A_PRSRNO1 = :a_srno1,   
			A_PRSRNO2 = :a_srno2,   
			A_IPADDR = :g_s_ipaddr,   
			A_MACADDR = :g_s_macaddr,   
			A_INPTID = :g_s_empno,   
			A_INPTDT = :g_s_date,   
			A_INPTTM = :ls_time  using sqlca;
	
  execute up_wip06;
//DELETE TEMP TABLE
ls_mysql = " DROP TABLE QTEMP.BOMTEMP01"
Execute Immediate :ls_mysql using sqlca;

if SQLCA.sqlcode <> -1 then
	return 0
else
	return -1
end if	
			
	


end function

