$PBExportHeader$f_wip_check_stdt.srf
$PBExportComments$업체정산 마감년월 체크
global type f_wip_check_stdt from function_object
end type

forward prototypes
global function boolean f_wip_check_stdt (string ag_cmcd, string ag_yyyymm)
end prototypes

global function boolean f_wip_check_stdt (string ag_cmcd, string ag_yyyymm);//업체정산월에 해당하는 지를 체크하는 함수
string ls_stdt, ls_yyyy, ls_mm, ls_vstcd
long ll_rowcnt

ls_yyyy = mid(ag_yyyymm,1,4)
ls_mm = mid(ag_yyyymm,5,2)

SELECT DISTINCT "PBWIP"."WIP090"."WZSTDT", "PBWIP"."WIP090"."WZVSTSCD"  
	INTO :ls_stdt, :ls_vstcd 
	FROM "PBWIP"."WIP090"  
   WHERE "PBWIP"."WIP090"."WZCMCD" = :ag_cmcd   
	using sqlca;

if ls_stdt = ag_yyyymm and ls_vstcd <> 'C' and sqlca.sqlcode = 0 then
	SELECT count(*)  
    	INTO :ll_rowcnt  
    	FROM "PBWIP"."WIP009"  
   	WHERE ( "PBWIP"."WIP009"."WFYEAR" = :ls_yyyy ) AND  
         	( "PBWIP"."WIP009"."WFMONTH" = :ls_mm )   
      using sqlca;
	if ll_rowcnt > 0 and sqlca.sqlcode = 0 then
		return true
	else
		return false
	end if
else
	return false
end if

end function
