$PBExportHeader$f_wip_cost_default.srf
$PBExportComments$필드 초기화 Sub Function
global type f_wip_cost_default from function_object
end type

forward prototypes
global subroutine f_wip_cost_default (ref datastore a_ds, long a_cnt, string a_gubun)
end prototypes

global subroutine f_wip_cost_default (ref datastore a_ds, long a_cnt, string a_gubun);Setpointer(hourglass!)
string ls_srce, ls_itcl
long ll_cnt

choose case a_gubun
	case 'A'  //10/01,10/02,10/05,10/06인 경우                      
		for ll_cnt = 1 to a_cnt
			a_ds.setitem(ll_cnt,"wip002_wbitcl",a_ds.getitemstring(ll_cnt,"inv402_cls"))
			a_ds.setitem(ll_cnt,"wip002_wbsrce",a_ds.getitemstring(ll_cnt,"inv402_srce"))
			ls_srce = a_ds.getitemstring(ll_cnt,"inv402_srce")
			if ls_srce = '05' then
				a_ds.setitem(ll_cnt,"wip002_wbinat1",0)
			end if
			a_ds.setitem(ll_cnt,"wip002_wbinat3",0)
			a_ds.setitem(ll_cnt,"wip002_wbavrg1",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat1",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat2",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat3",0) //-> 유상사용금액 
//			a_ds.setitem(ll_cnt,"wip002_wbusat4",0) //-> 출하사용금액 
//			a_ds.setitem(ll_cnt,"wip002_wbusat5",0) //-> 타계정사용금액 
//			a_ds.setitem(ll_cnt,"wip002_wbusat7",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat8",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat9",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusata",0)
			a_ds.setitem(ll_cnt,"wip002_wbipaddr",' ')
			a_ds.setitem(ll_cnt,"wip002_wbmacaddr",' ')
			a_ds.setitem(ll_cnt,"wip002_wbupdtdt",' ')
		next
	case 'B' //10/04,40/04,50/04 인경우
		for ll_cnt = 1 to a_cnt
			a_ds.setitem(ll_cnt,"wip002_wbitcl",a_ds.getitemstring(ll_cnt,"inv402_cls"))
			a_ds.setitem(ll_cnt,"wip002_wbsrce",a_ds.getitemstring(ll_cnt,"inv402_srce"))
			ls_itcl = a_ds.getitemstring(ll_cnt,"inv402_cls")
			ls_srce = a_ds.getitemstring(ll_cnt,"inv402_srce")
			if ls_itcl = '10' and ls_srce = '03' then
				a_ds.setitem(ll_cnt,"wip002_wbinat1",0)
			end if
			if ls_itcl <> '10' then
				if ls_srce = '04' then
					a_ds.setitem(ll_cnt,"wip002_wbinat1",0)
				end if
			end if
			a_ds.setitem(ll_cnt,"wip002_wbinat3",0)
			a_ds.setitem(ll_cnt,"wip002_wbinat4",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat1",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat2",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat3",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat4",0) //-> 출하사용금액
//			a_ds.setitem(ll_cnt,"wip002_wbusat5",0) //-> 타계정사용금액
//			a_ds.setitem(ll_cnt,"wip002_wbusat7",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat8",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusat9",0)
//			a_ds.setitem(ll_cnt,"wip002_wbusata",0) 
			a_ds.setitem(ll_cnt,"wip002_wbipaddr",' ')
			a_ds.setitem(ll_cnt,"wip002_wbmacaddr",' ')
			a_ds.setitem(ll_cnt,"wip002_wbupdtdt",' ')
		next
	case 'C' //창고
		for ll_cnt = 1 to a_cnt
			a_ds.setitem(ll_cnt,"wip003_wcitcl",a_ds.getitemstring(ll_cnt,"inv402_cls"))
			a_ds.setitem(ll_cnt,"wip003_wcsrce",a_ds.getitemstring(ll_cnt,"inv402_srce"))
			a_ds.setitem(ll_cnt,"wip003_wcinat1",0)
			a_ds.setitem(ll_cnt,"wip003_wcinat2",0)
			a_ds.setitem(ll_cnt,"wip003_wcusat1",0)
			a_ds.setitem(ll_cnt,"wip003_wcusat2",0)
			a_ds.setitem(ll_cnt,"wip003_wcusat3",0) //-> 유상반출금액
			a_ds.setitem(ll_cnt,"wip003_wcusat4",0) //-> 출하금액
			a_ds.setitem(ll_cnt,"wip003_wcusat5",0)
			a_ds.setitem(ll_cnt,"wip003_wcusat6",0)  //자재이체금액
			a_ds.setitem(ll_cnt,"wip003_wcusat7",0)  //이체차이금액
			a_ds.setitem(ll_cnt,"wip003_wcusat8",0)
			a_ds.setitem(ll_cnt,"wip003_wcusat9",0)
			a_ds.setitem(ll_cnt,"wip003_wcipaddr",' ')
			a_ds.setitem(ll_cnt,"wip003_wcmacaddr",' ')
			a_ds.setitem(ll_cnt,"wip003_wcupdtdt", ' ')
			//a_ds.setitem(ll_cnt,"inv101_com_usqt1",0)
			//a_ds.setitem(ll_cnt,"inv101_com_usqt2",0)
		next
end choose
end subroutine

