$PBExportHeader$f_wip_detault_pcc051.srf
$PBExportComments$원가계산관리 이체품번 기초데이타 생성
global type f_wip_detault_pcc051 from function_object
end type

forward prototypes
global function integer f_wip_detault_pcc051 (string arg_adjdate, ref string arg_message)
end prototypes

global function integer f_wip_detault_pcc051 (string arg_adjdate, ref string arg_message);// 반환값 성공 : 0, 실패 : -1
string ls_year, ls_month, ls_adjdate, ls_postdate, ls_lastdate
string ls_plant, ls_dvsn, ls_pdcd, ls_prtdiv, ls_itno
dec{0} lc_ohqt
integer li_cnt

//원가계산관리 이체재공 데이타생성 : 2010.05.13
ls_adjdate = left(arg_adjdate,6)                                      //마감월
ls_postdate = uf_wip_addmonth(ls_adjdate, 1)                          //이월
ls_lastdate = f_relativedate(ls_postdate + '01',-1)
ls_year 		= mid(ls_adjdate,1,4)
ls_month 	= mid(ls_adjdate,5,2)

select count(*) into :li_cnt
from pbacc.pcc051
where comltd = '01' and pryy = :ls_year and prmm = :ls_month
using sqlca;

if li_cnt > 0 then
	delete from pbacc.pcc051
	where comltd = '01' and pryy = :ls_year and prmm = :ls_month
	using sqlca;
end if

INSERT INTO PBACC.PCC051
( COMLTD,PRYY,PRMM,PRFPLANT,PRFDIV,PRPRCD,PRITNO,PRTPLANT,PRTDIV,
PRFQTYP,PRFAMTP,PRFQTYI,PRTQTYI,PRTQTYS,PRTQTYP,PRFCOSTDIV,PRTCOSTDIV,
EXTD,INPTID,INPTDT,UPDTID,UPDTDT,IPADDR,MACADDR )
select distinct b.pcmcd, :ls_year, :ls_month, b.pexplant, b.pexdv, a.pdcd, a.itno, b.plant, b.pdvsn, 
0, 0, 0, 0, 0, 0, pbacc.f_accdiv(b.pexplant,b.pexdv,substring(a.pdcd,1,2)),pbacc.f_accdiv(b.plant,b.pdvsn,substring(c.pdcd,1,2)),
'',:g_s_empno, :g_s_date, '', '', :g_s_ipaddr, :g_s_macaddr
from pbinv.inv402 a inner join pbpdm.bom001 b
  on a.comltd = b.pcmcd and a.xplant = b.pexplant and
    a.div = b.pexdv and a.itno = b.pcitn and a.xyear = :ls_adjdate
  inner join ( select comltd, xplant, div, itno, pdcd from pbinv.inv402 
  		where comltd = '01' and xyear = :ls_adjdate and srce = '05' ) c
  on b.pcmcd = c.comltd and b.plant = c.xplant and
    b.pdvsn = c.div and b.pcitn = c.itno
where b.pcmcd = '01' and b.plant <> 'Y' and (( trim(b.pedte) = '' and b.pedtm <= :ls_lastdate ) or
  ( trim(b.pedte) <> '' and b.pedtm <= :ls_lastdate and b.pedte >= :ls_lastdate ));

if sqlca.sqlcode <> 0 then
	arg_message = "이체기초품번 생성시에 오류가 발생하였습니다. 내역:" + sqlca.sqlerrtext
	return -1
end if

return 0
end function

