$PBExportHeader$f_wip_day_wip002ds_all.srf
$PBExportComments$일일재공정보 wip002ds 합계 전공장
global type f_wip_day_wip002ds_all from function_object
end type

forward prototypes
global function boolean f_wip_day_wip002ds_all (string ag_cmcd, string ag_yymmdd, string ag_adddt)
end prototypes

global function boolean f_wip_day_wip002ds_all (string ag_cmcd, string ag_yymmdd, string ag_adddt);//*******************
//* 
//* 성공 true, 오류 false
string ls_year, ls_month

ls_year = mid(ag_adddt,1,4)
ls_month = mid(ag_adddt,5,2)

DELETE FROM PBWIP.WIP002DS
WHERE WBCMCD = '01' AND WBYYMMDD = :ag_yymmdd
using sqlca;

//** 공제전 일일재공금액 생성, 라인 + 창고 ('3A'), 사외('3C')
INSERT INTO PBWIP.WIP002DS
( WBCMCD,WBYYMMDD,WBPLANT,WBDVSN,WBORCT,WBITNO,WBIOCD,WBPDCD,
WBOHQT,WBOHAT1,WBOHAT2,WBOHAT3,WBOHAT4,WBOHAT5,WBOHAT6,WBINPTDT,WBUPDTDT )
SELECT tmp.cmcd, :ag_yymmdd, tmp.plant, tmp.dvsn, tmp.orct, tmp.itno, tmp.iocd, tmp.pdcd, 
tmp.ohqt, sum(tmp.ohat1), sum(tmp.ohat2), sum(tmp.ohat3), sum(tmp.ohat4), sum(tmp.ohat5), sum(tmp.ohat6), :g_s_date, :g_s_datetime
FROM ( 
// 공제전
SELECT aaa."WBCMCD" as cmcd,  
aaa."WBPLANT" as plant,  
aaa."WBDVSN" as dvsn,
aaa."WBORCT" as orct,
aaa."WBITNO" as itno,
aaa."WBIOCD" as iocd,
SUBSTRING("PBINV"."INV101"."PDCD",1,2) as pdcd, 
aaa."WBOHQT" as ohqt,
aaa."WBOHAT1" as ohat1,
0 as ohat2,
0 as ohat3,
0 as ohat4,
0 as ohat5,
0 as ohat6
FROM "PBWIP"."WIP002D" aaa, "PBINV"."INV101"
WHERE  ( aaa."WBCMCD" = "PBINV"."INV101"."COMLTD" ) AND  
  ( aaa."WBPLANT" = "PBINV"."INV101"."XPLANT" ) AND  
  ( aaa."WBDVSN" = "PBINV"."INV101"."DIV" ) AND  
  ( aaa."WBITNO" = "PBINV"."INV101"."ITNO" ) AND
  ( aaa."WBCMCD" = :ag_cmcd ) AND 
	( aaa."WBYYMMDD" = :ag_yymmdd ) AND   
	( aaa."WBIOCD" <> '3' ) AND ("PBINV"."INV101"."CLS" IN ('10','40','50'))
union all
SELECT aaa."WCCMCD" as cmcd,
aaa."WCPLANT" as plant,
aaa."WCDVSN" as dvsn,
'' as orct,
aaa."WCITNO" as itno,
'4' as iocd,
SUBSTRING("PBINV"."INV101"."PDCD",1,2) as pdcd, 
aaa."WCOHQT" as ohqt,
aaa."WCOHAT1" as ohat1,
0 as ohat2,
0 as ohat3,
0 as ohat4,
0 as ohat5,
0 as ohat6
FROM "PBWIP"."WIP003D" aaa,"PBINV"."INV101"
WHERE ( aaa."WCCMCD" = "PBINV"."INV101"."COMLTD" ) AND  
  ( aaa."WCPLANT" = "PBINV"."INV101"."XPLANT" ) AND  
  ( aaa."WCDVSN" = "PBINV"."INV101"."DIV" ) AND  
  ( aaa."WCITNO" = "PBINV"."INV101"."ITNO" ) AND  
  ( aaa."WCCMCD" = :ag_cmcd and
		aaa."WCYYMMDD" = :ag_yymmdd )
//공제분
union all
SELECT aaa."WBCMCD" as cmcd,  
  aaa."WBPLANT" as plant,  
  aaa."WBDVSN" as dvsn,
  aaa."WBORCT" as orct,
  aaa."WBITNO" as itno,
  aaa."WBIOCD" as iocd,
  SUBSTRING(TMP_COST."PDCD",1,2) as pdcd,
  aaa."WBOHQT" as ohqt,
  0 as ohat1, 
  DECIMAL(aaa."WBOHQT" / TMP_COST."CONVQTY" * TMP_COST."COSTAV",15,0)  as ohat2, 
  0 as ohat3,
  0 as ohat4,
  0 as ohat5,
  0 as ohat6
FROM "PBWIP"."WIP002D" aaa,    
	( SELECT   "PBINV"."INV101"."COMLTD" AS COMLTD,
		"PBINV"."INV101"."XPLANT" AS XPLANT,
		"PBINV"."INV101"."DIV" AS DIV,
		"PBINV"."INV101"."ITNO" AS ITNO,
		SUBSTR("PBINV"."INV101"."PDCD",1,2) AS PDCD,
		"PBINV"."INV101"."XUNIT" AS XUNIT,
		"PBINV"."INV101"."CLS" AS CLS,
		"PBINV"."INV101"."SRCE" AS SRCE,
		"PBINV"."INV101"."CONVQTY" AS CONVQTY,
   	CASE 	WHEN "PBPDM"."BOM016"."FCOCST" > 0 THEN "PBPDM"."BOM016"."FCOCST"
        	WHEN "PBPDM"."BOM016"."FCMCST" > 0 THEN "PBPDM"."BOM016"."FCMCST"
         WHEN "PBPDM"."BOM016"."FCICST" > 0 THEN "PBPDM"."BOM016"."FCICST"
         ELSE  "PBPDM"."BOM016"."FXCOST" END AS COSTAV
  	FROM "PBINV"."INV101",
		"PBPDM"."BOM016"
	WHERE ( "PBPDM"."BOM016"."FCMCD" = "PBINV"."INV101"."COMLTD" ) and  
       	( "PBPDM"."BOM016"."FPLANT" = "PBINV"."INV101"."XPLANT" ) and  
       	( "PBPDM"."BOM016"."FDVSN" = "PBINV"."INV101"."DIV" ) and  
       	( "PBPDM"."BOM016"."FMDNO" = "PBINV"."INV101"."ITNO" ) and
		 	( "PBPDM"."BOM016"."FGUBUN" = 'B' ) and
			( "PBINV"."INV101"."CLS" IN ('10','40','50') ) and
		 	( "PBINV"."INV101"."COMLTD" = :ag_cmcd ) AND
		 	( "PBPDM"."BOM016"."FDATE" = :ag_adddt ) ) TMP_COST  
 WHERE ( aaa."WBCMCD" = TMP_COST."COMLTD" ) and  
       ( aaa."WBPLANT" = TMP_COST."XPLANT" ) and  
       ( aaa."WBDVSN" = TMP_COST."DIV" ) and  
       ( aaa."WBITNO" = TMP_COST."ITNO" ) and
       ( aaa."WBYYMMDD" = :ag_yymmdd ) AND   
       ( aaa."WBIOCD" <> '3' )
union all

SELECT aaa."WCCMCD" as cmcd,
aaa."WCPLANT" as plant,
aaa."WCDVSN" as dvsn,
'' as orct,
aaa."WCITNO" as itno,
'4' as iocd,
substring(TMP_COST."PDCD",1,2) as pdcd,
aaa."WCOHQT" as ohqt,
0 as ohat1, 
DECIMAL(aaa."WCOHQT" * TMP_COST."COSTAV",15,0)  as ohat2, 
0 as ohat3,
0 as ohat4,
0 as ohat5,
0 as ohat6
FROM "PBWIP"."WIP003D" aaa,
	( SELECT   "PBINV"."INV101"."COMLTD" AS COMLTD,
		"PBINV"."INV101"."XPLANT" AS XPLANT,
		"PBINV"."INV101"."DIV" AS DIV,
		"PBINV"."INV101"."ITNO" AS ITNO,
		SUBSTR("PBINV"."INV101"."PDCD",1,2) AS PDCD,
		"PBINV"."INV101"."XUNIT" AS XUNIT,
		"PBINV"."INV101"."CLS" AS CLS,
		"PBINV"."INV101"."SRCE" AS SRCE,
		"PBINV"."INV101"."CONVQTY" AS CONVQTY,
   	"PBPDM"."BOM016"."FWCOST" AS COSTAV
  	FROM "PBINV"."INV101",
		"PBPDM"."BOM016"
	WHERE ( "PBPDM"."BOM016"."FCMCD" = "PBINV"."INV101"."COMLTD" ) and  
       	( "PBPDM"."BOM016"."FPLANT" = "PBINV"."INV101"."XPLANT" ) and  
       	( "PBPDM"."BOM016"."FDVSN" = "PBINV"."INV101"."DIV" ) and  
       	( "PBPDM"."BOM016"."FMDNO" = "PBINV"."INV101"."ITNO" ) and 
		 	( "PBPDM"."BOM016"."FGUBUN" = 'B' ) and
		 	( "PBPDM"."BOM016"."FCMCD" = :ag_cmcd ) AND
		 	( "PBPDM"."BOM016"."FDATE" = :ag_adddt ) ) 
	TMP_COST  
 WHERE ( aaa."WCCMCD" = TMP_COST."COMLTD" ) and  
       ( aaa."WCPLANT" = TMP_COST."XPLANT" ) and  
       ( aaa."WCDVSN" = TMP_COST."DIV" ) and  
       ( aaa."WCITNO" = TMP_COST."ITNO" ) and  
			 ( aaa."WCYYMMDD" = :ag_yymmdd )
//공제후
union all
SELECT aaa."WBCMCD" as cmcd,  
aaa."WBPLANT" as plant,  
aaa."WBDVSN" as dvsn,
aaa."WBORCT" as orct,
aaa."WBITNO" as itno,
aaa."WBIOCD" as iocd,
substring("PBINV"."INV101"."PDCD",1,2) as pdcd,
aaa."WBOHQT" as ohqt,
0 as ohat1, 
0 as ohat2, 
DECIMAL(aaa."WBOHAT1" - (aaa."WBOHQT" / "PBINV"."INV101"."CONVQTY" * IFNULL(TMP_COST."COSTAV",0)),15,0) as ohat3,
0 as ohat4,
0 as ohat5,
0 as ohat6
FROM "PBWIP"."WIP002D" aaa INNER JOIN "PBINV"."INV101"
	ON ( aaa."WBCMCD" = "PBINV"."INV101"."COMLTD" ) and  
      ( aaa."WBPLANT" = "PBINV"."INV101"."XPLANT" ) and  
      ( aaa."WBDVSN" = "PBINV"."INV101"."DIV" ) and  
      ( aaa."WBITNO" = "PBINV"."INV101"."ITNO" ) and ("PBINV"."INV101"."CLS" IN ('10','40','50'))
	LEFT OUTER JOIN
	( SELECT   "PBPDM"."BOM016"."FCMCD" AS COMLTD,
		"PBPDM"."BOM016"."FPLANT" AS XPLANT,
		"PBPDM"."BOM016"."FDVSN" AS DIV,
		"PBPDM"."BOM016"."FMDNO" AS ITNO,
   	CASE 	WHEN "PBPDM"."BOM016"."FCOCST" > 0 THEN "PBPDM"."BOM016"."FCOCST"
        	WHEN "PBPDM"."BOM016"."FCMCST" > 0 THEN "PBPDM"."BOM016"."FCMCST"
         WHEN "PBPDM"."BOM016"."FCICST" > 0 THEN "PBPDM"."BOM016"."FCICST"
         ELSE  "PBPDM"."BOM016"."FXCOST" END AS COSTAV
  		FROM "PBPDM"."BOM016"
		WHERE ( "PBPDM"."BOM016"."FGUBUN" = 'B' ) and
		 	( "PBPDM"."BOM016"."FCMCD" = :ag_cmcd ) AND
		 	( "PBPDM"."BOM016"."FDATE" = :ag_adddt ) ) TMP_COST
	ON  ( aaa."WBCMCD" = TMP_COST."COMLTD" ) and  
       ( aaa."WBPLANT" = TMP_COST."XPLANT" ) and  
       ( aaa."WBDVSN" = TMP_COST."DIV" ) and  
       ( aaa."WBITNO" = TMP_COST."ITNO" )
 WHERE ( aaa."WBCMCD" = :ag_cmcd ) and    
		 ( aaa."WBYYMMDD" = :ag_yymmdd ) and   
       ( aaa."WBIOCD" <> '3' )

union all

SELECT aaa."WCCMCD" as cmcd,
aaa."WCPLANT" as plant,
aaa."WCDVSN" as dvsn,
'' as orct,
aaa."WCITNO" as itno,
'4' as iocd,
substring(TMP_COST."PDCD",1,2) as pdcd,
aaa."WCOHQT" as ohqt,
0 as ohat1, 
0 as ohat2, 
DECIMAL(aaa."WCOHAT1" - aaa."WCOHQT" / TMP_COST."CONVQTY" * TMP_COST."COSTAV",15,0)  as ohat3,
0 as ohat4,
0 as ohat5,
0 as ohat6
FROM "PBWIP"."WIP003D" aaa,
	( SELECT   "PBINV"."INV101"."COMLTD" AS COMLTD,
			"PBINV"."INV101"."XPLANT" AS XPLANT,
			"PBINV"."INV101"."DIV" AS DIV,
			"PBINV"."INV101"."ITNO" AS ITNO,
			SUBSTR("PBINV"."INV101"."PDCD",1,2) AS PDCD,
			"PBINV"."INV101"."CLS" AS CLS,
			"PBINV"."INV101"."SRCE" AS SRCE,
			"PBINV"."INV101"."XUNIT" AS XUNIT,
			"PBINV"."INV101"."CONVQTY" AS CONVQTY,
   		IFNULL("PBPDM"."BOM016"."FWCOST",0) AS COSTAV
  		FROM "PBINV"."INV101" LEFT OUTER JOIN "PBPDM"."BOM016"
			ON ( "PBPDM"."BOM016"."FCMCD" = "PBINV"."INV101"."COMLTD" ) and  
       		( "PBPDM"."BOM016"."FPLANT" = "PBINV"."INV101"."XPLANT" ) and  
       		( "PBPDM"."BOM016"."FDVSN" = "PBINV"."INV101"."DIV" ) and  
       		( "PBPDM"."BOM016"."FMDNO" = "PBINV"."INV101"."ITNO" ) and 
				( "PBPDM"."BOM016"."FGUBUN" = 'B' ) and
				( "PBPDM"."BOM016"."FDATE" = :ag_adddt )
		WHERE ( "PBINV"."INV101"."COMLTD" = :ag_cmcd ) AND
			( "PBINV"."INV101"."SRCE" = '04' ) ) TMP_COST  
 WHERE ( aaa."WCCMCD" = TMP_COST."COMLTD" ) and  
       ( aaa."WCPLANT" = TMP_COST."XPLANT" ) and  
       ( aaa."WCDVSN" = TMP_COST."DIV" ) and  
       ( aaa."WCITNO" = TMP_COST."ITNO" ) and  
		 ( aaa."WCYYMMDD" = :ag_yymmdd )
union all
//공제전
SELECT aaa."WBCMCD" as cmcd,  
aaa."WBPLANT" as plant,  
aaa."WBDVSN" as dvsn,
aaa."WBORCT" as orct,
aaa."WBITNO" as itno,
aaa."WBIOCD" as iocd,
substring("PBINV"."INV101"."PDCD",1,2) as pdcd,
aaa."WBOHQT" as ohqt,
0 as ohat1, 
0 as ohat2, 
0 as ohat3,
DECIMAL((aaa."WBOHQT" * bbb."ACOST" / "PBINV"."INV101"."CONVQTY"),15,0) as ohat4, 
0 as ohat5, 
0 as ohat6
    FROM "PBWIP"."WIP002D" aaa,       
      "PBINV"."INV101",
			"PBPDM"."BOM010" bbb
   WHERE ( aaa."WBCMCD" = "PBINV"."INV101"."COMLTD" ) and  
         ( aaa."WBPLANT" = "PBINV"."INV101"."XPLANT" ) and  
         ( aaa."WBDVSN" = "PBINV"."INV101"."DIV" ) and  
         ( aaa."WBITNO" = "PBINV"."INV101"."ITNO" ) and
			( "PBINV"."INV101"."COMLTD" = bbb."ACMCD" ) and
			( "PBINV"."INV101"."XPLANT" = bbb."APLANT" ) and
			( "PBINV"."INV101"."DIV" = bbb."ADVSN" ) and
			( "PBINV"."INV101"."ITNO" = bbb."AITNO" ) and
			( bbb."AYEAR" = :ls_year and bbb."AMONT" = :ls_month ) and
         ( aaa."WBCMCD" = :ag_cmcd ) AND 
			( aaa."WBYYMMDD" = :ag_yymmdd ) AND   
			( aaa."WBIOCD" <> '3' )
union all
SELECT aaa."WCCMCD" as cmcd,
aaa."WCPLANT" as plant,
aaa."WCDVSN" as dvsn,
'' as orct,
aaa."WCITNO" as itno,
'4' as iocd,
substring("PBINV"."INV101"."PDCD",1,2) as pdcd,
aaa."WCOHQT" as ohqt,
0 as ohat1, 
0 as ohat2, 
0 as ohat3,
DECIMAL((aaa."WCOHQT" * bbb."ACOST" / "PBINV"."INV101"."CONVQTY"),15,0) as ohat4, 
0 as ohat5, 
0 as ohat6
FROM "PBWIP"."WIP003D" aaa,  
    "PBINV"."INV101",   
		"PBPDM"."BOM010" bbb  
   WHERE ( aaa."WCCMCD" = "PBINV"."INV101"."COMLTD" ) and  
         ( aaa."WCPLANT" = "PBINV"."INV101"."XPLANT" ) and  
         ( aaa."WCDVSN" = "PBINV"."INV101"."DIV" ) and  
         ( aaa."WCITNO" = "PBINV"."INV101"."ITNO" ) and 
         ( "PBINV"."INV101"."COMLTD" = bbb."ACMCD" ) and
			( "PBINV"."INV101"."XPLANT" = bbb."APLANT" ) and
			( "PBINV"."INV101"."DIV" = bbb."ADVSN" ) and
			( "PBINV"."INV101"."ITNO" = bbb."AITNO" ) and
			( bbb."AYEAR" = :ls_year and bbb."AMONT" = :ls_month ) and 
      ( aaa."WCCMCD" = :ag_cmcd and
			  aaa."WCYYMMDD" = :ag_yymmdd )
union all
//공제분
SELECT aaa."WBCMCD" as cmcd,  
aaa."WBPLANT" as plant,  
aaa."WBDVSN" as dvsn,
aaa."WBORCT" as orct,
aaa."WBITNO" as itno,
aaa."WBIOCD" as iocd,
substring(TMP_COST."PDCD",1,2) as pdcd,
aaa."WBOHQT" as ohqt,
0 as ohat1, 
0 as ohat2, 
0 as ohat3,
0 as ohat4, 
DECIMAL(aaa."WBOHQT" * TMP_COST."COSTAV" / TMP_COST."CONVQTY" ,15,0) as ohat5, 
0 as ohat6
FROM "PBWIP"."WIP002D" aaa,
		( SELECT   "PBINV"."INV101"."COMLTD" AS COMLTD,
		"PBINV"."INV101"."XPLANT" AS XPLANT,
		"PBINV"."INV101"."DIV" AS DIV,
		"PBINV"."INV101"."ITNO" AS ITNO,
		SUBSTR("PBINV"."INV101"."PDCD",1,2) AS PDCD,
		"PBCOMMON"."DAC007"."PRNAME" AS PRNAME,
      "PBINV"."INV002"."ITNM" AS ITNM,
		"PBINV"."INV002"."SPEC" AS SPEC,
		"PBINV"."INV101"."CLS" AS CLS,
		"PBINV"."INV101"."SRCE" AS SRCE,
		"PBINV"."INV101"."XUNIT" AS XUNIT,
		"PBINV"."INV101"."CONVQTY" AS CONVQTY,
   	CASE 	WHEN "PBPDM"."BOM016"."FCOCST" > 0 THEN "PBPDM"."BOM016"."FCOCST"
        	WHEN "PBPDM"."BOM016"."FCMCST" > 0 THEN "PBPDM"."BOM016"."FCMCST"
         WHEN "PBPDM"."BOM016"."FCICST" > 0 THEN "PBPDM"."BOM016"."FCICST"
         ELSE  "PBPDM"."BOM016"."FXCOST" END AS COSTAV
  	FROM "PBINV"."INV101",
		"PBINV"."INV002",
		"PBPDM"."BOM016",
		"PBPDM"."BOM010",
		"PBCOMMON"."DAC007"
	WHERE ( "PBINV"."INV101"."COMLTD" = "PBINV"."INV002"."COMLTD" ) and  
       	( "PBINV"."INV101"."ITNO" = "PBINV"."INV002"."ITNO" ) and
			( "PBPDM"."BOM016"."FCMCD" = "PBINV"."INV101"."COMLTD" ) and  
       	( "PBPDM"."BOM016"."FPLANT" = "PBINV"."INV101"."XPLANT" ) and  
       	( "PBPDM"."BOM016"."FDVSN" = "PBINV"."INV101"."DIV" ) and  
       	( "PBPDM"."BOM016"."FMDNO" = "PBINV"."INV101"."ITNO" ) and  
		 	( "PBPDM"."BOM016"."FGUBUN" = 'B' ) and
			( "PBPDM"."BOM010"."ACMCD" = "PBPDM"."BOM016"."FCMCD" ) and  
       	( "PBPDM"."BOM010"."APLANT" = "PBPDM"."BOM016"."FPLANT" ) and  
       	( "PBPDM"."BOM010"."ADVSN" = "PBPDM"."BOM016"."FDVSN" ) and  
       	( "PBPDM"."BOM010"."AITNO" = "PBPDM"."BOM016"."FMDNO" ) and 
		 	( "PBPDM"."BOM010"."AYEAR" = :ls_year and "PBPDM"."BOM010"."AMONT" = :ls_month ) and
			( "PBINV"."INV101"."COMLTD" = "PBCOMMON"."DAC007"."COMLTD" ) and  
         ( "PBINV"."INV101"."PDCD" = "PBCOMMON"."DAC007"."PRPRCD" ) and
		 	( "PBPDM"."BOM016"."FCMCD" = :ag_cmcd ) AND
		 	( "PBPDM"."BOM016"."FDATE" = :ag_adddt ) ) TMP_COST
 WHERE ( aaa."WBCMCD" = TMP_COST."COMLTD" ) and 
       ( aaa."WBPLANT" = TMP_COST."XPLANT" ) and 
       ( aaa."WBDVSN" = TMP_COST."DIV" ) and 
       ( aaa."WBITNO" = TMP_COST."ITNO" ) and 
       ( aaa."WBYYMMDD" = :ag_yymmdd ) and  
		 ( aaa."WBIOCD" <> '3' )
union all
SELECT "PBWIP"."WIP003D"."WCCMCD" as cmcd,
"PBWIP"."WIP003D"."WCPLANT" as plant,
"PBWIP"."WIP003D"."WCDVSN" as dvsn,
'' as orct,
"PBWIP"."WIP003D"."WCITNO" as itno,
'4' as iocd,
substring(TMP_COST."PDCD",1,2) as pdcd,
"PBWIP"."WIP003D"."WCOHQT" as ohqt,
0 as ohat1, 
0 as ohat2, 
0 as ohat3,
0 as ohat4, 
DECIMAL("PBWIP"."WIP003D"."WCOHQT" * TMP_COST."COSTAV" / TMP_COST."CONVQTY",15,0) as ohat5, 
0 as ohat6
FROM "PBWIP"."WIP003D",   
   ( SELECT   "PBINV"."INV101"."COMLTD" AS COMLTD,
		"PBINV"."INV101"."XPLANT" AS XPLANT,
		"PBINV"."INV101"."DIV" AS DIV,
		"PBINV"."INV101"."ITNO" AS ITNO,
		SUBSTR("PBINV"."INV101"."PDCD",1,2) AS PDCD,
		"PBCOMMON"."DAC007"."PRNAME" AS PRNAME,
      "PBINV"."INV002"."ITNM" AS ITNM,
		"PBINV"."INV002"."SPEC" AS SPEC,
		"PBINV"."INV101"."CLS" AS CLS,
		"PBINV"."INV101"."SRCE" AS SRCE,
		"PBINV"."INV101"."XUNIT" AS XUNIT,
		"PBINV"."INV101"."CONVQTY" AS CONVQTY,
   	"PBPDM"."BOM016"."FWCOST" AS COSTAV
  	FROM "PBINV"."INV101",
		"PBINV"."INV002",
		"PBPDM"."BOM016",
		"PBPDM"."BOM010",
		"PBCOMMON"."DAC007"
	WHERE ( "PBINV"."INV101"."COMLTD" = "PBINV"."INV002"."COMLTD" ) and   
       	( "PBINV"."INV101"."ITNO" = "PBINV"."INV002"."ITNO" ) and
			( "PBPDM"."BOM016"."FCMCD" = "PBINV"."INV101"."COMLTD" ) and  
       	( "PBPDM"."BOM016"."FPLANT" = "PBINV"."INV101"."XPLANT" ) and  
       	( "PBPDM"."BOM016"."FDVSN" = "PBINV"."INV101"."DIV" ) and  
       	( "PBPDM"."BOM016"."FMDNO" = "PBINV"."INV101"."ITNO" ) and 
		 	( "PBPDM"."BOM016"."FGUBUN" = 'B' ) and
			( "PBPDM"."BOM010"."ACMCD" = "PBPDM"."BOM016"."FCMCD" ) and  
       	( "PBPDM"."BOM010"."APLANT" = "PBPDM"."BOM016"."FPLANT" ) and  
       	( "PBPDM"."BOM010"."ADVSN" = "PBPDM"."BOM016"."FDVSN" ) and  
       	( "PBPDM"."BOM010"."AITNO" = "PBPDM"."BOM016"."FMDNO" ) and 
		 	( "PBPDM"."BOM010"."AYEAR" = :ls_year and "PBPDM"."BOM010"."AMONT" = :ls_month ) and
			( "PBINV"."INV101"."COMLTD" = "PBCOMMON"."DAC007"."COMLTD" ) and  
         ( "PBINV"."INV101"."PDCD" = "PBCOMMON"."DAC007"."PRPRCD" ) and
		 	( "PBPDM"."BOM016"."FCMCD" = :ag_cmcd ) AND
		 	( "PBPDM"."BOM016"."FDATE" = :ag_adddt ) ) TMP_COST
 WHERE ( "PBWIP"."WIP003D"."WCCMCD" = TMP_COST."COMLTD" ) and 
       ( "PBWIP"."WIP003D"."WCPLANT" = TMP_COST."XPLANT" ) and 
       ( "PBWIP"."WIP003D"."WCDVSN" = TMP_COST."DIV" ) and 
       ( "PBWIP"."WIP003D"."WCITNO" = TMP_COST."ITNO" ) and 
		 ( "PBWIP"."WIP003D"."WCYYMMDD" = :ag_yymmdd )
union all
//공제후
SELECT aaa."WBCMCD" as cmcd,  
aaa."WBPLANT" as plant,  
aaa."WBDVSN" as dvsn,
aaa."WBORCT" as orct,
aaa."WBITNO" as itno,
aaa."WBIOCD" as iocd,
substring("PBINV"."INV101"."PDCD",1,2) as pdcd,
aaa."WBOHQT" as ohqt,
0 as ohat1, 
0 as ohat2, 
0 as ohat3,
0 as ohat4,
0 as ohat5,
DECIMAL((aaa."WBOHQT" * bbb."ACOST" / "PBINV"."INV101"."CONVQTY") - (aaa."WBOHQT" * IFNULL(TMP_COST."COSTAV",0) / "PBINV"."INV101"."CONVQTY"),15,0) as ohat6
FROM "PBWIP"."WIP002D" aaa INNER JOIN "PBINV"."INV101"
		ON ( aaa."WBCMCD" = "PBINV"."INV101"."COMLTD" ) and  
         ( aaa."WBPLANT" = "PBINV"."INV101"."XPLANT" ) and  
         ( aaa."WBDVSN" = "PBINV"."INV101"."DIV" ) and  
         ( aaa."WBITNO" = "PBINV"."INV101"."ITNO" )
		INNER JOIN "PBPDM"."BOM010" bbb
		ON ( aaa."WBCMCD" = bbb."ACMCD" ) and
			( aaa."WBPLANT" = bbb."APLANT" ) and
			( aaa."WBDVSN" = bbb."ADVSN" ) and
			( aaa."WBITNO" = bbb."AITNO" ) and
			( bbb."AYEAR" = :ls_year and bbb."AMONT" = :ls_month )
		LEFT OUTER JOIN
		( SELECT   "PBINV"."INV101"."COMLTD" AS COMLTD,
			"PBINV"."INV101"."XPLANT" AS XPLANT,
			"PBINV"."INV101"."DIV" AS DIV,
			"PBINV"."INV101"."ITNO" AS ITNO,
			SUBSTR("PBINV"."INV101"."PDCD",1,2) AS PDCD,
			"PBINV"."INV101"."CONVQTY" AS CONVQTY,
   		CASE 	WHEN "PBPDM"."BOM016"."FCOCST" > 0 THEN "PBPDM"."BOM016"."FCOCST"
        		WHEN "PBPDM"."BOM016"."FCMCST" > 0 THEN "PBPDM"."BOM016"."FCMCST"
         	WHEN "PBPDM"."BOM016"."FCICST" > 0 THEN "PBPDM"."BOM016"."FCICST"
         	ELSE  "PBPDM"."BOM016"."FXCOST" END AS COSTAV
  			FROM "PBINV"."INV101",
			"PBPDM"."BOM016"
			WHERE ( "PBPDM"."BOM016"."FCMCD" = "PBINV"."INV101"."COMLTD" ) and  
       		( "PBPDM"."BOM016"."FPLANT" = "PBINV"."INV101"."XPLANT" ) and  
       		( "PBPDM"."BOM016"."FDVSN" = "PBINV"."INV101"."DIV" ) and  
       		( "PBPDM"."BOM016"."FMDNO" = "PBINV"."INV101"."ITNO" ) and 
		 		( "PBPDM"."BOM016"."FGUBUN" = 'B' ) and
		 		( "PBPDM"."BOM016"."FCMCD" = :ag_cmcd ) AND
		 		( "PBPDM"."BOM016"."FDATE" = :ag_adddt ) ) TMP_COST
		ON ( aaa."WBCMCD" = TMP_COST."COMLTD" ) and 
       	( aaa."WBPLANT" = TMP_COST."XPLANT" ) and 
       	( aaa."WBDVSN" = TMP_COST."DIV" ) and 
       	( aaa."WBITNO" = TMP_COST."ITNO" )
WHERE ( aaa."WBCMCD" = :ag_cmcd ) AND 
			( aaa."WBYYMMDD" = :ag_yymmdd ) and     
			( aaa."WBIOCD" <> '3' )
union all
SELECT aaa."WCCMCD" as cmcd,
aaa."WCPLANT" as plant,
aaa."WCDVSN" as dvsn,
'' as orct,
aaa."WCITNO" as itno,
'4' as iocd,
substring("PBINV"."INV101"."PDCD",1,2) as pdcd,
aaa."WCOHQT" as ohqt,
0 as ohat1, 
0 as ohat2, 
0 as ohat3,
0 as ohat4,
0 as ohat5,
DECIMAL((aaa."WCOHQT" * bbb."ACOST" / "PBINV"."INV101"."CONVQTY") - (aaa."WCOHQT" * IFNULL(TMP_COST."COSTAV",0) / "PBINV"."INV101"."CONVQTY"),15,0) as ohat6
FROM "PBWIP"."WIP003D" aaa INNER JOIN "PBINV"."INV101"
		ON ( aaa."WCCMCD" = "PBINV"."INV101"."COMLTD" ) and  
         ( aaa."WCPLANT" = "PBINV"."INV101"."XPLANT" ) and  
         ( aaa."WCDVSN" = "PBINV"."INV101"."DIV" ) and  
         ( aaa."WCITNO" = "PBINV"."INV101"."ITNO" )
		INNER JOIN "PBPDM"."BOM010" bbb  
		ON ( aaa."WCCMCD" = bbb."ACMCD" ) and
			( aaa."WCPLANT" = bbb."APLANT" ) and
			( aaa."WCDVSN" = bbb."ADVSN" ) and
			( aaa."WCITNO" = bbb."AITNO" ) and
			( bbb."AYEAR" = :ls_year and bbb."AMONT" = :ls_month )
		LEFT OUTER JOIN
      ( SELECT   "PBINV"."INV101"."COMLTD" AS COMLTD,
			"PBINV"."INV101"."XPLANT" AS XPLANT,
			"PBINV"."INV101"."DIV" AS DIV,
			"PBINV"."INV101"."ITNO" AS ITNO,
			SUBSTR("PBINV"."INV101"."PDCD",1,2) AS PDCD,
			"PBINV"."INV101"."CONVQTY" AS CONVQTY,
   		"PBPDM"."BOM016"."FWCOST" AS COSTAV
  			FROM "PBINV"."INV101",
				"PBPDM"."BOM016"
			WHERE ( "PBPDM"."BOM016"."FCMCD" = "PBINV"."INV101"."COMLTD" ) and  
       		( "PBPDM"."BOM016"."FPLANT" = "PBINV"."INV101"."XPLANT" ) and  
       		( "PBPDM"."BOM016"."FDVSN" = "PBINV"."INV101"."DIV" ) and  
       		( "PBPDM"."BOM016"."FMDNO" = "PBINV"."INV101"."ITNO" ) and 
		 		( "PBPDM"."BOM016"."FGUBUN" = 'B' ) and
		 		( "PBPDM"."BOM016"."FCMCD" = :ag_cmcd ) AND
		 		( "PBPDM"."BOM016"."FDATE" = :ag_adddt ) ) TMP_COST
		ON ( aaa."WCCMCD" = TMP_COST."COMLTD" ) and 
       	( aaa."WCPLANT" = TMP_COST."XPLANT" ) and 
       	( aaa."WCDVSN" = TMP_COST."DIV" ) and 
       	( aaa."WCITNO" = TMP_COST."ITNO" ) 
  WHERE ( aaa."WCCMCD" = :ag_cmcd ) and
		  ( aaa."WCYYMMDD" = :ag_yymmdd )
) tmp
GROUP BY tmp.cmcd, tmp.plant, tmp.dvsn, tmp.orct, tmp.itno, tmp.iocd, tmp.pdcd, tmp.ohqt
using sqlca;

if sqlca.sqlcode <> 0 then
	messagebox("정산금액생성","일일재공금액(WIP002DS) 생성에러 : " + sqlca.sqlerrtext)
	return false
end if

return true
end function

