$PBExportHeader$f_wip_line_ohqt.srf
$PBExportComments$자재사용 - 라인재공량
global type f_wip_line_ohqt from function_object
end type

forward prototypes
global function decimal f_wip_line_ohqt (string arg_cmcd, string arg_plant, string arg_dvsn, string arg_itno)
end prototypes

global function decimal f_wip_line_ohqt (string arg_cmcd, string arg_plant, string arg_dvsn, string arg_itno);dec{4} lc_ohqt

select decimal(sum(aa.waohqt / bb.convqty),15,4) into :lc_ohqt
	from pbwip.wip001 aa, pbinv.inv101 bb
	where aa.wacmcd = bb.comltd and aa.waplant = bb.xplant and
			aa.wadvsn = bb.div and aa.waitno = bb.itno and
			aa.wacmcd = :arg_cmcd and aa.waplant = :arg_plant and
			aa.wadvsn = :arg_dvsn and aa.waitno = :arg_itno and
			aa.waiocd = '1'
	using sqlca;
	
if sqlca.sqlcode = 0 then
	return lc_ohqt
else
	return 0
end if
end function
