$PBExportHeader$f_wip001_input_delete.srf
$PBExportComments$재공 라인 업체 투입 삭제 함수
global type f_wip001_input_delete from function_object
end type

forward prototypes
global function integer f_wip001_input_delete (string ag_comltd, string ag_sliptype, string ag_xplant, string ag_div, string ag_itno, string ag_cls, string ag_srce, decimal ag_convqty, string ag_xuse, string ag_rtngub, string ag_dept, string ag_vsrno, string ag_tdte4, decimal ag_tqty4, integer ag_tramt, transaction ag_transaction, ref string ag_message)
end prototypes

global function integer f_wip001_input_delete (string ag_comltd, string ag_sliptype, string ag_xplant, string ag_div, string ag_itno, string ag_cls, string ag_srce, decimal ag_convqty, string ag_xuse, string ag_rtngub, string ag_dept, string ag_vsrno, string ag_tdte4, decimal ag_tqty4, integer ag_tramt, transaction ag_transaction, ref string ag_message);string ls_wkct, ls_iocd

choose case ag_sliptype
	case 'IS','IP'
   	if ag_xuse = '01' or ag_xuse = '02' then
			ls_wkct = '9999'
			ls_iocd = '1'
      
			update pbwip.wip001
			  set wainqt = wainqt - (:ag_tqty4 * :ag_convqty),
					wainat1 = wainat1 - :ag_tramt,
					waohqt = (wabgqt + wainqt - (:ag_tqty4 * :ag_convqty) - (wausqt1 +
					  wausqt2 + wausqt3 + wausqt4 + wausqt5 + wausqt6 + wausqt7 +
					  wausqt8 )),
					waohat1 = waohat1 - :ag_tramt
			  where wacmcd = :ag_comltd and waplant = :ag_xplant and
					  wadvsn = :ag_div and waitno = :ag_itno and
					  waorct = :ls_wkct and waiocd = :ls_iocd
			using ag_transaction;
			
			if ag_transaction.sqlnrows < 1 then
				ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
				return -1
			end if
		end if
		if ag_xuse = '03' or ag_xuse = '05' then
    		ls_wkct = '9999'
      	ls_iocd = '1'
      
			update pbwip.wip001
			  set wainqt = wainqt - (:ag_tqty4 * :ag_convqty),
					wainat1 = wainat1 - :ag_tramt,
					waohqt = (wabgqt + wainqt - (:ag_tqty4 * :ag_convqty) - (wausqt1 +
					  wausqt2 + wausqt3 + wausqt4 + wausqt5 + wausqt6 + wausqt7 +
					  wausqt8 )),
					waohat1 = waohat1 - :ag_tramt
			  where wacmcd = :ag_comltd and waplant = :ag_xplant and
					  wadvsn = :ag_div and waitno = :ag_itno and
					  waorct = :ls_wkct and waiocd = :ls_iocd
			using ag_transaction;
			
			if ag_transaction.sqlnrows < 1 then
				ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
				return -1
			end if
		end if
    	if ag_xuse = '04' then
      	ls_wkct = ag_vsrno
      	ls_iocd = '2'
      
			update pbwip.wip001
			  set wainqt = wainqt - (:ag_tqty4 * :ag_convqty),
					wainat1 = wainat1 - :ag_tramt,
					waohqt = (wabgqt + wainqt - (:ag_tqty4 * :ag_convqty) - (wausqt1 +
					  wausqt2 + wausqt3 + wausqt4 + wausqt5 + wausqt6 + wausqt7 +
					  wausqt8 )),
					waohat1 = waohat1 - :ag_tramt
			  where wacmcd = :ag_comltd and waplant = :ag_xplant and
					  wadvsn = :ag_div and waitno = :ag_itno and
					  waorct = :ls_wkct and waiocd = :ls_iocd
			using ag_transaction;
			
			if ag_transaction.sqlnrows < 1 then
				ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
				return -1
			end if
		end if
		if ag_xuse = '07' then
      	ls_wkct = ag_vsrno
      	ls_iocd = '3'
      
			update pbwip.wip001
			  set wainqt = wainqt - (:ag_tqty4 * :ag_convqty),
					wainat1 = wainat1 - :ag_tramt,
					waohqt = (wabgqt + wainqt - (:ag_tqty4 * :ag_convqty) - (wausqt1 +
					  wausqt2 + wausqt3 + wausqt4 + wausqt5 + wausqt6 + wausqt7 +
					  wausqt8 )),
					waohat1 = waohat1 - :ag_tramt
			  where wacmcd = :ag_comltd and waplant = :ag_xplant and
					  wadvsn = :ag_div and waitno = :ag_itno and
					  waorct = :ls_wkct and waiocd = :ls_iocd
			using ag_transaction;
			
			if ag_transaction.sqlnrows < 1 then
				ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
				return -1
			end if
		end if
   
	case 'RS'
		if ag_xuse = '07' then
			ls_wkct = ag_vsrno
			ls_iocd = '3'
				
			update pbwip.wip001
				set wainqt = wainqt + (:ag_tqty4 * :ag_convqty),
					wainat1 = wainat1 + :ag_tramt,
					waohqt = (wabgqt + wainqt + (:ag_tqty4 * :ag_convqty) - (wausqt1
					+ wausqt2 + wausqt3 + wausqt4 + wausqt5 + wausqt6 + wausqt7
					+ wausqt8 )),
					waohat1 = waohat1 + :ag_tramt
			where wacmcd = :ag_comltd and waplant = :ag_xplant and
				  wadvsn = :ag_div and waitno = :ag_itno and
				  waorct = :ls_wkct and waiocd = :ls_iocd
			using ag_transaction;
			
			if ag_transaction.sqlnrows < 1 then
				ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
				return -1
			end if
		end if
   	if ag_xuse = '04' then
     		if ag_rtngub = '02' then
				ls_wkct = ag_vsrno
				ls_iocd = '2'
				
				update pbwip.wip001
				  set wausqt7 = wausqt7 - (:ag_tqty4 * :ag_convqty),
						waohqt = (wabgqt + wainqt - (wausqt1 + wausqt2 + wausqt3
						+ wausqt4 + wausqt5 + wausqt6 + wausqt7 - (:ag_tqty4 * :ag_convqty)
						+ wausqt8 ))
				  where wacmcd = :ag_comltd and waplant = :ag_xplant and
						  wadvsn = :ag_div and waitno = :ag_itno and
						  waorct = :ls_wkct and waiocd = :ls_iocd
				using ag_transaction;
				
				if ag_transaction.sqlnrows < 1 then
					ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
					return -1
				end if
			else
				ls_wkct = ag_vsrno
				ls_iocd = '2'
			 
			 	update pbwip.wip001
			  		set wainqt = wainqt + (:ag_tqty4 * :ag_convqty),
						wainat1 = wainat1 + :ag_tramt,
						waohqt = (wabgqt + wainqt + (:ag_tqty4 * :ag_convqty) - (wausqt1
					  	+ wausqt2 + wausqt3 + wausqt4 + wausqt5 + wausqt6 + wausqt7
					  	+ wausqt8 )),
						waohat1 = waohat1 + :ag_tramt
			  	where wacmcd = :ag_comltd and waplant = :ag_xplant and
					  wadvsn = :ag_div and waitno = :ag_itno and
					  waorct = :ls_wkct and waiocd = :ls_iocd
				using ag_transaction;
				
				if ag_transaction.sqlnrows < 1 then
					ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
					return -1
				end if
		  	end if
		end if
		if ag_xuse = '03' or ag_xuse = '05' then
			ls_wkct = '9999'
			ls_iocd = '1'
		  
		  	update pbwip.wip001
			  set wainqt = wainqt + (:ag_tqty4 * :ag_convqty),
					wainat1 = wainat1 + :ag_tramt,
					waohqt = (wabgqt + wainqt + (:ag_tqty4 * :ag_convqty) - (wausqt1
					  + wausqt2 + wausqt3 + wausqt4 + wausqt5 + wausqt6
					  + wausqt7 + wausqt8 )),
					waohat1 = waohat1 + :ag_tramt
			  where wacmcd = :ag_comltd and waplant = :ag_xplant and
					  wadvsn = :ag_div and waitno = :ag_itno and
					  waorct = :ls_wkct and waiocd = :ls_iocd
			using ag_transaction;
			
			if ag_transaction.sqlnrows < 1 then
				ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
				return -1
			end if
		end if
		if ag_xuse = '01' or ag_xuse = '02' then
		  	if ag_rtngub = '02' then
				ls_wkct = '9999'
				ls_iocd = '1'
			 
			  	update pbwip.wip001
				 set wausqt7 = wausqt7 - (:ag_tqty4 * :ag_convqty),
					  waohqt = (wabgqt + wainqt - (wausqt1 + wausqt2 + wausqt3
					  + wausqt4 + wausqt5 + wausqt6 + wausqt7
					  - (:ag_tqty4 * :ag_convqty) + wausqt8 ))
				 where wacmcd = :ag_comltd and waplant = :ag_xplant and
						 wadvsn = :ag_div and waitno = :ag_itno and
						 waorct = :ls_wkct and waiocd = :ls_iocd
				using ag_transaction;
				
				if ag_transaction.sqlnrows < 1 then
					ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
					return -1
				end if
			else
				ls_wkct = '9999'
				ls_iocd = '1'
			  
			  	update pbwip.wip001
				 set wainqt = wainqt + (:ag_tqty4 * :ag_convqty),
					  wainat1 = wainat1 + :ag_tramt,
					  waohqt = (wabgqt + wainqt + (:ag_tqty4 * :ag_convqty) - (wausqt1
					  + wausqt2 + wausqt3 + wausqt4 + wausqt5 + wausqt6
					  + wausqt7 + wausqt8 )),
					  waohat1 = waohat1 + :ag_tramt
				 where wacmcd = :ag_comltd and waplant = :ag_xplant and
						 wadvsn = :ag_div and waitno = :ag_itno and
						 waorct = :ls_wkct and waiocd = :ls_iocd
				using ag_transaction;
				
				if ag_transaction.sqlnrows < 1 then
					ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
					return -1
				end if

			end if
		end if
	case 'SA'
   	ls_wkct = '9999'
    ls_iocd = '1'
   
   	update pbwip.wip001
      set wainqt = wainqt - (:ag_tqty4 * :ag_convqty),
          wainat1 = wainat1 - :ag_tramt,
          wausqt4 = wausqt4 - (:ag_tqty4 * :ag_convqty),
          wausat4 = wausat4 - :ag_tramt
    	where wacmcd = :ag_comltd and waplant = :ag_xplant and
          wadvsn = :ag_div and waitno = :ag_itno and
          waorct = :ls_wkct
		using ag_transaction;
		
		if ag_transaction.sqlnrows < 1 then
			ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
			return -1
		end if

	case 'SR'
   	ls_wkct = '9999'
   	ls_iocd = '1'
    
    	update pbwip.wip001
      set wainqt = wainqt + (:ag_tqty4 * :ag_convqty),
          wainat1 = wainat1 + :ag_tramt,
          wausqt4 = wausqt4 + (:ag_tqty4 * :ag_convqty),
          wausat4 = wausat4 + :ag_tramt
    	where wacmcd = :ag_comltd and waplant = :ag_xplant and
          wadvsn = :ag_div and waitno = :ag_itno and
          waorct = :ls_wkct
		using ag_transaction;
		
		if ag_transaction.sqlnrows < 1 then
			ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
			return -1
		end if

	case 'RP'
   	if (ag_xplant = 'D' and ( ag_div = 'A' or ag_div = 'V' )) then
      	ls_wkct = '9999'
    	else
      	if ag_cls = '50' and ag_srce = '04' then
        		ls_wkct = '9999'
        		ls_iocd = '1'
        
        		update pbwip.wip001
          	set wainqt = wainqt - (:ag_tqty4 * :ag_convqty),
              waohqt = (wabgqt + wainqt - (:ag_tqty4 * :ag_convqty) - (wausqt1
              + wausqt2 + wausqt3 + wausqt4 + wausqt5 + wausqt6
              + wausqt7 + wausqt8 ))
        		where wacmcd = :ag_comltd and waplant = :ag_xplant and
            	wadvsn = :ag_div and waitno = :ag_itno and
            	waorct = :ls_wkct
				using ag_transaction;
				
				if ag_transaction.sqlnrows < 1 then
					ag_message = "재공투입 삭제 에러 : " + ag_transaction.sqlerrtext
					return -1
				end if
      	end if
  		end if
end choose

return 0
end function

