$PBExportHeader$f_wip_option_post_rowcopy.srf
$PBExportComments$호환 데이타정열 Sub Function
global type f_wip_option_post_rowcopy from function_object
end type

forward prototypes
global subroutine f_wip_option_post_rowcopy (readonly datastore a_ds_source, readonly datastore a_ds_target, integer a_curcnt, string a_gubun)
end prototypes

global subroutine f_wip_option_post_rowcopy (readonly datastore a_ds_source, readonly datastore a_ds_target, integer a_curcnt, string a_gubun);long ll_cnty, ll_currow
string ls_colcount

ls_colcount = a_ds_target.Object.DataWindow.Column.Count
ll_currow = a_ds_target.insertrow(0)

a_ds_target.setitem(ll_currow,"wbcmcd",trim(a_ds_source.getitemstring(a_curcnt,"wip002_wbcmcd")))
a_ds_target.setitem(ll_currow,"wbplant",trim(a_ds_source.getitemstring(a_curcnt,"wip002_wbplant")))
a_ds_target.setitem(ll_currow,"wbdvsn",trim(a_ds_source.getitemstring(a_curcnt,"wip002_wbdvsn")))
a_ds_target.setitem(ll_currow,"wborct",trim(a_ds_source.getitemstring(a_curcnt,"wip002_wborct")))
a_ds_target.setitem(ll_currow,"wbiocd",trim(a_ds_source.getitemstring(a_curcnt,"wip002_wbiocd")))
a_ds_target.setitem(ll_currow,"wbyear",trim(a_ds_source.getitemstring(a_curcnt,"wip002_wbyear")))
a_ds_target.setitem(ll_currow,"wbmonth",trim(a_ds_source.getitemstring(a_curcnt,"wip002_wbmonth")))
if a_gubun = 'main' then
	a_ds_target.setitem(ll_currow,"wbitno",trim(a_ds_source.getitemstring(a_curcnt,"bom003_opitn")))
	a_ds_target.setitem(ll_currow,"wbusqt1",a_ds_source.getitemdecimal(a_curcnt,"com_usqt1"))
	a_ds_target.setitem(ll_currow,"wbusqt2",a_ds_source.getitemdecimal(a_curcnt,"com_usqt2"))
	a_ds_target.setitem(ll_currow,"wbusqt3",a_ds_source.getitemdecimal(a_curcnt,"com_usqt3"))
	a_ds_target.setitem(ll_currow,"ohqt",a_ds_source.getitemdecimal(a_curcnt,"com_ohqt"))
	a_ds_target.setitem(ll_currow,"com_usqtsum",a_ds_source.getitemdecimal(a_curcnt,"com_usqtsum"))
else
	a_ds_target.setitem(ll_currow,"wbitno",trim(a_ds_source.getitemstring(a_curcnt,"wip002_wbitno")))
	a_ds_target.setitem(ll_currow,"wbusqt1",a_ds_source.getitemdecimal(a_curcnt,"wip002_wbusqt1"))
	a_ds_target.setitem(ll_currow,"wbusqt2",a_ds_source.getitemdecimal(a_curcnt,"wip002_wbusqt2"))
	a_ds_target.setitem(ll_currow,"wbusqt3",a_ds_source.getitemdecimal(a_curcnt,"wip002_wbusqt3"))
	a_ds_target.setitem(ll_currow,"ohqt",a_ds_source.getitemdecimal(a_curcnt,"ohqt"))
	a_ds_target.setitem(ll_currow,"com_usqtsum",a_ds_source.getitemdecimal(a_curcnt,"com_usqtsum"))
end if
FOR  ll_cnty = 1  TO Dec(ls_colcount)
	a_ds_target.setitemstatus(ll_currow,ll_cnty,primary!,DataModified!)
NEXT
a_ds_target.setitemstatus(ll_currow,0,primary!,DataModified!)

end subroutine

