$PBExportHeader$f_wip_cost_calc.srf
$PBExportComments$재공단가계산 Main Funtion
global type f_wip_cost_calc from function_object
end type

forward prototypes
global subroutine f_wip_cost_calc (string a_cmcd, string a_plant, string a_dvsn, string a_yymm, datawindow a_dw)
end prototypes

global subroutine f_wip_cost_calc (string a_cmcd, string a_plant, string a_dvsn, string a_yymm, datawindow a_dw);Setpointer(hourglass!)
//단가계산 MAIN FUNCTION
string ls_predate, ls_adjdate, ls_postdate, ls_check                                     
string ls_itno, ls_prno, ls_psrce, ls_pitcl, ls_prdpt, ls_chdpt, ls_usge, ls_iocd, ls_orct, ls_itcl, ls_srce
long ll_rowcnt, ll_rowcnt1, ll_rowcnt2, ll_rowcnt3, ll_rowcnt4, ll_rowcnt5, ll_cntx, ll_cnty, ll_currow, ll_findrow
long ll_brkpoint , ll_totcnt, ll_totsum , ll_totcur, ll_curerr                         //최종 사용금액의 필드위치
dec{0} lc_diffamt, lc_remain01, lc_remain02, lc_re, lc_tempamt									//짜투리금액 계산 변수
dec{0} lc_sumusat01, lc_sumusat02, lc_pinamt, lc_inamt, lc_chkamt
dec{4} lc_sumusqt01, lc_sumusqt02, lc_pchqt, lc_inqty, lc_brkqty
dec{5} lc_avgcost
integer li_rtncode

datastore ds_cost_calc, ds_cost_wip002line, ds_cost_wip002vndr, ds_cost_wip003, ds_cost_wip004, ds_cost_union

// 10/(01,02,05,06)품번 단가계산 데이타스토어
ds_cost_calc = create datastore                  			              
ds_cost_calc.dataobject = "d_wip_cost_calc"
ds_cost_calc.settransobject(sqlca)
// (10/03,10/04,40/04,50/04) 라인데이타스토어
ds_cost_wip002line = create datastore                		
ds_cost_wip002line.dataobject = "d_wip_cost_wip002line"
ds_cost_wip002line.settransobject(sqlca)
// (10/03,10/04,40/04,50/04) 업체데이타스토어
ds_cost_wip002vndr = create datastore                		
ds_cost_wip002vndr.dataobject = "d_wip_cost_wip002vndr"
ds_cost_wip002vndr.settransobject(sqlca)
// 창고재공이월 단가계산 데이타스토어
// JOIN : WIP003, INV101, INV402
ds_cost_wip003 = create datastore                			
ds_cost_wip003.dataobject = "d_wip_cost_wip003"
ds_cost_wip003.settransobject(sqlca)
// 자품번의 모품번에 대한 사용내역
ds_cost_wip004 = create datastore                			
ds_cost_wip004.dataobject = "d_wip_cost_wip004"
ds_cost_wip004.settransobject(sqlca)
//LOWLEVEL DESC,ITNO ASC, IOCD ASC : WIP002 UNION WIP003
ds_cost_union = create datastore						 			 
ds_cost_union.dataobject = "d_wip_cost_union"    
ds_cost_union.settransobject(sqlca)

ls_adjdate = left(a_yymm,6)                                        //마감월
ls_predate = left(f_relativedate(ls_adjdate + '01', -1),6)         //전월
ls_postdate = uf_wip_addmonth(ls_adjdate, 1)                          //이월

//기말재공금액 초기화
  UPDATE "PBWIP"."WIP002"  
     SET "WBBGQT" = 0,
	  		"WBBGAT1" = 0,   
         "WBBGAT2" = 0  
   WHERE ( "PBWIP"."WIP002"."WBCMCD" = :a_cmcd ) AND  
         ( "PBWIP"."WIP002"."WBPLANT" = :a_plant ) AND  
         ( "PBWIP"."WIP002"."WBDVSN" = :a_dvsn ) AND 
			( "PBWIP"."WIP002"."WBIOCD" IN ('1','2') ) AND
         ( "PBWIP"."WIP002"."WBYEAR"||"PBWIP"."WIP002"."WBMONTH" = :ls_postdate )   
			using sqlca;
//WIP001 재공 초기화
  UPDATE "PBWIP"."WIP001"  
     SET "WABGQT" = 0,   
         "WABGAT1" = 0,   
         "WABGAT2" = 0  
   WHERE ( "PBWIP"."WIP001"."WACMCD" = :a_cmcd ) AND  
         ( "PBWIP"."WIP001"."WAPLANT" = :a_plant ) AND  
         ( "PBWIP"."WIP001"."WADVSN" = :a_dvsn ) AND
			( "PBWIP"."WIP001"."WAIOCD" IN ('1','2') )
         using sqlca;
//창고 재공금액 초기화
	UPDATE "PBWIP"."WIP003"  
     SET "WCBGAT1" = 0,   
         "WCBGAT2" = 0  
   WHERE ( "PBWIP"."WIP003"."WCCMCD" = :a_cmcd ) AND  
         ( "PBWIP"."WIP003"."WCPLANT" = :a_plant ) AND  
         ( "PBWIP"."WIP003"."WCDVSN" = :a_dvsn ) AND  
         ( "PBWIP"."WIP003"."WCYEAR"||"PBWIP"."WIP003"."WCMONTH" = :ls_postdate )   
			using sqlca;
// 재공사용금액 DEFAULT SETTING
	UPDATE PBWIP.WIP002  
     SET WBUSAT1 = 0,   
         WBUSAT2 = 0,   
         WBUSAT3 = 0,   
         WBUSAT4 = 0,   
         WBUSAT5 = 0,   
         WBUSAT6 = 0,   
         WBUSAT7 = 0,   
         WBUSAT8 = 0,   
         WBUSAT9 = 0,   
         WBUSATA = 0  
   WHERE ( PBWIP.WIP002.WBCMCD = :a_cmcd ) AND  
         ( PBWIP.WIP002.WBPLANT = :a_plant ) AND  
         ( PBWIP.WIP002.WBDVSN = :a_dvsn ) AND 
			( PBWIP.WIP002.WBIOCD IN ('1','2') ) AND
         ( PBWIP.WIP002.WBYEAR||PBWIP.WIP002.WBMONTH = :ls_adjdate )   
         using sqlca;

ll_rowcnt = ds_cost_calc.retrieve(a_cmcd, a_plant, a_dvsn, ls_adjdate)
f_wip_cost_default(ds_cost_calc,ll_rowcnt,'A')

ll_rowcnt1 = ds_cost_wip002line.retrieve(a_cmcd, a_plant, a_dvsn, ls_adjdate)
f_wip_cost_default(ds_cost_wip002line,ll_rowcnt1,'B')

ll_rowcnt2 = ds_cost_wip002vndr.retrieve(a_cmcd, a_plant, a_dvsn, ls_adjdate)
f_wip_cost_default(ds_cost_wip002vndr,ll_rowcnt2,'B')

ll_rowcnt3 = ds_cost_wip003.retrieve(a_cmcd, a_plant, a_dvsn, ls_adjdate)
f_wip_cost_default(ds_cost_wip003,ll_rowcnt3,'C')

ll_rowcnt5 = ds_cost_union.retrieve(a_cmcd, a_plant, a_dvsn, ls_adjdate)

ll_totcnt = 0
ll_totsum = ll_rowcnt + ll_rowcnt5

//****************************************************************************************
// 재공 => 10/01, 10/02, 10/05, 10/06 품번 가져오기
// 이동평균단가 계산 => 재공사용금액 계산 => 상위품번의 투입금액 적용(라인)
//                                        => 창고이월DB 투입금액 적용(업체)
//****************************************************************************************
for ll_cntx = 1 to ll_rowcnt
	//이동평균단가 계산
	f_wip_cost_average(ds_cost_calc,ls_adjdate,ls_predate, ll_cntx, 'wip')			
	
	//재공금액 산출 및 UPDATE
	li_rtncode = f_wip_cost_ohat(ds_cost_calc,ls_adjdate,ls_postdate, ll_cntx, 'wip')		
	if li_rtncode <> 0 then
		//ROLLBACK USING SQLCA;
		messagebox("재공사용금액계산시 에러1","1")
		return
	end if
	//재공 TRANS의 전표별에 따른 사용금액에 대한 상위품번의 투입금액 배분
	ls_itno = trim(ds_cost_calc.getitemstring(ll_cntx,"wip002_wbitno"))         		 //자품번
	ls_orct = trim(ds_cost_calc.getitemstring(ll_cntx,"wip002_wborct"))					 //조코드
	ls_itcl = trim(ds_cost_calc.getitemstring(ll_cntx,"inv402_cls"))
	ls_srce = trim(ds_cost_calc.getitemstring(ll_cntx,"inv402_srce"))
	//lc_sumusat01 = ds_cost_calc.getitemdecimal(ll_cntx,"wip002_wbusat1")
	lc_avgcost = ds_cost_calc.getitemdecimal(ll_cntx,"wip002_wbavrg1")
	lc_sumusat02 = ds_cost_calc.getitemdecimal(ll_cntx,"wip002_wbusat2")
	//lc_sumusqt01 = ds_cost_calc.getitemdecimal(ll_cntx,"wip002_wbusqt1")
	lc_sumusqt02 = ds_cost_calc.getitemdecimal(ll_cntx,"wip002_wbusqt2")

	ds_cost_wip004.reset()
	ll_rowcnt4 = ds_cost_wip004.retrieve(a_cmcd,a_plant,a_dvsn,ls_itno,ls_orct,ls_adjdate)    //재공TRANS DB의 모품번
	if ll_rowcnt4 < 1 then 	//재공사용금액이나 사용내역이 없으면 SKIP
		ll_totcnt = ll_totcnt + 1
		continue
	end if
	//lc_remain01 = lc_sumusat01
	lc_remain02 = lc_sumusat02
	lc_chkamt = 0
	ls_check = ' '
	ll_findrow = 0
	for ll_cnty = 1 to ll_rowcnt4
		lc_pchqt = ds_cost_wip004.getitemdecimal(ll_cnty,"com_chqt")       				 //모품번의 사용처별투입수량    
		ls_prno = trim(ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdprno"))
		ls_prdpt = trim(ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdprdpt"))
		ls_chdpt = trim(ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdchdpt"))
		ls_usge = ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdusge")					 //사용용도	
		ls_iocd = ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdiocd")					 //재공구분
		if ls_iocd = '1' and ls_usge = '02' then									//투입금액계산 : 재공이월DB  라인 -> 업체				
			lc_pinamt = lc_pchqt * lc_avgcost
			lc_chkamt = lc_chkamt + lc_pinamt
			ll_findrow = ds_cost_wip002vndr.find("wip002_wborct = '" + ls_prdpt + "' and wip002_wbitno = '" + ls_prno + "'",1,ll_rowcnt2)
			if ll_findrow > 0 then
				lc_inamt = ds_cost_wip002vndr.getitemdecimal(ll_findrow,"wip002_wbinat3")
				if ll_cnty <> ll_rowcnt4 then
					ds_cost_wip002vndr.setitem(ll_findrow,"wip002_wbinat3",lc_inamt + lc_pinamt)
				else
					if lc_chkamt = lc_remain02 then
						ds_cost_wip002vndr.setitem(ll_findrow,"wip002_wbinat3",lc_inamt + lc_pinamt)
					else
						//MessageBox("원재료라인 체크"," chkamt : " + string(lc_chkamt) + ", usamt : " + string(lc_remain02))
						ds_cost_wip002vndr.setitem(ll_findrow,"wip002_wbinat3",lc_inamt + lc_pinamt + lc_remain02 - lc_chkamt)
					end if
				end if
			else
				//재공트랜스에 내역이 있으면서 이월DB에 레코드가 없는 경우
				ll_curerr = a_dw.insertrow(0)
				a_dw.setitem(ll_curerr,"com_error",'업체품번에러')
				a_dw.setitem(ll_curerr,"wbyear",mid(a_yymm,1,4))
				a_dw.setitem(ll_curerr,"wbmonth",mid(a_yymm,5,2))
				a_dw.setitem(ll_curerr,"wbcmcd",a_cmcd)
				a_dw.setitem(ll_curerr,"wbplant",a_plant)
				a_dw.setitem(ll_curerr,"wbdvsn",a_dvsn)
				a_dw.setitem(ll_curerr,"wborct",ls_orct)
				a_dw.setitem(ll_curerr,"wbitno",ls_itno)
				a_dw.setitem(ll_curerr,"wbitcl",ls_itcl)
				a_dw.setitem(ll_curerr,"wbsrce",ls_srce)
				a_dw.setitem(ll_curerr,"com_prno",ls_prno)
				a_dw.setitem(ll_curerr,"com_prdpt",ls_prdpt)
			end if
		else
			if ls_iocd = '2' and ls_usge = '02' then
				//투입금액 계산 : 창고이월DB  업체 -> 창고
				lc_pinamt = lc_pchqt * lc_avgcost
				lc_chkamt = lc_chkamt + lc_pinamt
				ll_findrow = ds_cost_wip003.find("wip003_wcitno = '" + ls_prno + "'",1,ll_rowcnt3)
				if ll_findrow > 0 then
					lc_inamt = ds_cost_wip003.getitemdecimal(ll_findrow,"wip003_wcinat1")
					if ll_cnty <> ll_rowcnt4 then
						ds_cost_wip003.setitem(ll_findrow,"wip003_wcinat1",lc_inamt + lc_pinamt)
					else
						if lc_chkamt = lc_remain02 then
							ds_cost_wip003.setitem(ll_findrow,"wip003_wcinat1",lc_inamt + lc_pinamt)
						else
							//MessageBox("원재료업체 체크"," chkamt : " + string(lc_chkamt) + ", usamt : " + string(lc_remain02))
							ds_cost_wip003.setitem(ll_findrow,"wip003_wcinat1",lc_inamt + lc_pinamt + lc_remain02 - lc_chkamt)
						end if
					end if
				else
					//재공트랜스에 내역이 있으면서 창고DB에 레코드가 없는 경우
					ll_curerr = a_dw.insertrow(0)
					a_dw.setitem(ll_curerr,"com_error",'창고품번에러1')
					a_dw.setitem(ll_curerr,"wbyear",mid(a_yymm,1,4))
					a_dw.setitem(ll_curerr,"wbmonth",mid(a_yymm,5,2))
					a_dw.setitem(ll_curerr,"wbcmcd",a_cmcd)
					a_dw.setitem(ll_curerr,"wbplant",a_plant)
					a_dw.setitem(ll_curerr,"wbdvsn",a_dvsn)
					a_dw.setitem(ll_curerr,"wborct",ls_orct)
					a_dw.setitem(ll_curerr,"wbitno",ls_itno)
					a_dw.setitem(ll_curerr,"wbitcl",ls_itcl)
					a_dw.setitem(ll_curerr,"wbsrce",ls_srce)
					a_dw.setitem(ll_curerr,"com_prno",ls_prno)
					a_dw.setitem(ll_curerr,"com_prdpt",ls_prdpt)
				end if
			end if
		end if
	next
	ll_totcnt = ll_totcnt + 1
next

//****************************************************************************************
// 재공 => 10/03,10/04, 40/04, 50/04 품번 가져오기
// 이동평균단가 계산 => 재공사용금액 계산 => 상위품번의 투입금액 적용(라인)
//                                        => 창고이월DB 투입금액 적용(업체)
//****************************************************************************************
for ll_cntx = 1 to ll_rowcnt5
	ls_itno = trim(ds_cost_union.getitemstring(ll_cntx,"wip002_wbitno"))
	ls_orct = trim(ds_cost_union.getitemstring(ll_cntx,"wip002_com_orct"))
	if f_spacechk(ls_orct) <> -1 then
		//라인,업체재공
		if mid(ls_orct,1,1) <> 'D' then
			ll_findrow = ds_cost_wip002line.find("wip002_wborct = '" + ls_orct + "' and wip002_wbitno = '" + ls_itno + "'",1,ll_rowcnt1)
			if ll_findrow < 1 then
				// 자재밸런스 품번존재 확인
				SELECT COUNT(*) INTO :li_rtncode FROM PBINV.INV101
				WHERE COMLTD = :a_cmcd AND XPLANT = :a_plant AND DIV = :a_dvsn AND ITNO = :ls_itno
				using sqlca;
				if li_rtncode > 0 then
					messagebox("재공품번 찾기에러","품번 : " + ls_itno + ", 조코드 : " + ls_orct)
				end if
				continue
			end if
			//이동단가 계산
			f_wip_cost_average(ds_cost_wip002line,ls_adjdate,ls_predate,ll_findrow,'wip')     
			//재공 & 사용금액 계산
			li_rtncode = f_wip_cost_ohat(ds_cost_wip002line,ls_adjdate,ls_postdate,ll_findrow,'wip')   
			if li_rtncode <> 0 then
				//ROLLBACK USING SQLCA;
				ls_itno = trim(ds_cost_wip002line.getitemstring(ll_findrow,"wip002_wbitno"))
				ls_orct = trim(ds_cost_wip002line.getitemstring(ll_findrow,"wip002_wborct"))
				messagebox("재공사용금액 계산에러1","품번: " + ls_itno + ", 조코드 :" + ls_orct )
				return
			end if
			ls_itno = trim(ds_cost_wip002line.getitemstring(ll_findrow,"wip002_wbitno"))     //자품번
			lc_avgcost = ds_cost_wip002line.getitemdecimal(ll_findrow,"wip002_wbavrg1")
			//lc_sumusat01 = ds_cost_wip002line.getitemdecimal(ll_findrow,"wip002_wbusat1")
			lc_sumusat02 = ds_cost_wip002line.getitemdecimal(ll_findrow,"wip002_wbusat2")
			//lc_sumusqt01 = ds_cost_wip002line.getitemdecimal(ll_findrow,"wip002_wbusqt1")
			lc_sumusqt02 = ds_cost_wip002line.getitemdecimal(ll_findrow,"wip002_wbusqt2")
		else										
			//업체의 품번인 경우
			ll_findrow = ds_cost_wip002vndr.find("wip002_wborct = '" + ls_orct + "' and wip002_wbitno = '" + ls_itno + "'",1,ll_rowcnt2)
			if ll_findrow < 1 then
				// 자재밸런스 품번존재 확인
				SELECT COUNT(*) INTO :li_rtncode FROM PBINV.INV101
				WHERE COMLTD = :a_cmcd AND XPLANT = :a_plant AND DIV = :a_dvsn AND ITNO = :ls_itno
				using sqlca;
				if li_rtncode > 0 then
					messagebox("재공품번 찾기에러2","품번 : " + ls_itno + ", 조코드 : " + ls_orct)
				end if
				continue
			end if
			//이동단가 계산
			f_wip_cost_average(ds_cost_wip002vndr,ls_adjdate,ls_predate,ll_findrow,'wip')  
			//재공 & 사용금액 계산
			li_rtncode = f_wip_cost_ohat(ds_cost_wip002vndr,ls_adjdate,ls_postdate,ll_findrow,'wip')
			if li_rtncode <> 0 then
				//ROLLBACK USING SQLCA;
				ls_itno = trim(ds_cost_wip002vndr.getitemstring(ll_findrow,"wip002_wbitno"))
				ls_orct = trim(ds_cost_wip002vndr.getitemstring(ll_findrow,"wip002_wborct"))
				messagebox("재공사용금액계산 에러","품번 :" + ls_itno + ", 조코드 : " + ls_orct )
				return 
			end if
			ls_itno = trim(ds_cost_wip002vndr.getitemstring(ll_findrow,"wip002_wbitno"))        //자품번
			lc_avgcost = ds_cost_wip002vndr.getitemdecimal(ll_findrow,"wip002_wbavrg1")
			//lc_sumusat01 = ds_cost_wip002vndr.getitemdecimal(ll_findrow,"wip002_wbusat1")
			lc_sumusat02 = ds_cost_wip002vndr.getitemdecimal(ll_findrow,"wip002_wbusat2")
			//lc_sumusqt01 = ds_cost_wip002vndr.getitemdecimal(ll_findrow,"wip002_wbusqt1")
			lc_sumusqt02 = ds_cost_wip002vndr.getitemdecimal(ll_findrow,"wip002_wbusqt2")
		end if
		ds_cost_wip004.reset()
		ll_rowcnt4 = ds_cost_wip004.retrieve(a_cmcd,a_plant,a_dvsn,ls_itno,ls_orct,ls_adjdate)   //재공TRANS DB의 모품번
		if ll_rowcnt4 < 1 then
			ll_totcnt = ll_totcnt + 1
			continue
		end if
		//lc_remain01 = lc_sumusat01
		lc_remain02 = lc_sumusat02
		ls_check = ' '
		ll_findrow = 0
		lc_chkamt = 0
		for ll_cnty = 1 to ll_rowcnt4
			lc_pchqt = ds_cost_wip004.getitemdecimal(ll_cnty,"com_chqt")       					//모품번의 투입수량    
			ls_prno = trim(ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdprno"))
			ls_prdpt = trim(ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdprdpt"))
			ls_chdpt = trim(ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdchdpt"))
			ls_usge = ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdusge")
			ls_iocd = ds_cost_wip004.getitemstring(ll_cnty,"wip004_wdiocd")
			if ls_iocd = '1' and ls_usge = '02' then  						//투입금액계산 : 재공이월DB   라인 -> 업체
				lc_pinamt = lc_pchqt * lc_avgcost
				lc_chkamt = lc_chkamt + lc_pinamt
				ll_findrow = ds_cost_wip002vndr.find("wip002_wborct = '" + ls_prdpt + "' and wip002_wbitno = '" + ls_prno + "'",1,ll_rowcnt2)
				if ll_findrow > 0 then
					lc_inamt = ds_cost_wip002vndr.getitemdecimal(ll_findrow,"wip002_wbinat3")
					if ll_cnty <> ll_rowcnt4 then
						ds_cost_wip002vndr.setitem(ll_findrow,"wip002_wbinat3",lc_inamt + lc_pinamt)
					else
						if lc_chkamt = lc_remain02 then
							ds_cost_wip002vndr.setitem(ll_findrow,"wip002_wbinat3",lc_inamt + lc_pinamt)
						else
							//MessageBox("재공라인 체크"," chkamt : " + string(lc_chkamt) + ", usamt : " + string(lc_remain02))
							ds_cost_wip002vndr.setitem(ll_findrow,"wip002_wbinat3",lc_inamt + lc_pinamt + lc_remain02 - lc_chkamt)
						end if
					end if
				else
					//재공트랜스에 내역이 있으면서 이월DB에 레코드가 없는 경우
					ll_curerr = a_dw.insertrow(0)
					a_dw.setitem(ll_curerr,"com_error",'업체품번에러2')
					a_dw.setitem(ll_curerr,"wbyear",mid(a_yymm,1,4))
					a_dw.setitem(ll_curerr,"wbmonth",mid(a_yymm,5,2))
					a_dw.setitem(ll_curerr,"wbcmcd",a_cmcd)
					a_dw.setitem(ll_curerr,"wbplant",a_plant)
					a_dw.setitem(ll_curerr,"wbdvsn",a_dvsn)
					a_dw.setitem(ll_curerr,"wborct",ls_orct)
					a_dw.setitem(ll_curerr,"wbitno",ls_itno)
					a_dw.setitem(ll_curerr,"wbitcl",ls_itcl)
					a_dw.setitem(ll_curerr,"wbsrce",ls_srce)
					a_dw.setitem(ll_curerr,"com_prno",ls_prno)
					a_dw.setitem(ll_curerr,"com_prdpt",ls_prdpt)
				end if
			else
				if ls_iocd = '2' and ls_usge = '02' then  //투입금액 계산 : 창고이월DB  업체 -> 창고
					lc_pinamt = lc_pchqt * lc_avgcost
					lc_chkamt = lc_chkamt + lc_pinamt
					ll_findrow = ds_cost_wip003.find("wip003_wcitno = '" + ls_prno + "'",1,ll_rowcnt3)
					if ll_findrow > 0 then
						lc_inamt = ds_cost_wip003.getitemdecimal(ll_findrow,"wip003_wcinat1")
						if ll_cnty <> ll_rowcnt4 then
							ds_cost_wip003.setitem(ll_findrow,"wip003_wcinat1",lc_inamt + lc_pinamt)
						else
							if lc_chkamt = lc_remain02 then
								ds_cost_wip003.setitem(ll_findrow,"wip003_wcinat1",lc_inamt + lc_pinamt)
							else
								//MessageBox("재공업체 체크"," chkamt : " + string(lc_chkamt) + ", usamt : " + string(lc_remain02))
								ds_cost_wip003.setitem(ll_findrow,"wip003_wcinat1",lc_inamt + lc_pinamt + lc_remain02 - lc_chkamt)
							end if
						end if
					else
						//재공트랜스에 내역이 있으면서 창고DB에 레코드가 없는 경우
						ll_curerr = a_dw.insertrow(0)
						a_dw.setitem(ll_curerr,"com_error",'창고품번에러2')
						a_dw.setitem(ll_curerr,"wbyear",mid(a_yymm,1,4))
						a_dw.setitem(ll_curerr,"wbmonth",mid(a_yymm,5,2))
						a_dw.setitem(ll_curerr,"wbcmcd",a_cmcd)
						a_dw.setitem(ll_curerr,"wbplant",a_plant)
						a_dw.setitem(ll_curerr,"wbdvsn",a_dvsn)
						a_dw.setitem(ll_curerr,"wborct",ls_orct)
						a_dw.setitem(ll_curerr,"wbitno",ls_itno)
						a_dw.setitem(ll_curerr,"wbitcl",ls_itcl)
						a_dw.setitem(ll_curerr,"wbsrce",ls_srce)
						a_dw.setitem(ll_curerr,"com_prno",ls_prno)
						a_dw.setitem(ll_curerr,"com_prdpt",ls_prdpt)
					end if
				end if
			end if
		next
	else     
		//창고재공
		ll_findrow = ds_cost_wip003.find("wip003_wcitno = '" + ls_itno + "'",1,ll_rowcnt3)
		if ll_findrow < 1 then
			// 자재밸런스 품번존재 확인
			SELECT COUNT(*) INTO :li_rtncode FROM PBINV.INV101
			WHERE COMLTD = :a_cmcd AND XPLANT = :a_plant AND DIV = :a_dvsn AND ITNO = :ls_itno
			using sqlca;
			if li_rtncode > 0 then
				messagebox("창고재공 품번찾기 에러", "품번 : " + ls_itno)
			end if
			continue
		end if
		if ds_cost_wip003.getitemstring(ll_findrow,"inv402_srce") <> '04' then
			continue
		end if
		//이동단가 계산
		f_wip_cost_average(ds_cost_wip003,ls_adjdate,ls_predate,ll_findrow,'inv')     
		//재공 & 사용금액계산
		li_rtncode = f_wip_cost_ohat(ds_cost_wip003,ls_adjdate,ls_postdate,ll_findrow,'inv')   			
		if li_rtncode <> 0 then
			//ROLLBACK USING SQLCA;
			messagebox("창고재공사용금액 계산 에러","3")
			return
		end if
		//창고이월 DB의 사용금액을 재공이월 DB의 투입금액으로 ADD   : 창고 -> 라인, 업체
		//재공이월 DB에서 라인 & 불출의 투입처를 이용함
		lc_sumusat01 = ds_cost_wip003.getitemdecimal(ll_findrow,"wip003_wcusat1")
		ll_currow = ds_cost_wip002line.find("wip002_wbitno = '" + ls_itno + "'",1,ll_rowcnt1)
		if lc_sumusat01 <> 0 and ll_currow > 0 then																//라인불출인 경우
			lc_tempamt = ds_cost_wip002line.getitemdecimal(ll_currow,"wip002_wbinat3")
			ds_cost_wip002line.setitem(ll_currow,"wip002_wbinat3", lc_tempamt + lc_sumusat01)
		end if
		if ll_currow <= 0 and lc_sumusat01 <> 0 then
			//재공트랜스에 내역이 있으면서 이월DB에 레코드가 없는 경우
			ll_curerr = a_dw.insertrow(0)
			a_dw.setitem(ll_curerr,"com_error",'창고품번에러3')
			a_dw.setitem(ll_curerr,"wbyear",mid(a_yymm,1,4))
			a_dw.setitem(ll_curerr,"wbmonth",mid(a_yymm,5,2))
			a_dw.setitem(ll_curerr,"wbcmcd",a_cmcd)
			a_dw.setitem(ll_curerr,"wbplant",a_plant)
			a_dw.setitem(ll_curerr,"wbdvsn",a_dvsn)
			a_dw.setitem(ll_curerr,"wborct",ls_orct)
			a_dw.setitem(ll_curerr,"wbitno",ls_itno)
			continue
		end if
		
		lc_sumusat02 = ds_cost_wip003.getitemdecimal(ll_findrow,"wip003_wcusat2")						//업체불출인 경우
		lc_sumusqt02 = ds_cost_wip003.getitemdecimal(ll_findrow,"wip003_wcusqt2")
		lc_remain02 = lc_sumusat02
		lc_brkqty = 0
		if lc_sumusat02 <> 0 then
			 DECLARE getorct_cur CURSOR FOR  
				SELECT "PBWIP"."WIP002"."WBITNO",   
						 "PBWIP"."WIP002"."WBORCT",   
						 "PBWIP"."WIP002"."WBINQT"  
				FROM "PBWIP"."WIP002"  
				WHERE ( "PBWIP"."WIP002"."WBCMCD" = :a_cmcd ) AND  
						( "PBWIP"."WIP002"."WBPLANT" = :a_plant ) AND  
						( "PBWIP"."WIP002"."WBDVSN" = :a_dvsn ) AND
						( "PBWIP"."WIP002"."WBIOCD" = '2' ) AND
						( "PBWIP"."WIP002"."WBITNO" = :ls_itno ) AND
						( "PBWIP"."WIP002"."WBYEAR"||"PBWIP"."WIP002"."WBMONTH" = :ls_adjdate )  using sqlca;
			OPEN getorct_cur;
				do while true
					FETCH getorct_cur INTO :ls_itno,:ls_orct,:lc_inqty ;
					if sqlca.sqlcode <> 0 then
						exit
					end if
					if lc_inqty = 0 then
						continue
					end if
					lc_brkqty = lc_brkqty + lc_inqty
					if lc_brkqty = lc_sumusqt02 then
						ll_currow = ds_cost_wip002vndr.find("wip002_wbitno = '" + ls_itno + "' and wip002_wborct = '" + ls_orct + "'",1,ll_rowcnt2)
						if ll_currow <= 0 then
							//재공트랜스에 내역이 있으면서 창고DB에 레코드가 없는 경우
							ll_curerr = a_dw.insertrow(0)
							a_dw.setitem(ll_curerr,"com_error",'업체품번에러3')
							a_dw.setitem(ll_curerr,"wbyear",mid(a_yymm,1,4))
							a_dw.setitem(ll_curerr,"wbmonth",mid(a_yymm,5,2))
							a_dw.setitem(ll_curerr,"wbcmcd",a_cmcd)
							a_dw.setitem(ll_curerr,"wbplant",a_plant)
							a_dw.setitem(ll_curerr,"wbdvsn",a_dvsn)
							a_dw.setitem(ll_curerr,"wborct",ls_orct)
							a_dw.setitem(ll_curerr,"wbitno",ls_itno)
						end if
						lc_tempamt = ds_cost_wip002vndr.getitemdecimal(ll_currow,"wip002_wbinat3")
						ds_cost_wip002vndr.setitem(ll_currow,"wip002_wbinat3", lc_tempamt + lc_remain02)
						exit
					end if
					lc_diffamt = (lc_sumusat02 * lc_inqty) / lc_sumusqt02
					ll_currow = ds_cost_wip002vndr.find("wip002_wbitno = '" + ls_itno + "' and wip002_wborct = '" + ls_orct + "'",1,ll_rowcnt2)
					if ll_currow <= 0 then
						//재공트랜스에 내역이 있으면서 창고DB에 레코드가 없는 경우
						ll_curerr = a_dw.insertrow(0)
						a_dw.setitem(ll_curerr,"com_error",'업체품번에러4')
						a_dw.setitem(ll_curerr,"wbyear",mid(a_yymm,1,4))
						a_dw.setitem(ll_curerr,"wbmonth",mid(a_yymm,5,2))
						a_dw.setitem(ll_curerr,"wbcmcd",a_cmcd)
						a_dw.setitem(ll_curerr,"wbplant",a_plant)
						a_dw.setitem(ll_curerr,"wbdvsn",a_dvsn)
						a_dw.setitem(ll_curerr,"wborct",ls_orct)
						a_dw.setitem(ll_curerr,"wbitno",ls_itno)
					end if
					lc_tempamt = ds_cost_wip002vndr.getitemdecimal(ll_currow,"wip002_wbinat3")
					ds_cost_wip002vndr.setitem(ll_currow,"wip002_wbinat3", lc_tempamt + lc_diffamt)
					lc_remain02 = lc_remain02 - lc_diffamt
				loop
			CLOSE getorct_cur;
		end if
	end if
	ll_totcnt = ll_totcnt + 1
next

if ds_cost_calc.update() = 1 then
	if ds_cost_wip002line.update() = 1 then
		if ds_cost_wip002vndr.update() = 1 then
			if ds_cost_wip003.update() = 1 then
				//PASS
			else
				//ROLLBACK USING SQLCA;
				messagebox("chk","5" + " : " + sqlca.sqlerrtext)
				destroy ds_cost_calc
				destroy ds_cost_wip002line
				destroy ds_cost_wip002vndr
				destroy ds_cost_wip003
				destroy ds_cost_wip004
				destroy ds_cost_union
				return
			end if
			//PASS
		else
			//ROLLBACK USING SQLCA;
			messagebox("chk","6" + " : " + sqlca.sqlerrtext)
			destroy ds_cost_calc
			destroy ds_cost_wip002line
			destroy ds_cost_wip002vndr
			destroy ds_cost_wip003
			destroy ds_cost_wip004
			destroy ds_cost_union
			return
		end if
		//PASS
	else
		//ROLLBACK USING SQLCA;
		messagebox("chk","7" + " : " + sqlca.sqlerrtext)
		destroy ds_cost_calc
		destroy ds_cost_wip002line
		destroy ds_cost_wip002vndr
		destroy ds_cost_wip003
		destroy ds_cost_wip004
		destroy ds_cost_union
		return
	end if
	//PASS
else
	//ROLLBACK USING SQLCA;
	messagebox("chk","8" + " : " + sqlca.sqlerrtext)
	destroy ds_cost_calc
	destroy ds_cost_wip002line
	destroy ds_cost_wip002vndr
	destroy ds_cost_wip003
	destroy ds_cost_wip004
	destroy ds_cost_union
	return
end if
//COMMIT USING SQLCA;
destroy ds_cost_calc
destroy ds_cost_wip002line
destroy ds_cost_wip002vndr
destroy ds_cost_wip003
destroy ds_cost_wip004
destroy ds_cost_union
return
end subroutine

