$PBExportHeader$f_wip_option_rowcopy.srf
$PBExportComments$호환 데이타정열 Sub Function
global type f_wip_option_rowcopy from function_object
end type

forward prototypes
global subroutine f_wip_option_rowcopy (readonly datastore a_ds_source, readonly datastore a_ds_target, integer a_curcnt, string a_gubun)
end prototypes

global subroutine f_wip_option_rowcopy (readonly datastore a_ds_source, readonly datastore a_ds_target, integer a_curcnt, string a_gubun);long ll_cnty, ll_currow
string ls_colcount

ls_colcount = a_ds_target.Object.DataWindow.Column.Count
ll_currow = a_ds_target.insertrow(0)

a_ds_target.setitem(ll_currow,"wacmcd",trim(a_ds_source.getitemstring(a_curcnt,"wip001_wacmcd")))
a_ds_target.setitem(ll_currow,"waplant",trim(a_ds_source.getitemstring(a_curcnt,"wip001_waplant")))
a_ds_target.setitem(ll_currow,"wadvsn",trim(a_ds_source.getitemstring(a_curcnt,"wip001_wadvsn")))
a_ds_target.setitem(ll_currow,"waorct",trim(a_ds_source.getitemstring(a_curcnt,"wip001_waorct")))
a_ds_target.setitem(ll_currow,"waiocd",trim(a_ds_source.getitemstring(a_curcnt,"wip001_waiocd")))
if a_gubun = 'main' then
	a_ds_target.setitem(ll_currow,"waitno",trim(a_ds_source.getitemstring(a_curcnt,"bom003_opitn")))
	a_ds_target.setitem(ll_currow,"wausqt1",a_ds_source.getitemdecimal(a_curcnt,"com_usqt1"))
	a_ds_target.setitem(ll_currow,"wausqt2",a_ds_source.getitemdecimal(a_curcnt,"com_usqt2"))
	a_ds_target.setitem(ll_currow,"wausqt3",a_ds_source.getitemdecimal(a_curcnt,"com_usqt3"))
	a_ds_target.setitem(ll_currow,"waohqt",a_ds_source.getitemdecimal(a_curcnt,"com_ohqt"))
	a_ds_target.setitem(ll_currow,"com_usqtsum",a_ds_source.getitemdecimal(a_curcnt,"com_usqtsum"))
else
	a_ds_target.setitem(ll_currow,"waitno",trim(a_ds_source.getitemstring(a_curcnt,"wip001_waitno")))
	a_ds_target.setitem(ll_currow,"wausqt1",a_ds_source.getitemdecimal(a_curcnt,"wip001_wausqt1"))
	a_ds_target.setitem(ll_currow,"wausqt2",a_ds_source.getitemdecimal(a_curcnt,"wip001_wausqt2"))
	a_ds_target.setitem(ll_currow,"wausqt3",a_ds_source.getitemdecimal(a_curcnt,"wip001_wausqt3"))
	a_ds_target.setitem(ll_currow,"waohqt",a_ds_source.getitemdecimal(a_curcnt,"wip001_waohqt"))
	a_ds_target.setitem(ll_currow,"com_usqtsum",a_ds_source.getitemdecimal(a_curcnt,"com_usqtsum"))
end if
FOR  ll_cnty = 1  TO Dec(ls_colcount)
	a_ds_target.setitemstatus(ll_currow,ll_cnty,primary!,DataModified!)
NEXT
a_ds_target.setitemstatus(ll_currow,0,primary!,DataModified!)

end subroutine

