$PBExportHeader$f_wip_inout_seterr001.srf
$PBExportComments$에러항목 등록(이월전) Sub Function
global type f_wip_inout_seterr001 from function_object
end type

forward prototypes
global subroutine f_wip_inout_seterr001 (string arg_date, string arg_cmcd, string arg_plant, string arg_dvsn, string arg_orct, string arg_itno, datastore ds_src, datawindow dw_src, long arg_findrow, decimal arg_qty[], decimal arg_amt[], string arg_iocd)
end prototypes

global subroutine f_wip_inout_seterr001 (string arg_date, string arg_cmcd, string arg_plant, string arg_dvsn, string arg_orct, string arg_itno, datastore ds_src, datawindow dw_src, long arg_findrow, decimal arg_qty[], decimal arg_amt[], string arg_iocd);long ll_currow, ll_cntx, ll_cnty, ll_chkerr
string ls_cls, ls_srce
string ls_colcount
dec{4} lc_wqty[1 to 12], lc_costav
dec{0} lc_wamt[1 to 12]

ls_colcount = dw_src.Object.DataWindow.Column.Count

ll_chkerr = 0
//기초(1),투입(2),정상(3),반출(4),유상(5),출하(6),타계정(7),타부서(8),불량(9),조정(10),현재공(11)
lc_wqty[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
//기초(1),투입1(2),투입2(3),정상(4),반출(5),유상(6),출하(7),타계정(8),타부서(9),불량(10),조정(11),현재공(12)
lc_wamt[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

select cls,srce,costav into :ls_cls, :ls_srce, :lc_costav from pbinv.inv101
		where comltd = :arg_cmcd and xplant = :arg_plant and div = :arg_dvsn and itno = :arg_itno
		using sqlca;
	
if sqlca.sqlcode <> 0 or ls_cls = '20' or ls_cls = '30' then
	return
end if

if arg_findrow < 1 then
	if (ls_cls = '10' and ls_srce = '03') or (ls_cls <> '10' and ls_srce = '04') then
		arg_amt[12] = arg_amt[12] - arg_amt[2]
		arg_amt[2] = 0
	end if
	ll_currow = dw_src.insertrow(0)
	dw_src.setitem(ll_currow,"wacmcd",arg_cmcd)
	dw_src.setitem(ll_currow,"waplant",arg_plant)
	dw_src.setitem(ll_currow,"wadvsn",arg_dvsn)
	dw_src.setitem(ll_currow,"waorct",arg_orct)
	dw_src.setitem(ll_currow,"waitno",arg_itno)
	dw_src.setitem(ll_currow,"waiocd",arg_iocd)
	dw_src.setitem(ll_currow,"waavrg1",lc_costav)
	dw_src.setitem(ll_currow,"waavrg2",0)
	dw_src.setitem(ll_currow,"wabgqt", arg_qty[1])
	dw_src.setitem(ll_currow,"wabgat1",arg_amt[1])
	dw_src.setitem(ll_currow,"wabgat2",0)
	dw_src.setitem(ll_currow,"wainqt", arg_qty[2])
	dw_src.setitem(ll_currow,"wainat1",arg_amt[2])
	dw_src.setitem(ll_currow,"wainat2",arg_amt[3])
	dw_src.setitem(ll_currow,"wainat3",0)
	dw_src.setitem(ll_currow,"wainat4",0)
	dw_src.setitem(ll_currow,"wausqt1",arg_qty[3])
	dw_src.setitem(ll_currow,"wausat1",arg_amt[4])
	dw_src.setitem(ll_currow,"wausqt2",arg_qty[4])
	dw_src.setitem(ll_currow,"wausat2",arg_amt[5])
	dw_src.setitem(ll_currow,"wausqt3",arg_qty[5])
	dw_src.setitem(ll_currow,"wausat3",arg_amt[6])
	dw_src.setitem(ll_currow,"wausqt4",arg_qty[6])
	dw_src.setitem(ll_currow,"wausat4",arg_amt[7])
	dw_src.setitem(ll_currow,"wausqt5",arg_qty[7])
	dw_src.setitem(ll_currow,"wausat5",arg_amt[8])
	dw_src.setitem(ll_currow,"wausqt6",arg_qty[8])
	dw_src.setitem(ll_currow,"wausat6",arg_amt[9])
	dw_src.setitem(ll_currow,"wausqt7",arg_qty[9])
	dw_src.setitem(ll_currow,"wausat7",arg_amt[10])
	dw_src.setitem(ll_currow,"wausqt8",arg_qty[10])
	dw_src.setitem(ll_currow,"wausat8",arg_amt[11])
	dw_src.setitem(ll_currow,"wausat9",0)
	dw_src.setitem(ll_currow,"waohqt", arg_qty[11])
	dw_src.setitem(ll_currow,"waohat1",arg_amt[12])
	dw_src.setitem(ll_currow,"waohat2",0)
	dw_src.setitem(ll_currow,"wascrp",0)
	dw_src.setitem(ll_currow,"waretn",0)
	dw_src.setitem(ll_currow,"waplan",' ')
	dw_src.setitem(ll_currow,"waipaddr",' ')
	dw_src.setitem(ll_currow,"wamacaddr",' ')
	dw_src.setitem(ll_currow,"wainptdt",' ')
	dw_src.setitem(ll_currow,"waupdtdt",' ')
else
	lc_wqty[1] = ds_src.getitemdecimal(arg_findrow,"wip001_wabgqt")
	lc_wqty[2] = ds_src.getitemdecimal(arg_findrow,"wip001_wainqt")
	lc_wqty[3] = ds_src.getitemdecimal(arg_findrow,"wip001_wausqt1")
	lc_wqty[4] = ds_src.getitemdecimal(arg_findrow,"wip001_wausqt2")
	lc_wqty[5] = ds_src.getitemdecimal(arg_findrow,"wip001_wausqt3")
	lc_wqty[6] = ds_src.getitemdecimal(arg_findrow,"wip001_wausqt4")
	lc_wqty[7] = ds_src.getitemdecimal(arg_findrow,"wip001_wausqt5")
	lc_wqty[8] = ds_src.getitemdecimal(arg_findrow,"wip001_wausqt6")
	lc_wqty[9] = ds_src.getitemdecimal(arg_findrow,"wip001_wausqt7")
	lc_wqty[10] = ds_src.getitemdecimal(arg_findrow,"wip001_wausqt8")
	lc_wqty[11] = ds_src.getitemdecimal(arg_findrow,"wip001_waohqt")
	lc_wamt[1] = ds_src.getitemdecimal(arg_findrow,"wip001_wabgat1")
	lc_wamt[2] = ds_src.getitemdecimal(arg_findrow,"wip001_wainat1")
	lc_wamt[3] = ds_src.getitemdecimal(arg_findrow,"wip001_wainat2")
	lc_wamt[4] = ds_src.getitemdecimal(arg_findrow,"wip001_wausat1")
	lc_wamt[5] = ds_src.getitemdecimal(arg_findrow,"wip001_wausat2")
	lc_wamt[6] = ds_src.getitemdecimal(arg_findrow,"wip001_wausat3")
	lc_wamt[7] = ds_src.getitemdecimal(arg_findrow,"wip001_wausat4")
	lc_wamt[8] = ds_src.getitemdecimal(arg_findrow,"wip001_wausat5")
	lc_wamt[9] = ds_src.getitemdecimal(arg_findrow,"wip001_wausat6")
	lc_wamt[10] = ds_src.getitemdecimal(arg_findrow,"wip001_wausat7")
	lc_wamt[11] = ds_src.getitemdecimal(arg_findrow,"wip001_wausat8")
	lc_wamt[12] = ds_src.getitemdecimal(arg_findrow,"wip001_waohat1")
	
	if (ls_cls = '10' and ls_srce = '03') or (ls_cls <> '10' and ls_srce = '04') then
		arg_amt[12] = arg_amt[12] - arg_amt[2]
		arg_amt[2] = 0
	end if
	
	if (arg_amt[1] <> lc_wamt[1]) or (arg_amt[2] <> lc_wamt[2]) or (arg_amt[3] <> lc_wamt[3]) then
		ll_chkerr = 1
	end if
	for ll_cntx = 1 to 12
		if (arg_qty[ll_cntx] <> lc_wqty[ll_cntx]) or (arg_amt[ll_cntx] <> lc_wamt[ll_cntx]) then
//		if (arg_qty[ll_cntx] <> lc_wqty[ll_cntx]) then
			ll_chkerr = 1
		end if
	next
	if ll_chkerr = 1 then
		ll_currow = dw_src.insertrow(0)
		dw_src.setitem(ll_currow,"wacmcd",ds_src.getitemstring(arg_findrow,"wip001_wacmcd"))
		dw_src.setitem(ll_currow,"waplant",ds_src.getitemstring(arg_findrow,"wip001_waplant"))
		dw_src.setitem(ll_currow,"wadvsn",ds_src.getitemstring(arg_findrow,"wip001_wadvsn"))
		dw_src.setitem(ll_currow,"waorct",ds_src.getitemstring(arg_findrow,"wip001_waorct"))
		dw_src.setitem(ll_currow,"waitno",ds_src.getitemstring(arg_findrow,"wip001_waitno"))
		dw_src.setitem(ll_currow,"waiocd",ds_src.getitemstring(arg_findrow,"wip001_waiocd"))
		dw_src.setitem(ll_currow,"waavrg1",ds_src.getitemdecimal(arg_findrow,"wip001_waavrg1"))
		dw_src.setitem(ll_currow,"waavrg2",ds_src.getitemdecimal(arg_findrow,"wip001_waavrg2"))
		dw_src.setitem(ll_currow,"wabgqt",lc_wqty[1])
		dw_src.setitem(ll_currow,"wabgat1",lc_wamt[1])
		dw_src.setitem(ll_currow,"wabgat2",0)
		dw_src.setitem(ll_currow,"wainqt",lc_wqty[2])
		dw_src.setitem(ll_currow,"wainat1",lc_wamt[2])
		dw_src.setitem(ll_currow,"wainat2",lc_wamt[3])
		dw_src.setitem(ll_currow,"wainat3",0)
		dw_src.setitem(ll_currow,"wainat4",0)
		dw_src.setitem(ll_currow,"wausqt1",lc_wqty[3])
		dw_src.setitem(ll_currow,"wausat1",lc_wamt[4])
		dw_src.setitem(ll_currow,"wausqt2",lc_wqty[4])
		dw_src.setitem(ll_currow,"wausat2",lc_wamt[5])
		dw_src.setitem(ll_currow,"wausqt3",lc_wqty[5])
		dw_src.setitem(ll_currow,"wausat3",lc_wamt[6])
		dw_src.setitem(ll_currow,"wausqt4",lc_wqty[6])
		dw_src.setitem(ll_currow,"wausat4",lc_wamt[7])
		dw_src.setitem(ll_currow,"wausqt5",lc_wqty[7])
		dw_src.setitem(ll_currow,"wausat5",lc_wamt[8])
		dw_src.setitem(ll_currow,"wausqt6",lc_wqty[8])
		dw_src.setitem(ll_currow,"wausat6",lc_wamt[9])
		dw_src.setitem(ll_currow,"wausqt7",lc_wqty[9])
		dw_src.setitem(ll_currow,"wausat7",lc_wamt[10])
		dw_src.setitem(ll_currow,"wausqt8",lc_wqty[10])
		dw_src.setitem(ll_currow,"wausat8",lc_wamt[11])
		dw_src.setitem(ll_currow,"wausat9",0)
		dw_src.setitem(ll_currow,"waohqt",lc_wqty[11])
		dw_src.setitem(ll_currow,"waohat1",lc_wamt[12])
		dw_src.setitem(ll_currow,"waohat2",0)
		dw_src.setitem(ll_currow,"wascrp",ds_src.getitemdecimal(arg_findrow,"wip001_wascrp"))
		dw_src.setitem(ll_currow,"waretn",ds_src.getitemdecimal(arg_findrow,"wip001_waretn"))
		dw_src.setitem(ll_currow,"waplan",ds_src.getitemstring(arg_findrow,"wip001_waplan"))
		dw_src.setitem(ll_currow,"waipaddr",ds_src.getitemstring(arg_findrow,"wip001_waipaddr"))
		dw_src.setitem(ll_currow,"wamacaddr",ds_src.getitemstring(arg_findrow,"wip001_wamacaddr"))
		dw_src.setitem(ll_currow,"wainptdt",ds_src.getitemstring(arg_findrow,"wip001_wainptdt"))
		dw_src.setitem(ll_currow,"waupdtdt",ds_src.getitemstring(arg_findrow,"wip001_waupdtdt"))
		FOR  ll_cnty = 1  TO Dec(ls_colcount)
		  dw_src.setitemstatus(ll_currow,ll_cnty,primary!,NotModified!)
		NEXT
		dw_src.setitemstatus(ll_currow,0,primary!,NotModified!)

		ll_currow = dw_src.insertrow(0)
		dw_src.setitem(ll_currow,"wacmcd",ds_src.getitemstring(arg_findrow,"wip001_wacmcd"))
		dw_src.setitem(ll_currow,"waplant",ds_src.getitemstring(arg_findrow,"wip001_waplant"))
		dw_src.setitem(ll_currow,"wadvsn",ds_src.getitemstring(arg_findrow,"wip001_wadvsn"))
		dw_src.setitem(ll_currow,"waorct",ds_src.getitemstring(arg_findrow,"wip001_waorct"))
		dw_src.setitem(ll_currow,"waitno",ds_src.getitemstring(arg_findrow,"wip001_waitno"))
		dw_src.setitem(ll_currow,"waiocd",ds_src.getitemstring(arg_findrow,"wip001_waiocd"))
		dw_src.setitem(ll_currow,"waavrg1",ds_src.getitemdecimal(arg_findrow,"wip001_waavrg1"))
		dw_src.setitem(ll_currow,"waavrg2",ds_src.getitemdecimal(arg_findrow,"wip001_waavrg2"))
		dw_src.setitem(ll_currow,"wabgqt", arg_qty[1])
		dw_src.setitem(ll_currow,"wabgat1",arg_amt[1])
		dw_src.setitem(ll_currow,"wabgat2",0)
		dw_src.setitem(ll_currow,"wainqt", arg_qty[2])
		dw_src.setitem(ll_currow,"wainat1",arg_amt[2])
		dw_src.setitem(ll_currow,"wainat2",arg_amt[3])
		dw_src.setitem(ll_currow,"wainat3",0)
		dw_src.setitem(ll_currow,"wainat4",0)
		dw_src.setitem(ll_currow,"wausqt1",arg_qty[3])
		dw_src.setitem(ll_currow,"wausat1",arg_amt[4])
		dw_src.setitem(ll_currow,"wausqt2",arg_qty[4])
		dw_src.setitem(ll_currow,"wausat2",arg_amt[5])
		dw_src.setitem(ll_currow,"wausqt3",arg_qty[5])
		dw_src.setitem(ll_currow,"wausat3",arg_amt[6])
		dw_src.setitem(ll_currow,"wausqt4",arg_qty[6])
		dw_src.setitem(ll_currow,"wausat4",arg_amt[7])
		dw_src.setitem(ll_currow,"wausqt5",arg_qty[7])
		dw_src.setitem(ll_currow,"wausat5",arg_amt[8])
		dw_src.setitem(ll_currow,"wausqt6",arg_qty[8])
		dw_src.setitem(ll_currow,"wausat6",arg_amt[9])
		dw_src.setitem(ll_currow,"wausqt7",arg_qty[9])
		dw_src.setitem(ll_currow,"wausat7",arg_amt[10])
		dw_src.setitem(ll_currow,"wausqt8",arg_qty[10])
		dw_src.setitem(ll_currow,"wausat8",arg_amt[11])
		dw_src.setitem(ll_currow,"wausat9",0)
		dw_src.setitem(ll_currow,"waohqt",arg_qty[11])
		dw_src.setitem(ll_currow,"waohat1",arg_amt[12])
		dw_src.setitem(ll_currow,"waohat2",0)
		dw_src.setitem(ll_currow,"wascrp",ds_src.getitemdecimal(arg_findrow,"wip001_wascrp"))
		dw_src.setitem(ll_currow,"waretn",ds_src.getitemdecimal(arg_findrow,"wip001_waretn"))
		dw_src.setitem(ll_currow,"waplan",ds_src.getitemstring(arg_findrow,"wip001_waplan"))
		dw_src.setitem(ll_currow,"waipaddr",ds_src.getitemstring(arg_findrow,"wip001_waipaddr"))
		dw_src.setitem(ll_currow,"wamacaddr",ds_src.getitemstring(arg_findrow,"wip001_wamacaddr"))
		dw_src.setitem(ll_currow,"wainptdt",ds_src.getitemstring(arg_findrow,"wip001_wainptdt"))
		dw_src.setitem(ll_currow,"waupdtdt",g_s_date)
		FOR  ll_cnty = 1  TO Dec(ls_colcount)
		  dw_src.setitemstatus(ll_currow,ll_cnty,primary!,DataModified!)
		NEXT
		dw_src.setitemstatus(ll_currow,0,primary!,DataModified!)
	end if
end if
end subroutine

