$PBExportHeader$f_wip_inout_check07.srf
$PBExportComments$유/무상 품목 체크
global type f_wip_inout_check07 from function_object
end type

forward prototypes
global function boolean f_wip_inout_check07 (string ag_plant, string ag_dvsn, string ag_orct, string ag_itno, string ag_todt)
end prototypes

global function boolean f_wip_inout_check07 (string ag_plant, string ag_dvsn, string ag_orct, string ag_itno, string ag_todt);//********************************************
//* 매월 말일 유상사급자재 유무체크
//* 유상 : false, 무상 : true
//* 1. BOM 날짜로 유무상체크
//* 2. 유상이 2개 이상인 경우에 pbinv.inv108 업체, 품목으로 Gubun값확인 ( 'Y' : 유상, 'N' : 무상 )
//********************************************
integer li_count = 0
string ls_gubun

select sum(tmp.chk_cnt) into :li_count
from ( select case pwkct when '8888' then 0 else 1 end as chk_cnt
from pbpdm.bom001
where pcmcd = '01' AND plant = :ag_plant AND
pdvsn = :ag_dvsn AND pcitn = :ag_itno AND pwkct in ('8888','9999') AND
(( pedte = ' '  and pedtm <= :ag_todt ) or
( pedte <> ' ' and pedtm <= :ag_todt
                and pedte >= :ag_todt )) ) tmp
using sqlca;

if li_count > 0 then
	// 무상이 존재하는 경우
	select gubun into :ls_gubun
	from pbinv.inv108
	where comltd = '01' and xplant = :ag_plant and div = :ag_dvsn and
		vsrno = :ag_orct and itno = :ag_itno
	using sqlca;
	
	if isnull(ls_gubun) then ls_gubun = ''
	if ls_gubun = 'N' then
		return true
	else
		return false
	end if
else
	return false
end if
end function

