$PBExportHeader$f_win_move.srf
$PBExportComments$Response or Child Window Move for center align(arg window fw_win, string fs_size, Return none)
global type f_win_move from function_object
end type

forward prototypes
global subroutine f_win_move (window fw_win, string fs_size)
end prototypes

global subroutine f_win_move (window fw_win, string fs_size);///////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Function		: f_win_move
//	Access		: public
//	Arguments	: window fw_win
//					  fs_size - parent Window size
//	Returns		: None
//	Description	: pop up 또는 Child윈도우를 Open할때
//						parent Window의 위치에 맞추어서 parent Window의 가운데로 move한다.
// Company		: DAEWOO Information System Co., Ltd. IAS
// Author		: Lim Jae keun
// 						  |||||                
//							 q O-O p  그날이 올때까정
//							_(  v  )________
//				-oOo---oOo-------Oooo--Oooo
// Coded Date	: 1999. 03. 06
///////////////////////////////////////////////////////////////////////////////////////////////////////////
Long	ll_parent_x, ll_parent_y, ll_parent_w, ll_parent_h, ll_x, ll_y

ll_parent_x		= Long(Trim(Mid(fs_size,  1, 10)))
ll_parent_y		= Long(Trim(Mid(fs_size, 11, 10)))
ll_parent_w		= Long(Trim(Mid(fs_size, 21, 10)))
ll_parent_h 	= Long(Trim(Mid(fs_size, 31, 10)))

If ll_parent_w < fw_win.Width Then
	ll_x	= fw_win.X
Else
	ll_x	= ll_parent_x + ((ll_parent_w - fw_win.Width) / 2)
End If

If ll_parent_h < fw_win.Height Then
	ll_y	= fw_win.Y
Else
	ll_y	= ll_parent_y + ((ll_parent_h - fw_win.Height) / 2)
End If

fw_win.Move(ll_x, ll_y)

fw_win.Show()
end subroutine

