$PBExportHeader$f_wip_check_applystatus.srf
$PBExportComments$연간라인실사 마감년월 체크
global type f_wip_check_applystatus from function_object
end type

forward prototypes
global function boolean f_wip_check_applystatus (string ag_cmcd, string ag_plant, string ag_dvsn, string ag_yyyymm)
end prototypes

global function boolean f_wip_check_applystatus (string ag_cmcd, string ag_plant, string ag_dvsn, string ag_yyyymm);//업체정산월에 해당하는 지를 체크하는 함수
string ls_cttp, ls_stscd

ls_cttp = 'WIP' + ag_dvsn

SELECT wzlstscd INTO :ls_stscd
	FROM "PBWIP"."WIP090"  
   WHERE "PBWIP"."WIP090"."WZCMCD" = :ag_cmcd AND "PBWIP"."WIP090"."WZPLANT" = :ag_plant AND
			"PBWIP"."WIP090"."WZCTTP" = :ls_cttp AND "PBWIP"."WIP090"."WZSTDT" = :ag_yyyymm
	using sqlca;

if f_spacechk(ls_stscd) = -1 or ls_stscd <> '2' then
	return false
else
	return true
end if

end function
