$PBExportHeader$f_xdiv_pur.srf
$PBExportComments$지역/공장 ( 사번 )
global type f_xdiv_pur from function_object
end type

forward prototypes
global subroutine f_xdiv_pur (string ag_empno, ref string ag_xplant, ref string ag_div)
end prototypes

global subroutine f_xdiv_pur (string ag_empno, ref string ag_xplant, ref string ag_div);//////////////////////////////////////////////////////////////////////////
// 지역,공장얻기
// 			argument : 사번
//				Return   : 지역
//							  "1" - 대구, "2" - 서울
//                     "3" - 진천, "4" - 군산,  "Y" - 여주
//                     
//                     공장
////////////////////////////////////////////////////////////////////////////
string ls_xplant

//부서코드, 인사자력 DB
SELECT "PBCOMMON"."DAC003"."PEAREA" ,"PBCOMMON"."DAC001"."DDIV1"  
 INTO :ls_xplant ,:ag_div
FROM "PBCOMMON"."DAC001",   
	 "PBCOMMON"."DAC003"  
WHERE ( "PBCOMMON"."DAC001"."DCODE" = "PBCOMMON"."DAC003"."PEDEPT" ) and  
	  ( ( "PBCOMMON"."DAC001"."DUSE" = ' ' ) AND  
	  ( "PBCOMMON"."DAC001"."DTODT" = 0 ) AND  
	  ( "PBCOMMON"."DAC003"."PEEMPNO" = :ag_empno ) ) Using sqlca;

IF sqlca.sqlcode <> 0 or f_spacechk(ag_div) = -1 Then
	ag_xplant = ' '
	ag_div = ' '
End IF	

IF ls_xplant = "1" Then		//대구
	ag_xplant = "D"
ElseIF ls_xplant = "2" Then	//서울
	ag_xplant = "S"
ElseIF ls_xplant = "3" Then	//진천
	ag_xplant = "J"
ElseIF ls_xplant = "4" Then	//군산
	ag_xplant = "K"
ElseIF ls_xplant = "Y" Then	//여주
	ag_xplant = "Y"
Else
	ag_xplant = ' '
End IF
end subroutine

