$PBExportHeader$f_xplan_pur.srf
$PBExportComments$구매담당자(코드)
global type f_xplan_pur from function_object
end type

forward prototypes
global function string f_xplan_pur (string ag_s_code)
end prototypes

global function string f_xplan_pur (string ag_s_code);///////////////////////////////////////////////////////////////
// 구매담당자 (코드)
//       argument : code
//                  구분
//////////////////////////////////////////////////////////////
String ls_name

SELECT "PBCOMMON"."DAC002"."COITNAME"  
	INTO :ls_name
FROM "PBCOMMON"."DAC002"    
WHERE "PBCOMMON"."DAC002"."COMLTD"  = '01' and
	   "PBCOMMON"."DAC002"."COGUBUN" in ('INV050','INV060','INV070') and
	 	"PBCOMMON"."DAC002"."COCODE"  = :ag_s_code  
ORDER BY "PBCOMMON"."DAC002"."COGUBUN"	
FETCH FIRST 1 ROW ONLY;
		 
IF sqlca.sqlcode <> 0 Then
	ls_name = " "
End IF
Return ls_name
end function

