$PBExportHeader$f_xplantdiv_pur.srf
$PBExportComments$지역,공장얻기(사번,구분)
global type f_xplantdiv_pur from function_object
end type

forward prototypes
global function string f_xplantdiv_pur (string ag_empno, string ag_gubun)
end prototypes

global function string f_xplantdiv_pur (string ag_empno, string ag_gubun);//////////////////////////////////////////////////////////////////////////
// 지역,공장얻기
// 			argument : 사번
//							  구분 "1"  - 지역
//											  "1" - 대구, "2" - 서울
//                                 "3" - 진천, "4" - 군산,  "Y" - 여주
//                     
//                          "2"  - 공장
////////////////////////////////////////////////////////////////////////////
string ls_xplant, ls_div

IF ag_gubun = "1" Then
	//인사자력 DB
	SELECT "PBCOMMON"."DAC003"."PEAREA"  
    INTO :ls_xplant  
   FROM "PBCOMMON"."DAC003"  
   WHERE "PBCOMMON"."DAC003"."PEEMPNO" = :ag_empno Using sqlca ;
	
	IF sqlca.sqlcode <> 0 or f_spacechk(ls_xplant) = -1 Then
		Return ' '
	End IF
	IF ls_xplant = "1" Then		//대구
		Return "D"	
	ElseIF ls_xplant = "2" Then	//서울
		Return "S"
	ElseIF ls_xplant = "3" Then	//진천
		Return "J"
	ElseIF ls_xplant = "4" Then	//군산
		Return "K"
	ElseIF ls_xplant = "Y" Then	//여주
		Return "Y"
	End IF
	
ElseIF ag_gubun = "2" Then
	
	//부서코드, 인사자력 DB
  SELECT "PBCOMMON"."DAC001"."DSYS12"  
    INTO :ls_div  
  FROM "PBCOMMON"."DAC001",   
       "PBCOMMON"."DAC003"  
  WHERE ( "PBCOMMON"."DAC001"."DCODE" = "PBCOMMON"."DAC003"."PEDEPT" ) and  
        ( ( "PBCOMMON"."DAC001"."DUSE" = ' ' ) AND  
        ( "PBCOMMON"."DAC001"."DTODT" = 0 ) AND  
        ( "PBCOMMON"."DAC003"."PEEMPNO" = :ag_empno ) ) Using sqlca;
	
	IF sqlca.sqlcode <> 0 or f_spacechk(ls_div) = -1 Then
		Return 'e'
	End IF	
	Return ls_div
End IF


end function

