$PBExportHeader$f_yeo_get_pur302.srf
$PBExportComments$구매번호 return
global type f_yeo_get_pur302 from function_object
end type

forward prototypes
global function string f_yeo_get_pur302 (string as_srno)
end prototypes

global function string f_yeo_get_pur302 (string as_srno);string ls_rqno

SELECT "PBPUR"."PUR302"."PURNO"  INTO :ls_rqno
  FROM "PBPUR"."PUR302" 
WHERE "PBPUR"."PUR302"."COMLTD" = '01' AND "PBPUR"."PUR302"."SRNO" = :as_srno using sqlca ;

if sqlca.sqlcode <> 0 then
	ls_rqno = ' '
end if
return ls_rqno
end function

