$PBExportHeader$f_yeo_get_accdiv.srf
$PBExportComments$회계 사업부코드 return
global type f_yeo_get_accdiv from function_object
end type

forward prototypes
global function string f_yeo_get_accdiv (string a_s_area, string a_s_div, string a_s_pdcd)
end prototypes

global function string f_yeo_get_accdiv (string a_s_area, string a_s_div, string a_s_pdcd);// * return 시 error

string l_s_accdiv,l_s_pdcd

l_s_pdcd = mid(a_s_pdcd,1,2)
  
if a_s_area = 'D' then
	if a_s_div = 'A' then
		if l_s_pdcd = '70'  then
			l_s_accdiv = 'C'
		elseif l_s_pdcd = '35'  then
			l_s_accdiv = 'Y'
		elseif l_s_pdcd = '38'  then
			l_s_accdiv = 'W'
		else
			l_s_accdiv = 'E'
		end if
	elseif a_s_div = 'M' or a_s_div = 'S' or a_s_div = 'H' or a_s_div = 'V' then
		l_s_accdiv = a_s_div
	elseif a_s_div = 'D' or a_s_div = 'F' or a_s_div = 'G' or a_s_div = 'Q' or a_s_div = 'R' or a_s_div = 'W' or &
		    a_s_div = 'X' then 
		l_s_accdiv = 'A'
	else
		l_s_accdiv = '*'
	end if
elseif a_s_area = 'J' then
	if a_s_div ='J' then
		l_s_accdiv = 'X'
	else
	   l_s_accdiv = a_s_div
	end if 

elseif a_s_area = 'K' then
	if a_s_div ='K' then
		l_s_accdiv = 'X'
	else
	   l_s_accdiv = a_s_div
	end if 
	

elseif a_s_area = 'Y' then
	if a_s_div = 'Y' then
		if l_s_pdcd = '40' or l_s_pdcd = '45' then
			l_s_accdiv = 'H'
		elseif l_s_pdcd ='4A' then
			l_s_accdiv ='E'
   	else
			l_s_accdiv = 'D'
		end if
	elseif a_s_div = 'R' then
		  l_s_accdiv = 'X'
   else
		l_s_accdiv = '*'
	end if
	

elseif a_s_area = 'B' then
	if a_s_div = 'A' then
		if l_s_pdcd = '70'  then
			l_s_accdiv = 'C'
		elseif l_s_pdcd = '35'  then
			l_s_accdiv = 'Y'
		elseif l_s_pdcd = '38'  then
			l_s_accdiv = 'W'
		else
			l_s_accdiv = 'E'
		end if
	elseif  a_s_div = 'Y' then
		if l_s_pdcd = '40' or l_s_pdcd = '45' then
			l_s_accdiv = 'F'
   	else
			l_s_accdiv = 'D'
		end if
   else
		l_s_accdiv = a_s_div
	end if

end if

return l_s_accdiv
end function

