$PBExportHeader$f_yeo_vndr_jscd1.srf
$PBExportComments$입고중간마감업체 코드
global type f_yeo_vndr_jscd1 from function_object
end type

forward prototypes
global function string f_yeo_vndr_jscd1 (string as_dept, string as_vsrno)
end prototypes

global function string f_yeo_vndr_jscd1 (string as_dept, string as_vsrno);///////////////////////////////////////////////////////////////
// 정산주기  가져오기
//                  argument : 업체전산번호
//////////////////////////////////////////////////////////////

string ls_jscd

SELECT "PBPUR"."PUR102"."JSCD"  
 INTO :ls_jscd  
FROM "PBPUR"."PUR102"  
WHERE ( "PBPUR"."PUR102"."COMLTD" = '01' ) AND ( "PBPUR"."PUR102"."DEPT" = :as_dept) AND
      ( "PBPUR"."PUR102"."VSRNO" = :as_vsrno)Using sqlca ;
if sqlca.sqlcode <> 0 then
	ls_jscd = ""
end if
 
return ls_jscd
end function

