$PBExportHeader$f_yeo_get_xplan.srf
$PBExportComments$구매담당자  return
global type f_yeo_get_xplan from function_object
end type

forward prototypes
global function string f_yeo_get_xplan (string a_itno, string a_srce)
end prototypes

global function string f_yeo_get_xplan (string a_itno, string a_srce);string ls_xplan, ls_xplan2

SELECT "PBINV"."INV002"."XPLAN", "PBINV"."INV002"."XPLAN2"
 INTO :ls_xplan, :ls_xplan2
 FROM "PBINV"."INV002" 
WHERE "PBINV"."INV002"."COMLTD" = '01' AND
      "PBINV"."INV002"."ITNO" = :a_itno  using sqlca ;

if sqlca.sqlcode <> 0 then
	ls_xplan = ""
end if

if a_srce = '01' then
	return ls_xplan
else
	return ls_xplan2
End if

end function

