$PBExportHeader$f_yeo_vndr_pur.srf
$PBExportComments$사업자번호(arg:업체코드) return
global type f_yeo_vndr_pur from function_object
end type

forward prototypes
global function string f_yeo_vndr_pur (string as_vsrno, string as_scgubun, string as_digubun)
end prototypes

global function string f_yeo_vndr_pur (string as_vsrno, string as_scgubun, string as_digubun);///////////////////////////////////////////////////////////////
// 사업자번호 가져오기
//                  argument : 업체전산번호
//////////////////////////////////////////////////////////////

string ls_vndr

SELECT "PBPUR"."PUR101"."VNDR"  
 INTO :ls_vndr  
FROM "PBPUR"."PUR101"  
WHERE ( "PBPUR"."PUR101"."COMLTD" = '01' )        AND  ( "PBPUR"."PUR101"."VSRNO" = :as_vsrno ) AND 
      ( "PBPUR"."PUR101"."SCGUBUN" = :as_scgubun) AND ( "PBPUR"."PUR101"."DIGUBUN" = :as_digubun) Using sqlca ;

if sqlca.sqlcode <> 0 then
	ls_vndr = ""
end if
 
return ls_vndr
end function

