$PBExportHeader$f_yeo_dept_use.srf
$PBExportComments$사용부서(사용유무) Check
global type f_yeo_dept_use from function_object
end type

forward prototypes
global function integer f_yeo_dept_use (string a_dept, string a_date)
end prototypes

global function integer f_yeo_dept_use (string a_dept, string a_date);String ls_sys5
Int    li_date
SELECT "PBCOMMON"."DAC001"."DSYS1", "PBCOMMON"."DAC001"."DACTTODT"  
  INTO :ls_sys5, :li_date  
  FROM "PBCOMMON"."DAC001" 
WHERE "PBCOMMON"."DAC001"."DUSE"  = ' '  AND "PBCOMMON"."DAC001"."DTODT" = 0       AND 
      "PBCOMMON"."DAC001"."DCODE" = :a_dept using sqlca ;
if sqlca.sqlcode <> 0 then
	return -1
end if
if ls_sys5 <> 'X' then
	return -1
end if
if li_date <> 0 then
	if string(li_date) < a_date then
		return -1
	end if
end if

return 1

end function

