$PBExportHeader$f_yeo_get_slno1.srf
$PBExportComments$입고취소용 거래명세표
global type f_yeo_get_slno1 from function_object
end type

forward prototypes
global function string f_yeo_get_slno1 (string ag_key, string as_date)
end prototypes

global function string f_yeo_get_slno1 (string ag_key, string as_date);string ls_year  //년월 비교
int    li_ctlno //일련번호
string ls_slno  //결과  

// 년월과 일련번호 받아오기
SELECT "PBINV"."INV403"."XYEAR1", "PBINV"."INV403"."SRNO"  
    INTO :ls_year, :li_ctlno
FROM "PBINV"."INV403"  
WHERE ( "PBINV"."INV403"."COMLTD" = '01' ) AND  
		( "PBINV"."INV403"."CKEY" = :ag_key ) Using sqlca ;
  
if sqlca.sqlcode = 0 then
	if ls_year  = left(as_date,6) then   // 년월 같으면 일련번호 증가
	   li_ctlno = li_ctlno + 1	
	   UPDATE "PBINV"."INV403"  
	   SET    "SRNO"  = :li_ctlno  
	   WHERE ( "PBINV"."INV403"."COMLTD" = '01' ) AND  
			   ( "PBINV"."INV403"."CKEY" = :ag_key ) Using sqlca;
	   if sqlca.sqlcode <> 0 then
			rollback using sqlca;
	   else
			commit using sqlca;
	   end if
   else 
		ls_year = left(as_date,6)		  //다른면 년월 부여 , 일련번호 부여
		li_ctlno = 1
		UPDATE "PBINV"."INV403"  
	   SET    "XYEAR1" = :ls_year,   
		 	    "SRNO"  = :li_ctlno  
	   WHERE ("PBINV"."INV403"."COMLTD" = '01')  AND  
			   ("PBINV"."INV403"."CKEY" = :ag_key) Using sqlca;
	   if sqlca.sqlcode <> 0 then
			rollback using sqlca;
	   else
			commit using sqlca;
	   end if
	end if
elseif sqlca.sqlcode = 100 then //DATA NOT FOUND
		 ls_year = left(as_date,6)
		 li_ctlno = 1 
		 INSERT INTO "PBINV"."INV403"  
		  ( "COMLTD",   "CKEY",   "SRNO",   "JSCD",   "FROMDT",   "TODT",   "XYEAR",      "XYEAR1",   
			 "RPFL",     "ISFL",   "RMRT",   "EXDTC",  "VANCD",    "PGMID",  "XCOMMENT",   "EXTD",   
			 "INPTID",   "INPTDT",   "UPDTID",   "UPDTDT",   "IPADDR",   "MACADDR" )  
		 VALUES ( '01', :ag_key, :li_ctlno, ' ',     ' ',        ' ',      ' ',           :ls_year,   
			 	     ' ', ' ',      ' ',      ' ',      ' ',        ' ',     ' ',           ' ',   
		   ' ', ' ', ' ', ' ', ' ', ' ' ) Using sqlca ;
		 if sqlca.sqlcode <> 0 then
		    rollback using sqlca;
   	 else
	 	    commit using sqlca;
	    end if
else
  return '0'
end if
ls_slno = ag_key + string(li_ctlno,"0000")
return ls_slno
end function

