$PBExportHeader$f_yeo_dept_pjtno.srf
$PBExportComments$楷备家何辑 蜡公 Check
global type f_yeo_dept_pjtno from function_object
end type

forward prototypes
global function integer f_yeo_dept_pjtno (string a_dept)
end prototypes

global function integer f_yeo_dept_pjtno (string a_dept);string ls_code

SELECT "PBCOMMON"."DAC001"."DACCODE"
  INTO :ls_code
  FROM "PBCOMMON"."DAC001" 
WHERE "PBCOMMON"."DAC001"."DUSE"  = ' '     AND "PBCOMMON"."DAC001"."DTODT" = 0 AND 
      "PBCOMMON"."DAC001"."DCODE" = :a_dept using sqlca ;
if sqlca.sqlcode <> 0 then
	return -1
end if

if ls_code <> 'D' then
	return -1
end if

return 1

end function

