$PBExportHeader$f_yeo_vsrno_pur.srf
$PBExportComments$업체코드(arg:사업자번호) return
global type f_yeo_vsrno_pur from function_object
end type

forward prototypes
global function string f_yeo_vsrno_pur (string as_vndr, string as_scgubun, string as_digubun)
end prototypes

global function string f_yeo_vsrno_pur (string as_vndr, string as_scgubun, string as_digubun);///////////////////////////////////////////////////////////////
// 업체전산번호 가져오기
//                  argument : 사업자번호
//////////////////////////////////////////////////////////////

string ls_vsrno

SELECT "PBPUR"."PUR101"."VSRNO"  
 INTO :ls_vsrno  
FROM "PBPUR"."PUR101"  
WHERE ( "PBPUR"."PUR101"."COMLTD" = '01' )        AND  ( "PBPUR"."PUR101"."VNDR" = :as_vndr ) AND 
      ( "PBPUR"."PUR101"."SCGUBUN" = :as_scgubun) AND ( "PBPUR"."PUR101"."DIGUBUN" = :as_digubun) Using sqlca ;
if sqlca.sqlcode <> 0 then
	ls_vsrno = ""
end if
 
return ls_vsrno
end function

