$PBExportHeader$f_yuncha1_s.srf
$PBExportComments$연차발생갯수산정(samujik) 2007.05.01
global type f_yuncha1_s from function_object
end type

forward prototypes
global function fstr_yuncha_rtn f_yuncha1_s (string a_s_empno, string a_s_date)
end prototypes

global function fstr_yuncha_rtn f_yuncha1_s (string a_s_empno, string a_s_date);string l_s_date, l_s_empno, l_s_fdate, l_s_fyy, l_s_fmm, l_s_fdd, l_s_yy, l_s_mm, l_s_dd, l_s_dept, l_s_div
string l_s_yunyy, l_s_yunmm, l_s_yundd, l_s_gubun, l_s_entdt
int l_s_cnt, l_s_cnt1, l_s_holcnt, l_s_holcnt1, l_s_guncnt, l_s_guncnt1 ,l_s_guncnt2,l_s_guncnt4
dec{2} l_s_persent

// 개인의 연차산정일과 직종구분
select peyuncha, pegubun,pedept into :l_s_entdt, :l_s_gubun, :l_s_dept
from pbper.per001
where peempno = :a_s_empno
using sqlcc;

l_s_fyy = string(integer(mid(a_s_date, 1, 4)) - 1,"0000")
l_s_fmm = mid(l_s_entdt, 5, 2)
l_s_fdd = mid(l_s_entdt, 7, 2)
l_s_fdate = l_s_fyy + l_s_fmm + l_s_fdd

l_s_yy = mid(a_s_date, 1, 4)
l_s_mm = mid(l_s_entdt, 5, 2)
l_s_dd = string(integer(mid(l_s_entdt, 7, 2)) - 1,"00")
l_s_date = l_s_yy + l_s_mm + l_s_dd

l_s_yunyy = mid(l_s_entdt, 1, 4)
l_s_yunmm = mid(l_s_entdt, 5, 2)
l_s_yundd = mid(l_s_entdt, 7, 2)

l_s_div = f_get_deptname(l_s_dept, 'E')

// ****실제 근무일수 산정 ****

// 해당 일수
select count(*) into :l_s_holcnt
from delabo.labmaa
where ghdt between :l_s_fdate and :l_s_date
  and gdiv = :l_s_div
using sqlcc;
// 일자DB에서 휴일을 제외한 나머지 일수
select count(*) into :l_s_holcnt1
from delabo.labmaa
where ghdt between :l_s_fdate and :l_s_date
  and gdiv = :l_s_div and ghgb in ('T','H','S','Y') 
using sqlcc;

//select count(*) into :l_s_guncnt
//from delabo.labtaf
//where dsyy || dsmm || dsdd between :l_s_fdate and :l_s_date
//  and dscd2r || dscd3r in('L2', 'M3' ,'Q1')
//  and dsempno = :a_s_empno 
//using sqlcc;
///////////////L2,M3기간중 달력에서 T,H,S일자////////////////////
//select count(*)
//into :l_s_guncnt2
//from delabo.labmaa
//where ghdt in ( select dsyy||dsmm||dsdd from delabo.labtaf
//					 where dsyy || dsmm || dsdd between :l_s_fdate and :l_s_date
//					 and dscd2r || dscd3r in('L2', 'M3', 'Q1')
//					 and dsempno = :a_s_empno )  and
//		gdiv = :l_s_div  and ghgb in ('T','H','S','Y')
//using sqlcc ;
//l_s_guncnt = l_s_guncnt - l_s_guncnt2
select count(aa.dsempno) 
  into :l_s_guncnt
from delabo.labtaf aa, delabo.labmaa bb
where aa.dsyy || aa.dsmm || aa.dsdd = bb.ghdt
  and aa.dsyy || aa.dsmm || aa.dsdd between :l_s_fdate and :l_s_date
  and aa.dscd2r || aa.dscd3r in ('L2', 'M3' ,'Q1')
  and aa.dsempno = :a_s_empno 
  and bb.gdiv = :l_s_div
  and bb.ghgb = ''
using sqlcc;
////////////////////////////////////////////////////////////
//select count(*) into :l_s_guncnt1
//from delabo.labtaf
//where dsyy || dsmm || dsdd between :l_s_fdate and :l_s_date
//  and dscd2r || dscd3r in('K1', 'K2', 'K3', 'M1', 'M2', 'Q1','99','E2')        //////2008.04.25
//    and dscd2r || dscd3r in('K1', 'K2', 'K3', 'M1', 'M2', '99')
//  and dsempno = :a_s_empno 
//using sqlcc;
/////////////'K1', 'K2', 'K3', 'M1', 'M2', 'Q1','99','E2'기간중 달력에서 T,H,S일자////////////////////
//select count(*)
//into :l_s_guncnt4
//from delabo.labmaa
//where ghdt in ( select dsyy||dsmm||dsdd from delabo.labtaf
//					 where dsyy || dsmm || dsdd between :l_s_fdate and :l_s_date
//					 and dscd2r || dscd3r in('K1', 'K2', 'K3', 'M1', 'M2', 'Q1','99','E2')         //////2008.04.25
//                and dscd2r || dscd3r in('K1', 'K2', 'K3', 'M1', 'M2', '99')
//					 and dsempno = :a_s_empno )  and
//		gdiv = :l_s_div  and ghgb in ('T','H','S','Y')
//using sqlcc ;
//l_s_guncnt1 = l_s_guncnt1 - l_s_guncnt4
select count(aa.dsempno) 
  into :l_s_guncnt1
from delabo.labtaf aa, delabo.labmaa bb
where aa.dsyy || aa.dsmm || aa.dsdd = bb.ghdt
  and aa.dsyy || aa.dsmm || aa.dsdd between :l_s_fdate and :l_s_date
  and aa.dscd2r || aa.dscd3r in ('K1', 'K2', 'K3', 'M1', 'M2', 'Q1','99')
  and aa.dsempno = :a_s_empno 
  and bb.gdiv = :l_s_div
  and bb.ghgb = ''
using sqlcc;
// 연차에 발생하지 않는 근태사항을 이용해 비율 산정
// 사무직일경우는 근태사용, 생산직일 경우는 0
if l_s_gubun = '1' then
   l_s_persent = (l_s_holcnt - (l_s_holcnt1 + l_s_guncnt + l_s_guncnt1)) &
	            / (l_s_holcnt - (l_s_holcnt1 + l_s_guncnt)) * 100
else
	l_s_persent = 0
end if
// 근태가 발생하지 않을 경우 10개 기본 발생
// 95일 경우 9개
// 90일 경우 8개
choose case l_s_persent
	case 100
		l_s_cnt = 10
	case is >= 95 
		l_s_cnt = 9
	case is >= 90 
		l_s_cnt = 8
	case else
      l_s_cnt = 0
end choose

// 근속년수에 따라 가산갯수 발생
//if l_s_yunmm = '12' and l_s_yundd > '15' then
//   l_s_cnt1 = integer(l_s_yy) - integer(l_s_yunyy) - 2
//else
	l_s_cnt1 = integer(l_s_yy) - integer(l_s_yunyy) - 1
//end if


if l_s_cnt < 1 then
   l_s_cnt = 0
//else
//   l_s_cnt += l_s_cnt1
end if
/////////연차발생개수가 없으면 가산도 없다//////////////////
if l_s_cnt = 0  then
	l_s_cnt1 = 0  
end if
//return l_s_cnt
fstr_yuncha_rtn   str_yuncha_rtn
str_yuncha_rtn.str_yuncha_crt  = l_s_cnt                                                 /////연차발생갯수
str_yuncha_rtn.str_yuncha_add  = l_s_cnt1                                                /////연차가산갯수
str_yuncha_rtn.str_yuncha_use  = 0                                                       /////연차사용갯수
str_yuncha_rtn.str_yuncha_gunro  = l_s_holcnt - (l_s_holcnt1 + l_s_guncnt)               /////연차:소정근로일수
str_yuncha_rtn.str_yuncha_gunmu  = l_s_holcnt - (l_s_holcnt1 + l_s_guncnt + l_s_guncnt1) /////연차:근무일수
str_yuncha_rtn.str_yuncha_fdate  = l_s_fdate
str_yuncha_rtn.str_yuncha_tdate  = l_s_date

return str_yuncha_rtn

end function

