$PBExportHeader$f_yunwolchk_s.srf
$PBExportComments$연월차 적치 check(samusik)
global type f_yunwolchk_s from function_object
end type

forward prototypes
global function integer f_yunwolchk_s (string a_s_empno, string a_s_date, string a_s_gubun, string a_s_return)
end prototypes

global function integer f_yunwolchk_s (string a_s_empno, string a_s_date, string a_s_gubun, string a_s_return);string l_s_entdt, l_s_entyy, l_s_entmm, l_s_entdd, l_s_accyy, l_s_accmm, l_s_accdd, &
       l_s_guntdt, l_s_yy, l_s_mm, l_s_dd, l_s_guntyy, l_s_guntmm, l_s_guntdd, &
		 l_s_gunfdt, l_s_gunfyy, l_s_gunfmm, l_s_gunfdd, l_s_fchkdt, l_s_tchkdt, &
       l_s_date, l_s_fdate, l_s_fyy, l_s_fmm, l_s_fdd, l_s_woldt, l_s_yundt, l_s_yundt1, a_s_date_1,&
		 l_s_dategubun
int l_s_cnt, l_s_use, l_s_guncnt, l_s_row, i_idx, l_s_row1, l_s_yuncnt, l_s_yunuse, l_s_wolcnt, &
    l_s_stridx, l_s_endidx, l_s_sexgb

select peyuncha, pegunfdt, peguntdt, persex into :l_s_entdt, :l_s_gunfdt, :l_s_guntdt, :l_s_sexgb
from pbper.per001
where peempno = :a_s_empno
using sqlcc;

// 사용분계산시 당일까지.. 그외는 그전일까지..산정
if a_s_return = "2" then
	a_s_date_1 = a_s_date
else
	a_s_date_1 = f_relativedate(a_s_date, - 1)
end if

l_s_dategubun = mid(a_s_date,1,4)
l_s_entyy = mid(l_s_entdt,1,4)
l_s_entmm = mid(l_s_entdt,5,2)
l_s_entdd = mid(l_s_entdt,7,2)

l_s_gunfyy = mid(l_s_gunfdt,1,4)
l_s_gunfmm = mid(l_s_gunfdt,5,2)
l_s_gunfdd = mid(l_s_gunfdt,7,2)
l_s_guntyy = mid(l_s_guntdt,1,4)
l_s_guntmm = mid(l_s_guntdt,5,2)
l_s_guntdd = mid(l_s_guntdt,7,2)

l_s_accyy = mid(a_s_date,1,4)
l_s_accmm = mid(a_s_date,5,2)
l_s_accdd = mid(a_s_date,7,2)

l_s_fyy = string(integer(mid(a_s_date, 1, 4)) - 1,"0000")
l_s_fmm = mid(l_s_entdt, 5, 2)
l_s_fdd = mid(l_s_entdt, 7, 2)
l_s_fdate = l_s_fyy + l_s_fmm + l_s_fdd

l_s_yy = mid(a_s_date, 1, 4)
l_s_mm = mid(l_s_entdt, 5, 2)
l_s_dd = string(integer(mid(l_s_entdt, 7, 2)) - 1,"00")
l_s_date = l_s_yy + l_s_mm + l_s_dd

// "1" 월차 , "2" 년차
choose case a_s_gubun
	case '1'
		
		// 입사일자 check
		if l_s_entyy = l_s_accyy then
			l_s_cnt = integer(l_s_accmm) - 1 - integer(l_s_entmm)
		else
			l_s_cnt = integer(l_s_accmm) - 1
			// 1월일 경우	
			if l_s_accmm = '01' then
				if string(integer(l_s_accyy) - 1)= l_s_entyy  and &
					l_s_entmm = '12' and l_s_entdd  <> '01' then
					
				else
		//			l_s_cnt = l_s_cnt + 1
					l_s_cnt = 12
				end if
			end if
		end if
		
		if l_s_entyy = l_s_accyy and integer(l_s_entdd) = 1 then
			l_s_cnt = l_s_cnt + 1
		end if
		////////////////////////2006.01.05/////////////////////////////////////////////////
		////if l_s_entyy = string(integer(l_s_accyy) - 1 )  and integer(l_s_entmm) <> 1 then
		////  if l_s_accmm = '01' then
		////		l_s_cnt = integer(l_s_accmm)
		////  else
		////    l_s_cnt = integer(l_s_accmm) - 1
		////  end if
		////end if
		///////////////////////////////////////////////////////////////////////////////////
		if l_s_entyy = string(integer(l_s_accyy) - 1 )  then  ///////입사 다음년도
			if integer(l_s_entmm) <> 1 then
			  if l_s_accmm = '01' then  ////////1월일경우
					if integer(l_s_entdd) = 1  then
						l_s_cnt = 12
					else
						l_s_cnt = 12 - integer(l_s_entmm)
					end if
			  else
				 l_s_cnt = integer(l_s_accmm) - 1
			  end if
			end if
		end if
		//MESSAGEBOX('11',l_s_cnt)
		// 군휴직자 check
		if l_s_guntyy = l_s_accyy then 
			l_s_guncnt = integer(l_s_accmm) - 1 - integer(l_s_guntmm)
			if l_s_guncnt < 1 then
				l_s_cnt = 0
			else
				l_s_cnt = l_s_guncnt
			end if
		end if
		if l_s_guntyy = l_s_accyy and integer(l_s_guntdd) = 1 then
			l_s_cnt += 1
		end if
		if l_s_guntyy = l_s_accyy and l_s_gunfyy = l_s_guntyy then
			l_s_guncnt = integer(l_s_gunfmm) - 1
			if l_s_guncnt < 1 then
			else
			l_s_cnt = l_s_guncnt
			end if
		end if
		//MESSAGEBOX('22',l_s_cnt)
		// 사용갯수 산정
		l_s_woldt = l_s_accyy + '0201'
		// 1월일 경우	
		if l_s_accmm = '01'  then
		//	l_s_woldt = l_s_accyy + '0101'   ///////2006.01.05
			l_s_woldt = string(long(l_s_accyy) - 1) + '0201'
		end if
		
		select count(*) into :l_s_use
		from delabo.labtaf
		where dsempno = :a_s_empno and 
				dscd2r || dscd3r = 'R1' and dsyngb = 'Y' AND 
				dsyy || dsmm || dsdd between :l_s_woldt and :a_s_date_1
		using sqlcc;
		
		//MESSAGEBOX('33',l_s_cnt)	
		// 1월 일경우
		if l_s_accmm = '01' then	
		//	l_s_stridx = 11
		//	l_s_endidx = 11
			l_s_stridx = 1
			l_s_endidx = 12
			l_s_accyy = l_s_fyy
		else
			l_s_stridx = 1
			l_s_endidx = integer(l_s_accmm) - 1
		end if
		
		for i_idx = l_s_stridx to l_s_endidx	
			l_s_fchkdt = l_s_accyy + string(i_idx,"00") + "01"
			if i_idx = integer(l_s_accmm) then
				l_s_tchkdt = l_s_accyy + string(i_idx,"00") + l_s_accdd
			else
			
				l_s_tchkdt = l_s_accyy + string(i_idx,"00") + "31"
			end if
		
			select count(*) into :l_s_row1
			from delabo.labtaf
			where dsempno = :a_s_empno and 
					( dscd2r || dscd3r in('K1','K2','K3','M1','M2','Q1','99','E2') or
					( dscd2r || dscd3r = 'R6' and :l_s_sexgb = 2 ) ) and dsyngb = 'Y' AND
					dsyy || dsmm || dsdd between :l_s_fchkdt and :l_s_tchkdt
			using sqlcc;
			
			if l_s_row1 > 0 then
				l_s_cnt = l_s_cnt - 1
			end if
		next
		//MESSAGEBOX('44',l_s_cnt)
		if l_s_cnt < 1 then
			l_s_cnt = 0
		end if
		//********12월발생분을 +1 함.***************
		if l_s_dategubun = '2002'  then
			if l_s_accyy = '2002' and l_s_accyy <> l_s_entyy then
				l_s_wolcnt = l_s_cnt + 1
			else
				l_s_wolcnt = l_s_cnt
			end if
		else 	
			if l_s_accyy = mid(g_s_date,1,4) and l_s_accyy <> l_s_entyy then
				l_s_wolcnt = l_s_cnt 
			else
				l_s_wolcnt = l_s_cnt
			end if
		end if	
		
		l_s_cnt = l_s_wolcnt - l_s_use 
		////////2004.06.14사무직월차미생성시에도 무조건12개발생/////
		//if l_s_dategubun = '2002'  then
		//	if l_s_accyy = '2002' and l_s_accyy <> l_s_entyy then
		//		l_s_wolcnt = 12 + 1
		//	else
		//		l_s_wolcnt = 12
		//	end if
		//else 	
		//	if l_s_accyy = mid(g_s_date,1,4) and l_s_accyy <> l_s_entyy then
		//		l_s_wolcnt = 12 + 1
		//	else
		//		l_s_wolcnt = 12
		//	end if
		//end if	
		//
		//l_s_cnt = l_s_wolcnt - l_s_use 
		//MESSAGEBOX('55',l_s_cnt)
		// 연차 산정
case '2'
// 년차 발생갯수	
	if mid(l_s_entdt, 5, 4) <= mid(a_s_date, 5, 4) then
		l_s_yundt1 = a_s_date
	else
		l_s_yundt1 = string(integer(mid(a_s_date, 1, 4)) - 1,"0000") + mid(a_s_date, 5, 2) + mid(a_s_date, 7, 2)
	end if
	
   l_s_yuncnt = f_yuncha_s(a_s_empno, l_s_yundt1)

// 년차 사용갯수	
   if mid(l_s_entdt, 5, 4) <= mid(a_s_date, 5, 4) then
		l_s_yundt = mid(l_s_date, 1, 4) + mid(l_s_date, 5, 2) + string(integer(mid(l_s_date, 7, 2)) + 1,"00")
	else
		l_s_yundt = string(integer(mid(l_s_date, 1, 4)) - 1,"0000") + mid(l_s_date, 5, 2) + string(integer(mid(l_s_date, 7, 2)) + 1,"00")
	end if
		
   select count(*) into :l_s_yunuse
   from delabo.labtaf
   where dsyy || dsmm || dsdd between :l_s_yundt and :a_s_date_1
     and dscd2r || dscd3r = 'R2' AND dsyngb = 'Y'
     and dsempno = :a_s_empno 
   using sqlcc;

   l_s_cnt = l_s_yuncnt - l_s_yunuse	
end choose

if l_s_cnt < 0 then
   l_s_cnt = 0
end if

if a_s_return = "1" then
	if a_s_gubun = "1" then
		l_s_cnt = l_s_wolcnt
	elseif a_s_gubun = "2" then
		l_s_cnt = l_s_yuncnt
	end if
elseif a_s_return = "2" then
	if a_s_gubun = "1" then
	   l_s_cnt = l_s_use
	elseif a_s_gubun = "2" then
		l_s_cnt = l_s_yunuse
	end if
end if

return l_s_cnt


end function

