$PBExportHeader$m_datawindow.srm
$PBExportComments$팝업 메뉴(DataWindow용)
forward
global type m_datawindow from m_ppj
end type
type m_popup from menu within m_datawindow
end type
type m_insert from menu within m_popup
end type
type m_delete from menu within m_popup
end type
type m_- from menu within m_popup
end type
type m_allselect from menu within m_popup
end type
type m_popup from menu within m_datawindow
m_insert m_insert
m_delete m_delete
m_- m_-
m_allselect m_allselect
end type
global type m_datawindow from m_ppj
m_popup m_popup
end type
end forward

global type m_datawindow from m_ppj
m_popup m_popup
event create ( )
event destroy ( )
end type
global m_datawindow m_datawindow

on m_datawindow.create
m_datawindow=this
call super::create
this.text = "m_datawindow"
this.m_popup=create m_popup
this.Item[UpperBound(this.Item)+1]=this.m_popup
end on

on m_datawindow.destroy
call super::destroy
destroy(this.m_popup)
end on

type m_copyrighter from m_ppj`m_copyrighter within m_datawindow
event create ( )
event destroy ( )
end type

on m_copyrighter.create
call super::create
this.text = " 저작권자 "
end on

on m_copyrighter.destroy
call super::destroy
end on

type m_goodman from m_ppj`m_goodman within m_copyrighter
event create ( )
event destroy ( )
end type

on m_goodman.create
call super::create
end on

on m_goodman.destroy
call super::destroy
end on

type m_popup from menu within m_datawindow
m_insert m_insert
m_delete m_delete
m_- m_-
m_allselect m_allselect
event create ( )
event destroy ( )
end type

on m_popup.create
call super::create
this.text = " 팝업메뉴(DataWindow) "
this.m_insert=create m_insert
this.m_delete=create m_delete
this.m_-=create m_-
this.m_allselect=create m_allselect
this.Item[UpperBound(this.Item)+1]=this.m_insert
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_allselect
end on

on m_popup.destroy
call super::destroy
destroy(this.m_insert)
destroy(this.m_delete)
destroy(this.m_-)
destroy(this.m_allselect)
end on

type m_insert from menu within m_popup
event create ( )
event destroy ( )
end type

on m_insert.create
call super::create
this.text = "   입 력"
end on

on m_insert.destroy
call super::destroy
end on

event clicked;Window	lw_Sheet

lw_Sheet = w_frame.GetActiveSheet( )

lw_Sheet.Dynamic PostEvent( 'ue_insert' )
end event

type m_delete from menu within m_popup
event clicked ( )
end type

event clicked;Window	lw_Sheet

lw_Sheet = w_frame.GetActiveSheet( )

lw_Sheet.PostEvent( 'ue_delete' )
end event

on m_delete.create
call super::create
this.text = "   삭 제"
end on

on m_delete.destroy
call super::destroy
end on

type m_- from menu within m_popup
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_allselect from menu within m_popup
event create ( )
event destroy ( )
end type

on m_allselect.create
call super::create
this.text = "모두 선택"
this.microhelp = "모두선택"
end on

on m_allselect.destroy
call super::destroy
end on

event clicked;Window	lw_Sheet

lw_Sheet = w_frame.GetActiveSheet( )

lw_Sheet.PostEvent( 'ue_allselect' )
end event

