$PBExportHeader$m_graphtype_pop.srm
forward
global type m_graphtype_pop from menu
end type
type m_popupmenu from menu within m_graphtype_pop
end type
type m_c from menu within m_popupmenu
end type
type m_popupmenu from menu within m_graphtype_pop
m_c m_c
end type
end forward

global type m_graphtype_pop from menu
m_popupmenu m_popupmenu
end type
global m_graphtype_pop m_graphtype_pop

on m_graphtype_pop.create
m_graphtype_pop=this
this.m_popupmenu=create m_popupmenu
this.Item[]={this.m_popupmenu}
end on

on m_graphtype_pop.destroy
destroy(this.m_popupmenu)
end on

type m_popupmenu from menu within m_graphtype_pop
m_c m_c
end type

on m_popupmenu.create
this.Text="popupmenu"
this.m_c=create m_c
this.Item[]={this.m_c}
end on

on m_popupmenu.destroy
destroy(this.m_c)
end on

type m_c from menu within m_popupmenu
end type

event clicked;GraphicObject which_control
DataWindow ldw
which_control = GetFocus()
str_sort str_param

If TypeOf(which_control) = DataWindow! Then
//	str_param.ll_x = this.parentwindow.workspacex() + this.parentwindow.workspacewidth()/2 - 1915/2
//	str_param.ll_y = this.parentwindow.workspacey() + this.parentwindow.workspaceheight()/2 - 1926/2
//	ldw = which_control
//	str_param.ldw = ldw
	openwithparm(w_set_graph_type, str_param)
end if

end event

on m_c.create
this.Text="그래프 형식 바꾸기(&C)"
end on

