$PBExportHeader$m_lv_rmb.srm
$PBExportComments$Pop-Menu for a listview
forward
global type m_lv_rmb from menu
end type
type m_action from menu within m_lv_rmb
end type
type m_largeicon from menu within m_action
end type
type m_smallicon from menu within m_action
end type
type m_list from menu within m_action
end type
type m_action from menu within m_lv_rmb
m_largeicon m_largeicon
m_smallicon m_smallicon
m_list m_list
end type
end forward

global type m_lv_rmb from menu
m_action m_action
end type
global m_lv_rmb m_lv_rmb

type variables

end variables

on m_lv_rmb.create
m_lv_rmb=this
this.m_action=create m_action
this.Item[]={this.m_action}
end on

on m_lv_rmb.destroy
destroy(this.m_action)
end on

type m_action from menu within m_lv_rmb
m_largeicon m_largeicon
m_smallicon m_smallicon
m_list m_list
end type

on m_action.create
this.Text="Action"
this.m_largeicon=create m_largeicon
this.m_smallicon=create m_smallicon
this.m_list=create m_list
this.Item[]={this.m_largeicon, &
this.m_smallicon, &
this.m_list}
end on

on m_action.destroy
destroy(this.m_largeicon)
destroy(this.m_smallicon)
destroy(this.m_list)
end on

type m_largeicon from menu within m_action
end type

event clicked;ParentWindow.Post Dynamic Event ue_chglistview("LargeIcon")

end event

on m_largeicon.create
this.Text="Large Icon"
end on

type m_smallicon from menu within m_action
end type

event clicked;ParentWindow.Post Dynamic Event ue_chglistview("SmallIcon")

end event

on m_smallicon.create
this.Text="Small Icon"
end on

type m_list from menu within m_action
end type

event clicked;ParentWindow.Post Dynamic Event ue_chglistview("List")

end event

on m_list.create
this.Text="List"
end on

