$PBExportHeader$m_ppj.srm
$PBExportComments$만든이~~
forward
global type m_ppj from menu
end type
type m_copyrighter from menu within m_ppj
end type
type m_goodman from menu within m_copyrighter
end type
type m_copyrighter from menu within m_ppj
m_goodman m_goodman
end type
global type m_ppj from menu
m_copyrighter m_copyrighter
end type
end forward

global type m_ppj from menu
m_copyrighter m_copyrighter
event create ( )
event destroy ( )
end type
global m_ppj m_ppj

on m_ppj.create
m_ppj=this
call super::create
this.text = "m_ppj"
this.m_copyrighter=create m_copyrighter
this.Item[UpperBound(this.Item)+1]=this.m_copyrighter
end on

on m_ppj.destroy
call super::destroy
destroy(this.m_copyrighter)
end on

type m_copyrighter from menu within m_ppj
m_goodman m_goodman
event create ( )
event destroy ( )
end type

on m_copyrighter.create
call super::create
this.text = "저작권자"
this.microhelp = "박병주"
this.menuitemtype = menuitemtypeabout!
this.m_goodman=create m_goodman
this.Item[UpperBound(this.Item)+1]=this.m_goodman
end on

on m_copyrighter.destroy
call super::destroy
destroy(this.m_goodman)
end on

type m_goodman from menu within m_copyrighter
end type

on m_goodman.create
call super::create
this.text = "만든이~~ (박병주)"
end on

on m_goodman.destroy
call super::destroy
end on

