$PBExportHeader$m_systemcode.srm
forward
global type m_systemcode from menu
end type
type m_file from menu within m_systemcode
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_systemcode
m_exit m_exit
end type
end forward

global type m_systemcode from menu
m_file m_file
end type
global m_systemcode m_systemcode

on m_systemcode.create
m_systemcode=this
this.m_file=create m_file
this.Item[]={this.m_file}
end on

on m_systemcode.destroy
destroy(this.m_file)
end on

type m_file from menu within m_systemcode
m_exit m_exit
end type

on m_file.create
this.Text="ÆÄÀÏ(&F)"
this.m_exit=create m_exit
this.Item[]={this.m_exit}
end on

on m_file.destroy
destroy(this.m_exit)
end on

type m_exit from menu within m_file
end type

event clicked;close(parentwindow)
end event

on m_exit.create
this.Text="´Ý±â(&C)"
end on

