$PBExportHeader$menu_sel.srm
$PBExportComments$전체선택
forward
global type menu_sel from menu
end type
type m_0 from menu within menu_sel
end type
type m_1 from menu within m_0
end type
type m_0 from menu within menu_sel
m_1 m_1
end type
global type menu_sel from menu
m_0 m_0
end type
end forward

global type menu_sel from menu
m_0 m_0
end type
global menu_sel menu_sel

on menu_sel.create
menu_sel=this
call super::create
this.text = "menu_sel"
this.m_0=create m_0
this.Item[UpperBound(this.Item)+1]=this.m_0
end on

on menu_sel.destroy
call super::destroy
destroy(this.m_0)
end on

type m_0 from menu within menu_sel
m_1 m_1
end type

on m_0.create
call super::create
this.text = "menu_select"
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_0.destroy
call super::destroy
destroy(this.m_1)
end on

type m_1 from menu within m_0
end type

on m_1.create
call super::create
this.text = "전체선택"
end on

on m_1.destroy
call super::destroy
end on

event clicked;message.stringparm = 'Y'
end event

