$PBExportHeader$menuwinid.srm
$PBExportComments$Popup Menu(조회,입력,삭제,저장)
forward
global type menuwinid from menu
end type
type m_winid from menu within menuwinid
end type
type m_retrieve from menu within m_winid
end type
type m_- from menu within m_winid
end type
type m_-0 from menu within m_winid
end type
type m_winid from menu within menuwinid
m_retrieve m_retrieve
m_- m_-
m_-0 m_-0
end type
global type menuwinid from menu
m_winid m_winid
end type
end forward

global type menuwinid from menu
m_winid m_winid
end type
global menuwinid menuwinid

on menuwinid.create
menuwinid=this
call super::create
this.text = "menuwinid"
this.m_winid=create m_winid
this.Item[UpperBound(this.Item)+1]=this.m_winid
end on

on menuwinid.destroy
call super::destroy
destroy(this.m_winid)
end on

type m_winid from menu within menuwinid
m_retrieve m_retrieve
m_- m_-
m_-0 m_-0
end type

on m_winid.create
call super::create
this.text = "Menu"
this.m_retrieve=create m_retrieve
this.m_-=create m_-
this.m_-0=create m_-0
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_-0
end on

on m_winid.destroy
call super::destroy
destroy(this.m_retrieve)
destroy(this.m_-)
destroy(this.m_-0)
end on

type m_retrieve from menu within m_winid
end type

on m_retrieve.create
call super::create
this.text = "일괄 작업"
end on

on m_retrieve.destroy
call super::destroy
end on

event clicked;window ls_wsheet

ls_wsheet = w_frame.GetActiveSheet()
ls_wsheet.TriggerEvent("ue_retrieve")

end event

type m_- from menu within m_winid
end type

on m_-.create
call super::create
this.text = "-"
this.enabled = false
end on

on m_-.destroy
call super::destroy
end on

type m_-0 from menu within m_winid
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

