$PBExportHeader$menubpm.srm
$PBExportComments$Popup Menu(조회,입력,삭제,저장)
forward
global type menubpm from menu
end type
type m_kew from menu within menubpm
end type
type m_retrieve from menu within m_kew
end type
type m_insert from menu within m_kew
end type
type m_delete from menu within m_kew
end type
type m_- from menu within m_kew
end type
type m_save from menu within m_kew
end type
type m_detail from menu within m_kew
end type
type m_kew from menu within menubpm
m_retrieve m_retrieve
m_insert m_insert
m_delete m_delete
m_- m_-
m_save m_save
m_detail m_detail
end type
global type menubpm from menu
m_kew m_kew
end type
end forward

global type menubpm from menu
m_kew m_kew
end type
global menubpm menubpm

on menubpm.create
menubpm=this
call super::create
this.m_kew=create m_kew
this.Item[UpperBound(this.Item)+1]=this.m_kew
end on

on menubpm.destroy
call super::destroy
destroy(this.m_kew)
end on

type m_kew from menu within menubpm
m_retrieve m_retrieve
m_insert m_insert
m_delete m_delete
m_- m_-
m_save m_save
m_detail m_detail
end type

on m_kew.create
call super::create
this.text = "Kew"
this.m_retrieve=create m_retrieve
this.m_insert=create m_insert
this.m_delete=create m_delete
this.m_-=create m_-
this.m_save=create m_save
this.m_detail=create m_detail
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_insert
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_save
this.Item[UpperBound(this.Item)+1]=this.m_detail
end on

on m_kew.destroy
call super::destroy
destroy(this.m_retrieve)
destroy(this.m_insert)
destroy(this.m_delete)
destroy(this.m_-)
destroy(this.m_save)
destroy(this.m_detail)
end on

type m_retrieve from menu within m_kew
end type

on m_retrieve.create
call super::create
this.text = "조회"
end on

on m_retrieve.destroy
call super::destroy
end on

event clicked;window l_s_wsheet

l_s_wsheet = w_frame.GetActiveSheet()
l_s_wsheet.TriggerEvent("ue_retrieve")
end event

type m_insert from menu within m_kew
end type

on m_insert.create
call super::create
this.text = "입력"
end on

on m_insert.destroy
call super::destroy
end on

event clicked;window l_s_wsheet

l_s_wsheet = w_frame.GetActiveSheet()
l_s_wsheet.TriggerEvent("ue_insert")

end event

type m_delete from menu within m_kew
end type

on m_delete.create
call super::create
this.text = "삭제"
end on

on m_delete.destroy
call super::destroy
end on

event clicked;window l_s_wsheet

l_s_wsheet = w_frame.GetActiveSheet()
l_s_wsheet.TriggerEvent("ue_delete")

end event

type m_- from menu within m_kew
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_save from menu within m_kew
end type

on m_save.create
call super::create
this.text = "저장"
end on

on m_save.destroy
call super::destroy
end on

event clicked;window l_s_wsheet

l_s_wsheet = w_frame.GetActiveSheet()
l_s_wsheet.TriggerEvent("ue_save")

end event

type m_detail from menu within m_kew
end type

on m_detail.create
call super::create
this.text = "상세정보"
end on

on m_detail.destroy
call super::destroy
end on

event clicked;string ls_fromitem
ls_fromitem=message.stringparm
openwithparm(w_bom112u_detail,ls_fromitem)
end event

