$PBExportHeader$p_download_tmispartcost.srp
$PBExportComments$download tmispartcost (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="PUR103",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="VSRC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DEPT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="VSRNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ITNM1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SPEC1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="UNIT1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="WSRC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CONVQTY1",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="DADJDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DCURR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DCOST",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="DSHEET",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="EADJDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ECURR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="ECOST",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="ESHEET",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ARR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPAY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="VZERO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="QCCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ADJDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="FRPDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="PQTY",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="XRATE",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="SHRT",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLAN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="STRT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CHCS",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="FPURNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="FPINDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="FCOST",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="PURNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PINDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RQNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DKDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="LCOST",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="XSTOP",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBPUR~".~"PUR103~".~"COMLTD~",              ~"PBPUR~".~"PUR103~".~"VSRC~",              ~"PBPUR~".~"PUR103~".~"DEPT~",              ~"PBPUR~".~"PUR103~".~"VSRNO~",              ~"PBPUR~".~"PUR103~".~"ITNO~",              ~"PBPUR~".~"PUR103~".~"ITNO1~",              ~"PBPUR~".~"PUR103~".~"ITNM1~",              ~"PBPUR~".~"PUR103~".~"SPEC1~",              ~"PBPUR~".~"PUR103~".~"UNIT1~",              ~"PBPUR~".~"PUR103~".~"WSRC~",              ~"PBPUR~".~"PUR103~".~"CONVQTY1~",              ~"PBPUR~".~"PUR103~".~"DADJDT~",              ~"PBPUR~".~"PUR103~".~"DCURR~",              ~"PBPUR~".~"PUR103~".~"DCOST~",              ~"PBPUR~".~"PUR103~".~"DSHEET~",              ~"PBPUR~".~"PUR103~".~"EADJDT~",              ~"PBPUR~".~"PUR103~".~"ECURR~",              ~"PBPUR~".~"PUR103~".~"ECOST~",              ~"PBPUR~".~"PUR103~".~"ESHEET~",              ~"PBPUR~".~"PUR103~".~"ARR~",              ~"PBPUR~".~"PUR103~".~"XPAY~",              ~"PBPUR~".~"PUR103~".~"VZERO~",              ~"PBPUR~".~"PUR103~".~"QCCD~",              ~"PBPUR~".~"PUR103~".~"ADJDT~",              ~"PBPUR~".~"PUR103~".~"FRPDT~",              ~"PBPUR~".~"PUR103~".~"PQTY~",              ~"PBPUR~".~"PUR103~".~"XRATE~",              ~"PBPUR~".~"PUR103~".~"SHRT~",              ~"PBPUR~".~"PUR103~".~"XPLAN~",              ~"PBPUR~".~"PUR103~".~"STRT~",              ~"PBPUR~".~"PUR103~".~"CHCS~",              ~"PBPUR~".~"PUR103~".~"FPURNO~",              ~"PBPUR~".~"PUR103~".~"FPINDT~",              ~"PBPUR~".~"PUR103~".~"FCOST~",              ~"PBPUR~".~"PUR103~".~"PURNO~",              ~"PBPUR~".~"PUR103~".~"PINDT~",              ~"PBPUR~".~"PUR103~".~"RQNO~",              ~"PBPUR~".~"PUR103~".~"SRNO~",              ~"PBPUR~".~"PUR103~".~"SRNO1~",              ~"PBPUR~".~"PUR103~".~"DKDT~",              ~"PBPUR~".~"PUR103~".~"LCOST~",              ~"PBPUR~".~"PUR103~".~"XSTOP~"        FROM ~"PBPUR~".~"PUR103~"     Where		vsrc = 'D'")
DESTINATION(name="tmispartcost",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VSRC",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEPT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO1",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNM1",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SPEC1",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UNIT1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="WSRC",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CONVQTY1",dbtype="decimal(13,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DADJDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DCURR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DCOST",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DSHEET",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EADJDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ECURR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ECOST",dbtype="decimal(18,8)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="ESHEET",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARR",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPAY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VZERO",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="QCCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ADJDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FRPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="PQTY",dbtype="decimal(9,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="XRATE",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SHRT",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="XPLAN",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STRT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CHCS",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="FPURNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FPINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="FCOST",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="PURNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RQNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DKDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="LCOST",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="XSTOP",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
