$PBExportHeader$p_download_tmstcustitem.srp
$PBExportComments$download tmstcustitem (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="SLE101",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CUSTCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CITNM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBSLE.SLE101~") COLUMN(NAME=~"PBSLE.SLE101.COMLTD~")COLUMN(NAME=~"PBSLE.SLE101.CUSTCD~")COLUMN(NAME=~"PBSLE.SLE101.CITNO~")COLUMN(NAME=~"PBSLE.SLE101.CITNM~")COLUMN(NAME=~"PBSLE.SLE101.XPLANT~")COLUMN(NAME=~"PBSLE.SLE101.DIV~")COLUMN(NAME=~"PBSLE.SLE101.COSTDIV~")COLUMN(NAME=~"PBSLE.SLE101.ITNO~"))")
DESTINATION(name="tmiscustitem",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNM",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces"))
