$PBExportHeader$p_download_tmstmodel.srp
$PBExportComments$download tmstmodel
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="INV101",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="CLS",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SRCE",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="XUNIT",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="UNIT1",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="XPLAN",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="MLAN",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=decimal,name="CONVQTY",dbtype="NUMERIC()(13,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="CONVQTY1",dbtype="NUMERIC()(13,4)",nulls_allowed=no)
 COLUMN(type=char,name="AUTCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="MDNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="WLOC",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="WCCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="ISCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ISBOX",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="NUSE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ABCCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="KBCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="MASS",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="IRTCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="SHPCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ILUDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="LPDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="MCNO",dbtype="CHAR()(13)",nulls_allowed=no)
 COLUMN(type=decimal,name="FOBCOST",dbtype="NUMERIC()(11,2)",nulls_allowed=no)
 COLUMN(type=char,name="CURR",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="CHKCD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="HSCD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=decimal,name="TXRT",dbtype="NUMERIC()(3,0)",nulls_allowed=no)
 COLUMN(type=char,name="FSTDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="INDUS",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="COMCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=decimal,name="COSTAV",dbtype="NUMERIC()(11,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="SAUP",dbtype="NUMERIC()(11,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="SAUD",dbtype="NUMERIC()(9,0)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBINV~".~"INV101~".~"COMLTD~",              ~"PBINV~".~"INV101~".~"XPLANT~",              ~"PBINV~".~"INV101~".~"DIV~",              ~"PBINV~".~"INV101~".~"ITNO~",              ~"PBINV~".~"INV101~".~"CLS~",              ~"PBINV~".~"INV101~".~"SRCE~",              ~"PBINV~".~"INV101~".~"PDCD~",              ~"PBINV~".~"INV101~".~"XUNIT~",              ~"PBINV~".~"INV101~".~"UNIT1~",              ~"PBINV~".~"INV101~".~"COSTDIV~",              ~"PBINV~".~"INV101~".~"XPLAN~",              ~"PBINV~".~"INV101~".~"MLAN~",              ~"PBINV~".~"INV101~".~"CONVQTY~",              ~"PBINV~".~"INV101~".~"CONVQTY1~",              ~"PBINV~".~"INV101~".~"AUTCD~",              ~"PBINV~".~"INV101~".~"MDNO~",              ~"PBINV~".~"INV101~".~"WLOC~",              ~"PBINV~".~"INV101~".~"WCCD~",              ~"PBINV~".~"INV101~".~"ISCD~",              ~"PBINV~".~"INV101~".~"ISBOX~",              ~"PBINV~".~"INV101~".~"NUSE~",              ~"PBINV~".~"INV101~".~"ABCCD~",              ~"PBINV~".~"INV101~".~"KBCD~",              ~"PBINV~".~"INV101~".~"MASS~",              ~"PBINV~".~"INV101~".~"IRTCD~",              ~"PBINV~".~"INV101~".~"SHPCD~",              ~"PBINV~".~"INV101~".~"ILUDT~",              ~"PBINV~".~"INV101~".~"LPDT~",              ~"PBINV~".~"INV101~".~"MCNO~",              ~"PBINV~".~"INV101~".~"FOBCOST~",              ~"PBINV~".~"INV101~".~"CURR~",              ~"PBINV~".~"INV101~".~"CHKCD~",              ~"PBINV~".~"INV101~".~"HSCD~",              ~"PBINV~".~"INV101~".~"TXRT~",              ~"PBINV~".~"INV101~".~"FSTDT~",              ~"PBINV~".~"INV101~".~"INDUS~",              ~"PBINV~".~"INV101~".~"COMCD~",              ~"PBINV~".~"INV101~".~"EXTD~",              ~"PBINV~".~"INV101~".~"COSTAV~", 	~"PBINV~".~"INV101~".~"SAUP~",  ~"PBINV~".~"INV101~".~"SAUD~"     FROM ~"PBINV~".~"INV101~" where itno in ('713753','714149')")
DESTINATION(name="tmismodel",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRCE",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XUNIT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UNIT1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLAN",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MLAN",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CONVQTY",dbtype="decimal(13,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CONVQTY1",dbtype="decimal(13,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="AUTCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MDNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="WLOC",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="WCCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ISCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ISBOX",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUSE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ABCCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KBCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MASS",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IRTCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SHPCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ILUDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MCNO",dbtype="char(13)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="FOBCOST",dbtype="decimal(11,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="CURR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHKCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="HSCD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="TXRT",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="FSTDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INDUS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COMCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="COSTAV",dbtype="decimal(11,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SAUP",dbtype="decimal(11,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SAUD",dbtype="decimal(9,0)",nulls_allowed=no,initial_value="0"))
