$PBExportHeader$p_download_tmstitem.srp
$PBExportComments$download tmstitem (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="INV002",COLUMN(type=char,name="ITEMCODE",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="ITEMNAME",dbtype="CHAR()(50)",nulls_allowed=no)
 COLUMN(type=char,name="ITEMSPEC",dbtype="CHAR()(50)",nulls_allowed=no)
 COLUMN(type=char,name="ITEMUNIT",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="ITEMTYPE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="GUBUN",dbtype="CHAR()(1)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBINV~".~"INV002~".~"ITNO~" ItemCode,                			  			~"PBINV~".~"INV002~".~"ITNM~" ItemName,                			  			~"PBINV~".~"INV002~".~"SPEC~" ItemSpec,                			  			~"PBINV~".~"INV002~".~"XUNIT~" ItemUnit,                			  			~"PBINV~".~"INV002~".~"XTYPE~" ItemType,   ~"PBINV~".~"INV002~".Gubun	  FROM ~"PBINV~".~"INV002~"")
DESTINATION(name="tmisitem_1121",COLUMN(type=char,name="ITEMCODE",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITEMNAME",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITEMSPEC",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITEMUNIT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITEMTYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
