$PBExportHeader$p_download_tshipback.srp
$PBExportComments$download tshipback (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="SLE501",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO2",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DTYPE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ORDNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SUSE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ACCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRCE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CUSTCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SCUSTCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="STYPE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SLNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="LCNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="LCDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DCQTY",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="SCQTY",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RCQTY",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="DKDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RPDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SLCNT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CUR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="LUPRC",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="LUAMT",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="VANPRC",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="VANAMT",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="VANPRC1",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="VANAMT1",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="SJCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="UPDATE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="VNDSER",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PAYCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="MKCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CNLCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="JSCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="STCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLAN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="KITCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="TAXCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RDEPT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="KITSRNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="KITSRNO1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="KITSRNO2",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="INVOICE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SLSLIP",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SLSLDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="SLAMTW",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="EXC",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="CSNGB",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="IVGB",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ASCSN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBSLE.SLE501~" ) COLUMN(NAME=~"PBSLE.SLE501.COMLTD~") COLUMN(NAME=~"PBSLE.SLE501.CSRNO~") COLUMN(NAME=~"PBSLE.SLE501.CSRNO1~") COLUMN(NAME=~"PBSLE.SLE501.CSRNO2~") COLUMN(NAME=~"PBSLE.SLE501.DTYPE~") COLUMN(NAME=~"PBSLE.SLE501.ORDNO~") COLUMN(NAME=~"PBSLE.SLE501.CITNO~") COLUMN(NAME=~"PBSLE.SLE501.SUSE~") COLUMN(NAME=~"PBSLE.SLE501.ITNO~") COLUMN(NAME=~"PBSLE.SLE501.PDCD~") COLUMN(NAME=~"PBSLE.SLE501.ACCD~") COLUMN(NAME=~"PBSLE.SLE501.SRCE~") COLUMN(NAME=~"PBSLE.SLE501.CUSTCD~") COLUMN(NAME=~"PBSLE.SLE501.SCUSTCD~") COLUMN(NAME=~"PBSLE.SLE501.SRNO~") COLUMN(NAME=~"PBSLE.SLE501.XPLANT~") COLUMN(NAME=~"PBSLE.SLE501.DIV~") COLUMN(NAME=~"PBSLE.SLE501.STYPE~") COLUMN(NAME=~"PBSLE.SLE501.SLNO~") COLUMN(NAME=~"PBSLE.SLE501.LCNO~") COLUMN(NAME=~"PBSLE.SLE501.LCDT~") COLUMN(NAME=~"PBSLE.SLE501.DCQTY~") COLUMN(NAME=~"PBSLE.SLE501.SCQTY~") COLUMN(NAME=~"PBSLE.SLE501.RCQTY~") COLUMN(NAME=~"PBSLE.SLE501.DKDT~") COLUMN(NAME=~"PBSLE.SLE501.RPDT~") COLUMN(NAME=~"PBSLE.SLE501.SLCNT~") COLUMN(NAME=~"PBSLE.SLE501.CUR~") COLUMN(NAME=~"PBSLE.SLE501.LUPRC~") COLUMN(NAME=~"PBSLE.SLE501.LUAMT~") COLUMN(NAME=~"PBSLE.SLE501.VANPRC~") COLUMN(NAME=~"PBSLE.SLE501.VANAMT~") COLUMN(NAME=~"PBSLE.SLE501.VANPRC1~") COLUMN(NAME=~"PBSLE.SLE501.VANAMT1~") COLUMN(NAME=~"PBSLE.SLE501.SJCD~") COLUMN(NAME=~"PBSLE.SLE501.UPDATE~") COLUMN(NAME=~"PBSLE.SLE501.VNDSER~") COLUMN(NAME=~"PBSLE.SLE501.PAYCD~") COLUMN(NAME=~"PBSLE.SLE501.MKCD~") COLUMN(NAME=~"PBSLE.SLE501.CNLCD~") COLUMN(NAME=~"PBSLE.SLE501.JSCD~") COLUMN(NAME=~"PBSLE.SLE501.STCD~") COLUMN(NAME=~"PBSLE.SLE501.XPLAN~") COLUMN(NAME=~"PBSLE.SLE501.KITCD~") COLUMN(NAME=~"PBSLE.SLE501.TAXCD~") COLUMN(NAME=~"PBSLE.SLE501.RDEPT~") COLUMN(NAME=~"PBSLE.SLE501.KITSRNO~") COLUMN(NAME=~"PBSLE.SLE501.KITSRNO1~") COLUMN(NAME=~"PBSLE.SLE501.KITSRNO2~") COLUMN(NAME=~"PBSLE.SLE501.INVOICE~") COLUMN(NAME=~"PBSLE.SLE501.SLSLIP~") COLUMN(NAME=~"PBSLE.SLE501.SLSLDT~") COLUMN(NAME=~"PBSLE.SLE501.SLAMTW~") COLUMN(NAME=~"PBSLE.SLE501.EXC~") COLUMN(NAME=~"PBSLE.SLE501.CSNGB~") COLUMN(NAME=~"PBSLE.SLE501.IVGB~") COLUMN(NAME=~"PBSLE.SLE501.COSTDIV~") COLUMN(NAME=~"PBSLE.SLE501.ASCSN~") COLUMN(NAME=~"PBSLE.SLE501.EXTD~") COLUMN(NAME=~"PBSLE.SLE501.INPTID~") COLUMN(NAME=~"PBSLE.SLE501.INPTDT~") COLUMN(NAME=~"PBSLE.SLE501.UPDTID~") COLUMN(NAME=~"PBSLE.SLE501.UPDTDT~") COLUMN(NAME=~"PBSLE.SLE501.IPADDR~") COLUMN(NAME=~"PBSLE.SLE501.MACADDR~")WHERE(    EXP1 =~"~~~"PBSLE~~~".~~~"SLE501~~~".~~~"DTYPE~~~"~"   OP =~"=~"    EXP2 =~"'C'~" ) )")
DESTINATION(name="tmisshipback",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO2",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DTYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ORDNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUSE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ACCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRCE",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLNO",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LCNO",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LCDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DCQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SCQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DKDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLCNT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="LUPRC",dbtype="decimal(11,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="LUAMT",dbtype="decimal(15,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="VANPRC",dbtype="decimal(11,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="VANAMT",dbtype="decimal(15,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="VANPRC1",dbtype="decimal(11,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="VANAMT1",dbtype="decimal(15,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="SJCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDATEX",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDSER",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PAYCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MKCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CNLCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="JSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLAN",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KITCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TAXCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RDEPT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KITSRNO",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KITSRNO1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KITSRNO2",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INVOICE",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLSLIP",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLSLDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="SLAMTW",dbtype="decimal(15,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="EXC",dbtype="decimal(7,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="CSNGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IVGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASCSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
