$PBExportHeader$p_download_pdinv002.srp
$PBExportComments$download pdinv002 (tmstitem - Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â_INTERFACE,type=refresh,commit=100,errors=100,keyname="PDINV002")
SOURCE(name="PDINV002",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR(12)",nulls_allowed=no)
 COLUMN(type=char,name="ITNM",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="SPEC",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="XUNIT",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=char,name="XTYPE",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="RVNO",dbtype="CHAR(2)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBIPIS~".~"PDINV002~".~"CHGDATE~",              ~"PBIPIS~".~"PDINV002~".~"CHGCD~",              ~"PBIPIS~".~"PDINV002~".~"ITNO~",              ~"PBIPIS~".~"PDINV002~".~"ITNM~",              ~"PBIPIS~".~"PDINV002~".~"SPEC~",              ~"PBIPIS~".~"PDINV002~".~"XUNIT~",              ~"PBIPIS~".~"PDINV002~".~"XTYPE~",              ~"PBIPIS~".~"PDINV002~".~"STSCD~",              ~"PBIPIS~".~"PDINV002~".~"DOWNDATE~",              ~"PBIPIS~".~"PDINV002~".~"RVNO~"                  FROM ~"PBIPIS~".~"PDINV002~"         WHERE ~"PBIPIS~".~"PDINV002~".~"STSCD~" = 'N' AND  	NOT EXISTS ( SELECT * FROM ~"PBIPIS~".~"PDINV002LG~"  			WHERE ~"PBIPIS~".~"PDINV002LG~".~"ITNO~" = ~"PBIPIS~".~"PDINV002~".~"ITNO~" AND  				SUBSTRING(~"PBIPIS~".~"PDINV002LG~".~"CHGDATE~",1,10) = SUBSTRING(~"PBIPIS~".~"PDINV002~".~"CHGDATE~",1,10) )")
DESTINATION(name="PDINV002",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNM",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SPEC",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XUNIT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XTYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="Rvno",dbtype="char(2)",nulls_allowed=yes))
