$PBExportHeader$p_download_pdpur102.srp
$PBExportComments$download pdpur102 (tmstsupplier - Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â_INTERFACE,type=refresh,commit=100,errors=100,keyname="PDPUR102")
SOURCE(name="PDPUR102",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="VSRNO",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="INSIDE",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="KBCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="VANCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="JSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="XSTOP",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(30)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBIPIS~".~"PDPUR102~".~"CHGDATE~",              ~"PBIPIS~".~"PDPUR102~".~"CHGCD~",              ~"PBIPIS~".~"PDPUR102~".~"VSRNO~",              ~"PBIPIS~".~"PDPUR102~".~"INSIDE~",              ~"PBIPIS~".~"PDPUR102~".~"KBCD~",              ~"PBIPIS~".~"PDPUR102~".~"VANCD~",              ~"PBIPIS~".~"PDPUR102~".~"JSCD~",              ~"PBIPIS~".~"PDPUR102~".~"XSTOP~",              ~"PBIPIS~".~"PDPUR102~".~"STSCD~",              ~"PBIPIS~".~"PDPUR102~".~"DOWNDATE~"        FROM ~"PBIPIS~".~"PDPUR102~"       WHERE ~"PBIPIS~".~"PDPUR102~".~"STSCD~" = 'N'    AND  		NOT EXISTS ( SELECT * FROM ~"PBIPIS~".~"PDPUR102LG~"  				WHERE ~"PBIPIS~".~"PDPUR102LG~".~"VSRNO~" = ~"PBIPIS~".~"PDPUR102~".~"VSRNO~" AND  					SUBSTRING(~"PBIPIS~".~"PDPUR102LG~".~"CHGDATE~",1,10) = SUBSTRING(~"PBIPIS~".~"PDPUR102~".~"CHGDATE~",1,10) )")
DESTINATION(name="PDPUR102",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INSIDE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KBCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VANCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="JSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XSTOP",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
