$PBExportHeader$p_download_tmstbom.srp
$PBExportComments$download tmstbom (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="BOM001",COLUMN(type=char,name="PDVSN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PPITN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PROUT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PCITN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PCHDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="PQTYM",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="PQTYE",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="PWKCT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEDTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEDTE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="POPCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEXDV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PCHCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="POSCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEBST",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PINDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEMNO",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"DEPDMO.BOM001~") COLUMN(NAME=~"DEPDMO.BOM001.PDVSN~")COLUMN(NAME=~"DEPDMO.BOM001.PPITN~")COLUMN(NAME=~"DEPDMO.BOM001.PROUT~")COLUMN(NAME=~"DEPDMO.BOM001.PCITN~")COLUMN(NAME=~"DEPDMO.BOM001.PCHDT~")COLUMN(NAME=~"DEPDMO.BOM001.PQTYM~")COLUMN(NAME=~"DEPDMO.BOM001.PQTYE~")COLUMN(NAME=~"DEPDMO.BOM001.PWKCT~")COLUMN(NAME=~"DEPDMO.BOM001.PEDTM~")COLUMN(NAME=~"DEPDMO.BOM001.PEDTE~")COLUMN(NAME=~"DEPDMO.BOM001.POPCD~")COLUMN(NAME=~"DEPDMO.BOM001.PEXDV~")COLUMN(NAME=~"DEPDMO.BOM001.PCHCD~")COLUMN(NAME=~"DEPDMO.BOM001.POSCD~")COLUMN(NAME=~"DEPDMO.BOM001.PEBST~")COLUMN(NAME=~"DEPDMO.BOM001.PINDT~")COLUMN(NAME=~"DEPDMO.BOM001.PEMNO~"))")
DESTINATION(name="tmisbom",COLUMN(type=char,name="PDVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PPITN",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PROUT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PCITN",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PCHDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="PQTYM",dbtype="decimal(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="PQTYE",dbtype="decimal(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="PWKCT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEDTM",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEDTE",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="POPCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEXDV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PCHCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="POSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEBST",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEMNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces"))
