$PBExportHeader$p_download_pdsle401.srp
$PBExportComments$download pdsle401 (영업납품확인 - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=refresh,commit=100,errors=100,keyname="PDSLE401")
SOURCE(name="PDSLE401",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SADT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SLNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DCQTY",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDSLE401~" ) COLUMN(NAME=~"PBIPIS.PDSLE401.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDSLE401.CHGCD~") COLUMN(NAME=~"PBIPIS.PDSLE401.SADT~") COLUMN(NAME=~"PBIPIS.PDSLE401.XPLANT~") COLUMN(NAME=~"PBIPIS.PDSLE401.DIV~") COLUMN(NAME=~"PBIPIS.PDSLE401.CSRNO~") COLUMN(NAME=~"PBIPIS.PDSLE401.SLNO~") COLUMN(NAME=~"PBIPIS.PDSLE401.DCQTY~") COLUMN(NAME=~"PBIPIS.PDSLE401.STSCD~") COLUMN(NAME=~"PBIPIS.PDSLE401.DOWNDATE~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDSLE401~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) )")
DESTINATION(name="PDSLE401",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SADT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLNO",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DCQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
