$PBExportHeader$p_download_tbomoptionitem.srp
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â_INTERFACE,type=refresh,commit=100,errors=100,keyname="BOM003")
SOURCE(name="BOM003",COLUMN(type=char,name="OCMCD",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="OPLANT",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ODVSN",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="OPITN",dbtype="CHAR(15)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="OFITN",dbtype="CHAR(15)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="OCHDT",dbtype="CHAR(8)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="OEDTM",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="OEDTE",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=decimal,name="ORATE",dbtype="NUMERIC(5,2)",nulls_allowed=no)
 COLUMN(type=char,name="OCHCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="OFOCD",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=char,name="OMACADDR",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="OIPADDR",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="OEMNO",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="OINDT",dbtype="CHAR(8)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBPDM.BOM003~") COLUMN(NAME=~"PBPDM.BOM003.OCMCD~")COLUMN(NAME=~"PBPDM.BOM003.OPLANT~")COLUMN(NAME=~"PBPDM.BOM003.ODVSN~")COLUMN(NAME=~"PBPDM.BOM003.OPITN~")COLUMN(NAME=~"PBPDM.BOM003.OFITN~")COLUMN(NAME=~"PBPDM.BOM003.OCHDT~")COLUMN(NAME=~"PBPDM.BOM003.OEDTM~")COLUMN(NAME=~"PBPDM.BOM003.OEDTE~")COLUMN(NAME=~"PBPDM.BOM003.ORATE~")COLUMN(NAME=~"PBPDM.BOM003.OCHCD~")COLUMN(NAME=~"PBPDM.BOM003.OFOCD~")COLUMN(NAME=~"PBPDM.BOM003.OMACADDR~")COLUMN(NAME=~"PBPDM.BOM003.OIPADDR~")COLUMN(NAME=~"PBPDM.BOM003.OEMNO~")COLUMN(NAME=~"PBPDM.BOM003.OINDT~"))")
DESTINATION(name="BOM003",COLUMN(type=char,name="OCMCD",dbtype="char(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OPLANT",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ODVSN",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OPITN",dbtype="char(15)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OFITN",dbtype="char(15)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OCHDT",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OEDTM",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OEDTE",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ORATE",dbtype="decimal(5,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="OCHCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OFOCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OMACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OIPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OEMNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
