$PBExportHeader$p_download_tsrorder_iche_temp.srp
$PBExportComments$download tsrorder (Interface DB, SR 이체) 임시
PIPELINE(source_connect=CA/400,destination_connect=interface,type=update,commit=100,errors=100,keyname="tmissrorder_iche_1108")
SOURCE(name="INVTAG",COLUMN(type=char,name="RWSERL",dbtype="CHAR()(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="RWGUBU",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWDVSN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWITNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWPDCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWCLSS",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWSRCE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWRQDTC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWRQDTY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWRQDTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWRQDTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWDUDTC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWDUDTY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWDUDTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWDUDTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWISDTC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWISDTY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWISDTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWISDTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWRPDTC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWRPDTY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWRPDTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWRPDTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RWRQQT",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RWISQT",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="RWDVSN1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWEXNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWUSGE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWSTSCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWEMPNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWUPDTC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWUPDTY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWUPDTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWUPDTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWEXTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWSYDTC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWSYDTY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWSYDTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RWSYDTD",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"DEINVO~".~"INVTAG~".~"RWSERL~",              ~"DEINVO~".~"INVTAG~".~"RWGUBU~",              ~"DEINVO~".~"INVTAG~".~"RWDVSN~",              ~"DEINVO~".~"INVTAG~".~"RWITNO~",              ~"DEINVO~".~"INVTAG~".~"RWPDCD~",              ~"DEINVO~".~"INVTAG~".~"RWCLSS~",              ~"DEINVO~".~"INVTAG~".~"RWSRCE~",              ~"DEINVO~".~"INVTAG~".~"RWRQDTC~",              ~"DEINVO~".~"INVTAG~".~"RWRQDTY~",              ~"DEINVO~".~"INVTAG~".~"RWRQDTM~",              ~"DEINVO~".~"INVTAG~".~"RWRQDTD~",              ~"DEINVO~".~"INVTAG~".~"RWDUDTC~",              ~"DEINVO~".~"INVTAG~".~"RWDUDTY~",              ~"DEINVO~".~"INVTAG~".~"RWDUDTM~",              ~"DEINVO~".~"INVTAG~".~"RWDUDTD~",              ~"DEINVO~".~"INVTAG~".~"RWISDTC~",              ~"DEINVO~".~"INVTAG~".~"RWISDTY~",              ~"DEINVO~".~"INVTAG~".~"RWISDTM~",              ~"DEINVO~".~"INVTAG~".~"RWISDTD~",              ~"DEINVO~".~"INVTAG~".~"RWRPDTC~",              ~"DEINVO~".~"INVTAG~".~"RWRPDTY~",              ~"DEINVO~".~"INVTAG~".~"RWRPDTM~",              ~"DEINVO~".~"INVTAG~".~"RWRPDTD~",              ~"DEINVO~".~"INVTAG~".~"RWRQQT~",              ~"DEINVO~".~"INVTAG~".~"RWISQT~",              ~"DEINVO~".~"INVTAG~".~"RWDVSN1~",              ~"DEINVO~".~"INVTAG~".~"RWEXNO~",              ~"DEINVO~".~"INVTAG~".~"RWUSGE~",              ~"DEINVO~".~"INVTAG~".~"RWSTSCD~",              ~"DEINVO~".~"INVTAG~".~"RWEMPNO~",              ~"DEINVO~".~"INVTAG~".~"RWUPDTC~",              ~"DEINVO~".~"INVTAG~".~"RWUPDTY~",              ~"DEINVO~".~"INVTAG~".~"RWUPDTM~",              ~"DEINVO~".~"INVTAG~".~"RWUPDTD~",              ~"DEINVO~".~"INVTAG~".~"RWEXTD~",              ~"DEINVO~".~"INVTAG~".~"RWSYDTC~",              ~"DEINVO~".~"INVTAG~".~"RWSYDTY~",              ~"DEINVO~".~"INVTAG~".~"RWSYDTM~",              ~"DEINVO~".~"INVTAG~".~"RWSYDTD~"        FROM ~"DEINVO~".~"INVTAG~"     	where rwstscd < '6'  	and	rwrqdtc = '20'  	and	rwrqdty = '02'")
DESTINATION(name="tmissrorder_iche_1108",COLUMN(type=char,name="RWSERL",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWGUBU",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWDVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWPDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWCLSS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWSRCE",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWRQDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWRQDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWRQDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWRQDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWDUDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWDUDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWDUDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWDUDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWISDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWISDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWISDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWISDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWRPDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWRPDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWRPDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWRPDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RWRQQT",dbtype="decimal(7,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RWISQT",dbtype="decimal(7,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RWDVSN1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWEXNO",dbtype="char(9)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWUSGE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWSTSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWUPDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWUPDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWUPDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWUPDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWSYDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWSYDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWSYDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RWSYDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces"))
