$PBExportHeader$p_download_tmisline.srp
$PBExportComments$download tmisline (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="ASCMAC",COLUMN(type=char,name="BDIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BLINE1",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="BLINE2",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BLINE3",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BLINENM",dbtype="CHAR()(15)",nulls_allowed=no)
 COLUMN(type=char,name="BLINEID",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=decimal,name="BCAPA",dbtype="DECIMAL()(5,0)",nulls_allowed=no)
 COLUMN(type=char,name="BSHIFT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="BSHTIME",dbtype="NUMERIC()(2,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BCYCLE",dbtype="DECIMAL()(5,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BPER",dbtype="NUMERIC()(3,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BMAN",dbtype="NUMERIC()(2,0)",nulls_allowed=no)
 COLUMN(type=char,name="BTYPERL",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BTYPELS",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BTYPELE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BTYPEWS",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BTYPEWE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BTYPERT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BEMPNO",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="BUPDTC",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="BUPDTY",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="BUPDTM",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="BUPDTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="BEXTD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="BSYSDT",dbtype="CHAR()(8)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"DEJITO.ASCMAC~") COLUMN(NAME=~"DEJITO.ASCMAC.BDIV~")COLUMN(NAME=~"DEJITO.ASCMAC.BLINE1~")COLUMN(NAME=~"DEJITO.ASCMAC.BLINE2~")COLUMN(NAME=~"DEJITO.ASCMAC.BLINE3~")COLUMN(NAME=~"DEJITO.ASCMAC.BLINENM~")COLUMN(NAME=~"DEJITO.ASCMAC.BLINEID~")COLUMN(NAME=~"DEJITO.ASCMAC.BCAPA~")COLUMN(NAME=~"DEJITO.ASCMAC.BSHIFT~")COLUMN(NAME=~"DEJITO.ASCMAC.BSHTIME~")COLUMN(NAME=~"DEJITO.ASCMAC.BCYCLE~")COLUMN(NAME=~"DEJITO.ASCMAC.BPER~")COLUMN(NAME=~"DEJITO.ASCMAC.BMAN~")COLUMN(NAME=~"DEJITO.ASCMAC.BTYPERL~")COLUMN(NAME=~"DEJITO.ASCMAC.BTYPELS~")COLUMN(NAME=~"DEJITO.ASCMAC.BTYPELE~")COLUMN(NAME=~"DEJITO.ASCMAC.BTYPEWS~")COLUMN(NAME=~"DEJITO.ASCMAC.BTYPEWE~")COLUMN(NAME=~"DEJITO.ASCMAC.BTYPERT~")COLUMN(NAME=~"DEJITO.ASCMAC.BEMPNO~")COLUMN(NAME=~"DEJITO.ASCMAC.BUPDTC~")COLUMN(NAME=~"DEJITO.ASCMAC.BUPDTY~")COLUMN(NAME=~"DEJITO.ASCMAC.BUPDTM~")COLUMN(NAME=~"DEJITO.ASCMAC.BUPDTD~")COLUMN(NAME=~"DEJITO.ASCMAC.BEXTD~")COLUMN(NAME=~"DEJITO.ASCMAC.BSYSDT~"))")
DESTINATION(name="tmisline",COLUMN(type=char,name="BDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BLINE1",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BLINE2",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BLINE3",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BLINENM",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BLINEID",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="BCAPA",dbtype="decimal(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="BSHIFT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="BSHTIME",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BCYCLE",dbtype="decimal(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BPER",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BMAN",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="BTYPERL",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BTYPELS",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BTYPELE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BTYPEWS",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BTYPEWE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BTYPERT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BUPDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BUPDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BUPDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BUPDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BSYSDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
