$PBExportHeader$p_download_pdsle305.srp
$PBExportComments$download pdsle305 (tsrcomment - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=INTERFACE,type=refresh,commit=100,errors=100,keyname="PDSLE305")
SOURCE(name="PDSLE305",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR(11)",nulls_allowed=no)
 COLUMN(type=char,name="GUBUN",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=varchar,name="COMMENT",dbtype="VARCHAR(1000)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDSLE305~" ) COLUMN(NAME=~"PBIPIS.PDSLE305.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDSLE305.CHGCD~") COLUMN(NAME=~"PBIPIS.PDSLE305.SRNO~") COLUMN(NAME=~"PBIPIS.PDSLE305.GUBUN~") COLUMN(NAME=~"PBIPIS.PDSLE305.STSCD~") COLUMN(NAME=~"PBIPIS.PDSLE305.DOWNDATE~") COLUMN(NAME=~"PBIPIS.PDSLE305.COMMENT~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDSLE305~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ")
DESTINATION(name="PDSLE305",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="COMMENT",dbtype="text",nulls_allowed=no,initial_value="spaces"))
