$PBExportHeader$p_download_tpartmonthplan.srp
$PBExportComments$download tpartmonthplan (Interface DB) - юс╫ц
PIPELINE(source_connect=CA/400,destination_connect=interface,type=replace,commit=100,errors=100)
SOURCE(name="PLCT13",COLUMN(type=char,name="EYEARC",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="EYEARY",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="EYEARM",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="EDIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="EVSRNO",dbtype="CHAR()(5)",nulls_allowed=no)
 COLUMN(type=char,name="EITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=decimal,name="EMQTY",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="EWORKDT",dbtype="NUMERIC()(2,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="EDCKNO",dbtype="NUMERIC()(2,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="EDKNOQTY",dbtype="DECIMAL()(5,0)",nulls_allowed=no)
 COLUMN(type=char,name="EEMPNO",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="EUPDTC",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="EUPDTY",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="EUPDTM",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="EUPDTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="EEXTD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="ESYSDTC",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="ESYSDTY",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="ESYSDTM",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="ESYSDTD",dbtype="CHAR()(2)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"DEJITO~".~"PLCT13~".~"EYEARC~",              ~"DEJITO~".~"PLCT13~".~"EYEARY~",              ~"DEJITO~".~"PLCT13~".~"EYEARM~",              ~"DEJITO~".~"PLCT13~".~"EDIV~",              ~"DEJITO~".~"PLCT13~".~"EVSRNO~",              ~"DEJITO~".~"PLCT13~".~"EITNO~",              ~"DEJITO~".~"PLCT13~".~"EMQTY~",              ~"DEJITO~".~"PLCT13~".~"EWORKDT~",              ~"DEJITO~".~"PLCT13~".~"EDCKNO~",              ~"DEJITO~".~"PLCT13~".~"EDKNOQTY~",              ~"DEJITO~".~"PLCT13~".~"EEMPNO~",              ~"DEJITO~".~"PLCT13~".~"EUPDTC~",              ~"DEJITO~".~"PLCT13~".~"EUPDTY~",              ~"DEJITO~".~"PLCT13~".~"EUPDTM~",              ~"DEJITO~".~"PLCT13~".~"EUPDTD~",              ~"DEJITO~".~"PLCT13~".~"EEXTD~",              ~"DEJITO~".~"PLCT13~".~"ESYSDTC~",              ~"DEJITO~".~"PLCT13~".~"ESYSDTY~",              ~"DEJITO~".~"PLCT13~".~"ESYSDTM~",              ~"DEJITO~".~"PLCT13~".~"ESYSDTD~"          FROM ~"DEJITO~".~"PLCT13~"     	  where	eyeary = :ar_year  and	eyearm = :ar_month",arguments((ar_year,String),(ar_month,String)))
DESTINATION(name="tmispartmonthplan",COLUMN(type=char,name="EYEARC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EYEARY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EYEARM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EVSRNO",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="EMQTY",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="EWORKDT",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="EDCKNO",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="EDKNOQTY",dbtype="decimal(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="EEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EUPDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EUPDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EUPDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EUPDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ESYSDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ESYSDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ESYSDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ESYSDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces"))
