$PBExportHeader$p_download_fia030.srp
$PBExportComments$download fia030 (장비 Master - Interface DB) for CMMS
PIPELINE(source_connect=AS/400,destination_connect=전장_INTERFACE,type=refresh,commit=100,errors=100)
SOURCE(name="FIA030",COLUMN(type=char,name="COMLTD",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="FICODE",dbtype="CHAR(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="FIACNO",dbtype="CHAR(20)",nulls_allowed=no)
 COLUMN(type=char,name="FIEQUGU",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="FIMAKGU",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="FIFUNGU",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="FIDFNO",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=char,name="FIBUGU",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=char,name="FIBUDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=decimal,name="FIBUAMT",dbtype="NUMERIC(11,0)",nulls_allowed=no)
 COLUMN(type=char,name="FIFORUNT",dbtype="CHAR(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="FIFORNAMT",dbtype="NUMERIC(11,0)",nulls_allowed=no)
 COLUMN(type=char,name="FICUCODE",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="FIMACODE",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="FIMADT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="FIMAPLAN",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=char,name="FISIZE",dbtype="CHAR(20)",nulls_allowed=no)
 COLUMN(type=char,name="FIMODEL",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="FICONAME",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="FIMCHNO",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="FIPRONO",dbtype="CHAR(5)",nulls_allowed=no)
 COLUMN(type=char,name="FIWOIGU",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="FIDIV",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=char,name="FIUSDEPT",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=char,name="FICOST",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=char,name="FIOPDEPT",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=char,name="FIPDCD",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=decimal,name="FIDUDATE",dbtype="NUMERIC(2,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="FIDURATE",dbtype="NUMERIC(4,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="FICUDATE",dbtype="NUMERIC(2,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="FICURATE",dbtype="NUMERIC(4,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="FITAXDATE",dbtype="NUMERIC(2,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="FITAXRATE",dbtype="NUMERIC(4,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="FIQTY",dbtype="NUMERIC(11,2)",nulls_allowed=no)
 COLUMN(type=char,name="FIUTCODE",dbtype="CHAR(3)",nulls_allowed=no)
 COLUMN(type=char,name="FISTAGU",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="FIACCDATE",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="FICRTDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="FIDEFDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="FIREPDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="FIFINDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="FISFINDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="FIGUBUN",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="FIID",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="FILVL1",dbtype="CHAR(3)",nulls_allowed=no)
 COLUMN(type=char,name="FILVL2",dbtype="CHAR(3)",nulls_allowed=no)
 COLUMN(type=char,name="FILVL3",dbtype="CHAR(3)",nulls_allowed=no)
 COLUMN(type=char,name="FIEMPNO",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR(19)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR(19)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBFIA.FIA030~" ) COLUMN(NAME=~"PBFIA.FIA030.COMLTD~") COLUMN(NAME=~"PBFIA.FIA030.FICODE~") COLUMN(NAME=~"PBFIA.FIA030.FIACNO~") COLUMN(NAME=~"PBFIA.FIA030.FIEQUGU~") COLUMN(NAME=~"PBFIA.FIA030.FIMAKGU~") COLUMN(NAME=~"PBFIA.FIA030.FIFUNGU~") COLUMN(NAME=~"PBFIA.FIA030.FIDFNO~") COLUMN(NAME=~"PBFIA.FIA030.FIBUGU~") COLUMN(NAME=~"PBFIA.FIA030.FIBUDT~") COLUMN(NAME=~"PBFIA.FIA030.FIBUAMT~") COLUMN(NAME=~"PBFIA.FIA030.FIFORUNT~") COLUMN(NAME=~"PBFIA.FIA030.FIFORNAMT~") COLUMN(NAME=~"PBFIA.FIA030.FICUCODE~") COLUMN(NAME=~"PBFIA.FIA030.FIMACODE~") COLUMN(NAME=~"PBFIA.FIA030.FIMADT~") COLUMN(NAME=~"PBFIA.FIA030.FIMAPLAN~") COLUMN(NAME=~"PBFIA.FIA030.FISIZE~") COLUMN(NAME=~"PBFIA.FIA030.FIMODEL~") COLUMN(NAME=~"PBFIA.FIA030.FICONAME~") COLUMN(NAME=~"PBFIA.FIA030.FIMCHNO~") COLUMN(NAME=~"PBFIA.FIA030.FIPRONO~") COLUMN(NAME=~"PBFIA.FIA030.FIWOIGU~") COLUMN(NAME=~"PBFIA.FIA030.FIDIV~") COLUMN(NAME=~"PBFIA.FIA030.FIUSDEPT~") COLUMN(NAME=~"PBFIA.FIA030.FICOST~") COLUMN(NAME=~"PBFIA.FIA030.FIOPDEPT~") COLUMN(NAME=~"PBFIA.FIA030.FIPDCD~") COLUMN(NAME=~"PBFIA.FIA030.FIDUDATE~") COLUMN(NAME=~"PBFIA.FIA030.FIDURATE~") COLUMN(NAME=~"PBFIA.FIA030.FICUDATE~") COLUMN(NAME=~"PBFIA.FIA030.FICURATE~") COLUMN(NAME=~"PBFIA.FIA030.FITAXDATE~") COLUMN(NAME=~"PBFIA.FIA030.FITAXRATE~") COLUMN(NAME=~"PBFIA.FIA030.FIQTY~") COLUMN(NAME=~"PBFIA.FIA030.FIUTCODE~") COLUMN(NAME=~"PBFIA.FIA030.FISTAGU~") COLUMN(NAME=~"PBFIA.FIA030.FIACCDATE~") COLUMN(NAME=~"PBFIA.FIA030.FICRTDT~") COLUMN(NAME=~"PBFIA.FIA030.FIDEFDT~") COLUMN(NAME=~"PBFIA.FIA030.FIREPDT~") COLUMN(NAME=~"PBFIA.FIA030.FIFINDT~") COLUMN(NAME=~"PBFIA.FIA030.FISFINDT~") COLUMN(NAME=~"PBFIA.FIA030.FIGUBUN~") COLUMN(NAME=~"PBFIA.FIA030.FIID~") COLUMN(NAME=~"PBFIA.FIA030.FILVL1~") COLUMN(NAME=~"PBFIA.FIA030.FILVL2~") COLUMN(NAME=~"PBFIA.FIA030.FILVL3~") COLUMN(NAME=~"PBFIA.FIA030.FIEMPNO~") COLUMN(NAME=~"PBFIA.FIA030.EXTD~") COLUMN(NAME=~"PBFIA.FIA030.INPTID~") COLUMN(NAME=~"PBFIA.FIA030.INPTDT~") COLUMN(NAME=~"PBFIA.FIA030.UPDTID~") COLUMN(NAME=~"PBFIA.FIA030.UPDTDT~") COLUMN(NAME=~"PBFIA.FIA030.IPADDR~") COLUMN(NAME=~"PBFIA.FIA030.MACADDR~")WHERE(    EXP1 =~"~~~"PBFIA~~~".~~~"FIA030~~~".~~~"FIID~~~"~"   OP =~"=~"    EXP2 =~"'D'~" ) ) ")
DESTINATION(name="FIA030",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FICODE",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIACNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIEQUGU",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIMAKGU",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIFUNGU",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIDFNO",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIBUGU",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIBUDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="FIBUAMT",dbtype="decimal(11,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="FIFORUNT",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="FIFORNAMT",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="FICUCODE",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIMACODE",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIMADT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIMAPLAN",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FISIZE",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIMODEL",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FICONAME",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIMCHNO",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIPRONO",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIWOIGU",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIDIV",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIUSDEPT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FICOST",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIOPDEPT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIPDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="FIDUDATE",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="FIDURATE",dbtype="decimal(4,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="FICUDATE",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="FICURATE",dbtype="decimal(4,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="FITAXDATE",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="FITAXRATE",dbtype="decimal(4,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="FIQTY",dbtype="decimal(11,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="FIUTCODE",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FISTAGU",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIACCDATE",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FICRTDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIDEFDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIREPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIFINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FISFINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIGUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIID",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FILVL1",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FILVL2",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FILVL3",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FIEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
