$PBExportHeader$p_download_mps003.srp
$PBExportComments$download mps003 (tshipplanyear - EIS)
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â_INTERFACE,type=refresh,commit=100,errors=100)
SOURCE(name="MPS003",COLUMN(type=char,name="CCMCD",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CYEAR",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CMONTH",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CPLANT",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CDVSN",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CTYPE",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CCUST",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD01",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD01",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD01",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE01",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE01",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE01",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD02",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD02",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD02",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE02",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE02",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE02",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD03",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD03",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD03",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE03",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE03",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE03",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD04",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD04",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD04",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE04",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE04",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE04",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD05",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD05",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD05",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE05",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE05",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE05",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD06",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD06",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD06",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE06",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE06",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE06",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD07",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD07",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD07",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE07",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE07",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE07",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD08",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD08",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD08",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE08",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE08",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE08",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD09",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD09",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD09",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE09",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE09",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE09",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD10",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD10",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD10",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE10",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE10",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE10",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD11",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD11",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD11",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE11",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE11",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE11",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYD12",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTD12",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTD12",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYE12",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTE12",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTE12",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYDH",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTDH",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTDH",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYEH",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTEH",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTEH",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYDT",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTDT",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTDT",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CQTYET",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CCSTET",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAMTET",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="CKITNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CMACADDR",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CIPADDR",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CUPDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CCRDT",dbtype="CHAR(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBMPS.MPS003~" ) COLUMN(NAME=~"PBMPS.MPS003.CCMCD~") COLUMN(NAME=~"PBMPS.MPS003.CYEAR~") COLUMN(NAME=~"PBMPS.MPS003.CMONTH~") COLUMN(NAME=~"PBMPS.MPS003.CPLANT~") COLUMN(NAME=~"PBMPS.MPS003.CDVSN~") COLUMN(NAME=~"PBMPS.MPS003.CTYPE~") COLUMN(NAME=~"PBMPS.MPS003.CITNO~") COLUMN(NAME=~"PBMPS.MPS003.CCUST~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD01~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD01~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD01~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE01~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE01~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE01~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD02~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD02~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD02~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE02~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE02~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE02~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD03~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD03~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD03~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE03~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE03~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE03~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD04~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD04~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD04~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE04~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE04~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE04~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD05~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD05~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD05~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE05~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE05~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE05~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD06~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD06~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD06~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE06~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE06~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE06~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD07~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD07~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD07~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE07~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE07~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE07~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD08~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD08~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD08~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE08~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE08~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE08~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD09~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD09~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD09~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE09~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE09~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE09~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD10~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD10~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD10~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE10~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE10~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE10~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD11~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD11~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD11~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE11~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE11~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE11~") COLUMN(NAME=~"PBMPS.MPS003.CQTYD12~") COLUMN(NAME=~"PBMPS.MPS003.CCSTD12~") COLUMN(NAME=~"PBMPS.MPS003.CAMTD12~") COLUMN(NAME=~"PBMPS.MPS003.CQTYE12~") COLUMN(NAME=~"PBMPS.MPS003.CCSTE12~") COLUMN(NAME=~"PBMPS.MPS003.CAMTE12~") COLUMN(NAME=~"PBMPS.MPS003.CQTYDH~") COLUMN(NAME=~"PBMPS.MPS003.CCSTDH~") COLUMN(NAME=~"PBMPS.MPS003.CAMTDH~") COLUMN(NAME=~"PBMPS.MPS003.CQTYEH~") COLUMN(NAME=~"PBMPS.MPS003.CCSTEH~") COLUMN(NAME=~"PBMPS.MPS003.CAMTEH~") COLUMN(NAME=~"PBMPS.MPS003.CQTYDT~") COLUMN(NAME=~"PBMPS.MPS003.CCSTDT~") COLUMN(NAME=~"PBMPS.MPS003.CAMTDT~") COLUMN(NAME=~"PBMPS.MPS003.CQTYET~") COLUMN(NAME=~"PBMPS.MPS003.CCSTET~") COLUMN(NAME=~"PBMPS.MPS003.CAMTET~") COLUMN(NAME=~"PBMPS.MPS003.CKITNO~") COLUMN(NAME=~"PBMPS.MPS003.CMACADDR~") COLUMN(NAME=~"PBMPS.MPS003.CIPADDR~") COLUMN(NAME=~"PBMPS.MPS003.CUPDT~") COLUMN(NAME=~"PBMPS.MPS003.CCRDT~")WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS003~~~".~~~"CYEAR~~~"~"   OP =~"=~"    EXP2 =~":ar_year~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS003~~~".~~~"CMONTH~~~"~"   OP =~"=~"    EXP2 =~":ar_month~" ) ) ARG(NAME = ~"ar_year~" TYPE = string)  ARG(NAME = ~"ar_month~" TYPE = string)",arguments((ar_year,String),(ar_month,String)))
DESTINATION(name="MPS003",COLUMN(type=char,name="CCMCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CYEAR",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CMONTH",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CDVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CTYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CCUST",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CQTYD01",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD01",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD01",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE01",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE01",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE01",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD02",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD02",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD02",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE02",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE02",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE02",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD03",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD03",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD03",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE03",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE03",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE03",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD04",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD04",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD04",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE04",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE04",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE04",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD05",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD05",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD05",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE05",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE05",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE05",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD06",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD06",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD06",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE06",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE06",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE06",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD07",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD07",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD07",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE07",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE07",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE07",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD08",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD08",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD08",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE08",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE08",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE08",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD09",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD09",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD09",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE09",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE09",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE09",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD10",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD10",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD10",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE10",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE10",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE10",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD11",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD11",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD11",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE11",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE11",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE11",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYD12",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTD12",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTD12",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYE12",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTE12",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTE12",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYDH",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTDH",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTDH",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYEH",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTEH",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTEH",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYDT",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTDT",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTDT",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CQTYET",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CCSTET",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAMTET",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="CKITNO",dbtype="char(16)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CMACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CIPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CCRDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
