$PBExportHeader$p_download_tmstrouting_subitem.srp
$PBExportComments$download tmstrouting 대처품번 (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=update,commit=100,errors=100)
SOURCE(name="RTN001",COLUMN(type=char,name="RACMCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RAPLANT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RADVSN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RAITNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RAITNO1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RAEDFM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RAEPNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RAIPAD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RASYDT",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBRTN.RTN001~") COLUMN(NAME=~"PBRTN.RTN001.RACMCD~")COLUMN(NAME=~"PBRTN.RTN001.RAPLANT~")COLUMN(NAME=~"PBRTN.RTN001.RADVSN~")COLUMN(NAME=~"PBRTN.RTN001.RAITNO~")COLUMN(NAME=~"PBRTN.RTN001.RAITNO1~")COLUMN(NAME=~"PBRTN.RTN001.RAEDFM~")COLUMN(NAME=~"PBRTN.RTN001.RAEPNO~")COLUMN(NAME=~"PBRTN.RTN001.RAIPAD~")COLUMN(NAME=~"PBRTN.RTN001.RASYDT~"))")
DESTINATION(name="tmisrouting_subitem",COLUMN(type=char,name="RACMCD",dbtype="char(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAPLANT",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RADVSN",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAITNO",dbtype="char(12)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAITNO1",dbtype="char(12)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAEDFM",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAEPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAIPAD",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RASYDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
