$PBExportHeader$p_download_rnditem.srp
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â_INTERFACE,type=refresh,commit=100,errors=100)
SOURCE(name="INV401/INV002",COLUMN(type=char,name="INV401.XPLANT",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="INV401.DIV",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="INV401.ITNO",dbtype="CHAR(12)",nulls_allowed=no)
 COLUMN(type=char,name="INV002.ITNM",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="INV002.SPEC",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="INV002.XUNIT",dbtype="CHAR(2)",nulls_allowed=no))
RETRIEVE(statement="SELECT DISTINCT AA.XPLANT AS XPLANT, AA.DIV AS DIV, AA.ITNO AS ITNO,  BB.ITNM AS ITNM, BB.SPEC AS SPEC, BB.XUNIT AS XUNIT     FROM PBINV.INV401 AA INNER JOIN PBINV.INV002 BB  	  ON AA.COMLTD = BB.COMLTD AND AA.ITNO = BB.ITNO    WHERE AA.COMLTD = '01' AND AA.XPLANT = 'D' AND AA.DIV = 'R' AND    AA.TDTE4 = :ag_applydate AND AA.PJTNO <> '' AND  AA.SLIPTYPE = 'DP' AND AA.DEPT = '9H00'",arguments((ag_applydate,String)))
DESTINATION(name="PDRNDITEM",COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNM",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SPEC",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XUNIT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces"))
