$PBExportHeader$p_download_tcalendarshop.srp
$PBExportComments$download tcalendarshop (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="PCS106",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XDATE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DAY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="WORK",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="SCSERL",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBINV.PCS106~") COLUMN(NAME=~"PBINV.PCS106.COMLTD~")COLUMN(NAME=~"PBINV.PCS106.XPLANT~")COLUMN(NAME=~"PBINV.PCS106.DIV~")COLUMN(NAME=~"PBINV.PCS106.XDATE~")COLUMN(NAME=~"PBINV.PCS106.DAY~")COLUMN(NAME=~"PBINV.PCS106.WORK~")COLUMN(NAME=~"PBINV.PCS106.SCSERL~")COLUMN(NAME=~"PBINV.PCS106.EXTD~")COLUMN(NAME=~"PBINV.PCS106.INPTID~")COLUMN(NAME=~"PBINV.PCS106.INPTDT~")COLUMN(NAME=~"PBINV.PCS106.UPDTID~")COLUMN(NAME=~"PBINV.PCS106.UPDTDT~")COLUMN(NAME=~"PBINV.PCS106.IPADDR~")COLUMN(NAME=~"PBINV.PCS106.MACADDR~"))")
DESTINATION(name="tmiscalendarshop",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XDATE",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DAY",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="WORK",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="SCSERL",dbtype="decimal(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
