$PBExportHeader$p_download_sle904.srp
$PBExportComments$download sle904 (tplanddrs - Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â Interface,type=refresh,commit=100,errors=100)
SOURCE(name="SLE904",COLUMN(type=char,name="BBSYDT",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="BBCUSTCD",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="BBITNO",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="BBCDIV",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="BBSERL",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="BBCAR",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="BBCOLOR",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="BBCODE",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBYYS",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBSBD",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBSDE",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBJAE",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQTD",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQTN",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT1D",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT1N",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT2",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT3",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT4",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT5",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT6",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT7",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT8",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="BBXPLANT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="BBDVSN",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="BBITNO1",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="BBPDCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="BBEXTD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="BBEMPNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="BBUPDT",dbtype="CHAR(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBSLE.SLE904~" ) COLUMN(NAME=~"PBSLE.SLE904.BBSYDT~") COLUMN(NAME=~"PBSLE.SLE904.BBCUSTCD~") COLUMN(NAME=~"PBSLE.SLE904.BBITNO~") COLUMN(NAME=~"PBSLE.SLE904.BBCDIV~") COLUMN(NAME=~"PBSLE.SLE904.BBSERL~") COLUMN(NAME=~"PBSLE.SLE904.BBCAR~") COLUMN(NAME=~"PBSLE.SLE904.BBCOLOR~") COLUMN(NAME=~"PBSLE.SLE904.BBCODE~") COLUMN(NAME=~"PBSLE.SLE904.BBYYS~") COLUMN(NAME=~"PBSLE.SLE904.BBSBD~") COLUMN(NAME=~"PBSLE.SLE904.BBSDE~") COLUMN(NAME=~"PBSLE.SLE904.BBJAE~") COLUMN(NAME=~"PBSLE.SLE904.BBDQTD~") COLUMN(NAME=~"PBSLE.SLE904.BBDQTN~") COLUMN(NAME=~"PBSLE.SLE904.BBDQT1D~") COLUMN(NAME=~"PBSLE.SLE904.BBDQT1N~") COLUMN(NAME=~"PBSLE.SLE904.BBDQT2~") COLUMN(NAME=~"PBSLE.SLE904.BBDQT3~") COLUMN(NAME=~"PBSLE.SLE904.BBDQT4~") COLUMN(NAME=~"PBSLE.SLE904.BBDQT5~") COLUMN(NAME=~"PBSLE.SLE904.BBDQT6~") COLUMN(NAME=~"PBSLE.SLE904.BBDQT7~") COLUMN(NAME=~"PBSLE.SLE904.BBDQT8~") COLUMN(NAME=~"PBSLE.SLE904.BBXPLANT~") COLUMN(NAME=~"PBSLE.SLE904.BBDVSN~") COLUMN(NAME=~"PBSLE.SLE904.BBITNO1~") COLUMN(NAME=~"PBSLE.SLE904.BBPDCD~") COLUMN(NAME=~"PBSLE.SLE904.BBEXTD~") COLUMN(NAME=~"PBSLE.SLE904.BBEMPNO~") COLUMN(NAME=~"PBSLE.SLE904.BBUPDT~")WHERE(    EXP1 =~"~~~"PBSLE~~~".~~~"SLE904~~~".~~~"BBSYDT~~~"~"   OP =~"=~"    EXP2 =~":ar_date~" ) ) ARG(NAME = ~"ar_date~" TYPE = string)",arguments((ar_date,String)))
DESTINATION(name="SLE904",COLUMN(type=char,name="BBSYDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBITNO",dbtype="char(16)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCDIV",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBSERL",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCAR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCOLOR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCODE",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="BBYYS",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBSBD",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBSDE",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBJAE",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQTD",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQTN",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT1D",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT1N",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT2",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT3",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT4",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT5",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT6",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT7",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT8",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="BBXPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBDVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBITNO1",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBPDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBUPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
