$PBExportHeader$p_download_tmisplanmonth.srp
$PBExportComments$download tmisplanmonth (NEW Interface DB) - Old table
PIPELINE(source_connect=CA/400,destination_connect=interface,type=replace,commit=100,errors=100)
SOURCE(name="MPSTAD",COLUMN(type=char,name="CYRMN",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="CDVSN",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="CITCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="CITNM",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="CACNT",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="CSRC",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="CLCDNM",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=decimal,name="CSFSTM",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CLTSZ",dbtype="NUMERIC()(4,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CEXPST",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAVGCST",dbtype="DECIMAL()(9,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="CPPLNM1",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CINPLNM1",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CEXPLNM1",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CPPLNM2",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CINPLNM2",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CEXPLNM2",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CPPLNM3",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CINPLNM3",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CEXPLNM3",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CPPLNM4",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CINPLNM4",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CEXPLNM4",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CPPLNM5",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CINPLNM5",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CEXPLNM5",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CPPLNM6",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CINPLNM6",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CEXPLNM6",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CFINPLNM1",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CFEXPLNM1",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CSINPLNM1",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CSEXPLNM1",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CFINPLNM2",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CFEXPLNM2",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CSINPLNM2",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CSEXPLNM2",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=char,name="CCRTDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="CUPDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="CUPID",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="CEXDB",dbtype="CHAR()(10)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"DEMPSO~".~"MPSTAD~".~"CYRMN~",              ~"DEMPSO~".~"MPSTAD~".~"CDVSN~",              ~"DEMPSO~".~"MPSTAD~".~"CITCD~",              ~"DEMPSO~".~"MPSTAD~".~"CITNM~",              ~"DEMPSO~".~"MPSTAD~".~"CACNT~",              ~"DEMPSO~".~"MPSTAD~".~"CSRC~",              ~"DEMPSO~".~"MPSTAD~".~"CLCDNM~",              ~"DEMPSO~".~"MPSTAD~".~"CSFSTM~",              ~"DEMPSO~".~"MPSTAD~".~"CLTSZ~",              ~"DEMPSO~".~"MPSTAD~".~"CEXPST~",              ~"DEMPSO~".~"MPSTAD~".~"CAVGCST~",              ~"DEMPSO~".~"MPSTAD~".~"CPPLNM1~",              ~"DEMPSO~".~"MPSTAD~".~"CINPLNM1~",              ~"DEMPSO~".~"MPSTAD~".~"CEXPLNM1~",              ~"DEMPSO~".~"MPSTAD~".~"CPPLNM2~",              ~"DEMPSO~".~"MPSTAD~".~"CINPLNM2~",              ~"DEMPSO~".~"MPSTAD~".~"CEXPLNM2~",              ~"DEMPSO~".~"MPSTAD~".~"CPPLNM3~",              ~"DEMPSO~".~"MPSTAD~".~"CINPLNM3~",              ~"DEMPSO~".~"MPSTAD~".~"CEXPLNM3~",              ~"DEMPSO~".~"MPSTAD~".~"CPPLNM4~",              ~"DEMPSO~".~"MPSTAD~".~"CINPLNM4~",              ~"DEMPSO~".~"MPSTAD~".~"CEXPLNM4~",              ~"DEMPSO~".~"MPSTAD~".~"CPPLNM5~",              ~"DEMPSO~".~"MPSTAD~".~"CINPLNM5~",              ~"DEMPSO~".~"MPSTAD~".~"CEXPLNM5~",              ~"DEMPSO~".~"MPSTAD~".~"CPPLNM6~",              ~"DEMPSO~".~"MPSTAD~".~"CINPLNM6~",              ~"DEMPSO~".~"MPSTAD~".~"CEXPLNM6~",              ~"DEMPSO~".~"MPSTAD~".~"CFINPLNM1~",              ~"DEMPSO~".~"MPSTAD~".~"CFEXPLNM1~",              ~"DEMPSO~".~"MPSTAD~".~"CSINPLNM1~",              ~"DEMPSO~".~"MPSTAD~".~"CSEXPLNM1~",              ~"DEMPSO~".~"MPSTAD~".~"CFINPLNM2~",              ~"DEMPSO~".~"MPSTAD~".~"CFEXPLNM2~",              ~"DEMPSO~".~"MPSTAD~".~"CSINPLNM2~",              ~"DEMPSO~".~"MPSTAD~".~"CSEXPLNM2~",              ~"DEMPSO~".~"MPSTAD~".~"CCRTDT~",              ~"DEMPSO~".~"MPSTAD~".~"CUPDT~",              ~"DEMPSO~".~"MPSTAD~".~"CUPID~",              ~"DEMPSO~".~"MPSTAD~".~"CEXDB~"        FROM ~"DEMPSO~".~"MPSTAD~"     	  where	cyrmn = :ar_month",arguments((ar_month,String)))
DESTINATION(name="tmisplanmonth",COLUMN(type=char,name="CYRMN",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CDVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNM",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CACNT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLCDNM",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CSFSTM",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CLTSZ",dbtype="decimal(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CEXPST",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAVGCST",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CPPLNM1",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CINPLNM1",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CEXPLNM1",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CPPLNM2",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CINPLNM2",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CEXPLNM2",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CPPLNM3",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CINPLNM3",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CEXPLNM3",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CPPLNM4",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CINPLNM4",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CEXPLNM4",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CPPLNM5",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CINPLNM5",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CEXPLNM5",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CPPLNM6",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CINPLNM6",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CEXPLNM6",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CFINPLNM1",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CFEXPLNM1",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CSINPLNM1",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CSEXPLNM1",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CFINPLNM2",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CFEXPLNM2",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CSINPLNM2",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CSEXPLNM2",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="CCRTDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUPID",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CEXDB",dbtype="char(10)",nulls_allowed=no,initial_value="spaces"))
