$PBExportHeader$p_download_pdpur102.srp
$PBExportComments$download pdpur102 (tmstsupplier - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=refresh,commit=100,errors=100,keyname="PDPUR102")
SOURCE(name="PDPUR102",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="VSRNO",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="INSIDE",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="KBCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="VANCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="JSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="XSTOP",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDPUR102~" ) COLUMN(NAME=~"PBIPIS.PDPUR102.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDPUR102.CHGCD~") COLUMN(NAME=~"PBIPIS.PDPUR102.VSRNO~") COLUMN(NAME=~"PBIPIS.PDPUR102.INSIDE~") COLUMN(NAME=~"PBIPIS.PDPUR102.KBCD~") COLUMN(NAME=~"PBIPIS.PDPUR102.VANCD~") COLUMN(NAME=~"PBIPIS.PDPUR102.JSCD~") COLUMN(NAME=~"PBIPIS.PDPUR102.XSTOP~") COLUMN(NAME=~"PBIPIS.PDPUR102.STSCD~") COLUMN(NAME=~"PBIPIS.PDPUR102.DOWNDATE~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDPUR102~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) )")
DESTINATION(name="PDPUR102",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INSIDE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KBCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VANCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="JSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XSTOP",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
