$PBExportHeader$p_download_tmispartqc.srp
$PBExportComments$download tmispartqc
PIPELINE(source_connect=CA/400,destination_connect=ipis,type=create,commit=100,errors=100)
SOURCE(name="PVMDAB",COLUMN(type=char,name="VHSRNO",dbtype="CHAR()(5)",nulls_allowed=no)
 COLUMN(type=char,name="VHITNO",dbtype="CHAR()(15)",nulls_allowed=no)
 COLUMN(type=char,name="VHQCCD",dbtype="CHAR()(1)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"DEPURO.PVMDAB~") COLUMN(NAME=~"DEPURO.PVMDAB.VHSRNO~")COLUMN(NAME=~"DEPURO.PVMDAB.VHITNO~")COLUMN(NAME=~"DEPURO.PVMDAB.VHQCCD~"))")
DESTINATION(name="tmispartqc",COLUMN(type=char,name="VHSRNO",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VHITNO",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VHQCCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
