$PBExportHeader$p_download_tmstbomdata.srp
$PBExportComments$download tmstbomdata
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="BPMDAA",COLUMN(type=char,name="BDIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="BMDCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="BMDNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BSERNO",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="BPRNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="BCHNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BLEV",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BLOLE",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="BUM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="BWOCT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BPRQT",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BPRQT1",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="BFMDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="BTODT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="BALCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="BYOU",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"DEBPMO.BPMDAA~") COLUMN(NAME=~"DEBPMO.BPMDAA.BDIV~")COLUMN(NAME=~"DEBPMO.BPMDAA.BMDCD~")COLUMN(NAME=~"DEBPMO.BPMDAA.BMDNO~")COLUMN(NAME=~"DEBPMO.BPMDAA.BSERNO~")COLUMN(NAME=~"DEBPMO.BPMDAA.BPRNO~")COLUMN(NAME=~"DEBPMO.BPMDAA.BCHNO~")COLUMN(NAME=~"DEBPMO.BPMDAA.BLEV~")COLUMN(NAME=~"DEBPMO.BPMDAA.BLOLE~")COLUMN(NAME=~"DEBPMO.BPMDAA.BUM~")COLUMN(NAME=~"DEBPMO.BPMDAA.BWOCT~")COLUMN(NAME=~"DEBPMO.BPMDAA.BPRQT~")COLUMN(NAME=~"DEBPMO.BPMDAA.BPRQT1~")COLUMN(NAME=~"DEBPMO.BPMDAA.BFMDT~")COLUMN(NAME=~"DEBPMO.BPMDAA.BTODT~")COLUMN(NAME=~"DEBPMO.BPMDAA.BALCD~")COLUMN(NAME=~"DEBPMO.BPMDAA.BYOU~"))")
DESTINATION(name="tmisbomdata",COLUMN(type=char,name="BDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BMDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BMDNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="BSERNO",dbtype="decimal(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="BPRNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BCHNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="BLEV",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BLOLE",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="BUM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BWOCT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="BPRQT",dbtype="decimal(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BPRQT1",dbtype="decimal(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="BFMDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BTODT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BALCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BYOU",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
