$PBExportHeader$p_download_tmissupplier.srp
$PBExportComments$download tmissupplier (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="pur101/pur102",COLUMN(type=char,name="VSRNO",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="VNDR",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="VNDNM",dbtype="CHAR()(30)",nulls_allowed=no)
 COLUMN(type=char,name="VNDNM1",dbtype="CHAR()(50)",nulls_allowed=no)
 COLUMN(type=char,name="ADDR",dbtype="CHAR()(100)",nulls_allowed=no)
 COLUMN(type=char,name="PRNM",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="JSCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DEPT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="NATN",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="TELN",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="FAXN",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="TLXN",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="VPOST",dbtype="CHAR()(7)",nulls_allowed=no)
 COLUMN(type=char,name="INSIDE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="VANCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="KBCD",dbtype="CHAR()(1)",nulls_allowed=no))
RETRIEVE(statement="select a.vsrno, a.vndr, a.vndnm, a.vndnm1, a.addr, a.prnm, b.jscd, dept,		  		a.natn, a.teln, a.faxn,	a.tlxn, a.vpost, b.inside, b.vancd, b.kbcd    from	pbpur.pur101 a, pbpur.pur102 b    where	a.vsrno = b.vsrno   and	a.scgubun = 'S' and	digubun = 'D' and dept in ('P', 'D')")
DESTINATION(name="tmissupplier",COLUMN(type=char,name="VSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDR",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDNM",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDNM1",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ADDR",dbtype="char(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRNM",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="JSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEPT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NATN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TELN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FAXN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TLXN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VPOST",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INSIDE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VANCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KBCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
