$PBExportHeader$p_download_tmiskb.srp
$PBExportComments$download tmiskb
PIPELINE(source_connect=CA/400,destination_connect=ipis,type=create,commit=100,errors=100)
SOURCE(name="ASCDAA",COLUMN(type=char,name="ADIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ALINE1",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="ALINE2",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ALINE3",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="AITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="APDCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="AFLAG",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="AALT",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="AKBID",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="AWLOC",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="ATYPE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="AKBQTY",dbtype="DECIMAL()(5,0)",nulls_allowed=no)
 COLUMN(type=char,name="AKBSER",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="AKBTOT",dbtype="DECIMAL()(3,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="AKBMON",dbtype="DECIMAL()(3,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="AKBPLN",dbtype="DECIMAL()(3,0)",nulls_allowed=no)
 COLUMN(type=char,name="ABOXCD",dbtype="CHAR()(5)",nulls_allowed=no)
 COLUMN(type=char,name="ACARNM",dbtype="CHAR()(15)",nulls_allowed=no)
 COLUMN(type=char,name="AGRDCD",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="AKBFAC",dbtype="DECIMAL()(3,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="ASFFAC",dbtype="DECIMAL()(3,1)",nulls_allowed=no)
 COLUMN(type=char,name="AITOUT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ASTRDTC",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="ASTRDTY",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="ASTRDTM",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="ASTRDTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="AEMPNO",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="AUPDTC",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="AUPDTY",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="AUPDTM",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="AUPDTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="AEXTD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="ASYSDT",dbtype="CHAR()(8)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"DEJITO.ASCDAA~") COLUMN(NAME=~"DEJITO.ASCDAA.ADIV~")COLUMN(NAME=~"DEJITO.ASCDAA.ALINE1~")COLUMN(NAME=~"DEJITO.ASCDAA.ALINE2~")COLUMN(NAME=~"DEJITO.ASCDAA.ALINE3~")COLUMN(NAME=~"DEJITO.ASCDAA.AITNO~")COLUMN(NAME=~"DEJITO.ASCDAA.APDCD~")COLUMN(NAME=~"DEJITO.ASCDAA.AFLAG~")COLUMN(NAME=~"DEJITO.ASCDAA.AALT~")COLUMN(NAME=~"DEJITO.ASCDAA.AKBID~")COLUMN(NAME=~"DEJITO.ASCDAA.AWLOC~")COLUMN(NAME=~"DEJITO.ASCDAA.ATYPE~")COLUMN(NAME=~"DEJITO.ASCDAA.AKBQTY~")COLUMN(NAME=~"DEJITO.ASCDAA.AKBSER~")COLUMN(NAME=~"DEJITO.ASCDAA.AKBTOT~")COLUMN(NAME=~"DEJITO.ASCDAA.AKBMON~")COLUMN(NAME=~"DEJITO.ASCDAA.AKBPLN~")COLUMN(NAME=~"DEJITO.ASCDAA.ABOXCD~")COLUMN(NAME=~"DEJITO.ASCDAA.ACARNM~")COLUMN(NAME=~"DEJITO.ASCDAA.AGRDCD~")COLUMN(NAME=~"DEJITO.ASCDAA.AKBFAC~")COLUMN(NAME=~"DEJITO.ASCDAA.ASFFAC~")COLUMN(NAME=~"DEJITO.ASCDAA.AITOUT~")COLUMN(NAME=~"DEJITO.ASCDAA.ASTRDTC~")COLUMN(NAME=~"DEJITO.ASCDAA.ASTRDTY~")COLUMN(NAME=~"DEJITO.ASCDAA.ASTRDTM~")COLUMN(NAME=~"DEJITO.ASCDAA.ASTRDTD~")COLUMN(NAME=~"DEJITO.ASCDAA.AEMPNO~")COLUMN(NAME=~"DEJITO.ASCDAA.AUPDTC~")COLUMN(NAME=~"DEJITO.ASCDAA.AUPDTY~")COLUMN(NAME=~"DEJITO.ASCDAA.AUPDTM~")COLUMN(NAME=~"DEJITO.ASCDAA.AUPDTD~")COLUMN(NAME=~"DEJITO.ASCDAA.AEXTD~")COLUMN(NAME=~"DEJITO.ASCDAA.ASYSDT~"))")
DESTINATION(name="tmiskb",COLUMN(type=char,name="ADIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ALINE1",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ALINE2",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ALINE3",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="APDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AFLAG",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AALT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AKBID",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AWLOC",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ATYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="AKBQTY",dbtype="decimal(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="AKBSER",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="AKBTOT",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="AKBMON",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="AKBPLN",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="ABOXCD",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ACARNM",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AGRDCD",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="AKBFAC",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ASFFAC",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="AITOUT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASTRDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASTRDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASTRDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASTRDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AUPDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AUPDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AUPDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AUPDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASYSDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
