$PBExportHeader$p_download_pdsle401.srp
$PBExportComments$download pdsle401 (영업납품확인 - Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=전장_INTERFACE,type=refresh,commit=100,errors=100,keyname="PDSLE401")
SOURCE(name="PDSLE401",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="SADT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="SLNO",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=decimal,name="DCQTY",dbtype="DECIMAL(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(30)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBIPIS~".~"PDSLE401~".~"CHGDATE~",              ~"PBIPIS~".~"PDSLE401~".~"CHGCD~",              ~"PBIPIS~".~"PDSLE401~".~"SADT~",              ~"PBIPIS~".~"PDSLE401~".~"XPLANT~",              ~"PBIPIS~".~"PDSLE401~".~"DIV~",              ~"PBIPIS~".~"PDSLE401~".~"CSRNO~",              ~"PBIPIS~".~"PDSLE401~".~"SLNO~",              ~"PBIPIS~".~"PDSLE401~".~"DCQTY~",              ~"PBIPIS~".~"PDSLE401~".~"STSCD~",              ~"PBIPIS~".~"PDSLE401~".~"DOWNDATE~"        FROM ~"PBIPIS~".~"PDSLE401~"       WHERE ~"PBIPIS~".~"PDSLE401~".~"STSCD~" = 'N' AND  		NOT EXISTS ( SELECT * FROM  ~"PBIPIS~".~"PDSLE401LG~"  				WHERE ~"PBIPIS~".~"PDSLE401LG~".~"SADT~" = ~"PBIPIS~".~"PDSLE401~".~"SADT~" AND  					~"PBIPIS~".~"PDSLE401LG~".~"XPLANT~" = ~"PBIPIS~".~"PDSLE401~".~"XPLANT~" AND  					~"PBIPIS~".~"PDSLE401LG~".~"DIV~" = ~"PBIPIS~".~"PDSLE401~".~"DIV~" AND  					~"PBIPIS~".~"PDSLE401LG~".~"CSRNO~" = ~"PBIPIS~".~"PDSLE401~".~"CSRNO~" AND  					~"PBIPIS~".~"PDSLE401LG~".~"SLNO~" = ~"PBIPIS~".~"PDSLE401~".~"SLNO~" AND  					SUBSTRING(~"PBIPIS~".~"PDSLE401LG~".~"CHGDATE~",1,10) = SUBSTRING(~"PBIPIS~".~"PDSLE401~".~"CHGDATE~",1,10) )  ")
DESTINATION(name="PDSLE401",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SADT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLNO",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DCQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
