$PBExportHeader$p_download_tmstrouting.srp
$PBExportComments$download tmstrouting (Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=update,commit=100,errors=100)
SOURCE(name="RTN003",COLUMN(type=char,name="RCPLANT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RCDVSN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RCITNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RCLINE1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RCLINE2",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RCOPNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RCEDFM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RCOPNM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RCOPSQ",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCLINE3",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RCGRDE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RCMCYN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RCBMTM",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RCBLTM",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RCBSTM",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCNVCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RCNVMC",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RCNVLB",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RCLBCNT",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCEPNO",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBRTN~".~"RTN003~".~"RCPLANT~",              ~"PBRTN~".~"RTN003~".~"RCDVSN~",              ~"PBRTN~".~"RTN003~".~"RCITNO~",              ~"PBRTN~".~"RTN003~".~"RCLINE1~",              ~"PBRTN~".~"RTN003~".~"RCLINE2~",              ~"PBRTN~".~"RTN003~".~"RCOPNO~",              ~"PBRTN~".~"RTN003~".~"RCEDFM~",              ~"PBRTN~".~"RTN003~".~"RCOPNM~",              ~"PBRTN~".~"RTN003~".~"RCOPSQ~",              ~"PBRTN~".~"RTN003~".~"RCLINE3~",              ~"PBRTN~".~"RTN003~".~"RCGRDE~",              ~"PBRTN~".~"RTN003~".~"RCMCYN~",              ~"PBRTN~".~"RTN003~".~"RCBMTM~",              ~"PBRTN~".~"RTN003~".~"RCBLTM~",              ~"PBRTN~".~"RTN003~".~"RCBSTM~",              ~"PBRTN~".~"RTN003~".~"RCNVCD~",              ~"PBRTN~".~"RTN003~".~"RCNVMC~",              ~"PBRTN~".~"RTN003~".~"RCNVLB~",              ~"PBRTN~".~"RTN003~".~"RCLBCNT~",              ~"PBRTN~".~"RTN003~".~"RCEPNO~"        FROM ~"PBRTN~".~"RTN003~"")
DESTINATION(name="tmisrouting",COLUMN(type=char,name="RCPLANT",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCDVSN",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCITNO",dbtype="char(12)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCLINE1",dbtype="char(7)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCLINE2",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCOPNO",dbtype="char(7)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCEDFM",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCOPNM",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RCOPSQ",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCLINE3",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCGRDE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCMCYN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RCBMTM",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCBLTM",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCBSTM",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCNVCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RCNVMC",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCNVLB",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCLBCNT",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCEPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="rcflag",dbtype="char(1)",nulls_allowed=yes))
