$PBExportHeader$p_download_tmstrouting.srp
$PBExportComments$download tmstrouting (Interface DB)
PIPELINE(source_connect=AS400/DB2,destination_connect=IPIS_인터페이스,type=refresh,commit=100,errors=0)
SOURCE(name="RTN015",COLUMN(type=char,name="REPLANT",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="REDVSN",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="REITNO",dbtype="VARCHAR(12)",nulls_allowed=no)
 COLUMN(type=varchar,name="RELINE1",dbtype="VARCHAR(7)",nulls_allowed=no)
 COLUMN(type=char,name="RELINE2",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="REOPNO",dbtype="VARCHAR(7)",nulls_allowed=no)
 COLUMN(type=char,name="REEDFM",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="REEDTO",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=varchar,name="REOPNM",dbtype="VARCHAR(50)",nulls_allowed=no)
 COLUMN(type=decimal,name="REOPSQ",dbtype="DECIMAL(3,0)",nulls_allowed=no)
 COLUMN(type=varchar,name="RELINE3",dbtype="VARCHAR(5)",nulls_allowed=no)
 COLUMN(type=char,name="REGRDE",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="REMCYN",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="REBMTM",dbtype="DECIMAL(7,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="REBLTM",dbtype="DECIMAL(7,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="REBSTM",dbtype="DECIMAL(7,4)",nulls_allowed=no)
 COLUMN(type=char,name="RENVCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="RENVMC",dbtype="DECIMAL(7,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="RENVLB",dbtype="DECIMAL(7,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="RELBCNT",dbtype="DECIMAL(3,0)",nulls_allowed=no)
 COLUMN(type=varchar,name="REEPNO",dbtype="VARCHAR(6)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBRTN~".~"RTN015~".~"REPLANT~",              ~"PBRTN~".~"RTN015~".~"REDVSN~",              ~"PBRTN~".~"RTN015~".~"REITNO~",              ~"PBRTN~".~"RTN015~".~"RELINE1~",              ~"PBRTN~".~"RTN015~".~"RELINE2~",              ~"PBRTN~".~"RTN015~".~"REOPNO~",              ~"PBRTN~".~"RTN015~".~"REEDFM~",      ~"PBRTN~".~"RTN015~".~"REEDTO~",        ~"PBRTN~".~"RTN015~".~"REOPNM~",              ~"PBRTN~".~"RTN015~".~"REOPSQ~",              ~"PBRTN~".~"RTN015~".~"RELINE3~",              ~"PBRTN~".~"RTN015~".~"REGRDE~",              ~"PBRTN~".~"RTN015~".~"REMCYN~",              ~"PBRTN~".~"RTN015~".~"REBMTM~",              ~"PBRTN~".~"RTN015~".~"REBLTM~",              ~"PBRTN~".~"RTN015~".~"REBSTM~",              ~"PBRTN~".~"RTN015~".~"RENVCD~",              ~"PBRTN~".~"RTN015~".~"RENVMC~",              ~"PBRTN~".~"RTN015~".~"RENVLB~",              ~"PBRTN~".~"RTN015~".~"RELBCNT~",              ~"PBRTN~".~"RTN015~".~"REEPNO~"        FROM ~"PBRTN~".~"RTN015~"")
DESTINATION(name="tmisrouting",COLUMN(type=char,name="RCPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCDVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCLINE1",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCLINE2",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCOPNO",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCEDFM",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCEDTO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCOPNM",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RCOPSQ",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCLINE3",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCGRDE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RCMCYN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RCBMTM",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCBLTM",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCBSTM",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCNVCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RCNVMC",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCNVLB",dbtype="decimal(7,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCLBCNT",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCEPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="rcflag",dbtype="char(1)",nulls_allowed=yes))
