$PBExportHeader$p_download_pdsle304.srp
$PBExportComments$download pdsle304 (tsrcancel - Interface DB) New 2003.01.23
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=refresh,commit=100,errors=100,keyname="PDSLE304")
SOURCE(name="PDSLE304",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="STYPE",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SUSE",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="ORDNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="SRQTY",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="SAQTY",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAQTY",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="SRDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="KITCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PSRNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDSLE304~" ) COLUMN(NAME=~"PBIPIS.PDSLE304.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDSLE304.CHGCD~") COLUMN(NAME=~"PBIPIS.PDSLE304.CSRNO~") COLUMN(NAME=~"PBIPIS.PDSLE304.XPLANT~") COLUMN(NAME=~"PBIPIS.PDSLE304.DIV~") COLUMN(NAME=~"PBIPIS.PDSLE304.STYPE~") COLUMN(NAME=~"PBIPIS.PDSLE304.SRNO~") COLUMN(NAME=~"PBIPIS.PDSLE304.CITNO~") COLUMN(NAME=~"PBIPIS.PDSLE304.SUSE~") COLUMN(NAME=~"PBIPIS.PDSLE304.ORDNO~") COLUMN(NAME=~"PBIPIS.PDSLE304.PDCD~") COLUMN(NAME=~"PBIPIS.PDSLE304.ITNO~") COLUMN(NAME=~"PBIPIS.PDSLE304.SRQTY~") COLUMN(NAME=~"PBIPIS.PDSLE304.SAQTY~") COLUMN(NAME=~"PBIPIS.PDSLE304.CAQTY~") COLUMN(NAME=~"PBIPIS.PDSLE304.SRDT~") COLUMN(NAME=~"PBIPIS.PDSLE304.KITCD~") COLUMN(NAME=~"PBIPIS.PDSLE304.PSRNO~") COLUMN(NAME=~"PBIPIS.PDSLE304.STSCD~") COLUMN(NAME=~"PBIPIS.PDSLE304.DOWNDATE~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDSLE304~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) )")
DESTINATION(name="PDSLE304",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUSE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ORDNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="SRQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SAQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="SRDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KITCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
