$PBExportHeader$p_download_tsrorder_kit.srp
$PBExportComments$download tsrorder_kit (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="SLE103",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="CUSTCD",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=decimal,name="PRQTY",dbtype="DECIMAL()(5,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="RATIO",dbtype="DECIMAL()(6,3)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBSLE.SLE103~") COLUMN(NAME=~"PBSLE.SLE103.COMLTD~")COLUMN(NAME=~"PBSLE.SLE103.XPLANT~")COLUMN(NAME=~"PBSLE.SLE103.DIV~")COLUMN(NAME=~"PBSLE.SLE103.CUSTCD~")COLUMN(NAME=~"PBSLE.SLE103.CITNO~")COLUMN(NAME=~"PBSLE.SLE103.ITNO~")COLUMN(NAME=~"PBSLE.SLE103.PRQTY~")COLUMN(NAME=~"PBSLE.SLE103.RATIO~"))")
DESTINATION(name="tmissrorder_kit",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="PRQTY",dbtype="decimal(5,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RATIO",dbtype="decimal(6,3)",nulls_allowed=no,initial_value="0"))
