$PBExportHeader$p_download_tmislabtac_new.srp
$PBExportComments$download tmislabtac (Interface DB) - new
PIPELINE(source_connect=AS/400 DB2,destination_connect=INTERFACE,type=refresh,commit=100,errors=100)
SOURCE(name="LABTAC",COLUMN(type=char,name="DGEMPNO",dbtype="CHAR(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DGYY",dbtype="CHAR(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DGMM",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DGDD",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DGDIV",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGBUMUN",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGDEPTE",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=char,name="DGDEPTI",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=char,name="DGEMPGB",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGDAYGB",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGTIMEP",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD1P",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD2P",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD3P",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGDNGBP",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGOTP",dbtype="DECIMAL(3,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJOP",dbtype="DECIMAL(3,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSANGP",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJUHUP",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGHUMUP",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSPCP",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=char,name="DGEGB",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGTIMER",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD1R",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD2R",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD3R",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGDNGBR",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGOTR",dbtype="DECIMAL(3,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGNTR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJOR",dbtype="DECIMAL(3,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSANGR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJUHUR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGHUMUR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSPCR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJIR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGOOR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGPOR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJTR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGGUNBOR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGMUR",dbtype="DECIMAL(2,1)",nulls_allowed=no)
 COLUMN(type=char,name="DGCLASS",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=char,name="DGKUBHO",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSERNO",dbtype="DECIMAL(3,0)",nulls_allowed=no)
 COLUMN(type=char,name="DGINDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="DGINTIME",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="DGINUSR",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPTIME",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPUSR",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="DGINDTP",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="DGINTIMEP",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="DGINUSRP",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPDTP",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPTIMEP",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPUSRP",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="DGEXTD",dbtype="CHAR(10)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"DELABO~".~"LABTAC~".~"DGEMPNO~",              ~"DELABO~".~"LABTAC~".~"DGYY~",              ~"DELABO~".~"LABTAC~".~"DGMM~",              ~"DELABO~".~"LABTAC~".~"DGDD~",              ~"DELABO~".~"LABTAC~".~"DGDIV~",              ~"DELABO~".~"LABTAC~".~"DGBUMUN~",              ~"DELABO~".~"LABTAC~".~"DGDEPTE~",              ~"DELABO~".~"LABTAC~".~"DGDEPTI~",              ~"DELABO~".~"LABTAC~".~"DGEMPGB~",              ~"DELABO~".~"LABTAC~".~"DGDAYGB~",              ~"DELABO~".~"LABTAC~".~"DGTIMEP~",              ~"DELABO~".~"LABTAC~".~"DGCD1P~",              ~"DELABO~".~"LABTAC~".~"DGCD2P~",              ~"DELABO~".~"LABTAC~".~"DGCD3P~",              ~"DELABO~".~"LABTAC~".~"DGDNGBP~",              ~"DELABO~".~"LABTAC~".~"DGOTP~",              ~"DELABO~".~"LABTAC~".~"DGJOP~",              ~"DELABO~".~"LABTAC~".~"DGSANGP~",              ~"DELABO~".~"LABTAC~".~"DGJUHUP~",              ~"DELABO~".~"LABTAC~".~"DGHUMUP~",              ~"DELABO~".~"LABTAC~".~"DGSPCP~",              ~"DELABO~".~"LABTAC~".~"DGEGB~",              ~"DELABO~".~"LABTAC~".~"DGTIMER~",              ~"DELABO~".~"LABTAC~".~"DGCD1R~",              ~"DELABO~".~"LABTAC~".~"DGCD2R~",              ~"DELABO~".~"LABTAC~".~"DGCD3R~",              ~"DELABO~".~"LABTAC~".~"DGDNGBR~",              ~"DELABO~".~"LABTAC~".~"DGOTR~",              ~"DELABO~".~"LABTAC~".~"DGNTR~",              ~"DELABO~".~"LABTAC~".~"DGJOR~",              ~"DELABO~".~"LABTAC~".~"DGSANGR~",              ~"DELABO~".~"LABTAC~".~"DGJUHUR~",              ~"DELABO~".~"LABTAC~".~"DGHUMUR~",              ~"DELABO~".~"LABTAC~".~"DGSPCR~",              ~"DELABO~".~"LABTAC~".~"DGJIR~",              ~"DELABO~".~"LABTAC~".~"DGOOR~",              ~"DELABO~".~"LABTAC~".~"DGPOR~",              ~"DELABO~".~"LABTAC~".~"DGJTR~",              ~"DELABO~".~"LABTAC~".~"DGGUNBOR~",              ~"DELABO~".~"LABTAC~".~"DGMUR~",              ~"DELABO~".~"LABTAC~".~"DGCLASS~",              ~"DELABO~".~"LABTAC~".~"DGKUBHO~",              ~"DELABO~".~"LABTAC~".~"DGSERNO~",              ~"DELABO~".~"LABTAC~".~"DGINDT~",              ~"DELABO~".~"LABTAC~".~"DGINTIME~",              ~"DELABO~".~"LABTAC~".~"DGINUSR~",              ~"DELABO~".~"LABTAC~".~"DGUPDT~",              ~"DELABO~".~"LABTAC~".~"DGUPTIME~",              ~"DELABO~".~"LABTAC~".~"DGUPUSR~",              ~"DELABO~".~"LABTAC~".~"DGINDTP~",              ~"DELABO~".~"LABTAC~".~"DGINTIMEP~",              ~"DELABO~".~"LABTAC~".~"DGINUSRP~",              ~"DELABO~".~"LABTAC~".~"DGUPDTP~",              ~"DELABO~".~"LABTAC~".~"DGUPTIMEP~",              ~"DELABO~".~"LABTAC~".~"DGUPUSRP~",              ~"DELABO~".~"LABTAC~".~"DGEXTD~"        FROM ~"DELABO~".~"LABTAC~"       WHERE ( ~"DELABO~".~"LABTAC~".~"DGUPDT~"||~"DELABO~".~"LABTAC~".~"DGUPTIME~" >= :ar_updttm )  	OR		( ~"DELABO~".~"LABTAC~".~"DGINDT~"||~"DELABO~".~"LABTAC~".~"DGINTIME~" >= :ar_updttm )",arguments((ar_updttm,String)))
DESTINATION(name="tmislabtac",COLUMN(type=char,name="EMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGYY",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGMM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGBUMUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDEPTE",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDEPTI",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGEMPGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDAYGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGTIMEP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGCD1P",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGCD2P",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGCD3P",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDNGBP",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGOTP",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJOP",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGSANGP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJUHUP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGHUMUP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGSPCP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGEGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGTIMER",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGCD1R",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGCD2R",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGCD3R",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDNGBR",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGOTR",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGNTR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJOR",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGSANGR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJUHUR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGHUMUR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGSPCR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJIR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGOOR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGPOR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJTR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGGUNBOR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGMUR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGCLASS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGKUBHO",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGSERNO",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINTIME",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINUSR",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPTIME",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPUSR",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINDTP",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINTIMEP",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINUSRP",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPDTP",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPTIMEP",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPUSRP",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces"))
