$PBExportHeader$p_download_sle201.srp
$PBExportComments$download sle201 (tshipplanyear - EIS)
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â_INTERFACE,type=refresh,commit=100,errors=100)
SOURCE(name="SLE201",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="GUBUN",dbtype="CHAR()(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CYM",dbtype="CHAR()(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CUSTCD",dbtype="CHAR()(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="SCUSTCD",dbtype="CHAR()(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR()(20)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="STYPE",dbtype="CHAR()(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="SUSE",dbtype="CHAR()(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="ACCD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SRCD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY0",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR0",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC0",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT0",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY1",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR1",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC1",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT1",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY2",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR2",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC2",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT2",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY3",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR3",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC3",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT3",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY4",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR4",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC4",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT4",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY5",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR5",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC5",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT5",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY6",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR6",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC6",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT6",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY7",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR7",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC7",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT7",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY8",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR8",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC8",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT8",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY9",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR9",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC9",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT9",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY10",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR10",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC10",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT10",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY11",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR11",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC11",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT11",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RQTY12",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="RCUR12",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RUPC12",dbtype="DECIMAL()(12,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="RAMT12",dbtype="DECIMAL()(16,3)",nulls_allowed=no)
 COLUMN(type=char,name="STCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="MKCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DEPT",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="XPLAN",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="KITNO",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="KITCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="CSNGB",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR()(19)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR()(19)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR()(30)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR()(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBSLE.SLE201~" ) COLUMN(NAME=~"PBSLE.SLE201.COMLTD~") COLUMN(NAME=~"PBSLE.SLE201.GUBUN~") COLUMN(NAME=~"PBSLE.SLE201.CYM~") COLUMN(NAME=~"PBSLE.SLE201.CUSTCD~") COLUMN(NAME=~"PBSLE.SLE201.SCUSTCD~") COLUMN(NAME=~"PBSLE.SLE201.CITNO~") COLUMN(NAME=~"PBSLE.SLE201.STYPE~") COLUMN(NAME=~"PBSLE.SLE201.SUSE~") COLUMN(NAME=~"PBSLE.SLE201.XPLANT~") COLUMN(NAME=~"PBSLE.SLE201.DIV~") COLUMN(NAME=~"PBSLE.SLE201.COSTDIV~") COLUMN(NAME=~"PBSLE.SLE201.ITNO~") COLUMN(NAME=~"PBSLE.SLE201.PDCD~") COLUMN(NAME=~"PBSLE.SLE201.ACCD~") COLUMN(NAME=~"PBSLE.SLE201.SRCD~") COLUMN(NAME=~"PBSLE.SLE201.RQTY0~") COLUMN(NAME=~"PBSLE.SLE201.RCUR0~") COLUMN(NAME=~"PBSLE.SLE201.RUPC0~") COLUMN(NAME=~"PBSLE.SLE201.RAMT0~") COLUMN(NAME=~"PBSLE.SLE201.RQTY1~") COLUMN(NAME=~"PBSLE.SLE201.RCUR1~") COLUMN(NAME=~"PBSLE.SLE201.RUPC1~") COLUMN(NAME=~"PBSLE.SLE201.RAMT1~") COLUMN(NAME=~"PBSLE.SLE201.RQTY2~") COLUMN(NAME=~"PBSLE.SLE201.RCUR2~") COLUMN(NAME=~"PBSLE.SLE201.RUPC2~") COLUMN(NAME=~"PBSLE.SLE201.RAMT2~") COLUMN(NAME=~"PBSLE.SLE201.RQTY3~") COLUMN(NAME=~"PBSLE.SLE201.RCUR3~") COLUMN(NAME=~"PBSLE.SLE201.RUPC3~") COLUMN(NAME=~"PBSLE.SLE201.RAMT3~") COLUMN(NAME=~"PBSLE.SLE201.RQTY4~") COLUMN(NAME=~"PBSLE.SLE201.RCUR4~") COLUMN(NAME=~"PBSLE.SLE201.RUPC4~") COLUMN(NAME=~"PBSLE.SLE201.RAMT4~") COLUMN(NAME=~"PBSLE.SLE201.RQTY5~") COLUMN(NAME=~"PBSLE.SLE201.RCUR5~") COLUMN(NAME=~"PBSLE.SLE201.RUPC5~") COLUMN(NAME=~"PBSLE.SLE201.RAMT5~") COLUMN(NAME=~"PBSLE.SLE201.RQTY6~") COLUMN(NAME=~"PBSLE.SLE201.RCUR6~") COLUMN(NAME=~"PBSLE.SLE201.RUPC6~") COLUMN(NAME=~"PBSLE.SLE201.RAMT6~") COLUMN(NAME=~"PBSLE.SLE201.RQTY7~") COLUMN(NAME=~"PBSLE.SLE201.RCUR7~") COLUMN(NAME=~"PBSLE.SLE201.RUPC7~") COLUMN(NAME=~"PBSLE.SLE201.RAMT7~") COLUMN(NAME=~"PBSLE.SLE201.RQTY8~") COLUMN(NAME=~"PBSLE.SLE201.RCUR8~") COLUMN(NAME=~"PBSLE.SLE201.RUPC8~") COLUMN(NAME=~"PBSLE.SLE201.RAMT8~") COLUMN(NAME=~"PBSLE.SLE201.RQTY9~") COLUMN(NAME=~"PBSLE.SLE201.RCUR9~") COLUMN(NAME=~"PBSLE.SLE201.RUPC9~") COLUMN(NAME=~"PBSLE.SLE201.RAMT9~") COLUMN(NAME=~"PBSLE.SLE201.RQTY10~") COLUMN(NAME=~"PBSLE.SLE201.RCUR10~") COLUMN(NAME=~"PBSLE.SLE201.RUPC10~") COLUMN(NAME=~"PBSLE.SLE201.RAMT10~") COLUMN(NAME=~"PBSLE.SLE201.RQTY11~") COLUMN(NAME=~"PBSLE.SLE201.RCUR11~") COLUMN(NAME=~"PBSLE.SLE201.RUPC11~") COLUMN(NAME=~"PBSLE.SLE201.RAMT11~") COLUMN(NAME=~"PBSLE.SLE201.RQTY12~") COLUMN(NAME=~"PBSLE.SLE201.RCUR12~") COLUMN(NAME=~"PBSLE.SLE201.RUPC12~") COLUMN(NAME=~"PBSLE.SLE201.RAMT12~") COLUMN(NAME=~"PBSLE.SLE201.STCD~") COLUMN(NAME=~"PBSLE.SLE201.MKCD~") COLUMN(NAME=~"PBSLE.SLE201.DEPT~") COLUMN(NAME=~"PBSLE.SLE201.XPLAN~") COLUMN(NAME=~"PBSLE.SLE201.KITNO~") COLUMN(NAME=~"PBSLE.SLE201.KITCD~") COLUMN(NAME=~"PBSLE.SLE201.CSNGB~") COLUMN(NAME=~"PBSLE.SLE201.EXTD~") COLUMN(NAME=~"PBSLE.SLE201.INPTID~") COLUMN(NAME=~"PBSLE.SLE201.INPTDT~") COLUMN(NAME=~"PBSLE.SLE201.UPDTID~") COLUMN(NAME=~"PBSLE.SLE201.UPDTDT~") COLUMN(NAME=~"PBSLE.SLE201.IPADDR~") COLUMN(NAME=~"PBSLE.SLE201.MACADDR~")WHERE(    EXP1 =~"~~~"PBSLE~~~".~~~"SLE201~~~".~~~"CYM~~~"~"   OP =~"=~"    EXP2 =~":ar_month~" ) ) ARG(NAME = ~"ar_month~" TYPE = string)",arguments((ar_month,String)))
DESTINATION(name="SLE201",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CYM",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUSE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ACCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RQTY0",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR0",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC0",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT0",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY1",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR1",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC1",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT1",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY2",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR2",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC2",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT2",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY3",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR3",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC3",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT3",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY4",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR4",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC4",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT4",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY5",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR5",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC5",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT5",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY6",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR6",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC6",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT6",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY7",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR7",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC7",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT7",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY8",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR8",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC8",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT8",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY9",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR9",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC9",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT9",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY10",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR10",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC10",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT10",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY11",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR11",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC11",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT11",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RQTY12",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="RCUR12",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="RUPC12",dbtype="decimal(12,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RAMT12",dbtype="decimal(16,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="STCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MKCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEPT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLAN",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KITNO",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KITCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSNGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
