$PBExportHeader$p_download_tcalendarshop_old.srp
$PBExportComments$download tcalendarshop (Interface DB) - old table
PIPELINE(source_connect=CA/400,destination_connect=interface,type=replace,commit=100,errors=100)
SOURCE(name="PCSTAN",COLUMN(type=char,name="SCDIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="SCDATEC",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SCDATEY",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SCDATEM",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SCDATED",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SCDAY",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="SCSERL",dbtype="NUMERIC()(4,0)",nulls_allowed=no)
 COLUMN(type=char,name="SCWORK",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="SCWEEK",dbtype="CHAR()(7)",nulls_allowed=no)
 COLUMN(type=char,name="SEMPNO",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="SUPDTC",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SUPDTY",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SUPDTM",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SUPDTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SEXTD",dbtype="CHAR()(10)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"DEINVO~".~"PCSTAN~".~"SCDIV~",              ~"DEINVO~".~"PCSTAN~".~"SCDATEC~",              ~"DEINVO~".~"PCSTAN~".~"SCDATEY~",              ~"DEINVO~".~"PCSTAN~".~"SCDATEM~",              ~"DEINVO~".~"PCSTAN~".~"SCDATED~",              ~"DEINVO~".~"PCSTAN~".~"SCDAY~",              ~"DEINVO~".~"PCSTAN~".~"SCSERL~",              ~"DEINVO~".~"PCSTAN~".~"SCWORK~",              ~"DEINVO~".~"PCSTAN~".~"SCWEEK~",              ~"DEINVO~".~"PCSTAN~".~"SEMPNO~",              ~"DEINVO~".~"PCSTAN~".~"SUPDTC~",              ~"DEINVO~".~"PCSTAN~".~"SUPDTY~",              ~"DEINVO~".~"PCSTAN~".~"SUPDTM~",              ~"DEINVO~".~"PCSTAN~".~"SUPDTD~",              ~"DEINVO~".~"PCSTAN~".~"SEXTD~"        FROM ~"DEINVO~".~"PCSTAN~"     where	scdatec = :ar_century  and	scdatey = :ar_year  	  and	scdatem = :ar_month",arguments((ar_century,String),(ar_year,String),(ar_month,String)))
DESTINATION(name="tmiscalendarshop_old",COLUMN(type=char,name="SCDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCDATEC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCDATEY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCDATEM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCDATED",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCDAY",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="SCSERL",dbtype="decimal(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="SCWORK",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCWEEK",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUPDTC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUPDTY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUPDTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUPDTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces"))
