$PBExportHeader$p_download_sle213.srp
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â Interface,type=refresh,commit=100,errors=100)
SOURCE(name="SLE213",COLUMN(type=char,name="COMLTD",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CYM",dbtype="CHAR(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR(12)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="AVGPRC",dbtype="DECIMAL(11,3)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR(19)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR(19)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBSLE.SLE213~" ) COLUMN(NAME=~"PBSLE.SLE213.COMLTD~") COLUMN(NAME=~"PBSLE.SLE213.CYM~") COLUMN(NAME=~"PBSLE.SLE213.XPLANT~") COLUMN(NAME=~"PBSLE.SLE213.DIV~") COLUMN(NAME=~"PBSLE.SLE213.ITNO~") COLUMN(NAME=~"PBSLE.SLE213.AVGPRC~") COLUMN(NAME=~"PBSLE.SLE213.COSTDIV~") COLUMN(NAME=~"PBSLE.SLE213.EXTD~") COLUMN(NAME=~"PBSLE.SLE213.INPTID~") COLUMN(NAME=~"PBSLE.SLE213.INPTDT~") COLUMN(NAME=~"PBSLE.SLE213.UPDTID~") COLUMN(NAME=~"PBSLE.SLE213.UPDTDT~") COLUMN(NAME=~"PBSLE.SLE213.IPADDR~") COLUMN(NAME=~"PBSLE.SLE213.MACADDR~")WHERE(    EXP1 =~"PBSLE.SLE213.CYM~"   OP =~"=~"    EXP2 =~":ag_string~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PBSLE.SLE213.COMLTD~"   OP =~"=~"    EXP2 =~"'01'~" ) ) ARG(NAME = ~"ag_string~" TYPE = string) ",arguments((ag_string,String)))
DESTINATION(name="SLE213",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CYM",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="AVGPRC",dbtype="decimal(11,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
