$PBExportHeader$p_download_tmstbom.srp
$PBExportComments$download tmstbom (Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=´ë±¸ Interface,type=refresh,commit=100,errors=100)
SOURCE(name="BOM001",COLUMN(type=char,name="PCMCD",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PLANT",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PDVSN",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PPITN",dbtype="CHAR(15)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PROUT",dbtype="CHAR(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PCITN",dbtype="CHAR(15)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PCHDT",dbtype="CHAR(8)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="PQTYM",dbtype="NUMERIC(8,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="PQTYE",dbtype="NUMERIC(8,3)",nulls_allowed=no)
 COLUMN(type=char,name="PWKCT",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=char,name="PEDTM",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="PEDTE",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="POPCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PEXPLANT",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PEXDV",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PCHCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="POSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PEBST",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PMACADDR",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="PIPADDR",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="PINDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="PEMNO",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="PREMK",dbtype="CHAR(20)",nulls_allowed=no))
RETRIEVE(statement="SELECT   			~"PBPDM~".~"BOM001~".~"PCMCD~",              ~"PBPDM~".~"BOM001~".~"PLANT~",                			~"PBPDM~".~"BOM001~".~"PDVSN~",              ~"PBPDM~".~"BOM001~".~"PPITN~",               			~"PBPDM~".~"BOM001~".~"PROUT~",              ~"PBPDM~".~"BOM001~".~"PCITN~",               			~"PBPDM~".~"BOM001~".~"PCHDT~",              ~"PBPDM~".~"BOM001~".~"PQTYM~",        			~"PBPDM~".~"BOM001~".~"PQTYE~",              ~"PBPDM~".~"BOM001~".~"PWKCT~",     			~"PBPDM~".~"BOM001~".~"PEDTM~",              ~"PBPDM~".~"BOM001~".~"PEDTE~",        			~"PBPDM~".~"BOM001~".~"POPCD~",              ~"PBPDM~".~"BOM001~".~"PEXPLANT~",              			~"PBPDM~".~"BOM001~".~"PEXDV~",              ~"PBPDM~".~"BOM001~".~"PCHCD~",              			~"PBPDM~".~"BOM001~".~"POSCD~",              ~"PBPDM~".~"BOM001~".~"PEBST~",               			~"PBPDM~".~"BOM001~".~"PMACADDR~",        ~"PBPDM~".~"BOM001~".~"PIPADDR~",            			~"PBPDM~".~"BOM001~".~"PINDT~",              ~"PBPDM~".~"BOM001~".~"PEMNO~",            ~"PBPDM~".~"BOM001~".~"PREMK~"          FROM ~"PBPDM~".~"BOM001~"  ")
DESTINATION(name="tmisbom",COLUMN(type=char,name="PCMCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PPITN",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PROUT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PCITN",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PCHDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="PQTYM",dbtype="decimal(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="PQTYE",dbtype="decimal(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="PWKCT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEDTM",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEDTE",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="POPCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEXPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEXDV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PCHCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="POSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEBST",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PMACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PIPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEMNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PREMK",dbtype="char(20)",nulls_allowed=no,initial_value="spaces"))
