$PBExportHeader$p_download_tmislabtac.srp
$PBExportComments$download tmislabtac (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=replace,commit=100,errors=100)
SOURCE(name="LABTAC",COLUMN(type=char,name="DGEMPNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGYY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGMM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGDD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGDIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGBUMUN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGDEPTE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGDEPTI",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGEMPGB",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGDAYGB",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGTIMEP",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD1P",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD2P",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD3P",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGDNGBP",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGOTP",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJOP",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSANGP",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJUHUP",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGHUMUP",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSPCP",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="DGEGB",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGTIMER",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD1R",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD2R",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGCD3R",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGDNGBR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGOTR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGNTR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJOR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSANGR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJUHUR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGHUMUR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSPCR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJIR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGOOR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGPOR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGJTR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGGUNBOR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGMUR",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="DGCLASS",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGKUBHO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DGSERNO",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="DGINDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGINTIME",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGINUSR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPTIME",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPUSR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGINDTP",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGINTIMEP",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGINUSRP",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPDTP",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPTIMEP",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGUPUSRP",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DGEXTD",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"DELABO.LABTAC~" ) COLUMN(NAME=~"DELABO.LABTAC.DGEMPNO~") COLUMN(NAME=~"DELABO.LABTAC.DGYY~") COLUMN(NAME=~"DELABO.LABTAC.DGMM~") COLUMN(NAME=~"DELABO.LABTAC.DGDD~") COLUMN(NAME=~"DELABO.LABTAC.DGDIV~") COLUMN(NAME=~"DELABO.LABTAC.DGBUMUN~") COLUMN(NAME=~"DELABO.LABTAC.DGDEPTE~") COLUMN(NAME=~"DELABO.LABTAC.DGDEPTI~") COLUMN(NAME=~"DELABO.LABTAC.DGEMPGB~") COLUMN(NAME=~"DELABO.LABTAC.DGDAYGB~") COLUMN(NAME=~"DELABO.LABTAC.DGTIMEP~") COLUMN(NAME=~"DELABO.LABTAC.DGCD1P~") COLUMN(NAME=~"DELABO.LABTAC.DGCD2P~") COLUMN(NAME=~"DELABO.LABTAC.DGCD3P~") COLUMN(NAME=~"DELABO.LABTAC.DGDNGBP~") COLUMN(NAME=~"DELABO.LABTAC.DGOTP~") COLUMN(NAME=~"DELABO.LABTAC.DGJOP~") COLUMN(NAME=~"DELABO.LABTAC.DGSANGP~") COLUMN(NAME=~"DELABO.LABTAC.DGJUHUP~") COLUMN(NAME=~"DELABO.LABTAC.DGHUMUP~") COLUMN(NAME=~"DELABO.LABTAC.DGSPCP~") COLUMN(NAME=~"DELABO.LABTAC.DGEGB~") COLUMN(NAME=~"DELABO.LABTAC.DGTIMER~") COLUMN(NAME=~"DELABO.LABTAC.DGCD1R~") COLUMN(NAME=~"DELABO.LABTAC.DGCD2R~") COLUMN(NAME=~"DELABO.LABTAC.DGCD3R~") COLUMN(NAME=~"DELABO.LABTAC.DGDNGBR~") COLUMN(NAME=~"DELABO.LABTAC.DGOTR~") COLUMN(NAME=~"DELABO.LABTAC.DGNTR~") COLUMN(NAME=~"DELABO.LABTAC.DGJOR~") COLUMN(NAME=~"DELABO.LABTAC.DGSANGR~") COLUMN(NAME=~"DELABO.LABTAC.DGJUHUR~") COLUMN(NAME=~"DELABO.LABTAC.DGHUMUR~") COLUMN(NAME=~"DELABO.LABTAC.DGSPCR~") COLUMN(NAME=~"DELABO.LABTAC.DGJIR~") COLUMN(NAME=~"DELABO.LABTAC.DGOOR~") COLUMN(NAME=~"DELABO.LABTAC.DGPOR~") COLUMN(NAME=~"DELABO.LABTAC.DGJTR~") COLUMN(NAME=~"DELABO.LABTAC.DGGUNBOR~") COLUMN(NAME=~"DELABO.LABTAC.DGMUR~") COLUMN(NAME=~"DELABO.LABTAC.DGCLASS~") COLUMN(NAME=~"DELABO.LABTAC.DGKUBHO~") COLUMN(NAME=~"DELABO.LABTAC.DGSERNO~") COLUMN(NAME=~"DELABO.LABTAC.DGINDT~") COLUMN(NAME=~"DELABO.LABTAC.DGINTIME~") COLUMN(NAME=~"DELABO.LABTAC.DGINUSR~") COLUMN(NAME=~"DELABO.LABTAC.DGUPDT~") COLUMN(NAME=~"DELABO.LABTAC.DGUPTIME~") COLUMN(NAME=~"DELABO.LABTAC.DGUPUSR~") COLUMN(NAME=~"DELABO.LABTAC.DGINDTP~") COLUMN(NAME=~"DELABO.LABTAC.DGINTIMEP~") COLUMN(NAME=~"DELABO.LABTAC.DGINUSRP~") COLUMN(NAME=~"DELABO.LABTAC.DGUPDTP~") COLUMN(NAME=~"DELABO.LABTAC.DGUPTIMEP~") COLUMN(NAME=~"DELABO.LABTAC.DGUPUSRP~") COLUMN(NAME=~"DELABO.LABTAC.DGEXTD~")WHERE(    EXP1 =~"~~~"DELABO~~~".~~~"LABTAC~~~".~~~"DGYY~~~"~"   OP =~"=~"    EXP2 =~":ar_year~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"DELABO~~~".~~~"LABTAC~~~".~~~"DGMM~~~"~"   OP =~"=~"    EXP2 =~":ar_month~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"DELABO~~~".~~~"LABTAC~~~".~~~"DGDD~~~"~"   OP =~"=~"    EXP2 =~":ar_day~" ) ) ARG(NAME = ~"ar_year~" TYPE = string)  ARG(NAME = ~"ar_month~" TYPE = string)  ARG(NAME = ~"ar_day~" TYPE = string)",arguments((ar_year,String),(ar_month,String),(ar_day,String)))
DESTINATION(name="tmislabtac",COLUMN(type=char,name="EMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGYY",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGMM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGBUMUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDEPTE",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDEPTI",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGEMPGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDAYGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGTIMEP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGCD1P",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGCD2P",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGCD3P",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDNGBP",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGOTP",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJOP",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGSANGP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJUHUP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGHUMUP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGSPCP",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGEGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGTIMER",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGCD1R",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGCD2R",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGCD3R",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGDNGBR",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGOTR",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGNTR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJOR",dbtype="decimal(3,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGSANGR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJUHUR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGHUMUR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGSPCR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJIR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGOOR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGPOR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGJTR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGGUNBOR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DGMUR",dbtype="decimal(2,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGCLASS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGKUBHO",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DGSERNO",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DGINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINTIME",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINUSR",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPTIME",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPUSR",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINDTP",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINTIMEP",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGINUSRP",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPDTP",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPTIMEP",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGUPUSRP",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces"))
