$PBExportHeader$p_download_dac002.srp
$PBExportComments$download dac002 (tmstcode - Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=IPIS_인터페이스,type=refresh,commit=100,errors=100,keyname="DAC002")
SOURCE(name="DAC002",COLUMN(type=char,name="COMLTD",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COGUBUN",dbtype="CHAR(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COCODE",dbtype="CHAR(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COITNAME",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="COITNAMEE",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="COFLNAME",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="COFLNAMEE",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="COEXTEND",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="COEISCD",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=decimal,name="COCDINWON",dbtype="NUMERIC(6,0)",nulls_allowed=no)
 COLUMN(type=char,name="COADPDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="COEDDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR(19)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR(19)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBCOMMON.DAC002~" ) COLUMN(NAME=~"PBCOMMON.DAC002.COMLTD~") COLUMN(NAME=~"PBCOMMON.DAC002.COGUBUN~") COLUMN(NAME=~"PBCOMMON.DAC002.COCODE~") COLUMN(NAME=~"PBCOMMON.DAC002.COITNAME~") COLUMN(NAME=~"PBCOMMON.DAC002.COITNAMEE~") COLUMN(NAME=~"PBCOMMON.DAC002.COFLNAME~") COLUMN(NAME=~"PBCOMMON.DAC002.COFLNAMEE~") COLUMN(NAME=~"PBCOMMON.DAC002.COEXTEND~") COLUMN(NAME=~"PBCOMMON.DAC002.COEISCD~") COLUMN(NAME=~"PBCOMMON.DAC002.COCDINWON~") COLUMN(NAME=~"PBCOMMON.DAC002.COADPDT~") COLUMN(NAME=~"PBCOMMON.DAC002.COEDDT~") COLUMN(NAME=~"PBCOMMON.DAC002.EXTD~") COLUMN(NAME=~"PBCOMMON.DAC002.INPTID~") COLUMN(NAME=~"PBCOMMON.DAC002.INPTDT~") COLUMN(NAME=~"PBCOMMON.DAC002.UPDTID~") COLUMN(NAME=~"PBCOMMON.DAC002.UPDTDT~") COLUMN(NAME=~"PBCOMMON.DAC002.IPADDR~") COLUMN(NAME=~"PBCOMMON.DAC002.MACADDR~")WHERE(    EXP1 =~"~~~"PBCOMMON~~~".~~~"DAC002~~~".~~~"COGUBUN~~~"~"   OP =~"in~"    EXP2 =~"('SLE010','PER388','DAC092','PER306','PER302','PER353','INV020','DAC040','DAC070','INV220','INV225','SLE500')~" ) )")
DESTINATION(name="DAC002",COLUMN(type=char,name="COMLTD",dbtype="char(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COGUBUN",dbtype="char(6)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COCODE",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COITNAME",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COITNAMEE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COFLNAME",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COFLNAMEE",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COEXTEND",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COEISCD",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="COCDINWON",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="COADPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COEDDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
