$PBExportHeader$p_download_dac007.srp
$PBExportComments$download dac007 (modelgroup - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=refresh,commit=100,errors=100)
SOURCE(name="DAC007",COLUMN(type=char,name="COMLTD",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PRPRCD",dbtype="CHAR(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PRNAME",dbtype="CHAR(60)",nulls_allowed=no)
 COLUMN(type=char,name="PRNAME1",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="PRNAME2",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="EISNM",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="EISNM1",dbtype="CHAR(20)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR(19)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR(19)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBCOMMON.DAC007~" ) COLUMN(NAME=~"PBCOMMON.DAC007.COMLTD~") COLUMN(NAME=~"PBCOMMON.DAC007.PRPRCD~") COLUMN(NAME=~"PBCOMMON.DAC007.PRNAME~") COLUMN(NAME=~"PBCOMMON.DAC007.PRNAME1~") COLUMN(NAME=~"PBCOMMON.DAC007.PRNAME2~") COLUMN(NAME=~"PBCOMMON.DAC007.EISNM~") COLUMN(NAME=~"PBCOMMON.DAC007.EISNM1~") COLUMN(NAME=~"PBCOMMON.DAC007.EXTD~") COLUMN(NAME=~"PBCOMMON.DAC007.INPTID~") COLUMN(NAME=~"PBCOMMON.DAC007.INPTDT~") COLUMN(NAME=~"PBCOMMON.DAC007.UPDTID~") COLUMN(NAME=~"PBCOMMON.DAC007.UPDTDT~") COLUMN(NAME=~"PBCOMMON.DAC007.IPADDR~") COLUMN(NAME=~"PBCOMMON.DAC007.MACADDR~"))")
DESTINATION(name="DAC007",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRPRCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRNAME",dbtype="char(60)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRNAME1",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRNAME2",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EISNM",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EISNM1",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
