$PBExportHeader$p_download_tmstcustomer.srp
$PBExportComments$download tmstcustomer
PIPELINE(source_connect=CA/400,destination_connect=ipis,type=create,commit=100,errors=100)
SOURCE(name="PUR101",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="VSRNO",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="VNDR",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="SCGUBUN",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIGUBUN",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="VNDNM",dbtype="CHAR()(30)",nulls_allowed=no)
 COLUMN(type=char,name="VNDNM1",dbtype="CHAR()(50)",nulls_allowed=no)
 COLUMN(type=char,name="ADDR",dbtype="CHAR()(100)",nulls_allowed=no)
 COLUMN(type=char,name="PRNM",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="NATN",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="TELN",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="TELN1",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="FAXN",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="TLXN",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="VPOST",dbtype="CHAR()(7)",nulls_allowed=no)
 COLUMN(type=char,name="TOD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="ARR",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="XAREA",dbtype="CHAR()(1)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBPUR.PUR101~") COLUMN(NAME=~"PBPUR.PUR101.COMLTD~")COLUMN(NAME=~"PBPUR.PUR101.VSRNO~")COLUMN(NAME=~"PBPUR.PUR101.VNDR~")COLUMN(NAME=~"PBPUR.PUR101.SCGUBUN~")COLUMN(NAME=~"PBPUR.PUR101.DIGUBUN~")COLUMN(NAME=~"PBPUR.PUR101.VNDNM~")COLUMN(NAME=~"PBPUR.PUR101.VNDNM1~")COLUMN(NAME=~"PBPUR.PUR101.ADDR~")COLUMN(NAME=~"PBPUR.PUR101.PRNM~")COLUMN(NAME=~"PBPUR.PUR101.NATN~")COLUMN(NAME=~"PBPUR.PUR101.TELN~")COLUMN(NAME=~"PBPUR.PUR101.TELN1~")COLUMN(NAME=~"PBPUR.PUR101.FAXN~")COLUMN(NAME=~"PBPUR.PUR101.TLXN~")COLUMN(NAME=~"PBPUR.PUR101.VPOST~")COLUMN(NAME=~"PBPUR.PUR101.TOD~")COLUMN(NAME=~"PBPUR.PUR101.ARR~")COLUMN(NAME=~"PBPUR.PUR101.XAREA~"))")
DESTINATION(name="tmiscustomer",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDR",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCGUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIGUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDNM",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDNM1",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ADDR",dbtype="char(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRNM",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NATN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TELN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TELN1",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FAXN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TLXN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VPOST",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TOD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARR",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XAREA",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
