$PBExportHeader$p_download_tmstrouting_subitem.srp
$PBExportComments$download tmstrouting 대처품번 (Interface DB)
PIPELINE(source_connect=AS400/DB2,destination_connect=IPIS_인터페이스,type=refresh,commit=100,errors=100)
SOURCE(name="RTN018",COLUMN(type=char,name="RHCMCD",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="RHPLANT",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="RHDVSN",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="RHITNO",dbtype="VARCHAR(12)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="RHITNO1",dbtype="VARCHAR(12)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="RHEDFM",dbtype="CHAR(8)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="RHEPNO",dbtype="CHAR(6)",nulls_allowed=no)
 COLUMN(type=varchar,name="RHIPAD",dbtype="VARCHAR(15)",nulls_allowed=no)
 COLUMN(type=char,name="RHSYDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="RHEDTO",dbtype="CHAR(8)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBRTN~".~"RTN018~".~"RHCMCD~",              ~"PBRTN~".~"RTN018~".~"RHPLANT~",              ~"PBRTN~".~"RTN018~".~"RHDVSN~",              ~"PBRTN~".~"RTN018~".~"RHITNO~",              ~"PBRTN~".~"RTN018~".~"RHITNO1~",              ~"PBRTN~".~"RTN018~".~"RHEDFM~",              ~"PBRTN~".~"RTN018~".~"RHEPNO~",              ~"PBRTN~".~"RTN018~".~"RHIPAD~",              ~"PBRTN~".~"RTN018~".~"RHSYDT~",    			~"PBRTN~".~"RTN018~".~"RHEDTO~"      FROM ~"PBRTN~".~"RTN018~"")
DESTINATION(name="tmisrouting_subitem",COLUMN(type=char,name="RACMCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RADVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAITNO1",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAEDFM",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAEPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAIPAD",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RASYDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAEDTO",dbtype="char(8)",nulls_allowed=yes))
