$PBExportHeader$p_download_pdsle101.srp
$PBExportComments$download pdsle101 (tmstcustitem - Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=update,commit=100,errors=100)
SOURCE(name="PDSLE101",COLUMN(type=char,name="CHGDATE",dbtype="CHAR()(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="CUSTCD",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="CITNM",dbtype="CHAR()(30)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR()(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBIPIS.PDSLE101~") COLUMN(NAME=~"PBIPIS.PDSLE101.CHGDATE~")COLUMN(NAME=~"PBIPIS.PDSLE101.CHGCD~")COLUMN(NAME=~"PBIPIS.PDSLE101.CUSTCD~")COLUMN(NAME=~"PBIPIS.PDSLE101.CITNO~")COLUMN(NAME=~"PBIPIS.PDSLE101.CITNM~")COLUMN(NAME=~"PBIPIS.PDSLE101.XPLANT~")COLUMN(NAME=~"PBIPIS.PDSLE101.DIV~")COLUMN(NAME=~"PBIPIS.PDSLE101.ITNO~")COLUMN(NAME=~"PBIPIS.PDSLE101.STSCD~")COLUMN(NAME=~"PBIPIS.PDSLE101.DOWNDATE~"))")
DESTINATION(name="PDSLE101",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNM",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
