$PBExportHeader$p_download_tmisemp.srp
$PBExportComments$download dac003 (tmstemp - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=refresh,commit=100,errors=100)
SOURCE(name="DAC003",COLUMN(type=char,name="PEEMPNO",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PENAMEK",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEGUBUN",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PECLASS",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="PEBIRTHDT",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="PESEX",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="PERESNO",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="PEBONBU",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEDEPT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEINTDEPT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEJIKCHEK",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEENTDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEOUT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEOUTDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEBIRTHR",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PENO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PESC",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PECLASSDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEPADEPT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEBANK",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEAREA",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEORDER",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEORDFDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PEMAIL",dbtype="CHAR(0)",nulls_allowed=yes)
 COLUMN(type=char,name="EXTD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBCOMMON.DAC003~") COLUMN(NAME=~"PBCOMMON.DAC003.PEEMPNO~")COLUMN(NAME=~"PBCOMMON.DAC003.PENAMEK~")COLUMN(NAME=~"PBCOMMON.DAC003.PEGUBUN~")COLUMN(NAME=~"PBCOMMON.DAC003.PECLASS~")COLUMN(NAME=~"PBCOMMON.DAC003.PEBIRTHDT~")COLUMN(NAME=~"PBCOMMON.DAC003.PESEX~")COLUMN(NAME=~"PBCOMMON.DAC003.PERESNO~")COLUMN(NAME=~"PBCOMMON.DAC003.PEBONBU~")COLUMN(NAME=~"PBCOMMON.DAC003.PEDEPT~")COLUMN(NAME=~"PBCOMMON.DAC003.PEINTDEPT~")COLUMN(NAME=~"PBCOMMON.DAC003.PEJIKCHEK~")COLUMN(NAME=~"PBCOMMON.DAC003.PEENTDT~")COLUMN(NAME=~"PBCOMMON.DAC003.PEOUT~")COLUMN(NAME=~"PBCOMMON.DAC003.PEOUTDT~")COLUMN(NAME=~"PBCOMMON.DAC003.PEBIRTHR~")COLUMN(NAME=~"PBCOMMON.DAC003.PENO~")COLUMN(NAME=~"PBCOMMON.DAC003.PESC~")COLUMN(NAME=~"PBCOMMON.DAC003.PECLASSDT~")COLUMN(NAME=~"PBCOMMON.DAC003.PEPADEPT~")COLUMN(NAME=~"PBCOMMON.DAC003.PEBANK~")COLUMN(NAME=~"PBCOMMON.DAC003.PEAREA~")COLUMN(NAME=~"PBCOMMON.DAC003.PEORDER~")COLUMN(NAME=~"PBCOMMON.DAC003.PEORDFDT~")COLUMN(NAME=~"PBCOMMON.DAC003.PEMAIL~")COLUMN(NAME=~"PBCOMMON.DAC003.EXTD~")COLUMN(NAME=~"PBCOMMON.DAC003.INPTID~")COLUMN(NAME=~"PBCOMMON.DAC003.INPTDT~")COLUMN(NAME=~"PBCOMMON.DAC003.UPDTID~")COLUMN(NAME=~"PBCOMMON.DAC003.UPDTDT~")COLUMN(NAME=~"PBCOMMON.DAC003.IPADDR~")COLUMN(NAME=~"PBCOMMON.DAC003.MACADDR~"))")
DESTINATION(name="tmisemp",COLUMN(type=char,name="PEEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PENAMEK",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEGUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PECLASS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="PEBIRTHDT",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="PESEX",dbtype="decimal(1,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="PERESNO",dbtype="decimal(6,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="PEBONBU",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEDEPT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEINTDEPT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEJIKCHEK",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEENTDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEOUT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEOUTDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEBIRTHR",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PENO",dbtype="char(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PESC",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PECLASSDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEPADEPT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEBANK",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEAREA",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEORDER",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEORDFDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PEMAIL",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
