$PBExportHeader$p_download_tmstbomdata.srp
$PBExportComments$download tmstbom (Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â_INTERFACE,type=refresh,commit=100,errors=100,keyname="tmisbomdata")
SOURCE(name="BOM012",COLUMN(type=char,name="MCMCD",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="MDATE",dbtype="CHAR(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="MPLANT",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="MDIV",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="MDCD",dbtype="CHAR(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="MDNO",dbtype="CHAR(15)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="MSERIAL",dbtype="NUMERIC(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="MPRNO",dbtype="CHAR(15)",nulls_allowed=no)
 COLUMN(type=char,name="MCHNO",dbtype="CHAR(15)",nulls_allowed=no)
 COLUMN(type=decimal,name="MLEVEL",dbtype="NUMERIC(2,0)",nulls_allowed=no)
 COLUMN(type=char,name="MUNIT",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=char,name="MWKCT",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=decimal,name="MQTY",dbtype="NUMERIC(8,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="MQTYSUM",dbtype="NUMERIC(8,3)",nulls_allowed=no)
 COLUMN(type=char,name="MFMDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="MTODT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="MOPTION",dbtype="CHAR(15)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBPDM.BOM012~" ) COLUMN(NAME=~"PBPDM.BOM012.MCMCD~") COLUMN(NAME=~"PBPDM.BOM012.MDATE~") COLUMN(NAME=~"PBPDM.BOM012.MPLANT~") COLUMN(NAME=~"PBPDM.BOM012.MDIV~") COLUMN(NAME=~"PBPDM.BOM012.MDCD~") COLUMN(NAME=~"PBPDM.BOM012.MDNO~") COLUMN(NAME=~"PBPDM.BOM012.MSERIAL~") COLUMN(NAME=~"PBPDM.BOM012.MPRNO~") COLUMN(NAME=~"PBPDM.BOM012.MCHNO~") COLUMN(NAME=~"PBPDM.BOM012.MLEVEL~") COLUMN(NAME=~"PBPDM.BOM012.MUNIT~") COLUMN(NAME=~"PBPDM.BOM012.MWKCT~") COLUMN(NAME=~"PBPDM.BOM012.MQTY~") COLUMN(NAME=~"PBPDM.BOM012.MQTYSUM~") COLUMN(NAME=~"PBPDM.BOM012.MFMDT~") COLUMN(NAME=~"PBPDM.BOM012.MTODT~") COLUMN(NAME=~"PBPDM.BOM012.MOPTION~")WHERE(    EXP1 =~"~~~"PBPDM~~~".~~~"BOM012~~~".~~~"MDATE~~~"~"   OP =~"=~"    EXP2 =~":ag_date~" ) ) ARG(NAME = ~"ag_date~" TYPE = string)",arguments((ag_date,String)))
DESTINATION(name="tmisbomdata",COLUMN(type=char,name="MCMCD",dbtype="char(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MDATE",dbtype="char(6)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MPLANT",dbtype="char(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MDIV",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MDCD",dbtype="char(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MDNO",dbtype="char(15)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="MSERIAL",dbtype="decimal(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="MPRNO",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MCHNO",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="MLEVEL",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="MUNIT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MWKCT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="MQTY",dbtype="decimal(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="MQTYSUM",dbtype="decimal(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="MFMDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MTODT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MOPTION",dbtype="char(15)",nulls_allowed=no,initial_value="spaces"))
