$PBExportHeader$p_download_pjt101.srp
$PBExportComments$download pjt101 (tmstproject - Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â_INTERFACE,type=refresh,commit=100,errors=100)
SOURCE(name="PJT101",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PJNO",dbtype="CHAR()(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PJNM",dbtype="CHAR()(80)",nulls_allowed=no)
 COLUMN(type=char,name="EMPNO",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="GUBUN",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="GUBUN1",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="FRDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="ETODT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="COMDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="STCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="MH",dbtype="NUMERIC()(5,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="AMT",dbtype="NUMERIC()(7,0)",nulls_allowed=no)
 COLUMN(type=char,name="DEPT",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="RPJNO",dbtype="CHAR()(5)",nulls_allowed=no)
 COLUMN(type=char,name="MPJNO",dbtype="CHAR()(5)",nulls_allowed=no)
 COLUMN(type=char,name="DLYDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="XUSE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="TEMP",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="AVGPCT",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR()(19)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR()(19)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR()(30)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR()(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBPJT.PJT101~") COLUMN(NAME=~"PBPJT.PJT101.COMLTD~")COLUMN(NAME=~"PBPJT.PJT101.PJNO~")COLUMN(NAME=~"PBPJT.PJT101.PJNM~")COLUMN(NAME=~"PBPJT.PJT101.EMPNO~")COLUMN(NAME=~"PBPJT.PJT101.GUBUN~")COLUMN(NAME=~"PBPJT.PJT101.GUBUN1~")COLUMN(NAME=~"PBPJT.PJT101.FRDT~")COLUMN(NAME=~"PBPJT.PJT101.ETODT~")COLUMN(NAME=~"PBPJT.PJT101.COMDT~")COLUMN(NAME=~"PBPJT.PJT101.STCD~")COLUMN(NAME=~"PBPJT.PJT101.MH~")COLUMN(NAME=~"PBPJT.PJT101.AMT~")COLUMN(NAME=~"PBPJT.PJT101.DEPT~")COLUMN(NAME=~"PBPJT.PJT101.RPJNO~")COLUMN(NAME=~"PBPJT.PJT101.MPJNO~")COLUMN(NAME=~"PBPJT.PJT101.DLYDT~")COLUMN(NAME=~"PBPJT.PJT101.PDCD~")COLUMN(NAME=~"PBPJT.PJT101.XUSE~")COLUMN(NAME=~"PBPJT.PJT101.TEMP~")COLUMN(NAME=~"PBPJT.PJT101.AVGPCT~")COLUMN(NAME=~"PBPJT.PJT101.EXTD~")COLUMN(NAME=~"PBPJT.PJT101.INPTID~")COLUMN(NAME=~"PBPJT.PJT101.INPTDT~")COLUMN(NAME=~"PBPJT.PJT101.UPDTID~")COLUMN(NAME=~"PBPJT.PJT101.UPDTDT~")COLUMN(NAME=~"PBPJT.PJT101.IPADDR~")COLUMN(NAME=~"PBPJT.PJT101.MACADDR~"))")
DESTINATION(name="PJT101",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PJNO",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PJNM",dbtype="char(80)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GUBUN1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FRDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ETODT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COMDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="MH",dbtype="decimal(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="AMT",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DEPT",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RPJNO",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MPJNO",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DLYDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XUSE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TEMP",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AVGPCT",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
