$PBExportHeader$p_download_invtmp.srp
PIPELINE(source_connect=AS/400,destination_connect=IPIS_Á¦µ¿,type=create,commit=100,errors=100,keyname="INVTMP_x")
SOURCE(name="INVTMP",COLUMN(type=char,name="TSRNO",dbtype="CHAR(12)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="XYEAR",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=char,name="VSRNO",dbtype="CHAR(5)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR(12)",nulls_allowed=no)
 COLUMN(type=char,name="KBNO",dbtype="CHAR(12)",nulls_allowed=no)
 COLUMN(type=char,name="TDTE4",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="XUNIT",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=decimal,name="TQTY4",dbtype="NUMERIC(11,1)",nulls_allowed=no)
 COLUMN(type=decimal,name="XCOST",dbtype="NUMERIC(13,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="TRAMT",dbtype="NUMERIC(13,0)",nulls_allowed=no)
 COLUMN(type=char,name="ITNM",dbtype="CHAR(50)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBINV.INVTMP~" ) COLUMN(NAME=~"PBINV.INVTMP.TSRNO~") COLUMN(NAME=~"PBINV.INVTMP.XYEAR~") COLUMN(NAME=~"PBINV.INVTMP.VSRNO~") COLUMN(NAME=~"PBINV.INVTMP.ITNO~") COLUMN(NAME=~"PBINV.INVTMP.KBNO~") COLUMN(NAME=~"PBINV.INVTMP.TDTE4~") COLUMN(NAME=~"PBINV.INVTMP.INPTDT~") COLUMN(NAME=~"PBINV.INVTMP.XUNIT~") COLUMN(NAME=~"PBINV.INVTMP.TQTY4~") COLUMN(NAME=~"PBINV.INVTMP.XCOST~") COLUMN(NAME=~"PBINV.INVTMP.TRAMT~") COLUMN(NAME=~"PBINV.INVTMP.ITNM~")) ")
DESTINATION(name="INVTMP",COLUMN(type=char,name="TSRNO",dbtype="char(12)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XYEAR",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VSRNO",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KBNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TDTE4",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XUNIT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="TQTY4",dbtype="decimal(11,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="XCOST",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="TRAMT",dbtype="decimal(13,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="ITNM",dbtype="char(50)",nulls_allowed=no,initial_value="spaces"))
