$PBExportHeader$p_download_pdsle301.srp
$PBExportComments$download pdsle301 (tsrheader - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=refresh,commit=100,errors=100,keyname="PDSLE301")
SOURCE(name="PDSLE301",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DPDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="INVOICE",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="INDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="MLC",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="MLCDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="LLC",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="LLCDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="ELNO1",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="ELNO1DT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="ELNO2",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="ELNO2DT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="PAYCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DSTN",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SELLER",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CONSIG",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="BUYER",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="TRANS",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="TRDL",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="RMRK",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CMNT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDSLE301~" ) COLUMN(NAME=~"PBIPIS.PDSLE301.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDSLE301.CHGCD~") COLUMN(NAME=~"PBIPIS.PDSLE301.SRNO~") COLUMN(NAME=~"PBIPIS.PDSLE301.DPDT~") COLUMN(NAME=~"PBIPIS.PDSLE301.SRDT~") COLUMN(NAME=~"PBIPIS.PDSLE301.INVOICE~") COLUMN(NAME=~"PBIPIS.PDSLE301.INDT~") COLUMN(NAME=~"PBIPIS.PDSLE301.MLC~") COLUMN(NAME=~"PBIPIS.PDSLE301.MLCDT~") COLUMN(NAME=~"PBIPIS.PDSLE301.LLC~") COLUMN(NAME=~"PBIPIS.PDSLE301.LLCDT~") COLUMN(NAME=~"PBIPIS.PDSLE301.ELNO1~") COLUMN(NAME=~"PBIPIS.PDSLE301.ELNO1DT~") COLUMN(NAME=~"PBIPIS.PDSLE301.ELNO2~") COLUMN(NAME=~"PBIPIS.PDSLE301.ELNO2DT~") COLUMN(NAME=~"PBIPIS.PDSLE301.PAYCD~") COLUMN(NAME=~"PBIPIS.PDSLE301.DSTN~") COLUMN(NAME=~"PBIPIS.PDSLE301.STSCD~") COLUMN(NAME=~"PBIPIS.PDSLE301.DOWNDATE~") COLUMN(NAME=~"PBIPIS.PDSLE301.SELLER~") COLUMN(NAME=~"PBIPIS.PDSLE301.CONSIG~") COLUMN(NAME=~"PBIPIS.PDSLE301.BUYER~") COLUMN(NAME=~"PBIPIS.PDSLE301.TRANS~") COLUMN(NAME=~"PBIPIS.PDSLE301.TRDL~") COLUMN(NAME=~"PBIPIS.PDSLE301.RMRK~") COLUMN(NAME=~"PBIPIS.PDSLE301.CMNT~") COLUMN(NAME=~"PBIPIS.PDSLE301.EXTD~") COLUMN(NAME=~"PBIPIS.PDSLE301.INPTDT~") COLUMN(NAME=~"PBIPIS.PDSLE301.UPDTDT~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDSLE301~~~".~~~"CHGDATE~~~"~"   OP =~">=~"    EXP2 =~"'2002-12-07-04.24.25.71'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDSLE301~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) )")
DESTINATION(name="PDSLE301",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INVOICE",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MLC",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MLCDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LLC",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LLCDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ELNO1",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ELNO1DT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ELNO2",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ELNO2DT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PAYCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSTN",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SELLER",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CONSIG",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BUYER",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TRANS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TRDL",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RMRK",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CMNT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces"))
