$PBExportHeader$p_download_pdpur101.srp
$PBExportComments$download pdpur101 (tmstcustomer/tmstsupplier - Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â_INTERFACE,type=refresh,commit=100,errors=100,keyname="PDPUR101")
SOURCE(name="PDPUR101/SLE106",COLUMN(type=char,name="PDPUR101.CHGDATE",dbtype="CHAR(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.CHGCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.SCGUBUN",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PDPUR101.VSRNO",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.VNDR",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.VNDNM",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.VNDNM1",dbtype="CHAR(50)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.ADDR",dbtype="CHAR(100)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.PRNM",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.NATN",dbtype="CHAR(20)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.TELN",dbtype="CHAR(20)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.FAXN",dbtype="CHAR(20)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.TLXN",dbtype="CHAR(20)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.VPOST",dbtype="CHAR(7)",nulls_allowed=no)
 COLUMN(type=char,name="SLE106.GUBUN",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PDPUR101.STSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR101.DOWNDATE",dbtype="CHAR(30)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBIPIS~".~"PDPUR101~".~"CHGDATE~",                ~"PBIPIS~".~"PDPUR101~".~"CHGCD~",                ~"PBIPIS~".~"PDPUR101~".~"SCGUBUN~",                ~"PBIPIS~".~"PDPUR101~".~"VSRNO~",                ~"PBIPIS~".~"PDPUR101~".~"VNDR~",                ~"PBIPIS~".~"PDPUR101~".~"VNDNM~",                ~"PBIPIS~".~"PDPUR101~".~"VNDNM1~",                ~"PBIPIS~".~"PDPUR101~".~"ADDR~",                ~"PBIPIS~".~"PDPUR101~".~"PRNM~",                ~"PBIPIS~".~"PDPUR101~".~"NATN~",                ~"PBIPIS~".~"PDPUR101~".~"TELN~",                ~"PBIPIS~".~"PDPUR101~".~"FAXN~",                ~"PBIPIS~".~"PDPUR101~".~"TLXN~",                ~"PBIPIS~".~"PDPUR101~".~"VPOST~",                ~"PBSLE~".~"SLE106~".~"GUBUN~",                ~"PBIPIS~".~"PDPUR101~".~"STSCD~",                ~"PBIPIS~".~"PDPUR101~".~"DOWNDATE~"        FROM ~"PBIPIS~".~"PDPUR101~"	LEFT OUTER JOIN              ~"PBSLE~".~"SLE106~"    	ON	VSRNO	=	CUSTCD       WHERE ( ( ~"PBIPIS~".~"PDPUR101~".~"STSCD~" = 'N' ) ) AND  	NOT EXISTS ( SELECT * FROM ~"PBIPIS~".~"PDPUR101LG~"  			WHERE ~"PBIPIS~".~"PDPUR101LG~".~"SCGUBUN~" = ~"PBIPIS~".~"PDPUR101~".~"SCGUBUN~" AND  				~"PBIPIS~".~"PDPUR101LG~".~"VSRNO~" = ~"PBIPIS~".~"PDPUR101~".~"VSRNO~" AND  				SUBSTRING(~"PBIPIS~".~"PDPUR101LG~".~"CHGDATE~",1,10) = SUBSTRING(~"PBIPIS~".~"PDPUR101~".~"CHGDATE~",1,10) )")
DESTINATION(name="PDPUR101",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCGUBUN",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="VSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDR",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDNM",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDNM1",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ADDR",dbtype="char(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRNM",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NATN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TELN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FAXN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TLXN",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VPOST",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIGUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
