$PBExportHeader$p_download_pdsle501.srp
$PBExportComments$download pdsle501 (tshipback - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=refresh,commit=100,errors=100,keyname="PDSLE501")
SOURCE(name="PDSLE501",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO1",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO2",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DTYPE",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SCUSTCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="STYPE",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="CNLCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="INVOICE",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DCQTY",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="SCQTY",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="RCQTY",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="SLNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDSLE501~" ) COLUMN(NAME=~"PBIPIS.PDSLE501.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDSLE501.CHGCD~") COLUMN(NAME=~"PBIPIS.PDSLE501.CSRNO~") COLUMN(NAME=~"PBIPIS.PDSLE501.CSRNO1~") COLUMN(NAME=~"PBIPIS.PDSLE501.CSRNO2~") COLUMN(NAME=~"PBIPIS.PDSLE501.DTYPE~") COLUMN(NAME=~"PBIPIS.PDSLE501.CITNO~") COLUMN(NAME=~"PBIPIS.PDSLE501.ITNO~") COLUMN(NAME=~"PBIPIS.PDSLE501.SCUSTCD~") COLUMN(NAME=~"PBIPIS.PDSLE501.SRNO~") COLUMN(NAME=~"PBIPIS.PDSLE501.XPLANT~") COLUMN(NAME=~"PBIPIS.PDSLE501.DIV~") COLUMN(NAME=~"PBIPIS.PDSLE501.STYPE~") COLUMN(NAME=~"PBIPIS.PDSLE501.CNLCD~") COLUMN(NAME=~"PBIPIS.PDSLE501.INVOICE~") COLUMN(NAME=~"PBIPIS.PDSLE501.DCQTY~") COLUMN(NAME=~"PBIPIS.PDSLE501.SCQTY~") COLUMN(NAME=~"PBIPIS.PDSLE501.RCQTY~") COLUMN(NAME=~"PBIPIS.PDSLE501.SLNO~") COLUMN(NAME=~"PBIPIS.PDSLE501.STSCD~") COLUMN(NAME=~"PBIPIS.PDSLE501.DOWNDATE~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDSLE501~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) )")
DESTINATION(name="PDSLE501",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO2",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DTYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CNLCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INVOICE",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DCQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SCQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="RCQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="SLNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
