$PBExportHeader$p_download_tsrorder_iche.srp
$PBExportComments$download tsrorder (Interface DB, SR ¼)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="INV601",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="GUBUN",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="CLS",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SRCE",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="REQDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="DUDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="ISDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="RPDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=decimal,name="LOT",dbtype="NUMERIC()(11,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="REQQT",dbtype="NUMERIC()(11,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="ISQT",dbtype="NUMERIC()(11,0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT1",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV1",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="SLNO",dbtype="CHAR()(11)",nulls_allowed=no)
 COLUMN(type=char,name="ISTCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="STCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR()(19)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR()(19)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR()(30)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR()(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBINV.INV601~") COLUMN(NAME=~"PBINV.INV601.COMLTD~")COLUMN(NAME=~"PBINV.INV601.SRNO~")COLUMN(NAME=~"PBINV.INV601.XPLANT~")COLUMN(NAME=~"PBINV.INV601.DIV~")COLUMN(NAME=~"PBINV.INV601.ITNO~")COLUMN(NAME=~"PBINV.INV601.GUBUN~")COLUMN(NAME=~"PBINV.INV601.COSTDIV~")COLUMN(NAME=~"PBINV.INV601.PDCD~")COLUMN(NAME=~"PBINV.INV601.CLS~")COLUMN(NAME=~"PBINV.INV601.SRCE~")COLUMN(NAME=~"PBINV.INV601.REQDT~")COLUMN(NAME=~"PBINV.INV601.DUDT~")COLUMN(NAME=~"PBINV.INV601.ISDT~")COLUMN(NAME=~"PBINV.INV601.RPDT~")COLUMN(NAME=~"PBINV.INV601.LOT~")COLUMN(NAME=~"PBINV.INV601.REQQT~")COLUMN(NAME=~"PBINV.INV601.ISQT~")COLUMN(NAME=~"PBINV.INV601.XPLANT1~")COLUMN(NAME=~"PBINV.INV601.DIV1~")COLUMN(NAME=~"PBINV.INV601.SLNO~")COLUMN(NAME=~"PBINV.INV601.ISTCD~")COLUMN(NAME=~"PBINV.INV601.STCD~")COLUMN(NAME=~"PBINV.INV601.EXTD~")COLUMN(NAME=~"PBINV.INV601.INPTID~")COLUMN(NAME=~"PBINV.INV601.INPTDT~")COLUMN(NAME=~"PBINV.INV601.UPDTID~")COLUMN(NAME=~"PBINV.INV601.UPDTDT~")COLUMN(NAME=~"PBINV.INV601.IPADDR~")COLUMN(NAME=~"PBINV.INV601.MACADDR~"))")
DESTINATION(name="tmissrorder_iche",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRCE",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="REQDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DUDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ISDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="LOT",dbtype="decimal(11,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="REQQT",dbtype="decimal(11,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ISQT",dbtype="decimal(11,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="XPLANT1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ISTCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
