$PBExportHeader$p_download_tsrcancel.srp
$PBExportComments$download tsrcancel (Interface DB, tsrcancel header)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="SLE303",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="STYPE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLAN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CUSTCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SCUSTCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PRTCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSNGB",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBSLE.SLE303~") COLUMN(NAME=~"PBSLE.SLE303.COMLTD~")COLUMN(NAME=~"PBSLE.SLE303.SRNO~")COLUMN(NAME=~"PBSLE.SLE303.XPLANT~")COLUMN(NAME=~"PBSLE.SLE303.DIV~")COLUMN(NAME=~"PBSLE.SLE303.STYPE~")COLUMN(NAME=~"PBSLE.SLE303.XPLAN~")COLUMN(NAME=~"PBSLE.SLE303.CUSTCD~")COLUMN(NAME=~"PBSLE.SLE303.SCUSTCD~")COLUMN(NAME=~"PBSLE.SLE303.SRDT~")COLUMN(NAME=~"PBSLE.SLE303.PRTCD~")COLUMN(NAME=~"PBSLE.SLE303.COSTDIV~")COLUMN(NAME=~"PBSLE.SLE303.CSNGB~"))")
DESTINATION(name="tmissrcancel",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLAN",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRTCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSNGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
