$PBExportHeader$p_download_tcalendarshop_new.srp
$PBExportComments$download tcalendarshop (Interface DB) - new table
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â Interface,type=refresh,commit=100,errors=100)
SOURCE(name="LABMAA",COLUMN(type=char,name="GHDT",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="GDIV",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="GHGB",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="GDHDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="GINDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="GUPDT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="GEXTD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="GUPEMP",dbtype="CHAR(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"DELABO.LABMAA~" ) COLUMN(NAME=~"DELABO.LABMAA.GHDT~") COLUMN(NAME=~"DELABO.LABMAA.GDIV~") COLUMN(NAME=~"DELABO.LABMAA.GHGB~") COLUMN(NAME=~"DELABO.LABMAA.GDHDT~") COLUMN(NAME=~"DELABO.LABMAA.GINDT~") COLUMN(NAME=~"DELABO.LABMAA.GUPDT~") COLUMN(NAME=~"DELABO.LABMAA.GEXTD~") COLUMN(NAME=~"DELABO.LABMAA.GUPEMP~")WHERE(    EXP1 =~"~~~"DELABO~~~".~~~"LABMAA~~~".~~~"GHDT~~~"~"   OP =~"like~"    EXP2 =~":ar_month~" ) ) ARG(NAME = ~"ar_month~" TYPE = string)",arguments((ar_month,String)))
DESTINATION(name="LABMAA",COLUMN(type=char,name="GHDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GHGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GDHDT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GUPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="GUPEMP",dbtype="char(6)",nulls_allowed=no,initial_value="spaces"))
