$PBExportHeader$p_download_pdinv601.srp
$PBExportComments$download pdinv601 (tsrorder ¼ - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=refresh,commit=100,errors=100,keyname="PDINV601")
SOURCE(name="PDINV601",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR(12)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR(4)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR(12)",nulls_allowed=no)
 COLUMN(type=char,name="DUDT",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=decimal,name="REQQT",dbtype="NUMERIC(11,1)",nulls_allowed=no)
 COLUMN(type=char,name="CLS",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=char,name="SRC",dbtype="CHAR(2)",nulls_allowed=no)
 COLUMN(type=decimal,name="LOT",dbtype="NUMERIC(11,1)",nulls_allowed=no)
 COLUMN(type=char,name="SLNO",dbtype="CHAR(11)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT1",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV1",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="ISTSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="SER",dbtype="CHAR(1)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDINV601~" ) COLUMN(NAME=~"PBIPIS.PDINV601.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDINV601.CHGCD~") COLUMN(NAME=~"PBIPIS.PDINV601.SRNO~") COLUMN(NAME=~"PBIPIS.PDINV601.XPLANT~") COLUMN(NAME=~"PBIPIS.PDINV601.DIV~") COLUMN(NAME=~"PBIPIS.PDINV601.PDCD~") COLUMN(NAME=~"PBIPIS.PDINV601.ITNO~") COLUMN(NAME=~"PBIPIS.PDINV601.DUDT~") COLUMN(NAME=~"PBIPIS.PDINV601.REQQT~") COLUMN(NAME=~"PBIPIS.PDINV601.CLS~") COLUMN(NAME=~"PBIPIS.PDINV601.SRC~") COLUMN(NAME=~"PBIPIS.PDINV601.LOT~") COLUMN(NAME=~"PBIPIS.PDINV601.SLNO~") COLUMN(NAME=~"PBIPIS.PDINV601.XPLANT1~") COLUMN(NAME=~"PBIPIS.PDINV601.DIV1~") COLUMN(NAME=~"PBIPIS.PDINV601.STSCD~") COLUMN(NAME=~"PBIPIS.PDINV601.DOWNDATE~") COLUMN(NAME=~"PBIPIS.PDINV601.ISTSCD~") COLUMN(NAME=~"PBIPIS.PDINV601.SER~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDINV601~~~".~~~"CHGDATE~~~"~"   OP =~">=~"    EXP2 =~"'2002'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDINV601~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ")
DESTINATION(name="PDINV601",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DUDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="REQQT",dbtype="decimal(11,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="CLS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRC",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="LOT",dbtype="decimal(11,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="SLNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ISTSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SER",dbtype="char(1)",nulls_allowed=yes))
