$PBExportHeader$p_download_pdinv201.srp
$PBExportComments$download pdinv201 (tqbusinesstemp - Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=update,commit=100,errors=100,keyname="PDINV201")
SOURCE(name="PDINV201",COLUMN(type=char,name="CHGDATE",dbtype="CHAR()(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="SLNO",dbtype="CHAR()(11)",nulls_allowed=no)
 COLUMN(type=char,name="DCKDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="VNDR",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=decimal,name="DCKQT",dbtype="NUMERIC()(11,1)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR()(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDINV201~" ) COLUMN(NAME=~"PBIPIS.PDINV201.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDINV201.CHGCD~") COLUMN(NAME=~"PBIPIS.PDINV201.XPLANT~") COLUMN(NAME=~"PBIPIS.PDINV201.DIV~") COLUMN(NAME=~"PBIPIS.PDINV201.SLNO~") COLUMN(NAME=~"PBIPIS.PDINV201.DCKDT~") COLUMN(NAME=~"PBIPIS.PDINV201.VNDR~") COLUMN(NAME=~"PBIPIS.PDINV201.ITNO~") COLUMN(NAME=~"PBIPIS.PDINV201.DCKQT~") COLUMN(NAME=~"PBIPIS.PDINV201.STSCD~") COLUMN(NAME=~"PBIPIS.PDINV201.DOWNDATE~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDINV201~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ")
DESTINATION(name="PDINV201",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DCKDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VNDR",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DCKQT",dbtype="decimal(11,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
