$PBExportHeader$p_download_tmstbomdummy.srp
$PBExportComments$download tmstbomdummy (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="BOM003",COLUMN(type=char,name="ODVSN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="OPITN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="OFITN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="OCHDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="OEDTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="OEDTE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="ORATE",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="OCHCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="OFOCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="OEMNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="OINDT",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"DEPDMO.BOM003~") COLUMN(NAME=~"DEPDMO.BOM003.ODVSN~")COLUMN(NAME=~"DEPDMO.BOM003.OPITN~")COLUMN(NAME=~"DEPDMO.BOM003.OFITN~")COLUMN(NAME=~"DEPDMO.BOM003.OCHDT~")COLUMN(NAME=~"DEPDMO.BOM003.OEDTM~")COLUMN(NAME=~"DEPDMO.BOM003.OEDTE~")COLUMN(NAME=~"DEPDMO.BOM003.ORATE~")COLUMN(NAME=~"DEPDMO.BOM003.OCHCD~")COLUMN(NAME=~"DEPDMO.BOM003.OFOCD~")COLUMN(NAME=~"DEPDMO.BOM003.OEMNO~")COLUMN(NAME=~"DEPDMO.BOM003.OINDT~"))")
DESTINATION(name="tmisbomdummy",COLUMN(type=char,name="ODVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OPITN",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OFITN",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OCHDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OEDTM",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OEDTE",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ORATE",dbtype="decimal(5,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="OCHCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OFOCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OEMNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="OINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
