$PBExportHeader$p_download_tsrheader_new.srp
$PBExportComments$download tsrheader (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="SLE301",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="STYPE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLAN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CUSTCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SCUSTCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="INVOICE",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="INDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="MLC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="MLCDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="LLC",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="LLCDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ELNO1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ELNO1DT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ELNO2",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ELNO2DT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DPDT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DPTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="SELLER",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CONSIG",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="BUYER",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="NOTIFY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="REF1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="REF2",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="TRANS",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="FROM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DSTN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="TRPY",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="TRDL",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RMRK",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CMNT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="NWEGT",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="GWEGT",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CBM",dbtype="DECIMAL()(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="DKTM",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RDEPT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="RDCHG",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PRTCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PRTCDS",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PRTCDP",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PRTCDR",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="PAYCD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="EPCNT",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ASDPDT1",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ASDPDT2",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ASDPDT3",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ASDPDT4",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="CSNGB",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="IVGB",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="ASCSN",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="DBSRNO",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR()(0)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR()(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBSLE.SLE301~" ) COLUMN(NAME=~"PBSLE.SLE301.COMLTD~") COLUMN(NAME=~"PBSLE.SLE301.SRNO~") COLUMN(NAME=~"PBSLE.SLE301.XPLANT~") COLUMN(NAME=~"PBSLE.SLE301.DIV~") COLUMN(NAME=~"PBSLE.SLE301.STYPE~") COLUMN(NAME=~"PBSLE.SLE301.XPLAN~") COLUMN(NAME=~"PBSLE.SLE301.SRDT~") COLUMN(NAME=~"PBSLE.SLE301.SRTM~") COLUMN(NAME=~"PBSLE.SLE301.CUSTCD~") COLUMN(NAME=~"PBSLE.SLE301.SCUSTCD~") COLUMN(NAME=~"PBSLE.SLE301.INVOICE~") COLUMN(NAME=~"PBSLE.SLE301.INDT~") COLUMN(NAME=~"PBSLE.SLE301.MLC~") COLUMN(NAME=~"PBSLE.SLE301.MLCDT~") COLUMN(NAME=~"PBSLE.SLE301.LLC~") COLUMN(NAME=~"PBSLE.SLE301.LLCDT~") COLUMN(NAME=~"PBSLE.SLE301.ELNO1~") COLUMN(NAME=~"PBSLE.SLE301.ELNO1DT~") COLUMN(NAME=~"PBSLE.SLE301.ELNO2~") COLUMN(NAME=~"PBSLE.SLE301.ELNO2DT~") COLUMN(NAME=~"PBSLE.SLE301.DPDT~") COLUMN(NAME=~"PBSLE.SLE301.DPTM~") COLUMN(NAME=~"PBSLE.SLE301.SELLER~") COLUMN(NAME=~"PBSLE.SLE301.CONSIG~") COLUMN(NAME=~"PBSLE.SLE301.BUYER~") COLUMN(NAME=~"PBSLE.SLE301.NOTIFY~") COLUMN(NAME=~"PBSLE.SLE301.REF1~") COLUMN(NAME=~"PBSLE.SLE301.REF2~") COLUMN(NAME=~"PBSLE.SLE301.TRANS~") COLUMN(NAME=~"PBSLE.SLE301.FROM~") COLUMN(NAME=~"PBSLE.SLE301.DSTN~") COLUMN(NAME=~"PBSLE.SLE301.TRPY~") COLUMN(NAME=~"PBSLE.SLE301.TRDL~") COLUMN(NAME=~"PBSLE.SLE301.RMRK~") COLUMN(NAME=~"PBSLE.SLE301.CMNT~") COLUMN(NAME=~"PBSLE.SLE301.NWEGT~") COLUMN(NAME=~"PBSLE.SLE301.GWEGT~") COLUMN(NAME=~"PBSLE.SLE301.CBM~") COLUMN(NAME=~"PBSLE.SLE301.DKTM~") COLUMN(NAME=~"PBSLE.SLE301.RDEPT~") COLUMN(NAME=~"PBSLE.SLE301.RDCHG~") COLUMN(NAME=~"PBSLE.SLE301.PRTCD~") COLUMN(NAME=~"PBSLE.SLE301.PRTCDS~") COLUMN(NAME=~"PBSLE.SLE301.PRTCDP~") COLUMN(NAME=~"PBSLE.SLE301.PRTCDR~") COLUMN(NAME=~"PBSLE.SLE301.PAYCD~") COLUMN(NAME=~"PBSLE.SLE301.EPCNT~") COLUMN(NAME=~"PBSLE.SLE301.ASDPDT1~") COLUMN(NAME=~"PBSLE.SLE301.ASDPDT2~") COLUMN(NAME=~"PBSLE.SLE301.ASDPDT3~") COLUMN(NAME=~"PBSLE.SLE301.ASDPDT4~") COLUMN(NAME=~"PBSLE.SLE301.CSNGB~") COLUMN(NAME=~"PBSLE.SLE301.IVGB~") COLUMN(NAME=~"PBSLE.SLE301.COSTDIV~") COLUMN(NAME=~"PBSLE.SLE301.ASCSN~") COLUMN(NAME=~"PBSLE.SLE301.DBSRNO~") COLUMN(NAME=~"PBSLE.SLE301.EXTD~") COLUMN(NAME=~"PBSLE.SLE301.INPTDT~"))")
DESTINATION(name="tmissrheader",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLAN",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRTM",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INVOICE",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MLC",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MLCDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LLC",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LLCDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ELNO1",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ELNO1DT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ELNO2",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ELNO2DT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DPTM",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SELLER",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CONSIG",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BUYER",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NOTIFY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="REF1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="REF2",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TRANS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FROMX",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSTN",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TRPY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TRDL",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RMRK",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CMNT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="NWEGT",dbtype="decimal(7,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="GWEGT",dbtype="decimal(7,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CBM",dbtype="decimal(5,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DKTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RDEPT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RDCHG",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRTCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRTCDS",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRTCDP",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PRTCDR",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PAYCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EPCNT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASDPDT1",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASDPDT2",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASDPDT3",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASDPDT4",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSNGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IVGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASCSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DBSRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces"))
