$PBExportHeader$p_download_wip001.srp
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â Interface,type=refresh,commit=100,errors=100)
SOURCE(name="INV101/WIP001",COLUMN(type=char,name="WIP001.WAPLANT",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="WIP001.WADVSN",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="WIP001.WAITNO",dbtype="CHAR(15)",nulls_allowed=no)
 COLUMN(type=decimal,name="WIP001.WABGQT",dbtype="DECIMAL(15,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="WIP001.WAINQT",dbtype="DECIMAL(15,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="INV101.CONVQTY",dbtype="NUMERIC(13,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="WIP001.WAORCT",dbtype="CHAR(5)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBINV.INV101~" )  TABLE(NAME=~"PBWIP.WIP001~" ) COLUMN(NAME=~"PBWIP.WIP001.WAPLANT~") COLUMN(NAME=~"PBWIP.WIP001.WADVSN~") COLUMN(NAME=~"PBWIP.WIP001.WAITNO~") COLUMN(NAME=~"PBWIP.WIP001.WABGQT~") COLUMN(NAME=~"PBWIP.WIP001.WAINQT~") COLUMN(NAME=~"PBINV.INV101.CONVQTY~") COLUMN(NAME=~"PBWIP.WIP001.WAORCT~")    JOIN (LEFT=~"PBINV.INV101.COMLTD~"    OP =~"=~"RIGHT=~"PBWIP.WIP001.WACMCD~" )    JOIN (LEFT=~"PBINV.INV101.XPLANT~"    OP =~"=~"RIGHT=~"PBWIP.WIP001.WAPLANT~" )    JOIN (LEFT=~"PBINV.INV101.DIV~"    OP =~"=~"RIGHT=~"PBWIP.WIP001.WADVSN~" )    JOIN (LEFT=~"PBINV.INV101.ITNO~"    OP =~"=~"RIGHT=~"PBWIP.WIP001.WAITNO~" )WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WACMCD~~~"~"   OP =~"=~"    EXP2 =~"'01'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBWIP~~~".~~~"WIP001~~~".~~~"WAIOCD~~~"~"   OP =~"<>~"    EXP2 =~"'3'~" ) )")
DESTINATION(name="pdwip001",COLUMN(type=char,name="WAPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="WADVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="WAITNO",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="WABGQT",dbtype="decimal(15,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="WAINQT",dbtype="decimal(15,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CONVQTY",dbtype="decimal(13,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="WAORCT",dbtype="char(5)",nulls_allowed=no,initial_value="spaces"))
