$PBExportHeader$p_download_pdsle307.srp
$PBExportComments$download pdsle307 (tsalescode - Interface DB)
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â INTERFACE DB,type=refresh,commit=100,errors=100,keyname="PDSLE307")
SOURCE(name="PDSLE307",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="COGUBUN",dbtype="CHAR(3)",nulls_allowed=no)
 COLUMN(type=char,name="COCODE",dbtype="CHAR(5)",nulls_allowed=no)
 COLUMN(type=varchar,name="DESC1",dbtype="VARCHAR(100)",nulls_allowed=no)
 COLUMN(type=varchar,name="DESC2",dbtype="VARCHAR(100)",nulls_allowed=no)
 COLUMN(type=varchar,name="DESC3",dbtype="VARCHAR(100)",nulls_allowed=no)
 COLUMN(type=varchar,name="DESC4",dbtype="VARCHAR(100)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR(10)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="DESC5",dbtype="CHAR(500)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDSLE307~" ) COLUMN(NAME=~"PBIPIS.PDSLE307.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDSLE307.CHGCD~") COLUMN(NAME=~"PBIPIS.PDSLE307.COGUBUN~") COLUMN(NAME=~"PBIPIS.PDSLE307.COCODE~") COLUMN(NAME=~"PBIPIS.PDSLE307.DESC1~") COLUMN(NAME=~"PBIPIS.PDSLE307.DESC2~") COLUMN(NAME=~"PBIPIS.PDSLE307.DESC3~") COLUMN(NAME=~"PBIPIS.PDSLE307.DESC4~") COLUMN(NAME=~"PBIPIS.PDSLE307.EXTD~") COLUMN(NAME=~"PBIPIS.PDSLE307.STSCD~") COLUMN(NAME=~"PBIPIS.PDSLE307.DOWNDATE~") COLUMN(NAME=~"PBIPIS.PDSLE307.DESC5~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDSLE307~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) )")
DESTINATION(name="PDSLE307",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COGUBUN",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COCODE",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="DESC1",dbtype="varchar(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="DESC2",dbtype="varchar(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="DESC3",dbtype="varchar(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="DESC4",dbtype="varchar(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="DESC5",dbtype="text",nulls_allowed=no,initial_value="spaces"))
