$PBExportHeader$p_download_pdpur103.srp
$PBExportComments$download pdpur103 (tmstpartcost - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=INTERFACE,type=refresh,commit=100,errors=100,keyname="PDPUR103")
SOURCE(name="PDPUR103/PUR103",COLUMN(type=char,name="PDPUR103.CHGDATE",dbtype="CHAR(30)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR103.CHGCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PUR103.COMLTD",dbtype="CHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.VSRC",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.DEPT",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PDPUR103.VSRNO",dbtype="CHAR(8)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR103.ITNO",dbtype="CHAR(12)",nulls_allowed=no)
 COLUMN(type=char,name="PUR103.ITNO1",dbtype="CHAR(12)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.ITNM1",dbtype="CHAR(50)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.SPEC1",dbtype="CHAR(50)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.UNIT1",dbtype="CHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.WSRC",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUR103.CONVQTY1",dbtype="NUMERIC(13,4)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.DADJDT",dbtype="CHAR(8)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.DCURR",dbtype="CHAR(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUR103.DCOST",dbtype="NUMERIC(13,2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.DSHEET",dbtype="CHAR(7)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.EADJDT",dbtype="CHAR(8)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.ECURR",dbtype="CHAR(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUR103.ECOST",dbtype="NUMERIC(18,8)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.ESHEET",dbtype="CHAR(7)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.ARR",dbtype="CHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.XPAY",dbtype="CHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.VZERO",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.QCCD",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.ADJDT",dbtype="CHAR(8)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.FRPDT",dbtype="CHAR(8)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUR103.PQTY",dbtype="NUMERIC(9,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUR103.XRATE",dbtype="NUMERIC(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUR103.SHRT",dbtype="NUMERIC(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.XPLAN",dbtype="CHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.STRT",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUR103.CHCS",dbtype="NUMERIC(13,2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.FPURNO",dbtype="CHAR(11)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.FPINDT",dbtype="CHAR(8)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUR103.FCOST",dbtype="NUMERIC(13,2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.PURNO",dbtype="CHAR(11)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.PINDT",dbtype="CHAR(8)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.RQNO",dbtype="CHAR(11)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.SRNO",dbtype="CHAR(8)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.SRNO1",dbtype="CHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.DKDT",dbtype="CHAR(8)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUR103.LCOST",dbtype="NUMERIC(13,2)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.XSTOP",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.EXTD",dbtype="CHAR(10)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.INPTID",dbtype="CHAR(6)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.INPTDT",dbtype="CHAR(19)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.UPDTID",dbtype="CHAR(6)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.UPDTDT",dbtype="CHAR(19)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.IPADDR",dbtype="CHAR(30)",nulls_allowed=yes)
 COLUMN(type=char,name="PUR103.MACADDR",dbtype="CHAR(30)",nulls_allowed=yes)
 COLUMN(type=char,name="PDPUR103.STSCD",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="PDPUR103.DOWNDATE",dbtype="CHAR(30)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBIPIS~".~"PDPUR103~".~"CHGDATE~",  ~"PBIPIS~".~"PDPUR103~".~"CHGCD~",  ~"PBPUR~".~"PUR103~".~"COMLTD~",  ~"PBPUR~".~"PUR103~".~"VSRC~",  ~"PBPUR~".~"PUR103~".~"DEPT~",  ~"PBIPIS~".~"PDPUR103~".~"VSRNO~",  ~"PBIPIS~".~"PDPUR103~".~"ITNO~",  ~"PBPUR~".~"PUR103~".~"ITNO1~",  ~"PBPUR~".~"PUR103~".~"ITNM1~",  ~"PBPUR~".~"PUR103~".~"SPEC1~",  ~"PBPUR~".~"PUR103~".~"UNIT1~",  ~"PBPUR~".~"PUR103~".~"WSRC~",  ~"PBPUR~".~"PUR103~".~"CONVQTY1~",  ~"PBPUR~".~"PUR103~".~"DADJDT~",  ~"PBPUR~".~"PUR103~".~"DCURR~",  ~"PBPUR~".~"PUR103~".~"DCOST~",  ~"PBPUR~".~"PUR103~".~"DSHEET~",  ~"PBPUR~".~"PUR103~".~"EADJDT~",  ~"PBPUR~".~"PUR103~".~"ECURR~",  ~"PBPUR~".~"PUR103~".~"ECOST~",  ~"PBPUR~".~"PUR103~".~"ESHEET~",  ~"PBPUR~".~"PUR103~".~"ARR~",  ~"PBPUR~".~"PUR103~".~"XPAY~",  ~"PBPUR~".~"PUR103~".~"VZERO~",  ~"PBPUR~".~"PUR103~".~"QCCD~",  ~"PBPUR~".~"PUR103~".~"ADJDT~",  ~"PBPUR~".~"PUR103~".~"FRPDT~",  ~"PBPUR~".~"PUR103~".~"PQTY~",  ~"PBPUR~".~"PUR103~".~"XRATE~",  ~"PBPUR~".~"PUR103~".~"SHRT~",  ~"PBPUR~".~"PUR103~".~"XPLAN~",  ~"PBPUR~".~"PUR103~".~"STRT~",  ~"PBPUR~".~"PUR103~".~"CHCS~",  ~"PBPUR~".~"PUR103~".~"FPURNO~",  ~"PBPUR~".~"PUR103~".~"FPINDT~",  ~"PBPUR~".~"PUR103~".~"FCOST~",  ~"PBPUR~".~"PUR103~".~"PURNO~",  ~"PBPUR~".~"PUR103~".~"PINDT~",  ~"PBPUR~".~"PUR103~".~"RQNO~",  ~"PBPUR~".~"PUR103~".~"SRNO~",  ~"PBPUR~".~"PUR103~".~"SRNO1~",  ~"PBPUR~".~"PUR103~".~"DKDT~",  ~"PBPUR~".~"PUR103~".~"LCOST~",  ~"PBPUR~".~"PUR103~".~"XSTOP~",  ~"PBPUR~".~"PUR103~".~"EXTD~",  ~"PBPUR~".~"PUR103~".~"INPTID~",  ~"PBPUR~".~"PUR103~".~"INPTDT~",  ~"PBPUR~".~"PUR103~".~"UPDTID~",  ~"PBPUR~".~"PUR103~".~"UPDTDT~",  ~"PBPUR~".~"PUR103~".~"IPADDR~",  ~"PBPUR~".~"PUR103~".~"MACADDR~",  ~"PBIPIS~".~"PDPUR103~".~"STSCD~",  ~"PBIPIS~".~"PDPUR103~".~"DOWNDATE~"  FROM ~"PBIPIS~".~"PDPUR103~" LEFT OUTER JOIN ~"PBPUR~".~"PUR103~"  ON ~"PBIPIS~".~"PDPUR103~".~"COMLTD~" = ~"PBPUR~".~"PUR103~".~"COMLTD~" AND  ~"PBIPIS~".~"PDPUR103~".~"VSRC~" = ~"PBPUR~".~"PUR103~".~"VSRC~"   AND  ~"PBIPIS~".~"PDPUR103~".~"DEPT~" = ~"PBPUR~".~"PUR103~".~"DEPT~" AND  ~"PBIPIS~".~"PDPUR103~".~"VSRNO~" = ~"PBPUR~".~"PUR103~".~"VSRNO~"  AND  ~"PBIPIS~".~"PDPUR103~".~"ITNO~" = ~"PBPUR~".~"PUR103~".~"ITNO~"  WHERE ( ~"PBIPIS~".~"PDPUR103~".~"STSCD~" = 'N' )  ORDER BY ~"PBIPIS~".~"PDPUR103~".~"CHGDATE~" ASC")
DESTINATION(name="PDPUR103",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COMLTD",dbtype="char(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VSRC",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEPT",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VSRNO",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO1",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNM1",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SPEC1",dbtype="char(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UNIT1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="WSRC",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CONVQTY1",dbtype="decimal(13,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DADJDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DCURR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DCOST",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DSHEET",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EADJDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ECURR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ECOST",dbtype="decimal(18,8)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="ESHEET",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARR",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPAY",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VZERO",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="QCCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ADJDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FRPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="PQTY",dbtype="decimal(9,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="XRATE",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SHRT",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="XPLAN",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STRT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CHCS",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="FPURNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FPINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="FCOST",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="PURNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PINDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RQNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DKDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="LCOST",dbtype="decimal(13,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="XSTOP",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
