$PBExportHeader$p_download_tmisdept.srp
$PBExportComments$download tmisdept (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="DAC001",COLUMN(type=decimal,name="DTODT",dbtype="NUMERIC()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="DCODE",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=decimal,name="DFROMDT",dbtype="NUMERIC()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="DFNAME1",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="DFNAME2",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="DFNAME3",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="DFNAME4",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="DNAME",dbtype="CHAR()(40)",nulls_allowed=no)
 COLUMN(type=char,name="DACCODE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DGROUP",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DINTCODE1",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="DINTCODE2",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="DCITY",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DMCHCNT",dbtype="NUMERIC()(3,0)",nulls_allowed=no)
 COLUMN(type=char,name="DDIV1",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DDIV2",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DDIV3",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DDIV4",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DDIV5",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS1",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS2",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS3",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS4",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS5",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS6",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS7",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS8",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS9",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS10",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS11",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS12",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS13",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS14",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DSYS15",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DBCODE1",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="DBCODE2",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="DBCODE3",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="DFUNCTION",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="DDUTYGRP",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="DEMPNO",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="DEISNAME1",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="DEISNAME2",dbtype="CHAR()(24)",nulls_allowed=no)
 COLUMN(type=char,name="DINTCODE3",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=decimal,name="DACTTODT",dbtype="NUMERIC()(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DINWON",dbtype="NUMERIC()(4,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DUPDT",dbtype="NUMERIC()(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DINWONY",dbtype="NUMERIC()(4,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DINWONI",dbtype="NUMERIC()(4,0)",nulls_allowed=no)
 COLUMN(type=char,name="DEISNAME3",dbtype="CHAR()(14)",nulls_allowed=no)
 COLUMN(type=char,name="DEMPNAME",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="DEISNM41",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="DEISNM42",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="DUNIT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DUPCODE",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="DLEVEL1",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DLEVEL2",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="DLEVEL3",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="DNAME1",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="DNAME2",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="DNAME3",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="DNAME4",dbtype="CHAR()(12)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBCOMMON~".~"DAC001~".~"DTODT~",              ~"PBCOMMON~".~"DAC001~".~"DCODE~",              ~"PBCOMMON~".~"DAC001~".~"DFROMDT~",              ~"PBCOMMON~".~"DAC001~".~"DFNAME1~",              ~"PBCOMMON~".~"DAC001~".~"DFNAME2~",              ~"PBCOMMON~".~"DAC001~".~"DFNAME3~",              ~"PBCOMMON~".~"DAC001~".~"DFNAME4~",              ~"PBCOMMON~".~"DAC001~".~"DNAME~",              ~"PBCOMMON~".~"DAC001~".~"DACCODE~",              ~"PBCOMMON~".~"DAC001~".~"DGROUP~",              ~"PBCOMMON~".~"DAC001~".~"DINTCODE1~",              ~"PBCOMMON~".~"DAC001~".~"DINTCODE2~",              ~"PBCOMMON~".~"DAC001~".~"DCITY~",              ~"PBCOMMON~".~"DAC001~".~"DMCHCNT~",              ~"PBCOMMON~".~"DAC001~".~"DDIV1~",              ~"PBCOMMON~".~"DAC001~".~"DDIV2~",              ~"PBCOMMON~".~"DAC001~".~"DDIV3~",              ~"PBCOMMON~".~"DAC001~".~"DDIV4~",              ~"PBCOMMON~".~"DAC001~".~"DDIV5~",              ~"PBCOMMON~".~"DAC001~".~"DSYS1~",              ~"PBCOMMON~".~"DAC001~".~"DSYS2~",              ~"PBCOMMON~".~"DAC001~".~"DSYS3~",              ~"PBCOMMON~".~"DAC001~".~"DSYS4~",              ~"PBCOMMON~".~"DAC001~".~"DSYS5~",              ~"PBCOMMON~".~"DAC001~".~"DSYS6~",              ~"PBCOMMON~".~"DAC001~".~"DSYS7~",              ~"PBCOMMON~".~"DAC001~".~"DSYS8~",              ~"PBCOMMON~".~"DAC001~".~"DSYS9~",              ~"PBCOMMON~".~"DAC001~".~"DSYS10~",              ~"PBCOMMON~".~"DAC001~".~"DSYS11~",              ~"PBCOMMON~".~"DAC001~".~"DSYS12~",              ~"PBCOMMON~".~"DAC001~".~"DSYS13~",              ~"PBCOMMON~".~"DAC001~".~"DSYS14~",              ~"PBCOMMON~".~"DAC001~".~"DSYS15~",              ~"PBCOMMON~".~"DAC001~".~"DBCODE1~",              ~"PBCOMMON~".~"DAC001~".~"DBCODE2~",              ~"PBCOMMON~".~"DAC001~".~"DBCODE3~",              ~"PBCOMMON~".~"DAC001~".~"DFUNCTION~",              ~"PBCOMMON~".~"DAC001~".~"DDUTYGRP~",              ~"PBCOMMON~".~"DAC001~".~"DEMPNO~",              ~"PBCOMMON~".~"DAC001~".~"DEISNAME1~",              ~"PBCOMMON~".~"DAC001~".~"DEISNAME2~",              ~"PBCOMMON~".~"DAC001~".~"DINTCODE3~",              ~"PBCOMMON~".~"DAC001~".~"DACTTODT~",              ~"PBCOMMON~".~"DAC001~".~"DINWON~",              ~"PBCOMMON~".~"DAC001~".~"DUPDT~",              ~"PBCOMMON~".~"DAC001~".~"DINWONY~",              ~"PBCOMMON~".~"DAC001~".~"DINWONI~",              ~"PBCOMMON~".~"DAC001~".~"DEISNAME3~",              ~"PBCOMMON~".~"DAC001~".~"DEMPNAME~",              ~"PBCOMMON~".~"DAC001~".~"DEISNM41~",              ~"PBCOMMON~".~"DAC001~".~"DEISNM42~",              ~"PBCOMMON~".~"DAC001~".~"DUNIT~",              ~"PBCOMMON~".~"DAC001~".~"DUPCODE~",              ~"PBCOMMON~".~"DAC001~".~"DLEVEL1~",              ~"PBCOMMON~".~"DAC001~".~"DLEVEL2~",              ~"PBCOMMON~".~"DAC001~".~"DLEVEL3~",              ~"PBCOMMON~".~"DAC001~".~"DNAME1~",              ~"PBCOMMON~".~"DAC001~".~"DNAME2~",              ~"PBCOMMON~".~"DAC001~".~"DNAME3~",              ~"PBCOMMON~".~"DAC001~".~"DNAME4~"        FROM ~"PBCOMMON~".~"DAC001~"     	WHERE	DUSE = ''")
DESTINATION(name="tmisdept",COLUMN(type=decimal,name="DTODT",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DCODE",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DFROMDT",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DFNAME1",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DFNAME2",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DFNAME3",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DFNAME4",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DNAME",dbtype="char(40)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DACCODE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DGROUP",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DINTCODE1",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DINTCODE2",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DCITY",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DMCHCNT",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DDIV1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DDIV2",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DDIV3",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DDIV4",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DDIV5",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS2",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS3",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS4",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS5",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS6",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS7",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS8",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS9",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS10",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS11",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS12",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS13",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS14",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DSYS15",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DBCODE1",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DBCODE2",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DBCODE3",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DFUNCTION",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DDUTYGRP",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEISNAME1",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEISNAME2",dbtype="char(24)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DINTCODE3",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DACTTODT",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DINWON",dbtype="decimal(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DUPDT",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DINWONY",dbtype="decimal(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DINWONI",dbtype="decimal(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DEISNAME3",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEMPNAME",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEISNM41",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEISNM42",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DUNIT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DUPCODE",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DLEVEL1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DLEVEL2",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DLEVEL3",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DNAME1",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DNAME2",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DNAME3",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DNAME4",dbtype="char(12)",nulls_allowed=no,initial_value="spaces"))
