$PBExportHeader$p_download_tsrorder.srp
$PBExportComments$download tsrorder (Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="SLE302",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR()(11)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="STYPE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="SUSE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="FRDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="ORDNO",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="CUSTCD",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="SCUSTCD",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=decimal,name="SRQTY",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="SAQTY",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="EXQTY",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="CUR",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="MUPRC",dbtype="DECIMAL()(11,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="LUPRC",dbtype="DECIMAL()(11,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="MUAMT",dbtype="DECIMAL()(15,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="LUAMT",dbtype="DECIMAL()(15,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="CPCNT",dbtype="DECIMAL()(2,0)",nulls_allowed=no)
 COLUMN(type=char,name="MKCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="STCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="TAXCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="XPLAN",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="KITCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="CDQT",dbtype="DECIMAL()(5,0)",nulls_allowed=no)
 COLUMN(type=char,name="DKTM",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="PSRNO",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=decimal,name="ASRQT1",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="ASRQT2",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="ASRQT3",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="ASRQT4",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="CSNGB",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="IVGB",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ASCSN",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="EPNO",dbtype="CHAR()(15)",nulls_allowed=no)
 COLUMN(type=char,name="EPDT",dbtype="CHAR()(8)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"PBSLE~".~"SLE302~".~"COMLTD~",              ~"PBSLE~".~"SLE302~".~"CSRNO~",              ~"PBSLE~".~"SLE302~".~"SRNO~",              ~"PBSLE~".~"SLE302~".~"XPLANT~",              ~"PBSLE~".~"SLE302~".~"DIV~",              ~"PBSLE~".~"SLE302~".~"STYPE~",              ~"PBSLE~".~"SLE302~".~"CITNO~",              ~"PBSLE~".~"SLE302~".~"SUSE~",              ~"PBSLE~".~"SLE302~".~"FRDT~",              ~"PBSLE~".~"SLE302~".~"ORDNO~",              ~"PBSLE~".~"SLE302~".~"PDCD~",              ~"PBSLE~".~"SLE302~".~"ITNO~",              ~"PBSLE~".~"SLE302~".~"CUSTCD~",              ~"PBSLE~".~"SLE302~".~"SCUSTCD~",              ~"PBSLE~".~"SLE302~".~"SRQTY~",              ~"PBSLE~".~"SLE302~".~"SAQTY~",              ~"PBSLE~".~"SLE302~".~"EXQTY~",              ~"PBSLE~".~"SLE302~".~"CUR~",              ~"PBSLE~".~"SLE302~".~"MUPRC~",              ~"PBSLE~".~"SLE302~".~"LUPRC~",              ~"PBSLE~".~"SLE302~".~"MUAMT~",              ~"PBSLE~".~"SLE302~".~"LUAMT~",              ~"PBSLE~".~"SLE302~".~"CPCNT~",              ~"PBSLE~".~"SLE302~".~"MKCD~",              ~"PBSLE~".~"SLE302~".~"STCD~",              ~"PBSLE~".~"SLE302~".~"TAXCD~",              ~"PBSLE~".~"SLE302~".~"XPLAN~",              ~"PBSLE~".~"SLE302~".~"KITCD~",              ~"PBSLE~".~"SLE302~".~"CDQT~",              ~"PBSLE~".~"SLE302~".~"DKTM~",              ~"PBSLE~".~"SLE302~".~"PSRNO~",              ~"PBSLE~".~"SLE302~".~"ASRQT1~",              ~"PBSLE~".~"SLE302~".~"ASRQT2~",              ~"PBSLE~".~"SLE302~".~"ASRQT3~",              ~"PBSLE~".~"SLE302~".~"ASRQT4~",              ~"PBSLE~".~"SLE302~".~"CSNGB~",              ~"PBSLE~".~"SLE302~".~"IVGB~",              ~"PBSLE~".~"SLE302~".~"COSTDIV~",              ~"PBSLE~".~"SLE302~".~"ASCSN~",              ~"PBSLE~".~"SLE302~".~"EPNO~",              ~"PBSLE~".~"SLE302~".~"EPDT~"        FROM ~"PBSLE~".~"SLE302~"     	where	(srqty - saqty <> 0 and	stcd <> 'C')")
DESTINATION(name="tmissrorder",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUSE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="FRDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ORDNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SCUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="SRQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SAQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="EXQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="CUR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="MUPRC",dbtype="decimal(11,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="LUPRC",dbtype="decimal(11,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="MUAMT",dbtype="decimal(15,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="LUAMT",dbtype="decimal(15,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CPCNT",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="MKCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TAXCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLAN",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KITCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CDQT",dbtype="decimal(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DKTM",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ASRQT1",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ASRQT2",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ASRQT3",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ASRQT4",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="CSNGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IVGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ASCSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EPNO",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
