$PBExportHeader$p_download_tmisplanddrs.srp
$PBExportComments$download tmisplanddrs (Interface DB) - Old table
PIPELINE(source_connect=CA/400,destination_connect=interface,type=refresh,commit=100,errors=100)
SOURCE(name="SLETBP",COLUMN(type=char,name="BBSYDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="BBCUSTCD",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="BBITNO",dbtype="CHAR()(16)",nulls_allowed=no)
 COLUMN(type=char,name="BBCDIV",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="BBSERL",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BBCAR",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="BBCOLOR",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=char,name="BBCODE",dbtype="CHAR()(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBYYS",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBSBD",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBSDE",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBJAE",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQTD",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQTN",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT1D",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT1N",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT2",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT3",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT4",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT5",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT6",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT7",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="BBDQT8",dbtype="DECIMAL()(7,0)",nulls_allowed=no)
 COLUMN(type=char,name="BBDVSN",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="BBITNO1",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="BBPDCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="BBEXTD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="BBEMPNO",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="BBUPDT",dbtype="CHAR()(8)",nulls_allowed=no))
RETRIEVE(statement="SELECT ~"DESLEO~".~"SLETBP~".~"BBSYDT~",              ~"DESLEO~".~"SLETBP~".~"BBCUSTCD~",              ~"DESLEO~".~"SLETBP~".~"BBITNO~",              ~"DESLEO~".~"SLETBP~".~"BBCDIV~",              ~"DESLEO~".~"SLETBP~".~"BBSERL~",              ~"DESLEO~".~"SLETBP~".~"BBCAR~",              ~"DESLEO~".~"SLETBP~".~"BBCOLOR~",              ~"DESLEO~".~"SLETBP~".~"BBCODE~",              ~"DESLEO~".~"SLETBP~".~"BBYYS~",              ~"DESLEO~".~"SLETBP~".~"BBSBD~",              ~"DESLEO~".~"SLETBP~".~"BBSDE~",              ~"DESLEO~".~"SLETBP~".~"BBJAE~",              ~"DESLEO~".~"SLETBP~".~"BBDQTD~",              ~"DESLEO~".~"SLETBP~".~"BBDQTN~",              ~"DESLEO~".~"SLETBP~".~"BBDQT1D~",              ~"DESLEO~".~"SLETBP~".~"BBDQT1N~",              ~"DESLEO~".~"SLETBP~".~"BBDQT2~",              ~"DESLEO~".~"SLETBP~".~"BBDQT3~",              ~"DESLEO~".~"SLETBP~".~"BBDQT4~",              ~"DESLEO~".~"SLETBP~".~"BBDQT5~",              ~"DESLEO~".~"SLETBP~".~"BBDQT6~",              ~"DESLEO~".~"SLETBP~".~"BBDQT7~",              ~"DESLEO~".~"SLETBP~".~"BBDQT8~",              ~"DESLEO~".~"SLETBP~".~"BBDVSN~",              ~"DESLEO~".~"SLETBP~".~"BBITNO1~",              ~"DESLEO~".~"SLETBP~".~"BBPDCD~",              ~"DESLEO~".~"SLETBP~".~"BBEXTD~",              ~"DESLEO~".~"SLETBP~".~"BBEMPNO~",              ~"DESLEO~".~"SLETBP~".~"BBUPDT~"        FROM ~"DESLEO~".~"SLETBP~"  	where bbsydt = '20021118'")
DESTINATION(name="tmisplanddrs",COLUMN(type=char,name="BBSYDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCUSTCD",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBITNO",dbtype="char(16)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCDIV",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBSERL",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCAR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCOLOR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBCODE",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="BBYYS",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBSBD",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBSDE",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBJAE",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQTD",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQTN",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT1D",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT1N",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT2",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT3",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT4",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT5",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT6",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT7",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="BBDQT8",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="BBDVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBITNO1",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBPDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBEXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBEMPNO",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="BBUPDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
