$PBExportHeader$p_download_pdinv401.srp
$PBExportComments$download pdinv401 (설비공무자재 - Interface DB)
PIPELINE(source_connect=AS/400 DB2,destination_connect=interface,type=refresh,commit=100,errors=100,keyname="PDINV401")
SOURCE(name="PDINV401",COLUMN(type=char,name="CHGDATE",dbtype="CHAR(0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SLIPTYPE",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO1",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO2",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="INVSTCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=decimal,name="TQTY4",dbtype="DECIMAL(0,0)",nulls_allowed=no)
 COLUMN(type=char,name="INVSTCD1",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="SLIPGUBUN",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR(0)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR(0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDINV401~" ) COLUMN(NAME=~"PBIPIS.PDINV401.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDINV401.CHGCD~") COLUMN(NAME=~"PBIPIS.PDINV401.SLIPTYPE~") COLUMN(NAME=~"PBIPIS.PDINV401.SRNO~") COLUMN(NAME=~"PBIPIS.PDINV401.SRNO1~") COLUMN(NAME=~"PBIPIS.PDINV401.SRNO2~") COLUMN(NAME=~"PBIPIS.PDINV401.XPLANT~") COLUMN(NAME=~"PBIPIS.PDINV401.DIV~") COLUMN(NAME=~"PBIPIS.PDINV401.ITNO~") COLUMN(NAME=~"PBIPIS.PDINV401.INVSTCD~") COLUMN(NAME=~"PBIPIS.PDINV401.TQTY4~") COLUMN(NAME=~"PBIPIS.PDINV401.INVSTCD1~") COLUMN(NAME=~"PBIPIS.PDINV401.SLIPGUBUN~") COLUMN(NAME=~"PBIPIS.PDINV401.STSCD~") COLUMN(NAME=~"PBIPIS.PDINV401.DOWNDATE~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDINV401~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) )")
DESTINATION(name="PDINV401",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLIPTYPE",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO1",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO2",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INVSTCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="TQTY4",dbtype="decimal(11,1)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="INVSTCD1",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SLIPGUBUN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
