$PBExportHeader$p_download_pdinv101.srp
$PBExportComments$download pdinv101 (tmstmodel - Interface DB)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=refresh,commit=100,errors=100,keyname="PDINV101")
SOURCE(name="PDINV101",COLUMN(type=char,name="CHGDATE",dbtype="CHAR()(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CHGCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=char,name="CLS",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="SRCE",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="XUNIT",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=decimal,name="CONVQTY",dbtype="NUMERIC()(13,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="SAUD",dbtype="NUMERIC()(9,0)",nulls_allowed=no)
 COLUMN(type=char,name="STSCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DOWNDATE",dbtype="CHAR()(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBIPIS.PDINV101~" ) COLUMN(NAME=~"PBIPIS.PDINV101.CHGDATE~") COLUMN(NAME=~"PBIPIS.PDINV101.CHGCD~") COLUMN(NAME=~"PBIPIS.PDINV101.XPLANT~") COLUMN(NAME=~"PBIPIS.PDINV101.DIV~") COLUMN(NAME=~"PBIPIS.PDINV101.PDCD~") COLUMN(NAME=~"PBIPIS.PDINV101.ITNO~") COLUMN(NAME=~"PBIPIS.PDINV101.CLS~") COLUMN(NAME=~"PBIPIS.PDINV101.SRCE~") COLUMN(NAME=~"PBIPIS.PDINV101.XUNIT~") COLUMN(NAME=~"PBIPIS.PDINV101.CONVQTY~") COLUMN(NAME=~"PBIPIS.PDINV101.SAUD~") COLUMN(NAME=~"PBIPIS.PDINV101.STSCD~") COLUMN(NAME=~"PBIPIS.PDINV101.DOWNDATE~")WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDINV101~~~".~~~"CHGDATE~~~"~"   OP =~">=~"    EXP2 =~":ar_date~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PBIPIS~~~".~~~"PDINV101~~~".~~~"STSCD~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ARG(NAME = ~"ar_date~" TYPE = string) ",arguments((ar_date,String)))
DESTINATION(name="PDINV101",COLUMN(type=char,name="CHGDATE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CHGCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRCE",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XUNIT",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CONVQTY",dbtype="decimal(13,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SAUD",dbtype="decimal(9,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="STSCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DOWNDATE",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
