$PBExportHeader$p_download_tsrcancel_detail.srp
$PBExportComments$download tsrcancel_detail (Interface DB, tsrcancel detail)
PIPELINE(source_connect=CA/400,destination_connect=interface,type=create,commit=100,errors=100)
SOURCE(name="SLE304",COLUMN(type=char,name="COMLTD",dbtype="CHAR()(2)",nulls_allowed=no)
 COLUMN(type=char,name="CSRNO",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="XPLANT",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="DIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="STYPE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="SRNO",dbtype="CHAR()(11)",nulls_allowed=no)
 COLUMN(type=char,name="CITNO",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="SUSE",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="ORDNO",dbtype="CHAR()(20)",nulls_allowed=no)
 COLUMN(type=char,name="PDCD",dbtype="CHAR()(4)",nulls_allowed=no)
 COLUMN(type=char,name="ITNO",dbtype="CHAR()(12)",nulls_allowed=no)
 COLUMN(type=decimal,name="SRQTY",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="SAQTY",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="CAQTY",dbtype="DECIMAL()(8,0)",nulls_allowed=no)
 COLUMN(type=char,name="STCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="SRDT",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="KITCD",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="PSRNO",dbtype="CHAR()(8)",nulls_allowed=no)
 COLUMN(type=char,name="COSTDIV",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="CSNGB",dbtype="CHAR()(1)",nulls_allowed=no)
 COLUMN(type=char,name="EXTD",dbtype="CHAR()(10)",nulls_allowed=no)
 COLUMN(type=char,name="INPTID",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="INPTDT",dbtype="CHAR()(19)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTID",dbtype="CHAR()(6)",nulls_allowed=no)
 COLUMN(type=char,name="UPDTDT",dbtype="CHAR()(19)",nulls_allowed=no)
 COLUMN(type=char,name="IPADDR",dbtype="CHAR()(30)",nulls_allowed=no)
 COLUMN(type=char,name="MACADDR",dbtype="CHAR()(30)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"PBSLE.SLE304~") COLUMN(NAME=~"PBSLE.SLE304.COMLTD~")COLUMN(NAME=~"PBSLE.SLE304.CSRNO~")COLUMN(NAME=~"PBSLE.SLE304.XPLANT~")COLUMN(NAME=~"PBSLE.SLE304.DIV~")COLUMN(NAME=~"PBSLE.SLE304.STYPE~")COLUMN(NAME=~"PBSLE.SLE304.SRNO~")COLUMN(NAME=~"PBSLE.SLE304.CITNO~")COLUMN(NAME=~"PBSLE.SLE304.SUSE~")COLUMN(NAME=~"PBSLE.SLE304.ORDNO~")COLUMN(NAME=~"PBSLE.SLE304.PDCD~")COLUMN(NAME=~"PBSLE.SLE304.ITNO~")COLUMN(NAME=~"PBSLE.SLE304.SRQTY~")COLUMN(NAME=~"PBSLE.SLE304.SAQTY~")COLUMN(NAME=~"PBSLE.SLE304.CAQTY~")COLUMN(NAME=~"PBSLE.SLE304.STCD~")COLUMN(NAME=~"PBSLE.SLE304.SRDT~")COLUMN(NAME=~"PBSLE.SLE304.KITCD~")COLUMN(NAME=~"PBSLE.SLE304.PSRNO~")COLUMN(NAME=~"PBSLE.SLE304.COSTDIV~")COLUMN(NAME=~"PBSLE.SLE304.CSNGB~")COLUMN(NAME=~"PBSLE.SLE304.EXTD~")COLUMN(NAME=~"PBSLE.SLE304.INPTID~")COLUMN(NAME=~"PBSLE.SLE304.INPTDT~")COLUMN(NAME=~"PBSLE.SLE304.UPDTID~")COLUMN(NAME=~"PBSLE.SLE304.UPDTDT~")COLUMN(NAME=~"PBSLE.SLE304.IPADDR~")COLUMN(NAME=~"PBSLE.SLE304.MACADDR~"))")
DESTINATION(name="tmissrcancel_detail",COLUMN(type=char,name="COMLTD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="XPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="STYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRNO",dbtype="char(11)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CITNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUSE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ORDNO",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PDCD",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ITNO",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="SRQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="SAQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CAQTY",dbtype="decimal(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="STCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SRDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KITCD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PSRNO",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COSTDIV",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CSNGB",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="EXTD",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INPTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTID",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="UPDTDT",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="IPADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MACADDR",dbtype="char(30)",nulls_allowed=no,initial_value="spaces"))
