$PBExportHeader$p_download_tmisplanmonth_new.srp
$PBExportComments$download tmisplanmonth (Interface DB) - New table
PIPELINE(source_connect=AS/400,destination_connect=¿¸¿Â Interface,type=refresh,commit=100,errors=100)
SOURCE(name="MPS004",COLUMN(type=char,name="DCMCD",dbtype="CHAR()(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DYEAR",dbtype="CHAR()(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DMONTH",dbtype="CHAR()(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DPLANT",dbtype="CHAR()(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DDVSN",dbtype="CHAR()(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DTYPE",dbtype="CHAR()(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DITNO",dbtype="CHAR()(15)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DLINE",dbtype="CHAR()(4)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="DSFST",dbtype="NUMERIC()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DEXPST",dbtype="NUMERIC()(7,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DLTSZ",dbtype="NUMERIC()(4,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DAVCST",dbtype="NUMERIC()(9,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="DPLNQ01",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DDPLNQ01",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DEPLNQ01",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DPLNQ02",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DDPLNQ02",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DEPLNQ02",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DPLNQ03",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DDPLNQ03",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DEPLNQ03",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DPLNQ04",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DDPLNQ04",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DEPLNQ04",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DPLNQ05",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DDPLNQ05",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DEPLNQ05",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DPLNQ06",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DDPLNQ06",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="DEPLNQ06",dbtype="NUMERIC()(6,0)",nulls_allowed=no)
 COLUMN(type=char,name="DCRDT",dbtype="CHAR()(8)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"PBMPS.MPS004~" ) COLUMN(NAME=~"PBMPS.MPS004.DCMCD~") COLUMN(NAME=~"PBMPS.MPS004.DYEAR~") COLUMN(NAME=~"PBMPS.MPS004.DMONTH~") COLUMN(NAME=~"PBMPS.MPS004.DPLANT~") COLUMN(NAME=~"PBMPS.MPS004.DDVSN~") COLUMN(NAME=~"PBMPS.MPS004.DTYPE~") COLUMN(NAME=~"PBMPS.MPS004.DITNO~") COLUMN(NAME=~"PBMPS.MPS004.DLINE~") COLUMN(NAME=~"PBMPS.MPS004.DSFST~") COLUMN(NAME=~"PBMPS.MPS004.DEXPST~") COLUMN(NAME=~"PBMPS.MPS004.DLTSZ~") COLUMN(NAME=~"PBMPS.MPS004.DAVCST~") COLUMN(NAME=~"PBMPS.MPS004.DPLNQ01~") COLUMN(NAME=~"PBMPS.MPS004.DDPLNQ01~") COLUMN(NAME=~"PBMPS.MPS004.DEPLNQ01~") COLUMN(NAME=~"PBMPS.MPS004.DPLNQ02~") COLUMN(NAME=~"PBMPS.MPS004.DDPLNQ02~") COLUMN(NAME=~"PBMPS.MPS004.DEPLNQ02~") COLUMN(NAME=~"PBMPS.MPS004.DPLNQ03~") COLUMN(NAME=~"PBMPS.MPS004.DDPLNQ03~") COLUMN(NAME=~"PBMPS.MPS004.DEPLNQ03~") COLUMN(NAME=~"PBMPS.MPS004.DPLNQ04~") COLUMN(NAME=~"PBMPS.MPS004.DDPLNQ04~") COLUMN(NAME=~"PBMPS.MPS004.DEPLNQ04~") COLUMN(NAME=~"PBMPS.MPS004.DPLNQ05~") COLUMN(NAME=~"PBMPS.MPS004.DDPLNQ05~") COLUMN(NAME=~"PBMPS.MPS004.DEPLNQ05~") COLUMN(NAME=~"PBMPS.MPS004.DPLNQ06~") COLUMN(NAME=~"PBMPS.MPS004.DDPLNQ06~") COLUMN(NAME=~"PBMPS.MPS004.DEPLNQ06~") COLUMN(NAME=~"PBMPS.MPS004.DCRDT~")WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS004~~~".~~~"DYEAR~~~"~"   OP =~"=~"    EXP2 =~":ar_year~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PBMPS~~~".~~~"MPS004~~~".~~~"DMONTH~~~"~"   OP =~"=~"    EXP2 =~":ar_month~" ) ) ARG(NAME = ~"ar_year~" TYPE = string)  ARG(NAME = ~"ar_month~" TYPE = string)",arguments((ar_year,String),(ar_month,String)))
DESTINATION(name="MPS004",COLUMN(type=char,name="DCMCD",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DYEAR",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DMONTH",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DPLANT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DDVSN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DTYPE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DITNO",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DLINE",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="DSFST",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DEXPST",dbtype="decimal(7,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DLTSZ",dbtype="decimal(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DAVCST",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DPLNQ01",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DDPLNQ01",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DEPLNQ01",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DPLNQ02",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DDPLNQ02",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DEPLNQ02",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DPLNQ03",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DDPLNQ03",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DEPLNQ03",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DPLNQ04",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DDPLNQ04",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DEPLNQ04",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DPLNQ05",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DDPLNQ05",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DEPLNQ05",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DPLNQ06",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DDPLNQ06",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DEPLNQ06",dbtype="decimal(10,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="DCRDT",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
