$PBExportHeader$p_interface_upload_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:C:\kdac\pbl\PB90\interface_upload\interface_upload.exe,,0,0,0
CMP:1,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\kdac\pbl\PB90\interface_upload\interface.pbl,,1
PBD:C:\kdac\pbl\PB90\interface_upload\interface_kdac.pbl,,1
PBD:C:\kdac\pbl\PB90\interface_upload\inv002.pbl,,1
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_inv_out_rtn,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,u_interface_button,u
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_get_ctlno,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,u_today,u
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_dept_use,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_dept_pjtno,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_inv_domin_cancel,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,d_parameter_background,d
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_get_slno1,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,u_interface_error,u
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_spacedel,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_inv_expin,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_vdnm_pur,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,f_wip_vendor_use_update,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_dateedit,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_get_invpqty1,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_vndr_pur,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,u_interface_option,u
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,w_select_inifile,w
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,d_description,d
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_get_invqty1,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,f_pisc_get_date_nowtime,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,f_errorlog_insert,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,d_interface_parameter,d
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,p_pipe_wmeter,u
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,d_interface_list,d
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_exch_fex,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,f_wip_line_use_update,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,u_st_vertical,u
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_inv_out,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,w_interface_upload,w
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,u_st_horizontal,u
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,f_errorlog_yeoju,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,d_calendar,d
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_get_pur302,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_inv401_rf_insert,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_inv_expin_cancel,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,interface,a
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_vsrno_pur,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_inv401_dinsert,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_get_invpqty,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,f_wip_main_update,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,u_parameter_set,u
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_inv401_rfss_insert,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_online,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_get_slno,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,f_win_center_move,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_vndr_jscd1,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface_kdac.pbl,uo_transaction,u
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_yeo_blno_update,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\interface.pbl,f_wip_input_update,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_get_accdiv,f
OBJ:C:\KDAC\pbl\PB90\interface_upload\inv002.pbl,f_inv_domin,f
