$PBExportHeader$p_mpms_gather_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:c:\kdac\mpms_gather\mpms_gather.exe,,0,0
CMP:0,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:Powerbuilder Enterprise Series
VER:Version 8.0.2 Build 9506
PBD:C:\kdac\mpms_gather\mpms_gather.pbl,,1
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_calendar,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg080i_01,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg030i,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg070u_01,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,f_centerwindow,f
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg011b,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg060b,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg080i_03,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,f_download_count,f
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,f_mpsg_spacechk,f
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg080i_02,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg010b,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,str_system_time,s
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg020i,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg050u,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,f_mpms_get_applydate,f
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg030i_01,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg001b,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg013b,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,mpms_gather,a
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg090i,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg051u,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_title_bar,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg012b,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg041b,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,f_mpms_get_srno,f
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg050u_01,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg040b,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,uo_today,u
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg080i,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg072u,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg060u,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg000,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_area_info,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,str_mpsg_parm,s
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg090i_01,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,f_system_time,f
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg060u_01,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg050u_04,d
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,w_mpsg070u,w
OBJ:C:\kdac\mpms_gather\mpms_gather.pbl,d_mpsg010b_01,d
