$PBExportHeader$p_mpms_gather_down_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:C:\kdac\pbl\PB90\mpms_gather\mpms_gather_down.exe,,0,0,0
CMP:1,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,,1
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,u_progress_bar,u
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,f_set_window_title,f
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,f_download,f
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,f_get_downfile_702,f
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,f_get_downfile_701,f
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,mpms_down,a
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,f_centerwindow,f
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,w_connect,w
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,w_download,w
OBJ:C:\kdac\pbl\PB90\mpms_gather\mpms_down.pbl,w_system_error,w
