$PBExportHeader$p_wip_execute_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:C:\kdac\pbl\PB90\wip_execute\wip_execute.exe,,0,0,0
CMP:1,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\kdac\pbl\PB90\wip_execute\wip_execute.pbl,,1
PBD:C:\kdac\pbl\PB90\wip_execute\wip_resource.pbl,,1
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_inout_seterr001,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_replace_with,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,w_select_inifile,w
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_cost_calc,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_win_center_move,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,w_wip_run,w
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_inout_wip001,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_option_post_rowcopy,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,u_interface_button,u
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_cross_check,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_inout_wip002,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_cost_ohat,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,p_pipe_wmeter,u
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_wip_null_chk2,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,u_today,u
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,wip_execute,a
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_option_rowcopy,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,d_job_result,d
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_get_accdiv,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_use_replace,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,u_st_horizontal,u
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,d_calendar,d
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_use_replace02,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_carry_over_stock,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_option_wip004,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_spacechk,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_wip_inptid,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_save_to_excel,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_inout_wip001_costav,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,d_wip_parameter,d
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_cross_check01,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_option_post_summary,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_option_summary,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_get_serialno,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_option_post_wip004,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_calc_qtyinv,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_wip_inptid2,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_carry_over_wip001,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,uf_wip_addmonth,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_errorlog_insert,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_inout_seterr002,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_wip090_update,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,u_interface_option,u
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_cost_default,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,d_description,d
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,uo_transaction,u
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,d_parameter_background,d
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,u_parameter_wip,u
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_relativedate,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_cost_asitem,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,d_wip_prelist,d
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,f_wip_null_chk,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_cost_average,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,u_interface_error,u
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_resource.pbl,f_wip_inout_check07,f
OBJ:C:\kdac\PBL\PB90\wip_execute\wip_execute.pbl,u_st_vertical,u
