$PBExportHeader$s_inv101_info.srs
$PBExportComments$자재DB의 정보접근를 위한 structure
global type s_inv101_info from structure
	string		itnm
	string		spec
	string		cls
	string		srce
	string		pdcd
	string		xunit
	decimal { 4 }		convqty
	string		abccd
	decimal { 2 }		costav
	decimal { 2 }		costls
	decimal { 1 }		bgqty
	decimal { 1 }		intqty
	decimal { 1 }		outqty
	decimal { 1 }		ohuqty
	decimal { 0 }		bgamt
	decimal { 0 }		intamt
	decimal { 0 }		outamt
	decimal { 0 }		ohamt
	decimal { 0 }		errcode
end type

