$PBExportHeader$u_vi_cst_basic.sru
$PBExportComments$vidusl custom basic user object~t~t
forward
global type u_vi_cst_basic from UserObject
end type
end forward

global type u_vi_cst_basic from UserObject
int Width=1749
int Height=1213
long BackColor=81576884
event mousemove pbm_mousemove
end type
global u_vi_cst_basic u_vi_cst_basic

type variables
//tip(Hint0 Help를 위한 varible
//hint에 보일 내용
STRING  is_hint_str = ""
end variables

on u_vi_cst_basic.create
end on

on u_vi_cst_basic.destroy
end on

