$PBExportHeader$uf_price_search_seq.srf
$PBExportComments$거래처/품번/출하구분/용도에 해당하는 단가 가져오기
global type uf_price_search_seq from function_object
end type

forward prototypes
global function integer uf_price_search_seq (string arg_custcd, string arg_itno, string arg_stype, ref decimal arg_price, ref string arg_cur, ref string arg_mkcd)
end prototypes

global function integer uf_price_search_seq (string arg_custcd, string arg_itno, string arg_stype, ref decimal arg_price, ref string arg_cur, ref string arg_mkcd);String  ls_custcd, ls_citno, ls_stype, ls_suse, ls_rcur, ls_rupc
String  ls_ptype,  ls_yn   , ls_cur
Integer ii
Decimal{3} ld_price

//출하유형관리 Table에서 출하유형과 Match되는 단가유형을 가져온다.
SELECT "PTYPE", "SUSE", "YN"
  INTO :ls_ptype, :ls_suse, :ls_yn
  FROM "PBSLE"."SLE109"
 WHERE "COMLTD" = '01' AND
		 "STYPE"  = :arg_stype;

//무상이면 단가에 0으로 Update, 국내업체만///////////////////////////////
IF Sqlca.Sqlcode = 0  AND ls_yn = 'N' AND LEFT(arg_custcd, 1) = 'L' THEN
   arg_price = 0
   arg_cur = ' '
   RETURN 1
END IF

//단가Table에서 출하유형과 Match되는 단가와 통화단위를 가져온다.
SELECT "CUR", "PRICE", "MKCD"
  INTO :arg_cur, :arg_price, :arg_mkcd
  FROM "PBSLE"."SLE102"
 WHERE "COMLTD" = '01' AND
       "CUSTCD" = :arg_custcd AND
		 "CITNO"  = :arg_itno   AND
		 "STYPE"  = :arg_stype  AND
		 "SUSE"   = :ls_suse;
IF Sqlca.Sqlcode = 100  THEN
   messagebox("확인", arg_itno + "의 단가를 등록하십시오.")                //단가를 등록하십시오.
	RETURN -1
ELSEIF Sqlca.Sqlcode <> 0  THEN
   messagebox("확인", "[단가정보]정보시스템팀으로 연락바랍니다.") 
	RETURN -1
END IF

RETURN 1

end function
