$PBExportHeader$wf_piss_tmstitemcost.srf
$PBExportComments$단가가져오기(지역,공장,품번)
global type wf_piss_tmstitemcost from function_object
end type

forward prototypes
global function long wf_piss_tmstitemcost (string as_areacode, string as_divisioncode, string as_itemcode)
end prototypes

global function long wf_piss_tmstitemcost (string as_areacode, string as_divisioncode, string as_itemcode);long ll_unitcost
select unitcost 
 into :ll_unitcost 
 from tmstitemcost
where areacode     = :as_areacode
  and divisioncode = :as_divisioncode
  and itemcode     = :as_itemcode
  using sqlpis;

if isnull(ll_unitcost) then
	ll_unitcost = 0
end if
return ll_unitcost
end function

