[DATABASE]
DBMS=MSS Microsoft SQL Server 6.x
ServerName=192.168.109.249,1433
DataBase=IPIS
LogId=sa
LogPass=goipis
DbParm=

[Com_Info]
;단말기 코드
Comcode=DHA05
;Serial 통신 사용 유무 1:미사용 2:사용
SerialFlag=1
;종료시 시스템 전원 종료 여부 1:전원종료 2:프로그램종료
Exit_flag=2

[PARAMETER]
AppName=IPIS_GATHER
MAIN_EXECUTE=ipis_gather.exe
DOWN_EXECUTE=auto_down.exe

[DOWN_VERSION]
main.gif=1.000
ipis_gather.ico=1.000
ipc_button.gif=1.000
icon_transport.gif=1.000
icon_rowup.gif=1.000
icon_rowdown.gif=1.000
icon_resultsregistration.gif=1.000
icon_resultsinquiry.gif=1.000
icon_regcancel.gif=1.000
icon_recovery.gif=1.000
icon_pageup.gif=1.000
icon_pagedown.gif=1.000
icon_messagetransmission.gif=1.000
icon_main.gif=1.000
icon_lotdivision.gif=1.000
icon_keyboard.gif=1.000
icon_close.gif=1.000
bullet1.gif=1.000
bullet.gif=1.000
bg_title.gif=1.000
background.gif=1.000
main.jpg=1.000
ipis_gather.exe=1.010
ipis_gather.pbd=1.010
ipis_gather_01.dll=1.010
ipis_gather_02.dll=1.010
ipis_gather_03.dll=1.010
ipis_gather_04.dll=1.010
ipis_gather_05.dll=1.010
ipis_gather_down.dll=1.010
ipis_gather_down.exe=1.010
