SELECT BB.BPLANT,BB.BDIV,
BB.BMDNO,BB.BPRNO1,BB.BPRNO,BB.BCHNO,DD.CLS,BB.BPRQT,DD.SRCE,CC.YVNDSR,CC.YPLAN,CC.YCMCD,
CC.YCURR,CC.YCSTD1,CC.YCSTE1,
// 내자통화 적용
CC.YCURR AS CURD,
// 외자통화 적용
CC.YCURR AS CURE,
// 외자적용기준단가
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE 
		CASE WHEN (DD.SRCE = '03' AND BB.BWOCT <> '8888') THEN 0
		ELSE
	     CASE WHEN DD.SRCE <> '01' THEN 
          CASE WHEN CC.YCSTE = 0 THEN 
			 	CASE WHEN BB.BYGCHK = 'Y' THEN // 유상사급완성품
					CC.YGCST
				ELSE
					CC.YCSTD 
				END
			 ELSE 
				CASE WHEN BB.BYGCHK = 'Y' THEN // 유상사급완성품
					CC.YGCST
				ELSE
					CC.YCSTE 
				END
		    END
        ELSE 
		  	 CASE WHEN BB.BYGCHK = 'Y' THEN // 유상사급완성품
				CC.YGCST
			 ELSE
				CC.YCSTE 
			 END
	     END
	   END
   END
ELSE 0 END AS CURECST,
// 내자적용기준단가
CASE WHEN DD.CLS = '10' OR DD.CLS = '20' OR DD.CLS = '40' OR DD.CLS = '50' OR DD.CLS = '35' THEN
	CASE WHEN ( DD.SRCE = '05' OR DD.SRCE = '06' ) OR DD.CLS = '30' THEN 0
   ELSE 
		CASE WHEN (DD.SRCE = '03' AND BB.BWOCT <> '8888') THEN 0
		ELSE		
			CASE WHEN DD.SRCE <> '01' THEN 
          	CASE WHEN CC.YCSTD = 0 THEN 
					CASE WHEN BB.BYGCHK = 'Y' THEN // 유상사급완성품
						CC.YGCST
					ELSE
						CC.YCSTE
					END
				ELSE 
					CASE WHEN BB.BYGCHK = 'Y' THEN // 유상사급완성품
						CC.YGCST
					ELSE
						CC.YCSTD
					END
				END
        	ELSE 
				CASE WHEN BB.BYGCHK = 'Y' THEN // 유상사급완성품
					CC.YGCST
				ELSE
					CC.YCSTD 
				END
			END 
		END
   END
ELSE 0 END AS CURDCST,
// 변환계수
CC.CONVQTY AS CONV_FACTOR,
(SELECT SUM(KK.ASQTY1) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY2) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY3) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY4) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY5) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY6) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY7) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY8) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY9) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY10) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY11) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO),
(SELECT SUM(KK.ASQTY12) FROM PBBPM.BPM501 KK WHERE KK.COMLTD = '01' AND KK.AYEAR = '2011' AND
KK.AREV = '0A' AND KK.ACODE = 'A' AND KK.APLANT = BB.BPLANT AND KK.ADIV = BB.BDIV AND
KK.AMDNO = BB.BMDNO)
FROM
(SELECT DISTINCT A.XYEAR,A.BREV,A.BALCD,A.BALDIV,A.BPLANT,A.BDIV,
A.BMDNO,A.BMDCD,A.BPRNO AS BPRNO1,B.BPRNO,B.BCHNO,B.BPRQT,B.BWOCT,B.BYGCHK
FROM PBBPM.BPM508 A,
	( SELECT DISTINCT COMLTD,XYEAR,BREV,BGUBUN,BPLANT,BDIV,BMDNO,BPRNO,BCHNO,BPRQT,BYGCHK,BWOCT FROM PBBPM.BPM508
	WHERE COMLTD = '01' AND XYEAR = '2011' AND BREV = '0A' AND BGUBUN = 'A' AND
	BWOCT = '9999') B
	WHERE A.COMLTD = B.COMLTD AND A.XYEAR = B.XYEAR AND A.BREV = B.BREV AND
	A.BGUBUN = B.BGUBUN AND A.BPLANT = B.BPLANT AND A.BDIV = B.BDIV AND
	A.BMDNO = B.BMDNO AND A.BCHNO = B.BPRNO AND A.BWOCT = '8888') BB
INNER JOIN PBBPM.BPM503 DD
ON BB.XYEAR = DD.XYEAR AND BB.BREV = DD.REVNO AND BB.BALCD = DD.XPLANT AND BB.BALDIV = DD.DIV AND BB.BCHNO = DD.ITNO
INNER JOIN PBBPM.BPM509 CC
ON BB.XYEAR = CC.YCCYY AND BB.BREV = CC.REVNO AND BB.BCHNO = CC.YITNO AND
   CC.YGUBUN = '10' AND CC.YGRAD = '1';
   
   

*********************************************************************************
b.mtwon,b.mtusd,b.mtjpy,b.mtdem,b.mtfrf,b.mtgbp,b.mtaud,b.mtesp,b.mtemu,b.mtitl,
b.mtchf,b.mtbfr,b.mtdkk,b.mtats,b.mtcad,b.mtsek,b.mtrmb,b.mtthb,b.mtetc,
b.momat,b.molat


select a.mplant,a.mdiv,a.mmdno,a.mseqgb,a.musge,
a.mtwon,a.mtusd,a.mtjpy,a.mtdem,a.mtfrf,a.mtgbp,a.mtaud,a.mtesp,a.mtemu,a.mtitl,
a.mtchf,a.mtbfr,a.mtdkk,a.mtats,a.mtcad,a.mtsek,a.mtrmb,a.mtthb,a.mtetc,
a.momat,a.molat,b.mtwon,b.mtusd,b.mtjpy,b.mtdem,b.mtfrf,b.mtgbp,b.mtaud,b.mtesp,b.mtemu,b.mtitl,
b.mtchf,b.mtbfr,b.mtdkk,b.mtats,b.mtcad,b.mtsek,b.mtrmb,b.mtthb,b.mtetc,
b.momat,b.molat
from pbbpm.bpm515 a, pbbpm.bpm515 b
where a.comltd = b.comltd and a.myear = b.myear and a.mgubun = b.mgubun and
a.mplant = b.mplant and a.mdiv = b.mdiv and
a.mmdcd = b.mmdcd and a.mmdno = b.mmdno and
a.mseqgb = b.mseqgb and a.musge = b.musge and
a.comltd = '01' and a.myear = '2011' and a.mbrev = '0A' and b.mbrev = '0X' and
a.mgubun = 'A';


--CASINV PROFILE TEST
CREATE TABLE CSEPL.EPLTEST(
  FCMCD CHAR(2) CCSID 833 NOT NULL ,
  FGUBUN CHAR(1) CCSID 833 NOT NULL);

ALTER TABLE CSEPL.EPLTEST
ALTER COLUMN FGUBUN SET DATA TYPE VARCHAR(60);

DROP TABLE CSEPL.EPLTEST;

--CASPDM PROFILE TEST
CREATE TABLE CSEPL.EPLTEST(
  FCMCD CHAR(2) CCSID 833 NOT NULL ,
  FGUBUN CHAR(1) CCSID 833 NOT NULL);

ALTER TABLE CSEPL.EPLTEST
ALTER COLUMN FGUBUN SET DATA TYPE VARCHAR(60);

DROP TABLE CSEPL.EPLTEST;

