//SELECT A.ZPLANT,A.ZDIV,A.ZMDNO,A.A_CNT,B.B_CNT,A.MOVCOST,B.MOVCOST,A.RCPCOST,B.RCPCOST
//FROM ( SELECT ZPLANT,ZDIV,ZMDNO,COUNT(*) AS A_CNT, 
//SUM(CAST( CASE WHEN ZMOVCOST = '' THEN '0' ELSE REPLACE(ZMOVCOST,',','') END AS DECIMAL(15,6))) AS MOVCOST,
//SUM(CAST( CASE WHEN ZRCPCOST = '' THEN '0' ELSE REPLACE(ZRCPCOST,',','') END AS DECIMAL(15,6))) AS RCPCOST
//FROM PBPDM.BOM013 WHERE ZCMCD = '01' AND ZPLANT = 'D' AND ZDIV = 'H' AND ZDATE = '200906'
//GROUP BY ZPLANT,ZDIV,ZMDNO ) A,
//( SELECT ZPLANT,ZDIV,ZMDNO,COUNT(*) AS B_CNT,SUM(ZMOVCOST) AS MOVCOST,SUM(ZRCPCOST) AS RCPCOST
//FROM PBPDM.BOMT13 WHERE ZCMCD = '01' AND ZPLANT = 'D' AND ZDIV = 'H' AND ZDATE = '200906'
//GROUP BY ZPLANT,ZDIV,ZMDNO ) B
//WHERE A.ZPLANT = B.ZPLANT AND A.ZDIV = B.ZDIV AND A.ZMDNO = B.ZMDNO AND
//( A.A_CNT <> B.B_CNT OR A.MOVCOST <> B.MOVCOST OR A.RCPCOST <> B.RCPCOST );

SELECT 'AA' as gubun,zcmcd,zdate,zplant,zdiv,zmdcd,zmdno,
    zserial,zlevel,zitno,CAST( CASE WHEN ZMOVCOST = '' THEN '0' ELSE REPLACE(ZMOVCOST,',','') END AS DECIMAL(15,6)) AS MOVCOST,
CAST( CASE WHEN ZRCPCOST = '' THEN '0' ELSE REPLACE(ZRCPCOST,',','') END AS DECIMAL(15,6)) AS RCPCOST
FROM PBPDM.BOM013 WHERE ZCMCD = '01' AND ZDATE = '200906' AND ZPLANT = 'D' AND ZDIV = 'H' AND
ZMDNO = '612728'
UNION ALL
SELECT 'BB' as gubun,zcmcd,zdate,zplant,zdiv,zmdcd,zmdno,
    zserial,zlevel,zitno,ZMOVCOST,ZRCPCOST
FROM PBPDM.BOMT13 WHERE ZCMCD = '01' AND ZDATE = '200906' AND ZPLANT = 'D' AND ZDIV = 'H' AND
ZMDNO = '612728'
ORDER BY zserial,gubun;

//DELETE
//FROM PBPDM.BOMT13 WHERE ZCMCD = '01' AND ZDATE = '200906' AND ZPLANT = 'D' AND ZDIV = 'H' AND
//ZMDNO = '611631';

//SELECT * FROM PBINV.INV101
//WHERE COMLTD = '01' AND XPLANT = 'D' AND DIV = 'H' AND ITNO = '611631';

//SELECT ZPLANT,ZDIV,ZMDNO,COUNT(*) AS B_CNT,SUM(ZMOVCOST) AS MOVCOST,SUM(ZRCPCOST) AS RCPCOST
//FROM PBPDM.BOMT13 WHERE ZCMCD = '01' AND ZPLANT = 'D' AND ZDIV = 'H' AND ZDATE = '200906' and zmdno = '612940'
//GROUP BY ZPLANT,ZDIV,ZMDNO;


--SELECT PBPDM.SF_BOM_EXP('01','D','H','613704','20090630','C') FROM PBCOMMON.COMM000
SELECT * FROM QTEMP.TMP_BOM
--CALL PBPDM.SP_BOM_003('01','D','H','53','20090630')