Save Format v3.0(19990112)
@begin Libraries
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl" "";
@end;
@begin Objects
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm406c.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm407c.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm421i.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm422i.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm423i.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm424i.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm425i.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm408i.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm402u.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm403u.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm423i_02_bk.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_106u_detail1.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm508_8888.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm422i_01_rev.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm403u_detail.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_implo_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_implo_02.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_implo_03.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_implo_04.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_secitem.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_regitem.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_explo_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_explo_02.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_explo_03.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_explo_04.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_priitem.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_pdcd_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_finditem.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm421i_01_down.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm421i_01_print.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_106u_redate.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm401a_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm401b_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_106u_detail.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm404c_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm405b_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm404d_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm406c_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_citn.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm407c_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm402u_res_01.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm402u_res_02.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm402u_res_03.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm402u_res_04.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm402u_res_05.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm421i_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm422i_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm422i_02.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm423i_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm504_105u_update.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm423i_02.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm424i_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm423i_03.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm401a.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm425i_01.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm423i_04.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm401b.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm423i_05.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm404c.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm405b.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\d_bpm_explosion.srd" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
 "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\w_bpm404d.srw" "\xbb\xe7\xbe\xf7\xb0\xe8\xc8\xb9\\bpm004.pbl";
@end;
