Save Format v3.0(19990112)
@begin Libraries
 "Wip\\commwip.pbl" "";
@end;
@begin Objects
 "Wip\\f_wip001_input_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip002_input_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_use_replace.srf" "Wip\\commwip.pbl";
 "Wip\\w_find_001.srw" "Wip\\commwip.pbl";
 "Wip\\w_find_002.srw" "Wip\\commwip.pbl";
 "Wip\\dddw_pdcd_wip.srd" "Wip\\commwip.pbl";
 "Wip\\f_wip_use_delete.srf" "Wip\\commwip.pbl";
 "Wip\\dddw_inv092_wip.srd" "Wip\\commwip.pbl";
 "Wip\\f_wip_customer_acc.srf" "Wip\\commwip.pbl";
 "Wip\\d_find001_dac002.srd" "Wip\\commwip.pbl";
 "Wip\\f_wip_main_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_input_delete.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_get_serialno.srf" "Wip\\commwip.pbl";
 "Wip\\uf_wip_addmonth.srf" "Wip\\commwip.pbl";
 "Wip\\f_get_onhand.srf" "Wip\\commwip.pbl";
 "Wip\\f_input_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_null_chk.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_line_ohqt.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_input_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_detault_pcc051.srf" "Wip\\commwip.pbl";
 "Wip\\d_find002_item.srd" "Wip\\commwip.pbl";
 "Wip\\f_wip_vendor_ohqt.srf" "Wip\\commwip.pbl";
 "Wip\\dddw_plandiv_wip.srd" "Wip\\commwip.pbl";
 "Wip\\f_wip_inptid.srf" "Wip\\commwip.pbl";
 "Wip\\uo_wip_plandiv.sru" "Wip\\commwip.pbl";
 "Wip\\f_wip050_cost_pcc950.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_get_itnm.srf" "Wip\\commwip.pbl";
 "Wip\\f_get_vendor01.srf" "Wip\\commwip.pbl";
 "Wip\\f_get_vendor02.srf" "Wip\\commwip.pbl";
 "Wip\\d_find001_pur101.srd" "Wip\\commwip.pbl";
 "Wip\\f_creation_bom_after.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip001_use_replace.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_use_replace02.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip001_line_use_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_use_update_01.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip001_crud_logic.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip002_crud_logic.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_use_update_02.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip001_use_delete.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip002_use_delete.srf" "Wip\\commwip.pbl";
 "Wip\\f_get_itemproperty.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_vendor_use_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_line_use_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_vendor_use_update02.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip090_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_null_chk2.srf" "Wip\\commwip.pbl";
 "Wip\\d_wip_customer_pcc951.srd" "Wip\\commwip.pbl";
 "Wip\\f_get_stscd_wip090.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_line_use_update02.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip002_use_update.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_mandantory_chk.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip_inptid2.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip001_input_delete.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip002_input_delete.srf" "Wip\\commwip.pbl";
 "Wip\\f_wip001_vendor_use_update.srf" "Wip\\commwip.pbl";
 "Wip\\dddw_dac002_wip.srd" "Wip\\commwip.pbl";
 "Wip\\d_wip_exqty_pcc051.srd" "Wip\\commwip.pbl";
 "Wip\\f_wip_exqty_pcc051.srf" "Wip\\commwip.pbl";
 "Wip\\d_wip_cost_pcc950.srd" "Wip\\commwip.pbl";
@end;
