Save Format v3.0(19990112)
@begin Libraries
 "Wip\\wip050.pbl" "";
@end;
@begin Objects
 "Wip\\f_wip_check_applystatus.srf" "Wip\\wip050.pbl";
 "Wip\\d_wip058u_wip006.srd" "Wip\\wip050.pbl";
 "Wip\\w_wip051b.srw" "Wip\\wip050.pbl";
 "Wip\\w_wip053b.srw" "Wip\\wip050.pbl";
 "Wip\\d_wip051b_upload.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip053b_upload.srd" "Wip\\wip050.pbl";
 "Wip\\w_wip053c.srw" "Wip\\wip050.pbl";
 "Wip\\d_wip053c_upload.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip058u_detail.srd" "Wip\\wip050.pbl";
 "Wip\\d_reg_checkman.srd" "Wip\\wip050.pbl";
 "Wip\\w_reg_checkman.srw" "Wip\\wip050.pbl";
 "Wip\\w_wip052i.srw" "Wip\\wip050.pbl";
 "Wip\\uo_yymm_boongi.sru" "Wip\\wip050.pbl";
 "Wip\\d_wip051b_01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip051b_02.srd" "Wip\\wip050.pbl";
 "Wip\\f_wip_check_stdt.srf" "Wip\\wip050.pbl";
 "Wip\\d_wip051b_03.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip053c_02.srd" "Wip\\wip050.pbl";
 "Wip\\dddw_orct_wip.srd" "Wip\\wip050.pbl";
 "Wip\\w_wip053u.srw" "Wip\\wip050.pbl";
 "Wip\\dddw_plandiv_wip02.srd" "Wip\\wip050.pbl";
 "Wip\\p_move_workcenter.srp" "Wip\\wip050.pbl";
 "Wip\\dddw_plandiv_wip03.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip057i_01.srd" "Wip\\wip050.pbl";
 "Wip\\w_wip058u.srw" "Wip\\wip050.pbl";
 "Wip\\d_wip057i_02.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip057i_03.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05di_report01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05di_report02.srd" "Wip\\wip050.pbl";
 "Wip\\f_wip_knockdown.srf" "Wip\\wip050.pbl";
 "Wip\\d_wip053u_01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip053u_02.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip053u_03.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip053u_04.srd" "Wip\\wip050.pbl";
 "Wip\\uo_plandiv_wip01.sru" "Wip\\wip050.pbl";
 "Wip\\uo_plandiv_wip02.sru" "Wip\\wip050.pbl";
 "Wip\\d_wip058u_01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip052i_head_01_report.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip052i_head.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip052i_head_report.srd" "Wip\\wip050.pbl";
 "Wip\\w_wip053u_01.srw" "Wip\\wip050.pbl";
 "Wip\\w_wip053u_02.srw" "Wip\\wip050.pbl";
 "Wip\\d_wip058u_detail_down.srd" "Wip\\wip050.pbl";
 "Wip\\w_wip05di.srw" "Wip\\wip050.pbl";
 "Wip\\w_wip05ei.srw" "Wip\\wip050.pbl";
 "Wip\\w_wip05gi.srw" "Wip\\wip050.pbl";
 "Wip\\d_wip052i_datastore.srd" "Wip\\wip050.pbl";
 "Wip\\w_wip05au.srw" "Wip\\wip050.pbl";
 "Wip\\w_wip05bu.srw" "Wip\\wip050.pbl";
 "Wip\\w_wip05cu.srw" "Wip\\wip050.pbl";
 "Wip\\d_wip05di_01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip053c_left.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05di_02.srd" "Wip\\wip050.pbl";
 "Wip\\w_wip05fu.srw" "Wip\\wip050.pbl";
 "Wip\\d_wip051b_knockdown.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip053c_right.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05gi_01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05gi_02.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip053u_report_01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip053u_report_02.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05bu_01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip057i_03_report.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05bu_02.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05cu_01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05cu_02.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05cu_03.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip05fu_01.srd" "Wip\\wip050.pbl";
 "Wip\\d_wip052i_head_01.srd" "Wip\\wip050.pbl";
@end;
