Save Format v3.0(19990112)
@begin Libraries
 "Wip\\wip010.pbl" "";
@end;
@begin Objects
 "Wip\\d_wip022u_vndreport.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_linereport.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip023u_list.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_additem.srd" "Wip\\wip010.pbl";
 "Wip\\w_wip022u_additem.srw" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_rephead.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip028u_list.srd" "Wip\\wip010.pbl";
 "Wip\\w_wip013b.srw" "Wip\\wip010.pbl";
 "Wip\\d_wip013b_upload.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip011u_detail.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip012u_detail.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_detail.srd" "Wip\\wip010.pbl";
 "Wip\\w_wip021i.srw" "Wip\\wip010.pbl";
 "Wip\\w_wip014i.srw" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_linelist.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip027u_linelist.srd" "Wip\\wip010.pbl";
 "Wip\\w_wip011u.srw" "Wip\\wip010.pbl";
 "Wip\\w_wip012u.srw" "Wip\\wip010.pbl";
 "Wip\\d_wip024u_inv_list.srd" "Wip\\wip010.pbl";
 "Wip\\w_wip022u.srw" "Wip\\wip010.pbl";
 "Wip\\w_wip023u.srw" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_inq.srd" "Wip\\wip010.pbl";
 "Wip\\w_wip024u.srw" "Wip\\wip010.pbl";
 "Wip\\d_wip014i_01.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_itemrep.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip014i_02.srd" "Wip\\wip010.pbl";
 "Wip\\w_wip027u.srw" "Wip\\wip010.pbl";
 "Wip\\w_wip028u.srw" "Wip\\wip010.pbl";
 "Wip\\d_wip011u_01.srd" "Wip\\wip010.pbl";
 "Wip\\d_sp_wip_03_rpt.srd" "Wip\\wip010.pbl";
 "Wip\\d_sp_wip_03.srd" "Wip\\wip010.pbl";
 "Wip\\d_sp_wip_04_rpt.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_01.srd" "Wip\\wip010.pbl";
 "Wip\\d_sp_wip_04.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip011u_vendor.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_02.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip023u_01.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_03.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip023u_02.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip024u_01.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_04.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip023u_03.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip022u_vndlist.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip027u_01.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip028u_01.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip023u_insert.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip024u_insert.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip023u_history.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip024u_history.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip021i_head.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip023u_datastore.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip021_01.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip011u_line.srd" "Wip\\wip010.pbl";
 "Wip\\d_wip024u_carry_list.srd" "Wip\\wip010.pbl";
@end;
