Save Format v3.0(19990112)
@begin Libraries
 "Wip\\wip020.pbl" "";
@end;
@begin Objects
 "Wip\\f_get_returnreceipt.srf" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_dvsn.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_dvsn.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_dvsn.srd" "Wip\\wip020.pbl";
 "Wip\\w_wip025a.srw" "Wip\\wip020.pbl";
 "Wip\\f_get_receipt.srf" "Wip\\wip020.pbl";
 "Wip\\w_wip025i.srw" "Wip\\wip020.pbl";
 "Wip\\w_wip026i.srw" "Wip\\wip020.pbl";
 "Wip\\w_wip036i.srw" "Wip\\wip020.pbl";
 "Wip\\w_wip037i.srw" "Wip\\wip020.pbl";
 "Wip\\w_wip038i.srw" "Wip\\wip020.pbl";
 "Wip\\d_wip025a_01.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025a_linelist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025i_linelist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip038i_linelist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip039i_linelist.srd" "Wip\\wip020.pbl";
 "Wip\\f_get_exchange.srf" "Wip\\wip020.pbl";
 "Wip\\f_get_issueetcdept.srf" "Wip\\wip020.pbl";
 "Wip\\w_wip039i.srw" "Wip\\wip020.pbl";
 "Wip\\d_wip025a_vndlist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025i_linerpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip038i_linerpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip039i_linerpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025i_01.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025i_vndlist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_01.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip038i_vndlist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip039i_vndlist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_01.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025a_stklist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_01.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip038i_01.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip039i_01.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip_option_wip004.srd" "Wip\\wip020.pbl";
 "Wip\\f_get_shipping.srf" "Wip\\wip020.pbl";
 "Wip\\d_wip025i_stklist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip038i_stklist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip039i_stklist.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025i_vndrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_dvsnrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_stockrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_dvsnrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_stockrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_dvsnrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_stockrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip038i_vndrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip039i_vndrpt.srd" "Wip\\wip020.pbl";
 "Wip\\f_get_issueline.srf" "Wip\\wip020.pbl";
 "Wip\\f_get_issuevendor.srf" "Wip\\wip020.pbl";
 "Wip\\f_get_outsourcing.srf" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_exchange_line_vendorrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_exchange_line_vendorrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_exchange_line_vendorrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025i_stkrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip038i_stkrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip039i_stkrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025i_vndlist_each.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_exchange_line_vendor.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_exchange_line_vendor.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_exchange_line_vendor.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_exchange_dvsn.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_exchange_dvsn.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_exchange_dvsn.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_exchange_stock.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_exchange_stockrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_exchange_stock.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_exchange_stockrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_exchange_stock.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_exchange_stockrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_exchange_dvsnrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_exchange_dvsnrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_exchange_dvsnrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_line_vendor.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_line_vendor.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_line_vendor.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_line_vendorrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_line_vendorrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_line_vendorrpt.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip026i_stock.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip036i_stock.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip037i_stock.srd" "Wip\\wip020.pbl";
 "Wip\\d_wip025i_vndlist_download.srd" "Wip\\wip020.pbl";
 "Wip\\f_get_issuevendor1.srf" "Wip\\wip020.pbl";
@end;
